A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|AVE. SAUZAL #|FRACC. NUEVA ENSENADA|264|0|22880|BAJA CALIFORNIA|kirrosandez@hotmail.com|6462372208|H|CARMEN BERTILA|SANDEZ|BAÑAGA|N
D3|E71327|45520|1HGRW1897HL908441|AHL528A|RW189HKN|2017|L15BE1125005|P|4|T111111|10122022|10122022
E4|R|MANO DE OBRA REPARACION|1.26|587.00|740.74|0|740.74|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3101.85|12407.41|0.00|0.00|12407.41
G6|740.74|12407.41|0.00|13148.15|1051.85
H7|SAEN47422|E71327|10122022|CARMEN BERTILA SANDEZ BAÑAGA|22880|14200.00|A|XAXX010101000
C2|AV. AZAFRAN|Residencial del Prado I|558|0|22819|Baja California|Luciameza874@gmail.com|6462038609|H|LUCIA GUADALUPE|MEZA|RAMOS|N
D3|E71328|58486|LUCGM6665J3109356|SINPLACAS|GM666JLX|2018|L15Z15409364|P|4|T111111|10122022|10122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.26|0|1369.26|0|T011555
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T011555
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2084.19|2008.40|0.00|4092.59|327.41
H7|SAEN47425|E71328|10122022|LUCIA GUADALUPE MEZA RAMOS|22819|4420.00|A|XAXX010101000
C2|AV. 85|COL. Venustiano Carranza|#1333|0|21394|Baja California|ALMITASANDEZ854@GMAIL.COM|6461169037|H|MARTHA|LEDESMA|RODRIGUEZ|N
D3|E71329|53878|3HGRU5852LM003168|SINPLACAS|Multimarca|2020|R18Z95015377|P|4|T111111|10122022|10122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.64|587.00|961.92|0|961.92|0|T016318
E4|R|MANO DE OBRA REPARACION|1.75|587.00|1030.00|0|1030.00|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3001.43|3160.60|0.00|6162.03|492.96
H7|SAEN47441|E71329|10122022|MARTHA LEDESMA RODRIGUEZ|21394|6655.00|A|XAXX010101000
C2|AVE. SEBASTIAN VIZCAINO|COL. Moderna|478|0|22860|Baja California|dorisziehl69@hotmail.com|0000000000|H|DORA|ZIEHL|LOPEZ|N
D3|E71330|45116|MRHDG1847KP031894|SINPLACAS|DG184KLY|2019|L15Z16622559|P|4|T111111|10122022|10122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.23|0|661.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|1233.16|1029.80|0.00|2262.96|181.04
H7|SAEN47436|E71330|10122022|DORA ELIA ZIEHL LOPEZ|22860|2444.00|A|XAXX010101000
C2|C. LAGO ERIE|Fracc Valle Dorado|358|0|22890|Baja California|cormoran13@hotmail.com|6469477130|H|ARTURO|CHIÑAS|LOPEZ|N
D3|E71331|5184|MAKGN2668N4302144|SINPLACAS|Multimarca|2022|L15ZD1705291|P|4|T111111|10122022|10122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN47424|E71331|10122022|ARTURO CHIÑAS LOPEZ|22890|1849.00|A|XAXX010101000
C2|AV. JESUS SANSON FLORES #|COL. AEROPUERTO|147|0|22785|BAJA CALIFORNIA|CORREO@ALGO.COM|6861570000|H|KARLA PATRICIA|PUPPO|IBARRA|N
D3|E71332|73320|19XFC2645JE603221|SINPLACAS|FC264JE|2018|K20C23336359|P|4|T111111|10122022|10122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|905.24|0|905.24|0|T011555
E4|R|MATERIALES VARIOS|1.00|308.00|308.00|0|308.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAEN47428|E71332|10122022|KARLA PATRICIA PUPPO IBARRA|22785|3470.00|A|PUIK920423LKA
C2|PARCELA|PBLO EL MANEADERO|189|0|22790|Baja California|servcoin_sp@hotmail.com|6461173224,6461173224|H|ELIZABETH|CALDERON|MAGAÑA|N
D3|E71333|74014|1HGCV1638JA901152|SINPLACAS|CV163JJN|2018|L15BE2738177|P|4|T111111|10122022|10122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SAEN47430|E71333|10122022|ELIZABETH CALDERON MAGAÑA|22790|3290.00|A|CAME770127EQ7
C2|C. RICARDO FLORES MAGON MZ-2 LT-25|PBLO. EL Maneadero|2|0|22790|Baja California|XOCHITLR1012@GMAIL.COM|6461071265|H|XOCHITL|RAMIREZ|CABALLERO|N
D3|E71334|74113|LUCGM6669K3107837|SINPLACAS|GM666KLX|2019|L15Z16257743|P|4|T111111|10122022|10122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SAEN47426|E71334|10122022|XOCHITL RAMIREZ CABALLERO|22790|4239.99|A|XAXX010101000
C2|PRIV. MISION SANTA ROSALIA|FRACC. San Borja Residencial|#122|0|22785|Baja California|lawnandito@hotmail.com|6461164365|H|MELINA ORTEGA|PEREZ|TEJADA|N
D3|E71336|15651|3HGRU5853NM004705|SINPLACAS|MULTIMARCA|2022|R18Z96351531|P|4|T111111|10122022|10122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1781.87|809.80|0.00|2591.67|207.33
H7|SAEN47427|E71336|10122022|MELINA ORTEGA PEREZ TEJADA|22785|2799.00|A|XAXX010101000
C2|PRIV. MISION SAN FERNANDO|FRACC. RDCIAL San Borja Residencial|#119|0|22785|Baja California|ADRIAN@GMAIL.COM|6461111111|H|ADRIAN|ALTAMIRANO|URIBE|N
D3|E71335|35995|1HGCV2693MA900456|SINPLACAS|CV269KKN|2021|K20C44016510|P|4|T111111|10122022|10122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T011555
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T011555
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.08|963.00|0.00|1874.08|149.93
H7|SAEN47435|E71335|10122022|ADRIAN ALTAMIRANO URIBE|22785|2024.00|A|XAXX010101000
C2|RPV. EL FARO|FRACC. PORTICOS DEL MAR|#315|0|22785|Baja California|ariane.villavicencio@gmail.com|6469770226|H|ARIANE|VILLAVICENCIO|ROMERO|N
D3|E71337|61219|3HGRU5838LM000399|SINPLACAS|Multimarca|2020|R18Z95007586|P|4|T111111|10122022|10122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.02|0|1369.02|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2852.71|2008.40|0.00|4861.11|388.89
H7|SAEN47432|E71337|10122022|ARIANE VILLAVICENCIO ROMERO|22785|5250.00|A|XAXX010101000
C2|AV. LOPEZ MATEOS|ZONA CENTRO|1277|0|22800|Baja California|VICSERRANO@HOTMAIL.COM|6461839197|H|VICTOR MANUEL|SERRANO|BAÑUELOS|N
D3|E71338|5025|1HGCV2693NA900877|SINPLACAS|CV269LKN|2022|K20C45017996|P|4|T111111|10122022|10122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.08|963.00|0.00|1874.08|149.93
H7|SAEN47434|E71338|10122022|VICTOR MANUEL SERRANO BAÑUELOS|22800|2024.00|A|SEBV620527LA3
C2|C. MONTES DE LEON|FRACC. ARCOIRIS|#117|0|22810|Baja California|INGMCARREON@GMAIL.COM|6461939896|H|MARCOS CARREON|SAN|MIGUEL|N
D3|E71340|63291|19XFC2644LE600149|SINPLACAS|Multimarca|2020|K20C25200565|P|4|T111111|10122022|10122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|916.26|0|916.26|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAEN47438|E71340|10122022|GUSTAVO EDUARDO GUERRA LOPEZ|22898|3470.00|A|GULG7206199I9
C2|X|ENSENADA|1273|0|22813|Baja California|CORREO@ALGO.COM|6861584064|H|CARLOS ALBERTO|GARCIA|ESPINOZA|N
D3|E71339|79671|MRHDG1848KP031189|SP|DG184KLY|2019|L15Z16621474|P|4|T111111|10122022|10122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.70|587.00|2172.16|0|2172.16|0|T016318
E4|R|MATERIALES VARIOS|1.00|663.63|663.63|0|663.63|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TRDP00|SETFUEL STRAINER|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2835.79|4756.80|0.00|7592.59|607.41
H7|SAEN47431|E71339|10122022|CARLOS ALBERTO GARCIA ESPINOZA|22813|8200.00|A|XAXX010101000
C2|C. LUCIO CABAÑAS|Fracc. La Victoria|#143|0|22810|Baja California|sxndymartinez@gmail.com|6461508686|H|SANDRA|MARTINEZ|HERNANDEZ|N
D3|E71341|46825|3HGRU5893KM015346|SINPLACAS|Multimarca|2019|R18Z94089156|P|4|T111111|10122022|10122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2001.68|1029.80|0.00|3031.48|242.52
H7|SAEN47437|E71341|10122022|SANDRA MARTINEZ HERNANDEZ|22810|3274.00|A|XAXX010101000
C2|PADRE UGALDE|LA MISION|241|B|22744|BAJA CALIFORNIA|Jaylasko@gmail.co|6692541059|H|LASKO|WARREN|JAY|N
D3|E71342|39933|3HGRM3854GG014004|SP|MULTIMARCA|2015|SN|P|4|T111111|10122022|10122022
E4|R|MANO DE OBRA MANTENIMIENTO|4.27|587.00|2508.70|0|2508.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|590.51|590.51|0|590.51|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3099.21|3433.20|0.00|6532.41|522.59
H7|SAEN47429|E71342|10122022|LASKO WARREN JAY|22744|7055.00|A|XAXX010101000
C2|C. OCTAVA|FRACC. POPULAR San Quintín|#278|0|22940|Baja California|LABORATORIODELCARMEN2011@HOTMAIL.COM|9535407901|H|FRANCISCO JAVIER|GUERRERO|TORRALBA|N
D3|E71343|28058|1HGRW1893ML907913|SINPLACAS|Multimarca|2021|L15BE5186826|P|4|T111111|10122022|10122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.10|0|1021.10|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2465.52|1835.40|0.00|4300.92|344.07
H7|SAEN47439|E71343|10122022|FRANCISCO JAVIER GUERRERO TORRALBA|22940|4645.00|A|XAXX010101000
C2|AV. VICENTE GUERRERO|FRACC. Bahía|#30|0|22880|Baja California|maluisa.mejiaguillins@gmail.com|6461346256|H|MARIA LUISA|MEJIA|GUILLINS|N
D3|E71344|59428|MRHDG1844KP034025|SINPLACAS|DG184KLY|2019|L15Z16624800|P|4|T111111|10122022|10122022
E4|R|MANO DE OBRA REPARACION|0.82|587.00|481.67|0|481.67|0|T016318
E4|R|MANO DE OBRA REPARACION|5.00|587.00|2935.00|0|2935.00|0|T016318
F5|H87|BROCHAS HONDA|1.00|472.22|472.22|0.00|0.00|472.22
G6|3416.67|472.22|0.00|3888.89|311.11
H7|SAEN47433|E71344|10122022|MARIA LUISA MEJIA GUILLINS|22880|4200.00|A|XAXX010101000
C2|C. NICOLAS BOJORQUEZ|COL. INFONAVIT|#408|0|23940|Baja California Sur|MAPAEZ1953@GMAIL.COM|6151597045|H|MARIA IRENE|MICHEL|PAEZ|N
D3|E71346|12|2HGFE2643NH852834|SINPLACAS|FE264NE|2022|K20C26259920|O|4|T111111|10122022|10122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SAEN47440|E71346|10122022|MARIA IRENE MICHEL PAEZ|23940|3950.00|A|MIPI530513N91
I8
