A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|AV. ADOLFO LOPEZ MATEOS EXTERIOR 1277 INT.|ZONA CENTRO|1|0|22800|BAJA CALIFORNIA|MRMRSWAFFLE@YAHOO.COM|6461186764|H|AMANDA DEL|PILAR|GONZALEZ|N
D3|E71689|66665|5KBYF5895KB801885|SINPLACAS|YF895B|2019|J35Y65574161|P|4|T111111|24122022|24122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.17|587.00|685.74|0|685.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.45|258.45|0|258.45|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|944.19|773.40|0.00|1717.59|137.41
H7|SAEN47702|E71689|24122022|AMANDA DEL PILAR GONZALEZ BETANCOURT|22800|1855.00|A|GOBA911230NP6
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71690|2755|3HGRZ1876PM001229|SINPLACAS|Multimarca|2023|K20Z51012085|I|1|T111111|24122022|
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
G6|900.00|0.00|0.00|900.00|0.00
C2|AV. ADOLFO LOPEZ MATEOS EXTERIOR 1277 INT.|ZONA CENTRO|1|0|22800|BAJA CALIFORNIA|MRMRSWAFFLE@YAHOO.COM|6461186764|H|AMANDA DEL|PILAR|GONZALEZ|N
D3|E71691|66665|5KBYF5895KB801885|SINPLACAS|YF895B|2019|J35Y65574161|P|4|T111111|24122022|24122022
E4|R|MANO DE OBRA REPARACION|0.65|587.00|381.14|0|381.14|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|381.14|409.60|0.00|790.74|63.26
H7|SAEN47700|E71691|24122022|AMANDA DEL PILAR GONZALEZ BETANCOURT|22800|854.00|A|GOBA911230NP6
C2|C. TRECE|ZONA Centro|#752|0|22800|Baja California|alex.h2893@gmail.com|6461937880,6461937880|H|ALEJANDRO|HINOJOSA|SOSA|N
D3|E71692|30483|3HGRU5835MM000099|SINPLACAS|RU585GMX|2021|R18Z96026766|P|4|T111111|24122022|24122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T011555
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|1697.00|1835.40|0.00|3532.40|282.59
H7|SAEN47697|E71692|24122022|ALEJANDRO HINOJOSA SOSA|22800|3815.00|A|XAXX010101000
C2|C. ACACIAS #|FRACC. Valle Verde|207|0|22839|Baja California|oscar.inowe@gmail.com|6462271062|H|OSCAR MANUEL|INOWE|ZEPEDA|N
D3|E71693|37055|1HGRW1843KL902440|SINPLACAS|RW184KEN|2019|L15BE3016676|P|4|T111111|24122022|24122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1360.37|0|1360.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2608.88|3280.00|0.00|5888.88|471.11
H7|SAEN47701|E71693|24122022|OSCAR MANUEL INOWE ZEPEDA|22839|6360.00|A|XAXX010101000
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71694|2755|3HGRZ1876PM001229|SINPLACAS|Multimarca|2023|K20Z51012085|I|1|T111111|24122022|
E4|I|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|0.00
C2|AV.  DEL PUERTO|COL. HIDALGO|1890|8|22880|BAJA CALIFORNIA|KALIPITTER@HOTMAIL.COM|6121179450|H|PEDRO|SIERRA|RODRIGUEZ|N
D3|E71695|24903|1HGRW1892JL918946|SINPLACAS|RW189JKN|2018|L15BE2371867|P|4|T111111|24122022|24122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.42|587.00|831.02|0|831.02|0|T111111
E4|R|MANO DE OBRA REPARACION|0.65|587.00|381.14|0|381.14|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1453.16|809.80|0.00|2262.96|181.04
H7|SAEN47698|E71695|24122022|PEDRO SIERRA RODRIGUEZ|22880|2444.00|A|SIRP670127V91
C2|AVENIDA TEJOCOTES|INDUSTRIAL SAN MARTIN OBISPO|LOTE 10|0|54769|Estado de México|pablo.garcia@tipmexico.com|6643641972,5540559985|E|TIP AUTO SA DE CV SOFOM, ENR|||N
D3|E71696|51381|5KBYF6890JB800888|SINPLACAS|YF689JKN|2018|J35Y64441098|P|4|T111111|24122022|24122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.68|587.00|983.95|0|983.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.00|308.00|0|308.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2060.46|1231.20|0.00|3291.66|263.33
H7|SAEN47703|E71696|24122022|MARCO ANTONIO FRIAS FLORES|22800|3555.00|A|FIFM820225EU4
C2|C. MARIANO AZUELA|COL. Aeropuerto|#586|0|22785|Baja California|LILIANAMCORONEL@HOTMAIL.com|6461774104|H|JOSE|MERAZ|SANTOS|N
D3|E71697|120117|MAKGN2655M4300874|SINPLACAS|Multimarca|2021|L15ZD1403998|P|4|T111111|24122022|24122022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA REPARACION|1.43|587.00|840.39|0|840.39|0|T111111
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|1427.39|1257.80|0.00|2685.19|214.81
H7|SAEN47699|E71697|24122022|JOSE MERAZ SANTOS|22785|2900.00|A|XAXX010101000
I8
