A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|PASEO DE LA ROSAS|FRACC VILLA DE LAS ROSAS|348|0|22760|Baja California|LOR.PEGO@HOTMAIL.COM|6461934377|H|LORENZO|PEREIRA|GONZALEZ|N
D3|E71532|30088|1HGCV2693LA900732|SINPLACAS|Multimarca|2020|K20C43006360|P|4|T111111|19122022|19122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.48|587.00|867.88|0|867.88|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE—O|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2092.51|1768.60|0.00|3861.11|308.89
H7|SAEN47580|E71532|19122022|LORENZO PEREIRA GONZALEZ|22760|4170.00|A|XAXX010101000
C2|COLINAS DE MEXICALI 432 LT32-MZ14|sauzal|432|0|01003|Ciudad de MÈxico|jabaranda2002@yahoo.com.mx|5561168574|H|MARIA|ALCAZAR|ROMO|N
D3|E71533|30333|1HGRW1898HL917505|AHN847A|RW189HKN|2017|L15BE1300898|P|4|T111111|19122022|19122022
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1360.37|0|1360.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE—O|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3164.45|3280.00|0.00|6444.45|515.56
H7|SAEN47583|E71533|19122022|MARIA LOURDES ALZACAR ROMO|01003|6960.00|A|XAXX010101000
C2|AV. CUARZO #|RANCHO SANTA CLARA DEL MANEADERO|250|0|22790|BAJA CALIFORNIA|jmarquez@icumed.com|6469475615|E|ICU MEDICAL DE MEXICO, S. DE R|||N
D3|E71534|90519|5KBYF6890GB803444|SP|YF689GKN|2016|J35Y62334539|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA REPARACION|7.00|587.00|4109.00|0|4109.00|0|T111111
G6|4109.00|0.00|0.00|4109.00|328.72
H7|SAEN47593|E71534|19122022|ICU MEDICAL DE MEXICO, S. DE R.L. DE C.V|22790|4437.72|A|IMM980706AN6
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71535|18979|MAKGN2661M4302114|SINPLACAS|Multimarca|2021|L15ZD1404808|I|1|T111111|19122022|
E4|I|TOT GARANTIA EXTENDIDA|1.00|7083.33|7083.33|0|7083.33|0|T111111
G6|7083.33|0.00|0.00|7083.33|0.00
C2|PRIV. CERDEÒA|FRACC. SIENA RESIDENCIAL|#203|12|22785|BAJA CALIFORNIA|jalim74@hotmail.com|6461511428|H|JUAN ALBERTO|LIMA|LIMA|N
D3|E71537|44321|1HGRW184XLL901478|SINPLACAS|Multimarca|2020|L15BE4021594|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAEN47590|E71537|19122022|JUAN ALBERTO LIMA LIMA|22785|2679.00|A|LILJ740531SN1
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71538|240000|93HGE88789Z800716|SINPLACAS|TJ0AXB8|2009|L15A79800723|I|1|T111111|19122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. COLIMA #375 3|COL POPULAR VALLE VERDE No. 1|0|0|22810|BAJA CALIFORNIA|SSP@HOTMAIL.COM|0000000000|H|MARISOL|RUVALCABA|ARIAS|N
D3|E71539|57117|3HGRM3855GG009233|SP|RM385GE|2016|K24V12042870|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|619.86|0|619.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAEN47598|E71539|19122022|MARISOL RUVALCABA ARIAS|22810|1765.00|A|XAXX010101000
C2|C. COLIMA #375 3|COL POPULAR VALLE VERDE No. 1|0|0|22810|BAJA CALIFORNIA|SSP@HOTMAIL.COM|0000000000|H|MARISOL|RUVALCABA|ARIAS|N
D3|E71540|57117|3HGRM3855GG009233|SP|RM385GE|2016|K24V12042870|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.22|0|50.22|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|818.73|189.60|0.00|1008.33|80.67
H7|SAEN47584|E71540|19122022|MARISOL RUVALCABA ARIAS|22810|1089.00|A|XAXX010101000
C2|X|X|1|0|13245|X|JESUSANTONIO.GARCIA@GRUPOLALA.COM|6642384343|H|CSI LEASING|DE|MEXICO|N
D3|E71541|71308|3HGRU5838LM001228|SINPLACAS|MULTIMARCA|2020|SN|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE—O|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47600|E71541|19122022|CARE LOGISTICA & AUTOMOTRIZ S. DE R.L. D|72530|2460.00|A|CLA200306120
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71542|57117|3HGRM3855GG009233|SP|RM385GE|2016|K24V12042870|I|1|T111111|19122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. CUARTA|ZONA CENTRO|367|0|22800|BAJA CALIFORNIA|JAIMECHANA@GMAIL.COM|6469477618|H|CALIFORNIA QUIMICA|INDUSTRIAL|SA|N
D3|E71543|75645|1HGRW184XHL911418|SINPLACAS|RW184HEN|2017|L15BE1168440|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAEN47597|E71543|19122022|CALIFORNIA QUIMICA INDUSTRIAL SA DE CV|22800|1590.00|A|XAXX010101000
C2|C. CUARTA|ZONA CENTRO|367|0|22800|BAJA CALIFORNIA|JAIMECHANA@GMAIL.COM|6469477618|H|CALIFORNIA QUIMICA|INDUSTRIAL|SA|N
D3|E71544|75645|1HGRW184XHL911418|SINPLACAS|RW184HEN|2017|L15BE1168440|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|818.73|189.60|0.00|1008.33|80.67
H7|SAEN47585|E71544|19122022|CALIFORNIA QUIMICA INDUSTRIAL SA DE CV|22800|1089.00|A|CQI890808TM3
C2|AV SONORA|Chapultepec|3809|201|22020|Baja California|karinastiazaran@prodigi.net.mx|6646815130,6646815130,6646815130|E|ASTIAZARAN SANTILLAN S.C|||N
D3|E71545|176718|93HGE88459Z801831|AJL3880|TJ0AXA3|2009|L15A79801824|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T011555
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T011555
F5|15825RB0003|FILTER ASSYSPOOL|1.00|1383.80|1383.80|0.00|0.00|1383.80
F5|91319PAAA01|ANILLO-O (13X1.5)|1.00|102.40|102.40|0.00|0.00|102.40
G6|2348.00|1486.20|0.00|3834.20|306.74
H7|SAEN47582|E71545|19122022|ASTIAZARAN SANTILLAN S.C|22020|4140.94|A|ASA990212T10
C2|X|X|1|0|22813|BAJA CALIFORNIA NORT|rocaibgu2072@icloud.com|6161280938|H|||NOTIENE|N
D3|E71546|134053|LUCGM6664H3104689|AHA296A|GM666HL|2017|L15Z14904839|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.80|0|958.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE—O|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAEN47588|E71546|19122022|JUAN HUMBERTO IBARRA GUZMAN|22909|3290.00|A|IAGJ820905Q72
C2|AV. GRANADOS|FRACC. LOMAS DE VALLE VERDE|461|0|22810|BAJA CALIFORNIA|mauricet@outlook.com|6462619815|H|PATRICIA GUADALUPE|PERALTA|LOPEZ|N
D3|E71547|40023|LUCGM6660H3106830|AHK343A|GM666HLX|2017|L15Z14906837|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2685.19|2685.19|0.00|0.00|2685.19
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1087.43|3494.99|0.00|4582.41|366.59
H7|SAEN47591|E71547|19122022|PATRICIA GUADALUPE PERALTA LOPEZ|22810|4949.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71548|40023|LUCGM6660H3106830|AHK343A|GM666HLX|2017|L15Z14906837|I|1|T111111|19122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. LIMON|COL. Alisos Reforma|1270|0|22830|Baja California|Hansel_edu@hotmail.com|6461516693|H|HANSEL EDUARDO|ORTIZ|PRECIADO|N
D3|E71549|44484|1HGRW1849JL918706|SINPLACAS|RW184JEN|2018|L15BE2356135|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.75|809.80|0.00|2480.55|198.44
H7|SAEN47587|E71549|19122022|HANSEL EDUARDO ORTIZ PRECIADO|22830|2679.00|A|XAXX010101000
C2|C. BRONCE|COL. PIEDRAS NEGRAS|551|0|22880|BAJA CALIFORNIA|Zhimin_g@hotmail.com|6461792005|H|DIEYAN|ZHENG|NOTIENE|N
D3|E71550|116700|3HGRM3875GG004681|SINPLACAS|RM387GKN|2016|K24V12015271|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T011555
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T011555
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.08|963.00|0.00|1874.08|149.93
H7|SAEN47589|E71550|19122022|DIEYAN ZHENG|22880|2024.00|A|XAXX010101000
C2|C. ARGENTINA|COL. Tercer Ayuntamiento|#20|0|22830|Baja California|IRMAANIMACHAVIRA@GMAIL.COM|6461191982|H|IRMA|ANIMA|CHAVIRA|N
D3|E71551|4501|MRHDG1841MP033708|SINPLACAS|DG184MLY|2021|L15Z17336215|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE—O|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47594|E71551|19122022|IRMA ANIMA CHAVIRA|22830|2460.00|A|XAXX010101000
C2|CARR. LA BUFADORA KM 5|EJIDO RODOLFO SANCHEZ TABOADA|PARC 141|0|22790|Baja California|SILVIA.PEREZ70@HOTMAIL.COM|6461194658|H|OTILIA|PEREZ|MARTINEZ|N
D3|E71552|20589|1HGRW1845ML904161|SINPLACAS|Multimarca|2021|L15BE5091990|P|4|T111111|19122022|19122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE—O|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAEN47592|E71552|19122022|OTILIA PEREZ MARTINEZ|22790|3410.00|A|PEMO700219H60
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71553|29142|93HGE88789Z800716|AKS8431|MILTIMARCA|2009|L15A79800723|I|1|T111111|19122022|
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
G6|364.00|0.00|0.00|364.00|0.00
C2|C. AGUSTIN MELGAR|FRACC. Buenaventura|#218|0|22880|Baja California|SMONDRAGON@ASTRO.UNAM.COM.MX|5574050343|H|SERGIO EDUARDO|MONDRAGON|GOMEZ|N
D3|E71554|39316|LUCGM6667L3111581|SINPLACAS|Multimarca|2020|L15Z16761497|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.01|0|1391.01|0|T011555
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE—O|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN47586|E71554|19122022|SERGIO EDUARDO MONDRAGON GOMEZ|22880|5130.00|A|XAXX010101000
C2|AV. CASTILLO MIRAMAR #7|Villas Residencial del Rey|7|0|22785|Baja California|Carlosespinoza59@HOTMAIL.COM|6461127969|H|CARLOS|ESPINOZA|SANTANA|N
D3|E71555|41522|1HGRW1848JL907079|SINPLACAS|RW184JEN|2018|L15BE2095869|P|4|T111111|19122022|19122022
E4|R||1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.16|587.00|92.59|0|92.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE—O|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08WWFP99Z80X8|hONDA LIQUIDO LIMPIA PARABRISAS|1.00|46.30|46.30|0.00|0.00|46.30
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.04|162.04|0.00|0.00|162.04
F5|76632TZ3A04|RUB BLADE 425MM|1.00|162.04|162.04|0.00|0.00|162.04
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1292.37|1448.37|0.00|2740.74|219.26
H7|SAEN47595|E71555|19122022|CARLOS ESPINOZA SANTANA|22785|2960.00|A|XAXX010101000
C2|C. HUERTA|FRACC. Vista Hermosa|#281|0|22785|Baja California|erickdvm@gmail.com|6861876125|H|ERICK DANIEL|VALENZUELA|MONTIEL|N
D3|E71556|44422|1HGRW1896KL916182|SINPLACAS|RW189KKN|2019|L15BE3303153|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.75|809.80|0.00|2480.55|198.44
H7|SAEN47599|E71556|19122022|ERICK DANIEL VALENZUELA MONTIEL|22785|2679.00|A|XAXX010101000
C2|C. COLORIN|FRACC. VALLE DORADO|235|0|22890|BAJA CALIFORNIA|luisgalvarez@msn.com|6461274036|H|LUIS GUSTAVO|ALVAREZ|SANCHEZ|N
D3|E71557|89307|3HGRU5850GM011503|SINPLACAS|RU585GMX|2016|R18Z91068601|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T016318
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE—O|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAEN47596|E71557|19122022|LUIS GUSTAVO ALVAREZ SANCHEZ|22890|4050.00|A|AASL470521PLA
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71558|18979|MAKGN2661M4302114|SINPLACAS|Multimarca|2021|L15ZD1404808|I|1|T111111|19122022|
E4|I|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|0.00
C2|CALZADA CORTEZ|Los Maestros|1831|0|22840|Baja California|GESSA03@HOTMAIL.COM|6461772212|E|PROMOCIONES ECONOMICAS DEL PAC|||N
D3|E71559|124749|5KBRL38617B804636|VZU3288|MULTIMARCA|2007|SN|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SAEN47581|E71559|19122022|PROMOCIONES ECONOMICAS DEL PACIFICO S.A.|22840|1350.00|A|PEP080527RY3
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71560|54007|1HGRW5832KL901861|SINPLACAS|RW583KE|2019|K24W95009145|I|1|T111111|19122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71561|58377|1HGRW5830KL901969|SINPLACAS|RW583KE|2019|K24W95009410|I|1|T111111|19122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71562|65191|1HGRW184XKL906808|SINPLACAS|Multimarca|2019|L15BE3076222|I|1|T111111|19122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71563|41147|1HGRW5835KL902177|SINPLACAS|Multimarca|2019|K24W95012252|I|1|T111111|19122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71564|53640|1HGRW5830KL901972|SINPLACAS|RW583KE|2019|K24W95009409|I|1|T111111|19122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
I8
