A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|C. SEPTIMA #881|ZONA CENTRO|881|0|22800|BAJA CALIFORNIA|correo@algo.com|6461743200,6461196205|H|PEDRO|RODRIGUEZ|ARENIVAR|N
D3|E71770|135120|3HGRU5854GM011374|ALL5741|RU585GMX|2016|R18Z91068458|P|4|T111111|28122022|28122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAEN47746|E71770|28122022|PEDRO RODRIGUEZ ARENIVAR|22800|1590.00|A|XAXX010101000
C2|C. SEPTIMA #881|ZONA CENTRO|881|0|22800|BAJA CALIFORNIA|correo@algo.com|6461743200,6461196205|H|PEDRO|RODRIGUEZ|ARENIVAR|N
D3|E71771|135120|3HGRU5854GM011374|ALL5741|RU585GMX|2016|R18Z91068458|P|4|T111111|28122022|28122022
E4|R|MANO DE OBRA REPARACION|0.65|587.00|381.14|0|381.14|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|381.14|409.60|0.00|790.74|63.26
H7|SAEN47745|E71771|28122022|PEDRO RODRIGUEZ ARENIVAR|22800|854.00|A|XAXX010101000
C2|C. TURQUIA|Fracc. Las Lomitas|#147|0|22810|Baja California|IVANJ_LB@HOTMAIL.COM|0000000000|H|JESUS IVAN|LUGO|BUSTILLOS|N
D3|E71772|65004|1HGRW1890KL910295|SINPLACAS|RW189KKN|2019|L15BE3140768|P|4|T111111|28122022|28122022
E4|R|MANO DE OBRA REPARACION|1.26|587.00|740.74|0|740.74|0|T011555
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3101.85|12407.41|0.00|0.00|12407.41
G6|740.74|12407.41|0.00|13148.15|1051.85
H7|SAEN47751|E71772|28122022|JESUS IVAN LUGO BUSTILLOS|22810|14200.00|A|XAXX010101000
C2|C. DE LAS SILLAS #218|FRACC. VALLE VERDE|218|0|22810|BAJA CALIFORNIA|RAUL.CAMPOS.MENDOZA@UABC.EDU.MX|6461327500|H|RAUL|CAMPOS|MENDOZA|N
D3|E71773|70027|MRHDG1849JP032043|SINPLACAS|DG184JLY|2018|L15Z15924021|P|3|T111111|28122022|28122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.03|620.20|0.00|1472.23|117.78
C2|C. DE LAS SILLAS #218|FRACC. VALLE VERDE|218|0|22810|BAJA CALIFORNIA|RAUL.CAMPOS.MENDOZA@UABC.EDU.MX|6461327500|H|RAUL|CAMPOS|MENDOZA|N
D3|E71774|70027|MRHDG1849JP032043|SINPLACAS|DG184JLY|2018|L15Z15924021|P|4|T111111|28122022|28122022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN47755|E71774|28122022|RAUL CAMPOS MENDOZA|22810|259.00|A|XAXX010101000
C2|AV. JIMENEZ|Bahía|114|0|22880|Baja California|MNR_SOL@HOTMAIL.COM|8123547454|H|MARISOL|NUÑEZ|ROMERO|N
D3|E71775|69652|3HGRU5859HM004020|SINPLACAS|RU585HMX|2017|R18Z92024018|P|4|T111111|28122022|28122022
E4|R|MANO DE OBRA REPARACION|0.26|587.00|152.64|0|152.64|0|T111111
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.50|0|880.50|0|T111111
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1033.14|2082.60|0.00|3115.74|249.26
H7|SAEN47747|E71775|28122022|MARISOL NUÑEZ ROMERO|22880|3365.00|A|XAXX010101000
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71781|18979|MAKGN2661M4302114|SINPLACAS|Multimarca|2021|L15ZD1404808|I|1|T111111|28122022|
E4|I|HOJALATERIA Y PINTURA|1.00|4500.00|4500.00|0|4500.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
G6|5400.00|0.00|0.00|5400.00|0.00
C2|C. MAR BALTICOS|FRACC. Valle Dorado|#516|0|22890|Baja California|gudac.23@hotmail.com|6469476543|H|OSCAR DAVID|AGRUEL|MATUS|N
D3|E71777|36454|19XRW1846NE600667|SINPLACAS|Multimarca|2022|L15BE6446238|P|4|T111111|28122022|28122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1360.37|0|1360.37|0|T011555
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T011555
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2171.29|3500.00|0.00|5671.29|453.70
H7|SAEN47753|E71777|28122022|OSCAR DAVID AGRUEL MATUS|22890|6125.00|A|XAXX010101000
C2|CALLE 10|Bustamante|700|C|22840|Baja California|MARIA.ELECTRICA@GMAIL.COM|5526608528|H|MARIA LUISA|GUTIERREZ|HERNANDEZ|N
D3|E71776|49784|3HGRU5897LM000530|SINPLACAS|Multimarca|2020|R18Z95007946|O|1|T111111|28122022|
E4|R||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C. PUERTO ENSENADA|FRACC.  Lomas Del Sauzal|#186|0|22760|Baja California|RAMIIREZ90@HOTMAIL.COM|6461362122|H|ALMA PATRICIA|AMEZQUITA|RAMIREZ|N
D3|E71778|52821|LUCGM6669L3110013|SINPLACAS|Multimarca|2020|L15Z16759988|P|4|T111111|28122022|28122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SAEN47748|E71778|28122022|ALMA PATRICIA AMEZQUITA RAMIREZ|22760|3290.00|A|XAXX010101000
C2|C. CEDROS|FRACC. Bosque de Olivos|#654|0|22818|Baja California|ARMANLIOS57@HOTMAIL.COM|6469476342|H|ARMANDO ENRIQUE|RODRIGUEZ|ARCE|N
D3|E71780|20535|3HGRU5851MM007410|SINPLACAS|Multimarca|2021|R18Z96107192|P|4|T111111|28122022|28122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SAEN47754|E71780|28122022|ARMANDO ENRIQUE RODRIGUEZ ARCE|22818|3410.00|A|XAXX010101000
C2|AV.  ESMERALDA #545|FRACC. Jalisco|545|0|22850|Baja California|Raulmorales4516@gmail.com|6461794987|H|OBDULIA|HERRERA|CRUZ|N
D3|E71779|15333|19XZE4650KE600658|SINPLACAS|ZE465KJN|2019|LEB61034552|P|4|T111111|28122022|28122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN47752|E71779|28122022|OBDULIA HERRERA CRUZ|22850|1849.00|A|XAXX010101000
C2|C. BLASA DE MARRON|AMPL COL REFORMA|#655|0|22835|BAJA CALIFORNIA|Ssp@hotmail.com|6461519857|H|THELMA GUADALUPE|RAMIREZ|MAGAÑA|N
D3|E71782|20919|3HGRU5854LM002992|SINPLACAS|Multimarca|2020|R18Z95014769|P|4|T111111|28122022|28122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAEN47759|E71782|28122022|THELMA GUADALUPE RAMIREZ MAGAÑA|22835|4050.00|A|RAMT560629DH2
C2|C. DOLCE VITA #|SIENA RESIDENCIAL|203|-30|22785|BAJA CALIFORNIA|Uno9993@hotmail.com|6461796374,6462860466|H|FRANK JOSE|HERNANDEZ|SANTIAGO|N
D3|E71783|89499|1HGRW1849HL901480|SP|RW184HEN|2017|L15BE1050973|P|4|T111111|28122022|28122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1065.76|0|1065.76|0|T011555
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.50|0|880.50|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3171.51|3239.60|0.00|6411.11|512.89
H7|SAEN47756|E71783|28122022|FRANK JOSE HERNANDEZ SANTIAGO|22785|6924.00|A|HESF820711IN3
C2|C. SAN MARCOS #131|FRACC. Nueva Ensenada|131|0|22880|Baja California|DENISSE2021@OUTLOOK.COM|6461851832|H|DENISSE|LOPEZ|TALAMANTES|N
D3|E71785|60312|1HGRW1840KL906199|AMS645S|RW184K|2019|L15BE3066418|P|4|T111111|28122022|28122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.38|587.00|1396.48|0|1396.48|0|T016318
E4|R|MATERIALES VARIOS|1.00|356.79|356.79|0|356.79|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2632.89|1788.40|0.00|4421.29|353.70
H7|SAEN47760|E71785|28122022|DENISSE LOPEZ TALAMANTES|22880|4774.99|A|XAXX010101000
C2|AV. MIRAMAR #1625|ZONA CENTRO|1625|0|22800|BAJA CALIFORNIA|LARISA_Q10@HOTMAIL.COM|6469476596|H|LARISA|QUIROS|CARRILLO|N
D3|E71788|39994|3HGGK5879HM002895|SINPLACAS|MULTIMARCA|2017|L15B12003851|I|4|T111111|28122022|28122022
E4|I|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T111111
E4|I|MANO DE OBRA REPARACION|1.71|587.00|1002.29|0|1002.29|0|T111111
E4|I|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|72148T2A000|BATTERY CR1620|1.00|179.00|179.00|0.00|0.00|179.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2860.89|5153.00|0.00|8013.89|641.11
H7|SAEN47762|E71788|28122022|LARISA QUIROS CARRILLO|22800|8655.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71786|21766|5KBRL6889MB800073|SINPLACAS|MULTIMARCA|2021|J35Y74040783|I|3|T111111|28122022|28122022
E4|I|MANO DE OBRA INTERNA|1.70|364.00|618.80|0|618.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|187.60|187.60|0.00|0.00|187.60
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|104.60|523.00|0.00|0.00|523.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|123.20|123.20|0.00|0.00|123.20
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|322.40|322.40|0.00|0.00|322.40
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|618.80|1161.40|0.00|1780.20|0.00
C2|CARR. TRANSPENINSULAR #1125|San Quintín|1125|0|22940|Baja California|Aragarcia01@hotmail.com|6161013642|H|AIDA ARACELI|GARCIA|JARA|N
D3|E71789|79628|1HGRW1844JL904857|SINPLACAS|RW184JEN|2018|L15BE2068349|P|4|T111111|28122022|28122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.10|0|1021.10|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2465.52|1835.40|0.00|4300.92|344.07
H7|SAEN47761|E71789|28122022|AIDA ARACELI GARCIA JARA|22940|4645.00|A|XAXX010101000
C2|MORELIA SUR|ZONA CENTRO|713|0|22800|BAJA CALIFORNIA|daroga68@gmail.com|6461031238|H|DAVID|RODRIGUEZ|GARCIA|N
D3|E71790|178124|JHMRE38307C404271|PGN9035|MULTIMARCA|2007|SN|P|4|T111111|28122022|28122022
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SAEN47757|E71790|28122022|DAVID RODRIGUEZ GARCIA|22800|1350.00|A|XAXX010101000
C2|C. ANDROMEDA|FRACC. VILLA RDCIAL DEL SOL II|#199|0|22813|Baja California|WENDYSARACHO@LIVE.COM|6462107327|H|WENDY RUBI|SARACHO|NARCIO|N
D3|E71791|59210|1HGRW189XLL900729|SINPLACAS|Multimarca|2020|L15BE4012184|P|4|T111111|28122022|28122022
E4|R|ALINEACION|1.05|530.00|555.55|0|555.55|0|T016318
G6|555.55|0.00|0.00|555.55|44.44
H7|SAEN47758|E71791|28122022|WENDY RUBI SARACHO NARCIO|22813|600.00|A|XAXX010101000
C2|PRIV. TORINO|FRACC. Santa Fe 5ta Secc|#6303|15|22290|Baja California|alarios@beresa.com.mx|6642047021|H|MARTHA CAROLINA|JAUREGUI|LUNA|N
D3|E71793|90837|1HGRW1845JL902535|SINPLACAS|RW184JEN|2018|L15BE2034322|P|4|T111111|28122022|28122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T016318
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47763|E71793|28122022|MARTHA CAROLINA JAUREGUI LUNA|22290|3220.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71794|90837|1HGRW1845JL902535|SINPLACAS|RW184JEN|2018|L15BE2034322|I|1|T111111|28122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
I8
