A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|RIDALI|Montecarlo|1039|0|21255|Baja California|NJE@HOTMAIL.ES|6862168605|H|PATRICIA|MALDONADO|GOMEZ|N
D3|E70820|70132|1HGRW1845LL900934|APT517A|RW189LJN|2020|L15BE4016364|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47083|E70820|25112022|PATRICIA MALDONADO GOMEZ|21255|2460.00|A|MAGP531027S7A
C2|C. NOGALES #589|Lomas y Jardines de Valle Verde|589|0|22810|Baja California|randyjavier@gmail.com|6461401382|H|SERGIO ANDRES|GONZALEZ|VALDOS|N
D3|E70821|33574|LUCGM6666J3113819|SINPLACAS|GM666JLX|2018|L15Z15413839|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.01|0|1391.01|0|T016318
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN47094|E70821|25112022|SERGIO ANDRES GONZALEZ VALDOS|22810|5130.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70822|33574|LUCGM6666J3113819|SINPLACAS|GM666JLX|2018|L15Z15413839|I|3|T111111|25112022|25112022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. ESMERALDA #|Costa Bella|11441|LOCAL 9|22898|Baja California|Miramontes1411@gmail.com|6461518230|H|SUAHID YOLANDA|MIRAMONTES|ALVARADO|N
D3|E70823|31211|3HGRU5835MM004234|SINPLACAS|RU573LL|2021|R18Z96062319|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T016318
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47103|E70823|25112022|SUAHID YOLANDA MIRAMONTES ALVARADO|22898|3220.00|A|MIAS8711148D8
C2|C. JOSE VASCONCELOS #|COL. AEROPUERTO|436|0|22785|BAJA CALIFORNIA|Alonso.montano.hdez@gmail.COM|6461070182|H|VICTOR MANUEL|MONTAÑO|LOAYZA|N
D3|E70824|102953|3HGGK5754HM009012|SINPLACAS|GK575HL|2017|L15B12017988|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1199.87|0|1199.87|0|T011555
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|08WWFP99Z80X8|hONDA LIQUIDO LIMPIA PARABRISAS|1.00|49.54|49.54|0.00|0.00|49.54
F5|122905R0003|DILZKAR7C1S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T5A003|RUB  BLADE 350MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T5AJ04|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2435.39|3712.74|0.00|6148.13|491.85
H7|SAEN47088|E70824|25112022|VICTOR MANUEL MONTAÑO LOAYZA|22785|6639.98|A|XAXX010101000
C2|PASEO DEL PEDREGAL S/N|PEDREGAL PLAYITA|SN|0|22785|BAJA CALIFORNIA|burgas5@msn.com|6461745641|H|JOSE|BURGAS|GARCIA|N
D3|E70825|127561|JHMFB4628CS400366|AKL7056|MULTIMARCA|2012|LEA21011440|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.38|587.00|1396.12|0|1396.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3341.27|982.80|0.00|4324.07|345.93
H7|SAEN47087|E70825|25112022|JOSE BURGAS GARCIA|22785|4669.99|A|XAXX010101000
C2|AV. HIERRO|FRACC. VISTA HERMOSA|244|0|22895|Baja California|MIRIAM121@HOTMAIL.COM|6461630064,6461630064|H|MIRIAM YARED|VEGA|HUERTA|N
D3|E70826|80511|3HGRU5731KM004374|SINPLACAS|RU573KL|2019|R18Z94027206|P|3|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.24|587.00|1903.56|0|1903.56|0|T016318
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2383.56|4204.40|0.00|6587.96|527.04
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70827|77902|MRHDG1846JP034493|SINPLACAS|Multimarca|2018|L15Z15928910|I|1|T111111|25112022|
E4|I|HOJALATERIA Y PINTURA|1.00|12500.00|12500.00|0|12500.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
E4|I|MANO DE OBRA REPARACION|1.33|587.00|780.00|0|780.00|0|T111111
F5|45022TSEK01|PAD SET FR.|1.00|1353.60|1353.60|0.00|0.00|1353.60
G6|14180.00|1353.60|0.00|15533.60|0.00
C2|CALLE DE LOS OLIVOS 9270-4B|EL REFUGIO|9270|0|22253|BAJA CALIFORNIA NORT|SIONALON@GMAIL.COM|6642197214|H|SION|LUGO|REYES|N
D3|E70828|108950|2HGFC3282HH851134|AJL565A|FC328HJ|2017|L15B72080388|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1069.44|0|1069.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.96|1078.00|0.00|3212.96|257.04
H7|SAEN47085|E70828|25112022|SION ALONSO LUGO REYES|22253|3470.00|A|XAXX010101000
C2|C. SAN IGNACIO|COL. CIBOLAS DEL MAR|408|0|22760|BAJA CALIFORNIA|Jdcb.uabc@gmail.com|6461166214|H|JOSE DOMINGO|CARRIQUIRY|BELTRAN|N
D3|E70829|96519|3HGRU5897JM002856|AHM529A|RU589JMN|2018|R18Z93012379|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1199.87|0|1199.87|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2877.42|3377.20|0.00|6254.62|500.37
H7|SAEN47096|E70829|25112022|JOSE DOMINGO CARRIQUIRY BELTRAN|22760|6754.99|A|CABD6011117Z8
C2|C. MAGUEY|FRACC. Las Lomitas|#315|0|22810|Baja California|ARAIBAPE@GMAIL.COM|6461369823|H|ARACELI|IBAÑEZ|PEREZ|N
D3|E70830|9825|3HGRU5897NM005679|SINPLACAS|Multimarca|2022|R18Z96366556|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47090|E70830|25112022|ARACELI IBAÑEZ PEREZ|22810|2460.00|A|XAXX010101000
C2|C. LUIS GONZALEZ OCAMPO|PBLO. EL Maneadero|#335|0|22790|Baja California|ana.kmpana@hotmail.com|6462597529|H|HECTOR|PEREZ|RIVERA|N
D3|E70831|28172|MRHDG1845MP031881|SINPLACAS|DG184MLY|2021|L15Z17334195|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN47089|E70831|25112022|HECTOR PEREZ RIVERA|22790|1849.00|A|XAXX010101000
C2|AV. VICENTE GUERRERO|FRACC. Bahía|#30|0|22880|Baja California|maluisa.mejiaguillins@gmail.com|6461346256|H|MARIA LUISA|MEJIA|GUILLINS|N
D3|E70832|59428|MRHDG1844KP034025|SINPLACAS|DG184KLY|2019|L15Z16624800|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|0.45|416.00|185.19|0|185.19|0|T111111
G6|185.19|0.00|0.00|185.19|14.81
H7|SAEN47082|E70832|25112022|MARIA LUISA MEJIA GUILLINS|22880|200.00|A|XAXX010101000
C2|C. ESTRELLAS|Colinas del Sol|S/N|0|22813|Baja California|mikegf1982@gmail.com|6461889778|H|MIGUEL ANGEL|MENDEZ|VILLALOBOS|N
D3|E70833|10433|MAKGN2545N4300710|SINPLACAS|Multimarca|2022|L15ZD1710230|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47099|E70833|25112022|MIGUEL ANGEL MENDEZ VILLALOBOS|22813|2460.00|A|MEVM820330KZ8
C2|AV. DE LA MARINA|ZONA CENTRO|S/N|0|22800|BAJA CALIFORNIA|tofega@bajanaval.com|,6461740020|H|TOMAS|FERNANDEZ|SA|N
D3|E70834|59961|3HGRM4875GG001091|SP|RM487GKN|2016|K24V12013088|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.15|587.00|1848.59|0|1848.59|0|T011555
E4|R|MATERIALES VARIOS|1.00|395.00|395.00|0|395.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2243.59|1941.60|0.00|4185.19|334.81
H7|SAEN47093|E70834|25112022|BAJA NAVAL,  SA DE CV|22800|4520.00|A|XAXX010101000
C2|AV. CUAUHTEMOC #2769|AMPL. COL. HIDALGO|2769|0|22889|BAJA CALIFORNIA|BERRE_VANESSA@HOTMAIL.COM|6461078405|H|JOSUE|ALVAREZ|BORREGO|N
D3|E70835|124940|3HGGK5877HM010610|SP|GK587HE|2017|L15B12026278|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAEN47105|E70835|25112022|JOSUE ALVAREZ BORREGO|22889|1590.00|A|XAXX010101000
C2|AV. CUAUHTEMOC #2769|AMPL. COL. HIDALGO|2769|0|22889|BAJA CALIFORNIA|BERRE_VANESSA@HOTMAIL.COM|6461078405|H|JOSUE|ALVAREZ|BORREGO|N
D3|E70836|124940|3HGGK5877HM010610|SP|GK587HE|2017|L15B12026278|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN47092|E70836|25112022|JOSUE ALVAREZ BORREGO|22889|259.00|A|XAXX010101000
C2|C. TURQUIA|FRACC.Las Lomitas|#109|0|22810|Baja California|ISIDRO.HERNANDEZ.LARA@GMAIL.COM|6461315678|H|ISIDRO|HERNANDEZ|LARA|N
D3|E70837|15415|MRHDG1848KP033167|SINPLACAS|MULTIMARCA|2019|L15Z16623918|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T011555
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2685.19|2685.19|0.00|0.00|2685.19
G6|185.19|2685.19|0.00|2870.37|229.63
H7|SAEN47081|E70837|25112022|ISIDRO HERNANDEZ LARA|22810|3100.00|A|XAXX010101000
C2|PRIV. NICOLAS BRAVO|Ej. Nuevo Mexicali|#908|1|22930|Baja California|perlaromina.z@gmail.com|6161590234|H|JOSE ROMAN|ZEPEDA|RUELAS|N
D3|E70838|50805|1HGRW1891LL909111|SINPLACAS|RW189LJN|2020|L15BE4263644|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47102|E70838|25112022|JOSE ROMAN ZEPEDA RUELAS|22930|2460.00|A|XAXX010101000
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70839|77902|MRHDG1846JP034493|SINPLACAS|Multimarca|2018|L15Z15928910|O|1|T111111|25112022|
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|0.00
C2|C. EL MARMOL|FRACC. COSTA AZUL|360|0|22890|BAJA CALIFORNIA|KRENBURNS@YAHOO.COM.MX|6461857758|H|ALVARO|LEGASPY|AULCY|N
D3|E70840|126362|3HGRM3855GG006333|SINPLACAS|RM385GE|2016|K24V12030210|P|3|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|619.86|0|619.86|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|C. CAMALU|Fracc. Chapultepec|#143|0|22870|Baja California|luciaguirre@hotmail.com|6461565141|H|LUCIA CORAL|AGUIRRE|MUÑOZ|N
D3|E70841|13205|LUCGM6660L3107999|SINPLACAS|Multimarca|2020|L15Z16758019|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.09|587.00|1226.08|0|1226.08|0|T016318
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SAEN47098|E70841|25112022|LUCIA CORAL AGUIRRE MUÑOZ|22870|4170.00|A|AUML540520CV6
C2|C. ESMERALDA #|Costa Bella|11441|LOCAL 9|22898|Baja California|Miramontes1411@gmail.com|6461518230|H|SUAHID YOLANDA|MIRAMONTES|ALVARADO|N
D3|E70842|31219|3HGRU5835MM004234|SINPLACAS|RU573LL|2021|R18Z96062319|G|1|T111111|25112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|82126T7WK01|FRAME COMP RRR B|1.00|7569.20|7569.20|0.00|0.00|7569.20
G6|0.01|7569.20|0.00|7569.21|605.54
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70843|77902|MRHDG1846JP034493|SINPLACAS|Multimarca|2018|L15Z15928910|O|1|T111111|25112022|
E4|R|TOT GARANTIA EXTENDIDA|1.00|7453.70|7453.70|0|7453.70|0|T111111
G6|7453.70|0.00|0.00|7453.70|0.00
C2|C. SINALOA|COL. Playas de Chapultepec|247|0|22785|Baja California|CASADECOLORES@HOTMAIL.COM|6461096960,6461096960|H|AURORA|MENDOZA|CONTRERAS|N
D3|E70844|144003|1HGRW1896JL918609|SINPLACAS|RW189JKN|2018|L15BE2353965|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47100|E70844|25112022|AURORA MENDOZA CONTRERAS|22785|2460.00|A|XAXX010101000
C2|CALZ. CHAPULTEPEC|FRACC. Villas del Mar|MANZANA-A|LOTE-19|22785|Baja California|karinaroblespino@utlook.com|6461514885|H|KARINA|ROBLES|PINO|N
D3|E70845|0|3HGRZ187XPM004795|SINPLACAS|RU589MJNX|2023|K20Z51056319|O|4|T111111|25112022|25112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SAEN47084|E70845|25112022|KARINA ROBLES PINO|22785|3950.00|A|ROPK8602014Y7
C2|C. EL MARMOL|FRACC. COSTA AZUL|360|0|22890|BAJA CALIFORNIA|KRENBURNS@YAHOO.COM.MX|6461857758|H|ALVARO|LEGASPY|AULCY|N
D3|E70846|126362|3HGRM3855GG006333|SINPLACAS|RM385GE|2016|K24V12030210|P|3|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.22|0|50.22|0|T011555
E4|R|MANO DE OBRA REPARACION|3.01|587.00|1766.54|0|1766.54|0|T011555
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T0AA01|PAD SET FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|76732T0A003|BLADE RUBBER|1.00|177.78|177.78|0.00|0.00|177.78
G6|1816.76|4266.58|0.00|6083.34|486.67
C2|AV GASTELUM|Ensenada Centro|1252|0|22800|Baja California|SARAHI_88@HOTMAIL.COM|6461198719|H|ANA SARAHI|SALMON|SALAZAR|N
D3|E70847|50077|3HGRU5837LM007554|SINPLACAS|Multimarca|2020|R18Z95036069|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SAEN47097|E70847|25112022|ANA SARAHI SALMON SALAZAR|22800|3290.00|A|XAXX010101000
C2|C. NARCISO MENDOZA #|FRACC. BAHIA|95|0|22880|BAJA CALIFORNIA|Amaretobluesband@hotmail.com|6461492520|H|YAMILE|RAMIREZ|SALAS|N
D3|E70848|29132|3HGRU5859JM004184|SINPLACAS|RU585JMX|2018|R18Z93018955|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2824.07|2824.07|0.00|0.00|2824.07
G6|185.19|2824.07|0.00|3009.26|240.74
H7|SAEN47086|E70848|25112022|MARCO ANTONIO HINTZE|22880|3250.00|A|HIMA531007Q20
C2|C. DE LAS ROSAS|Manuel Márquez de León|2968|0|22850|Baja California|ANAISABEL_GL@HOTMAIL.COM|6461388306|H|ANA ISABEL|GARCIA|LOPEZ|N
D3|E70849|26800|1HGRW1846JL912569|SINPLACAS|RW184JEN|2018|L15BE2220980|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2824.07|2824.07|0.00|0.00|2824.07
G6|185.19|2824.07|0.00|3009.26|240.74
H7|SAEN47091|E70849|25112022|ANA ISABEL GARCIA LOPEZ|22850|3250.00|A|GALA6110178K0
C2|C. SECTOR PURISINA NORTE|LOC. Bahía Tortugas|S/N|0|23950|Baja California Sur|KUATE79@HOTMAIL.COM|6151067428|H|JOSE PABLO|ZACATZI|AYALA|N
D3|E70850|49449|3HGRU5832MM004479|SINPLACAS|Multimarca|2021|R18Z96065837|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.12|587.00|71.02|0|71.02|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.51|587.00|887.76|0|887.76|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47110|E70850|25112022|JOSE PABLO ZACATZI AYALA|23950|2460.00|A|XAXX010101000
C2|CLL MAL PASO|FRACC LOMAS DE LA PRESA|12446|0|22125|BAJA CALIFORNIA NORT|julieta.eb@hotmail.com|6641999443|H|JULIETA|ESPINOZA|BASTIDAS|N
D3|E70851|20066|1HGRW1897ML905405|SINPLACAS|Multimarca|2021|L15BE5127792|P|1|T111111|25112022|
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA REPARACION|0.57|587.00|332.15|0|332.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
G6|1508.78|0.00|0.00|1508.78|241.40
C2|C. DE LAS SILLAS #218|FRACC. VALLE VERDE|218|0|22810|BAJA CALIFORNIA|RAUL.CAMPOS.MENDOZA@UABC.EDU.MX|6461327500|H|RAUL|CAMPOS|MENDOZA|N
D3|E70852|70027|MRHDG1849JP032043|SINPLACAS|DG184JLY|2018|L15Z15924021|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T111111
G6|185.19|0.00|0.00|185.19|14.81
H7|SAEN47101|E70852|25112022|RAUL CAMPOS MENDOZA|22810|200.00|A|XAXX010101000
C2|CLL MAL PASO|FRACC LOMAS DE LA PRESA|12446|0|22125|BAJA CALIFORNIA NORT|julieta.eb@hotmail.com|6641999443|H|JULIETA|ESPINOZA|BASTIDAS|N
D3|E70853|20066|1HGRW1897ML905405|SINPLACAS|Multimarca|2021|L15BE5127792|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.77|0|902.77|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2410.33|1298.00|0.00|3708.33|296.67
H7|SAEN47109|E70853|25112022|JULIETA ESPINOZA BASTIDAS|22125|4004.99|A|XAXX010101000
C2|AV. PEDRO LOYOLA #|U HAB 23 DE NOVIEMBRE|357-|58|22892|BAJA CALIFORNIA|Zafia_jponce@hotmail.com|6462045605|H|ARMANDO|PONCE|TOLEDO|N
D3|E70854|114997|19XFB2687FE603704|ALL6584|FB268FJZ|2015|R18Z15823184|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|0.19|587.00|112.00|0|112.00|0|T111111
F5|34906ST5003|BOMBILLO12V 21W/5W|2.00|163.60|327.20|0.00|0.00|327.20
G6|112.00|327.20|0.00|439.20|35.14
H7|SAEN47095|E70854|25112022|ARMANDO PONCE TOLEDO|22892|474.34|A|XAXX010101000
C2|PRIV. LA JOYA|FRACC. VISTA AL MAR|#795|0|22760|Baja California|abner98@hotmail.com|6462107462|H|ABNER|BENITEZ|HERNANDEZ|N
D3|E70855|6543|19XRW1896NE604276|SINPLACAS|RW189MJN|2022|L15BE6522526|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN47104|E70855|25112022|SERVICIOS DE PRODUCCION ALL4MEDIA SA DE |06100|1849.00|A|SPA150406GW4
C2|AV. REY ARTURO|FRACC. VILLA RESIDENCIAL DEL REY|370|0|22785|BAJA CALIFORNIA|Ameli2828@hotmail.com|6461967333|H|AMELIA DEL|PILAR|SANCHEZ|N
D3|E70856|102993|MRHGM6665HP051822|SINPLACAS|GM666HL|2017|L15Z14103456|P|1|T111111|25112022|
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|467.59|3157.20|0.00|3624.79|289.98
C2|AV GUADALUPE VICTORIA|Independencia|425|0|22840|Baja California|GMORALES@HOTMAIL.COM|6461512329|H|GUADALUPE ANTONIA|MORALES|CARRILLO|N
D3|E70857|50049|3HGGK5879LM000430|SINPLACAS|Multimarca|2020|L15B15003323|G|1|T111111|25112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|143105R1013|ACT.ASSY 46T VTC.|1.00|3876.60|3876.60|0.00|0.00|3876.60
F5|145105R1003|TENSIONER CAM CHAIN|1.00|1547.40|1547.40|0.00|0.00|1547.40
G6|0.01|5424.00|0.00|5424.01|433.92
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70858|69738|5KBRL5860GB803943|SP|RL586GE|2016|J35Z86111689|I|1|T111111|25112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
I8
