A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|C. JALISCO S/N|COL. Playas de Chapultepec|0|0|22785|Baja California|VELED.ESPINOZA@OUTLOOK.COM|6469475660|H|VELED|ESPINOZA|CONTRERAS|N
D3|E70082|40737|3HGRU5855KM010064|SINPLACAS|RU585KJ|2019|R18Z94058029|P|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2189.52|3111.40|0.00|5300.92|424.07
H7|SAEN46588|E70082|29102022|VELED ESPINOZA CONTRERAS|22785|5725.00|A|XAXX010101000
C2|C. MEXICALI|COL. Cachanilla|#645|0|22930|Baja California|jesuslm87@hotmail.com|3231221738|H|JESUS|LOPEZ|MONGE|N
D3|E70083|75446|1HGRW1899JL907233|SINPLACAS|RW189JKN|2018|L15BE2103850|P|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.30|587.00|762.06|0|762.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1014.06|620.20|0.00|1634.26|130.74
H7|SAEN46589|E70083|29102022|JESUS LOPEZ MONGE|22930|1765.00|A|XAXX010101000
C2|C. MEXICALI|COL. Cachanilla|#645|0|22930|Baja California|jesuslm87@hotmail.com|3231221738|H|JESUS|LOPEZ|MONGE|N
D3|E70084|75446|1HGRW1899JL907233|SINPLACAS|RW189JKN|2018|L15BE2103850|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|818.73|189.60|0.00|1008.33|80.67
H7|SAEN46586|E70084|29102022|JESUS LOPEZ MONGE|22930|1089.00|A|XAXX010101000
C2|CENTRO|Industrial|1|0|22850|Baja California|ALBERTOMARTAIN@LIVE.COM|6461511543|H|ALBERTO|MARTAY|Martinez|N
D3|E70085|53708|19UDE2676HA900136|SINPLACAS|Multimarca|2018|SN|P|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.79|587.00|1640.21|0|1640.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|082009015|ATF-TYPE 2.0|4.00|294.00|1176.00|0.00|0.00|1176.00
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|H87F|FILTRO DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
G6|2120.21|2944.60|0.00|5064.81|405.19
H7|SAEN46592|E70085|29102022|Alberto Martain Martinez|22850|5470.00|A|XAXX010101000
C2|PETRONILO FLORES|Sector Caligas|38|0|23940|BAJA CALIFORNIA SUR|FRANCISCO.ROBLES@GMAIL.COM|6151043400|H|FRANCISCO|ROBLES|MARTINEZ|N
D3|E70086|71687|19XFC2663HE602533|SP|FC266HE|2017|K20C22037579|P|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.37|587.00|805.58|0|805.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1046.58|1231.20|0.00|2277.78|182.22
H7|SAEN46585|E70086|29102022|FRANCISCO ANTONIO ROBLES MARTINEZ|23940|2460.00|A|XAXX010101000
C2|CDA CORDILLERA APOLOBAMBA|VILLA RDCIAL DEL SOL|505|0|22813|BAJA CALIFORNIA NORT|LMARTINEZ1952010@GMAIL.COM|6644841134|H|LUI S|MARTINEZ|CELAYA|N
D3|E70087|170016|19XFC1603HE601243|AJJ848A|FC160HKN|2017|L15B72018648|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SAEN46590|E70087|29102022|LUIS ALFONSO MARTINEZ CELAYA|22813|3290.00|A|XAXX010101000
C2|LAGO HURON|Valle Dorado|318|0|22890|Baja California|LC.YAEL@HOTMAIL.COM|6461946872|E|YADIRA ANGELICA ESTRADA LOPEZ|||N
D3|E70088|40051|3HGRU5899KM005226|SINPLACAS|RU589KJN|2019|R18Z94033243|P|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN46594|E70088|29102022|ALEJANDRO RAUL ROSALES FRAIRE|22840|5130.00|A|ROFA861229L43
C2|C. MARINA LOS CABOS|San Marino|163|0|22860|Baja California|ml.gendrop@gmail.com|6461752694,6461172150|H|MARIA LUISA|GENDROP|FUNES|N
D3|E70090|63582|3HGRU5852JM008724|SINPLACAS|RU585JMX|2018|R18Z93033859|P|4|T111111|29102022|29102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.40|587.00|1408.26|0|1408.26|0|T011555
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2963.82|2008.40|0.00|4972.22|397.78
H7|SAEN46587|E70090|29102022|MARIA LUISA GENDROP FUNES|22860|5370.00|A|GEFL56050995A
C2|PRIV. DE LOS MOROS|FRACC. VILLAS DEL REAL 4|#187|0|22785|Baja California|grieris_amor14@hotmail.com|6462001149|H|GRISELDA|FLORES|BERNABE|N
D3|E70089|1745|3HGRU5736NM008098|SINPLACAS|RU573LL|2022|R18Z96411717|P|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46601|E70089|29102022|GRISELDA FLORES BERNABE|22785|1849.00|A|XAXX010101000
C2|MANZANOS|LOMAS  DE VALLE VERDE|450|0|22810|BAJA CALIFORNIA|BENJAMIN_WG@HOTMAIL.COM|6469476968|H|BENJAMIN|WOOLFOLK|GONZALEZ|N
D3|E70091|230726|3HGRM3871EG003105|AKU9859|RM387EKN|2014|K24Z93518612|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.70|587.00|997.19|0|997.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2110.71|1500.40|0.00|3611.11|288.89
H7|SAEN46596|E70091|29102022|BENJAMIN WOOLFOLK GONZALEZ|22810|3900.00|A|XAXX010101000
C2|C. PINGUINO|FRACC. Mar de Ensenada|#119|0|22813|Baja California|profecarlosgame@yahoo.com.mx|6461072605|H|CARLOS JAVIER|GARCIA|MEZA|N
D3|E70092|19852|3HGRU5859NM000576|SINPLACAS|Multimarca|2022|R18Z96310587|P|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46591|E70092|29102022|CARLOS JAVIER GARCIA MEZA|22813|2460.00|A|XAXX010101000
C2|LAGO NESS 867|FRACC VALLE DORADO|867|0|22890|BAJA CALIFORNIA NORT|Email:Veronicamg@femarcontadore.com|6462267874|H|VERONICA|MUNGUIA|GARCIA|N
D3|E70093|51239|19XFC1670GE604659|SINPLACAS|FC167GJ|2016|L15B71055056|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SAEN46604|E70093|29102022|FEMAR CONTADORES ASOCIADOS, S.C.|22890|3290.00|A|FCA150914TM4
C2|CALLE SIN NOMBRE|El Rosario|S/N|0|22960|Baja California|SRUIZ.SALVADOR.RUIZ@GMAIL.COM|6161204202|H|SALVADOR|RUIZ|HERNANDEZ|N
D3|E70094|9223|1HGRW1894ML911484|SINPLACAS|RW189MJN|2021|L15BE5299325|P|4|T111111|29102022|29102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAEN46598|E70094|29102022|SALVADOR RUIZ HERNANDEZ|22960|3410.00|A|XAXX010101000
C2|SEPTIMA|Obrera|SN|0|22830|Baja California|MPEREZ@HOTMAIL.COM|6461029507|H|MARIO HUMBERTO|PEREZ|LEON|N
D3|E70095|170450|3HGRU585XGM009113|ALL5952|RU585GMX|2016|R18Z91059417|P|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46597|E70095|29102022|MARIO HUMBERTO PEREZ LEON|22830|2460.00|A|XAXX010101000
C2|C. ALICIA MZA-38 LT-13|COL. Nueva Era|38|0|22930|Baja California|robert.ira@gmail.com|6461963363|H|ROBERTO CARLOS|MARTINEZ|PERALTA|N
D3|E70096|40177|LUCGM6669K3108759|SP|GM666KLX|2019|L15Z16258598|P|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T011555
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN46602|E70096|29102022|ROBERTO CARLOS MARTINEZ PERALTA|22930|5130.00|A|XAXX010101000
C2|CALZADA ANAHUAC|COL. EX EJIDO ZACATECAS|#427|0|21090|Baja California|leoleoleony@hotmail.com|6461518263|H|LEONOR|ISLAS|HERNANDEZ|N
D3|E70097|49865|MAKGN2660M4302976|SINPLACAS|Multimarca|2021|L15ZD1406504|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.79|587.00|1052.22|0|1052.22|0|T016318
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T00T00| ZAPATA (JUEGO): DEL.|1.00|2085.80|2085.80|0.00|0.00|2085.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2998.23|3163.80|0.00|6162.03|492.96
H7|SAEN46600|E70097|29102022|LEONOR ISLAS HERNANDEZ|21090|6655.00|A|IAHL6705211R4
C2|C. FRANCISCO VILLA|FRACC. VILLA BONITA|#396|0|22850|BAJA CALIFORNIA|NOTIENE@HOTMAIL.COM|6461615199|H|FELICITAS|VALDEZ|BECERRA|N
D3|E70098|79054|1HGRW1848KL915815|SINPLACAS|RW184KEN|2019|L15BE3295191|P|4|T111111|29102022|29102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1198.33|0|1198.33|0|T011555
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3326.48|3280.00|0.00|6606.48|528.52
H7|SAEN46599|E70098|29102022|ALEXANDER VAZQUEZ VALDEZ|22920|7134.99|A|VAVA850419HC3
C2|EDIF A C 05 UNIDAD HABITACIONAL|Nuevo Baja California|S/N|0|22930|Baja California|1|0000000000|H|MARIA ISABEL|MATEOS|FLORES|N
D3|E70099|19196|3HGRU5739MM002343|SINPLACAS|Multimarca|2021|R18Z96045908|P|4|T111111|29102022|29102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAEN46603|E70099|29102022|MARIA ISABEL MATEOS FLORES|22930|3410.00|A|XAXX010101000
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70100|120958|3HGRU5856HM008347|SINPLACAS|U-HR-V EPIC CVT|2017|R18Z92040231|I|1|T111111|29102022|
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
G6|900.00|0.00|0.00|900.00|0.00
I8
