A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|CALLE MALAGA|COMERCIAL CHAPULTEPEC|188|0|22870|BAJA CALIFORNIA|roussy007@hotmail.com|6461508177|H|ROSA|PARRA|CHAPA|N
D3|E71945|81528|MRHGM6662GP057186|ALL7348|GM666GL|2016|L15Z12718558|P|3|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|3.65|629.00|2297.99|0|2297.99|0|T011555
E4|R|MATERIALES VARIOS|1.00|500.47|500.47|0|500.47|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3566.97|5053.40|0.00|8620.37|689.63
C2|PRIV NIGERIA ORIENTE|FRACC VILLANOVA|1340|0|21307|Baja California|DEFRANCO1981@HOTMAIL.COM|6869463086|H|CHRISTIAN MANUEL|DE|JESUS|N
D3|E71946|110829|1HGRW1848JL912525|SINPLACAS|RW184JEN|2018|L15BE2220907|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|982.28|0|982.28|0|T111111
E4|R|MANO DE OBRA REPARACION|0.53|629.00|330.93|0|330.93|0|T111111
E4|R|MANO DE OBRA REPARACION|2.81|629.00|1765.74|0|1765.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|4255.57|5197.20|0.00|9452.77|756.22
H7|SAEN47891|E71946|05012023|CHRISTIAN MANUEL DE JESUS FRANCO LOPEZ|21307|10208.99|A|XAXX010101000
C2|C MARINA NACIONAL #10|SECTOR PESCA|10|0|23950|BAJA CALIFORNIA SUR|Perpuli_59@hotmail.com|6151064084|H|JOSE IGNACIO|PERPULI|ARCE|N
D3|E71947|156820|3HGRM3858FG009273|SINPLACAS|RM385FE|2015|K24V11036240|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|977.94|0|977.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1291.95|1231.20|0.00|2523.15|201.85
H7|SAEN47882|E71947|05012023|JOSE IGNACIO PERPULI ARCE|23950|2725.00|A|XAXX010101000
C2|BLVD GUSTAVO DIAZ ORDAZ|DEL PRADO|12828|0|22440|BAJA CALIFORNIA|CONTRALORIA@BAJAINN.COM|6646210267,6646210267|H|CIA HOTELERA|DE|LA|N
D3|E71948|30186|MRHDG184XKP035177|SINPLACAS|DG184JLY|2019|L15Z16626062|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.84|629.00|1157.04|0|1157.04|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2333.67|1615.40|0.00|3949.07|315.93
H7|SAEN47883|E71948|05012023|CIA HOTELERA DE LA MESA SA DE CV|22440|4265.00|A|XAXX010101000
C2|C. LOS ARRECIFES #349|FRACC. PUERTA DEL MAR|349|0|22896|BAJA CALIFORNIA|sincorreo@gmail.com|6469479265|H|ARTEMISA|GARMENDIA|PEREZ|N
D3|E71949|57960|1HGRW1846HL913506|AHL543A|RW184HEN|2017|L15BE1199685|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|629.00|1463.77|0|1463.77|0|T011555
E4|R|MATERIALES VARIOS|1.00|391.35|391.35|0|391.35|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1855.12|1788.40|0.00|3643.52|291.48
H7|SAEN47878|E71949|05012023|ARTEMISA GARMENDIA PEREZ|22896|3935.00|A|XAXX010101000
C2|C. FELIPE CROSTWHAITE|COL. SANTA ANA|21|0|22744|Baja California|alvaro.gonzalez1790@gmail.com|6642132379|H|LUIS ENRIQUE|GONZALEZ|MORALES|N
D3|E71950|101114|LUCGM666XK3110665|SINPLACAS|GM666KLX|2019|L15Z16260554|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|2.15|629.00|1354.13|0|1354.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|447.00|447.00|0|447.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2569.65|3157.20|0.00|5726.85|458.15
H7|SAEN47892|E71950|05012023|LUIS ENRIQUE GONZALEZ MORALES|22744|6185.00|A|XAXX010101000
C2|CALZ.JOSE MA MORELOS Y PAVON|Chapultepec|#199|0|22785|Baja California|pacyr50@hotmail.com|6462031139|H|CELIA PALOMA|MILAGROS|ARAIZA|N
D3|E71951|51682|1HGRW1849KL909280|SINPLACAS|RW184KEN|2019|L15BE3116407|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|981.50|0|981.50|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2926.63|1078.00|0.00|4004.63|320.37
H7|SAEN47894|E71951|05012023|CELIA PALOMA MILAGROS ARAIZA CAMACHO|22785|4325.00|A|AACC840914AQ5
C2|C. LOS PINOS #9|ENSENADA|9|0|22712|Baja California|Ruvalcaba_enrique@hotmail.com|6644514596|H|ENRIQUE MARTIN|RUVALCABA|MONROY|N
D3|E71952|90150|1HGCV2694JA900669|SINPLACAS|CV269JKN|2018|K20C41009946|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.69|629.00|1065.21|0|1065.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|356.00|356.00|0|356.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1421.21|1768.60|0.00|3189.81|255.19
H7|SAEN47880|E71952|05012023|ENRIQUE MARTIN RUVALCABA MONROY|22712|3445.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71953|90150|1HGCV2694JA900669|SINPLACAS|CV269JKN|2018|K20C41009946|I|3|T111111|05012023|05012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. LOS ARRECIFES #349|FRACC. PUERTA DEL MAR|349|0|22896|BAJA CALIFORNIA|sincorreo@gmail.com|6469479265|H|ARTEMISA|GARMENDIA|PEREZ|N
D3|E71954|77763|LUCGM6667L3101309|SINPLACAS|RU585GMX|2020|L15Z16751349|O|1|T111111|05012023|
E4|R|MANO DE OBRA REPARACION|0.09|629.00|53.81|0|53.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
G6|299.17|0.00|0.00|299.17|23.93
C2|CALLE A|FRACC. Granjas el Gallo|#1054|0|22850|Baja California|danielop385@gmail.com|6461010804|H|DANIEL ADRIAN|LOPEZ|CASTRO|N
D3|E71955|4537|19XRW1898NE602044|SINPLACAS|Multimarca|2022|L15BE6466748|G|1|T111111|05012023|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|CALLE J|COL. Popular Valle Verde|#1134|B|22819|Baja California|leopoldogaitan@hotmail.com|6461085952|H|LEOPOLDO ENRIQUE|GAITAN|PAREDES|N
D3|E71956|77763|LUCGM6667L3101309|SINPLACAS|RU585GMX|2020|L15Z16751349|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|658.98|0|658.98|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|629.00|53.81|0|53.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.00|245.00|0|245.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SAEN47885|E71956|05012023|LEOPOLDO ENRIQUE GAITAN PAREDES|22819|1909.00|A|XAXX010101000
C2|C. MILAN|Fracc. Villas del Real III|#450|0|22785|Baja California|guerreradeamor@live.com.mx|6461266721|H|MARIA ICELA|ALVAREZ|LOPEZ|N
D3|E71957|19370|3HGRU5838NM002057|SINPLACAS|Multimarca|2022|R18Z96319930|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|975.96|0|975.96|0|T016318
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAEN47881|E71957|05012023|MARIA ICELA ALVAREZ LOPEZ|22785|2545.00|A|XAXX010101000
C2|AV. VICENTE GUERRERO|FRACC. Bahía|#30|0|22880|Baja California|maluisa.mejiaguillins@gmail.com|6461346256|H|MARIA LUISA|MEJIA|GUILLINS|N
D3|E71958|61813|MRHDG1844KP034025|SINPLACAS|DG184KLY|2019|L15Z16624800|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|629.00|1463.84|0|1463.84|0|T011555
E4|R|MATERIALES VARIOS|1.00|391.28|391.28|0|391.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1855.12|1788.40|0.00|3643.52|291.48
H7|SAEN47877|E71958|05012023|MARIA LUISA MEJIA GUILLINS|22880|3935.00|A|XAXX010101000
C2|BERILO|Lomas de San Antonio|L 01|M04 F B|22766|Baja California|ivan.floresg73@gmail.com|6461272422|H|IVAN LENIN|FLORES|LUGO|N
D3|E71959|71874|19XRW1838NE600242|SINPLACAS|Multimarca|2022|L15BE6437609|P|4|T111111|05012023|05012023
E4|R|ALINEACION|1.05|530.00|555.55|0|555.55|0|T111111
G6|555.55|0.00|0.00|555.55|44.44
H7|SAEN47879|E71959|05012023|IVAN LENIN FLORES LUGO|22766|600.00|A|FOLI730316QD8
C2|RANCHO NEVAREZ|EJ. El Porvenir|S/N|0|22755|Baja California|Guillermojr2012@hotmail.cOM|6462390628|H|ANGELICA MARIA|SALCIDO|AYON|N
D3|E71960|65328|MRHDG1847JP034454|SINPLACAS|DG184JLY|2018|L15Z15928876|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAEN47895|E71960|05012023|ANGELICA MARIA SALCIDO AYON|22755|1650.00|A|XAXX010101000
C2|RANCHO NEVAREZ|EJ. El Porvenir|S/N|0|22755|Baja California|Guillermojr2012@hotmail.cOM|6462390628|H|ANGELICA MARIA|SALCIDO|AYON|N
D3|E71961|65328|MRHDG1847JP034454|SINPLACAS|DG184JLY|2018|L15Z15928876|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA REPARACION|0.08|629.00|50.21|0|50.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN47887|E71961|05012023|ANGELICA MARIA SALCIDO AYON|22755|259.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71962|65328|MRHDG1847JP034454|SINPLACAS|DG184JLY|2018|L15Z15928876|I|3|T111111|05012023|05012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C.MAR DE CORTEZ|fracc. Valle Dorado|#450|0|22890|Baja California|ARCELIA_1950@LIVE.COM.MX|6461417526|H|MARIA ARCELIA|CASTAÑEDA|OSUNA|N
D3|E71963|23202|3HGRU5834LM003347|SINPLACAS|Multimarca|2020|R18Z95015955|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.14|629.00|715.65|0|715.65|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1725.17|809.80|0.00|2534.97|202.80
H7|SAEN47875|E71963|05012023|MARIA ARCELIA CASTAÑEDA OSUNA|22890|2737.77|A|XAXX010101000
C2|C. CONCEPCION CASILLAS S/N|FUNDO LEGAL|SN|0|23940|Baja California Sur|rdelao@essa.com.mx|6462181670|H|JOSE RAMIRO|DE|LA|N
D3|E71964|93512|LUCGM6667K3103608|SINPLACAS|GM666KLX|2019|L15Z16253555|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|629.00|1102.35|0|1102.35|0|T016318
E4|R|MATERIALES VARIOS|1.00|351.69|351.69|0|351.69|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1454.04|1615.40|0.00|3069.44|245.56
H7|SAEN47884|E71964|05012023|JOSE RAMIRO DE LA O MACKLISH|23940|3315.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71965|12|19XRW1894NE610125|SINPLACAS|RW189MJN|2022|L15BE6649841|I|1|T111111|05012023|
E4|I||1.00|1.00|1.00|0|1.00|0|T111111
E4|I|HOJALATERIA Y PINTURA|1.00|3000.00|3000.00|0|3000.00|0|T111111
G6|3001.00|0.00|0.00|3001.00|0.00
C2|AV. DELANTE|Fracc. Nueva Ensenada|199|0|22880|Baja California|ROPINEDAM13@OUTLOOK.COM|6862615384|H|ROGELIO ORLANDO|PINEDA|MELENDEZ|N
D3|E71966|40000|19XZE4650LE600418|SINPLACAS|ZE465LJN|2020|LEB62004621|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|629.00|1103.36|0|1103.36|0|T011555
E4|R|MATERIALES VARIOS|1.00|351.00|351.00|0|351.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1454.36|1633.60|0.00|3087.96|247.04
H7|SAEN47889|E71966|05012023|ROGELIO ORLANDO PINEDA MELENDEZ|22880|3335.00|A|PIMR660813ESA
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71967|106064|3HGRM3831GG000429|SINPLACAS|CM5657PLN|2016|K24V12003561|I|1|T111111|05012023|
E4|I|HOJALATERIA Y PINTURA|1.00|10000.00|10000.00|0|10000.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
F5|123415A2A01|GASKET HEAD COVER|1.00|450.00|450.00|0.00|0.00|450.00
F5|45022T0AA01|PAD SET FR|1.00|1715.00|1715.00|0.00|0.00|1715.00
F5|76732T0A003|BLADE RUBBER|1.00|396.95|396.95|0.00|0.00|396.95
G6|10900.00|2561.95|0.00|13461.95|0.00
C2|C. EMILIANO ZAPATA|COL. Adolfo Ruiz Cortines|#187|0|22895|Baja California|Emarycruz@hotmail.com|6461805244,6461805244|H|MARY CRUZ|ENCISO|BELTRAN|N
D3|E71968|94705|3HGRU5854HM015376|SP|RU585HMX|2017|R18Z92082595|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.58|0|666.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAEN47897|E71968|05012023|MARY CRUZ ENCISO BELTRAN|22895|1650.00|A|XAXX010101000
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71969|31014|MEX5A2608MT151895|SINPLACAS|Multimarca|2021|CLS835305|I|1|T111111|05012023|
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
G6|900.00|0.00|0.00|900.00|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71970|58377|1HGRW5830KL901969|SINPLACAS|U-CRV EX CVT|2019|K24W95009410|I|1|T111111|05012023|
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
G6|900.00|0.00|0.00|900.00|0.00
C2|C. EMILIANO ZAPATA|COL. Adolfo Ruiz Cortines|#187|0|22895|Baja California|Emarycruz@hotmail.com|6461805244,6461805244|H|MARY CRUZ|ENCISO|BELTRAN|N
D3|E71972|94705|3HGRU5854HM015376|SP|RU585HMX|2017|R18Z92082595|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA REPARACION|0.01|629.00|6.29|0|6.29|0|T111111
E4|R|MANO DE OBRA REPARACION|0.60|629.00|374.85|0|374.85|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|381.14|409.60|0.00|790.74|63.26
H7|SAEN47890|E71972|05012023|MARY CRUZ ENCISO BELTRAN|22895|854.00|A|XAXX010101000
C2|AV. GIBRALTAR #159|FRACC. MEDITERRANEO|159|0|22818|BAJA CALIFORNIA|Correo@algo.com|6469476304|H|MARIA LILIA|AVIÑA|HURTADO|N
D3|E71973|38503|1HGRW1848KL905060|SINPLACAS|RW184KEN|2019|L15BE3043600|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|629.00|1292.19|0|1292.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|488.00|488.00|0|488.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1780.19|3280.00|0.00|5060.19|404.81
H7|SAEN47888|E71973|05012023|MARIA LILIA AVIÑA HURTADO|22818|5465.00|A|XAXX010101000
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71974|30897|1HGRW1896ML910515|SINPLACAS|CM6657JNY|2021|L15BE5272613|I|1|T111111|05012023|
E4|I|HOJATERIA Y PINTURA|1.00|7500.00|7500.00|0|7500.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
F5|08PR0TLA200|PROTEC KIT CRV.|1.00|6576.00|6576.00|0.00|0.00|6576.00
G6|8400.00|6576.00|0.00|14976.00|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71975|82844|MRHDG1841JP033008|SINPLACAS|U-BRV PRIME|2018|L15Z15925367|I|1|T111111|05012023|
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
G6|900.00|0.00|0.00|900.00|0.00
C2|C. AGUSTIN DE ITURBIDE #|Buenaventura|196|0|22880|Baja California|kinambhar@hotmail.com|6461193687|H|JOAQUIN|TORRES|ORTIZ|N
D3|E71976|95282|3HGRU5839JM005799|SINPLACAS|RU583JLX|2018|R18Z93025140|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAEN47896|E71976|05012023|JOAQUIN TORRES ORTIZ|22880|1650.00|A|TOOJ830617MK4
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71977|95282|3HGRU5839JM005799|SINPLACAS|RU583JLX|2018|R18Z93025140|I|1|T111111|05012023|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71978|30897|1HGRW1896ML910515|SINPLACAS|CM6657JNY|2021|L15BE5272613|I|1|T111111|05012023|
E4|I|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71979|106064|3HGRM3831GG000429|SINPLACAS|CM5657PLN|2016|K24V12003561|I|3|T111111|05012023|05012023
E4|I|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71980|106064|3HGRM3831GG000429|SINPLACAS|CM5657PLN|2016|K24V12003561|I|3|T111111|05012023|05012023
E4|I|TOT COBERTURA MECANICA|1.00|7268.52|7268.52|0|7268.52|0|T111111
G6|7268.52|0.00|0.00|7268.52|0.00
C2|C. OBREGON|COL. CENTRO|#918|0|22800|Baja California|gracepradol@hotmail.com|0000000000|H|MARIA GRACIELA|PRADO|LUNA|N
D3|E71981|36466|1HGRW1897LL909713|SINPLACAS|Multimarca|2020|L15BE4298363|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|629.00|1291.21|0|1291.21|0|T011555
E4|R|MATERIALES VARIOS|1.00|488.98|488.98|0|488.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1780.19|3280.00|0.00|5060.19|404.81
H7|SAEN47893|E71981|05012023|MARIA GRACIELA PRADO LUNA|22800|5465.00|A|PALG540502K26
C2|BLVD. ENLACE 2000|Lomas de San Fernando 1|601|13|22785|Baja California|cgyr.accesorios@hotmail.com|6462070684|H|RUBEN|SALGADO|VAZQUEZ|N
D3|E71982|95429|19XFC1607JE601316|SINPLACAS|FC160JKN|2018|L15B73012582|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|629.00|1103.04|0|1103.04|0|T016318
E4|R|MANO DE OBRA REPARACION|0.04|629.00|25.00|0|25.00|0|T016318
E4|R|MANO DE OBRA REPARACION|1.30|629.00|815.74|0|815.74|0|T016318
E4|R|MATERIALES VARIOS|1.00|351.00|351.00|0|351.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TBAA00|SETPAD FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3174.42|3890.40|0.00|7064.82|565.19
H7|SAEN47898|E71982|05012023|RUBEN SALGADO VAZQUEZ|22785|7630.00|A|SAVR780728RD2
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71983|30897|1HGRW1896ML910515|SINPLACAS|CM6657JNY|2021|L15BE5272613|I|1|T111111|05012023|
E4|I|TOT GARANTIA EXTENDIDA|1.00|8703.70|8703.70|0|8703.70|0|T111111
G6|8703.70|0.00|0.00|8703.70|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71984|45882|MRHDG1842LP031318|SINPLACAS|Multimarca|2020|L15Z16721694|I|3|T111111|05012023|05012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. OBREGON|COL. CENTRO|#918|0|22800|Baja California|gracepradol@hotmail.com|0000000000|H|MARIA GRACIELA|PRADO|LUNA|N
D3|E71985|36466|1HGRW1897LL909713|SINPLACAS|Multimarca|2020|L15BE4298363|G|1|T111111|05012023|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
I8
