A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|AV DE LOS ENCINOS|FRACC. Valle Verde|#638|0|22839|Baja California|aivlis99_2000@hotmail.com|6469477693|H|SILVIA|ALMARAZ|NUÑEZ|N
D3|E70896|10269|3HGRU5853NM005806|SINPLACAS|Multimarca|2022|R18Z96367559|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|AV DE LOS ENCINOS|FRACC. Valle Verde|#638|0|22839|Baja California|aivlis99_2000@hotmail.com|6469477693|H|SILVIA|ALMARAZ|NUÑEZ|N
D3|E70902|10269|3HGRU5853NM005806|SINPLACAS|Multimarca|2022|R18Z96367559|P|4|T111111|28112022|28112022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SAEN47155|E70902|28112022|SILVIA ALMARAZ NUÑEZ|22839|1350.00|A|XAXX010101000
C2|SD|SC|SN|0|22800|BAJA CALIFORNIA|JOE290312@GMAIL.COM|6461410216|H|JOSE MANUEL|GARCIA|MACIAS|N
D3|E70897|111903|2HGFC1F74GH638254|SP|MULTIMARCA|2016|SN|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47146|E70897|28112022|JOSE MANUEL GARCIA MACIAS|22800|2460.00|A|XAXX010101000
C2|C. VELERO|FRACC. San Marino|#263|0|22870|Baja California|RAQUELITALA4@GMAIL.COM|6461484717|H|RAQUEL|PEREZ|NIETO|N
D3|E70898|22963|3HGRU5838LM008678|SINPLACAS|Multimarca|2020|R18Z95049944|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SAEN47139|E70898|28112022|RAQUEL PEREZ NIETO|22870|3410.00|A|XAXX010101000
C2|SD|SC|N|0|22810|BAJA CALIFORNIA|ALERTOYL_12@HOTMAIL.COM|6461608002|H|SHAOJIE|YEE|LI|N
D3|E70899|44526|3CZRU5H39HG700849|SP|MULTIMARCA|2017|SN|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|3.32|587.00|1946.19|0|1946.19|0|T011555
F5|11850RNAA00|COVER, BREATHER|1.00|260.00|260.00|0.00|0.00|260.00
G6|1946.19|260.00|0.00|2206.19|176.49
H7|SAEN47132|E70899|28112022|SHAOJIE YEE LI|22810|2382.68|A|XAXX010101000
C2|C. REAL DEL CASTILLO|Terrazas el Gallo|554|0|22850|Baja California|FERAIMEE27@GMAIL.COM|6461373310|H|FERNANDA AIMEE|OLIVARRIA|SANDOVAL|N
D3|E70900|50526|3HGGK5870JM001544|SINPLACAS|GK587JL|2018|L15B13014767|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.70|587.00|1000.73|0|1000.73|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1902.97|2892.40|0.00|4795.37|383.63
H7|SAEN47143|E70900|28112022|FERNANDA AIMEE OLIVARRIA SANDOVAL|22850|5179.00|A|XAXX010101000
C2|CALZADA CHAPULTEPEC|Escritores|516|3|22785|Baja California|Dr_carrizales@hotmail.com|6461310250|H|JUAN|CARRIZALES|VERDUGO|N
D3|E70901|59774|1HGRW1898JL906803|SINPLACAS|RW189JKN|2018|L15BE2081919|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.27|0|1369.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAEN47135|E70901|28112022|JUAN MANUEL CARRIZALES VERDUGO|22785|3825.00|A|CAVJ7202202T5
C2|AVE. PEDRO LOYOLA  #|Col. Carlos Pacheco|462|1|22890|Baja California|coso_ensenada@hotmail.com|6462266176|H|RUBEN|BERUMEN|LUNA|N
D3|E70903|46787|1HGRW1894KL904287|SINPLACAS|RW189KKN|2019|L15BE3036151|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|13.00|587.00|7631.00|0|7631.00|0|T011555
G6|7631.00|0.00|0.00|7631.00|610.48
C2|C COLINAS DE TIJUANA|COLINAS DEL SAUZAL|207|0|22760|Baja California|Afierro@hondaoptima.com|6462274470|H|ALBERTO MANUEL|FIERRO|TIRADO|N
D3|E70904|86454|1HGRW189XHL902276|AGK383A|RW189HKN|2017|L15BE1055485|O|4|T111111|28112022|28112022
E4|R|TOT COBERTURA MECANICA|1.00|7268.52|7268.52|0|7268.52|0|T111111
G6|7268.52|0.00|0.00|7268.52|581.48
H7|SAEN47154|E70904|28112022|ALBERTO MANUEL FIERRO TIRADO|22760|7850.00|A|FITA600913SV5
C2|C. EL ROSARIO|FRACC. Costa Azul|182|0|22890|Baja California|baleherr@hotmail.com|6461610668|H|LEONOR|HERRERA|BARRIGA|N
D3|E70905|55604|1HGRW1894KL908243|SINPLACAS|RW189KKN|2019|L15BE3099555|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAEN47141|E70905|28112022|LEONOR HERRERA BARRIGA|22890|2679.00|A|XAXX010101000
C2|C. SEGUNDA #1151|COL. CENTRO|1151|0|22800|BAJA CALIFORNIA|Beatrizdlt@lacanasta.com|6461854532|H|CESAR|MANCILLAS|AMADOR|N
D3|E70906|166930|3HGRM3854FG008427|SINPLACAS|RM385FE|2015|K24V11030874|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|8.00|587.00|4696.00|0|4696.00|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|190105LAA51|RADIATOR COMP|1.00|5242.60|5242.60|0.00|0.00|5242.60
F5|193105A2A02|COVER THERMOSTAT|1.00|1912.60|1912.60|0.00|0.00|1912.60
G6|4696.00|7619.00|0.00|12315.00|985.20
C2|AVE JOSE MARIA MORELOS|CHAPULTEPEC|129|B|22785|BAJA CALIFORNIA|EMMA8985@HOTMAIL.COM|6469479758,6469479758,6469479758|H|EMMA VICTORIA|PALESTINA|GARCIA|N
D3|E70907|50300|1HGRW183XLL901925|SINPLACAS|Multimarca|2020|L15BE4025631|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47138|E70907|28112022|EMMA VICTORIA PALESTINA GARCIA|22785|2460.00|A|XAXX010101000
C2|C. BAHIA MAGDALENA|FRACC. MODERNA OESTE|#900|0|22860|Baja California|SANTIAGOEGARIN@GMAIL.COM|6462101524|H|SANTIAGO EDUARDO|GARIN|OLACHE|N
D3|E70908|32369|1HGCV2690KA900606|SINPLACAS|CV269KKN|2019|K20C42003449|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.20|0|692.20|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MANO DE OBRA REPARACION|1.58|587.00|925.80|0|925.80|0|T016318
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1920.21|2587.20|0.00|4507.41|360.59
H7|SAEN47137|E70908|28112022|SMILE CARE ORTHODONTICS S C|22800|4868.00|A|SCO2108263S0
C2|C. GUANAJUATO #|COL. POPULAR VALLE VERDE No.1|346|0|22810|BAJA CALIFORNIA|YUCOMAN069@GMAIL.COM|6461418727|H|MARIA DE|LOS|ANGELES|N
D3|E70909|44372|LUCGM6642H3106746|SINPLACAS|GM664HL|2017|L15Z14906776|P|4|T111111|28112022|28112022
F5|71101T9AT00ZZ|FACEFR BUMPER|1.00|1637.20|1637.20|0.00|0.00|1637.20
F5|71113T9AT00|LIP SPOILERFR BU|1.00|153.20|153.20|0.00|0.00|153.20
F5|71193T9AT00|SPACER R. FR.|1.00|47.00|47.00|0.00|0.00|47.00
F5|71198T9AT00|SPACER L. FR.|1.00|47.00|47.00|0.00|0.00|47.00
F5|74111T9AT10|COVERENG UNDER|1.00|532.00|532.00|0.00|0.00|532.00
F5|74165T9AT00|SPLASH GUARD LFR|1.00|222.40|222.40|0.00|0.00|222.40
F5|91505TM8003|CLIP BUMPER|8.00|41.40|331.20|0.00|0.00|331.20
G6|0.00|2970.00|0.00|2970.00|237.60
H7|SAEN47133|E70909|28112022|MARIA DE LOS ANGELES BELTRAN PERALTA|22810|3207.60|A|XAXX010101000
C2|AVE. REFORMA|GRANADOS|210|0|22840|BAJA CALIFORNIA|FACTURACION.FMORENO@OUTLOOK.COM|6461120873|H|JUAN FRANCISCO|MORENO|JIMENEZ|N
D3|E70910|128820|1HGRW1849JL908581|SINPLACAS|RW184JEN|2018|L15BE2127256|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MANO DE OBRA REPARACION|3.32|587.00|1951.16|0|1951.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TLAX01|FILTER SET FUEL|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3150.94|4589.80|0.00|7740.74|619.26
C2|C. FILARMONICOS|COL. IGNACIO ALLENDE|242|0|22820|BAJA CALIFORNIA|SSP@GMAIL.COM|6461787336|H|ISABEL|RUIZ|RODRIGUEZ|N
D3|E70911|45414|3HGRU5836HM004412|ALN1510|RU583HLX|2017|R18Z92025555|P|3|T111111|28112022|28112022
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Descontaminado de pintura|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Encerado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de asientos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de cielo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE CONSIENTE A TU AUTO|1.00|3333.33|3333.33|0|3333.33|0|T111111
E4|R|Pulido de carroceria|1.00|0.00|0.00|0|0.00|0|T111111
G6|3333.33|0.00|0.00|3333.33|266.67
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70912|46787|1HGRW1894KL904287|SINPLACAS|RW189KKN|2019|L15BE3036151|I|1|T111111|28112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C.  MIGUEL MENDOZA|COL. Infonavit Punta Banda|#236|0|22897|Baja California|G_ABRIL09@YAHOO.COM.MX|6461257920|H|GABRIELA|AREVALO|ESPINOZA|N
D3|E70913|10887|MAKGN2651N4302428|SINPLACAS|Multimarca|2022|L15ZD1711217|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47134|E70913|28112022|GABRIELA AREVALO ESPINOZA|22897|2460.00|A|AEEG680409B37
C2|c. JIMENEZ|col. Independencia|#220|0|22840|Baja California|melandy136@hotmail.com|6462670005|H|SAUL|MERCADO|GONZALEZ|N
D3|E70914|20895|MAKGN2548N4300426|SINPLACAS|Multimarca|2022|L15ZD1707445|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|08CTYT00100|PROTECTION KIT CITY|1.00|1990.74|1990.74|0.00|0.00|1990.74
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|3068.74|0.00|5148.15|411.85
H7|SAEN47144|E70914|28112022|SAUL MERCADO GONZALEZ|22840|5560.00|A|MEGS661205F80
C2|MARGARITA|VALLE VERDE|218|0|22810|BAJA CALIFORNIA|Eamurillob@gmail.com|6461022488|H|SONIA|FONSECA|NOTIENE|N
D3|E70915|0|5FNYF5H53HB045509|SP|m|2017|SN|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|3.50|587.00|2054.50|0|2054.50|0|T111111
G6|2054.50|0.00|0.00|2054.50|164.36
H7|SAEN47148|E70915|28112022|SONIA FONSECA|22810|2218.86|A|XAXX010101000
C2|c. JIMENEZ|col. Independencia|#220|0|22840|Baja California|melandy136@hotmail.com|6462670005|H|SAUL|MERCADO|GONZALEZ|N
D3|E70916|20895|MAKGN2548N4300426|SINPLACAS|Multimarca|2022|L15ZD1707445|G|1|T111111|28112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|PRIV VALLE DE CALAFIA|VALLE DE CHAPULTEC|1960|0|22785|BAJA CALIFORNIA|LUPYS.6812@HOTMAIL.COM|6461639195|H|GUADALUPE|CAZARES|VELARDE|N
D3|E70917|41589|LHGGM6642L9100820|SINPLACAS|GM666LLX|2020|L15Z16764093|P|4|T111111|28112022|28112022
E4|R|CORTE|1.00|400.00|400.00|0|400.00|0|T111111
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA REPARACION|1.32|587.00|772.26|0|772.26|0|T111111
G6|1759.26|0.00|0.00|1759.26|140.74
H7|SAEN47147|E70917|28112022|GUADALUPE CAZARES VELARDE|22785|1900.00|A|XAXX010101000
C2|C. PROCOPIO ZAZUETA|Ej. Primo Tapia|MZ-3|LT-31|22712|Baja California|GOGPHILF@GMAIL.COM|9517643823|H|IMELDA|ELIZALDE|SALINAS|N
D3|E70918|69755|1HGCV2694LA900402|SINPLACAS|Multimarca|2020|K20C43002122|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.66|0|904.66|0|T016318
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAEN47131|E70918|28112022|IMELDA ELIZALDE SALINAS|22712|2640.00|A|XAXX010101000
C2|AVENIDA ALVARO OBREGON|Nueva|S/N|0|21100|Baja California|iromero@uabc.edu.mx|6862731035,6862731035|E|UNIVERSIDAD AUTONOMA DEL ESTAD|||N
D3|E70920|195972|19XFB2658FE601238|SINPLACAS|FB265FEZ|2015|R18Z157555792|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|6.00|587.00|3522.00|0|3522.00|0|T111111
F5|44305TR0A03|DRIVESHAFT ASSY. R.|1.00|7136.40|7136.40|0.00|0.00|7136.40
F5|44306TR0A02|DRIVESHAFT ASSY. L.|1.00|7019.80|7019.80|0.00|0.00|7019.80
G6|3522.00|14156.20|0.00|17678.20|1414.26
H7|SAEN47145|E70920|28112022|UNIVERSIDAD AUTONOMA DEL ESTADO DE BAJA |21100|19092.46|A|UAE5702287S5
C2|PARCELA 95 Z-1 P-1|El Rosario|S/N|0|22960|Baja California|PROPESASEAFOOD@GMAIL.COM|6461083942|E|AGRICOLA FRALEX S.P.R DE R.L|||N
D3|E70919|69504|1HGRW189XJL917057|SINPLACAS|RW189JKN|2018|L15BE2319571|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47140|E70919|28112022|PROVEEDOR DEL PESCADOR SA DE CV|22850|2460.00|A|PPE130617V37
C2|CALLE SEGUNDA|FRACC. GRANADOS|#2114|int. 4|22840|BAJA CALIFORNIA|ADMINISTRACION@ITSOLUTIONSMX.COM|6461516261|E|INTEGRA TEC BAJA SA DE CV|||N
D3|E70921|21555|1HGRW1899LL902925|SINPLACAS|Multimarca|2020|L15BE4037939|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN47151|E70921|28112022|INTEGRA TEC BAJA SA DE CV|22840|1849.00|A|ITB120330TY9
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70923|66888|3HGRM3830GG000650|SINPLACAS|MULTIMARCA|2016|K24V12007178|I|1|T111111|28112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. BENITO JUAREZ #484|POBLADO SAN ANTONIO DE LAS MINAS|0|0|22766|BAJA CALIFORNIA|estrellauniver@hotmail.com|6461135213|M|EVA|LOPEZ|DIOS|N
D3|E70924|105608|3HGRM487XCG000867|AKF9730|M|2012|K24Z91050814|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|6.00|587.00|3522.00|0|3522.00|0|T111111
F5|28600R94004|SW AT OIL PRESSURE|1.00|2042.60|2042.60|0.00|0.00|2042.60
F5|38920TR0A02|SENSOR BATTERY|1.00|3111.20|3111.20|0.00|0.00|3111.20
F5|51320T0AA01|LINK FR. STABILIZER|2.00|2367.00|4734.00|0.00|0.00|4734.00
G6|3522.00|9887.80|0.00|13409.80|1072.78
H7|SAEN47142|E70924|28112022|XOCHITL PARTIDA LIZARRAGA|22766|14482.58|A|XAXX010101000
C2|AV. ESTADO DE MEXICO #428|COL. POPULAR VALLE VERDE|428|0|22810|BAJA CALIFORNIA|changuitamary@gmail.com|6461371388|H|MARIBEL|CORONA|ANGULO|N
D3|E70925|91953|3HGRU5856HM007764|ALN2438|RU585HMX|2017|R18Z92038861|G|1|T111111|28112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|PARCELA 111|COL. MANEADERO PARTE BAJA|S/N|0|22790|BAJA CALIFORNIA NORT|NOADAMI01@HOTMAIL.COM|5511470538|H|NOEMI|BERRY|MONDRAGON|N
D3|E70926|75196|5KBYF6890GB803251|ALL7899|YF689GKN|2016|J35Y62327219|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T011555
F5|42753T6NE03|SENSOR (ENS.): TPMS|1.00|1030.00|1030.00|0.00|0.00|1030.00
G6|1761.00|1030.00|0.00|2791.00|223.28
H7|SAEN47153|E70926|28112022|NOEMI BERRY MONDRAGON|22790|3014.28|A|BEMN63012792A
C2|AV. TOSCANA #106|FRACC. VILLAS DEL REAL III|106|0|22785|BAJA CALIFORNIA|Alvaerica@hotmail.com|6461963720|H|ERICA|ALVA|HERNANDEZ|N
D3|E70927|50212|LUCGM6662J3109301|SINPLACAS|GM666JLX|2018|L15Z15409358|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T016318
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2685.19|2685.19|0.00|0.00|2685.19
G6|185.19|2685.19|0.00|2870.37|229.63
H7|SAEN47136|E70927|28112022|ERICA ALVA HERNANDEZ|22785|3100.00|A|XAXX010101000
C2|C. 1RO DE MAYO|FOVISSSTE IV|131|0|22830|BAJA CALIFORNIA|estela_bparra@hotmail.com|6469477199|H|ESTHELA|BUELNA|PARRA|N
D3|E70928|73386|MRHGM6663GP055916|ALL5746|m|2016|L15Z12715847|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T016318
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2685.19|2685.19|0.00|0.00|2685.19
G6|185.19|2685.19|0.00|2870.37|229.63
H7|SAEN47150|E70928|28112022|ESTHELA BUELNA PARRA|22830|3100.00|A|BUPE541011S79
C2|C.GENERAL ZARAGOZA|COL. Piedras Negras|#560|0|22830|Baja California|marqueztorresarmando@gmail.com|6462715422|H|JOSE ARMANDO|MARQUEZ|TORRES|N
D3|E70929|83165|1HGCV2691LA901118|SINPLACAS|CV269LKN|2020|K20C43033016|G|1|T111111|28112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|la llave|Matamoros|123|0|67510|Nuevo León|erikania@yahoo.com|8120391643|H|ERIKA GUADALUPE|VALENZUELA|ARREDONDO|N
D3|E70930|85900|1HGRW184XJL915586|SINPLACAS|RW184JEN|2018|SN|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|1.04|587.00|611.02|0|611.02|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|la llave|Matamoros|123|0|67510|Nuevo León|erikania@yahoo.com|8120391643|H|ERIKA GUADALUPE|VALENZUELA|ARREDONDO|N
D3|E70931|85900|1HGRW184XJL915586|SINPLACAS|RW184JEN|2018|SN|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
C2|C COLINAS DE TIJUANA|COLINAS DEL SAUZAL|207|0|22760|Baja California|Afierro@hondaoptima.com|6462274470|H|ALBERTO MANUEL|FIERRO|TIRADO|N
D3|E70932|86454|1HGRW189XHL902276|AGK383A|RW189HKN|2017|L15BE1055485|P|4|T111111|28112022|28112022
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAEN47152|E70932|28112022|ALBERTO MANUEL FIERRO TIRADO|22760|600.00|A|FITA600913SV5
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70933|240000|93HGE88789Z800716|SINPLACAS|TJ0AXB8|2009|L15A79800723|I|1|T111111|28112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. OBELISCOS #743|Bosque de los Olivos|743|0|22818|Baja California|Estela.bt157@gmail.com|6462575674|H|ESTELA|BERUMEN|TREJO|N
D3|E70934|47172|MRHDG1842JP032000|SINPLACAS|DG184JLY|2018|L15Z15923982|P|1|T111111|28112022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1065.52|1078.00|0.00|2143.52|171.48
C2|C  LAGO CHAIRA|FRACC  VALLE DORADO|359|0|22890|BAJA CALIFORNIA NORT|Coneja4825@hotmail.com|6462556950|H|MARIA EDITH|RAZO|CASTRO|N
D3|E70935|19884|MRHGM6642GP052150|SINPLACAS|GM664GL|2016|L15Z12719675|P|3|T111111|28112022|28112022
E4|R||0.26|587.00|153.74|0|153.74|0|T111111
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|42751TJ0P04|175/65R15 84H B391 BRID|4.00|2152.28|8609.11|0.00|0.00|8609.11
G6|740.74|8609.11|0.00|9349.85|747.99
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70936|26755|LUCGM6663L3106572|SINPLACAS|Multimarca|2020|L15Z16756613|I|3|T111111|28112022|28112022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|AV. LOPEZ MATEOS #|FRACC. GRANADOS|2030|-1|22840|BAJA CALIFORNIA NORT|Administracion@notaria1ensenada.COM|6461120892|H|PABLO VIANNEY|SANCHEZ|MARTINEZ|N
D3|E70937|120327|3HGGK575XHM011024|SP|GK575HL|2017|L15B12032362|G|1|T111111|28112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
I8
