A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|C. CHAPALA #206|FRACC. JALISCO|206|0|22850|BAJA CALIFORNIA|Aida1564@hotmail.com|6461325656|H|AIDA|LOPEZ|MARTINEZ|N
D3|E71637|60280|19XFC1674HE602298|AGK374A|FC167HJ|2017|L15B72044952|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.36|587.00|1387.79|0|1387.79|0|T011555
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1771.79|1788.40|0.00|3560.19|284.81
H7|SAEN47651|E71637|22122022|AIDA LOPEZ MARTINEZ|22850|3845.00|A|XAXX010101000
C2|C. NUEVO URUAPAN|EJ. NUEVO URUAPAN|#777|0|22960|BAJA CALIFORNIA|Gonzaherletty@live.com.mx|6161214110|H|JUANA LETICIA|GONZALEZ|HERNANDEZ|N
D3|E71638|21868|MRHDG1849NP030587|SINPLACAS|DG184MLY|2022|L15Z17351343|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.77|0|902.77|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|1530.70|1298.00|0.00|2828.70|226.30
H7|SAEN47648|E71638|22122022|JUANA LETICIA GONZALEZ HERNANDEZ|22960|3055.00|A|XAXX010101000
C2|C. EDUARDO ZAMORA|COL. Magisterial|#1685|0|22810|Baja California|silvialas87@hotmail.com|6461760308|H|SILVIA MARGARITA|ALVAREZ|ARREOLA|N
D3|E71639|1932|3HGRZ1874PM002900|SINPLACAS|RU573ML|2023|K20Z51036372|P|4|T111111|22122022|22122022
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Aspirado de interiores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Descontaminado de pintura|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Encerado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.63|587.00|370.37|0|370.37|0|T011555
E4|R|PAQUETE ESPEJO|1.00|1944.44|1944.44|0|1944.44|0|T111111
E4|R|Pulido de carroceria|1.00|0.00|0.00|0|0.00|0|T111111
G6|2314.81|0.00|0.00|2314.81|185.19
H7|SAEN47668|E71639|22122022|SILVIA MARGARITA ALVAREZ ARREOLA|22810|2500.00|A|AAAS601103J65
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71640|1932|3HGRZ1874PM002900|SINPLACAS|RU573ML|2023|K20Z51036372|I|1|T111111|22122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALLE SIN NOMBRE|VALLE CORONADO|M-13|L-31|22785|Baja California|mcedano5@hotmail.com|6462598970|H|MONICA|CEDANO|LOPEZ|N
D3|E71641|67052|LUCGM664XL3111900|SINPLACAS|Multimarca|2020|L15Z16761671|P|4|T111111|22122022|22122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SAEN47647|E71641|22122022|MONICA CEDANO LOPEZ|22785|950.00|A|XAXX010101000
C2|C. RUBEN JARAMILLO MZ03 LT18|FRACC. VICTORIA|03|0|22810|Baja California|PAPITOJOE777@GMAIL.COM|6462445805|H| JIMMY|JOE|RIVERA|N
D3|E71642|106151|1HGRW1892KL907009|SINPLACAS|RW189KKN|2019|L15BE3078279|P|3|T111111|22122022|22122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.03|620.20|0.00|1472.23|117.78
C2|C. RUBEN JARAMILLO MZ03 LT18|FRACC. VICTORIA|03|0|22810|Baja California|PAPITOJOE777@GMAIL.COM|6462445805|H| JIMMY|JOE|RIVERA|N
D3|E71643|106151|1HGRW1892KL907009|SINPLACAS|RW189KKN|2019|L15BE3078279|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.23|0|50.23|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.23|189.60|0.00|239.83|19.19
H7|SAEN47653|E71643|22122022| JIMMY JOE RIVERA GARZA|22810|259.02|A|XAXX010101000
C2|BLVD. COSTERO #|Playa de Ensenada|1392|INT. 2|22880|Baja California|nizamarine55@gmail.com|6461191591|H|MARIO HUMBERTO|HERRERA|SALINAS|N
D3|E71644|109329|1HGRW189XJL917060|SINPLACAS|RW189JKN|2018|L15BE2319561|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|1.43|587.00|840.74|0|840.74|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2040.52|3353.00|0.00|5393.52|431.48
H7|SAEN47673|E71644|22122022|MARIO HUMBERTO HERRERA SALINAS|22880|5825.00|A|HESM550901FG7
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71645|109329|1HGRW189XJL917060|SINPLACAS|RW189JKN|2018|L15BE2319561|I|1|T111111|22122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. NARCISO MENDOZA #|FRACC. BAHIA|95|0|22880|BAJA CALIFORNIA|Amaretobluesband@hotmail.com|6461492520|H|YAMILE|RAMIREZ|SALAS|N
D3|E71646|13133|19UYE1889NL900200|SINPLACAS|Multimarca|2022|SN|P|4|T111111|22122022|22122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.68|587.00|983.95|0|983.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.00|308.00|0|308.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2171.58|1231.20|0.00|3402.78|272.22
H7|SAEN47656|E71646|22122022|IN RAMIREZ SA DE CV|22859|3675.00|A|IRA041025SA6
C2|C. MAR DE CORTEZ #345|FRACC. VALLE DORADO|345|0|22890|BAJA CALIFORNIA|CORREO@ALGO.COM|6462180035|H|MARIA DEL|CARMEN|GARCIA|N
D3|E71647|43534|3HGGK5857GM012158|SP|GK585GL|2016|L15B11141964|P|3|T111111|22122022|22122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.21|587.00|712.02|0|712.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|CALZ. CORTEZ|COL. MAESTROS|1811|0|22840|BAJA CALIFORNIA|srosa@prodigy.net.mx|6466900900|H|SERVICIO|CORTEZ|SA|N
D3|E71648|61152|3HGRU5857HM005067|SINPLACAS|RU585HMX|2017|R18Z92029073|P|3|T111111|22122022|22122022
E4|R|MANO DE OBRA REPARACION|4.00|587.00|2348.00|0|2348.00|0|T111111
G6|2348.00|0.00|0.00|2348.00|187.84
C2|CALZ. CORTEZ|COL. MAESTROS|1811|0|22840|BAJA CALIFORNIA|srosa@prodigy.net.mx|6466900900|H|SERVICIO|CORTEZ|SA|N
D3|E71649|61152|3HGRU5857HM005067|SINPLACAS|RU585HMX|2017|R18Z92029073|P|3|T111111|22122022|22122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|CALZ. GRAL. EMILIANO ZAPATA|COL. Popular Emiliano Zapata|#603|0|22820|Baja California|davidcervantas@gmail.com|6461310061|H|DAVID|CERVANTES|VASQUEZ|N
D3|E71650|22255|MRHDG1848MP030742|SINPLACAS|Multimarca|2021|L15Z17332054|P|4|T111111|22122022|22122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.33|0|904.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2080.96|1257.00|0.00|3337.96|267.04
H7|SAEN47655|E71650|22122022|DAVID CERVANTES VASQUEZ|22820|3605.00|A|XAXX010101000
C2|BAHIA MAGDALENA|COL. MODERNA OESTE|690|0|22860|BAJA CALIFORNIA|ALSAGA54@HOTMAIL.COM|646646-174-5750,6461289993|H|ALFREDO ERNESTO|SALAS|GARZAS|N
D3|E71651|51012|1HGRW1847HL904345|AGP002A|RW184HEN|2017|L15BE1069779|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T016318
F5|52320TLBA00|LINK RR. STABILIZER|2.00|627.80|1255.60|0.00|0.00|1255.60
F5|90212SA5003|TUERCA: AUTOBLOQUEANTE 10MM|2.00|44.00|88.00|0.00|0.00|88.00
G6|1174.00|1343.60|0.00|2517.60|201.41
H7|SAEN47652|E71651|22122022|ALFREDO ERNESTO SALAS GARZA|22860|2719.01|A|SAGA5404186A8
C2|C. FRANCISCO MARQUEZ|FRACC. BUENAVENTURA|#231|0|22880|BAJA CALIFORNIA|GAVILAS@GMAIL.COM|6461966446|H|GUILLERMO ELIEZER|AVILA|SERRANO|N
D3|E71652|35152|3HGRU5892LM009684|SINPLACAS|Multimarca|2020|R18Z95065078|P|4|T111111|22122022|22122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAEN47672|E71652|22122022|GUILLERMO ELIEZER AVILA SERRANO|22880|2679.00|A|XAXX010101000
C2|AV ROMULO GARZA ORIENTE|DEL VIDRIO ORIENTE SECTOR 3|555|0|66470|Nuevo León|hector.pedraza@banregio.com|115-7915,8121425840|H|START|BANREGIO|GRUPO FINANCIERO|N
D3|E71653|36781|5KBRL6889KB801706|SINPLACAS|RL688KKN|2019|J35Y72043573|P|4|T111111|22122022|22122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.17|587.00|686.20|0|686.20|0|T111111
E4|R|MANO DE OBRA REPARACION|0.65|587.00|381.14|0|381.14|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.00|258.00|0|258.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2093.86|1183.00|0.00|3276.86|262.15
H7|SAEN47654|E71653|22122022|FIESTA RENTA CAR SA DE CV|22800|3539.01|A|FRC960627QX0
C2|C. INSURJENTES|FRACC. SAN SEBASTIAN|49|46|22852|BAJA CALIFORNIA|Josuezalmeron@hotmail.com|6461929043|H|JOSUE|SALMERON|BARAJAS|N
D3|E71654|150848|1HGRW583XHL901809|SINPLACAS|RW583HE|2017|K24W93014903|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T016318
G6|1761.00|0.00|0.00|1761.00|140.88
H7|SAEN47650|E71654|22122022|JOSUE SALMERON BARAJAS|22852|1901.88|A|XAXX010101000
C2|C. ATOYAC|FRACC. Villa Bonita|#1369|0|22852|Baja California|SUEMY@UABC.EDU.MX|6461419794|H|FEGDHA SUEMY|FRANCO|ORLAYNETA|N
D3|E71655|25806|3HGRU5734MM003674|SP|Multimarca|2021|R18Z96057573|P|4|T111111|22122022|22122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAEN47657|E71655|22122022|FEGDHA SUEMY FRANCO ORLAYNETA|22852|2679.00|A|XAXX010101000
C2|AV. PEDRO MORENO #1276|COL. Independencia|1276|0|21290|Baja California|rasecrano@hotmail.com|6862214288|H|CESAR OMAR|RODRIGUEZ|ARANA|N
D3|E71656|67802|LUCGM6665K3111092|SINPLACAS|GM666KLX|2019|L15Z16260952|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|1.70|587.00|997.53|0|997.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T00T00| ZAPATA (JUEGO): DEL.|1.00|2085.80|2085.80|0.00|0.00|2085.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2197.31|3163.80|0.00|5361.11|428.89
H7|SAEN47658|E71656|22122022|CESAR OMAR RODRIGUEZ ARANA|21290|5790.00|A|XAXX010101000
C2|REFORMA #|Juárez|476|0|06600|Ciudad de México|ORDORICAZAIRY20@GMAIL.COM|6461968612|H|MARIA ||VELAZCO|GARCIA|N
D3|E71657|57159|3HGRU5850JM010603|SINPLACAS|RU585JMX|2018|R18Z93042659|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T011555
E4|R|MANO DE OBRA REPARACION|5.00|587.00|2935.00|0|2935.00|0|T011555
F5|51726SFA005|BEARINGDAMPER MT|2.00|1246.00|2492.00|0.00|0.00|2492.00
G6|3522.00|2492.00|0.00|6014.00|481.12
H7|SAEN47660|E71657|22122022|MARIA JESUS VELAZCO GARCIA|06600|6495.12|A|VEGJ600305M62
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71658|25806|3HGRU5734MM003674|SP|Multimarca|2021|R18Z96057573|I|1|T111111|22122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. TURQUIA|Fracc. Las Lomitas|#147|0|22810|Baja California|IVANJ_LB@HOTMAIL.COM|0000000000|H|JESUS IVAN|LUGO|BUSTILLOS|N
D3|E71659|65004|1HGRW1890KL910295|SINPLACAS|RW189KKN|2019|L15BE3140768|P|1|T111111|22122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
G6|1152.52|0.00|0.00|1152.52|184.40
C2|AV. LEONA VICARIO #1081|COL. CUAUHTEMOC|1081|0|22890|Baja California|Martinsauceda23@hotmail.com|6461181943|H|MARTIN RAMON|SAUCEDA|CARBAJAL|N
D3|E71660|41878|MRHDG1843JP032961|SINPLACAS|DG184JLY|2018|L15Z15925301|P|4|T111111|22122022|22122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.75|809.80|0.00|2480.55|198.44
H7|SAEN47662|E71660|22122022|MARTIN RAMON SAUCEDA CARBAJAL|22890|2679.00|A|XAXX010101000
C2|C. TURQUIA|Fracc. Las Lomitas|#147|0|22810|Baja California|IVANJ_LB@HOTMAIL.COM|0000000000|H|JESUS IVAN|LUGO|BUSTILLOS|N
D3|E71661|65004|1HGRW1890KL910295|SINPLACAS|RW189KKN|2019|L15BE3140768|P|4|T111111|22122022|22122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.27|0|1369.27|0|T011555
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.78|1788.40|0.00|4310.18|344.81
H7|SAEN47659|E71661|22122022|JESUS IVAN LUGO BUSTILLOS|22810|4655.00|A|XAXX010101000
C2|SD|SC|SN|0|22810|BAJA CALIFORNIA|JURIDICOGOMEZGUITRON@HOTMAIL.COM|6461492647|H|ALBERTO|GOMEZ|NOTIENE|N
D3|E71662|56562|5J6RW1H57LA004972|SINPLACAS|MULTIMARCA|2020|SN|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T011555
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SAEN47664|E71662|22122022|ROCIO RAMIREZ RODRIGUEZ|22840|1350.00|A|RARR730112IA2
C2|C. PASEO DE LA LOMA|Fracc. Loma Dorada|#466|0|22847|Baja California|vayalaa@edu.bc.mx|137-9787,6461379787|H|VERA OLIMPIA|AYALA|AVILEZ|N
D3|E71663|26875|5KBYF5899MB800466|SINPLACAS|Multimarca|2021|J35Y67452060|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.90|587.00|1113.25|0|1113.25|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1458.25|1768.60|0.00|3226.85|258.15
H7|SAEN47666|E71663|22122022|VERA OLYMPIA AYALA AVILEZ|22847|3485.00|A|XAXX010101000
C2|SD|ZONA CENTRO|1|0|22800|BAJA CALIFORNIA|Motacesar12@gmail.com|5548555691|H|CESAR|MOTA|NOTIENE|N
D3|E71664|29310|MAKGN2650M4300300|SP|MULTIMARCA|2021|SN|P|4|T111111|22122022|22122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47667|E71664|22122022|CESAR MOTA|22800|3220.00|A|XAXX010101000
C2|C SAN LORENZO #580|FRACC. Villas del Real 3a Sección|580|0|22785|Baja California|Isamart74@hotmail.com|6461859404|H|MA ISABEL|MARTINEZ|HUERTA|N
D3|E71665|78335|MRHDG1843KP031617|SINPLACAS|DG184KLY|2019|L15Z16622134|P|4|T111111|22122022|22122022
F5|74810T7AJ01|SWITCH ASSY,T/GAT|1.00|1850.00|1850.00|0.00|0.00|1850.00
G6|0.00|1850.00|0.00|1850.00|148.00
H7|SAEN47665|E71665|22122022|MA ISABEL MARTINEZ HUERTA|22785|1998.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71666|29142|93HGE88789Z800716|AKS8431|MILTIMARCA|2009|L15A79800723|I|1|T111111|22122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|MEXICO  ENTRE SINALOA Y PUEBLA|LAS GARZAS|2320|0|23070|BAJA CALIFORNIA SUR|correo@algo.com|0000000000|H|EDUARDO|CABRERA|GARCIA|N
D3|E71667|33569|LUCGM6666L3109840|SINPLACAS|Multimarca|2020|L15Z16759825|S|1|T111111|22122022|
E4|BP|HOJALATERIA Y PINTURA|1.00|3630.97|3630.97|0|3630.97|0|T111111
G6|3630.97|0.00|0.00|3630.97|290.48
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71668|18979|MAKGN2661M4302114|SINPLACAS|Multimarca|2021|L15ZD1404808|I|1|T111111|22122022|
E4|I|HOJALATERIA Y PINTURA|1.00|4500.00|4500.00|0|4500.00|0|T111111
G6|4500.00|0.00|0.00|4500.00|0.00
I8
