A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|MARTIRES|FOVISTE 4|112|0|22830|BC|mc.rbarron@gmail.com|6461081296|H|RUPERTO|BARRON|NOTIENE|N
D3|E71859|98823|3CZRU6H70GM729245|SINPLACAS|multimarca|2016|SN|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.23|587.00|1306.36|0|1306.36|0|T016318
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T016318
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2872.80|3377.20|0.00|6250.00|500.00
H7|SAEN47817|E71859|02012023|RUPERTO BARRON|22830|6750.00|A|XAXX010101000
C2|CALLE PRIVADA ENCINO #|RESIDENCIAL DEL PRADO UNO|958|0|22819|BAJA CALIFORNIA|Imnaeap@hotmail.com|6461514771|H|IMNA|ARCE|PACORI|N
D3|E71860|99753|1HGRW1896KL905585|SINPLACAS|RW189KKN|2019|L15BE3055078|P|4|T111111|02012023|02012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|587.00|1172.10|0|1172.10|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1639.10|3157.20|0.00|4796.30|383.70
H7|SAEN47819|E71860|02012023|IMNA EDITH ARCE PACORI|22819|5180.00|A|AEPI730215CN9
C2|PRIVADA BAHIA CONCEPCION|Fracc Vista Hermosa|106|0|22785|Baja California|liclorenazavala@hotmail.com|6461500080|H|LORENA|ZAVALA|BENITEZ|N
D3|E71861|38082|3HGRU5839KM015945|SINPLACAS|RU583KL|2019|R18Z94093691|P|4|T111111|02012023|02012023
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T016318
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2824.07|2824.07|0.00|0.00|2824.07
G6|185.19|2824.07|0.00|3009.26|240.74
H7|SAEN47814|E71861|02012023|LORENA ZAVALA BENITEZ|22785|3250.00|A|XAXX010101000
C2|C. AMBAR|ZONA CENTRO|#668|0|22800|BAJA CALIFORNIA|Manuel.villa@live.com|6461776585,6461776585,6461715814|H|JUAN MANUEL|VILLALOBOS|BONILLA|N
D3|E71862|25975|1HGRW1895HL916456|SINPLACAS|RW189HKN|2017|L15BE1257921|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAEN47820|E71862|02012023|JUAN MANUEL VILLALOBOS BONILLA|22800|2679.00|A|XAXX010101000
C2|C. LAGO BALJASH|FRACC.Valle Dorado|140|0|22890|Baja California|cpgraciela@hotmail.com|6461311634,6461311634|H|GRACIELA|BRIZUELA|GAYTAN|N
D3|E71863|30814|3HGRU5831KM009248|SINPLACAS|RU583KL|2019|R18Z94053258|P|4|T111111|02012023|02012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.88|587.00|1102.35|0|1102.35|0|T016318
E4|R|MATERIALES VARIOS|1.00|351.69|351.69|0|351.69|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1454.04|1615.40|0.00|3069.44|245.56
H7|SAEN47816|E71863|02012023|GRACIELA BRIZUELA GAYTAN|22890|3315.00|A|BIGG620731A7A
C2|CALZADA DE LAS AGUILAS #|COL. MAESTROS|1777|0|22840|BAJA CALIFORNIA|S@HONDAOPTIMA.COM|6461200222|H|BERTHA ALICIA|CORRALES|RODRIGUEZ|N
D3|E71864|97228|3HGRU585XGM004297|SINPLACAS|MULTIMARCA|2016|R18Z91033318|P|4|T111111|02012023|02012023
E4|R|FOCO DE REVERSA|0.27|587.00|159.26|0|159.26|0|T111111
G6|159.26|0.00|0.00|159.26|12.74
H7|SAEN47815|E71864|02012023|BERTHA ALICIA CORRALES RODRIGUEZ|22840|172.00|A|XAXX010101000
C2|DE LAS ROCAS #|PLAYAS DE TIJUANA|1101|0|22500|BAJA CALIFORNIA NORT|mfdez_g26@hotmail.com|6646976034|H|MELISSA|FERNANDEZ|GASTELUM|N
D3|E71865|151207|3HGRU5854HM003325|ALM2012|RU585HMX|2017|R18Z92020743|P|4|T111111|02012023|02012023
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.66|587.00|975.96|0|975.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1834.03|1078.00|0.00|2912.03|232.96
H7|SAEN47822|E71865|02012023|MELISSA FERNANDEZ GASTELUM|22500|3145.00|A|FEGM8509264G9
C2|SD|ZONA CENTRO|1|0|22800|BAJA CALIFORNIA|Luis_csa1@hotmail.com|6461287747|H|JOSE|LUIS|ALAREZ|N
D3|E71866|161371|2HGFG4A50FH707922|B37NVH6|MULTIMARCA|2015|SN|P|3|T111111|02012023|02012023
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T016318
G6|1250.00|0.00|0.00|1250.00|100.00
C2|CALLE CUARTA|FRACC. Granados|#1880|C|22840|Baja California|C.P.JAVE@HOTMAIL.COM|6461724033,6461724033|H|JESUS ALEJANDRO|VELAZQUEZ|ESPINOZA|N
D3|E71867|49802|1HGRW189XKL911230|SINPLACAS|RW189KKN|2019|L15BE3171661|P|4|T111111|02012023|02012023
E4|R|ALINEACION|1.05|530.00|555.55|0|555.55|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.66|587.00|975.97|0|975.97|0|T111111
E4|R|MANO DE OBRA REPARACION|1.43|587.00|840.74|0|840.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2674.78|3353.00|0.00|6027.78|482.22
H7|SAEN47821|E71867|02012023|JESUS ALEJANDRO VELAZQUEZ ESPINOZA|22840|6510.00|A|VEEJ740211BB1
C2|c. CORDILLERA DE LIBANO|fracc. Villa Residencial del Sol|#415|0|22813|Baja California|yairibarra26@gmail.com|6461074543|H|ALICIA|HERRERA|MACIAS|N
D3|E71868|65557|1HGRW1894LL901682|SINPLACAS|Multimarca|2020|L15BE4023604|P|3|T111111|02012023|02012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|662.22|0|662.22|0|T016318
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
C2|c. CORDILLERA DE LIBANO|fracc. Villa Residencial del Sol|#415|0|22813|Baja California|yairibarra26@gmail.com|6461074543|H|ALICIA|HERRERA|MACIAS|N
D3|E71869|65557|1HGRW1894LL901682|SINPLACAS|Multimarca|2020|L15BE4023604|P|4|T111111|02012023|02012023
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN47818|E71869|02012023|ALICIA HERRERA MACIAS|22813|259.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71870|65557|1HGRW1894LL901682|SINPLACAS|Multimarca|2020|L15BE4023604|I|3|T111111|02012023|02012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|x|Bosque de los Olivos|0|0|22818|Baja California|marybon61@hotmail.com|6461854748|H|MA DE LOS|BON|ACOSTA|N
D3|E71871|45137|3HGRU5895LM011770|SINPLACAS|Multimarca|2020|R18Z95080928|G|1|T111111|02012023|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
C2|CARRETERA ENSENADA-TECATE K93|San Antonio de Las Minas|SN|0|22766|Baja California|madederialoshiratasanantonio21@gmail.com|6461503757|H|LIDIA|GRANADOS|AMADOR|N
D3|E71872|110590|1HGRW1898HL915947|AKT522A|RW189HKN|2017|L15BE1250997|P|1|T111111|02012023|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.94|587.00|1138.48|0|1138.48|0|T016318
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2047.00|1078.00|0.00|3125.00|250.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71873|110590|1HGRW1898HL915947|AKT522A|RW189HKN|2017|L15BE1250997|I|3|T111111|02012023|02012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. CIRCUITO DE LOS ENCINOS|FRACC. LOS ENCINOS|0|0|22819|BAJA CALIFORNIA|VARGASSALVADOR10@GMAIL.COM|6461944633|H|SALVADOR|VARGAS|VIGIL|N
D3|E71874|87473|3HGRU5837HM009621|SINPLACAS|RU583HLX|2017|R18Z92045576|S|1|T111111|02012023|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C. DE LAS PALMAS|FRACC. Bosque de los Olivos|#649|0|22810|Baja California|valeriaferrat@hotmail.com|6461373264|H|VALERIA|FERRAT|CABRERA|N
D3|E71875|57323|19XFC264XLE600690|SINPLACAS|Multimarca|2020|K20C25213968|S|1|T111111|02012023|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV BALBOA 146|Granados|146|0|22840|Baja California|Noritasele@hotmail.com|6151035453|H|AARON|TELLO|ESPINOZA|N
D3|E71876|98259|1HGRW184XHL907837|CZU1294|RW184HEN|2017|SN|P|4|T111111|02012023|02012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.26|587.00|1326.52|0|1326.52|0|T016318
E4|R|MATERIALES VARIOS|1.00|474.61|474.61|0|474.61|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2680.76|3157.20|0.00|5837.96|467.04
H7|SAEN47823|E71876|02012023|AARON TELLO ESPINOSA|22840|6304.99|A|XAXX010101000
C2|AV. PLAYAS DEL SOCORRO MZ-3 LT-6|Fracc. brisas del mar|6|0|22760|Baja California|mozz.in.mind@hotmail.com|6461853047|H|ANA MONSERRAT|SALMERON|GOMEZ|N
D3|E71877|57563|3HGGK5876KM002862|SINPLACAS|GK587KL|2019|L15B14021378|P|3|T111111|02012023|02012023
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
C2|C RIOS NAZAS|FRACC. Valle Dorado|#941|0|22890|Baja California|brush6565@hotmail.com|6461608843|H|ROSA MARIA|HERNANDEZ|SANDOVAL|N
D3|E71878|22584|1HGRW1898ML900553|SINPLACAS|Multimarca|2021|L15BE5013312|P|4|T111111|02012023|02012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.66|587.00|975.96|0|975.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAEN47824|E71878|02012023|ROSA MARIA HERNANDEZ SANDOVAL|22890|2545.00|A|HESR650820MH3
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71879|56471|3HGRU5891JM005140|SINPLACAS|CM5657PLN|2018|R18Z93021868|I|1|T111111|02012023|
E4|I||1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|0.00
C2|C. AGUSTIN DE ITURBIDE #|Buenaventura|196|0|22880|Baja California|kinambhar@hotmail.com|6461193687|H|JOAQUIN|TORRES|ORTIZ|N
D3|E71880|92951|3HGRU5839JM005799|SINPLACAS|RU583JLX|2018|R18Z93025140|G|1|T111111|02012023|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
I8
