A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|CRT.  A  LA BUFADORA KM.12 CASA 15|COL. CAMPO TURISTICO AGUA CALIENTE|12|0|22794|BAJA CALIFORNIA|Oriesgosa.55@gmail.com|6461542433,6461873568|H|SAMUEL ANGEL|OROZCO|RIESGO|N
D3|E70404|91706|5KBYF6890HB801307|SP|YF689HKN|2017|J35Y63497817|P|4|T111111|09112022|09112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA COMPETITIVA|0.89|416.00|370.37|0|370.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.13|587.00|2422.42|0|2422.42|0|T016318
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F1NX9|HONDA AUTO TRANSMISION 01 ATF DW-1 CJ/20 BOT.946|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TZ5A00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4041.30|5037.40|0.00|9078.70|726.30
H7|SAEN46789|E70404|09112022|SAMUEL ANGEL OROZCO RIESGO|22794|9805.00|A|XAXX010101000
C2|C. SALTILLO #681|COL. PIEDRAS NEGRAS|681|0|22830|BAJA CALIFORNIA|Prof.antonioruvalcaba@hotmail.com|6461901383|H|ANTONIO|RUVALCABA|NUÑEZ|N
D3|E70405|55001|3HGRU5837HM015001|SINPLACAS|RU583HLX|2017|R18Z92079534|P|4|T111111|09112022|09112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.39|587.00|813.88|0|813.88|0|T111111
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2703.89|2892.40|0.00|5596.29|447.70
H7|SAEN46790|E70405|09112022|ANTONIO RUVALCABA NUÑEZ|22830|6044.00|A|XAXX010101000
C2|AV. FRANCISCO I MADERO|PBLO. El Sauzal|#206|0|22760|Baja California|arelizununl@hotmail.com|6462605067|H|KELITA MAYELI|ZUNUN|LOPEZ|N
D3|E70406|29115|5KBYF5899KB801887|SINPLACAS|YF589KKN|2019|J35Y65574173|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T011555
F5|39680TEXY11ZA|SENSOR  ASSY PNH533|1.00|964.59|964.59|0.00|0.00|964.59
G6|1174.00|964.59|0.00|2138.59|171.09
H7|SAEN46803|E70406|09112022|KELITA MAYELI ZUNUN LOPEZ|22760|2309.68|A|XAXX010101000
C2|CALLE RIO ATOYAC|FRACC. VALLE DORADO|#63|0|22890|BAJA CALIFORNIA|r.medina52@hotmail.com|6461776121,6461410240|H|RICARDO|MEDINA|LEON|N
D3|E70407|30565|1HGRW1847ML905280|SINPLACAS|Multimarca|2021|L15BE5120898|P|4|T111111|09112022|09112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAEN46787|E70407|09112022|RICARDO MEDINA LEON|22890|4050.00|A|XAXX010101000
C2|C. PASEO DEL PEDREGAL|PEDREGAL PLAYITAS|117|0|22860|Baja California|Rbello@uabc.edu.mx|6461119715|H|RAFAEL|BELLO|BEDOY|N
D3|E70408|45944|1HGRW1847JL908563|SINPLACAS|RW184JEN|2018|L15BE2124112|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.00|587.00|0.06|0|0.06|0|T111111
F5|83280TLAX12ZB|SUNVISOR ASSYL|1.00|1853.70|1853.70|0.00|0.00|1853.70
G6|0.06|1853.70|0.00|1853.76|148.30
H7|SAEN46785|E70408|09112022|RAFAEL BELLO BEDOY|22860|2002.06|A|XAXX010101000
C2|c. CORDILLERA DE LIBANO|fracc. Villa Residencial del Sol|#415|0|22813|Baja California|yairibarra26@gmail.com|6461074543|H|ALICIA|HERRERA|MACIAS|N
D3|E70409|60701|1HGRW1894LL901682|SINPLACAS|Multimarca|2020|L15BE4023604|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.63|587.00|1542.02|0|1542.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.27|1615.40|0.00|3541.67|283.33
H7|SAEN46788|E70409|09112022|ALICIA HERRERA MACIAS|22813|3825.00|A|XAXX010101000
C2|CENTRO COMERCIAL LA BUFADORA|col. Aeropuerto|S/N|0|22794|Baja California|EDGAR_PEREZ_ORTIZ@HOTMAIL.COM|6461376977|H|MARISELA|ORTIZ|ARELLANO|N
D3|E70410|51506|5KBYF5893KB801478|SINPLACAS|YF589KKN|2019|J35Y65536935|P|3|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.67|587.00|977.94|0|977.94|0|T011555
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1291.95|1231.20|0.00|2523.15|201.85
C2|SD|El Sauzal|SN|0|22760|Baja California|Albaccruzjimenez@gmail.com|6461164764|H|ALBA CECILIA|CRUZ|JIMENEZ|N
D3|E70411|101603|3HGRU5852GM006223|SP|RU585GMX|2016|R18Z91046092|G|1|T111111|09112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
E4|G|rep y pintura|1.00|14000.00|14000.00|0|14000.00|0|T111111
G6|14000.01|0.00|0.00|14000.01|1120.00
C2|CRT.  A  LA BUFADORA KM.12 CASA 15|COL. CAMPO TURISTICO AGUA CALIENTE|12|0|22794|BAJA CALIFORNIA|Oriesgosa.55@gmail.com|6461542433,6461873568|H|SAMUEL ANGEL|OROZCO|RIESGO|N
D3|E70412|91706|5KBYF6890HB801307|SP|YF689HKN|2017|J35Y63497817|G|1|T111111|09112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|0.01|93.80|0.00|93.81|7.50
C2|AV.  PEDRO LOYOLA #357 63|U HAB 23 DE NOVIEMBRE|357|0|22892|BAJA CALIFORNIA|barrintosb@uabc.edu.mx|6461383912|H|JULIETA|CARREÑO|PEREZ|N
D3|E70413|69413|MRHGM6661GP050925|SINPLACAS|GM666GL|2016|L15Z12702456|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA REPARACION|4.00|587.00|2348.00|0|2348.00|0|T111111
G6|2348.00|0.00|0.00|2348.00|187.84
H7|SAEN46792|E70413|09112022|JULIETA CARREÑO PEREZ|22892|2535.84|A|XAXX010101000
C2|CENTRO COMERCIAL LA BUFADORA|col. Aeropuerto|S/N|0|22794|Baja California|EDGAR_PEREZ_ORTIZ@HOTMAIL.COM|6461376977|H|MARISELA|ORTIZ|ARELLANO|N
D3|E70414|51506|5KBYF5893KB801478|SINPLACAS|YF589KKN|2019|J35Y65536935|G|1|T111111|09112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|0.01|93.80|0.00|93.81|7.50
C2|P MISION|Niños Héroes|108|0|22840|Baja California|rosagladys01@gmail.com|6461983746|H|ROSA|LOPEZ|SOSA|N
D3|E70415|30349|1HGRW1844ML901252|SINPLACAS|RW184MEN|2021|L15BE5027856|P|4|T111111|09112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.66|0|416.66|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2993.30|1835.40|0.00|4828.70|386.30
H7|SAEN46791|E70415|09112022|Rosa Gladys Lopez Sosa|22840|5215.00|A|XAXX010101000
C2|AVE. BALBOA|FRACC. NUEVO ENSENADA|146|0|22880|BAJA CALIFORNIA NORT|lucyvaldez@hotmail.com|0000000000|H||PUBLICO|ENSENADA|N
D3|E70416|0|19XRW183XNE602722|SINPLACAS|Multimarca|2022|L15BE6474805|G|1|T111111|09112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AVENIDA C #851|FRACC. CALIFORNIA|851|0|22890|BAJA CALIFORNIA|Irisa646@gmail.com|6461850038|H|ROSENDO|CASTAÑEDA|RIOS|N
D3|E70417|110484|LUCGM666XH3104759|SINPLACAS|GM666HL|2017|L15Z14904916|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46794|E70417|09112022|ROSENDO CASTAÑEDA RIOS|22890|2460.00|A|XAXX010101000
C2|C. MEXICALI|FRACC. REVOLUCION|242|0|22830|BAJA CALIFORNIA|DIAZMAANGELICA@GMAIL.COM|6461172954|H|ALMA ANGELICA|DIAZ|LARA|N
D3|E70418|5222|19XRW1892NE605327|SINPLACAS|RW189MJN|2022|L15BE6564381|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46793|E70418|09112022|ALMA ANGELICA DIAZ LARA|22830|1849.00|A|DILA670617IS5
C2|AV. ALHELIES #|COL. INDECO LOMITAS|305|0|22810|BAJA CALIFORNIA|pedrofdz_69@hotmail.com|6461854166|H|pedro|fernandez|mendoza|N
D3|E70420|45099|1HGRW1899HL905928|SINPLACAS|RW189HKN|2017|L15BE1090853|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46798|E70420|09112022|PEDRO PABLO FERNANDEZ MENDOZA|22810|1849.00|A|FEMP6908162R3
C2|ZONA RIO 1|Zona Urbana Río Tijuana|1|0|22010|Baja California|CAJAMOTOS@HOMDAOPTIMA.COM|0000000000|H|JORGE|ROMERO|NOTIENE|N
D3|E70419|2919|MAKGN2656N4301386|SINPLACAS|Multimarca|2022|L15ZD1705192|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46797|E70419|09112022|JORGE ROMERO|22010|1849.00|A|XAXX010101000
C2|AV. LOPEZ MATEOS #|FRACC. GRANADOS|2030|-1|22840|BAJA CALIFORNIA NORT|Administracion@notaria1ensenada.COM|6461120892|H|PABLO VIANNEY|SANCHEZ|MARTINEZ|N
D3|E70421|120327|3HGGK575XHM011024|SP|GK575HL|2017|L15B12032362|P|4|T111111|09112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.49|587.00|3222.61|0|3222.61|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4582.24|2579.80|0.00|7162.04|572.96
H7|SAEN46799|E70421|09112022|PABLO VIANNEY SANCHEZ MARTINEZ|22840|7735.00|A|SAMP5402178T5
C2|AV. PARRAS DE LA FUENTE|col. Piedras Negras|#695|0|22830|Baja California|maria.guadalupe72@outlook.es|6469473059|H|MARIA GUADALUPE|ORTIZ|HERNANDEZ|N
D3|E70422|5444|3HGRZ185XPM000079|SINPLACAS|Multimarca|2023|K20Z51004742|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.78|587.00|457.83|0|457.83|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|749.04|963.00|0.00|1712.04|136.96
H7|SAEN46796|E70422|09112022|MARIA GUADALUPE ORTIZ HERNANDEZ|22830|1849.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70423|56787|1HGCV2692JA902193|SINPLACAS|CV269JKN|2018|K20C41052665|I|1|T111111|09112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. QUINTA ROO|FRACC. CUAUHTEMOC|#11|0|22890|Baja California|perlalgr@gmail.com|6469478060|H|PERLA LIZETH|GONZALEZ|ROMO|N
D3|E70424|59545|3HGRU5893KM011720|SINPLACAS|RU589KJN|2019|R18Z94068916|S|1|T111111|09112022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C. SEGUNDA #1151|COL. CENTRO|1151|0|22800|BAJA CALIFORNIA|Beatrizdlt@lacanasta.com|6461854532|H|CESAR|MANCILLAS|AMADOR|N
D3|E70425|166713|3HGRM3854FG008427|SINPLACAS|RM385FE|2015|K24V11030874|P|3|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|C. SEGUNDA #1151|COL. CENTRO|1151|0|22800|BAJA CALIFORNIA|Beatrizdlt@lacanasta.com|6461854532|H|CESAR|MANCILLAS|AMADOR|N
D3|E70426|166713|3HGRM3854FG008427|SINPLACAS|RM385FE|2015|K24V11030874|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN46795|E70426|09112022|CESAR MANCILLAS AMADOR|22800|259.00|A|XAXX010101000
C2|C. EL ROSARIO|FRACC. Costa Azul|#201|0|22890|Baja California|LOURDESLEONAGUILAR@GMAIL.COM|6461370335|H|ARTURO|MARTINEZ|CISNEROS|N
D3|E70427|14593|MRHDG1844LP033734|SINPLACAS|Multimarca|2020|L15Z16725771|G|1|T111111|09112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|CENTRO COMERCIAL LA BUFADORA|col. Aeropuerto|S/N|0|22794|Baja California|EDGAR_PEREZ_ORTIZ@HOTMAIL.COM|6461376977|H|MARISELA|ORTIZ|ARELLANO|N
D3|E70428|51506|5KBYF5893KB801478|SINPLACAS|YF589KKN|2019|J35Y65536935|G|1|T111111|09112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|C. LOS ARRECIFES #349|FRACC. PUERTA DEL MAR|349|0|22896|BAJA CALIFORNIA|sincorreo@gmail.com|6469479265|H|ARTEMISA|GARMENDIA|PEREZ|N
D3|E70429|51870|1HGRW1846HL913506|AHL543A|RW184HEN|2017|L15BE1199685|P|4|T111111|09112022|09112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.65|587.00|381.14|0|381.14|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2001.69|1029.80|0.00|3031.49|242.52
H7|SAEN46801|E70429|09112022|ARTEMISA GARMENDIA PEREZ|22896|3274.01|A|XAXX010101000
C2|C. PASEO DE LAS MELALEUCAS|FRACC. LOMA DORADA|454|0|22847|Baja California|HVILLEGAS@ECUAOCENICA.COM|6461858309|H|HECTOR GABRIEL|VILLEGAS|FLORES|N
D3|E70431|97001|1HGRW1890JL915415|SINPLACAS|RW189JKN|2018|L15BE2284709|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.89|587.00|1107.11|0|1107.11|0|T011555
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|395.00|395.00|0|395.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2382.61|5432.20|0.00|7814.81|625.19
H7|SAEN46800|E70431|09112022|HECTOR GABRIEL VILLEGAS FLORES|22847|8440.00|A|VIFH600208RQ7
C2|X|X|123|0|12345|X|Correo@algo.com|7609075553|H|Amy|Correa|NOTIENE|N
D3|E70430|27068|1HGCV1F17MA031879|SP|MULTIMARCA|2021|SN|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.90|587.00|1113.67|0|1113.67|0|T016318
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1458.67|1615.40|0.00|3074.07|245.93
H7|SAEN46802|E70430|09112022|Amy Correa|12345|3320.00|A|XAXX010101000
C2|BLVD RAMIREZ MENDEZ 405 INT 18|FRACC BAHIA|405|0|22880|BAJA CALIFORNIA NORT|MAGOMEZGIL@GMAIL.COM|6461323616|H|MANUEL|GOMEZGIL|ROMO|N
D3|E70432|78229|MRHGM6664HP051083|ALL9309|GM666HL|2017|L15Z14102601|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.70|587.00|2170.30|0|2170.30|0|T011555
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2650.30|5053.40|0.00|7703.70|616.30
H7|SAEN46806|E70432|09112022|MANUEL ANTONIO  GOMEZ GIL ROMO|22880|8320.00|A|XAXX010101000
C2|C. LUZ SAVIÑON|Vaim|1107|0|22114|Baja California|PAGOS@ROLLET.COM.MX|6646220511|E|ROLLOS Y ETIQUETAS ROLLET SA C|||N
D3|E70433|163494|1HGRW1848HL909196|SINPLACAS|RW184HEN|2017|L15BE1139380|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.17|587.00|1274.55|0|1274.55|0|T111111
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1861.55|4436.60|0.00|6298.15|503.85
H7|SAEN46805|E70433|09112022|ROLLOS Y ETIQUETAS ROLLET SA CV|22114|6802.00|A|RER930614EB8
C2|x|Bosque de los Olivos|0|0|22818|Baja California|marybon61@hotmail.com|6461854748|H|MA DE LOS|BON|ACOSTA|N
D3|E70434|39395|3HGRU5895LM011770|SINPLACAS|Multimarca|2020|R18Z95080928|G|1|T111111|09112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|39170T7AA11|PNL ASSY BASE A|1.00|13419.60|13419.60|0.00|0.00|13419.60
F5|44305T7WA03|DRIVESHAFT ASSY. R.|1.00|5346.80|5346.80|0.00|0.00|5346.80
F5|44306T7WA03|DRIVESHAFT ASSY. L.|1.00|5352.80|5352.80|0.00|0.00|5352.80
G6|0.01|24119.20|0.00|24119.21|1929.54
C2|AV. MORELOS|FRACC. Bahía|104|0|22880|Baja California|saul.rosasr@hotmail.com|6461287509|H|SAUL|ROSAS|RAMIREZ|N
D3|E70435|39742|LUCGM6666K3107181|SP|GM666KLX|2019|L15Z16257060|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T016318
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN46804|E70435|09112022|SAUL ROSAS RAMIREZ|22880|5130.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70436|39742|LUCGM6666K3107181|SP|GM666KLX|2019|L15Z16257060|I|1|T111111|09112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
I8
