A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|SD|ZONA CENTRO|1|0|22800|BAJA CALIFORNIA|Brandon.luis@uabc.edu.mx|6462564099|H|BRANDON HASSAM|BAUTISTA|LUIS|N
D3|E70728|81924|19XFC1600GE602705|SP|FC160GKN|2016|L15B71025572|P|4|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.64|587.00|2137.01|0|2137.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|689.81|689.81|0|689.81|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2826.82|5145.40|0.00|7972.22|637.78
H7|SAEN47014|E70728|22112022|BRANDON HASSAM BAUTISTA LUIS|22800|8610.00|A|XAXX010101000
C2|PRIV. EL PUERTO|FRACC. PUERTA DEL MAR|554|0|22875|Baja California|CORREO@ALGO.COM|6462035249|H|AURELIA|RIVAS|NUNGARAY|N
D3|E70729|79764|1HGRW1895JL901798|SINPLACAS|RW583KE|2018|L15BE2026589|P|4|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.38|0|1196.38|0|T016318
E4|R|MATERIALES VARIOS|1.00|481.95|481.95|0|481.95|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SAEN47017|E70729|22112022|AURELIA RIVAS NUNGARAY|22875|5355.00|A|XAXX010101000
C2|PRIV. NAPOLES Y ABREU|FRACC. Siena Residencial|#151|25|22785|Baja California|jandy.cam@hotmail.com|6461171334|H|JANDY GUADALUPE|CAMACHO|MURILLO|N
D3|E70730|40014|1HGRW5833KL903036|SINPLACAS|RW583KE|2019|K24W95016214|P|3|T111111|22112022|22112022
E4|R|MANO DE OBRA DETALLADO|2.67|347.00|925.93|0|925.93|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1194.04|0|1194.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2613.10|3433.20|0.00|6046.30|483.70
C2|AV. GRANADA|Granados|310|0|22840|Baja California|jose.cecena@cetys.mx|6461716730|H|JOSE|CESEÑA|NOTIENE|N
D3|E70731|41984|1HGRW1895JL904975|SINPLACAS|RW189JKN|2018|L15BE2069982|P|4|T111111|22112022|22112022
E4|R||1.00|297.09|297.09|0|297.09|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T011555
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47021|E70731|22112022|JOSE CESEÑA|22840|2460.00|A|XAXX010101000
C2|C. ALHELI|FRACC. VILLA Residencial del Prado|#282|0|22819|Baja California|ALENOES@HOTMAIL.COM|6461794913|H|LUIS ALEJANDRO|NOVELA|ESPINOZA|N
D3|E70732|15031|MAKGN2681N4300429|SINPLACAS|Multimarca|2022|L15ZD1407193|P|4|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN47020|E70732|22112022|LUIS ALEJANDRO NOVELA ESPINOZA|22819|1849.00|A|NOEL751125843
C2|CARRETERA TRANSPENINSULAR|MANEADERO|105|0|22790|BAJA CALIFORNIA NORT|Rotulosramirez1@hotmail.com|6461391065|H|JOSE ARTURO|RAMIREZ|ALVARADO|N
D3|E70733|129200|3HGRU5850HM015777|SINPLACAS|RU585HMX|2017|R18Z92083907|P|4|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|5.44|587.00|3191.90|0|3191.90|0|T016318
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3351.90|3601.80|0.00|6953.70|556.30
H7|SAEN47013|E70733|22112022|JOSE ARTURO RAMIREZ ALVARADO|22790|7510.00|A|RAAA681204434
C2|BAHIA|Granados|150|0|22840|Baja California|PANCHOUF@YAHOO.COM.MX|6461715589|H|HUMBERTO|SALAS|VALENZUELA|N
D3|E70734|204667|3HGRM385XFG005998|SINPLACAS|RM385FE|2015|K24V11016718|P|4|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|619.86|0|619.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAEN47012|E70734|22112022|HUMBERTO SALAS VALENZUELA|22840|1765.00|A|XAXX010101000
C2|JOSE REFUGIO VELAZCO|LEYES DE REFORMA|3|0|22710|Baja California|TANYAESQUIVEL90@GMAIL.COM|6642125212|H|TANIA JUDITH|ESQUIVEL|AMARO|N
D3|E70735|51876|3HGRU5857KM014262|ARA815A|RU585KJ|2019|R18Z94083852|P|3|T111111|22112022|22112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Detallado Alfombras|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Detallado Asientos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Detallado Cielo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Detallado Motor|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Detallado Tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de interior y exterior|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
E4|R|PAQUETE IMPECABLE DESDE ADENTRO|1.00|1944.44|1944.44|0|1944.44|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4792.37|1078.00|0.00|5870.37|469.63
C2|C.VIOLETA #374|FRACC. VALLE DORADO|0|0|22890|BAJA CALIFORNIA|lulu@uabc.edu.mx|6461410122,6461410122|H|MARIA DE|LOURDES|ARANGO|N
D3|E70736|65058|3HGRU5855GM023808|ALL9333|RU585GMX|2016|R18Z91144881|P|3|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C.VIOLETA #374|FRACC. VALLE DORADO|0|0|22890|BAJA CALIFORNIA|lulu@uabc.edu.mx|6461410122,6461410122|H|MARIA DE|LOURDES|ARANGO|N
D3|E70737|65058|3HGRU5855GM023808|ALL9333|RU585GMX|2016|R18Z91144881|P|4|T111111|22112022|22112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.22|0|50.22|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|818.73|189.60|0.00|1008.33|80.67
H7|SAEN47016|E70737|22112022|MARIA DE LOURDES ARANGO SANCHEZ|22890|1089.00|A|AASL571225JF7
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70738|117091|19XFC2646KE600314|SINPLACAS|Multimarca|2019|K20C24003829|O|1|T111111|22112022|
E4|R|TOT COBERTURA MECANICA|1.00|7268.52|7268.52|0|7268.52|0|T111111
G6|7268.52|0.00|0.00|7268.52|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70739|59080|MRHDG1849LP030487|SINPLACAS|Multimarca|2020|L15Z16720620|I|1|T111111|22112022|
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
G6|364.00|0.00|0.00|364.00|0.00
C2|PRIV JACARANDAS|VILLAS DEL REAL 2DA SECC|464|0|22785|BAJA CALIFORNIA NORT|con.pamela_castro83@outlook.com|6461440205|H|PAMELA|CASTRO|FIGUEROA|N
D3|E70740|95133|3HGGK5883FM001313|AKX3053|GK588FE|2015|L15B11013971|P|4|T111111|22112022|22112022
E4|R|MANO DE OBRA REPARACION|0.70|587.00|413.73|0|413.73|0|T016318
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T016318
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1000.73|2082.60|0.00|3083.33|246.67
H7|SAEN47018|E70740|22112022|PAMELA CASTRO FIGUEROA|22785|3330.00|A|XAXX010101000
C2|CJON. EMILIANO ZAPATA|EJ El Porvenir|S/N|0|22750|Baja California|atorreslarios7@gmail.com|6461030653|H|DANIEL ALEJANDRO|TORRES|LARIOS|N
D3|E70741|59080|MRHDG1849LP030487|SINPLACAS|Multimarca|2020|L15Z16720620|P|3|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.02|0|1369.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
C2|C.  PUERTO DE LA PAZ #55|FRAC. MAR DE CORTEZ|55|0|22813|BAJA CALIFORNIA|ens_baja@hotmail.com|6461619857|H|KARINA|MURILLO|GARCIA|N
D3|E70742|141377|MRHGM6666GP057580|SINPLACAS|GM666GL|2016|L15Z12719193|P|4|T111111|22112022|22112022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA REPARACION|1.43|587.00|840.39|0|840.39|0|T111111
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|1427.39|1257.80|0.00|2685.19|214.81
H7|SAEN47015|E70742|22112022|KARINA MURILLO GARCIA|22813|2900.00|A|XAXX010101000
C2|C|El Sauzal|C|0|22760|Baja California|DELAVEGA.MARINA@UABC.EDU.MX|6461211090|H|MARINA DE|LA|VEGA|N
D3|E70743|95191|3HGRU585XGM001674|ALD1035|RU585GMX|2016|R18Z91019555|P|3|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C|El Sauzal|C|0|22760|Baja California|DELAVEGA.MARINA@UABC.EDU.MX|6461211090|H|MARINA DE|LA|VEGA|N
D3|E70744|95191|3HGRU585XGM001674|ALD1035|RU585GMX|2016|R18Z91019555|P|3|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1033.14|0|1033.14|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.22|0|50.22|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1083.35|2272.20|0.00|3355.55|268.44
C2|AVENIDA H|PBLO. El Sauzal|#286|0|22760|Baja California|bacevedoa@edubc.mx|6461932119|H|BALDOMERO|ACEVEDO|AGUILAR|N
D3|E70745|31420|MRHDG1848MP033382|SINPLACAS|Multimarca|2021|L15Z17335796|P|4|T111111|22112022|22112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAEN47022|E70745|22112022|BALDOMERO ACEVEDO AGUILAR|22760|4050.00|A|XAXX010101000
C2|PROLONGACION LAZARO CARDENAS|PROGRESO|3101|0|21188|BAJA CALIFORNIA NORT|josearmando.luna@MAXEON.COM|6861844667|E|SUNPOWER CORPORATION MEXICO S |||N
D3|E70746|249290|5KBRL5825FB803769|ALD1050|RL582FE|2015|J35Z85107133|P|4|T111111|22112022|22112022
E4|R|MANO DE OBRA COMPETITIVA|0.89|416.00|370.37|0|370.37|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.41|416.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.51|587.00|3234.42|0|3234.42|0|T011555
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F1NX9|HONDA AUTO TRANSMISION 01 ATF DW-1 CJ/20 BOT.946|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RV0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4671.79|3233.80|0.00|7905.59|632.45
H7|SAEN47023|E70746|22112022|SUNPOWER CORPORATION MEXICO S DE RL DE C|21188|8538.04|A|SCM110712TU3
C2|SAN VICENTE|Nueva Ensenada|122|0|22880|Baja California|ALMPRET@PRODIGY.NET.MX|6461319207|H|CASIMIRO ARMANDO|MARTINEZ|PRETELIN|N
D3|E70747|25203|1HGCV2691LA900826|SINPLACAS|Multimarca|2020|K20C43009162|P|4|T111111|22112022|22112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.87|587.00|508.04|0|508.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|749.04|963.00|0.00|1712.04|136.96
H7|SAEN47019|E70747|22112022|CASIMIRO ARMANDO MARTINEZ PRETELIN|22880|1849.00|A|XAXX010101000
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70748|19261|MRHDG1847KP030213|SINPLACAS|Multimarca|2019|L15Z16620477|I|1|T111111|22112022|
E4|I|TOT GARANTIA EXTENDIDA|1.00|7453.70|7453.70|0|7453.70|0|T111111
G6|7453.70|0.00|0.00|7453.70|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70749|19261|MRHDG1847KP030213|SINPLACAS|Multimarca|2019|L15Z16620477|I|1|T111111|22112022|
E4|I|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|0.00
C2|c. MANUEL AVILA CAMACHO|COL. Reforma|#405|0|22830|Baja California|MINE.BARAJAS@GMAIL.COM|6461417972|H|MINERVA DEL|SOCORRO|BARAJAS|N
D3|E70750|37868|19XFC2640LE601170|SINPLACAS|Multimarca|2020|K20C25232258|G|1|T111111|22112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
I8
