A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|AVENIDA REFORMA|GRANADOS|210|0|22840|BAJA CALIFORNIA|FACTURACION.FMORENO@OUTLOOK.COM|6461120873|H|JUAN FRANCISCO|MORENO|JIMENEZ|N
D3|E71907|133659|1HGRW1849JL908581|SINPLACAS|RW184JEN|2018|L15BE2127256|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA REPARACION|8.00|587.00|4696.00|0|4696.00|0|T111111
F5|160105PA305|INJECTOR SET FUEL|1.00|12835.60|12835.60|0.00|0.00|12835.60
G6|4696.00|12835.60|0.00|17531.60|1402.53
H7|SAEN47870|E71907|04012023|JUAN FRANCISCO MORENO JIMENEZ|22840|18934.13|A|MOJJ721021SEA
C2|C.  MIGUEL MENDOZA|COL. Infonavit Punta Banda|#236|0|22897|Baja California|G_ABRIL09@YAHOO.COM.MX|6461257920|H|GABRIELA|AREVALO|ESPINOZA|N
D3|E71908|14839|MAKGN2651N4302428|SINPLACAS|Multimarca|2022|L15ZD1711217|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.80|809.80|0.00|1767.60|141.41
H7|SAEN47847|E71908|04012023|GABRIELA AREVALO ESPINOZA|22897|1909.00|A|AEEG680409B37
C2|C. BARCELONA|fracc. Chapultepec|#347|0|22870|Baja California|marcoaguilar1094@gmail.com|6461276214|H|MARCO CESAR|AGUILAR|MENDOZA|N
D3|E71909|56436|2HGFE2648NH850660|SINPLACAS|Multimarca|2022|K20C26126457|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|629.00|994.95|0|994.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2940.09|1231.20|0.00|4171.29|333.70
H7|SAEN47862|E71909|04012023|MARCO CESAR AGUILAR MENDOZA|22870|4504.99|A|XAXX010101000
C2|C. CUARTA|El Sauzal|#352|0|22760|Baja California|CARLOSFLORES_BAHIAGDE@HOTMAIL.COM|6461510878|H|CARLOS|FLORES|MARTINEZ|N
D3|E71910|60574|LUCGM6667L3112035|SINPLACAS|Multimarca|2020|L15Z16761799|P|4|T111111|04012023|04012023
E4|R|BALANCEO DE RUEDA|1.05|340.00|356.39|0|356.39|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.64|629.00|1663.00|0|1663.00|0|T016318
E4|R|MATERIALES VARIOS|1.00|391.28|391.28|0|391.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2410.68|1788.40|0.00|4199.08|335.93
H7|SAEN47848|E71910|04012023|CARLOS FLORES MARTINEZ|22760|4535.00|A|XAXX010101000
C2|AV. ESMERALDA ESQ. URANO CENTRO COMERCIAL EL PARIAN LOC|FRACC.Valle Dorado|#208|0|22890|Baja California|arza.dan@gmail.com|6461278151|H|DANIEL|ARZAMENDI|GUTIERREZ|N
D3|E71911|45220|1HGCV2695LA900537|SINPLACAS|CV269LKN|2020|K20C43005075|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|0.90|629.00|563.59|0|563.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|804.59|963.00|0.00|1767.59|141.41
H7|SAEN47858|E71911|04012023|DANIEL ELISEO ARZAMENDI GUTIERREZ|22890|1909.00|A|AAGD820119AZA
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71912|45220|1HGCV2695LA900537|SINPLACAS|CV269LKN|2020|K20C43005075|I|3|T111111|04012023|04012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|AV. MIRAMAR|ZONA CENTRO|#1933|0|22800|BAJA CALIFORNIA NORT|camarena@uabc.edu.mx|6469009000|H|FAUSTINO|CAMARENA|ROSALES|N
D3|E71913|102692|3HGGK5750FM002488|SINPLACAS|MULTIMARA|2015|L15B11023304|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T016318
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAEN47854|E71913|04012023|FAUSTINO CAMARENA ROSALES|22800|1650.00|A|CARF580116P36
C2|AV. MIRAMAR|ZONA CENTRO|#1933|0|22800|BAJA CALIFORNIA NORT|camarena@uabc.edu.mx|6469009000|H|FAUSTINO|CAMARENA|ROSALES|N
D3|E71914|102692|3HGGK5750FM002488|SINPLACAS|MULTIMARA|2015|L15B11023304|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA REPARACION|0.65|587.00|381.14|0|381.14|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|381.14|409.60|0.00|790.74|63.26
H7|SAEN47849|E71914|04012023|FAUSTINO CAMARENA ROSALES|22800|854.00|A|CARF580116P36
C2|C. SEPTIMA|zona Centro|#831|0|22800|Baja California|NOTIENE@GMAIL.COM|6461119175|H|NAPOLEON CRISTOBAL|SAVIN|ESTRADA|N
D3|E71915|6333|MRHDG1848NP031097|SINPLACAS|Multimarca|2022|L15Z17351986|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.14|629.00|716.79|0|716.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SAEN47853|E71915|04012023|NAPOLEON CRISTOBAL SAVIN ESTRADA|22800|1909.00|A|SAEN500131TR3
C2|MALAGA 112|Chapultepec|112|0|22870|Baja California|Eunicevv@gmail.com|6461794200|H|EUNICE DANITZA|VARGAS|VALLE|N
D3|E71916|79990|3HGRM3830GG001247|SP|RM383GE|2016|K24V12020629|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|4.96|629.00|3118.25|0|3118.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|795.81|795.81|0|795.81|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3914.06|5595.20|0.00|9509.26|760.74
H7|SAEN47861|E71916|04012023|EUNICE DANITZA VARGAS VALLE|22870|10270.00|A|XAXX010101000
C2|AV. ESTADO 29 2362|COL.  HIDALGO|2362|0|22880|BAJA CALIFORNIA|Torrespl0268@gmail.com|6461310384|H|NORBERTO|QUEZADA|TREJO|N
D3|E71917|48940|LUCGM6665J3104965|SINPLACAS|GM666JLX|2018|L15Z15404950|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|975.96|0|975.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAEN47852|E71917|04012023|NORBERTO QUEZADA TREJO|22880|2545.00|A|XAXX010101000
C2|SD|SC|SN|0|22800|BAJA CALIFORNIA|GAVILA@GALTAMIRANO.MX|6461895676|H|SALVADOR|GONZALEZ|ALTAMIRANO|N
D3|E71918|91780|2HKRW5H34HH401986|SINPLACAS|MULTIMARCA|2017|SN|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|629.00|1104.33|0|1104.33|0|T016318
E4|R|MATERIALES VARIOS|1.00|363.18|363.18|0|363.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2347.14|1768.60|0.00|4115.74|329.26
H7|SAEN47850|E71918|04012023|G.A. INGENIERIA ESTRUCTURAL Y SISMICA S.|22010|4444.99|A|GIE1710212H7
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71919|60574|LUCGM6667L3112035|SINPLACAS|Multimarca|2020|L15Z16761799|I|3|T111111|04012023|04012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. PUNTA SAN GABRIEL|COL. Popular 1989|#163|0|22812|Baja California|julianborquez4@gmail.com|6461604467|H|JULIAN|BORQUEZ|CORTEZ|N
D3|E71920|32419|MAKGN2669M4301521|SINPLACAS|Multimarca|2021|L15ZD1403348|S|1|T111111|04012023|
E4|BP|HOJALATERIA Y PINTURA|1.00|8481.99|8481.99|0|8481.99|0|T111111
G6|8481.99|0.00|0.00|8481.99|678.56
C2|C. SONORA|PUNTA COLONET|MZA-7|LT-10|22909|BAJA CALIFORNIA|olivarezjulian@gmail.com|6643931917,6643931917|H|GILBERTO|COBARRUBIA|ESPINOZA|N
D3|E71921|20595|3HGRU5859NM007379|SINPLACAS|Multimarca|2022|R18Z96393870|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|975.96|0|975.96|0|T016318
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAEN47857|E71921|04012023|GILBERTO COBARRUBIA ESPINOZA|22909|2545.00|A|XAXX010101000
C2|C DECIMA 275|FRACC CD SAN Quintín|275|0|22940|Baja California|MARIBEL.BM14@GMAIL.COM|6161019264,6161019264|H|MARIBEL|BARRON|MUÑOZ|N
D3|E71922|79196|LUCGM6665K3107043|AKV651A|GM654KLX|2019|L15Z16256914|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|3.37|629.00|2116.94|0|2116.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|681.51|681.51|0|681.51|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2798.45|5053.40|0.00|7851.85|628.15
H7|SAEN47860|E71922|04012023|MARIBEL BARRON MUÑOZ|22940|8480.00|A|XAXX010101000
C2|C AMBAR EDIF 5|Cond Los Laureles|104|0|22839|Baja California|PERLA_CHRIS13@HOTMAIL.COM|6462267976|H|CHRISTIAN IVAN|HERRERA|DOMINGUEZ|N
D3|E71923|82178|1HGRW1849LL902623|SINPLACAS|Multimarca|2020|L15BE4029396|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.58|0|666.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAEN47869|E71923|04012023|CHRISTIAN IVAN HERRERA DOMINGUEZ|22839|1650.00|A|XAXX010101000
C2|C AMBAR EDIF 5|Cond Los Laureles|104|0|22839|Baja California|PERLA_CHRIS13@HOTMAIL.COM|6462267976|H|CHRISTIAN IVAN|HERRERA|DOMINGUEZ|N
D3|E71924|82178|1HGRW1849LL902623|SINPLACAS|Multimarca|2020|L15BE4029396|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.08|629.00|50.22|0|50.22|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|1149.66|409.60|0.00|1559.26|124.74
H7|SAEN47859|E71924|04012023|CHRISTIAN IVAN HERRERA DOMINGUEZ|22839|1684.00|A|XAXX010101000
C2|C. CONDESA DEL MAR|COL. Villas del Mar|L8|M13|22785|Baja California|ARTURORAMSES@HOTMAIL.COM|6461633646|H|ARTURO RAMSES|CONTRERAS|TORRES|N
D3|E71925|56127|1HGCV2698MA900288|SINPLACAS|Multimarca|2021|K20C44008247|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|664.19|0|664.19|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|256.86|256.86|0|256.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1739.78|963.00|0.00|2702.78|216.22
H7|SAEN47856|E71925|04012023|ARTURO RAMSES CONTRERAS TORRES|22785|2919.00|A|COTA850616UI7
C2|C. ACACIAS|FRACC.  BOSQUE DE LOS OLIVOS|#747|0|22810|BAJA CALIFORNIA NORT|Jlrv_2410@hotmail.com|6461514621|H|JOSE LUIS|RIVERA|VIVES|N
D3|E71926|19628|3HGRU5836MM001357|SINPLACAS|Multimarca|2021|R18Z96035720|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|975.90|0|975.90|0|T016318
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.42|1078.00|0.00|2356.42|188.51
H7|SAEN47867|E71926|04012023|JOSE LUIS RIVERA VIVES|22810|2544.94|A|XAXX010101000
C2|C. ACACIAS|FRACC.  BOSQUE DE LOS OLIVOS|#747|0|22810|BAJA CALIFORNIA NORT|Jlrv_2410@hotmail.com|6461514621|H|JOSE LUIS|RIVERA|VIVES|N
D3|E71927|19628|3HGRU5836MM001357|SINPLACAS|Multimarca|2021|R18Z96035720|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
G6|879.63|0.00|0.00|879.63|70.37
H7|SAEN47868|E71927|04012023|JOSE LUIS RIVERA VIVES|22810|950.00|A|XAXX010101000
C2|C. PEDRO LOYOLA|COL. CARLOS PACHECO|#1063|A|22890|Baja California|Sergio.vargas@gst-global.com|6461173253|E|GST AUTOMOTIVE SAFETY COMPONEN|||N
D3|E71928|256594|3HGRM3870GG002790|ALL6701|RM387GKN|2016|K24V12007293|P|3|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|5.14|629.00|3234.06|0|3234.06|0|T016318
E4|R|MATERIALES VARIOS|1.00|680.00|680.00|0|680.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4682.57|5595.20|0.00|10277.77|822.22
C2|C. LAGO DE TEXCOCO|fracc. Valle Dorado|#374|0|22890|Baja California|LIZAULCY@GMAIL.COM|6461717653|H|LIZZETTE|VELASCO|AULCY|N
D3|E71931|5341|19XRW1849NE603465|SINPLACAS|Multimarca|2022|L15BE6487187|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.14|629.00|716.79|0|716.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SAEN47864|E71931|04012023|RAFAEL ESPINOZA TORRES|22890|1909.00|A|EITR641009AX8
C2|CALLE LAZARO CARDENAZ|MANEADERO PARTE ALTA|L1|MZ122|22790|BAJA CALIFORNIA NORT|acerocasa@prodigy.net.mx|6461168225|H|ORALIA|CORRALES|TORRES|N
D3|E71933|129730|1HGRW189XHL904044|AGP034A|RW189HKN|2017|L15BE1066655|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA REPARACION|0.80|629.00|504.79|0|504.79|0|T016318
E4|R|MANO DE OBRA REPARACION|1.00|629.00|629.00|0|629.00|0|T016318
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|1133.79|2183.80|0.00|3317.59|265.41
H7|SAEN47863|E71933|04012023|LA CASA DEL ACERO S DE RL DE CV|22890|3583.00|A|CAC070202H83
C2|C. SEXTA|FRACC. LA MISION|MZ2|LT2|22900|BAJA CALIFORNIA|correo@algo.com|6469009000|H|GLADYS IVONNE|QUIÑONES|BALBUENA|N
D3|E71934|62592|3HGRM3858GG014040|SINPLACAS|RM385GE|2016|K24V12061973|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|3.18|629.00|1999.34|0|1999.34|0|T111111
E4|R|MANO DE OBRA REPARACION|0.53|629.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|434.06|434.06|0|434.06|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08WWFP99Z80X8|hONDA LIQUIDO LIMPIA PARABRISAS|1.00|46.30|46.30|0.00|0.00|46.30
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76732T0A003|BLADE RUBBER|1.00|509.26|509.26|0.00|0.00|509.26
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2764.33|2717.16|0.00|5481.48|438.52
H7|SAEN47866|E71934|04012023|GLADYS IVONNE QUIÑONES BALBUENA|22900|5920.00|A|XAXX010101000
C2|PARCELA 5|MANEADERO PARTE BAJA|5|0|22790|BAJA CALIFORNIA|Cynthia.glez.ruiz@gmail.com|6461519881|H|CYNTHIA YVONNE|GONZALEZ|RUIZ|N
D3|E71935|55705|MRHGM666XHP053341|SINPLACAS|GM666HL|2017|L15Z14108207|P|3|T111111|04012023|04012023
E4|R|MANO DE OBRA REPARACION|2.16|629.00|1359.26|0|1359.26|0|T111111
E4|R|servicio|1.00|400.00|400.00|0|400.00|0|T111111
G6|1759.26|0.00|0.00|1759.26|140.74
C2|MEXICALI|MEXICALI|17|0|21225|BAJA CALIFORNIA|Normagr07@hotmail.com|6861147381|H|NORMA ALICIA|GARCIA|RUIZ|N
D3|E71936|55705|3HGRU5837KM008931|SINPLACAS|RU573KL|2019|R18Z94051240|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|629.00|1493.45|0|1493.45|0|T016318
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2728.97|2891.40|0.00|5620.37|449.63
H7|SAEN47865|E71936|04012023|ALEJANDRO BRAMBILA GARCIA|22785|6070.00|A|BAGA990415AJ5
C2|C. 16 DE SEPTIEMBRE|FRACC. BAHIA SUR|#109|0|22880|BAJA CALIFORNIA|jomameza@yahoo.com.mx|6461824287|H|MARIA ANTONIA|OJEDA|MONTES|N
D3|E71937|61228|3HGRM3850EG013493|SINPLACAS|MULTIMARCA|2014|K24Z93537911|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.70|629.00|1069.37|0|1069.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|391.00|391.00|0|391.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F1NX9|HONDA AUTO TRANSMISION 01 ATF DW-1 CJ/20 BOT.946|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2228.88|2410.00|0.00|4638.88|371.11
H7|SAEN47871|E71937|04012023|MARIA ANTONIA OJEDA MONTES|22880|5010.00|A|OEMA510117MR7
C2|C. CONSTITUCION|COL. EMILIANO ZAPATA|15|0|22859|BAJA CALIFORNIA|gaticam8379@hotmail.com|6469477141|H|LEONOR|GATICA|MIGUEL|N
D3|E71938|59783|MRHDG1842JP032790|SINPLACAS|DG184JLY|2018|L15Z15925119|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|629.00|1146.97|0|1146.97|0|T016318
E4|R|MANO DE OBRA REPARACION|1.04|629.00|655.07|0|655.07|0|T016318
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|3065.67|2008.40|0.00|5074.07|405.93
H7|SAEN47872|E71938|04012023|LEONOR GATICA MIGUEL|22859|5480.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71939|59783|MRHDG1842JP032790|SINPLACAS|DG184JLY|2018|L15Z15925119|I|3|T111111|04012023|04012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|AV. EL PIPILA|Cíbolas Del Mar|130|0|22760|Baja California|YEYICASTILLO@GMAIL.COM|6462405952|H|SANDRA|CASTILLO|LOPEZ|N
D3|E71940|54121|3HGGK5874KM004870|SINPLACAS|GK587KL|2019|L15B14054004|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|975.96|0|975.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAEN47873|E71940|04012023|SANDRA CASTILLO LOPEZ|22760|2545.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71941|54121|3HGGK5874KM004870|SINPLACAS|GK587KL|2019|L15B14054004|I|3|T111111|04012023|04012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. DE LAS GARDENIAS|FRACC. LOMAS DE VALLE VERDE|#242|0|22810|BAJA CALIFORNIA|eduardozamorakamdam@GMAIL.COM|6469475174|H|ROSALIA|REYES|AVALOS|N
D3|E71942|22776|3HGRU5835NM000637|SINPLACAS|Multimarca|2022|R18Z96310637|G|1|T111111|04012023|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71943|4537|19XRW1898NE602044|SINPLACAS|Multimarca|2022|L15BE6466748|P|3|T111111|04012023|04012023
E4|R|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71944|29142|93HGE88789Z800716|AKS8431|MILTIMARCA|2009|L15A79800723|I|3|T111111|04012023|04012023
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
I8
