A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|AVE. REFORMA|FOVISSSTE 4TA. SECCION|173|0|22830|BAJA CALIFORNIA|Grisjaneth3@gmail.com|6461964051|H|GRICELDA JANETH|DELGADILLO|LOPEZ|N
D3|E70497|79872|MRHGM666XHP052920|SINPLACAS|GM666HL|2017|L15Z14107607|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.70|587.00|2170.30|0|2170.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2650.30|5053.40|0.00|7703.70|616.30
H7|SAEN46855|E70497|12112022|GRICELDA JANETH DELGADILLO LOPEZ|22830|8320.00|A|XAXX010101000
C2|C. PINO|FRACC. Lomitas INDECO III|133|0|22810|Baja California|aasgasparcarrillo@rdubc.mx|6461965759|H|GASPAR|CARRILLO|RUIZ|N
D3|E70498|69705|MAKGN2653M4300436|SINPLACAS|Multimarca|2021|L15ZD1402362|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.63|587.00|1542.02|0|1542.02|0|T016318
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.27|1615.40|0.00|3541.67|283.33
H7|SAEN46859|E70498|12112022|GASPAR CARRILLO RUIZ|22810|3825.00|A|CARG630106464
C2|PRIV. BAHIA MANZANILLO|FRACC. LOMAS DE SAN MARINO|#814|0|22860|Baja California|gnovelor@gmail.com|6461717710|H|MARIA AIDA|HERMOSILLO|GAITAN|N
D3|E70499|29865|LUCGM6667L3104596|SINPLACAS|Multimarca|2020|L15Z16754741|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T016318
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN46857|E70499|12112022|MARIA AIDA HERMOSILLO GAITAN|22860|3220.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70500|29865|LUCGM6667L3104596|SINPLACAS|Multimarca|2020|L15Z16754741|I|1|T111111|12112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C EUCALIPTOS|PTO. SAN FELIPE|295|0|21850|BAJA CALIFORNIA NORT|jh_daniela@hotmail.com|6861527589|H|JHOSIT DANIELA|TIRADO|GARCIA|N
D3|E70502|135639|1HGRW5836HL902357|SINPLACAS|RW583HE|2017|K24W93018986|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.48|587.00|867.88|0|867.88|0|T011555
E4|R|MANO DE OBRA REPARACION|1.55|587.00|912.38|0|912.38|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TLAX01|FILTER SET FUEL|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2125.26|3634.00|0.00|5759.26|460.74
H7|SAEN46865|E70502|12112022|JHOSIT DANIELA TIRADO GARCIA|21850|6220.00|A|XAXX010101000
C2|C. DE LAS BEGONIAS|FRACC. Lomas  Valle Verde|#139|0|22810|Baja California|JAVIERFM1977@GMAIL.COM|6461463310|H|JAVIER|FLORES|MURILLO|N
D3|E70503|34750|1HGRW1897ML904884|SINPLACAS|Multimarca|2021|L15BE5117251|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46863|E70503|12112022|ALBERTO MUÑOZ AVILEZ|22880|1849.00|A|MUAA730210JW5
C2|C. DE LAS GARDENIAS|FRACC. LOMAS DE VALLE VERDE|#242|0|22810|BAJA CALIFORNIA|eduardozamorakamdam@GMAIL.COM|6469475174|H|ROSALIA|REYES|AVALOS|N
D3|E70504|22776|3HGRU5835NM000637|SINPLACAS|Multimarca|2022|R18Z96310637|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46871|E70504|12112022|ASOCIACION DE JUBILADOS Y PENSIONADOS DE|22850|2460.00|A|AJP160704E80
C2|BALBOA|Granados|1|0|22840|Baja California|gabriel.cota@hotmail.com|6461173297|H|ALICIA|ORTEGA|Ortega|N
D3|E70505|42834|1HGRW1896JL913944|SINPLACAS|RW189JKN|2018|L15BE2252195|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MANO DE OBRA REPARACION|0.65|587.00|381.14|0|381.14|0|T111111
E4|R|MANO DE OBRA REPARACION|1.43|587.00|840.74|0|840.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2073.90|3304.80|0.00|5378.70|430.30
H7|SAEN46870|E70505|12112022|ALICIA DEL CARMEN AMADOR ORTEGA|22785|5809.00|A|AAOA7509167Y0
C2|C. CHAPULTEPEC #611|COL. BUSTAMANTE|611|0|22840|BAJA CALIFORNIA|Miros_osuna@hotmail.com|6469478845|H|MARIA MIROSLAVA|OSUNA|FRIAS|N
D3|E70506|80023|1HGRW184XHL904016|AGP016A|RW184HEN|2017|L15BE1066544|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.01|587.00|1179.81|0|1179.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1659.81|3280.00|0.00|4939.81|395.19
H7|SAEN46861|E70506|12112022|MARIA MIROSLAVA OSUNA FRIAS|22840|5335.00|A|XAXX010101000
C2|C. LAGO PATZCUARO|FRACC. VALLE DORADO|#950|0|22890|BAJA CALIFORNIA NORT|JAROSASAV28.61@GMAIL.COM|6461172858|H|JOSE|ROSAS|AVENDANO|N
D3|E70507|129543|3HGRM3877EG001097|AKT5407|RM387EKN|2014|K24Z93505739|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|MANO DE OBRA COMPETITIVA|0.89|416.00|370.37|0|370.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.50|587.00|881.78|0|881.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|308.00|308.00|0|308.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2439.78|963.00|0.00|3402.78|272.22
H7|SAEN46873|E70507|12112022|JOSE ALBERTO ROSAS AVENDAÑO|22890|3675.00|A|ROAA610228KX4
C2|C. HECTOR A MIGONI|FRACC.MARQUEZ DE LEON|1588|0|22850|BAJA CALIFORNIA|mary_azuara@hotmail.com|6461200823|H|MARIA DE|JESUS|AZUARA|N
D3|E70508|75195|3HGRM385XGG004836|SINPLACAS|RM385GE|2016|K24V12020507|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.14|587.00|670.07|0|670.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.07|963.00|0.00|1874.07|149.93
H7|SAEN46869|E70508|12112022|MARIA DE JESUS AZUARA JARAMILLO|22850|2024.00|A|XAXX010101000
C2|C 18|El Refugio|124|B|21440|Baja California|maarbero@gmail.com|0000000000|H|MANUEL|BELLO|ROMERO|N
D3|E70509|9606|3HGRU5834NM007563|SINPLACAS|RU573MLX|2022|R18Z96394808|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAEN46860|E70509|12112022|MANUEL ARMANDO BELLO ROMERO|21440|3410.00|A|XAXX010101000
C2|AV. INSURGENTES #735|COL. BUSTAMANTE|735|0|22840|BAJA CALIFORNIA|Ing.maribelcastillo@gmail.com|6461172043|H|MARIBEL|CASTILLO|MONTOYA|N
D3|E70510|55928|3HGRM3853GG008307|SP|RM385GE|2016|K24V12040742|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA COMPETITIVA|0.89|416.00|370.37|0|370.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|658.36|0|658.36|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1281.44|963.00|0.00|2244.44|179.56
H7|SAEN46868|E70510|12112022|MARIA SILVIA MONTOYA MASCAREÑO|22790|2424.00|A|MOMS451229IB7
C2|CJON. NIÑOS HEROES|PBLO.  EL MANEADERO|500|0|22790|BAJA CALIFORNIA|correo@algo.com|6469009000|H|REBECA|RUIZ|JIMENEZ|N
D3|E70511|91931|3HGRU5855HM011742|SP|RU585HMX|2017|R18Z92059888|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.86|587.00|2265.31|0|2265.31|0|T011555
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2745.31|5590.80|0.00|8336.11|666.89
H7|SAEN46867|E70511|12112022|REBECA RUIZ JIMENEZ|22790|9003.00|A|XAXX010101000
C2|C. JAIME NUNO|AMP. HIDALGO|2648|0|22889|Baja California|Rosa.canizales@gst-global.COM|6461172224|H|ROSA MARGARITA|CANIZALES|URIBE|N
D3|E70512|39953|3HGRU5855JM012671|SINPLACAS|RU585JMX|2018|R18Z93050890|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.63|587.00|1544.24|0|1544.24|0|T016318
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.50|0|880.50|0|T016318
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4539.88|4974.00|0.00|9513.88|761.11
H7|SAEN46872|E70512|12112022|ROSA MARGARITA CANIZALES URIBE|22889|10274.99|A|XAXX010101000
C2|C  LAGO CHAIRA|FRACC  VALLE DORADO|359|0|22890|BAJA CALIFORNIA NORT|Coneja4825@hotmail.com|6462556950|H|MARIA EDITH|RAZO|CASTRO|N
D3|E70513|19750|MRHGM6642GP052150|SINPLACAS|GM664GL|2016|L15Z12719675|P|4|T111111|12112022|12112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAEN46858|E70513|12112022|MARIA EDITH RAZO CASTRO|22890|2679.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70514|91931|3HGRU5855HM011742|SP|RU585HMX|2017|R18Z92059888|I|1|T111111|12112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70515|39953|3HGRU5855JM012671|SINPLACAS|RU585JMX|2018|R18Z93050890|I|1|T111111|12112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C 18|El Refugio|124|B|21440|Baja California|maarbero@gmail.com|0000000000|H|MANUEL|BELLO|ROMERO|N
D3|E70516|9606|3HGRU5834NM007563|SINPLACAS|RU573MLX|2022|R18Z96394808|G|1|T111111|12112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|C. 16 DE SEPTIEMBRE #|FRACC. BAHÍA SUR|193|0|22880|BAJA CALIFORNIA|raul_casillasm@yahoo.com.mx|6642944308|H|RAUL|CASILLAS|MONTANO|N
D3|E70517|248656|3HGGK5852FM001986|AKX9885|GK585FL|2015|L15B11017932|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.59|587.00|930.56|0|930.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1227.56|1078.00|0.00|2305.56|184.44
H7|SAEN46866|E70517|12112022|RAUL CASILLAS MONTAÑO|22880|2490.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70518|33559|3HGRU5839KM015945|SINPLACAS|RU583KL|2019|R18Z94093691|I|1|T111111|12112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
I8
