A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|AV ANDARES|FRACC  ANDARES|540|0|22785|BAJA CALIFORNIA|CSANDOVAL@SENSATA.COM|6861575036|H|CRISTIAN JESUS|SANDOVAL|CORVERA|N
D3|E70789|125820|1HGRW1840HL900833|AGM041A|RW184HEN|2017|L15BE1047673|P|3|T111111|24112022|24112022
E4|R|MANO DE OBRA REPARACION|8.00|587.00|4696.00|0|4696.00|0|T011555
F5|160105PA305|INJECTOR SET FUEL|1.00|12835.60|12835.60|0.00|0.00|12835.60
G6|4696.00|12835.60|0.00|17531.60|1402.53
C2|SD|SC|SN|0|22800|BAJA CALIFORNIA|OLIVEROS.0921@GMAIL.COM|6462101344|H|MELIDA|ONTIVEROS|BELTRAN|N
D3|E70790|60616|1HGRW1840JL901941|AKS774A|RW184JEN|2018|L15BE2026811|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.02|0|1369.02|0|T016318
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.78|1788.40|0.00|4310.18|344.81
H7|SAEN47069|E70790|24112022|MELIDA ONTIVEROS BELTRAN|22800|4655.00|A|XAXX010101000
C2|C. PASEO DEL PEDREGAL|COL. PEDREGAL PLAYITAS|80|0|22860|BAJA CALIFORNIA|Ocalleja@cicese.mx|6461930726|H|OLGA ALICIA|CALLEJAS|NEGRETE|N
D3|E70791|65606|3HGRU5831HM009453|SINPLACAS|RU583HLX|2017|R18Z92045522|P|3|T111111|24112022|24112022
E4|R||1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C. PASEO DEL PEDREGAL|COL. PEDREGAL PLAYITAS|80|0|22860|BAJA CALIFORNIA|Ocalleja@cicese.mx|6461930726|H|OLGA ALICIA|CALLEJAS|NEGRETE|N
D3|E70792|65606|3HGRU5831HM009453|SINPLACAS|RU583HLX|2017|R18Z92045522|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.22|0|50.22|0|T111111
E4|R|MANO DE OBRA REPARACION|1.76|587.00|1033.14|0|1033.14|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1083.35|2272.20|0.00|3355.55|268.44
H7|SAEN47073|E70792|24112022|OLGA ALICIA CALLEJAS NEGRETE|22860|3624.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70793|65606|3HGRU5831HM009453|SINPLACAS|RU583HLX|2017|R18Z92045522|I|1|T111111|24112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70794|54564|3HGRU5852GM020736|ALM9929|m|2016|R18Z91127221|I|1|T111111|24112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. SEGUNDA|COL. OBRERA|#1576|0|22830|BAJA CALIFORNIA|LACIOSSALON@HOTMAIL.COM|6461365475|H|MAYRA ANGELICA|ACOSTA|SANCHEZ|N
D3|E70795|59158|1HGRW189XKL910112|SINPLACAS|RW189KKN|2019|L15BE3135721|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.27|0|1369.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAEN47066|E70795|24112022|MAYRA ANGELICA ACOSTA SANCHEZ|22830|3825.00|A|AOSM720822UQ4
C2|C. AGUSTIN DE ITURBIDE #|Buenaventura|196|0|22880|Baja California|kinambhar@hotmail.com|6461193687|H|JOAQUIN|TORRES|ORTIZ|N
D3|E70796|92951|3HGRU5839JM005799|SINPLACAS|RU583JLX|2018|R18Z93025140|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.79|587.00|1048.90|0|1048.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1393.90|3777.40|0.00|5171.30|413.70
H7|SAEN47061|E70796|24112022|JOAQUIN TORRES ORTIZ|22880|5585.00|A|TOOJ830617MK4
C2|C. CABERNET|Puerta del Mar|76|13C|22896|Baja California|abel1434@hotmail.com|6461516892|H|PAULA ROSELIA|PERALTA|HERRERA|N
D3|E70797|110662|LUCGM6668L3108267|SINPLACAS|Multimarca|2020|L15Z16758252|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47065|E70797|24112022|ABEL VILLELA VIERA|22896|2460.00|A|VIVA740724ES6
C2|C. LAGO DE TEXCOCO|FRACC. Valle Dorado|#343|0|22890|Baja California|VAMPIROGUTY@HOTMAIL.COM|6121188466|H|JOSE GILBERTO|GUTIERREZ|MENDOZA|N
D3|E70798|4675|1HGCV2697NA900719|SINPLACAS|Multimarca|2022|K20C45017365|P|4|T111111|24112022|24112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.86|0|608.86|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T016318
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1327.74|963.00|0.00|2290.74|183.26
H7|SAEN47062|E70798|24112022|JOSE GILBERTO GUTIERREZ MENDOZA|22890|2474.00|A|GUMG590221938
C2|C. LAGO TANGAÑICA|COL. INFONAVIT VALLE DORADO|968|0|22890|BAJA CALIFORNIA|JMANUEL_CORONA64@OUTLOOK.COM|6461345831|H|JUAN MANUEL|CORONA|JARAL|N
D3|E70799|48887|1HGRW189XKL906268|SINPLACAS|RW189KKN|2019|L15BE3069322|P|4|T111111|24112022|24112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SAEN47072|E70799|24112022|JUAN MANUEL CORONA JARAL|22890|3410.00|A|COJJ640512480
C2|C. COLINAS DE MEXICALI|FRACC. COLINAS DEL SAUZAL|#406|0|22760|Baja California|AMNN@GMAIL.COM|6461164248|H|ALEJANDRO ANTONIO|MORALES|VASQUEZ|N
D3|E70800|72121|1HGRW1847LL907092|SINPLACAS|RE3857E|2020|L15BE4224059|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SAEN47064|E70800|24112022|ALEJANDRO ANTONIO MORALES VASQUEZ|22760|3290.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70801|72121|1HGRW1847LL907092|SINPLACAS|RE3857E|2020|L15BE4224059|I|1|T111111|24112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|AV. ESTADO|COL. HIDALGO|#29|2018|22880|BAJA CALIFORNIA|SSP@HOTMAIL.COM|6461800834|H|RAFAEL|NEVAREZ|SEVILLA|N
D3|E70804|20373|3HGRU5835MM003732|SINPLACAS|Multimarca|2021|R18Z96058273|P|4|T111111|24112022|24112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAEN47067|E70804|24112022|RAFAEL NEVAREZ SEVILLA|22880|3410.00|A|XAXX010101000
C2|CALLE CUARTA|COL. OBRERA|#1642|0|22830|BAJA CALIFORNIA|CARMENM@UABC.EDU.MX|6168224444|H|MA DEL|CARMEN|ENRIQUETA|N
D3|E70802|30167|3HGRU5892KM016617|SINPLACAS|RU589KJN|2019|R18Z94102285|G|1|T111111|24112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|78100T7WX42|METER ASSY COMB|1.00|23647.80|23647.80|0.00|0.00|23647.80
G6|0.01|23647.80|0.00|23647.81|1891.82
C2|C. EL ROSARIO|FRACC. Costa Azul|#201|0|22890|Baja California|LOURDESLEONAGUILAR@GMAIL.COM|6461370335|H|ARTURO|MARTINEZ|CISNEROS|N
D3|E70803|14593|MRHDG1844LP033734|SINPLACAS|Multimarca|2020|L15Z16725771|G|1|T111111|24112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|35760TF0003|SW ASSYP/W SUB|1.00|648.40|648.40|0.00|0.00|648.40
G6|0.01|648.40|0.00|648.41|51.87
C2|IGNACIO ALLENDE|CONJ. HAB. CENTRO ARTESANAL|623|0|22785|BAJA CALIFORNIA|OGIL@ORBOTEL.COM.MX|6461518602,6461518602|H|ORBELIN|GIL|LIMON|N
D3|E70805|105143|1HGRW1849HL902189|SINPLACAS|RW184HEN|2017|L15BE1054122|P|3|T111111|24112022|24112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|IGNACIO ALLENDE|CONJ. HAB. CENTRO ARTESANAL|623|0|22785|BAJA CALIFORNIA|OGIL@ORBOTEL.COM.MX|6461518602,6461518602|H|ORBELIN|GIL|LIMON|N
D3|E70806|105143|1HGRW1849HL902189|SINPLACAS|RW184HEN|2017|L15BE1054122|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.43|587.00|840.75|0|840.75|0|T011555
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T011555
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|890.96|2464.60|0.00|3355.56|268.44
H7|SAEN47070|E70806|24112022|FRATEL COMUNICACIONES SA DE CV|22785|3624.00|A|FCO210604GVA
C2|CALLE RIO ATOYAC|FRACC. VALLE DORADO|#63|0|22890|BAJA CALIFORNIA|r.medina52@hotmail.com|6461776121,6461410240|H|RICARDO|MEDINA|LEON|N
D3|E70807|78039|19XFB2651EE603072|SP|MILTIMARCA|2014|R18Z13668787|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA MANTENIMIENTO|5.77|587.00|3384.22|0|3384.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|08268P99F1NX9|HONDA AUTO TRANSMISION 01 ATF DW-1 CJ/20 BOT.946|3.00|204.40|613.20|0.00|0.00|613.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3864.22|2608.00|0.00|6472.22|517.78
H7|SAEN47068|E70807|24112022|RICARDO MEDINA LEON|22890|6990.00|A|XAXX010101000
C2|CALZ. DE LAS AGUILAS|Los Maestros|#1777|-B|22840|Baja California|oyukysan@hotmail.com|6461722878|H|OYUKY|CARBAJAL|GASPAR|N
D3|E70808|60356|1HGRW1892LL907447|SINPLACAS|Multimarca|2020|L15BE4228224|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.27|0|1369.27|0|T011555
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.78|1788.40|0.00|4310.18|344.81
H7|SAEN47077|E70808|24112022|OYUKY CARBAJAL GASPAR|22840|4655.00|A|CAGX7906304HA
C2|X|X|0|0|20800|X|arq.badajos@gmail.com|6646999737|H|OLGA|IZQUIERDO|NOTIENE|N
D3|E70809|116208|3HGRU5853GM021541|SINPLACAS|RU585GMX|2016|R18Z91128959|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1199.87|0|1199.87|0|T016318
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2435.39|3157.20|0.00|5592.59|447.41
H7|SAEN47071|E70809|24112022|OLGA IZQUIERDO|20800|6040.00|A|XAXX010101000
C2|BELISARIO DOMINGUEZ|INDEPENDENCIA|100|L1|22840|BAJA CALIFORNIA|congchau@hotmail.com|6641761234,6641761234,6461019623|H|HUI PU|WU|NOTIENE|N
D3|E70810|80760|3HGRM3830EG000810|SINPLACAS|RM383EE|2014|K24Z93503662|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA MANTENIMIENTO|5.15|587.00|3022.83|0|3022.83|0|T111111
E4|R|MATERIALES VARIOS|1.00|648.06|648.06|0|648.06|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3670.89|4218.00|0.00|7888.89|631.11
H7|SAEN47074|E70810|24112022|SUSANA WU LIN|22840|8520.00|A|WULS910325QY7
C2|C.MAR DE CORTEZ|fracc. Valle Dorado|#450|0|22890|Baja California|ARCELIA_1950@LIVE.COM.MX|6461417526|H|MARIA ARCELIA|CASTAÑEDA|OSUNA|N
D3|E70811|22433|3HGRU5834LM003347|SINPLACAS|Multimarca|2020|R18Z95015955|O|4|T111111|24112022|24112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SAEN47063|E70811|24112022|MARIA ARCELIA CASTAÑEDA OSUNA|22890|3950.00|A|XAXX010101000
C2|C.MAR DE CORTEZ|fracc. Valle Dorado|#450|0|22890|Baja California|ARCELIA_1950@LIVE.COM.MX|6461417526|H|MARIA ARCELIA|CASTAÑEDA|OSUNA|N
D3|E70812|22433|3HGRU5834LM003347|SINPLACAS|Multimarca|2020|R18Z95015955|O|3|T111111|24112022|24112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|6712.96|6712.96|0|6712.96|0|T111111
G6|6712.96|0.00|0.00|6712.96|537.04
C2|PRIV. MISION SANTA ROSALIA|San Borja Residencial|#115|0|22785|Baja California|chely4132008@hotmail.com|6461480773|H|IRMA ARACELI|LUCERO|OJEDA|N
D3|E70813|30188|1HGRW1844LL906868|SINPLACAS|Multimarca|2020|L15BE4219428|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T016318
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47076|E70813|24112022|JUAN MANUEL ESPINOZA GUERRERO|22790|3220.00|A|EIGJ830726GZ0
C2|SC|SD|SN|0|22840|BAJA CALIFORNIA|cesargarciaurias1@gmail.com|6461287607|H|CESAR|GARCIAS|NOTIENE|N
D3|E70814|57590|2HGFC1F39GH641390|SINPLACAS|MULTIMARCA|2016|SN|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA REPARACION|1.87|587.00|1098.00|0|1098.00|0|T011555
G6|1098.00|0.00|0.00|1098.00|87.84
H7|SAEN47075|E70814|24112022|CESAR GARCIA URIAS|22830|1185.84|A|GAUC770611HLA
C2|balboa|granados|146|0|22840|baja california|correo@algo.com|6469009000|H|Citlalli Celestre|Nieto|Guzman|N
D3|E70815|28592|3HGRU5897KM016046|SINPLACAS|Multimarca|2019|SN|G|1|T111111|24112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
F5|39170T7AA11|PNL ASSY BASE A|1.00|13419.60|13419.60|0.00|0.00|13419.60
G6|0.01|15235.20|0.00|15235.21|1218.82
C2|AV. MEXICO|COL. MAESTROS|9|0|22840|BAJA CALIFORNIA|Cavamo82@hotmail.com|6461317218|H|CARMELITA|VALENZUELA|MOLINA|N
D3|E70816|73319|1HGRW1841HL901585|SP|RW184HEN|2017|L15BE1051947|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47078|E70816|24112022|CARMELITA VALENZUELA MOLINA|22840|2460.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70817|73319|1HGRW1841HL901585|SP|RW184HEN|2017|L15BE1051947|I|1|T111111|24112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70818|20223|MRHDG1849JP030101|SINPLACAS|DG184JLY|2018|L15Z15920221|I|1|T111111|24112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|BERLIN #|AMPLIACION MODERNA|396|0|22879|Baja California|Enoriega3@gmail.com|6461798874|H|ENRIQUE NORIEGA|ROMERO|VARGAS|N
D3|E70819|0|19UUB1F57HA009581|SP|Multimarca|2017|SN|P|4|T111111|24112022|24112022
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T011555
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SAEN47079|E70819|24112022|ENRIQUE NORIEGA ROMERO VARGAS|22879|1350.00|A|NORE830709RI1
I8
