A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|AV. BENITO JUAREZ|Pblo. El Maneadero|#489|0|22790|Baja California|luna.roja.scarlata@hotmail.com|6462100448|H|ICELA|GOMEZ|SANCHEZ|N
D3|E71144|10630|MAKGN2650N4300976|SINPLACAS|Multimarca|2022|L15ZD1703216|P|4|T111111|05122022|05122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAEN47296|E71144|05122022|ICELA GOMEZ SANCHEZ|22790|3410.00|A|GOSI600329377
C2|C. LAGO DE TEXCOCO|fracc. Valle Dorado|#374|0|22890|Baja California|LIZAULCY@GMAIL.COM|6461717653|H|LIZZETTE|VELASCO|AULCY|N
D3|E71145|20699|MRHDG1844MP031600|SINPLACAS|Multimarca|2021|L15Z17333878|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47297|E71145|05122022|RAFAEL ESPINOZA TORRES|22890|2460.00|A|EITR641009AX8
C2|PUNTA BANDA|FRACC. CHAPULTEPEC|177|0|22870|BAJA CALIFORNIA|SSP@HOTMAIL.COM|646-1759116,6461745247|H|MICHAEL GERARD|RICHER|O FARREL|N
D3|E71146|157938|2HGFG11817H900400|SINPLACAS|FG1187J|2007|R18A12427549|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|3.92|587.00|2302.19|0|2302.19|0|T016318
E4|R|MATERIALES VARIOS|1.00|735.47|735.47|0|735.47|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|H87F|FILTRO DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
G6|3806.17|2311.60|0.00|6117.77|489.42
H7|SAEN47310|E71146|05122022|MICHAEL GERARD RICHER O FARREL|22870|6607.20|A|XAXX010101000
C2|SD|SC|SD|0|22810|BAJA CALIFORNIA|PUNTAESTERORANCH1@GMAIL.COM|6462007641|H|MARTHA|FLORES|CISNEROS|N
D3|E71147|23484|LUCGM6667L3106932|SINPLACAS|Multimarca|2020|L15Z16756972|P|4|T111111|05122022|05122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SAEN47301|E71147|05122022|MARTHA FLORES CISNEROS|22810|4170.00|A|XAXX010101000
C2|C. LAGO CHAPALA M104 L9B|FRACC. Valle Dorado|104|0|22890|Baja California|LILIANA230575@HOTMAIL.COM|6461208784|M|LILIANA|NAVARRO|VILLALOBOS|N
D3|E71148|46373|1HGRW1897KL903022|SINPLACAS|RW189KKN|2019|L15BE3023178|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA REPARACION|0.59|587.00|348.75|0|348.75|0|T111111
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|935.75|2812.40|0.00|3748.15|299.85
H7|SAEN47299|E71148|05122022|DAVID ALONSO SANDOVAL OLMEDA|22880|4048.00|A|SAOD760626IK0
C2|CALLEJON NIÑOS HEROES|Maneadero|585|0|22790|Baja California|carocontreras1@hotmail.com|6461098434|H|CAROLINA|CONTRERAS|ESPINOZA|N
D3|E71149|55390|1HGRW1849JL907026|SINPLACAS|RW184JEN|2018|L15BE2095839|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MANO DE OBRA REPARACION|0.16|587.00|95.01|0|95.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1765.76|1347.20|0.00|3112.96|249.04
H7|SAEN47311|E71149|05122022|CAROLINA CONTRERAS ESPINOZA|22790|3362.00|A|COEC8908289F2
C2|AV. PARIS|AMPL. COL. Moderna|#10|0|22879|Baja California|molina9@gmail.com|6461118122|H|ALMA MARITZA|GONZALEZ|SARABIA|N
D3|E71150|27088|1HGRW1896ML908585|SINPLACAS|Multimarca|2021|L15BE5209398|G|1|T111111|05122022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|76600TLAA01|ARM WSW|1.00|686.80|686.80|0.00|0.00|686.80
F5|76610TLAA01|BRAZO: LIMPIAPARABRISAS (LADO PASAJERO)|1.00|637.40|637.40|0.00|0.00|637.40
G6|0.01|1324.20|0.00|1324.21|105.94
C2|BALBOA|Granados|1|0|22840|Baja California|Robertonavarromx@gmail.com|6461318942|H|ROBERTO|NAVARRO|PATRON|N
D3|E71151|164841|5FNYF3H24BB006090|SP|MULTIMARCA|2011|SN|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.38|587.00|809.31|0|809.31|0|T016318
E4|R|MANO DE OBRA REPARACION|1.92|587.00|1126.84|0|1126.84|0|T016318
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F1NX9|HONDA AUTO TRANSMISION 01 ATF DW-1 CJ/20 BOT.946|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2224.63|1872.60|0.00|4097.23|327.78
H7|SAEN47314|E71151|05122022|ROBERTO NAVARRO PATRON|22840|4425.00|A|XAXX010101000
C2|AV. FRAY JUNIPERO SERRA|FRACC. Misión|#1374|0|22830|Baja California|anasilvia.armnta@gmail.com|6469478117|H|ANA SILVIA|ARMENTA|MARTINEZ|N
D3|E71152|26938|1HGRW1896ML910515|SINPLACAS|Multimarca|2021|L15BE5272613|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAEN47302|E71152|05122022|ANA SILVIA ARMENTA MARTINEZ|22830|4050.00|A|XAXX010101000
C2|AVE. DEL MAR|FRACC. HOGARES DEL PUERTO|#192|0|22790|BAJA CALIFORNIA|CARLOSLOPEZ.JRAGENCIA@GMAIL.COM|6461511706|H|IRMA ARACELI|VERDUGO|CAMACHO|N
D3|E71153|56110|3HGRU5859HM012926|SP|RU585HMX|2017|R18Z92066976|P|4|T111111|05122022|05122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.27|0|1369.27|0|T011555
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2632.90|1788.40|0.00|4421.30|353.70
H7|SAEN47306|E71153|05122022|IRMA ARACELI VERDUGO CAMACHO|22790|4775.00|A|XAXX010101000
C2|C DEL ROSARIO|Costa Azul|190|0|22890|Baja California|ODIN.MEDINA@BBVA.COM|6461138640|H|ODIN|MEDINA|PADILLA|N
D3|E71154|85073|3HGGK585XGM006192|ALL6715|GK585GL|2016|L15B11128901|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.03|620.20|0.00|1472.23|117.78
H7|SAEN47320|E71154|05122022|ODIN MEDINA PADILLA|22890|1590.00|A|XAXX010101000
C2|C DEL ROSARIO|Costa Azul|190|0|22890|Baja California|ODIN.MEDINA@BBVA.COM|6461138640|H|ODIN|MEDINA|PADILLA|N
D3|E71155|85073|3HGGK585XGM006192|ALL6715|GK585GL|2016|L15B11128901|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN47305|E71155|05122022|ODIN MEDINA PADILLA|22890|259.00|A|XAXX010101000
C2|C JUAREZ|Zona Centro|675|24|22800|Baja California|brisa_ysela@hotmail.com|6461853771|H|BRISA ISELA|CASTRO|VALENCIA|N
D3|E71156|87494|1HGRW1892HL917810|SINPLACAS|RW189HKN|2018|L15BE1313289|P|1|T111111|05122022|
E4|BP|HOJALATERIA Y PINTURA|1.00|5500.00|5500.00|0|5500.00|0|T111111
F5|72235TLAA01|CHANNEL R. FR.|1.00|1041.00|1041.00|0.00|0.00|1041.00
F5|72410TLAA01|MOLDING R. FR. DOOR|1.00|1197.60|1197.60|0.00|0.00|1197.60
F5|72425TLAA01|MOLDING R. FR.|1.00|765.40|765.40|0.00|0.00|765.40
F5|72430TLAA01|GARNISH R. FR.|1.00|377.80|377.80|0.00|0.00|377.80
F5|72930TLAA01|GARNISH R. RR.|1.00|377.80|377.80|0.00|0.00|377.80
F5|73300TLAA11|GLASS, R. FR. DOOR|1.00|8920.20|8920.20|0.00|0.00|8920.20
G6|5500.00|12679.80|0.00|18179.80|1454.38
C2|C. IGNACIO ALLENDE #331|PBLO CHAPULTEPEC|331|0|22785|Baja California|OCAMPOS2000@HOTMAIL.COM|6461503139|H|OCTAVIO|CAMPOS|SANCHEZ|N
D3|E71157|55005|3HGRU5857JM010632|SINPLACAS|RU585JMX|2018|R18Z93042671|G|1|T111111|05122022|
E4|G|rep y pintura|1.00|16000.00|16000.00|0|16000.00|0|T111111
G6|16000.00|0.00|0.00|16000.00|1280.00
C2|AV. QUINTANA ROO|COL. CUAUHTEMOC|#887|1|22890|BAJA CALIFORNIA|MARIO_RELOADED@HOTMAIL.COM|6461518870|H|MARIO ERNESTO|VALDEZ|ARREDONDO|N
D3|E71158|58554|19XFC1691LE600843|SINPLACAS|Multimarca|2020|L15B75015297|P|1|T111111|05122022|
E4|BP|HOJALATERIA Y PINTURA|1.00|5500.00|5500.00|0|5500.00|0|T111111
F5|04711TBAA50ZZ|FACE FR BUMPER|1.00|5695.20|5695.20|0.00|0.00|5695.20
F5|71140TBAA00|UP BEAM RFR BPR|1.00|290.00|290.00|0.00|0.00|290.00
F5|71190TBAA00|UP BEAM LFR BPR|1.00|314.40|314.40|0.00|0.00|314.40
F5|71193TBAA00|SPACER RFR BPR S|1.00|491.00|491.00|0.00|0.00|491.00
F5|71198TBAA00|SPACER LFR BPR S|1.00|462.00|462.00|0.00|0.00|462.00
G6|5500.00|7252.60|0.00|12752.60|1020.21
C2|AV. JUAREZ|COL. OBRERA|1358|LOCAL 11 Y|22830|BAJA CALIFORNIA|SSP@HOTMAIL.COM|6469009000|E|DIAGNOSTICOS CLINICOS ESPECIAL|||N
D3|E71163|25142|3HGGK5877HM009120|SP|GK587HE|2017|L15B12018134|G|1|T111111|05122022|
E4|G|rep y pintura|1.00|39500.00|39500.00|0|39500.00|0|T111111
G6|39500.00|0.00|0.00|39500.00|3160.00
C2|AV. ABASOLO|Independencia|243|0|22840|Baja California|RARBALLO58@GMAIL.COM|6461173135|H|RODOLFO ROSENDO|ARBALLO|FERNANDEZ|N
D3|E71160|27275|3HGRU5855KM002482|SINPLACAS|RU585KJ|2019|R18Z94014850|P|4|T111111|05122022|05122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T011555
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3506.74|2891.40|0.00|6398.14|511.85
H7|SAEN47307|E71160|05122022|RODOLFO ROSENDO ARBALLO FERNANDEZ|22840|6909.99|A|XAXX010101000
C2|JALISCO|POPULAR I|229|0|22810|Baja California|ERNERNU@HOTMAIL.COM|6462364697|H|JOSE LUIS|SALGADO|RUIZ|N
D3|E71159|32333|3HGRM3857FG004369|SINPLACAS|RM385FE|2015|K24V11011523|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.47|587.00|861.55|0|861.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1206.55|1941.60|0.00|3148.15|251.85
H7|SAEN47298|E71159|05122022|ERNESTINA RUVALCABA NUÑEZ|22810|3400.00|A|XAXX010101000
C2|C. NOGAL #|Granjas el Gallo|3151|0|22850|Baja California|nare9@hotmail.com|6461510490|H|JENNIFER|leon|garrido|N
D3|E71161|40404|3HGRU5831JM003996|SINPLACAS|RU583JLX|2018|R18Z93018625|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.01|0|1391.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN47309|E71161|05122022|JENNIFER EDUVIGES GARRIDO LEON|22850|5130.00|A|GALJ9204299V5
C2|CENTRO COMERCIAL LA BUFADORA|col. Aeropuerto|S/N|0|22794|Baja California|EDGAR_PEREZ_ORTIZ@HOTMAIL.COM|6461376977|H|MARISELA|ORTIZ|ARELLANO|N
D3|E71162|51506|5KBYF5893KB801478|SINPLACAS|YF589KKN|2019|J35Y65536935|P|1|T111111|05122022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
F5|04711TG7A50ZZ|FACE FR. BUMPER|1.00|7510.40|7510.40|0.00|0.00|7510.40
F5|71140TG7A01|COR  UP BEAM COMP|1.00|1499.40|1499.40|0.00|0.00|1499.40
F5|71145TG7A00|COR UP BEAM COMP|1.00|1726.40|1726.40|0.00|0.00|1726.40
F5|71155TG7A50|SOPORTE: REJA DEL. DER.|1.00|421.80|421.80|0.00|0.00|421.80
F5|71193TG7A51|ESPACIADOR: LADO DE DEFENSA DEL. DER.|1.00|164.20|164.20|0.00|0.00|164.20
F5|71198TG7A51|SPACER L FR.|1.00|162.00|162.00|0.00|0.00|162.00
G6|1.00|11484.20|0.00|11485.20|918.82
C2|C. ISLA TODOS SANTOS #412|FRACC. NUEVA ENSENADA|0|0|22880|BAJA CALIFORNIA|SSP@HOTMAIL.COM|6469009000|H|MARIA OTILIA|SANTACRUZ|VARGAS|N
D3|E71164|35710|3HGRU5831JM003982|SP|RU583JLX|2018|R18Z93018607|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN47304|E71164|05122022|RODOLFO MELLADO PEREZ|22800|5130.00|A|MEPR500802PX9
C2|C. TOLEDO|AMPLIACION Chapultepec|#388|0|22870|Baja California|FLORALBA_959@HOTMAIL.COM|6461304371|H|FLOR ALBA|SOSA|SUAREZ|N
D3|E71165|42928|1HGRW189XKL915455|SINPLACAS|RW189KKN|2019|L15BE3281871|P|4|T111111|05122022|05122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1360.37|0|1360.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3488.51|3280.00|0.00|6768.51|541.48
H7|SAEN47300|E71165|05122022|FLOR ALBA SOSA SUAREZ|22870|7309.99|A|XAXX010101000
C2|sd|ensenada|0|0|22840|bc|wuenhua10@gmail.com|6462879996|H|Si|Chuang|Wu|N
D3|E71166|0|1HGCP2F80CA100875|SP|m|2012|SN|O|4|T111111|05122022|05122022
E4|R|MANO DE OBRA REPARACION|0.95|587.00|555.56|0|555.56|0|T011555
G6|555.56|0.00|0.00|555.56|44.44
H7|SAEN47295|E71166|05122022|Si Chuang Wu|22840|600.00|A|XAXX010101000
C2|AV. 6 DE NOVIEMBRE|COL. INDEPENDENCIA|601|0|22840|BAJA CALIFORNIA NORT|FACTURASDEGARO@HOTMAIL.COM|6461464370|H|EDGAR JOAQUIN|HERNANDEZ|ZUÑIGA|N
D3|E71171|85382|1HGRW184XJL900957|SINPLACAS|RW184JEN|2018|L15BE2018248|G|1|T111111|05122022|
E4|G|rep y píntar|1.00|14000.00|14000.00|0|14000.00|0|T111111
G6|14000.00|0.00|0.00|14000.00|1120.00
C2|C. ALEJANDRO CARRILLO|PBLO. MANEADERO|#248|0|22790|BAJA CALIFORNIA NORT|matdid_letmart@hotmail.com|6461170602|H|LETICIA|VERDUSCO|VEGA|N
D3|E71167|9954|MRHDG1842NP030611|SINPLACAS|DG184LLY|2022|L15Z17351290|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47303|E71167|05122022|LETICIA VERDUSCO VEGA|22790|2460.00|A|XAXX010101000
C2|SAN VICENTE|Cíbolas Del Mar|163|B|22760|Baja California|mitranienrique@aol.com|6461512554|H|MARIA SILVIA||VIGGIANO|N
D3|E71168|58151|MRHDG1848JP031658|SP|DG184JLY|2018|L15Z15922934|P|4|T111111|05122022|05122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.27|0|1369.27|0|T016318
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2632.90|1788.40|0.00|4421.30|353.70
H7|SAEN47312|E71168|05122022|ELYPTICA S DE RL MI|22800|4775.00|A|ELY910704TU0
C2|CALLE DOCE ENTRE MOCTEZUMA Y RYERSON|ZONA CENTRO|153|0|22800|BAJA CALIFORNIA|rmellado@golfbajamar.com|6641170272,6641170272|H|RODOLFO|MELLADO|PEREZ|N
D3|E71169|40865|1HGRW1837LL900036|ASU299A|RW183LE|2020|L15BE4005368|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1359.69|0|1359.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.68|480.68|0|480.68|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAEN47313|E71169|05122022|RODOLFO MELLADO PEREZ|22800|5530.00|A|MEPR500802PX9
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71170|26938|1HGRW1896ML910515|SINPLACAS|Multimarca|2021|L15BE5272613|I|3|T111111|05122022|05122022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C.  MANUEL AVILA CAMACHO|col. Lázaro Cárdenas|#62|0|22810|Baja California|HUGODIAZ.12@HOTMAIL.COM|6461028342|H|HUGO HECTOR|DIAZ|CASTRO|N
D3|E71172|47784|MRHDG1849LP033065|SINPLACAS|Multimarca|2020|L15Z16724259|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.98|587.00|1748.97|0|1748.97|0|T016318
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2228.97|2891.40|0.00|5120.37|409.63
H7|SAEN47315|E71172|05122022|HUGO HECTOR DIAZ CASTRO|22810|5530.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71173|47784|MRHDG1849LP033065|SINPLACAS|Multimarca|2020|L15Z16724259|I|3|T111111|05122022|05122022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. COLINAS DEL MORRO|FRACC. COLINAS DEL MAR RESIDENCIAL|106|0|22760|BAJA CALIFORNIA|ssp@hotmail.com|6461412143|H|RAQUEL|NEGRETE|ARANDA|N
D3|E71174|50033|5KBYF6895GB803553|SP|YF689GKN|2016|J35Y62338633|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.67|587.00|977.94|0|977.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2060.46|1231.20|0.00|3291.66|263.33
H7|SAEN47316|E71174|05122022|RAQUEL NEGRETE ARANDA|22760|3555.00|A|XAXX010101000
C2|AV CORAL|COL BUSTAMANTE|915|0|22840|BAJA CALIFORNIA NORT|CORREO@ALGO.COM|6462167074|H|GLENDA|ARELLANO|VAZQUEZ|N
D3|E71175|81386|3HGRM3850EG010853|SP|RM385EE|2014|K24Z93530344|P|4|T111111|05122022|05122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.86|0|608.86|0|T016318
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAEN47318|E71175|05122022|GLENDA ARELLANO VAZQUEZ|22840|1765.00|A|AEVG760830413
C2|AV CORAL|COL BUSTAMANTE|915|0|22840|BAJA CALIFORNIA NORT|CORREO@ALGO.COM|6462167074|H|GLENDA|ARELLANO|VAZQUEZ|N
D3|E71176|81386|3HGRM3850EG010853|SP|RM385EE|2014|K24Z93530344|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|818.73|189.60|0.00|1008.33|80.67
H7|SAEN47317|E71176|05122022|GLENDA ARELLANO VAZQUEZ|22840|1089.00|A|AEVG760830413
C2|C. COLINAS DEL MORRO|FRACC. COLINAS DEL MAR RESIDENCIAL|106|0|22760|BAJA CALIFORNIA|ssp@hotmail.com|6461412143|H|RAQUEL|NEGRETE|ARANDA|N
D3|E71177|50033|5KBYF6895GB803553|SP|YF689GKN|2016|J35Y62338633|G|1|T111111|05122022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|0.01|93.80|0.00|93.81|7.50
C2|SAN VICENTE|Cíbolas Del Mar|163|B|22760|Baja California|mitranienrique@aol.com|6461512554|H|MARIA SILVIA||VIGGIANO|N
D3|E71178|58151|MRHDG1848JP031658|SP|DG184JLY|2018|L15Z15922934|P|4|T111111|05122022|05122022
E4|BP|HOJALATERIA Y PINTURA|1.00|1761.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
H7|SAEN47319|E71178|05122022|ELYPTICA S DE RL MI|22800|1901.88|A|ELY910704TU0
C2|C.GENERAL ZARAGOZA|COL. Piedras Negras|#560|0|22830|Baja California|marqueztorresarmando@gmail.com|6462715422|H|JOSE ARMANDO|MARQUEZ|TORRES|N
D3|E71179|83161|1HGCV2691LA901118|SINPLACAS|CV269LKN|2020|K20C43033016|G|1|T111111|05122022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|67010TVA315ZZ|PANEL COMP R FR DOOR|1.00|14310.00|14310.00|0.00|0.00|14310.00
F5|67510TVA325ZZ|PANEL COMP  R RR DOOR|1.00|13386.40|13386.40|0.00|0.00|13386.40
F5|67550TVA325ZZ|PANEL: PUERTA TRAS. IZQ.|1.00|13386.40|13386.40|0.00|0.00|13386.40
F5|72310TVAA01|BURLETE: PUERTA DEL. DER.	|1.00|1409.80|1409.80|0.00|0.00|1409.80
F5|72410TVAA01|MLDG ASSYR FR DOOR|1.00|1263.80|1263.80|0.00|0.00|1263.80
F5|72425TVAA01|MLDG ASSYR FR DR SASH|1.00|592.60|592.60|0.00|0.00|592.60
F5|72430TVAA02|GARN R FR DOOR CTR|1.00|376.00|376.00|0.00|0.00|376.00
F5|72721TVAA02|GARN R RR DOOR RR PLR|1.00|514.60|514.60|0.00|0.00|514.60
F5|72761TVAA02|GARN L RR DOOR RR PLR|1.00|547.80|547.80|0.00|0.00|547.80
F5|72810TVAA02|WTHSTP RR. R DOOR|1.00|570.20|570.20|0.00|0.00|570.20
F5|72850TVAA02|WTHSTP RR. L DOOR|1.00|570.20|570.20|0.00|0.00|570.20
F5|72910TVAA01|MLDG ASSYR RR DOOR|1.00|1144.20|1144.20|0.00|0.00|1144.20
F5|72925TVAA11|MLDG ASSY R RR DR SASH|1.00|339.00|339.00|0.00|0.00|339.00
F5|72930TVAA02|GARNR RR DOOR CTR|1.00|368.60|368.60|0.00|0.00|368.60
F5|72950TVAA01|MOLDURA (ENS.): PUERTA TRAS. IZQ.|1.00|1144.20|1144.20|0.00|0.00|1144.20
F5|72965TVAA11|MLDG ASSY L RR DR SASH|1.00|339.00|339.00|0.00|0.00|339.00
F5|72970TVAA02|ADORNO: PUERTA CENTRAL TRAS. IZQ|1.00|368.60|368.60|0.00|0.00|368.60
G6|0.01|50631.40|0.00|50631.41|4050.51
I8
