A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|SAN LUIS GONZAGA #224|Cíbolas Del Mar|224|0|22760|Baja California|Cesarluquebellot@prodigy.net.mx|6444471922|H|CESAR HUMBERTO|LUQUE|BELLOT|N
D3|E71378|139250|5FPYK1658CB851286|SINPLACAS|YK165CJNZ|2012|SN|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|587.00|1349.54|0|1349.54|0|T011555
E4|R|MATERIALES VARIOS|1.00|395.00|395.00|0|395.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08267P99Z8YA1|ACEITE DIFERENCIAL HONDA  1Gal  3.785 L|1.00|745.80|745.80|0.00|0.00|745.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|H87F|FILTRO DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
G6|2513.06|2246.20|0.00|4759.26|380.74
H7|SAEN47481|E71378|13122022|CESAR HUMBERTO LUQUE BELLOT|22760|5140.00|A|XAXX010101000
C2|AV. INSURGENTES|COL. Bustamante|#735|A|22840|Baja California|lisa.durazogenchi@hotmail.com|6469472465|H|LISA ARLET|DURAZO|GENCHI|N
D3|E71379|29548|3HGRU5739MM001905|SP|MULTIMARCA|2021|R18Z96041154|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47464|E71379|13122022|LISA ARLET DURAZO GENCHI|22840|3220.00|A|XAXX010101000
C2|C. DE LAS GLADIOLAS|FRACC. LOMAS DE VALLE VERDE|250|0|22810|BAJA CALIFORNIA|r-diaz03@hotmail.com|6469478879,6469478879|H|LEOBARDO|DIAZ|RAMIREZ|N
D3|E71381|59720|1HGRW184XHL901794|SINPLACAS|multimarca|2017|L15BE1053425|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.63|587.00|1542.02|0|1542.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.27|1615.40|0.00|3541.67|283.33
H7|SAEN47465|E71381|13122022|LEOBARDO RAMIRO DIAZ RAMIREZ|22810|3825.00|A|XAXX010101000
C2|AV. PARIS|ampl. col. Moderna|#260|0|22879|Baja California|saucedaurias@hotmail.com|6461510441,6461510441|H|JAVIER|SAUCEDA|URIAS|N
D3|E71382|29851|3HGRU5897MM000982|SINPLACAS|Multimarca|2021|R18Z96033445|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47467|E71382|13122022|JAVIER SAUCEDA URIAS|22879|3220.00|A|XAXX010101000
C2|SD|FRANCISCO ZARCO|SN|0|22750|BAJA CALIFORNIA|AMCHIW@HOTMAIL.COM|6461601628|H|ANGEL|CHIW|NOTIENE|N
D3|E71383|92490|2HGFC1E58HH703396|SP|MULTIMARCA|2017|SN|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|10.87|587.00|6381.00|0|6381.00|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|6381.00|537.40|0.00|6918.40|553.47
H7|SAEN47476|E71383|13122022|ANGEL CHIW|22750|7471.87|A|XAXX010101000
C2|AV. 27 DE FEBRERO|Villahermosa Centro|1028|0|86000|Tabasco|Tirsa_espinoza@hotmail.com|9931604123|H|TIRSA ABISAG|ESPINOZA|ANGUIANO|N
D3|E71384|172530|5KBYF6891GB802111|SINPLACAS|multimarca|2016|SN|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.69|587.00|994.95|0|994.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1291.95|1231.20|0.00|2523.15|201.85
H7|SAEN47463|E71384|13122022|TIRSA ABISAG ESPINOZA ANGUIANO|86000|2725.00|A|EIAT7511308W5
C2|RTNO. SAN IGNACIO|Cíbolas Del Mar|#185|0|22760|Baja California|JARAMILLO_7777@HOTMAIL.COM|6461164048|H|MARIA CRUZ|OLIVARES|JARAMILLO|N
D3|E71385|43012|1HGRW189XLL901315|SINPLACAS|Multimarca|2020|L15BE4021503|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1359.69|0|1359.69|0|T011555
E4|R|MATERIALES VARIOS|1.00|480.68|480.68|0|480.68|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3488.51|3280.00|0.00|6768.51|541.48
H7|SAEN47471|E71385|13122022|MARIA CRUZ OLIVARES JARAMILLO|22760|7309.99|A|XAXX010101000
C2|PRIV. MISION SAN FERNANDO|FRACC. RDCIAL San Borja Residencial|#119|0|22785|Baja California|ADRIAN@GMAIL.COM|6461111111|H|ADRIAN|ALTAMIRANO|URIBE|N
D3|E71386|35995|1HGCV2693MA900456|SINPLACAS|CV269KKN|2021|K20C44016510|G|1|T111111|13122022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|GRAL. ZEPEDA|Piedras Negras|#608|0|22830|Baja California|leoviedo1980@gmail.com|6461172306|H|ERICKA YULENNY|VIZCARRA|SANDOVAL|N
D3|E71387|81758|1HGRW5834JL901164|SINPLACAS|RW583JE|2018|K24W94005060|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|619.86|0|619.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAEN47475|E71387|13122022|ERICKA YULENNY VIZCARRA SANDOVAL|22830|1765.00|A|XAXX010101000
C2|GRAL. ZEPEDA|Piedras Negras|#608|0|22830|Baja California|leoviedo1980@gmail.com|6461172306|H|ERICKA YULENNY|VIZCARRA|SANDOVAL|N
D3|E71389|81758|1HGRW5834JL901164|SINPLACAS|RW583JE|2018|K24W94005060|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|0.65|587.00|381.14|0|381.14|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|381.14|409.60|0.00|790.74|63.26
H7|SAEN47468|E71389|13122022|ERICKA YULENNY VIZCARRA SANDOVAL|22830|854.00|A|XAXX010101000
C2|CARR. TRANSPENINSULAR SECCION RIOS #|Valle Dorado|115|0|22890|Baja California|VILLAE.ROXY@GMAIL.COM|6461368842|H|ROXANA|VILLALOBOS|ESPINOZA|N
D3|E71388|28655|MAKGN2682N4300052|SINPLACAS|GN268NEN|2022|L15ZD1406789|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.22|1615.40|0.00|4629.62|370.37
H7|SAEN47474|E71388|13122022|ROXANA VILLALOBOS ESPINOZA|22890|4999.99|A|VIER8306281HA
C2|C. LAGO BAIKAL|Fracc. Valle Dorado|#48|0|22890|Baja California|SAIDAJH28@GMAIL.COM|6462697857|H|SAIDA JUDITH|HERNANDEZ|HERNANDEZ|N
D3|E71390|6394|3HGRU5853NM006776|SINPLACAS|Multimarca|2022|R18Z96381916|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.77|0|902.77|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|1530.70|1298.00|0.00|2828.70|226.30
H7|SAEN47477|E71390|13122022|SAIDA JUDITH HERNANDEZ HERNANDEZ|22890|3055.00|A|XAXX010101000
C2|BLVD. MANUEL AVILA CAMACHO|FRACC. INDUSTRIAL ALCE BLANCO|685|PISO 9|53370|ESTADO DE MEXICO|ppiariza@ariza.com.mx|5519400863,3315393801|E|ARIZA DE MEXICO S.A. DE C.V.|||N
D3|E71391|121239|LUCGM6644L3108328|SINPLACAS|GM664LLX|2020|L15Z16758350|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|0.15|587.00|87.62|0|87.62|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.51|587.00|3234.72|0|3234.72|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|08WWFP99Z80X8|hONDA LIQUIDO LIMPIA PARABRISAS|1.00|56.20|56.20|0.00|0.00|56.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T9AT01|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3802.34|3813.40|0.00|7615.74|609.26
H7|SAEN47483|E71391|13122022|ARIZA DE MEXICO S.A. DE C.V.|53370|8225.00|A|AME9511099B8
C2|CARR. TRANSPENINSULAR SECCION RIOS #|Valle Dorado|115|0|22890|Baja California|VILLAE.ROXY@GMAIL.COM|6461368842|H|ROXANA|VILLALOBOS|ESPINOZA|N
D3|E71392|28655|MAKGN2682N4300052|SINPLACAS|GN268NEN|2022|L15ZD1406789|G|1|T111111|13122022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|C. LINCEO|Villas Residencial del Rey|888|0|22785|Baja California|SSP@HOTMAIL.COM|6469009000|H|ROSALVA|BORRAZ|ORDOÑEZ|N
D3|E71394|47957|3HGGK5857KM001251|SINPLACAS|GK585KL|2019|L15B14012712|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.63|587.00|1542.27|0|1542.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2694.78|1615.40|0.00|4310.18|344.81
H7|SAEN47473|E71394|13122022|ROSALVA BORRAZ ORDOÑEZ|22785|4655.00|A|XAXX010101000
C2|AV. DEL MAR #172|FRACC. HOGARES DEL PUERTO|172|0|22790|BAJA CALIFORNIA|seroju@hotmail.com|6469475290|H|SUSANA|BOLAÑOS|MADUEÑO|N
D3|E71395|206477|1HGRW1899HL916850|SINPLACAS|RW189HKN|2017|L15BE1266331|P|3|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T011555
G6|1250.00|0.00|0.00|1250.00|100.00
C2|AV. CUARZO #250|RANCHO SANTA CLARA|250|0|22790|BAJA CALIFORNIA|jmarquez@icumed.com|6469475615|E|ICU MEDICAL DE MEXICO, S. DE R|||N
D3|E71396|87106|5KBYF6890GB803444|SP|YF689GKN|2016|J35Y62334539|P|4|T111111|13122022|13122022
F5|51611TG7A01|S/ABS UNIT R. FR.|1.00|4714.80|4714.80|0.00|0.00|4714.80
F5|51621TG7A01|S/ABS UNIT L. FR.|1.00|4714.80|4714.80|0.00|0.00|4714.80
F5|76610TG7A01|ARM WSHLD WIPER|1.00|1161.60|1161.60|0.00|0.00|1161.60
F5|76630TG7A01|BLADEWSHLD WIPER|1.00|437.60|437.60|0.00|0.00|437.60
G6|0.00|11028.80|0.00|11028.80|882.30
H7|SAEN47466|E71396|13122022|ICU MEDICAL DE MEXICO, S. DE R.L. DE C.V|22790|11911.10|A|IMM980706AN6
C2|C. BERLIN|Moderna|649|0|22860|Baja California|Zcnina@gmail.com|6461839789|H|ZARINA|TALAMANTES|ALVAREZ|N
D3|E71397|84753|3HGRM3853GG011613|ALN1507|RM385GE|2016|K24V12055237|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|5.49|587.00|3221.10|0|3221.10|0|T011555
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3701.10|5595.20|0.00|9296.30|743.70
H7|SAEN47484|E71397|13122022|ZARINA TALAMANTES ALVAREZ|22860|10040.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71398|7748|3HGRZ1859PM003149|SINPLACAS|RU573ML|2023|K20Z51036823|P|1|T111111|13122022|
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
G6|1176.63|0.00|0.00|1176.63|0.00
C2|CENTRO COMERCIAL LA BUFADORA|col. Aeropuerto|S/N|0|22794|Baja California|EDGAR_PEREZ_ORTIZ@HOTMAIL.COM|6461376977|H|MARISELA|ORTIZ|ARELLANO|N
D3|E71399|51506|5KBYF5893KB801478|SINPLACAS|YF589KKN|2019|J35Y65536935|P|3|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T011555
F5|39817TJBAC0|FAKRA SER|3.00|292.59|877.77|0.00|0.00|877.77
G6|1761.00|877.77|0.00|2638.77|211.10
C2|SD|ZONA CENTRO|1|0|22800|BAJA CALIFORNIA|Correo@algo.com|6461967399|H|NITZAYE|VALENCIA|NOTIENE|N
D3|E71400|97393|1HGRW1840HL905482|AHG266A|RW583HE|2017|L15BE1080339|P|4|T111111|13122022|13122022
E4|R|Cera liquida para proteccion de pintura|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor, carroceria y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.77|587.00|451.78|0|451.78|0|T111111
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|PAQUETE CARRETERA|1.00|629.63|629.63|0|629.63|0|T111111
E4|R|Revision de 25  puntos de seguridad|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision de 4 llantas y refaccion|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision y Rellenos de niveles|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Sanitizado completo de interiores|1.00|0.00|0.00|0|0.00|0|T111111
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|1668.41|1646.40|0.00|3314.81|265.19
H7|SAEN47479|E71400|13122022|NITZAYE VALENCIA|22800|3580.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71401|29142|93HGE88789Z800716|AKS8431|MILTIMARCA|2009|L15A79800723|I|1|T111111|13122022|
E4|I||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71402|0|LUCGM6664L3103664|SINPLACAS|Multimarca|2020|L15Z16753784|I|1|T111111|13122022|
E4|I|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E71403|0|LUCGM6664L3103664|SINPLACAS|Multimarca|2020|L15Z16753784|I|1|T111111|13122022|
E4|I|TOT GARANTIA EXTENDIDA|1.00|7083.33|7083.33|0|7083.33|0|T111111
G6|7083.33|0.00|0.00|7083.33|0.00
C2|C TLAXCALA|FRACC MEDITERRANEO|477|13-B|22818|BAJA CALIFORNIA NORT|bajamaday@gmail.com|6461135513|H|MADAY JOSEFINA|ILLAN|BENITEZ|N
D3|E71404|293098|2HKRM3H35EH549828|7GMO801|MULTIMARCA|2014|SN|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1006.15|0|1006.15|0|T011555
E4|R|MATERIALES VARIOS|1.00|336.04|336.04|0|336.04|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1342.19|1500.40|0.00|2842.59|227.41
H7|SAEN47472|E71404|13122022|MADAY JOSEFINA ILLAN BENITEZ|22818|3070.00|A|IABM7809227V0
C2|PARCELA|Nacionalista de Sanchez Taboada|94|KM3 CARRET|22790|Baja California|Osiris_501@hotmail.com|6461095509|H|VERONICA|SANCHEZ|MURRIETA|N
D3|E71405|87457|1HGRW184XJL900909|AKT88A|RW184JEN|2018|L15BE2018273|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1198.33|0|1198.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SAEN47482|E71405|13122022|VERONICA SANCHEZ MURRIETA|22790|5355.00|A|SAMV940415MD7
C2|OBREGON|ZONA CENTRO|748|0|22800|BAJA CALIFORNIA|barroque89@hotmail.com|6461782822,6461782822,6461782822|H|MARIA IRENE|ROMERO|VALDEZ|N
D3|E71406|87216|2HGFA15839H954120|AJP8856|MULTIMARCA|2009|R18A14310998|P|4|T111111|13122022|13122022
E4|R|Cera liquida para proteccion de pintura|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor, carroceria y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE CARRETERA|1.00|629.63|629.63|0|629.63|0|T111111
E4|R|Revision de 25  puntos de seguridad|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision de 4 llantas y refaccion|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision y Rellenos de niveles|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Sanitizado completo de interiores|1.00|0.00|0.00|0|0.00|0|T111111
G6|629.63|0.00|0.00|629.63|50.37
H7|SAEN47469|E71406|13122022|MARIA IRENE ROMERO VALDEZ|22800|680.00|A|ROVI581031JR8
C2|C. JESUS GONZALEZ|FRACC. Punta Banda II|#210|0|22897|Baja California|Lafd_leo_gaxiola1@hotmail.COM|6461273960|H|LEOBARDO|GAXIOLA|FIMBRES|N
D3|E71407|7748|3HGRZ1859PM003149|SINPLACAS|RU573ML|2023|K20Z51036823|P|1|T111111|13122022|
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.28|587.00|749.58|0|749.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
G6|1926.21|0.00|0.00|1926.21|59.97
C2|C. JESUS GONZALEZ|FRACC. Punta Banda II|#210|0|22897|Baja California|Lafd_leo_gaxiola1@hotmail.COM|6461273960|H|LEOBARDO|GAXIOLA|FIMBRES|N
D3|E71408|7748|3HGRZ1859PM003149|SINPLACAS|RU573ML|2023|K20Z51036823|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.28|587.00|749.58|0|749.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.21|1231.20|0.00|3157.41|252.59
H7|SAEN47478|E71408|13122022|LEOBARDO GAXIOLA FIMBRES|22897|3410.00|A|GAFL880604SV3
I8
