A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|C.  DEL ROSARIO|FRACC. Costa Azul|#330|0|22890|Baja California|IRELAR@HOTMAIL.COM|6461853940|H|IREL|AMADOR|RODRIGUEZ|N
D3|E71303|29404|MRHDG1842LP032923|SINPLACAS|Multimarca|2020|L15Z16724097|P|4|T111111|09122022|09122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T016318
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SAEN47401|E71303|09122022|IREL AMADOR RODRIGUEZ|22890|4170.00|A|XAXX010101000
C2|C. SIN NOMBRE|Bahía Tortugas Sur|S/N|0|23950|Baja California Sur|anita.arce@hotmail.com|6151068893|H|ANA MARIA|ARCE|VILLAVICENCIO|N
D3|E71304|9532|3HGRZ1878PM000020|SINPLACAS|Multimarca|2023|K20Z51004633|P|4|T111111|09122022|09122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.28|587.00|749.58|0|749.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.21|1231.20|0.00|3157.41|252.59
H7|SAEN47404|E71304|09122022|ANA MARIA ARCE VILLAVICENCIO|23950|3410.00|A|AEVA660413T74
C2|C. MAR DE CORTES|FRACC. Valle Dorado|#467|0|22890|Baja California|rosagpe@yahoo.com|6461614161|H|ROSA GUADALUPE|ALVAREZ|TORRES|N
D3|E71305|5034|1HGRW189XLL909706|SP|MULTIMARCA|2020|L15BE4298338|P|4|T111111|09122022|09122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47411|E71305|09122022|ROSA GUADALUPE ALVAREZ TORRES|22890|2460.00|A|XAXX010101000
C2|Delante|Nueva Ensenada 2a Sección|100|-9|22887|Baja California|EVAGONZALEZR@HOTMAIL.COM|6461741478|H|EVA|GONZALEZ|RAMIREZ|N
D3|E71306|39078|3HGRU5854HM011277|SINPLACAS|RU585HMX|2017|R18Z92056551|P|4|T111111|09122022|09122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SAEN47414|E71306|09122022|EVA GONZALEZ RAMIREZ|22887|4239.99|A|XAXX010101000
C2|RIO ARMERIA|VALLE DORADO|1968|0|21399|BAJA CALIFORNIA|X@X.COM|6869909090|H|ALMA|DOMINGUEZ|ESPINOSA|N
D3|E71307|19811|MAKGN2668N4302354|SINPLACAS|GN266NES|2022|L15ZD1705770|P|4|T111111|09122022|09122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47402|E71307|09122022|ALMA ROSA DOMINGUEZ ESPINOSA|21399|2460.00|A|DOEA7109181Q4
C2|AV DE LAS GAVIOTAS|FRACC PLAYAS DE Ensenada|28|0|22880|Baja California|Saul.clementem@gmail.com|6461517795|H|SAUL|MURGUIA|CORRALES|N
D3|E71308|34595|LUCGM6664K3107034|APK407A|GM666KLX|2019|L15Z16256890|P|4|T111111|09122022|09122022
E4|R|ALINEACION|1.05|530.00|555.55|0|555.55|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.61|0|1391.61|0|T016318
E4|R|MANO DE OBRA REPARACION|1.70|587.00|997.53|0|997.53|0|T016318
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T00T00| ZAPATA (JUEGO): DEL.|1.00|2085.80|2085.80|0.00|0.00|2085.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3411.69|4977.20|0.00|8388.89|671.11
H7|SAEN47406|E71308|09122022|SAUL CLEMENTE MURGUIA CORRALES|22880|9060.01|A|XAXX010101000
C2|SD|ZONA CENTRO|1|0|22800|BAJA CALIFORNIA|CORREO@ALGO.COM|6463085659|H|ELIZABETH|BAÑAGA|SOLIS|N
D3|E71309|136314|5J8TB4H73GL026103|SP|Multimarca|2016|SN|P|4|T111111|09122022|09122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.08|963.00|0.00|1874.08|149.93
H7|SAEN47405|E71309|09122022|ESTEBAN ALEJANDRO BAÑAGA SOLIS|22800|2024.00|A|BASE010403F11
C2|INGENIO LA JOYA|RINCONADA COAPA SEGUNDA SECC|103|0|14330|Ciudad de México|Servipar@live.com.mx|5543227097|H|JOSE LUIS|TREJO|ROMERO|N
D3|E71310|114339|3HGRM387XFG004285|SINPLACAS|MULTIMARCA|2016|SN|P|3|T111111|09122022|09122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|694.05|0|694.05|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|1321.98|1451.20|0.00|2773.18|221.85
C2|C. IGNACIO ALTAMIRANO|Los Maestros|1238|0|22840|Baja California|Angelverdugo.a@gmail.com|6461931116|H|GLORIA ANGELICA|VERDUGO|ARENAS|N
D3|E71311|110140|3HGGK5855HM009941|SINPLACAS|Multimarca|2017|L15B12022431|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SAEN47408|E71311|09122022|GLORIA ANGELICA VERDUGO ARENAS|22840|3290.00|A|VEAG840802MH8
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71312|110140|3HGGK5855HM009941|SINPLACAS|Multimarca|2017|L15B12022431|I|3|T111111|09122022|09122022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|PRIV. PERLA|FRACC. LOS ENCINOS|203|0|22819|BAJA CALIFORNIA NORT|SATURLIZ06@HOTMAIL.COM|6462944473|H|YOLANDA LIZETH|BERNAL|HERNANDEZ|N
D3|E71313|71211|3HGRU589XJM003919|AHN878A|RU589JMN|2018|R18Z93018341|P|4|T111111|09122022|09122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47410|E71313|09122022|YOLANDA LIZETH BERNAL HERNANDEZ|22819|2460.00|A|XAXX010101000
C2|DECIMA 701|Ulbrich|701|0|22830|Baja California|Jsilva@astro.unam.mx|6461252232|H|JOSE SERGIO|SILVA|CABRERA|N
D3|E71314|40420|LUCGM6666K3103177|SINPLACAS|GM666KLX|2019|L15Z16253045|P|4|T111111|09122022|09122022
E4|R|MANO DE OBRA REPARACION|1.70|587.00|997.53|0|997.53|0|T111111
E4|R|MANO DE OBRA REPARACION|4.87|587.00|2859.00|0|2859.00|0|T111111
F5|45022T00T00| ZAPATA (JUEGO): DEL.|1.00|2085.80|2085.80|0.00|0.00|2085.80
F5|53400T5GH01|BOX STEERING GEAR|1.00|7402.00|7402.00|0.00|0.00|7402.00
G6|3856.53|9487.80|0.00|13344.33|1067.55
H7|SAEN47417|E71314|09122022|JOSE SERGIO SILVA CABRERA|22830|14411.88|A|XAXX010101000
C2|C. MEDUSAS|FRACC.  PLAYA ENSENADA|212|0|22880|BAJA CALIFORNIA|merarimadailopez@gmail.com|6161079453|H|CARLOS JAVIER|SANCHEZ|MASCAREÑO|N
D3|E71315|65691|1HGRW1899HL914595|AKT528A|RW189HKN|2017|L15BE1226243|P|3|T111111|09122022|09122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C. MEDUSAS|FRACC.  PLAYA ENSENADA|212|0|22880|BAJA CALIFORNIA|merarimadailopez@gmail.com|6161079453|H|CARLOS JAVIER|SANCHEZ|MASCAREÑO|N
D3|E71316|65691|1HGRW1899HL914595|AKT528A|RW189HKN|2017|L15BE1226243|P|4|T111111|09122022|09122022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.22|0|50.22|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.22|189.60|0.00|239.82|19.19
H7|SAEN47407|E71316|09122022|MERARI MADAI LOPEZ ANGULO|22880|259.00|A|LOAM790906154
C2|CALLE SEXTA # 375|ZONA CENTRO|375|0|22800|BAJA CALIFORNIA NORT|Alfredo.ca@hotmail.com|6462101473|H|FRANCISCO JAVIER|CASTELLANOS|ARREOLA|N
D3|E71317|226420|19XFC1609HE604437|SINPLACAS|FC160HKN|2017|L15B72105831|P|3|T111111|09122022|09122022
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T011555
G6|1250.00|0.00|0.00|1250.00|100.00
C2|.|X|1|0|22785|BAJA CALIFORNIA|CORREO@ALGO.COM|6461995024|H|MA. DE|LOS|ANGELES|N
D3|E71318|46105|3HGRU5856HM006677|SP|RU585HMX|2017|R18Z92035498|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA REPARACION|0.82|587.00|481.48|0|481.48|0|T016318
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SAEN47403|E71318|09122022|MA. DE LOS ANGELES ALVAREZ RUBIO|22785|1350.00|A|XAXX010101000
C2|CALLE ONCE|ZONA CENTRO|675|0|22800|BAJA CALIFORNIA|miguel_valle_2000@yahoo.es|6461787173,6461285577|H|JOSE GUADALUPE|TAPIA|COTA|N
D3|E71319|27426|1HGCR3684HA900442|SINPLACAS|MULTIMARCA|2017|J35Y15146926|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.26|587.00|737.95|0|737.95|0|T016318
E4|R|MATERIALES VARIOS|1.00|336.04|336.04|0|336.04|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|H87F|FILTRO DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
G6|1842.51|1768.60|0.00|3611.11|288.89
H7|SAEN47413|E71319|09122022|JOSE GUADALUPE TAPIA COTA|22800|3900.00|A|XAXX010101000
C2|AV. IGNACIO ALTAMIRANO|COL. MAESTROS|#1988|A|22840|BAJA CALIFORNIA|1|6461323159|H|RAQUEL|CASTRO|RANGEL|N
D3|E71320|10034|3HGRU5896NM004216|SINPLACAS|Multimarca|2022|R18Z96349744|S|1|T111111|09122022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV. PANAMA #680|COL. LAS MARGARITAS|0|0|22810|BAJA CALIFORNIA|Starsweet@hotmail.com|6642924302|H|EVELYN ANAHI|DOMINGUEZ|BERNARDINO|N
D3|E71321|67031|LUCGM6669J3106623|SINPLACAS|MULTIMARCA|2018|L15Z15406710|S|1|T111111|09122022|
E4|R||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV. PEDRO LOYOLA #496|FRACC. Loma Dorada|496|0|22846|Baja California|Eusebio@hotmail.com|6461188181,6461188181|H|EUSEBIO|BUGARIN|CARLOS|N
D3|E71322|40997|5KBRL6883KB801796|SINPLACAS|RL688KKN|2019|J35Y72043809|P|1|T111111|09122022|
E4|BP|HOJALATERIA Y PINTURA|1.00|30000.00|30000.00|0|30000.00|0|T111111
G6|30000.00|0.00|0.00|30000.00|2400.00
C2|RANCHO LAS ESCOBAS|Rancho las Escobas|S/N|0|22930|Baja California|prosr.curiel@hotmail.com|6161179271|H|MARCELO|CURIEL|GUTIERREZ|N
D3|E71323|45314|3HGRU5831KM005488|SP|RU583KL|2019|R18Z94034287|P|4|T111111|09122022|09122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.43|587.00|1427.91|0|1427.91|0|T111111
E4|R|MANO DE OBRA REPARACION|0.10|587.00|58.70|0|58.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1953.61|3428.80|0.00|5382.41|430.59
H7|SAEN47412|E71323|09122022|MARCELO CURIEL GUTIERREZ|22930|5813.00|A|CUGM630207QU3
C2|C. PASEO DE LA CAÑADA|FRACC. Villa Bonita|#330|0|22852|Baja California|peritopalafox@hotmail.com|6461923115|H|RICARDO|PALAFOX|HERNANDEZ|N
D3|E71324|57000|MRHDG184XKP033283|SINPLACAS|DG184KLY|2019|L15Z16624024|P|4|T111111|09122022|09122022
E4|R|Cera liquida para proteccion de pintura|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor, carroceria y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE CARRETERA|1.00|629.63|629.63|0|629.63|0|T111111
E4|R|Revision de 25  puntos de seguridad|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision de 4 llantas y refaccion|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision y Rellenos de niveles|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Sanitizado completo de interiores|1.00|0.00|0.00|0|0.00|0|T111111
G6|629.63|0.00|0.00|629.63|50.37
H7|SAEN47415|E71324|09122022|RICARDO PALAFOX HERNANDEZ|22852|680.00|A|XAXX010101000
C2|C. MARTIRES DE CHICAGO|FOVISSSTE 4|142|0|22830|BAJA CALIFORNIA|Lata.ay.1206@hotmail.com|6469475412|H|LUIS|ESPECIANO|RAMIREZ|N
D3|E71325|46914|1HGRW1899HL915343|SINPLACAS|RW189HKN|2017|L15BE1237785|P|4|T111111|09122022|09122022
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T011555
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2824.07|2824.07|0.00|0.00|2824.07
G6|185.19|2824.07|0.00|3009.26|240.74
H7|SAEN47409|E71325|09122022|LUIS ESPECIANO RAMIREZ|22830|3250.00|A|XAXX010101000
C2|PRIV. SAN PATRICIO|FRACC. VILLA RDCIAL DEL CEDRO II|317|0|22813|Baja California|correo@algo.com|6461999955|H|ROMAN|SANTOS|MERCADO|N
D3|E71326|55280|MRHDG1847JP035362|SINPLACAS|DG184JLY|2018|L15Z15930778|P|4|T111111|09122022|09122022
E4|R|MANO DE OBRA REPARACION|1.26|587.00|740.74|0|740.74|0|T111111
F5|42751YOKX01|P195/60R16 89H Ascend LX Yokohama|4.00|2777.78|11111.11|0.00|0.00|11111.11
G6|740.74|11111.11|0.00|11851.85|948.15
H7|SAEN47418|E71326|09122022|ROMAN SANTOS MERCADO|22813|12800.00|A|XAXX010101000
I8
