A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|C. ARTICULO PRIMERO|FRACC. Loma Linda|#575|5|22820|Baja California|imelda.armenta@cetys.mx|6462074658|H|IMELDA|ARMENTA|GAXIOLA|N
D3|E70003|31011|3HGRU585XKM013381|SINPLACAS|RU585KJ|2019|R18Z94080819|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1022.64|0|1022.64|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2136.15|1794.40|0.00|3930.55|314.44
H7|SAEN46533|E70003|26102022|JOSE FRANCISCO JAVIER MAGALLANES LOPEZ|22820|4245.00|A|MALF710501IW0
C2|C. AGUSTIN MELGAR|FRACC. BUENAVENTURA|127|0|22880|BAJA CALIFORNIA|SSP@HOTMAIL.COM|6461715159|H|RAUL GERARDO|JAUREGUI|GONZALEZ|N
D3|E70004|75126|3HGRU5852GM006626|ALL5555|RU585GMX|2016|R18Z91048286|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.01|587.00|592.42|0|592.42|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|833.42|620.20|0.00|1453.62|116.29
H7|SAEN46547|E70004|26102022|RAUL GERARDO JAUREGUI GONZALEZ|22880|1569.91|A|XAXX010101000
C2|C. AGUSTIN MELGAR|FRACC. BUENAVENTURA|127|0|22880|BAJA CALIFORNIA|SSP@HOTMAIL.COM|6461715159|H|RAUL GERARDO|JAUREGUI|GONZALEZ|N
D3|E70005|75126|3HGRU5852GM006626|ALL5555|RU585GMX|2016|R18Z91048286|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T011555
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|818.73|189.60|0.00|1008.33|80.67
H7|SAEN46535|E70005|26102022|HUMBERTO JAVIER CHAVEZ MIRANDA|22890|1089.00|A|CAMH620223639
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70006|75126|3HGRU5852GM006626|ALL5555|RU585GMX|2016|R18Z91048286|I|1|T111111|26102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70007|109830|3HGRM3872FG006578|ALL4987|RM387F|2015|K24V11047981|I|1|T111111|26102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. PASEO DEL PEDREGAL|PEDREGAL PLAYITAS|117|0|22860|Baja California|Rbello@uabc.edu.mx|6461119715|H|RAFAEL|BELLO|BEDOY|N
D3|E70008|45944|1HGRW1847JL908563|SINPLACAS|RW184JEN|2018|L15BE2124112|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.55|0|768.55|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|662.29|0|662.29|0|T111111
E4|R|MANO DE OBRA REPARACION|0.16|587.00|93.92|0|93.92|0|T011555
E4|R|MANO DE OBRA REPARACION|1.26|587.00|740.74|0|740.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3101.85|12407.41|0.00|0.00|12407.41
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2506.50|13754.61|0.00|16261.11|1300.89
H7|SAEN46534|E70008|26102022|RAFAEL BELLO BEDOY|22860|17562.00|A|XAXX010101000
C2|C ZAPOPAN 322|COL JALISCO|322|0|25850|BAJA CALIFORNIA NORT|correo@algo.com|6461969422|H|FRANCISCO|NAVARRO|PEREZ|N
D3|E70009|43259|LUCGM6665J3103430|SINPLACAS|GM666JLX|2018|L15Z15403408|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN46532|E70009|26102022|FRANCISCO NAVARRO PEREZ|25850|5130.00|A|XAXX010101000
C2|C. LAGO HOUSTON #273|FRACC. Valle Dorado|0|0|22890|Baja California|E.CASTILLOLEON58@GMAIL.COM|0000000000|H|LAURA|MORALES|PINTO|N
D3|E70010|21054|3HGGK5872KM003331|SINPLACAS|GK587KL|2019|L15B14034746|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46541|E70010|26102022|LAURA MORALES PINTO|22890|2460.00|A|XAXX010101000
C2|C. LAGO VICTORIA|VALLE DORADO|436|0|22890|BAJA CALIFORNIA|Linda@uabc.edu.mx|6461170629|M|LINDA GRACIELA|GARCIA|VARELA|N
D3|E70011|10366|19XFB2694EE603425|SINPLACAS|FB269EJNS|2014|R18Z13675848|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|903.94|0|903.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|277.00|277.00|0|277.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1180.94|809.80|0.00|1990.74|159.26
H7|SAEN46536|E70011|26102022|LINDA GRACIELA GARCIA VARELA|22890|2150.00|A|XAXX010101000
C2|C. FRANCISCO GONZALEZ BOCANEGRA|HIDALGO|#2237|0|22880|BAJA CALIFORNIA|CSVH7@YAHOO.COM|6469473478,6461900164|H|ANA VERONICA|HAWLEY|MORACHIS|N
D3|E70012|45986|1HGRW1849KL915533|SINPLACAS|RW184KEN|2019|L15BE3283783|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MANO DE OBRA REPARACION|1.43|587.00|840.74|0|840.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1742.98|3084.80|0.00|4827.78|386.22
H7|SAEN46538|E70012|26102022|ANA VERONICA HAWLEY MORACHIS|22880|5214.00|A|XAXX010101000
C2|C. CARACOL|Bahía Tortugas Sur|S/N|0|23950|Baja California Sur|alan_refacciones@hotmail.com|6151079318|H|JORGE MANUEL|URIAS|ASTORGA|N
D3|E70013|42692|1HGRW1890KL914038|SINPLACAS|RW189KKN|2019|L15BE3245839|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAEN46544|E70013|26102022|JORGE MANUEL URIAS ASTORGA|23950|2679.00|A|UIAJ781203UH6
C2|AV LUIS B SANCHEZ S/N|COL CARRANZA|S/N|0|21370|Baja California|ALEROJO10@OUTLOOK.COM|6862115937|H|ALEJANDRA|ROJO|PEREZ|N
D3|E70014|100217|LUCGM6662K3105007|AKE060A|GM666KLX|2019|L15Z16254848|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1199.87|0|1199.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2435.39|3157.20|0.00|5592.59|447.41
H7|SAEN46551|E70014|26102022|ALEJANDRA ROJO PEREZ|21370|6040.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70015|240000|93HGE88789Z800716|SINPLACAS|TJ0AXB8|2009|L15A79800723|I|1|T111111|26102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. BENITO JUAREZ #484|POBLADO SAN ANTONIO DE LAS MINAS|0|0|22766|BAJA CALIFORNIA|estrellauniver@hotmail.com|6461135213|M|EVA|LOPEZ|DIOS|N
D3|E70016|103670|3HGRM487XCG000867|AKF9730|M|2012|K24Z91050814|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T011555
E4|R|MANO DE OBRA REPARACION|3.30|587.00|1939.77|0|1939.77|0|T011555
F5|22963|225/65R17 102H PRIMACY|4.00|3611.11|14444.44|0.00|0.00|14444.44
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2270.70|15220.04|0.00|17490.74|1399.26
H7|SAEN46539|E70016|26102022|PARTIDA LIZARRAGA XOCHITL|22766|18890.00|A|XAXX010101000
C2|MAR AMARILLO|Zona Urbana Río Tijuana|5451|0|22010|Baja California|karinadelgado78@yahoo.com|6469009000|H|GABRIEL|DELGADO|DELFIN|N
D3|E70017|232068|5FNYF18477B023107|BFC6087|M|2007|SN|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA REPARACION|0.59|587.00|347.26|0|347.26|0|T111111
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|08268P99F1NX9|HONDA AUTO TRANSMISION 01 ATF DW-1 CJ/20 BOT.946|4.00|204.40|817.60|0.00|0.00|817.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|934.26|825.00|0.00|1759.26|140.74
H7|SAEN46531|E70017|26102022|GABRIEL DELGADO DELFIN|22010|1900.00|A|XAXX010101000
C2|X|Granados|123|0|22840|Baja California|SASSYPACHANGA@GMAIL.COM|6641754010|H|CASSANDRA|DRAKE|NOTIENE|N
D3|E70018|139457|2HGFC2F54GH512349|SP|MULTIMARCA|2016|SN|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.28|587.00|749.58|0|749.58|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1046.58|1231.20|0.00|2277.78|182.22
H7|SAEN46543|E70018|26102022|CASSANDRA DRAKE|22840|2460.00|A|XAXX010101000
C2|C. VENUSTIANO CARRANZA|CENTRO|438|0|23940|BAJA CALIFORNIA SUR|RENEALE11@HOTMAIL.COM|6461413626|H|FRANCISCO MAYEL|ROUSSEAU|MENDOZA|N
D3|E70019|27569|19XFC1694ME600031|SINPLACAS|Multimarca|2021|L15B75509824|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN46545|E70019|26102022|FRANCISCO MAYEL ROUSSEAU MENDOZA|23940|3220.00|A|XAXX010101000
C2|C. CABERNET|Puerta del Mar|76|13C|22896|Baja California|abel1434@hotmail.com|6461516892|H|PAULA ROSELIA|PERALTA|HERRERA|N
D3|E70020|85345|1HGRW1849JL908578|SINPLACAS|RW184JEN|2018|L15BE2127252|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAEN46550|E70020|26102022|PAULA ROSELIA PERALTA HERRERA|22896|1590.00|A|PEHP730705U8A
C2|C. CABERNET|Puerta del Mar|76|13C|22896|Baja California|abel1434@hotmail.com|6461516892|H|PAULA ROSELIA|PERALTA|HERRERA|N
D3|E70021|85345|1HGRW1849JL908578|SINPLACAS|RW184JEN|2018|L15BE2127252|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T011555
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|818.73|189.60|0.00|1008.33|80.67
H7|SAEN46549|E70021|26102022|PAULA ROSELIA PERALTA HERRERA|22896|1089.00|A|PEHP730705U8A
C2|SD|CENTRO|0|0|22840|BAJA CALIFORNIA|Josema_pag@hotmail.com|6691555026|H|YADIRA|CAMACHO|PEINADO|N
D3|E70022|0|19UTB4856GL900717|SP|Multimarca|2012|SN|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.02|587.00|1184.44|0|1184.44|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2361.07|963.00|0.00|3324.07|265.93
H7|SAEN46546|E70022|26102022|YADIRA CAMACHO PEINADO|22840|3590.00|A|XAXX010101000
C2|PRIV. JASPE|FRACC. Los Encinos|1025|0|22819|Baja California|robertomendezbr@gmail.com|6121995453|H|ROBERTO JESUS|MENDEZ|MEDELLIN|N
D3|E70023|19264|3HGRU5892NM000745|SINPLACAS|Multimarca|2022|R18Z96310856|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.77|0|902.77|0|T016318
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2410.33|1298.00|0.00|3708.33|296.67
H7|SAEN46537|E70023|26102022|ROBERTO JESUS MENDEZ MEDELLIN|22819|4004.99|A|XAXX010101000
C2|PARCELA 5|MANEADERO PARTE BAJA|5|0|22790|BAJA CALIFORNIA|Cynthia.glez.ruiz@gmail.com|6461519881|H|CYNTHIA YVONNE|GONZALEZ|RUIZ|N
D3|E70024|54159|MRHGM666XHP053341|SINPLACAS|GM666HL|2017|L15Z14108207|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46548|E70024|26102022|CYNTHIA YVONNE GONZALEZ RUIZ|22790|1849.00|A|XAXX010101000
C2|CARRET. LA BUFADORA KM 4 PARCELA|Maneadero|116|0|22790|Baja California|CAJAENSENADA@HONDAOPTIMA.COM|6461198265|H|CONSUELO|HERRERA|QUINTERO|N
D3|E70025|28948|LUCGM6666K3107066|SINPLACAS|GM666KLX|2019|L15Z16256967|S|1|T111111|26102022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALLE MALAGA|COMERCIAL CHAPULTEPEC|188|0|22870|BAJA CALIFORNIA|roussy007@hotmail.com|6461508177|H|ROSA|PARRA|CHAPA|N
D3|E70026|78723|MRHGM6662GP057186|ALL7348|GM666GL|2016|L15Z12718558|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA REPARACION|0.20|587.00|117.03|0|117.03|0|T016318
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.50|0|880.50|0|T111111
F5|45022T00T00| ZAPATA (JUEGO): DEL.|1.00|2085.80|2085.80|0.00|0.00|2085.80
G6|997.53|2085.80|0.00|3083.33|246.67
H7|SAEN46542|E70026|26102022|GRUPO GUIRACHI S DE RL DE CV|89410|3330.00|A|GGU0810207L6
C2|C. OLIMPIA|VILLAS DEL REY II|1344|0|22785|BAJA CALIFORNIA|jrecio@nisanbc.com|6461139455|H|JESUS RAUL|RECIO|VELARDE|N
D3|E70027|53655|19XFC2660GE600057|SINPLACAS|m|2016|K20C21012087|P|1|T111111|26102022|
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
G6|297.00|0.00|0.00|297.00|47.52
C2|C. OLIMPIA|VILLAS DEL REY II|1344|0|22785|BAJA CALIFORNIA|jrecio@nisanbc.com|6461139455|H|JESUS RAUL|RECIO|VELARDE|N
D3|E70028|53655|19XFC2660GE600057|SINPLACAS|m|2016|K20C21012087|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|916.24|0|916.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAEN46552|E70028|26102022|JESUS RAUL RECIO VELARDE|22785|2640.00|A|XAXX010101000
I8
