A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|C. DEL MAR|FRACC. HOGARES DEL PUERTO|#206|0|22790|BAJA CALIFORNIA|Chilenas13@hotmail.com|6461372444|H|NINFA LIDIA|CASTILLO|FELIX|N
D3|E70330|4391|5KBYF589XNB800588|SINPLACAS|YF589NKN|2022|J35Y68478694|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.17|587.00|686.19|0|686.19|0|T011555
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T011555
E4|R|MATERIALES VARIOS|1.00|258.00|258.00|0|258.00|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.66|0|416.66|0|T011555
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1411.07|963.00|0.00|2374.07|189.93
H7|SAEN46743|E70330|07112022|NINFA LIDIA CASTILLO FELIX|22790|2564.00|A|XAXX010101000
C2|C. ALIPO #806|FRACC. VILLA RCDIAL DEL PRADO|806|0|22819|BAJA CALIFORNIA|marioherrerav@hotmail.com|6465933501|H|MARIO ALEJANDRO|VARGAS|DIAZ|N
D3|E70331|134618|1HGCR2650HA900583|SINPLACAS|CR265HE|2017|K24W15073332|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|18303T2BA01|GASKET EX. PIPE|1.00|286.20|286.20|0.00|0.00|286.20
G6|1174.00|286.20|0.00|1460.20|116.82
H7|SAEN46748|E70331|07112022|MARIO ALEJANDRO VARGAS DIAZ|22819|1577.02|A|XAXX010101000
C2|AV. BOCANA OJO DE LIEBRE|Popular 89|MZ 139|LT. 09|22812|Baja California|Leopoldoangel2009@hotmail.com|6461214423|H|LEOPOLDO|VALENZUELA|GARCIA|N
D3|E70332|74740|3HGRU5851JM011517|SINPLACAS|RU585JMX|2018|R18Z93045946|P|1|T111111|07112022|
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
G6|241.00|0.00|0.00|241.00|19.28
C2|AV. BOCANA OJO DE LIEBRE|Popular 89|MZ 139|LT. 09|22812|Baja California|Leopoldoangel2009@hotmail.com|6461214423|H|LEOPOLDO|VALENZUELA|GARCIA|N
D3|E70337|74740|3HGRU5851JM011517|SINPLACAS|RU585JMX|2018|R18Z93045946|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAEN46763|E70337|07112022|LEOPOLDO VALENZUELA GARCIA|22812|1590.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70333|101980|3HGRU5852GM006223|SP|RU585GMX|2016|R18Z91046092|I|3|T111111|07112022|07112022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. 5 DE MAYO|Bustamante|1661|15|22840|Baja California|naarafierrom@gmail.com|6461038195|H|MARISOL GUADALUPE|PADILLA|LOPEZ|N
D3|E70334|81747|1HGRW1896LL903904|SINPLACAS|RW189LJN|2020|L15BE4081025|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1198.33|0|1198.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SAEN46745|E70334|07112022|MARISOL GUADALUPE PADILLA LOPEZ|22840|5355.00|A|PALM730515358
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70335|81747|1HGRW1896LL903904|SINPLACAS|RW189LJN|2020|L15BE4081025|I|3|T111111|07112022|07112022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. DE LAS PALMAS|fRACC. Bosque de los Olivos|#481|0|22810|Baja California|Pabloorozco64@hotmail.com|6461839650|H|PABLO ENRIQUE|OROZCO|GONZALEZ|N
D3|E70336|20107|1HGRW1899ML900805|SINPLACAS|Multimarca|2021|L15BE5020627|S|1|T111111|07112022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV. BOCANA OJO DE LIEBRE|Popular 89|MZ 139|LT. 09|22812|Baja California|Leopoldoangel2009@hotmail.com|6461214423|H|LEOPOLDO|VALENZUELA|GARCIA|N
D3|E70338|74740|3HGRU5851JM011517|SINPLACAS|RU585JMX|2018|R18Z93045946|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.08|587.00|49.03|0|49.03|0|T111111
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|74111T7WA00|COVERENG UNDER|1.00|4487.00|4487.00|0.00|0.00|4487.00
G6|636.03|4855.60|0.00|5491.63|439.33
H7|SAEN46744|E70338|07112022|LEOPOLDO VALENZUELA GARCIA|22812|5930.96|A|XAXX010101000
C2|C. PUNTA SAN GABRIEL|COL. Popular 1989|#163|0|22812|Baja California|julianborquez4@gmail.com|6461604467|H|JULIAN|BORQUEZ|CORTEZ|N
D3|E70339|32419|MAKGN2669M4301521|SINPLACAS|Multimarca|2021|L15ZD1403348|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN46749|E70339|07112022|JULIAN BORQUEZ CORTEZ|22812|3220.00|A|XAXX010101000
C2|C. DEL MAR|FRACC. HOGARES DEL PUERTO|#206|0|22790|BAJA CALIFORNIA|Chilenas13@hotmail.com|6461372444|H|NINFA LIDIA|CASTILLO|FELIX|N
D3|E70340|4391|5KBYF589XNB800588|SINPLACAS|YF589NKN|2022|J35Y68478694|G|1|T111111|07112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|C. PLAYA MARIA|MODERNA|182|0|22860|BAJA CALIFORNIA|MECHE_1869@HOTMAIL.COM|6461023848|H|MARICELA|PERALTA|ORNELAS|N
D3|E70341|41975|3HGGK5877KM004037|SINPLACAS|GK587K|2019|L15B14042205|P|4|T111111|07112022|07112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T016318
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2738.23|2891.40|0.00|5629.63|450.37
H7|SAEN46746|E70341|07112022|MARICELA PERALTA ORNELAS|22860|6080.00|A|XAXX010101000
C2|AV. FCO GONZALEZ BOCANEGRA|COL. AMPL Hidalgo|#2596|0|22889|Baja California|cristobalportillo_2596@hotmail.com|6469476105|H|ALBA GUADALUPE|MORALES|LAGUNA|N
D3|E70342|26537|MAKGN2663M4303104|SINPLACAS|Multimarca|2021|L15ZD1406629|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46757|E70342|07112022|ALBA GUADALUPE MORALES LAGUNA|22889|1849.00|A|XAXX010101000
C2|C.  MANUEL AVILA CAMACHO|col. Lázaro Cárdenas|#62|0|22810|Baja California|HUGODIAZ.12@HOTMAIL.COM|6461028342|H|HUGO HECTOR|DIAZ|CASTRO|N
D3|E70343|33127|MRHDG1849LP033065|SINPLACAS|Multimarca|2020|L15Z16724259|S|1|T111111|07112022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV.  SOTO #167 INT. 7 Y|FRACC. Granados|8|0|22840|BAJA CALIFORNIA|INFO@INTEGRANETSOLUCIONES.COM|6462060313|E|GRUPO JFTI SOLUCIONES SA DE CV|||N
D3|E70344|49333|1HGRW1892KL904725|SINPLACAS|RW189KKN|2019|L15BE3039503|P|4|T111111|07112022|07112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SAEN46747|E70344|07112022|LINDA DANYTZA CHICO OCHOA|22830|3290.00|A|CIOL890913197
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70345|240000|93HGE88789Z800716|SINPLACAS|TJ0AXB8|2009|L15A79800723|I|3|T111111|07112022|07112022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70346|49333|1HGRW1892KL904725|SINPLACAS|RW189KKN|2019|L15BE3039503|I|3|T111111|07112022|07112022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70347|29142|93HGE88789Z800716|AKS8431|MILTIMARCA|2009|L15A79800723|I|3|T111111|07112022|07112022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|AVE.JESUS VILLALPANDO E|FRACC. EL LIENZO|1668|0|21258|Baja California|armando.rosas@doradoranch.com.mx|6461511491|H|ARMANDO|ROSAS|JUAREZ|N
D3|E70349|141418|1HGRW1897JL918134|ARP418A|RW189JKN|2018|L15BE2341338|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|587.00|925.80|0|925.80|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2125.58|2702.20|0.00|4827.78|386.22
H7|SAEN46751|E70349|07112022|ARMANDO ROSAS JUAREZ|21258|5214.00|A|XAXX010101000
C2|C. LABRADORES|FRACC. Villas Residencial del Rey I|#162|0|22785|Baja California|EDIPENSENADA@HOTMAIL.COM|6461010315|H|MAYNE|JUAREZ|VALENCIA|N
D3|E70348|84883|LUCGM6662L3110161|SINPLACAS|Multimarca|2020|L15Z16760111|S|1|T111111|07112022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|JOSE MARIA MORELOS|LOC. Bahía Tortugas Sur|S/N|0|23950|Baja California Sur|casa@hondaoptima.com|6151032750|H|RAMON|ARCE|ARCE|N
D3|E70350|43267|1HGRW1843KL909257|SINPLACAS|MULTIMARCA|2019|L15BE3116332|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T011555
E4|R|MANO DE OBRA REPARACION|5.00|587.00|2935.00|0|2935.00|0|T011555
F5|42200TLBA51|BEARING ASSY. RR.|2.00|4598.20|9196.40|0.00|0.00|9196.40
G6|3522.00|9196.40|0.00|12718.40|1017.47
H7|SAEN46752|E70350|07112022|RAMON ARCE ARCE|23950|13735.87|A|XAXX010101000
C2|C. FERROCARRILEROS|COL. José María Morelos y Pavón II|#3729|0|22855|Baja California|MARIBELCORTEZ030882@GMAIL.COM|6462270912|H|MARIBEL|CORTEZ|GARCIA|N
D3|E70351|26001|1HGRW1898LL903368|SINPLACAS|MULTIMARCA|2020|L15BE4052152|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.90|587.00|1113.05|0|1113.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1458.67|1615.40|0.00|3074.07|245.93
H7|SAEN46756|E70351|07112022|MARIBEL CORTEZ GARCIA|22855|3320.00|A|XAXX010101000
C2|C. GUADALUPE VICTORIA|Maneadero|515|0|22790|Baja California|dan.sogo@hotmail.com|6461083102|H|DANIELA|SOTO|GONZALEZ|N
D3|E70352|129448|3HGRM3851EG011400|SINPLACAS|RM385EE|2014|K24Z93530860|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.31|0|901.31|0|T011555
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SAEN46750|E70352|07112022|DANIELA SOTO GONZALEZ|22790|2325.00|A|SOGD860605JL7
C2|C. 15|Azteca|1498|0|22820|Baja California|ALIMENTOSVALENCIA08@GMAIL.COM|6461510033|H|RAFAEL|VAZQUEZ|VALENCIA|N
D3|E70353|18251|MRHDG1841LP032928|SINPLACAS|Multimarca|2020|L15Z16724130|G|1|T111111|07112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|DE LAS AZALEAS 6131 INT|JARDINES DE AGUA CALIENTE|24|0|22194|BAJA CALIFORNIA|MARISOLAB90@GMAIL.COM|6641517011|H|ERIKA|ACUÑA|BUELNA|N
D3|E70354|30125|3HGRU5850KM013793|SP|MULTIMARCA|2019|R18Z94082459|P|4|T111111|07112022|07112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.22|1615.40|0.00|4629.62|370.37
H7|SAEN46754|E70354|07112022|ERIKA MARISOL ACUÑA BUELNA|22194|4999.99|A|XAXX010101000
C2|AV. ISLA NATIVIDAD|FRACC. Nueva Ensenada|#306|0|22880|Baja California|CORREO@ALGO.COM|6461449913|H|YOLANDA|GAMEZ|GAMEZ|N
D3|E70355|12213|1HGRW1848ML908253|SP|Multimarca|2021|L15BE5193975|P|4|T111111|07112022|07112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAEN46753|E70355|07112022|YOLANDA GAMEZ GAMEZ|22880|3410.00|A|XAXX010101000
C2|C. PUNTA SAN GABRIEL|COL. Popular 1989|#163|0|22812|Baja California|julianborquez4@gmail.com|6461604467|H|JULIAN|BORQUEZ|CORTEZ|N
D3|E70356|32419|MAKGN2669M4301521|SINPLACAS|Multimarca|2021|L15ZD1403348|G|1|T111111|07112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|0.01|1739.40|0.00|1739.41|139.15
C2|AV. NICOLAS BRAVO|PBLO. EL MANEADERO|728|0|22790|BAJA CALIFORNIA|Yonk.betoss@gmail.com|6461510625|H|ALBERTO ENRIQUE|ESPINOZA|BARRIOS|N
D3|E70357|74379|3HGRM3858GG010618|SINPLACAS|RM385GE|2016|K24V12048309|P|4|T111111|07112022|07112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|905.24|0|905.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.00|308.00|0|308.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAEN46755|E70357|07112022|ALBERTO ENRIQUE ESPINOZA BARRIOS|22790|3470.00|A|XAXX010101000
C2|X|X|123|0|12345|X|Marianoperez1507@yahoo.es|5531611690|H|Mariano|Perez|Cabrera|N
D3|E70358|24154|3HGRU5854LM002359|SP|MATERIAL|2020|SN|G|1|T111111|07112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
C2|X|X|123|0|12345|X|Marianoperez1507@yahoo.es|5531611690|H|Mariano|Perez|Cabrera|N
D3|E70359|21163|3HGRU5854LM002359|SP|MATERIAL|2020|SN|G|1|T111111|07112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|C. PASEO DE LAS CUMBRES #657|FRACC. Villa Bonita|657|0|22852|Baja California|Mariaisela@hotmail.com|6462181966|H|FRANCISCO|BLANCO|CLAVEL|N
D3|E70360|61125|1HGRW1897JL916304|SINPLACAS|RW189JKN|2018|L15BE2302396|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.40|587.00|1408.27|0|1408.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAEN46759|E70360|07112022|FRANCISCO BLANCO CLAVEL|22852|3825.00|A|XAXX010101000
C2|C. FRANCISCO GONZALEZ BOCANEGRA|HIDALGO|#2237|0|22880|BAJA CALIFORNIA|CSVH7@YAHOO.COM|6469473478,6461900164|H|ANA VERONICA|HAWLEY|MORACHIS|N
D3|E70361|46630|1HGRW1849KL915533|SINPLACAS|RW184KEN|2019|L15BE3283783|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA REPARACION|1.26|587.00|740.74|0|740.74|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.66|0|416.66|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3101.85|12407.41|0.00|0.00|12407.41
G6|1157.41|12407.41|0.00|13564.82|1085.19
H7|SAEN46760|E70361|07112022|ANA VERONICA HAWLEY MORACHIS|22880|14650.00|A|XAXX010101000
C2|C. BLASA DE MARRON|AMPL COL REFORMA|#655|0|22835|BAJA CALIFORNIA|Ssp@hotmail.com|6461519857|H|THELMA GUADALUPE|RAMIREZ|MAGAÑA|N
D3|E70363|16747|3HGRU5854LM002992|SINPLACAS|Multimarca|2020|R18Z95014769|G|1|T111111|07112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
C2|C. FCO GONZALEZ BOCANEGRA #2238|COL. HIDALGO|2238|0|22880|BAJA CALIFORNIA|DIEZYSEISROSASLAURA@GMAIL.COM|6461173791|H|MARIA LAURA|AGUILAR|ROSAS|N
D3|E70362|85582|5KBYF6896HB800209|AGF123A|YF689HKN|2017|J35Y63415233|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.37|587.00|804.19|0|804.19|0|T011555
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|944.19|773.40|0.00|1717.59|137.41
H7|SAEN46765|E70362|07112022|MARIA LAURA AGUILAR ROSAS|22880|1855.00|A|XAXX010101000
C2|C. FCO GONZALEZ BOCANEGRA #2238|COL. HIDALGO|2238|0|22880|BAJA CALIFORNIA|DIEZYSEISROSASLAURA@GMAIL.COM|6461173791|H|MARIA LAURA|AGUILAR|ROSAS|N
D3|E70364|85582|5KBYF6896HB800209|AGF123A|YF689HKN|2017|J35Y63415233|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T011555
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN46762|E70364|07112022|MARIA LAURA AGUILAR ROSAS|22880|259.00|A|XAXX010101000
C2|CALZ. LAZARO CARDENAS|Pblo. Chapultepec|#259|0|22785|Baja California|ahernandez2332@gmail.mx|6461410535|H|PAOLA JANETT|PEREDO|CARRILLO|N
D3|E70365|10475|19XRW1843NE600755|SINPLACAS|RW184MEN|2022|L15BE6450099|P|3|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|C. ARROYO DE GUADALUPE|FRACC. Los Encinos|#223|0|22819|Baja California|IRAN_NALA74@HOTMAIL.COM|6462560097|H|IRAN|MAYA|GOMEZ|N
D3|E70366|14546|3HGRU5730NM006086|SINPLACAS|MULTIMARCA|2022|R18Z96372739|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46758|E70366|07112022|IRAN MAYA GOMEZ|22819|2460.00|A|XAXX010101000
C2|KM 103.5 DEPTO. 202|EL SAUZAL|202|0|22760|BAJA CALIFORNIA|tonymarymx@yahoo.com|6461609099|M|MARIA|RAMIREZ|GOMEZ|N
D3|E70367|95133|1HGCR2680EA901786|SP|CR268EJN|2014|K24W12072411|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|619.86|0|619.86|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAEN46764|E70367|07112022|MARIA RAMIREZ GOMEZ|22760|1765.00|A|XAXX010101000
C2|KM 103.5 DEPTO. 202|EL SAUZAL|202|0|22760|BAJA CALIFORNIA|tonymarymx@yahoo.com|6461609099|M|MARIA|RAMIREZ|GOMEZ|N
D3|E70368|95133|1HGCR2680EA901786|SP|CR268EJN|2014|K24W12072411|P|4|T111111|07112022|07112022
E4|R|MANO DE OBRA REPARACION|0.08|587.00|49.31|0|49.31|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|49.31|189.60|0.00|238.91|19.11
H7|SAEN46761|E70368|07112022|MARIA RAMIREZ GOMEZ|22760|258.02|A|XAXX010101000
C2|AV. 6 DE NOVIEMBRE|COL. INDEPENDENCIA|601|0|22840|BAJA CALIFORNIA NORT|FACTURASDEGARO@HOTMAIL.COM|6461464370|H|EDGAR JOAQUIN|HERNANDEZ|ZUÑIGA|N
D3|E70369|85382|1HGRW184XJL900957|SINPLACAS|RW184JEN|2018|L15BE2018248|G|1|T111111|07112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
I8
