A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|C. SAN JOAQUIN|fracc. Villa del Cedro|#431|0|22810|Baja California|MIKEPIZLE@HOTMAIL.COM|6462108586|H|MIGUEL ANGEL|MORENO|PEREZ|N
D3|E71495|30581|1HGRW1896ML903905|SINPLACAS|Multimarca|2021|L15BE5089286|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.90|587.00|1113.67|0|1113.67|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2227.19|1615.40|0.00|3842.59|307.41
H7|SAEN47569|E71495|17122022|MIGUEL ANGEL MORENO PEREZ|22810|4150.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71496|30581|1HGRW1896ML903905|SINPLACAS|Multimarca|2021|L15BE5089286|I|3|T111111|17122022|17122022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71497|24666|MRHDG1829JP030775|SINPLACAS|DG182JLY|2018|L15Z15925803|P|1|T111111|17122022|
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
G6|345.00|0.00|0.00|345.00|27.60
C2|C. JUAREZ|COL. Obrera|#1654|0|22830|Baja California|FACTURACION@SEGUROSLEON.COM|6461760001|H|ARMANDO|LEON|PTACNIK|N
D3|E71498|29464|1HGRW1843KL900915|SINPLACAS|RW184KEN|2019|L15BE3005315|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T016318
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47566|E71498|17122022|ARMANDO LEON PTACNIK|22830|3220.00|A|LEPA4801242M3
C2|AV. IGNACIO RAMIREZ No.44|MANEADERO|44|0|22790|BAJA CALIFORNIA|BOWONMANEADERO@HOTMAIL.COM|6461549675|E|BOWON SA DE CV|||N
D3|E71500|108943|3HGRM3855FG010008|ALL4298|RM385FE|2015|K24V11038512|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1069.44|0|1069.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.44|1078.00|0.00|2444.44|195.56
H7|SAEN47562|E71500|17122022|BOWON SA DE CV|22790|2640.00|A|BOW0907165P2
C2|PRIV. LAGO LADOGA #|FRACC. VALLE DORADO|75|0|22890|Baja California|martharhcp@gmail.com|6461964303|H|MARTHA ESTELA|HERRERA|GOMEZ|N
D3|E71499|89327|3HGRU5890JM011186|SINPLACAS|RU589JMN|2018|R18Z93044340|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA REPARACION|0.50|587.00|293.50|0|293.50|0|T011555
E4|R|MANO DE OBRA REPARACION|0.71|587.00|414.87|0|414.87|0|T011555
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
G6|708.37|2162.00|0.00|2870.37|229.63
H7|SAEN47573|E71499|17122022|MARTHA ESTELA HERRERA GOMEZ|22890|3100.00|A|HEGM840301RW6
C2|MAR CARIBE #|FRACC. Valle Dorado|324|0|22890|Baja California|VALE_PANA@HOTMAIL.COM|6462259172|H|VERONICA VALERIA|ARELLANES|AJURIA|N
D3|E71501|24666|MRHDG1829JP030775|SINPLACAS|DG182JLY|2018|L15Z15925803|P|1|T111111|17122022|
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
G6|345.00|0.00|0.00|345.00|27.60
C2|C.MISION DE SAN JOSE #|FRACC. RESIDENCIAL MISIONES|118|0|22813|BAJA CALIFORNIA|correo@algo.com|0000000000|H|JOSUE GILBERTO|ATONDO|GUZMAN|N
D3|E71504|96280|3HGRU5854GM010113|SINPLACAS|RU585GMX|2016|R18Z91063045|P|3|T111111|17122022|17122022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.22|0|50.22|0|T011555
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.22|189.60|0.00|239.82|19.19
C2|C. COLINAS DE SAN QUINTIN|Fracc. Colinas del Sauzal|#317|0|22760|Baja California|aidanavarro0228@gmail.com|6461511752|H|AIDA|NAVARRO|BARNETCHE|N
D3|E71502|58256|1HGRW1848JL912573|SINPLACAS|RW184JEN|2018|L15BE2220997|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.02|0|1369.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAEN47578|E71502|17122022|JORGE ANTONIO GODOY SOTOMAYOR|01030|3825.00|A|GOSJ741130NK5
C2|C. GUAYCURA #|FRACC. NUEVO MILENIO|208|0|22813|BAJA CALIFORNIA|marypazgaxiola@hotmail.com|6461315711|H|MARIA DE|LA|PAZ|N
D3|E71503|37226|1HGRW1843KL912353|SINPLACAS|RW184KEN|2019|L15BE3194599|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1360.37|0|1360.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAEN47567|E71503|17122022|MARIA DE LA PAZ AGUILAR GAXIOLA|22813|5530.00|A|XAXX010101000
C2|MAR CARIBE #|FRACC. Valle Dorado|324|0|22890|Baja California|VALE_PANA@HOTMAIL.COM|6462259172|H|VERONICA VALERIA|ARELLANES|AJURIA|N
D3|E71505|24666|MRHDG1829JP030775|SINPLACAS|DG182JLY|2018|L15Z15925803|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47571|E71505|17122022|VERONICA VALERIA ARELLANES AJURIA|22890|3220.00|A|AEAV7804033F5
C2|BALBOA|Granados|1|0|22840|Baja California|Walter@uabc.edu.mx|6461218687|H|LUIS|DAESSLE|HEUSSER|N
D3|E71506|121082|3HGGK5756GM000942|SINPLACAS|GK575GL|2016|L15B11116980|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|5.04|587.00|2956.34|0|2956.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|573.27|573.27|0|573.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3529.61|2752.80|0.00|6282.41|502.59
H7|SAEN47568|E71506|17122022|Luis Walter Daessle Heusser|22840|6785.00|A|XAXX010101000
C2|CLZA CORTEZ|COL. Independencia|#1531|B|22840|Baja California|FCO_BEJA@HOTMAIL.COM|6461417194|H|FRANCISCO|BEJARANO|MORENO|N
D3|E71508|40439|LUCGM6666L3109823|SINPLACAS|Multimarca|2020|L15Z16759822|P|4|T111111|17122022|17122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.53|587.00|1486.63|0|1486.63|0|T016318
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3601.76|3428.80|0.00|7030.56|562.44
H7|SAEN47565|E71508|17122022|FRANCISCO BEJARANO MORENO|22840|7593.00|A|BEMF6106073QA
C2|C. SAN AGUSTIN #354|FRACC. COSTA AZUL|354|0|22890|BAJA CALIFORNIA|josiloza@gmail.com|6462861676|H|JOSEFHINE|LOZA|BARRAZA|N
D3|E71507|95045|3HGRU5859JM004198|SINPLACAS|RU585JMX|2018|R18Z93018951|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47576|E71507|17122022|JOSEFHINE LOZA BARRAZA|22890|3220.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71511|0|19XRW1895NE610148|SINPLACAS|Multimarca|2022|L15BE6649830|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C. ASUNCION|FRACC. VALLE DORADO|39|0|22890|Baja California|hazelota@hotmail.com|6461619142|H|HAZEL|MONTAÑO|LOPEZ|N
D3|E71509|59470|3HGGK5851KM001763|SINPLACAS|GK585KL|2019|L15B14013258|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.27|0|1369.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAEN47564|E71509|17122022|HAZEL MONTAÑO LOPEZ|22890|3825.00|A|XAXX010101000
C2|C. PROFR ROBERTO PEREZ DE ALBA|CNJ HAB MAGISTERIAL|#1678|0|22839|BAJA CALIFORNIA|adgonzalezs@gmail.com|6461944052|H|CONSUELO|SANCHEZ|AGUILAR|N
D3|E71510|44649|1HGRW5833KL903196|SINPLACAS|RW583KE|2019|K24W95016451|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1194.04|0|1194.04|0|T011555
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1687.17|3433.20|0.00|5120.37|409.63
H7|SAEN47572|E71510|17122022|CONSUELO SANCHEZ AGUILAR|22839|5530.00|A|XAXX010101000
C2|C. LUIS SPOTA|COL. ESCRITORES|381|0|22785|BAJA CALIFORNIA|brendacardenasa@hotmail.com|6461853544|H|BRENDA JESUS|CARDENAS|AGUILAR|N
D3|E71512|86573|1HGRW189XHL916520|AKT520A|RW189HKN|2017|L15BE1257993|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1360.37|0|1360.37|0|T016318
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAEN47574|E71512|17122022|BRENDA JESUS CARDENAS AGUILAR|22785|5530.00|A|XAXX010101000
C2|AV. BAHIA SEBASTIAN VIZCAINO|col. Moderna|#589|0|22860|Baja California|OCAMPOS@CICESE.MX|6461095473|H|FRANCISCO JAVIER|OCAMPO|TORRES|N
D3|E71513|33827|1HGRW1844KL913897|SINPLACAS|RW184KEN|2019|L15BE3237668|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MANO DE OBRA REPARACION|0.63|587.00|370.37|0|370.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08WWFP99Z80X8|hONDA LIQUIDO LIMPIA PARABRISAS|1.00|46.30|46.30|0.00|0.00|46.30
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|2.00|3101.85|6203.70|0.00|0.00|6203.70
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2372.05|7279.80|0.00|9651.85|772.15
H7|SAEN47577|E71513|17122022|FRANCISCO JAVIER OCAMPO TORRES|22860|10424.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71514|0|19XRW1843NE609150|SINPLACAS|Multimarca|2022|L15BE6634466|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71515|0|19XRW1830NE609758|SINPLACAS|Multimarca|2022|L15BE6645519|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71516|0|19XRW1898NE610533|SINPLACAS|Multimarca|2022|L15BE6651118|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|RETORNO BLENDA|VALLE DORADO|161|0|22890|BAJA CALIFORNIA|leticiaduartearellano@hotmail.com|0000000000|H|JOSE ALBERTO|ENCINAS|ESTRADA|N
D3|E71517|84900|1HGCR2688EA901521|SP|CR268EJN|2014|K24W12065766|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.08|963.00|0.00|1874.08|149.93
H7|SAEN47575|E71517|17122022|JOSE ALBERTO ENCINAS ESTRADA|22890|2024.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71518|0|19XRW1891NE609675|SINPLACAS|Multimarca|2022|L15BE6644139|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T016318
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71519|0|19XRW1838NE609796|SINPLACAS|Multimarca|2022|L15BE6645482|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T016318
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71520|0|19XRW1830NE609095|SINPLACAS|Multimarca|2022|L15BE6634512|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T016318
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71521|12|19XRW1894NE610125|SINPLACAS|RW189MJN|2022|L15BE6649841|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T016318
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71522|12|MAKGN2683N4303011|SINPLACAS|GN268NEN|2022|L15ZD1409754|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T011555
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C. OAXACA|AMPL. COL. REVOLUCION|#103|0|22830|BAJA CALIFORNIA|Gabyeternity_foryou@hotmaIL.COM|6461170519|H|GUADALUPE GABRIELA|AGUILAR|RUIZ|N
D3|E71523|40724|1HGRW1842KL915633|SINPLACAS|RW184KEN|2019|L15BE3287332|P|4|T111111|17122022|17122022
E4|BP|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T011555
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2824.07|2824.07|0.00|0.00|2824.07
G6|185.19|2824.07|0.00|3009.26|240.74
H7|SAEN47563|E71523|17122022|GUADALUPE GABRIELA AGUILAR RUIZ|22830|3250.00|A|XAXX010101000
C2|AV. JUAN ARMENTA|EJ. Valle de La Trinidad|MZ-20|LT-01|22917|Baja California|NOTIENE@HOTMAIL.COM|6461242759|H|MARIA AZUCENA|MARISCAL|RODRIGUEZ|N
D3|E71524|33619|LUCGM6667L3104291|SINPLACAS|Multimarca|2020|L15Z16754463|P|4|T111111|17122022|17122022
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T016318
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2685.19|2685.19|0.00|0.00|2685.19
G6|185.19|2685.19|0.00|2870.37|229.63
H7|SAEN47570|E71524|17122022|MARIA AZUCENA MARISCAL RODRIGUEZ|22917|3100.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71525|0|19XRW1899NE610329|SINPLACAS|Multimarca|2022|L15BE6650967|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T011555
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71526|0|5KBRL6885PB800253|SINPLACAS|Multimarca|2023|J35Y76023766|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T011555
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71527|0|19XRW1898NE610385|SINPLACAS|CM6657JNY|2022|L15BE6651046|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T011555
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71528|12|19XRW1835NE609108|SINPLACAS|RW183ME|2022|L15BE6634463|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71529|12|2HGFE2643NH852834|SINPLACAS|FE264NE|2022|K20C26259920|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71530|12|19XRW1891NE608669|SINPLACAS|RW189MJN|2022|L15BE6628744|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71531|12|3HGRZ1858PM005037|SINPLACAS|RU589MJNX|2023|K20Z51060273|I|1|T111111|17122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
I8
