A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|C. RAFAEL GARCIA GRANADOS #137|COL. GOMEZ MORIN|137|0|22771|BAJA CALIFORNIA|Dr.gibranguardado@gmail.com|6461628748|H|JULIAN|GUARDADO|PUENTES|N
D3|E70578|73824|3HGRU5894KM001567|SINPLACAS|RU589KJN|2019|R18Z94005795|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.27|0|1369.27|0|T016318
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAEN46920|E70578|16112022|JULIAN GUARDADO PUENTES|22771|3825.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70579|73824|3HGRU5894KM001567|SINPLACAS|RU589KJN|2019|R18Z94005795|I|1|T111111|16112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70580|20277|3HGRU5894NM005266|SINPLACAS|Multimarca|2022|R18Z96362510|I|1|T111111|16112022|
E4|I|HOJALATERIA Y PINTURA|1.00|2500.00|2500.00|0|2500.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.59|347.00|900.00|0|900.00|0|T111111
E4|I|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|187.60|187.60|0.00|0.00|187.60
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|104.60|418.40|0.00|0.00|418.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|123.20|123.20|0.00|0.00|123.20
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|3987.00|734.40|0.00|4721.40|0.00
C2|PRIV. VIENA|FRACC.  VILLA DEL REAL 1RA. SECC.|757|0|22785|BAJA CALIFORNIA|Jumaroro61109@hotmail.com|646-176-2535,6469476216|H|JUAN MANUEL|RODRIGUEZ|RODRIGUEZ|N
D3|E70581|89990|3HGRU5831GM025778|SINPLACAS|RU583GLX|2016|R18Z91164680|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MANO DE OBRA REPARACION|1.50|587.00|879.67|0|879.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.74|3777.40|0.00|6023.14|481.85
H7|SAEN46925|E70581|16112022|JUAN MANUEL RODRIGUEZ RODRIGUEZ|22785|6505.00|A|XAXX010101000
C2|C. BAHIA MAGDALENA|COL. MODERNA|#468|0|22860|BAJA CALIFORNIA|a@hotmail.com|6461903390|H|DIANA LORETTA|GARAYZAR|RODRIGUEZ|N
D3|E70582|32812|1HGRW1897LL906486|SINPLACAS|Multimarca|2020|L15BE4212475|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46936|E70582|16112022|DIANA LORETTA GARAYZAR RODRIGUEZ|22860|2460.00|A|XAXX010101000
C2|C. BAHIA MAGDALENA|COL. MODERNA|#468|0|22860|BAJA CALIFORNIA|a@hotmail.com|6461903390|H|DIANA LORETTA|GARAYZAR|RODRIGUEZ|N
D3|E70583|32812|1HGRW1897LL906486|SINPLACAS|Multimarca|2020|L15BE4212475|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SAEN46931|E70583|16112022|DIANA LORETTA GARAYZAR RODRIGUEZ|22860|950.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70585|18522|MAKGN2661M4302114|SINPLACAS|Multimarca|2021|L15ZD1404808|I|1|T111111|16112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|AV. PLAYA MARIA|COL. MODERNA|184|A|22860|BAJA CALIFORNIA|monicalx@gmail.com|6469476054|H|MONICA|LACAVEX|BERUMEN|N
D3|E70586|5614|3HGRZ1835PM001252|SINPLACAS|Multimarca|2023|K20Z51012353|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.87|587.00|508.04|0|508.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|749.04|963.00|0.00|1712.04|136.96
H7|SAEN46921|E70586|16112022|MONICA LACAVEX BERUMEN|22860|1849.00|A|XAXX010101000
C2|PRIV. DEL CID|Villas Residencial del Real|118|0|22785|Baja California|Emiliobeltran@live.com|6161054905|H|EMILIO|BELTRAN|ROJAS|N
D3|E70587|101839|LUCGM6667K3106024|SINPLACAS|GM666KLX|2019|L15Z16256247|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.20|587.00|1289.19|0|1289.19|0|T011555
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1761.88|3694.60|0.00|5456.48|436.52
H7|SAEN46933|E70587|16112022|EMILIO BELTRAN ROJAS|22785|5893.00|A|XAXX010101000
C2|PRIV NIGERIA ORIENTE|FRACC VILLANOVA|1340|0|21307|Baja California|DEFRANCO1981@HOTMAIL.COM|6869463086|H|CHRISTIAN MANUEL|DE|JESUS|N
D3|E70588|105410|1HGRW1848JL912525|SINPLACAS|RW184JEN|2018|L15BE2220907|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAEN46935|E70588|16112022|CHRISTIAN MANUEL DE JESUS FRANCO LOPEZ|21307|1590.00|A|XAXX010101000
C2|PRIV NIGERIA ORIENTE|FRACC VILLANOVA|1340|0|21307|Baja California|DEFRANCO1981@HOTMAIL.COM|6869463086|H|CHRISTIAN MANUEL|DE|JESUS|N
D3|E70589|105410|1HGRW1848JL912525|SINPLACAS|RW184JEN|2018|L15BE2220907|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN46927|E70589|16112022|CHRISTIAN MANUEL DE JESUS FRANCO LOPEZ|21307|259.00|A|XAXX010101000
C2|CALLE AZTECA #|AZTECA|1515|0|22820|BAJA CALIFORNIA|K.perales2020@gmail.com|6461183432|H|MARIA DEL|SOCORRO|MANJARREZ|N
D3|E70590|45874|LUCGM6669J3104306|AHL586A|GM666JLX|2018|L15Z15404384|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2189.52|3111.40|0.00|5300.92|424.07
H7|SAEN46926|E70590|16112022|MARIA DEL SOCORRO MANJARREZ|22820|5725.00|A|XAXX010101000
C2|BLVD. R MENDEZ|FRACC. BAHIA|486|0|22880|BAJA CALIFORNIA|dr.walterwade@gmail.com|6461787156,6461787156,6461787156|H|WALTER|WADE|CORNEJO|N
D3|E70591|140318|3HGRM4878CG002536|AKG2169|multimarca|2012|K24Z91053456|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.71|587.00|2177.37|0|2177.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|408.84|408.84|0|408.84|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F1NX9|HONDA AUTO TRANSMISION 01 ATF DW-1 CJ/20 BOT.946|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2586.21|3071.20|0.00|5657.41|452.59
H7|SAEN46939|E70591|16112022|WALTER WADE CORNEJO|22880|6110.00|A|XAXX010101000
C2|CARRET. MENDOZA ARAMBURO|Bahía Tortugas Sur|S/N|0|23950|Baja California Sur|FACTURASEMANCIPACION@HOTMAIL.COM|6461781510|E|SOCIEDAD COOPERATIVA DE PRODUC|||N
D3|E70592|46656|1HGRW1899ML901386|SINPLACAS|Multimarca|2021|L15BE5028889|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1781.87|809.80|0.00|2591.67|207.33
H7|SAEN46924|E70592|16112022|SOCIEDAD COOPERATIVA DE PRODUCCION PESQU|23950|2799.00|A|PPE631107R32
C2|C. CEDRO|FRACC. VILLAS DEL PRADO I|#1253|0|22819|Baja California|aarballo15@gmail.com|6461280043|H|LESLIE ALEJANDRA|ARBALLO|IMPERIAL|N
D3|E70593|60315|3HGRU5896MM006904|SINPLACAS|RU589LJN|2021|R18Z96094939|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.26|0|1369.26|0|T011555
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T011555
E4|R|MANO DE OBRA REPARACION|4.00|587.00|2348.00|0|2348.00|0|T011555
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|5311.82|2008.40|0.00|7320.22|585.62
H7|SAEN46930|E70593|16112022|LESLIE ALEJANDRA ARBALLO IMPERIAL|22819|7905.83|A|XAXX010101000
C2|C. DELANTE|fracc. Costa Azul|#190|0|22890|Baja California|rosahtram@hotmail.com|6461164094|H|MARTHA ROSALIA|FUENTES|HUESCA|N
D3|E70594|15061|19XRW1896NE600552|SINPLACAS|RW184MEN|2022|L15BE6444178|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|658.23|0|658.23|0|T011555
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|1230.16|1029.80|0.00|2259.96|180.80
H7|SAEN46932|E70594|16112022|MARTHA ROSALIA FUENTES HUESCA|22890|2440.76|A|XAXX010101000
C2|SD|Granados|SN|0|22840|Baja California|Marlasolorio@hotmail.com|6461935784|H|Marla|Solorio|NOTIENE|N
D3|E70595|62627|5FNRL6H97KB037541|SP|MULTIMARCA|2019|SN|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.75|587.00|1617.06|0|1617.06|0|T016318
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T016318
E4|R|MATERIALES VARIOS|1.00|395.00|395.00|0|395.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2342.98|2717.20|0.00|5060.18|404.81
H7|SAEN46937|E70595|16112022|HEIRLOOM FARMS S DE RL DE CV|22790|5465.00|A|HFA130215RJ2
C2|PEDRO MORENO|Cuauhtémoc|418|0|22890|Baja California|pamelasn0509@gmail.com|6461133253|H|PAMELA|SALCEDO|NAVARRO|N
D3|E70599|10199|3HGRU5830NM008726|SINPLACAS|RU583LL|2022|R18Z96427919|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46919|E70599|16112022|PAMELA SALCEDO NAVARRO|22890|2460.00|A|XAXX010101000
C2|REAL DEL CASTILLO|GRANJAS DEL GALLO|554|0|22850|BAJA CALIFORNIA|LAURAE_SANDOVAL@HOTMAIL.COM|6462039859|H|LAURA ELENA|SANDOVAL|MARTINEZ|N
D3|E70596|109193|7FARW1H87HE000164|SP|MULTIMARCA|2017|SN|P|3|T111111|16112022|16112022
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T011555
G6|1250.00|0.00|0.00|1250.00|100.00
C2|AV. LAS PALMAS|BOSQUE DE LOS OLIVOS|793|0|22818|BAJA CALIFORNIA|maru_barron@hotmail.com|6461512011|H|MARIA EUGENIA|BARRON|CARRILLO|N
D3|E70597|36748|3HGGK5853HM008657|SINPLACAS|GK585HL|2017|L15B12017152|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46929|E70597|16112022|MARIA EUGENIA BARRON CARRILLO|22818|1849.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70598|45874|LUCGM6669J3104306|AHL586A|GM666JLX|2018|L15Z15404384|I|1|T111111|16112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. ALVARADO|Ensenada Centro|143|LOCAL 22 Y|22800|Baja California|ELIROMERO173@GMAIL.COM|6461362005|H|ELIZABETH|ROMERO|SERRANO|N
D3|E70600|101395|3HGRU5832HM012281|AGN746A|RU583HLX|2017|R18Z92064561|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1199.87|0|1199.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SAEN46938|E70600|16112022|ELIZABETH ROMERO SERRANO|22800|5210.00|A|ROSE801110RZ6
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70601|0|3HGRZ1855PM004427|SINPLACAS|Multimarca|2023|K20Z51053660|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T016318
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70602|0|MRHDG1848NP032573|SINPLACAS|Multimarca|2022|L15Z17354784|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T016318
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70603|0|MRHDG1849NP032274|SINPLACAS|Multimarca|2022|L15Z17354280|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T016318
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70604|10|19XRW1891NE605660|SINPLACAS|RW189MJN|2022|L15BE6572991|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70605|0|19XRW1849NE609430|SINPLACAS|Multimarca|2022|L15BE6641031|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70606|0|3HGRZ1837PM004489|SINPLACAS|CM5657EN|2023|K20Z51053692|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70607|0|19XRW1847NE609183|SINPLACAS|Multimarca|2022|L15BE6639044|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T011555
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70608|0|MRHDG1842NP032553|SINPLACAS|Multimarca|2022|L15Z17354788|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T011555
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70609|0|19XRW1896NE609686|SINPLACAS|Multimarca|2022|L15BE6644131|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T011555
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70611|12|MRHDG1847NP032306|SINPLACAS|DG184MLY|2022|L15Z17354317|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T011555
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C. GASTELUM|Ensenada Centro|228|0|22800|Baja California|bayardobayardo@yahoo.com|6461513192|H|JOSE ARMANDO|BAUTISTA|GONZALEZ|N
D3|E70610|38207|1HGRW5836JL901005|SINPLACAS|RW583JE|2018|K24W94004848|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.87|587.00|508.04|0|508.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|749.04|963.00|0.00|1712.04|136.96
H7|SAEN46942|E70610|16112022|JOSE ARMANDO BAUTISTA GONZALEZ|22800|1849.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70612|0|19XRW1848NE609418|SINPLACAS|Multimarca|2022|L15BE6641078|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70613|0|19XRW184XNE608352|SINPLACAS|Multimarca|2022|L15BE6623039|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70614|0|MRHDG1848NP032606|SINPLACAS|Multimarca|2022|L15Z17354818|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70615|0|2HGFE264XNH852765|SINPLACAS|Multimarca|2022|K20C26258392|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C. 11 NORTE|COL. PLAYAS DE CHAPULTEPEC|#269|0|22785|Baja California|luisana77@hotmail.com|6461350314|H|LUISANA|BUCIO|GONZALEZ|N
D3|E70616|20854|3HGRU5896NM005690|SINPLACAS|Multimarca|2022|R18Z96366543|G|1|T111111|16112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|C COLINAS DE TIJUANA|COLINAS DEL SAUZAL|207|0|22760|Baja California|Afierro@hondaoptima.com|6462274470|H|ALBERTO MANUEL|FIERRO|TIRADO|N
D3|E70617|57728|1HGCV1631LA900136|SINPLACAS|CV163KJN|2020|L15BE4605380|G|1|T111111|16112022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|50850TVAA13|CAUCHO (ENS.): MONTURA DE TRANSMISION|1.00|3753.40|3753.40|0.00|0.00|3753.40
G6|0.01|3753.40|0.00|3753.41|300.27
C2|AV BALBOA|Granados|146|0|22840|Baja California|ADY_IHOMME@HOTMAIL.COM|6461174220|H|MIGUEL|AGUNDEZ|RUIZ|N
D3|E70618|28300|5KBYF589XLB800412|SINPLACAS|Multimarca|2020|J35Y66430819|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SAEN46928|E70618|16112022|MIGUEL ANGEL AGUNDEZ RUIZ|22890|950.00|A|AURM610806NV1
C2|CDA PRIV CIPRESES|Arboledas 2|#32|0|22818|Baja California|agarcia@cristapuro.com|6461174247|E|VEHICULOS Y EQUIPAMIENTOS DE E|||N
D3|E70619|20450|5KBYF5892NB800312|SINPLACAS|YF589MKN|2022|J35Y68449480|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.67|587.00|977.94|0|977.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1291.95|1231.20|0.00|2523.15|201.85
H7|SAEN46934|E70619|16112022|VEHICULOS Y EQUIPAMIENTOS DE ENSENADA S.|22818|2725.00|A|VEE1710126DA
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70620|18758|3HGRU5894JM003396|AHM921A|Multimarca|2018|R18Z93016468|I|1|T111111|16112022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|BLVD. PLINTA|FRACC. Acapulco|#204|6|22890|Baja California|uofelia17@gmail.com|6461405119|H|OFELIA|URIBE|AGUIRRE|N
D3|E70621|0|MAKGN2546N4300764|SINPLACAS|Multimarca|2022|L15ZD1710334|P|4|T111111|16112022|16112022
E4|BP|HOJALATERIA Y PINTURA|1.00|3241.00|3241.00|0|3241.00|0|T111111
G6|3241.00|0.00|0.00|3241.00|259.28
H7|SAEN46940|E70621|16112022|OFELIA URIBE AGUIRRE|22890|3500.28|A|XAXX010101000
C2|SD|El Sauzal|SN|0|22760|Baja California|Enrique_p_r@hotmail.com|6462070886|H|JOSE|LUIS|TORRES|N
D3|E70623|162310|5FNYF3H40EB008313|SINPLACAS|MULTIMARCA|2014|SN|P|1|T111111|16112022|
E4|R||1.00|241.00|241.00|0|241.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1009.52|963.00|0.00|1972.52|157.80
C2|C. RINCONADA DEL PEDREGAL|FRACC. Pedregal Playitas|42|0|22860|Baja California|Jcastellanosolivares@gmai|6461883603|H|JOSE DE|JESUS|CASTELLON|N
D3|E70622|49279|MRHDG1849JP036383|SINPLACAS|MULTIMARCA|2018|L15Z15932026|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.78|0|958.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6PX4|ACEITE HONDA 0W20 GF6  (T)|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46941|E70622|16112022|JOSE DE JESUS CASTELLON OLIVARES|22860|2460.00|A|XAXX010101000
C2|AV. DE LOS PLOMEROS|COL. José María Morelos y Pavón II|#15|0|22855|Baja California|1|6461618224|H|MARIA LIZBETH|ROCHIN|BELTRAN|N
D3|E70624|3551|2HGFE2646NH851614|SINPLACAS|FE264NE|2022|K20C26174367|P|1|T111111|16112022|
E4|BP|HOJALATERIA Y PINTURA|1.00|11097.20|11097.20|0|11097.20|0|T111111
G6|11097.20|0.00|0.00|11097.20|887.78
I8
