A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|C. ESTEBAN CANTU #|COL. EMPLEADOS|19|0|22820|BAJA CALIFORNIA|LUISENRIQUEAMADOR@HOTMAIL.COM|6461174783|H|LUIS ENRIQUE|AMADOR|LOPEZ|N
D3|E71472|70894|19XFC1675HE600026|SINPLACAS|FC167HJ|2017|L15B72005016|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SAEN47550|E71472|16122022|LUIS ENRIQUE AMADOR LOPEZ|22820|4239.99|A|AALL810807QS4
C2|AV. GUADALUPE VICTORIA|VIVIENDA POPULAR 1RA SECC.|#29|0|22880|BAJA CALIFORNIA|KRIZAID.ENS@GMAIL.COM|6461517769|H|CHRISTIAN ADAN|DIAZ|BARRAGAN|N
D3|E71473|30458|1HGRW189XKL911227|SINPLACAS|Multimarca|2019|L15BE3171636|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T016318
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47555|E71473|16122022|CHRISTIAN ADAN DIAZ BARRAGAN|22880|3220.00|A|XAXX010101000
C2|AV. PEDRO LOYOLA|fRACC. Playa de Ensenada|#170|0|22880|Baja California|LFVERONICA7@GMAIL.COM|6461491683|H|VERONICA|LEON|FLORES|N
D3|E71474|30691|1HGRW1842KL915809|SINPLACAS|RW184KEN|2019|L15BE3295197|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN47557|E71474|16122022|VERONICA LEON FLORES|22880|3220.00|A|XAXX010101000
C2|C PEZ ESPADA|Chapultepec|223|0|22785|Baja California|dr.coronado_s@hotmail.com|6461518007|H|RICARDO|CORONADO|SANDOVAL|N
D3|E71475|66685|MRHDG1849JP034875|SINPLACAS|DG184JLY|2018|L15Z15929708|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.02|0|1369.02|0|T016318
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.78|1788.40|0.00|4310.18|344.81
H7|SAEN47546|E71475|16122022|RICARDO CORONADO SANDOVAL|22785|4655.00|A|XAXX010101000
C2|AV. GREGORIO TORRES QUINTERO|FRACC. Márquez de León|#2516|0|22850|Baja California|feruky08@gmail.com|6461175300|H|FERNANDO RAMON|HERNANDEZ|VEGA|N
D3|E71476|11469|1HGRW1893ML902369|SINPLACAS|RW189MJN|2021|L15BE5049183|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAEN47544|E71476|16122022|FERNANDO RAMON HERNANDEZ VEGA|22850|3410.00|A|XAXX010101000
C2|PASEO DEL PEDREGAL #49|FRACC. PEDREGAL PLAYITAS|49|0|22860|BAJA CALIFORNIA|kenya-75@hotmail.com|6461752617|H|KENIA|HIGUERA|GUTIERREZ|N
D3|E71477|60419|1HGRW1848JL913416|SINPLACAS|RW184JEN|2018|L15BE2239888|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.27|0|1369.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAEN47553|E71477|16122022|KENIA HIGUERA GUTIERREZ|22860|3825.00|A|XAXX010101000
C2|C. COLINAS DE MEXICALI|FRACC. Colinas Del Sauzal|#397|0|22760|Baja California|Rafanafo@hotmail.com|5539399561|H|RAFAEL ALBERTO|NAVARRO|PONCE|N
D3|E71478|40088|3HGRU589XKM013674|SINPLACAS|RU589KJN|2019|R18Z94081950|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.01|0|1391.01|0|T011555
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN47545|E71478|16122022|RAFAEL ALBERTO NAVARRO PONCE|22760|5130.00|A|XAXX010101000
C2|PRIV. ARTICULO 3RO|Vivienda Rural|#14|0|22790|Baja California|wendilu.ae@hotmail.com|6461284347|H|WENDY ROSY|OCEGUEDA|BRAVO|N
D3|E71479|48809|1HGRW1849KL912387|SINPLACAS|RW184KEN|2019|L15BE3194688|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN47541|E71479|16122022|WENDY ROSY OCEGUEDA BRAVO|22790|2460.00|A|XAXX010101000
C2|C. ARAGON|FRACC. Chapultepec II SECC|17|0|22870|Baja California|NORMABOGA@GMAIL.COM|2224292777|H|MARIA NORMA|BOCANEGRA|GASTELUM|N
D3|E71480|15400|3HGRU589XLM009643|SINPLACAS|RU589LJN|2020|R18Z95064605|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAEN47554|E71480|16122022|MARIA NORMA BOCANEGRA GASTELUM|22870|1590.00|A|XAXX010101000
C2|C. ARAGON|FRACC. Chapultepec II SECC|17|0|22870|Baja California|NORMABOGA@GMAIL.COM|2224292777|H|MARIA NORMA|BOCANEGRA|GASTELUM|N
D3|E71481|15400|3HGRU589XLM009643|SINPLACAS|RU589LJN|2020|R18Z95064605|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN47548|E71481|16122022|MARIA NORMA BOCANEGRA GASTELUM|22870|259.00|A|XAXX010101000
C2|PRIVADA 2|FOVISSSTE 3RA. Sección|#108|0|22830|Baja California|TRINYNUNGARAY@HOTMAIL.COM|6469471925|H|MARIA TRINIDAD|PEREZ|NUNGARAY|N
D3|E71482|55826|3HGRU5855HM010848|SINPLACAS|RU585HMX|2017|R18Z92055526|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.26|0|661.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAEN47547|E71482|16122022|MARIA TRINIDAD PEREZ NUNGARAY|22830|2679.00|A|XAXX010101000
C2|BALBOA Y ADOLFO LOPEZ MATEOS|Granados|SN|0|22840|Baja California|SSP@HOTMAIL.COM|6461402442,6461402442|H|LUIS ENRIQUE|ROMO|LOPEZ|N
D3|E71483|98919|3CZRE3838AG002451|AJT9638|RE383AE|2010|K24Z61507398|P|3|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|BALBOA Y ADOLFO LOPEZ MATEOS|Granados|SN|0|22840|Baja California|SSP@HOTMAIL.COM|6461402442,6461402442|H|LUIS ENRIQUE|ROMO|LOPEZ|N
D3|E71484|98919|3CZRE3838AG002451|AJT9638|RE383AE|2010|K24Z61507398|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|818.73|189.60|0.00|1008.33|80.67
H7|SAEN47549|E71484|16122022|LUIS ENRIQUE ROMO LOPEZ|22840|1089.00|A|XAXX010101000
C2|CALLE SEXTA # 375|ZONA CENTRO|375|0|22800|BAJA CALIFORNIA NORT|Alfredo.ca@hotmail.com|6462101473|H|FRANCISCO JAVIER|CASTELLANOS|ARREOLA|N
D3|E71485|226434|19XFC1609HE604437|SINPLACAS|FC160HKN|2017|L15B72105831|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA REPARACION|4.00|587.00|2348.00|0|2348.00|0|T011555
F5|38809TBCX01|MODULO (UNIDAD): BODY CONTROL (RE-PROGAMABLE)|1.00|8423.40|8423.40|0.00|0.00|8423.40
G6|2348.00|8423.40|0.00|10771.40|861.71
H7|SAEN47551|E71485|16122022|ALFREDO CASTELLANOS CORDOVA|22800|11633.11|A|CACX0308162P6
C2|C|El Sauzal|C|0|22760|Baja California|Luis.meza.manriquez@hotmail.Com|6121112022|H|Luis Enrique|Meza|Manrique|N
D3|E71486|88947|2HGFC2F56GH567319|SINPLACAS|MULTIMARCA|2016|SN|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.48|587.00|867.26|0|867.26|0|T011555
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1212.88|1768.60|0.00|2981.48|238.52
H7|SAEN47552|E71486|16122022|LUIS ERNESTO MEZA FLORES|23090|3220.00|A|MEFL720420EL8
C2|AV. TEMPLARIOS|FRACC. Villa  Residencial del Real|#32|0|22785|Baja California|nestorcastro@pacificoaquaculture.com|6462399238|H|NESTOR JOSE|CASTRO|CASTRO|N
D3|E71487|20424|1HGRW189XLL908183|SINPLACAS|Multimarca|2020|L15BE4242526|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.77|0|902.77|0|T016318
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2410.33|1298.00|0.00|3708.33|296.67
H7|SAEN47543|E71487|16122022|NESTOR JOSE CASTRO CASTRO|22785|4004.99|A|XAXX010101000
C2|AV. VICENTE GUERRERO|COL. INDEPENDENCIA|224|0|22840|BAJA CALIFORNIA|isabel.valdes@cetys.mx|6461173204|H|MARIA ISABEL|VALDES|AVALOS|N
D3|E71488|12100|1HGRW1843LL903699|SINPLACAS|Multimarca|2020|L15BE4065049|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.45|416.00|185.19|0|185.19|0|T111111
G6|185.19|0.00|0.00|185.19|14.81
H7|SAEN47542|E71488|16122022|MARIA ISABEL VALDES AVALOS|22840|200.00|A|XAXX010101000
C2|C. CLAVELES|FRACC. LAS FLORES|LT7|MZ22|22790|Baja California|carlos-mendozam@hotmail.com|6461274750|H|CARLOS EDUARDO|MENDOZA|MUÑOZ|N
D3|E71489|85389|1HGRW1895JL914812|SINPLACAS|RW189JKN|2018|L15BE2270654|P|3|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C. CLAVELES|FRACC. LAS FLORES|LT7|MZ22|22790|Baja California|carlos-mendozam@hotmail.com|6461274750|H|CARLOS EDUARDO|MENDOZA|MUÑOZ|N
D3|E71490|85389|1HGRW1895JL914812|SINPLACAS|RW189JKN|2018|L15BE2270654|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|587.00|925.80|0|925.80|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.22|0|50.22|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1744.54|1813.80|0.00|3558.34|284.67
H7|SAEN47558|E71490|16122022|CARLOS EDUARDO MENDOZA MUÑOZ|22790|3843.00|A|MEMC821013TN3
C2|PRIV. MISION SAN MIGUEL|FRACC. RESIDENCIAL San Borja|150|4|22785|Baja California|FANNY_CA31@HOTMAIL.COM|6461633749|H|THANYA STEPHANYE|CESEÑA|ACOSTA|N
D3|E71491|65273|1HGRW1840KL903416|SINPLACAS|RW184KEN|2019|L15BE3026957|P|3|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.03|620.20|0.00|1472.23|117.78
C2|PRIV. MISION SAN MIGUEL|FRACC. RESIDENCIAL San Borja|150|4|22785|Baja California|FANNY_CA31@HOTMAIL.COM|6461633749|H|THANYA STEPHANYE|CESEÑA|ACOSTA|N
D3|E71492|65273|1HGRW1840KL903416|SINPLACAS|RW184KEN|2019|L15BE3026957|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|0.01|587.00|3.03|0|3.03|0|T011555
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T011555
F5|08WWFP99Z80X8|hONDA LIQUIDO LIMPIA PARABRISAS|1.00|56.20|56.20|0.00|0.00|56.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|244.00|244.00|0.00|0.00|244.00
F5|76632T6LH04|BLADE RUBBER|1.00|244.00|244.00|0.00|0.00|244.00
G6|53.24|733.80|0.00|787.04|62.96
H7|SAEN47556|E71492|16122022|THANYA STEPHANYE CESEÑA ACOSTA|22785|850.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71493|85389|1HGRW1895JL914812|SINPLACAS|RW189JKN|2018|L15BE2270654|I|1|T111111|16122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E71494|99774|3HGRM3831GG000429|ALL6166|RM383GE|2016|K24V12003561|I|1|T111111|16122022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
I8
