A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|CTO. HUIZAPOL|fracc. Los Encinos|#1413|0|22819|Baja California|ocemac@gmail.com|6461825254|H|ERIK DANIEL|OCEGUERA|LOPEZ|N
D3|E70029|19620|MRHDG1842MP032342|SINPLACAS|Multimarca|2021|L15Z17334714|P|4|T111111|27102022|27102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T011555
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAEN46557|E70029|27102022|ERIK DANIEL OCEGUERA LOPEZ|22819|3410.00|A|OELE801224FB8
C2|C. SALTILLO|COL. PIEDRAS NEGRAS|710|0|22830|BAJA CALIFORNIA|OLOPEZ@UABC.EDU.MX|6461174045|H|OSCAR ROBERTO|LOPEZ|BONILLA|N
D3|E70030|101690|1HGRW1848HL907965|SINPLACAS|RW184HEN|2017|L15BE1118338|P|4|T111111|27102022|27102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1074.87|0|1074.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2421.50|3157.20|0.00|5578.70|446.30
H7|SAEN46556|E70030|27102022|OSCAR ROBERTO LOPEZ BONILLA|22830|6025.00|A|XAXX010101000
C2|C. HORTENCIA #2210|FRACC. Manuel Márquez de León|2210|0|22859|Baja California|IFNENE@HOTMAIL.COM|6461328742|H|IRENE|FUENTES|FUENTES|N
D3|E70031|50520|MRHDG1847KP031913|SINPLACAS|DG184KLY|2019|L15Z16622571|P|4|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.78|0|958.78|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46559|E70031|27102022|IRENE FUENTES FUENTES|22859|2460.00|A|XAXX010101000
C2|C. HORTENCIA #2210|FRACC. Manuel Márquez de León|2210|0|22859|Baja California|IFNENE@HOTMAIL.COM|6461328742|H|IRENE|FUENTES|FUENTES|N
D3|E70032|50520|MRHDG1847KP031913|SINPLACAS|DG184KLY|2019|L15Z16622571|G|1|T111111|27102022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|0.01|674.80|0.00|674.81|53.98
C2|C. JUAN RULFO|col. Aeropuerto|296|0|22785|Baja California|teresa.media.madero@gmail.com|6461322128|H|TERESA|MEDINA|MADERO|N
D3|E70033|9145|MAKGN2655N4300097|SINPLACAS|Multimarca|2022|L15ZD1700217|P|4|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T016318
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46554|E70033|27102022|TERESA MEDINA MADERO|22785|2460.00|A|XAXX010101000
C2|Avenida Vasco de Quiroga|Centro Santa Fe|3000|Pb.|01210|Ciudad de México|YYRodriguez@elementcorp.com|5558187142|E|ELEMENT FLEET MANAGEMENT CORPO|||N
D3|E70034|90957|1HGRW5838KL900746|SP|RW583KE|2019|SN|P|3|T111111|27102022|27102022
E4|R||0.00|587.00|0.01|0|0.01|0|T111111
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.73|587.00|1018.13|0|1018.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|356.79|356.79|0|356.79|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2254.55|1768.60|0.00|4023.15|321.85
C2|C. KILIWAS|COL. EJIDO NUEVO BAJA CALIFORNIA, SAN QUINTIN|MANZANA 03|LOTE 05|22930|Baja California|alfredo1542@hotmail.com|6161010273|H|JOSE ALFREDO|GARCIA|MARQUEZ|N
D3|E70035|6789|19XRW1846NE604993|SINPLACAS|RW184MEN|2022|L15BE6557940|P|4|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46558|E70035|27102022|JOSE ALFREDO GARCIA MARQUEZ|22930|1849.00|A|GAMA741201EKA
C2|CALLE ABUNDIO MARTINEZ|COL NUEVA TIJUANA-OTAY|18|0|22435|BAJA CALIFORNIA NORT|LIC.ZAMORA@HOTMAIL.COM|6644831195,6645039155|H|ABEL|ZAMORA|LOZOYA|N
D3|E70036|59916|LUCGM6664L3111618|ARJ201A|GM654LLX|2020|L15Z16761566|G|1|T111111|27102022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|0.01|1739.40|0.00|1739.41|139.15
C2|C. EJIDO SAN VICENTE FERRER|FRACC. SAN FERNANDO|#343|0|22930|Baja California|1|6161051667|H|GLADYS BERENICE|MIRANDA|SARMIENTO|N
D3|E70037|23732|1HGRW1898ML902299|SINPLACAS|Multimarca|2021|L15BE5049148|P|4|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46563|E70037|27102022|GLADYS BERENICE MIRANDA SARMIENTO|22930|1849.00|A|XAXX010101000
C2|CALLE ABUNDIO MARTINEZ|COL NUEVA TIJUANA-OTAY|18|0|22435|BAJA CALIFORNIA NORT|LIC.ZAMORA@HOTMAIL.COM|6644831195,6645039155|H|ABEL|ZAMORA|LOZOYA|N
D3|E70038|73179|LUCGM6664L3111618|ARJ201A|GM654LLX|2020|L15Z16761566|P|4|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|3.70|587.00|2170.30|0|2170.30|0|T016318
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2650.30|5053.40|0.00|7703.70|616.30
H7|SAEN46560|E70038|27102022|ABEL ZAMORA LOZOYA|22435|8320.00|A|ZALA780902CA2
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70039|73179|LUCGM6664L3111618|ARJ201A|GM654LLX|2020|L15Z16761566|I|3|T111111|27102022|27102022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T016318
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. MARTIRES DE CHICAGO|FOVISSSTE 4|142|0|22830|BAJA CALIFORNIA|Lata.ay.1206@hotmail.com|6469475412|H|LUIS|ESPECIANO|RAMIREZ|N
D3|E70040|46914|1HGRW1899HL915343|SINPLACAS|RW189HKN|2017|L15BE1237785|P|4|T111111|27102022|27102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.77|0|902.77|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|2410.33|1298.00|0.00|3708.33|296.67
H7|SAEN46553|E70040|27102022|LUIS ESPECIANO RAMIREZ|22830|4004.99|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70041|46914|1HGRW1899HL915343|SINPLACAS|RW189HKN|2017|L15BE1237785|I|3|T111111|27102022|27102022
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|SD|ZONA CENTRO|1|0|22800|BAJA CALIFORNIA|Rebecaoj12@gmail.com|6461716157|H|JORGE ALEJANDRO|OJEDA|CASTILLO|N
D3|E70042|62482|MRHDG1844JP035075|SP|DG184JLY|2018|L15Z15929900|P|3|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.02|0|1369.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
C2|C. MAR DE CORTEZ|FRACC. VALLE DORADO|403|0|22890|BAJA CALIFORNIA|JDELTORO63@GMAIL.COM|6461162621|H|GUADALUPE|GRANADOS|LEON|N
D3|E70043|56571|3HGRU5856HM009319|SINPLACAS|RU585HMX|2017|R18Z92045140|P|4|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.02|0|1369.02|0|T011555
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAEN46562|E70043|27102022|GUADALUPE GRANADOS LEON|22890|3825.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70044|56571|3HGRU5856HM009319|SINPLACAS|RU585HMX|2017|R18Z92045140|I|1|T111111|27102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T011555
G6|1092.00|0.00|0.00|1092.00|0.00
C2|PRIV. SICILIA|FRACC. Villas del Real 3a Sección|#548|0|22785|Baja California|MARTHA_NAMA@HOTMAIL.COM|6469478528|H|MARTHA|NAVARRO|MADRIZ|N
D3|E70045|27745|3HGRU5852LM003154|SINPLACAS|Multimarca|2020|R18Z95015365|G|1|T111111|27102022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
C2|AV. ALEJANDRIA|FRACC. Mediterráneo|#141|0|22818|Baja California|1|6461716619|H|JORGE|MAGAÑA|OLIVERA|N
D3|E70046|6599|1HGRW1848ML901514|SINPLACAS|Multimarca|2021|L15BE5031148|P|4|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46564|E70046|27102022|JORGE MAGAÑA OLIVERA|22818|2460.00|A|XAXX010101000
C2|C GRANITO|PUNTA BANDA|151|0|22897|BAJA CALIFORNIA|cdominguez801101@gmail.com|6461898453|H|CARLOS|DOMINGUEZ|BORBON|N
D3|E70047|76580|19XFC2562HE600662|SPXXX1|MULTIMARCA|2017|K20C22003740|P|4|T111111|27102022|27102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|0.58|587.00|342.59|0|342.59|0|T111111
G6|1111.11|0.00|0.00|1111.11|88.89
H7|SAEN46555|E70047|27102022|CARLOS DOMINGUEZ BORBON|22897|1200.00|A|XAXX010101000
C2|BLVD. LAZARO CARDENAS #|ZONA CENTRO|1094|44|22800|Baja California|ROSAL.04@HOTMAIL.COM|6461512461|H|ROSALBA|RAMIREZ|GOMEZ|N
D3|E70048|47134|1HGRW1840KL910852|SINPLACAS|RW184KEN|2019|L15BE3155569|P|4|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46561|E70048|27102022|ROSALBA RAMIREZ GOMEZ|22800|2460.00|A|RAGR7503235L4
C2|C LOMAS DE ENSENADA|LOMAS DE LA PRESA|460|0|22813|Baja California|MAKLIZ2431@GMAIL.COM|6461796997|H|HECTOR ALONSO|MORENO|MAKLIZ|N
D3|E70049|9329|LUCGM6667L3110429|SINPLACAS|Multimarca|2020|L15Z16760421|S|1|T111111|27102022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70050|24438|3HGRU5899LM008192|SINPLACAS|Multimarca|2020|R18Z95044501|I|1|T111111|27102022|
E4|I|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|E70051|24438|3HGRU5899LM008192|SINPLACAS|Multimarca|2020|R18Z95044501|I|1|T111111|27102022|
E4|I|TOT COBERTURA MECANICA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E70052|58921|3HGRU5739HM009167|SINPLACAS|RU573HL|2017|R18Z92044549|I|1|T111111|27102022|
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T016318
G6|364.00|0.00|0.00|364.00|0.00
C2|AV GUADALUPE VICTORIA|COL COMERCIAL|1000|0|83449|SONORA|ALSOVI.70@GMAIL.COM|6531194855|H|ALMA DELIA|SOTO|VIEDA|N
D3|E70053|120566|3HGRU5896JM003495|WDT6877|RU589JMN|2018|R18Z93016555|P|3|T111111|27102022|27102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T011555
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
I8
