A0|10160|Taller Ensenada
B1|0|0|0|0|0
C2|AV ANDARES|FRACC  ANDARES|540|0|22785|BAJA CALIFORNIA|CSANDOVAL@SENSATA.COM|6861575036|H|CRISTIAN JESUS|SANDOVAL|CORVERA|N
D3|E69964|124160|1HGRW1840HL900833|AGM041A|RW184HEN|2017|L15BE1047673|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA REPARACION|6.64|587.00|3894.76|0|3894.76|0|T011555
E4|R|MATERIALES VARIOS|1.00|680.00|680.00|0|680.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TLAX01|FILTER SET FUEL|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4574.76|5855.80|0.00|10430.56|834.44
H7|SAEN46506|E69964|25102022|CRISTIAN JESUS SANDOVAL CORVERA|22785|11265.00|A|XAXX010101000
C2|AV.  MARIANO ESCOBEDO #147-A|FRACC. Buenaventura|147|0|22880|Baja California|myrianm65@hotmail.com|6469476145|H|MYRIAN|MARCHENA|SANDEZ|N
D3|E69965|34983|MRHDG1849KP031394|SINPLACAS|DG184KLY|2019|L15Z16621777|P|4|T111111|25102022|25102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAEN46509|E69965|25102022|MYRIAN MARCHENA SANDEZ|22880|2679.00|A|XAXX010101000
C2|C VERACRUZ|PLAYAS DE CHAPULTEPEC|42|0|22870|BAJA CALIFORNIA|ALEVYZA94@HOTMAIL.COM|6461094256|M|ADRIANA|VIZCARRA|SALAIZ|N
D3|E69966|19579|1HGRW1844LL907826|SINPLACAS|Multimarca|2020|L15BE4234812|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAEN46503|E69966|25102022|ADRIANA VIZCARRA SALAIZ|22870|2460.00|A|XAXX010101000
C2|AV. BENITO JUAREZ|Pblo. El Maneadero|#489|0|22790|Baja California|luna.roja.scarlata@hotmail.com|6462100448|H|ICELA|GOMEZ|SANCHEZ|N
D3|E69967|35906|3HGRU5836KM012128|SINPLACAS|RU583KL|2019|R18Z94073072|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.23|0|661.23|0|T016318
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|1233.16|1029.80|0.00|2262.96|181.04
H7|SAEN46508|E69967|25102022|ICELA GOMEZ SANCHEZ|22790|2444.00|A|XAXX010101000
C2|C. DELFIN|Bellavista|#152|0|22820|Baja California|TOMASREYES070371@GMAIL.COM|0000000000|H|TOMAS|REYES|AVILA|N
D3|E69968|42208|LUCGM6645L3113327|SINPLACAS|Multimarca|2020|L15Z16763208|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1391.60|0|1391.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.00|467.00|0|467.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAEN46510|E69968|25102022|TOMAS REYES AVILA|22820|5130.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E69969|42208|LUCGM6645L3113327|SINPLACAS|Multimarca|2020|L15Z16763208|I|1|T111111|25102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|AV BALBOA|Granados|146|0|22840|Baja California|CORREO@ALGO.COM|6461170533|H|MA ALEJANDRA|C|ABUNDIS|N
D3|E69970|58749|5KBRL6889JB801588|AHN056A|RL688JKN|2018|J35Y71053964|P|3|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|619.86|0|619.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|AV BALBOA|Granados|146|0|22840|Baja California|CORREO@ALGO.COM|6461170533|H|MA ALEJANDRA|C|ABUNDIS|N
D3|E69971|58749|5KBRL6889JB801588|AHN056A|RL688JKN|2018|J35Y71053964|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA REPARACION|0.08|587.00|48.72|0|48.72|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|48.72|189.60|0.00|238.32|19.07
H7|SAEN46514|E69971|25102022|MA ALEJANDRA C ABUNDIS ROMERO|22840|257.39|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E69972|58749|5KBRL6889JB801588|AHN056A|RL688JKN|2018|J35Y71053964|I|1|T111111|25102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALLE. JOYA A 1 NUEVA ESPAÑA|EJ. Chapultepec|S/N|0|22785|Baja California|pilarsivilla_@hotmail.com|6461164517|H|MARIA DEL|PILAR|SIVILLA|N
D3|E69973|25116|MRHDG1847LP030939|SINPLACAS|Multimarca|2020|L15Z16721260|P|4|T111111|25102022|25102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T016318
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T016318
E4|R|MANO DE OBRA REPARACION|1.76|587.00|1033.15|0|1033.15|0|T016318
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TSEK01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2703.90|2892.40|0.00|5596.30|447.70
H7|SAEN46516|E69973|25102022|MARIA DEL PILAR SIVILLA CORTES|22785|6044.01|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E69974|25116|MRHDG1847LP030939|SINPLACAS|Multimarca|2020|L15Z16721260|I|1|T111111|25102022|
E4|I|MANO DE OBRA REPARACION|3.00|484.00|1452.00|0|1452.00|0|T016318
G6|1452.00|0.00|0.00|1452.00|0.00
C2|C COLINAS DE TIJUANA|COLINAS DEL SAUZAL|207|0|22760|Baja California|Afierro@hondaoptima.com|6462274470|H|ALBERTO MANUEL|FIERRO|TIRADO|N
D3|E69975|86454|1HGRW189XHL902276|AGK383A|RW189HKN|2017|L15BE1055485|P|3|T111111|25102022|25102022
F5|51670TLAA01|RUBBER FR.|2.00|952.60|1905.20|0.00|0.00|1905.20
G6|0.00|1905.20|0.00|1905.20|152.42
C2|av. JUAN N MENDEZ|FRACC. BUENAVENTURA|#249|0|22880|BAJA CALIFORNIA|chuquitoramos@hotmail.com|6461716023|H|JOSE MANUEL|RAMOS|FLORES|N
D3|E69976|145181|1HGCP2637CA902750|AKJ3225|CP263CE|2012|K24Z25059052|P|3|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|av. JUAN N MENDEZ|FRACC. BUENAVENTURA|#249|0|22880|BAJA CALIFORNIA|chuquitoramos@hotmail.com|6461716023|H|JOSE MANUEL|RAMOS|FLORES|N
D3|E69977|145181|1HGCP2637CA902750|AKJ3225|CP263CE|2012|K24Z25059052|P|4|T111111|25102022|25102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.22|0|50.22|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|330.93|0|330.93|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|220.00|220.00|0.00|0.00|220.00
G6|1149.66|409.60|0.00|1559.26|124.74
H7|SAEN46507|E69977|25102022|JOSE MANUEL RAMOS FLORES|22880|1684.00|A|XAXX010101000
C2|QUINTA DE LA FLOR|COL. LAS QUINTAS|13|C|83240|SONORA|danithzanavarro@gmail.com|6622562185|H|SANTOS DANITHZA|NAVARRO|SUGICH|N
D3|E69978|140686|3HGRM3851EG009582|SP|RM385EE|2014|SN|P|4|T111111|25102022|25102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MANO DE OBRA REPARACION|1.89|587.00|1109.01|0|1109.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3934.65|3124.60|0.00|7059.25|564.74
H7|SAEN46515|E69978|25102022|SANTOS DANITHZA NAVARRO SUGICH|83240|7623.99|A|NASS771206858
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E69980|92673|3HGRU5839GM007917|SINPLACAS|RU583GLX|2016|R18Z91053427|I|1|T111111|25102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|AV. PRIMER AYUNTAMIENTO|COL. Hidalgo|2140|0|22880|Baja California|oscar.padilla@bbva.com|6461397900,6461397900|H|OSCAR|PADILLA|ESCALERA|N
D3|E69981|26278|1HGRW184XKL911863|SINPLACAS|CM6657JNY|2019|L15BE3182091|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN46518|E69981|25102022|OSCAR PADILLA ESCALERA|22880|3220.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E69982|26278|1HGRW184XKL911863|SINPLACAS|CM6657JNY|2019|L15BE3182091|I|1|T111111|25102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. IGNACIO ALLENDE #331|PBLO CHAPULTEPEC|331|0|22785|Baja California|OCAMPOS2000@HOTMAIL.COM|6461503139|H|OCTAVIO|CAMPOS|SANCHEZ|N
D3|E69983|55005|3HGRU5857JM010632|SINPLACAS|RU585JMX|2018|R18Z93042671|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.03|0|611.03|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46513|E69983|25102022|OCTAVIO CAMPOS SANCHEZ|22785|1849.00|A|XAXX010101000
C2|AV BALBOA|Granados|146|0|22840|Baja California|Absg02@yahoo.com|6461601640|H|ABRAHAM BENJAMIN|SALAZAR|GODOY|N
D3|E69984|185584|5KBRL5842GB802761|ALL6159|RL584GE|2016|J35Z86042926|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA REPARACION|0.38|587.00|224.00|0|224.00|0|T011555
F5|08WWFP99Z80X8|hONDA LIQUIDO LIMPIA PARABRISAS|1.00|48.26|48.26|0.00|0.00|48.26
F5|33303TZ5A01|BOMBILLA (T20 W21W)|2.00|150.00|300.00|0.00|0.00|300.00
F5|76622S3YA01|RUBBER 400MM|1.00|154.00|154.00|0.00|0.00|154.00
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632TK8A04|BLADE RUBBER|1.00|153.00|153.00|0.00|0.00|153.00
G6|224.00|809.26|0.00|1033.26|82.66
H7|SAEN46511|E69984|25102022|ABRAHAM BENJAMIN SALAZAR GODOY|22840|1115.92|A|XAXX010101000
C2|BALBOA|Escritores|1|0|22840|Baja California|A|6243586302,6469009000|H|MICHAEL|WELCH|NOTIENE|N
D3|E69985|28774|5FNYF5H36KB033361|SP|MULTIMARCA|2019|SN|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.68|587.00|983.95|0|983.95|0|T016318
E4|R|MATERIALES VARIOS|1.00|308.00|308.00|0|308.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1291.95|1231.20|0.00|2523.15|201.85
H7|SAEN46504|E69985|25102022|MICHAEL WELCH|22840|2725.00|A|XAXX010101000
C2|CALLE. JOYA A 1 NUEVA ESPAÑA|EJ. Chapultepec|S/N|0|22785|Baja California|pilarsivilla_@hotmail.com|6461164517|H|MARIA DEL|PILAR|SIVILLA|N
D3|E69986|25116|MRHDG1847LP030939|SINPLACAS|Multimarca|2020|L15Z16721260|G|1|T111111|25102022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|0.01|674.80|0.00|674.81|53.98
C2|AV MANUEL M DIEGUEZ|Punta Banda|166|0|22897|Baja California|MAY_ER72@HOTMAIL.COM|6461412845|H|MARIA|ESTRADA|RODRIGUEZ|N
D3|E69987|28681|3HGRU5893NM001144|ATM839A|MULTIMARCA|2022|R18Z96313680|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAEN46517|E69987|25102022|MARIA ESTHER ESTRADA RODRIGUEZ|22897|3220.00|A|XAXX010101000
C2|C. CRESENCIO|FRACC. VILLA RDCIAL DEL REY II|#269|0|22785|BAJA CALIFORNIA|AMISQUEZ@CNYN.UNAM.MX|6461213400|H|ANA LINDA|MISQUEZ|MERCADO|N
D3|E69988|20133|3HGRU5899NM003285|SINPLACAS|Multimarca|2022|R18Z96329087|G|1|T111111|25102022|
E4|G||1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
C2|RETORNO ORQUIDIA No.|FRACCIONAMIENTO VALLE DORADO|349|0|22890|BAJA CALIFORNIA NORT|YAESHUGO003@GMAIL.COM|6461074157|H|HUGO|YAÑEZ|ESPINOZA|N
D3|E69989|193390|1HGFA16516L100598|SINPLACAS|MULTIMARCA|2006|SN|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T011555
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAEN46526|E69989|25102022|HUGO YAÑEZ ESPINOZA|22890|1849.00|A|YAEH600903KK3
C2|AV. GUADALAJARA|FRACC. JALISCO|#494|0|22850|BAJA CALIFORNIA|RICARDOPH32@HOTMAIL.COM|6461893490|H|RICARDO|PERALTA|HERNANDEZ|N
D3|E69990|105111|1HGRW1848KL908007|SINPLACAS|RW184KEN|2019|L15BE3095977|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAEN46524|E69990|25102022|RICARDO PERALTA HERNANDEZ|22850|1590.00|A|XAXX010101000
C2|AV. GUADALAJARA|FRACC. JALISCO|#494|0|22850|BAJA CALIFORNIA|RICARDOPH32@HOTMAIL.COM|6461893490|H|RICARDO|PERALTA|HERNANDEZ|N
D3|E69991|105111|1HGRW1848KL908007|SINPLACAS|RW184KEN|2019|L15BE3095977|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA REPARACION|0.09|587.00|50.21|0|50.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAEN46520|E69991|25102022|RICARDO PERALTA HERNANDEZ|22850|259.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E69992|105111|1HGRW1848KL908007|SINPLACAS|RW184KEN|2019|L15BE3095977|I|1|T111111|25102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CJON. EL HONGO|COL. VICENTE GUERRERO|102|0|22920|BAJA CALIFORNIA|ranchoagrovida@yahoo.com|6161010498|H|ROBERTO|ROJAS|AYALA|N
D3|E69994|99983|5KBYF6895HB801366|SINPLACAS|YF689HKN|2017|J35Y63507913|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA MANTENIMIENTO|5.51|587.00|3231.56|0|3231.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|807.00|807.00|0|807.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12290R9PA01|SPARK PLUG DILZKR7B11G|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|14400R9PA01|BELTTIMING 197YU20 DP1|1.00|1287.20|1287.20|0.00|0.00|1287.20
F5|14520RCAA01|TENSOR: CORREA DE DISTRIBUIDOR|1.00|4929.80|4929.80|0.00|0.00|4929.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4038.56|10567.00|0.00|14605.56|1168.44
H7|SAEN46505|E69994|25102022|ROBERTO ROJAS AYALA|22920|15774.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E69995|99983|5KBYF6895HB801366|SINPLACAS|YF689HKN|2017|J35Y63507913|I|1|T111111|25102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E69996|98516|5KBYF4885FB801036|ALA4853|YF488FJN|2015|J35Z47001582|I|1|T111111|25102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|C. PUERTA DEL MAR|Fracc. Puerta del Mar|678|0|22785|Baja California|emm85@msn.com|6461370067|H|MARTIN|ELIAS|MAURICIO|N
D3|E69998|40202|1HGCV2690KA901691|SINPLACAS|CV269KKN|2019|K20C42012134|P|4|T111111|25102022|25102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T016318
E4|R|MANO DE OBRA MANTENIMIENTO|1.84|587.00|1080.19|0|1080.19|0|T016318
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3074.20|3411.00|0.00|6485.20|518.82
H7|SAEN46522|E69998|25102022|MARTIN ELIAS MAURICIO|22785|7004.02|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|E69999|40202|1HGCV2690KA901691|SINPLACAS|CV269KKN|2019|K20C42012134|I|1|T111111|25102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T111111
G6|1092.00|0.00|0.00|1092.00|0.00
C2|BLVD. RAMIREZ MENDEZ|BAHIA|300|0|22880|BAJA CALIFORNIA|ricardo.garduno.rubio@gmaill.com|6461764604,6461764604|H|RICARDO|GARDUÑO|RUBIO|N
D3|E70001|138346|3HGCG56512G001778|AJN8942|MULTIMARCA|2002|SN|P|4|T111111|25102022|25102022
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
H7|SAEN46519|E70001|25102022|RICARDO GARDUÑO RUBIO|22880|1901.88|A|GARR530417RZ1
C2|ANDADOR MANDARINA|COL. Indeco|#212|0|23070|Baja California Sur|araceligato2913@gmail.com|6241108774|H|ARACELI|ARREOLA|ESTRADA|N
D3|E70002|10|3HGRZ1871PM003941|SINPLACAS|Multimarca|2023|K20Z51043105|O|4|T111111|25102022|25102022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SAEN46525|E70002|25102022|ARACELI ARREOLA ESTRADA|23070|3950.00|A|AEEA860924B74
I8
