A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV  MARTHA CHAPA|SIGLO  XXI|1621|0|21379|Baja California|CA_BELTRAN_RAMIREZ@HOTMAIL.COM|6865550424,6861471735|H|ANA LILIA|GASTELUM|VERDUGO|N
D3|S179861|40051|1HGRW183XLL906218|SINPLACAS|Multimarca|2020|L15BE4204775|P|4|T111111|16112022|16112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2565.33|3725.40|0.00|6290.73|503.26
H7|SAMX120165|S179861|16112022|ANA LILIA GASTELUM VERDUGO|21379|6793.99|A|XAXX010101000
C2|AV SIERRA DORADA|FRACC SOLIDARIDAD|2693|0|21190|Baja California|ba.silvia@gmail.com|6861138328|H|SILVIA|BARAJAS|ANDRADE|N
D3|S179862|17736|19XRW1836NE600062|SINPLACAS|RW183ME|2022|L15BE6434345|P|4|T111111|16112022|16112022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|776.71|0.00|1712.04|136.96
H7|SAMX120166|S179862|16112022|SILVIA BARAJAS ANDRADE|21190|1849.00|A|XAXX010101000
C2|AV CASABONA|RDCIAL CASAMAGNA|495|0|21355|Baja California|LUIZMA234@HOTMAIL.COM|6861867014|H|MARIA LUISA|MADUEÑA|HERNANDEZ|N
D3|S179863|55747|3HGRU5855LM002113|SINPLACAS|RU585KJ|2020|R18Z95011837|P|4|T111111|16112022|16112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120173|S179863|16112022|MARIA LUISA MADUEÑA HERNANDEZ|21355|2460.00|A|XAXX010101000
C2|CDA  MONCAYO|RDCIAL LOS PRADOS|375|0|21379|Baja California|MILDRED.COTA.GARCIA@GMAIL.COM|6861841018|H|MILDRED MARSELA|COTA|GARCIA|N
D3|S179864|48934|1HGRW1844KL906352|SINPLACAS|RW184KEN|2019|L15BE3069831|P|4|T111111|16112022|16112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1995.15|1078.00|0.00|3073.15|245.85
H7|SAMX120199|S179864|16112022|MILDRED MARSELA COTA GARCIA|21379|3319.00|A|XAXX010101000
C2|AV LA PAZ|PARQUE INDUSTRIAL|0|0|22643|BAJA CALIFORNIA NORT|carlos.hernnanndez@gmail.com|6861888750|H|CARLOS|HERNANDEZ|NOTIENE|N
D3|S179865|147140|JHMRE38387C403367|AJS2225|RE3857E|2007|K24Z11748669|P|4|T111111|16112022|16112022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120189|S179865|16112022|CARLOS HERNANDEZ|22643|1902.00|A|XAXX010101000
C2| ARCOS DE ZACATECAS|FRACC. LOS ARCOS|1230|0|21079|BAJA CALIFORNIA|mjala.48@yahoo.es|6862214951|H|MARCO JULIO|ALANIS|DAVILA|N
D3|S179866|65709|5KBYF3826CB801130|AKF4900|YF382BE|2012|J35Z44012686|P|4|T111111|16112022|16112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|309.28|309.28|0|309.28|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|REEMPLAZO DE FILTRO CABINA + SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2542.22|2068.60|0.00|4610.82|368.87
H7|SAMX120178|S179866|16112022|MARCO JULIO ALANIS DAVILA|21079|4979.68|A|AADM480724CAA
C2|AV IGNACIO ALLENDE|COL PRO HOGAR|731|0|21240|Baja California|HARO_MARTHA@HOTMAIL.COM|6862500198|H|MARTHA ALICIA|HARO|LOPEZ|N
D3|S179867|53297|1HGRW5830KL903088|ANH613A|RW583JE|2019|K24W95016438|P|4|T111111|16112022|16112022
E4|R|ALINEACION & BALANCEO + INSTALACION (PROMO 4 LLANTAS)|3.50|92.59|324.07|0|324.07|0|T016461
E4|R|REEMPLAZO DE FRENOS DEL|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|SERVICIO DE NITROGENO (PROMO 4 LLANTAS)|1.00|92.59|92.59|0|92.59|0|T016461
F5|42751TLAA02|235/65R17 104H  KINERGY GT HANKOOK|4.00|2918.00|11672.00|0.00|0.00|11672.00
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1590.67|13947.00|0.00|15537.67|1243.01
H7|SAMX120187|S179867|16112022|MARTHA ALICIA HARO LOPEZ|21240|16780.68|A|XAXX010101000
C2|AV GRAN LAGO DE LOS ESCLAVOS|Fracc Jardines del Lago|821|0|21330|Baja California|doroarango@yahoo.com|6862210819|H|DOROTEO|ARANGO|PEREZ|N
D3|S179869|92141|3HGRM3851GG007530|SINPLACAS|RM385GE|2016|K24V12035991|P|1|T111111|16112022|
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
G6|1174.00|0.00|0.00|1174.00|93.92
C2|ELECTRICISTAS|Industrial|1487|0|21010|Baja California|buzonfiscal.suarez@gmail.com|6861183981|E|SUPELA Y ASOCIADOS CONTADORES |||N
D3|S179868|65158|1HGRW1849HL913256|SP|RE3857E|2017|L15BE1197410|P|4|T111111|16112022|16112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 65,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120163|S179868|16112022|SUPELA Y ASOCIADOS CONTADORES PUBLICOS S|21010|1590.00|A|SAC120116T87
C2|C DE LAS GAZANIAS|Fracc  Villa Florida|762|0|21395|Baja California|ricela_armenta71@hotmail.com|6861571661|H|ROSA ICELA|ARMENTA|RODRIGUEZ|N
D3|S179870|26465|3HGRU5855NM003264|SINPLACAS|RU585MJX|2022|R18Z96325914|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120160|S179870|16112022|ROSA ICELA ARMENTA RODRIGUEZ|21395|4050.00|A|XAXX010101000
C2|AVENIDA ADOLFO RUIZ CERVANTES|AFOLFO LOPEZ MATEOS|381|0|21330|BAJA CALIFORNIA|yolandaarias52@gmail.com|6861579582|H|YOLANDA|ARIAS|CERVANTES|N
D3|S179871|55816|19XFC1602GE604472|SP|FC160GKN|2016|L15B71050075|P|4|T111111|16112022|16112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|IINST BASE AMORTIGUADOR DEL|3.00|401.81|1205.44|0|1205.44|0|T111111
E4|R|INST HORQUILLA DEL DER.|3.00|587.00|1761.00|0|1761.00|0|T111111
E4|R|INST HORQUILLA DEL IZQ.|3.00|587.00|1761.00|0|1761.00|0|T111111
E4|R|INST LINKIT DEL|2.00|416.00|832.00|0|832.00|0|T111111
F5|51320TBAA02|LINK COMP STABI FR|2.00|477.40|954.80|0.00|0.00|954.80
F5|51350TBAA11|LOWER ARM COMP  FR.|1.00|5292.80|5292.80|0.00|0.00|5292.80
F5|51360TBAA11|LOWER ARM COMP  FR.|1.00|5292.80|5292.80|0.00|0.00|5292.80
F5|51670TBAA02|MT RUBBER COMP DA|1.00|875.00|875.00|0.00|0.00|875.00
F5|51726TBAA01|BRGDPR MT FR|1.00|385.60|385.60|0.00|0.00|385.60
G6|6115.00|12801.00|0.00|18916.00|1513.28
H7|SAMX120170|S179871|16112022|YOLANDA ARIAS CERVANTES|21330|20429.28|A|XAXX010101000
C2|PRIV  NIGERIA PONIENTE|FRACC  VILLANOVA|1459|0|21307|BAJA CALIFORNIA NORT|joseva004@gmail.com|6861570000|H|J GUADALUPE|VASQUEZ|CORONA|N
D3|S179872|33085|1HGRW1895LL905224|ARP688A|Multimarca|2020|L15BE4163883|P|4|T111111|16112022|16112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|INST WIPERS|0.09|587.00|54.35|0|54.35|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632TZ3A04|RUB BLADE 425MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2215.81|1922.20|0.00|4138.01|331.04
H7|SAMX120172|S179872|16112022|J GUADALUPE VASQUEZ CORONA|21307|4469.05|A|XAXX010101000
C2|CALLE IGNACIO ALLENDE|PRO HOGAR|643|0|21240|BAJA CALIFORNIA|nolesi_aseemed@hotmail.com|6865660822,6865660822|H|OMAR ENRIQUE|GRANADOS|NEVAREZ|N
D3|S179873|276750|1HGCR2651GA901482|ALF1929|CR263FE|2016|K24W14062963|P|4|T111111|16112022|16112022
E4|R|270K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
E4|R|REEMPLAZO DE FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
E4|R|TAPON DE ACEITE|1.00|416.00|416.00|0|416.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T3RA01|SETPAD FR 17CL-|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3595.48|4599.20|0.00|8194.68|655.57
H7|SAMX120171|S179873|16112022|OMAR ENRIQUE GRANADOS NEVAREZ|21240|8850.26|A|XAXX010101000
C2|AVE CURTIDORES|LIBERTAD|1635|0|21030|BAJA CALIFORNIA NORT|NO@NO.COM|6862108056|H|RAFAEL|CASTELLANOS|ARMENTA|N
D3|S179874|192310|3CZRE3832BG002723|AKE2889|RE385BE|2011|K24Z62510751|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|282.80|282.80|0|282.80|0|T111111
E4|R|SERVICIO 190,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1958.30|963.00|0.00|2921.30|233.70
H7|SAMX120167|S179874|16112022|RAFAEL CASTELLANOS ARMENTA|21030|3155.00|A|CAAR821009FL7
C2|C RIO AMAZONAS|Fracc Granjas Virreyes|138|0|21190|Baja California|DIONISAFLORES54@OUTLOOK.COM|6861508999|H|DIONICIA|FLORES|SAUCEDO|N
D3|S179875|17101|1HGRW1841KL913176|SINPLACAS|RW184KEN|2019|L15BE3213623|P|4|T111111|16112022|16112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|INST BATERIA|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1995.64|5517.60|0.00|7513.24|601.06
H7|SAMX120184|S179875|16112022|DIONICIA FLORES SAUCEDO|21190|8114.30|A|XAXX010101000
C2|LAGO WINIPEG|Jardines del Lago|761|0|21330|Baja California|GABRIELA_PARDO11@HOTMAIL.COM|6865434513|H|ARMANDO|VASQUEZ|PEREZ|N
D3|S179876|33932|1HGRW189XKL902396|SINPLACAS|RW583KE|2019|L15BE3016624|P|4|T111111|16112022|16112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120195|S179876|16112022|ARMANDO VASQUEZ PEREZ|21330|1590.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179877|10|2HGFE1605NH803271|SINPLACAS|FE160NJN|2022|L15B75759730|I|3|T111111|16112022|16112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|S179879|33754|19XFC2560KE602126|SINPLACAS|Multimarca|2019|K20C24032375|I|1|T111111|16112022|
E4|I|INSTALACION|6.00|0.10|0.60|0|0.60|0|T111111
F5|74700TBAA02|ACTUATOR ASSYFUE|1.00|785.20|785.20|0.00|0.00|785.20
F5|81450TBAX01ZA|TONGUE R. NH900L|1.00|3140.40|3140.40|0.00|0.00|3140.40
G6|0.60|3925.60|0.00|3926.20|0.00
C2|AV ZACATECAS|COL LOMA LINDA|398|0|21140|Baja California|NO@NO.COM|6862125509|H|LUIS FERNANDO|ESTELA|CAMPOS|N
D3|S179878|79695|3HGRU5856JM012601|AJA892A|RU583JLX|2018|R18Z93050824|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|MANO DE OBRA MANTENIMIENTO|3.46|587.00|2033.11|0|2033.11|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|241.38|241.38|0.00|0.00|241.38
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|137.88|551.52|0.00|0.00|551.52
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|349.74|1049.22|0.00|0.00|1049.22
F5|15400PLMA02|FILTRO: ACEITE|1.00|170.64|170.64|0.00|0.00|170.64
F5|17048T7J000|SETFUEL STRAINER|1.00|1945.80|1945.80|0.00|0.00|1945.80
F5|9410914000|WASHER DRAIN 14MM|1.00|6.66|6.66|0.00|0.00|6.66
G6|2968.11|3965.22|0.00|6933.33|554.67
H7|SAMX120169|S179878|16112022|LUIS FERNANDO ESTELA CAMPOS|21140|7488.00|A|XAXX010101000
C2|C ANTONIO ANAYA|COL. INSURGENTES OESTE|252|0|21280|BAJA CALIFORNIA NORT|NO@NO.COM|0000000000|H|ADELAIDA JOSEFINA|SALCIDO|BAZUA|N
D3|S179880|102841|3HGRM3876EG003312|ALA5730|RM387FKN|2014|K24Z93520113|P|4|T111111|16112022|16112022
E4|R|105K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120192|S179880|16112022|ADELAIDA JOSEFINA SALCIDO BAZUA|21280|1765.00|A|SABA490319RH9
C2|AV PASO DEL VALLE|JARDINES DEL VALLE|163|INT. 8 Y 9|21270|BAJA CALIFORNIA|adiaz00@hotmail.com|6865850518|H|ARMANDO|DIAZ|CARDOSO|N
D3|S179881|65322|1HGRW1895LL900816|SINPLACAS|RW189LJN|2020|L15BE4016251|G|1|T111111|16112022|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.10|1815.60|0.00|1815.70|145.26
C2|AV AQUILES SERDAN|EJ PUEBLA|1490|0|21620|Baja California|JOSELITO-7@HOTMAIL.COM|,6861527212|H|JOSE|LOPEZ OSUNA|OSUNA|N
D3|S179882|30777|19XFC1695LE600652|SINPLACAS|FC169LJN|2020|L15B75014046|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120200|S179882|16112022|JOSE LOPEZ OSUNA|21620|4050.00|A|LOOJ770715LRA
C2|AV AQUILES SERDAN|EJ PUEBLA|1490|0|21620|Baja California|JOSELITO-7@HOTMAIL.COM|,6861527212|H|JOSE|LOPEZ OSUNA|OSUNA|N
D3|S179883|30777|19XFC1695LE600652|SINPLACAS|FC169LJN|2020|L15B75014046|G|1|T111111|16112022|
E4|G|REV AUDIO Y PANTALLA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6863149156|H|MIGUEL ANGEL|GOMEZ|BERMEJO|N
D3|S179884|27601|1HGCV1611LA900295|SINPLACAS|CV161LE|2020|L15BE4642552|P|4|T111111|16112022|16112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120196|S179884|16112022|MIGUEL ANGEL GOMEZ BERMEJO|21230|1590.00|A|XAXX010101000
C2|AV  JUAN ALVAREZ|Independencia|1047|0|21290|Baja California|ALICIA.LEON@GMAIL.COM|6861211284|H|ALICIA|LEON|MEJIA|N
D3|S179885|85044|3HGRM3851FG001676|SINPLACAS|RM383FE|2015|K24V11003343|P|4|T111111|16112022|16112022
E4|R|85K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120180|S179885|16112022|ALICIA LEON MEJIA|21290|1765.00|A|XAXX010101000
C2|AV JESUS GARCIA|FRACC  FOVISSSTE|1993|0|21038|Baja California|ENRIQUECONTRERASALBA@HOTMAIL.COM|6865699114|H|ENRIQUE|CONTRERAS|ALBA|N
D3|S179886|40441|1HGRW1894ML900856|SINPLACAS|RW189MJN|2021|L15BE5020577|P|4|T111111|16112022|16112022
E4|R|MATERIALES VARIOS|1.00|596.33|596.33|0|596.33|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1770.33|2632.40|0.00|4402.73|352.22
H7|SAMX120168|S179886|16112022|ENRIQUE CONTRERAS ALBA|21038|4754.95|A|XAXX010101000
C2|DE LOS ROBLES|LOS PINOS|309|0|21230|Baja California|ARQDURAZO@HOTMAIL.COM|6861329503|H|FRANCISCO JAVIER|DURAZO|FIMBRES|N
D3|S179887|7327|MRHDG1840MP032534|SINPLACAS|Multimarca|2021|L15Z17334900|P|4|T111111|16112022|16112022
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120175|S179887|16112022|FRANCISCO JAVIER DURAZO FIMBRES|21230|2460.00|A|DUFF530918GK7
C2|AV  MASIP|Fracc Barcelona Residencial|1889|0|21323|Baja California|tu_17@hotmail.com|6861957078|H|RUTH CHENITZA|CASTILLO|BENITEZ|N
D3|S179888|53963|1HGRW1893KL905141|ALJ313A|RW189KKN|2019|L15BE3045743|P|4|T111111|16112022|16112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST. FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1322.52|2721.00|0.00|4043.52|323.48
H7|SAMX120197|S179888|16112022|RUTH CHENITZA CASTILLO BENITEZ|21323|4367.00|A|XAXX010101000
C2|AV REPUBLICA DE EL SALVADOR|Col  Cuauhtémoc Sur|592|0|21200|Baja California|yulingwong@hotmail.com|6863041126|H|YU-LING|WONG|BARBA|N
D3|S179889|15350|MAKGN2668M4302725|SP|Multimarca|2021|L15ZD1406072|P|4|T111111|16112022|16112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|351.66|351.66|0|351.66|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 15,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1355.33|773.37|0.00|2128.70|170.30
H7|SAMX120177|S179889|16112022|YU-LING WONG BARBA|21200|2299.00|A|XAXX010101000
C2|CLL RIO SONORA|FRACC. LAS FUENTES|314|0|21230|BAJA CALIFORNIA|SILVIA.GUERRERO@GMAIL.COM|6865670053,6865670053|H|SILVIA|GUERRERO|MORAN|N
D3|S179890|102893|1HGCP26759A900040|AJT5384|CP3679JN|2009|K24Z32801415|P|4|T111111|16112022|16112022
E4|R|INST DUCTO|1.00|416.00|416.00|0|416.00|0|T111111
E4|R|INST SOPORTE|3.00|391.33|1174.00|0|1174.00|0|T111111
F5|17228R42A00|TUBEAIR FLOW|1.00|977.60|977.60|0.00|0.00|977.60
F5|50820TA0A01|MTG RUB ASSYENG|1.00|3657.60|3657.60|0.00|0.00|3657.60
G6|1590.00|4635.20|0.00|6225.20|498.02
H7|SAMX120191|S179890|16112022|SILVIA GUERRERO MORAN|21230|6723.22|A|XAXX010101000
C2|C 5 DE MAYO|Carbajal|510|0|21370|Baja California|GVC62@HOTMAIL.COM|6861218922|H|ANSELMA|SILVAS|MILLAN|N
D3|S179891|39278|1HGRW1844KL902785|SINPLACAS|RW184KEN|2019|L15BE3019966|P|4|T111111|16112022|16112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|758.37|758.37|0|758.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2727.74|3188.00|0.00|5915.74|473.26
H7|SAMX120198|S179891|16112022|ANSELMA SILVAS MILLAN|21370|6389.00|A|XAXX010101000
C2|AV JESUS TORRES BURCIAGA|Col  Heroe de Nacozari|1720|0|21030|Baja California|NO@NO.COM|6862327770|H|SYLVIA CECILIA|CARRANCO|ORDUÑO|N
D3|S179893|63626|MRHDG1845JP033660|AKB149A|DG182JLY|2018|L15Z15927020|P|4|T111111|16112022|16112022
E4|R|INST DE FOCO DE FARO NIEBLA|0.50|416.00|208.00|0|208.00|0|T001123
F5|33165SAA003|BULB FOG LIGHT H|1.00|664.20|664.20|0.00|0.00|664.20
G6|208.00|664.20|0.00|872.20|69.78
H7|SAMX120176|S179893|16112022|SYLVIA CECILIA CARRANCO ORDUÑO|21030|941.98|A|XAXX010101000
C2|ELECTRICISTAS|Industrial|1487|0|21010|Baja California|buzonfiscal.suarez@gmail.com|6861183981|E|SUPELA Y ASOCIADOS CONTADORES |||N
D3|S179892|65158|1HGRW1849HL913256|SP|RE3857E|2017|L15BE1197410|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
G6|795.00|0.00|0.00|795.00|63.60
H7|SAMX120164|S179892|16112022|SUPELA Y ASOCIADOS CONTADORES PUBLICOS S|21010|858.60|A|SAC120116T87
C2|AV BIOLOGOS|FRACC LAS PALOMAS|2696|0|21190|Baja California|MONYTYN@GMAIL.COM|6861515747|H|MONICA AIDE|PORRAS|DEL|N
D3|S179894|26185|MAKGN2664M4301264|SINPLACAS|Multimarca|2021|L15ZD1402680|P|4|T111111|16112022|16112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1999.78|1078.00|0.00|3077.78|246.22
H7|SAMX120186|S179894|16112022|MONICA AIDE PORRAS DEL RIO|21190|3324.00|A|XAXX010101000
C2|AV FELIX CONTRERAS|Col  Residencias|1604|0|83448|Sonora|ingarizona@hotmail.com|6861036888|H|MARA IRIS|ARIZONA|RIVAS|N
D3|S179895|39823|MRHDG1843MP031393|WEP776A|DG184MLY|2021|L15Z17333371|G|1|T111111|16112022|
E4|G|GARANTIA BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.48|1739.48|0.00|0.00|1739.48
G6|0.10|1739.48|0.00|1739.58|139.17
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6863149156|H|MIGUEL ANGEL|GOMEZ|BERMEJO|N
D3|S179896|27601|1HGCV1611LA900295|SINPLACAS|CV161LE|2020|L15BE4642552|G|1|T111111|16112022|
E4|G|G BRAZOS DE ARRASTRE|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|4.42
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|arturo.11@hotmail.com|6865422663|H|ARTURO|RODRIGUEZ|MONTOYA|N
D3|S179897|111164|19XFC1678GE604845|ALF6101|FC167GJ|2016|L15B71057858|P|3|T111111|16112022|16112022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.23|319.23|0|319.23|0|T111111
E4|R|REEMPLAZO DE FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|REVISION|1.34|416.00|555.56|0|555.56|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2929.28|2702.20|0.00|5631.48|450.52
C2|RIO COATZACOALCOS|Valle Dorado|1852|0|21399|Baja California|DIANA.BENTLY1402@HOTMAIL.COM|6861462063|H|CARMEN KARINA|BENTLEY|DUARTE|N
D3|S179898|59380|MRHDG1849KP033744|ALW980A|DG184KLY|2019|L15Z16624515|P|3|T111111|16112022|16112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
C2|CERRADA MARSALA|Rdcial Verona|3154|0|21376|Baja California|cristinailustre@gmail.com|6865468926|H|CRISTINA ALEJANDRA|ILUSTRE|PADILLA|N
D3|S179899|48362|LUCGM6663L3100447|SINPLACAS|GM666LLX|2020|L15Z16750379|P|4|T111111|16112022|16112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO DE WHIPPERS|0.10|587.00|58.70|0|58.70|0|T016461
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T9AT01|BLADE RUBBER|1.00|152.00|152.00|0.00|0.00|152.00
F5|76632T9AT01|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1375.88|1921.40|0.00|3297.28|263.78
H7|SAMX120185|S179899|16112022|CRISTINA ALEJANDRA ILUSTRE PADILLA|21376|3561.06|A|IUPC8001098U9
C2|AV  JUAN ALVAREZ|Independencia|1047|0|21290|Baja California|ALICIA.LEON@GMAIL.COM|6861211284|H|ALICIA|LEON|MEJIA|N
D3|S179900|85044|3HGRM3851FG001676|SINPLACAS|RM383FE|2015|K24V11003343|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
G6|795.37|0.00|0.00|795.37|63.63
H7|SAMX120181|S179900|16112022|ALICIA LEON MEJIA|21290|859.00|A|XAXX010101000
C2|C MIGUEL DE CERVANTES SAAVEDRA|Fracc Justo Sierra|1|F|21230|Baja California|tugas72@hotmail.com|6861845089|H|OSCAR|RIVERA|AVALOS|N
D3|S179902|18519|3HGRU5853NM000069|SINPLACAS|RU585MJX|2022|R18Z96305241|G|1|T111111|16112022|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.10|1815.60|0.00|1815.70|145.26
C2|AV. RIO CONCHOS|Fracc. Valle Dorado|#24|0|22890|Baja California|FDRO_DANI@OUTLOOK.COM|3325008478|H|FRANCISCO DANIEL|RAMIREZ|ONTIVEROS|N
D3|S179901|45232|19XFC1600LE601466|SINPLACAS|Multimarca|2020|L15B75036766|P|4|T111111|16112022|16112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|SERVICIO DE 45K|1.00|587.00|587.00|0|587.00|0|T001123
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|969.42|1157.60|0.00|2127.02|170.16
H7|SAMX120183|S179901|16112022|FRANCISCO DANIEL RAMIREZ ONTIVEROS|22890|2297.18|A|XAXX010101000
C2|C ANTONIO ANAYA|COL. INSURGENTES OESTE|252|0|21280|BAJA CALIFORNIA NORT|NO@NO.COM|0000000000|H|ADELAIDA JOSEFINA|SALCIDO|BAZUA|N
D3|S179903|102841|3HGRM3876EG003312|ALA5730|RM387FKN|2014|K24Z93520113|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|912.77|537.40|0.00|1450.17|116.01
H7|SAMX120193|S179903|16112022|ADELAIDA JOSEFINA SALCIDO BAZUA|21280|1566.18|A|SABA490319RH9
C2|CARRETERA FEDERAL 5 SAN FELIPE|Cerro Prieto 2|KM3|0|21700|Baja California|NO@GMAIL.COM|6643175522|H|CESAR ANTONIO|BELTRAN|BADILLA|N
D3|S179904|0|JE4NE51T7KJ000125|SINPLACAS|Multimarca|2019|SN|O|1|T111111|16112022|
E4|R|TOT COBERTURA MECANICA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CARRETERA FEDERAL 5 SAN FELIPE|Cerro Prieto 2|KM3|0|21700|Baja California|NO@GMAIL.COM|6643175522|H|CESAR ANTONIO|BELTRAN|BADILLA|N
D3|S179905|0|JE4NE51T7KJ000125|SINPLACAS|Multimarca|2019|SN|O|3|T111111|16112022|16112022
E4|R|TOT COBERTURA MECANICA|1.00|10879.63|10879.63|0|10879.63|0|T111111
G6|10879.63|0.00|0.00|10879.63|870.37
C2|AV  REPUBLICA DE CHILE|COL  ALAMITOS|375|0|21210|BAJA CALIFORNIA NORT|NO@NO.COM|6862699778|H|AURORA|ORTIZ|FREGOZO|N
D3|S179906|37630|1HGRW184XHL917090|SINPLACAS|RW189HKN|2017|L15BE1283844|P|4|T111111|16112022|16112022
E4|R|INST BATERIA|1.00|117.40|117.40|0|117.40|0|T014622
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2696.60|2696.60|0.00|0.00|2696.60
G6|117.40|2696.60|0.00|2814.00|225.12
H7|SAMX120174|S179906|16112022|AURORA ORTIZ FREGOZO|21210|3039.12|A|OIFA6011184B2
C2|C JABONERA|COL LA JABONERA|58|0|21100|Baja California|JASANDEZ207@GMAIL.COM|6861162250|H|JESUS ANTONIO|DIAZ|SANDEZ|N
D3|S179907|5269|MAKGN268XN4301367|SINPLACAS|GN268NEN|2022|L15ZD1408121|G|1|T111111|16112022|
E4|G|CAMPAÑA 22-901|1.00|1.00|1.00|0|1.00|0|T014622
G6|1.00|0.00|0.00|1.00|0.08
C2|AVE ZUAZUA|Primera Sección|453|0|21100|Baja California|a_kiyota@hotmail.com|1866648668|M|FABIOLA AKEMI|KIYOTA|GARCIA|N
D3|S179908|116619|5KBYF689XGB804035|ALF6831|YF689GKN|2016|J35Y62357553|G|1|T111111|16112022|
E4|G|boletin de vibracion cofre|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S179909|31683|LUCGM6662K3109977|SINPLACAS|GM666KLX|2019|L15Z16259906|I|1|T111111|16112022|
F5|72150T0AH02|LATCH ASSY. L. FR|1.00|1099.60|1099.60|0.00|0.00|1099.60
G6|0.00|1099.60|0.00|1099.60|0.00
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S179910|27009|MRHDG1843KP034761|SINPLACAS|CM5657PLN|2019|L15Z16625655|I|1|T111111|16112022|
E4|I|MANO DE OBRA INTERNA|1.70|364.00|618.80|0|618.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|618.80|1615.40|0.00|2234.20|0.00
C2|AV DEL COLEADERO|Fracc El Lienzo|1636|0|21258|Baja California|esteban.miranda7@cfe.gob.mx|6862260679|H|ESTEBAN JAVIER|MIRANDA|AGUILAR|N
D3|S179911|26004|3HGRU5854MM006557|SINPLACAS|RU585MJX|2021|R18Z96090026|O|1|T111111|16112022|
E4|R|el auto se batalla para encender|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
I8
