A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV. MADEREROS SUR|Col Industrial|1418|0|21010|Baja California|ALISIA.ROSALES@GMAIL.COM|6862345779|H|MARIA ALICIA|COTA|ROSALES|N
D3|S182256|35462|LUCGM6664L3103888|SINPLACAS|GM666KLX|2020|L15Z16753987|P|4|T111111|03012023|03012023
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|461.25|461.25|0|461.25|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.80|537.80|0.00|0.00|537.80
F5|45022T5GH11|ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2633.15|4804.00|0.00|7437.15|594.97
H7|SAMX122153|S182256|03012023|MARIA ALICIA COTA ROSALES|21010|8032.12|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|1299|0|21100|Baja California|LUIS.PEINADO@HOTMAIL.COM|6861667783|H|LUIS|PEINADO|NOTIENE|N
D3|S182257|94516|1HGRW1891KL903212|SINPLACAS|RW583KE|2019|SN|P|4|T111111|03012023|03012023
E4|R|90K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|418.31|418.31|0|418.31|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2392.31|1943.80|0.00|4336.11|346.89
H7|SAMX122146|S182257|03012023|LUIS PEINADO|21100|4683.00|A|XAXX010101000
C2|C PARRAS|Ex Ejido Coahuila|986|0|21360|Baja California|FQ.ALEJANDRO19@GMAIL.COM|6862136348|H|YOLANDA|QUINTANAR|VERA|N
D3|S182258|45001|3HGRU5899LM008211|SINPLACAS|RU589LJN|2020|R18Z95044495|P|4|T111111|03012023|03012023
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|565.32|565.32|0|565.32|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2414.16|2891.40|0.00|5305.56|424.44
H7|SAMX122144|S182258|03012023|YOLANDA QUINTANAR VERA|21360|5730.00|A|XAXX010101000
C2|CALLE 11|Villafontana|1806|6|21180|Baja California|CCLASUPERIORMXL@HOTMAIL.COM|6861695078|E|CENTRO CAMBIARIO LA SUPERIOR D|||N
D3|S182259|117619|19XFC2661HE601896|AHU916A|FC167HJ|2017|K20C22030526|P|4|T111111|03012023|03012023
E4|R|120K SERVICIO|3.70|587.00|2171.90|0|2171.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.81|297.81|0|297.81|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RPYG01|PKGHEAD COVER A|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2469.71|4984.00|0.00|7453.71|596.30
H7|SAMX122169|S182259|03012023|CENTRO CAMBIARIO LA SUPERIOR DE MEXICALI|21180|8050.00|A|CCS161104DJ0
C2|PRIV PIÑA DEL RIO ESTE|FRACC VILLA DEL PALMAR|3639|0|21376|Baja California|GMERINOGUILLEN@HOTMAIL.COM|6861341777|H|GUSTAVO|MERINO|GUILLEN|N
D3|S182260|29631|3HGRU5834NM004758|SINPLACAS|RU573ML|2022|R18Z96353428|P|4|T111111|03012023|03012023
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|456.14|456.14|0|456.14|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2249.04|1615.40|0.00|3864.44|309.16
H7|SAMX122150|S182260|03012023|GUSTAVO MERINO GUILLEN|21376|4173.60|A|XAXX010101000
C2|CALLE SEGUNDA|Durango|201|0|21735|Baja California|RANCHOAMACA@GMAIL.COM|6861199026|H|ZULMA ROSALY|GARCIA|SANCHEZ|N
D3|S182261|31972|1HGRW1895LL900749|SINPLACAS|RW189LJN|2020|L15BE4012190|P|4|T111111|03012023|03012023
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|312.26|312.26|0|312.26|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2339.96|2171.00|0.00|4510.96|360.88
H7|SAMX122142|S182261|03012023|ZULMA ROSALY GARCIA SANCHEZ|21735|4871.84|A|GASZ750923JL2
C2|C SAN RICARDO|Fracc Misión de Loreto|1623|0|21257|Baja California|ENNA_NATALIA_07@HOTMAIL.COM|6863929323|H|ENNA NATALIA|ROJAS|AGUILAR|N
D3|S182262|37094|1HGRW1849JL919418|SINPLACAS|RW184JEN|2018|L15BE2382247|P|4|T111111|03012023|03012023
E4|R|INSTALACION 4 LLANTAS + ALINEACION + BALANCEO|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|SERVICIO DE NITROGENO|2.00|92.59|185.19|0|185.19|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|416.67|12313.60|0.00|12730.27|1018.42
H7|SAMX122141|S182262|03012023|ENNA NATALIA ROJAS AGUILAR|21257|13748.69|A|XAXX010101000
C2|AV CASTELL DE FERRO|Fracc  Quinta Granada|641|0|21355|Baja California|genovevarrivas@hotmail.com|6868390560,6862626602|H|GENOVEVA|ROJAS|RIVAS|N
D3|S182263|35147|1HGRW1838LL906699|SINPLACAS|RW184LEN|2020|L15BE4216632|P|4|T111111|03012023|03012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|380.74|380.74|0|380.74|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1762.74|952.37|0.00|2715.11|217.21
H7|SAMX122154|S182263|03012023|GENOVEVA ROJAS RIVAS|21355|2932.32|A|XAXX010101000
C2|AV UNION DE PERIODISTAS|FRACC IGNACIO ALLENDE|901|0|21394|Baja California|FCONAVARRO@LIVE.COM.MX|6861755109|H|JOSE ALBERTO|NAVARRO|VENEGAS|N
D3|S182264|15603|3HGRU5894MM007324|SINPLACAS|RU589MJNX|2021|R18Z96105457|P|4|T111111|03012023|03012023
E4|R|MATERIALES VARIOS|1.00|289.82|289.82|0|289.82|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 15,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|994.22|1310.77|0.00|2304.99|184.40
H7|SAMX122152|S182264|03012023|JOSE ALBERTO NAVARRO VENEGAS|21394|2489.39|A|XAXX010101000
C2|BLV LAZARO CARDENAS|COLONIA VILLAS DEL COLORADO|4098|0|21395|BAJA CALIFORNIA|ainiguez@jumex.com.mx|6861196514|E|JUMEX MEXICALI S.A DE C.V|||N
D3|S182265|35216|3HGRU5737LM009564|ARW219A|RU573LL|2020|R18Z95063861|P|4|T111111|03012023|03012023
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|320.57|320.57|0|320.57|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1702.94|620.20|0.00|2323.14|185.85
H7|SAMX122171|S182265|03012023|JUMEX MEXICALI S.A DE C.V|21395|2509.00|A|JME990601QZ4
C2|CALZ.  UNIVERSIDAD|CONJUNTO  URBANO UNIVERSITARIO|2099|0|21180|BAJA CALIFORNIA NORT|MARKOSCFE@YAHOO.COM|0000000000|H|MARCO ANTONIO|CASTAÑEDA|GARCIA|N
D3|S182266|65414|LUCGM6666L3107103|ANZ467A|GM666LLX|2020|L15Z16757119|P|3|T111111|03012023|03012023
E4|R|MATERIALES VARIOS|1.00|320.58|320.58|0|320.58|0|T111111
E4|R|SERVICIO 65,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
C2|AV  MANTUA|VISTA HERMOSA|1600|0|21240|Baja California|RLOAIZAVELARDE@GMAIL.COM|0000000000|H|RAFAEL FERNANDO|LOAIZA|VELARDE|N
D3|S182267|106171|1HGRW1893JL904375|AJA297A|RW189JKN|2018|L15BE2058212|P|4|T111111|03012023|03012023
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T014622
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|117.40|537.40|0.00|654.80|52.38
H7|SAMX122138|S182267|03012023|RAFAEL FERNANDO LOAIZA VELARDE|21240|707.18|A|LOVR721215JB1
C2|PRIVADA VALLE GRANDE350|VALLE DE CHAPULTEPEC|350|0|22785|BAJA CALIFORNIA|HECTOR00_DK@HOTMAIL.COM|6461117910|H|HECTOR|CARMONA|ALBARRAN|N
D3|S182268|60980|19XFC2648KE601092|SINPLACAS|FC264KE|2019|K20C24009838|P|1|T111111|03012023|
E4|BP|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|BP|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|MATERIALES VARIOS|1.00|136.12|136.12|0|136.12|0|T111111
E4|BP|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|BP|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
G6|2521.78|0.00|0.00|2521.78|201.74
C2|AVE  TANZANIA|C URB ORIZABA|2343|0|21180|BAJA CALIFORNIA NORT|olivarez3001@hotmail.com|6862405108|H|CLEMENTINA|OLIVAREZ|RIVERA|N
D3|S182269|114804|3HGRU5834GM023264|ALG6491|GM666GL|2016|R18Z91139845|P|4|T111111|03012023|03012023
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|218.31|218.31|0|218.31|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1098.81|2183.60|0.00|3282.41|262.59
H7|SAMX122158|S182269|03012023|CLEMENTINA OLIVAREZ RIVERA|21180|3545.00|A|XAXX010101000
C2|CALAFIA|MEXICALI CENTRO CIVICO COMERCIAL|454|0|21000|BAJA CALIFORNIA|JRELENEX@HOTMAIL.COM|6862301957|E|MARIS BAJA SA DE CV|||N
D3|S182270|109790|1HGRW5833HL901926|SP|RW583HE|2017|K24W93016344|P|4|T111111|03012023|03012023
E4|R|110K SERVICIO|0.00|587.00|0.40|0|0.40|0|T016461
E4|R|110K SERVICIO|0.19|587.00|112.14|0|112.14|0|T016461
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIAL VARIOS|1.00|332.82|332.82|0|332.82|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2913.11|2171.00|0.00|5084.11|406.73
H7|SAMX122170|S182270|03012023|MARIS BAJA SA DE CV|21000|5490.84|A|MBA890307NB7
C2|AV BOLIVIA|Cuauhtémoc Norte|197|0|21200|Baja California|MEMARINF@GMAIL.COM|6865690191|H|PRISCILIANO|BERNAL|JUAREZ|N
D3|S182271|4196|1HGRW1896LL902106|SINPLACAS|RW189LJN|2020|L15BE4026488|P|4|T111111|03012023|03012023
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|397.98|397.98|0|397.98|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2250.71|1078.00|0.00|3328.71|266.30
H7|SAMX122159|S182271|03012023|PRISCILIANO BERNAL JUAREZ|21200|3595.00|A|BEJP511213IH0
C2|AV  SANTA URSULA|RDCIAL SAN SEBASTIAN|1845|0|21257|Baja California|FEDE1845@YAHOO.COM|6869055079|H|FEDERICO ALEJANDRO|ARANDA|ORTEGA|N
D3|S182272|80084|1HGRW5833HL903949|SP|RW583HE|2017|K24W93034969|P|4|T111111|03012023|03012023
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T014622
E4|R|INST HORQUILLA DEL IZQ|3.00|496.12|1488.35|0|1488.35|0|T014622
E4|R|M.O. SERVICIO 80,000 KM|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|235.00|235.00|0|235.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3452.91|3983.20|0.00|7436.11|594.89
H7|SAMX122181|S182272|03012023|FEDERICO ALEJANDRO ARANDA ORTEGA|21257|8031.00|A|XAXX010101000
C2|BLVD. BENITO JUAREZ|INSURGENTES ESTES|1642|0|21280|BC|mayrafg1978@hotmail.com|6861315467|H|MAYRA ALICIA|FIGUEROA|GAMEZ|N
D3|S182273|20200|3HGRU5852MM005777|SINPLACAS|RU585MJX|2021|R18Z96074249|P|4|T111111|03012023|03012023
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T014622
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX122172|S182273|03012023|MAYRA ALICIA FIGUEROA GAMEZ|21280|3060.00|A|FIGM780913FN4
C2|JUSTO SIERRA|Nueva|100|0|21100|Baja California|notiene@hondaoptima.com|6869009000|H|GERMAN|IGNACIO|CABRERA|N
D3|S182274|60529|1HGRW1846HL913991|SP|RW184HEN|2017|L15BE1205322|P|4|T111111|03012023|03012023
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX122175|S182274|03012023|GERMAN IGNACIO CABRERA|21100|3825.00|A|XAXX010101000
C2|AV BRONNI|Verona Residencial|1361|0|21376|Baja California|miguel.camargo@skyworsinc.com|6869463025|H|MIGUEL|CAMARGO|SOTO|N
D3|S182275|52753|1HGRW1895LL903506|SINPLACAS|RW189LJN|2020|L15BE4052614|P|4|T111111|03012023|03012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|371.50|371.50|0|371.50|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2047.00|1078.00|0.00|3125.00|250.00
H7|SAMX122192|S182275|03012023|MIGUEL CAMARGO SOTO|21376|3375.00|A|XAXX010101000
C2|AV FERROCARRIL Y MELQUIADES PALACIO|COL LOPEZ PORTILLO|330|0|83552|Sonora|HUEMBERTOCABALLERO68@HOTMAIL.COM|6381130155|H|ROSARIO HUMBERTO|CABALLERO|QUINTERO|N
D3|S182276|10288|MAKGN2680N4302284|SINPLACAS|GN268NEN|2022|L15ZD1409035|P|4|T111111|03012023|03012023
E4|R|M.O. SERVICIO 10.000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX122157|S182276|03012023|ROSARIO HUMBERTO CABALLERO QUINTERO|83552|2460.00|A|CAQR680118114
C2|AV MARQUEZ|SEVILLA RESIDENCIAL|3691|0|21377|Baja California|MCMORAN94@HOTMAIL.COM|6869464695|H|MARY CARMEN|MORAN|NAVARRO|N
D3|S182277|38636|1HGRW1846LL903521|SINPLACAS|RW184LEN|2020|L15BE4052584|P|4|T111111|03012023|03012023
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|548.97|548.97|0|548.97|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAMX122145|S182277|03012023|MARY CARMEN MORAN NAVARRO|21377|5530.00|A|XAXX010101000
C2|C CASA DEL PATRON|FRACC GRAN HACIENDA|1040|0|21354|Baja California|rubioliliana02@gmail.com|6861869483|H|LILIANA GUADALUPE|RUBIO|BIBIANO|N
D3|S182278|30021|3HGRU5833LM010550|SINPLACAS|Multimarca|2020|R18Z95072270|P|4|T111111|03012023|03012023
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1923.52|1615.40|0.00|3538.92|283.11
H7|SAMX122191|S182278|03012023|LILIANA GUADALUPE RUBIO BIBIANO|21354|3822.04|A|XAXX010101000
C2|AV DE LOS ABEDULES|FRACC  CHAPULTEPEC LOS PINOS|283|0|21260|BAJA CALIFORNIA NORT|NO@NO.COM|4475217749|H|ELIA EUGENIA|RIVERA|VALDEZ|N
D3|S182279|39977|3HGRU5851GM021781|ALH1301|RU585GMX|2016|R18Z91131262|P|4|T111111|03012023|03012023
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|371.50|371.50|0|371.50|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REMPLAZO BANDA|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3606.22|3554.60|0.00|7160.82|572.87
H7|SAMX122163|S182279|03012023|ELIA EUGENIA RIVERA VALDEZ|21260|7733.69|A|RIVE480928D29
C2|AV BACHILLERES2|CONJ URBANO UNIVERSITARIO|2618|0|21180|BAJA CALIFORNIA NORT|x@x.com|6861644485|H|JOSE ANTONIO|MALDONADO|JIMENEZ|N
D3|S182280|49457|LUCGM6649J3111660|SINPLACAS|GM664JLX|2018|L15Z15411623|P|4|T111111|03012023|03012023
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|371.50|371.50|0|371.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2047.00|1078.00|0.00|3125.00|250.00
H7|SAMX122197|S182280|03012023|JOSE ANTONIO MALDONADO JIMENEZ|21180|3375.00|A|XAXX010101000
C2|C DE LOS SAJONES OESTE|VILLAS DEL REY|200|0|21354|BAJA CALIFORNIA NORT|guillen_enrique@yahoo.com.mx|6869461099|H|ENRIQUE|GUILLEN|MORAN|N
D3|S182281|118870|5KBYF6895HB800783|AGY429A|YF689HKN|2017|J35Y63454743|P|3|T111111|03012023|03012023
E4|R|INSTALACION VALV EGR|2.00|587.00|1174.00|0|1174.00|0|T006991
G6|1174.00|0.00|0.00|1174.00|93.92
C2|AV RIO MEZCALAPA|Fracc Villa Verde|2740|0|21395|Baja California|NO@NO.COM|6865737199|H|ELIZABETH|CERVANTES|AVILEZ|N
D3|S182282|50564|LUCGM6661J3105773|SP|GM654KLX|2018|L15Z15405836|P|4|T111111|03012023|03012023
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|371.50|371.50|0|371.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2047.00|1078.00|0.00|3125.00|250.00
H7|SAMX122177|S182282|03012023|ELIZABETH CERVANTES AVILEZ|21395|3375.00|A|XAXX010101000
C2|AV PALENQUE|FRACC MAYAKHAN|3765|0|21378|BAJA CALIFORNIA|FER_CERVANTES@YAHOO.COM|6861105197|H|ALMA FERNANDA|CERVANTES|CALDERON|N
D3|S182283|5035|3HGRZ1858PM002235|SINPLACAS|RU589MJNX|2023|K20Z51027649|P|4|T111111|03012023|03012023
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|320.57|320.57|0|320.57|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1324.24|620.20|0.00|1944.44|155.56
H7|SAMX122189|S182283|03012023|ALMA FERNANDA CERVANTES CALDERON|21378|2100.00|A|CECA810101LA8
C2|AV MONTERREY|PBLO BENITO JUAREZ|106|0|21900|BAJA CALIFORNIA NORT|DINATOSOLTERO@HOTMAIL.COM|6865703962|H|MARTHA GUADALUPE|MEJIA|TOVAR|N
D3|S182284|86838|1HGRW1890JL901496|AHV083A|RW189HKN|2018|L15BE2022147|P|4|T111111|03012023|03012023
E4|R|85K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|320.58|320.58|0|320.58|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAMX122160|S182284|03012023|MARTHA GUADALUPE MEJIA TOVAR|21900|1650.00|A|METM610809544
C2|AV MONTERREY|PBLO BENITO JUAREZ|106|0|21900|BAJA CALIFORNIA NORT|DINATOSOLTERO@HOTMAIL.COM|6865703962|H|MARTHA GUADALUPE|MEJIA|TOVAR|N
D3|S182285|86838|1HGRW1890JL901496|AHV083A|RW189HKN|2018|L15BE2022147|P|4|T111111|03012023|03012023
E4|R|REMPLAZO BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1291.40|2812.40|0.00|4103.80|328.30
H7|SAMX122161|S182285|03012023|MARTHA GUADALUPE MEJIA TOVAR|21900|4432.10|A|METM610809544
C2|AV PALENQUE|FRACC MAYAKHAN|3765|0|21378|BAJA CALIFORNIA|FER_CERVANTES@YAHOO.COM|6861105197|H|ALMA FERNANDA|CERVANTES|CALDERON|N
D3|S182286|5035|3HGRZ1858PM002235|SINPLACAS|RU589MJNX|2023|K20Z51027649|G|1|T111111|03012023|
E4|G|22-900|1.00|1.00|1.00|0|1.00|0|T111111
F5|068303W0306|KIT SURVISOR ASSY HRV 2023|1.00|596.00|596.00|0.00|0.00|596.00
G6|1.00|596.00|0.00|597.00|47.76
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@ALGO.COM|6864066791|H|JOSE ALEJANDRO|GUZMAN|VALDEZ|N
D3|S182287|93827|19XFC1F35GE224200|SP|FC167GJ|2016|SN|P|4|T111111|03012023|03012023
E4|R|MATERIALES VARIOS|1.00|485.27|485.27|0|485.27|0|T111111
E4|R|SERVICIO 100,000KM|1.80|587.00|1056.60|0|1056.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1229059B003|S/PLG ILZKAR8H8S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1541.87|3157.20|0.00|4699.07|375.93
H7|SAMX122188|S182287|03012023|JOSE ALEJANDRO GUZMAN VALDEZ|21230|5075.00|A|XAXX010101000
C2|PRIV GOB ESTEBAN CANTU|Ex Ejido Coahuila|640|0|21360|Baja California|suseth0004@hotmail.com|6862218838|H|FATIMA SUSETH|MALDONADO|CHIU|N
D3|S182288|19579|3HGRU5858NM005414|SINPLACAS|RU585MJX|2022|R18Z96364793|P|4|T111111|03012023|03012023
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|397.98|397.98|0|397.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAMX122187|S182288|03012023|FATIMA SUSETH MALDONADO CHIU|21360|2545.00|A|XAXX010101000
C2|LA GOLETA|Residencial Barcelona|1836|0|21323|Baja California|mayralavarezromero88@gmail.com|6863041550|H|MAYRA LIZBETH|ALVAREZ|ROMERO|N
D3|S182290|0|3HGRU5737MM000171|SINPLACAS|RU585GMX|2021|R18Z96027165|P|4|T111111|03012023|03012023
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|406.94|406.94|0|406.94|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1698.34|2042.40|0.00|3740.74|299.26
H7|SAMX122190|S182290|03012023|MAYRA LIZBETH ALVAREZ ROMERO|21323|4040.00|A|AARM880605J82
C2|AV ISLAS BAHAMAS|FRACC  SANTA MONICA|389|0|21330|BAJA CALIFORNIA NORT|SILVIA_ANAYAA@HOTMAIL.COM|6862555849|H|SILVIA|ANAYA|ARCEO|N
D3|S182289|110437|3HGRM3858GG012854|SP|RM385GE|2016|K24V12060214|P|4|T111111|03012023|03012023
E4|R|M.O. SERVICIO 110,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|411.45|411.45|0|411.45|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1291.95|1231.20|0.00|2523.15|201.85
H7|SAMX122198|S182289|03012023|SILVIA ANAYA ARCEO|21330|2725.00|A|AAAS581206HP8
C2|AV EL PIPILA|Col Independencia|501|B|21290|Baja California|JESUSAMARAL336@GMAIL.COM|6861249126|H|ANGELICA MARIA|FELIX|FELIX|N
D3|S182291|82735|1HGCV2693JA900694|AJA816A|CV269JKN|2018|K20C41009919|P|4|T111111|03012023|03012023
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T001123
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX122156|S182291|03012023|ANGELICA MARIA FELIX FELIX|21290|1902.00|A|XAXX010101000
C2|AV RIO ACATENO|Fracc Sol de Puebla|538|0|21395|Baja California|camposivan159@gmail.com|6861440905|H|MARIA ISABEL|RAMIREZ|VEGA|N
D3|S182292|104221|1HGRW5834KL902736|SINPLACAS|RW189KKN|2019|K24W95014860|G|2|T111111|03012023|
E4|G||1.00|1.00|1.00|0|1.00|0|T014622
G6|1.00|0.00|0.00|1.00|0.16
C2|CALZ. JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|CORREO@ALGO.COM|6869009000|H|ARNOLDO|MENDOZA|VALDEZ|N
D3|S182293|15924|MRHDG1840LP032306|ANY892A|DG184LLY|2020|L15Z16723186|P|4|T111111|03012023|03012023
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|MATERIALES VARIOS|1.00|456.14|456.14|0|456.14|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1454.04|1615.40|0.00|3069.44|245.56
H7|SAMX122196|S182293|03012023|ARNOLDO MENDOZA VALDEZ|21230|3315.00|A|XAXX010101000
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|# 2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|S182294|3032|MAKGN2686N4302743|SINPLACAS|GN266NES|2022|L15ZD1409479|P|4|T111111|03012023|03012023
E4|R|.|0.01|0.00|0.00|0|0.00|0|T111111
E4|R|LLANTA INST|1.00|185.19|185.19|0|185.19|0|T001123
F5|42751T00P03|LLANTA (185/55R16 87H) (YOKOHAMA)|1.00|2448.40|2448.40|0.00|0.00|2448.40
G6|185.19|2448.40|0.00|2633.59|210.69
H7|SAMX122179|S182294|03012023|EDEGA AMERICA LATINA SA DE CV|10200|2844.28|A|EAL100720DH8
C2|AV ASSIS|FRACC GRAN VENEZIA|1109|0|21353|BAJA CALIFORNIA|droscarvicentelopez@hotmail.com|6865696511|H|OSCAR VICENTE|LOPEZ|MACIAS|N
D3|S182295|3032|MAKGN2686N4302743|SINPLACAS|GN266NES|2022|L15ZD1409479|P|4|T111111|03012023|03012023
E4|R|INST 1 LLANTA EDEGA|1.00|185.19|185.19|0|185.19|0|T001123
G6|185.19|0.00|0.00|185.19|14.82
H7|SAMX122151|S182295|03012023|OSCAR VICENTE LOPEZ MACIAS|21353|200.01|A|LOMO730201SN8
C2|AV RIO ACATENO|Fracc Sol de Puebla|538|0|21395|Baja California|camposivan159@gmail.com|6861440905|H|MARIA ISABEL|RAMIREZ|VEGA|N
D3|S182296|104221|1HGRW5834KL902736|SINPLACAS|RW189KKN|2019|K24W95014860|G|1|T111111|03012023|
E4|G||1.00|1.00|1.00|0|1.00|0|T014622
F5|51350TLAA71|LOWER ARM COMP, FR.|1.00|4132.80|4132.80|0.00|0.00|4132.80
F5|51360TLAA71|LWR ARM COMP L FR.|1.00|4028.40|4028.40|0.00|0.00|4028.40
G6|1.00|8161.20|0.00|8162.20|653.06
C2|AV CEDROS B E COLOMBIA Y ECUADOR|Aviación|407|0|83470|Sonora|BLANNIABELTRAN@HOTMAIL.COM|6531298032|H|BLANCA MIREYA|BELTRAN|RENOVA|N
D3|S182297|103927|5KBYF6891HB800652|AGY423A|YF589MKN|2017|J35Y63447160|O|1|T111111|03012023|
E4|R|G EXT MANCHA DE ACEITE COPILOTO|1.00|1.00|1.00|0|1.00|0|T014622
E4|R|G EXT RUIDO EN EL MOTOR LA TENER TEMP DE OPERACION|1.00|1.00|1.00|0|1.00|0|T014622
G6|2.00|0.00|0.00|2.00|0.32
C2|NICOLAS BRAVO|Independencia|424|I|21290|Baja California|DORA@ESPARRAGO.MX|6861116011|H|DORA ALICIA|MARTINEZ|ARELLANO|N
D3|S182298|39993|5KBYF5894MB800374|SINPLACAS|YF1847EZ|2021|J35Y67434755|P|4|T111111|03012023|03012023
E4|R|MATERIALES VARIOS|1.00|5.83|5.83|0|5.83|0|T111111
E4|R|SERVICIO 40,000 KM|2.00|629.00|1258.00|0|1258.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1263.83|1863.40|0.00|3127.23|250.18
H7|SAMX122184|S182298|03012023|DORA ALICIA MARTINEZ ARELLANO|21290|3377.41|A|XAXX010101000
C2|AV NOGARO|MONTECARLO RESIDENCIAL|2740|0|21250|BAJA CALIFORNIA NORT|JULIAN.PERAZA@NEWELLCO.COM|6869465194|H|JULIAN ISRAEL|PERAZA|ORANTES|N
D3|S182299|33025|1HGRW1897LL900686|SINPLACAS|RW189LJN|2020|L15BE4012128|P|4|T111111|03012023|03012023
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|312.26|312.26|0|312.26|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2222.56|1615.40|0.00|3837.96|307.04
H7|SAMX122182|S182299|03012023|JULIAN ISRAEL PERAZA ORANTES|21250|4145.00|A|XAXX010101000
C2|AV AZUCENA|JARDINES DEL RIO|# 780|0|21400|Baja California|JARDINESCAM15@GMAIL.COM|6651213016,6651213016|H|LUCILA|MARTINEZ|CRUZ|N
D3|S182300|29108|19XRW1892NE600290|AUP146A|RW189MJN|2022|L15BE6437585|P|4|T111111|03012023|03012023
E4|R|MATERIALES VARIOS|1.00|461.66|461.66|0|461.66|0|T111111
E4|R|SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1459.56|2721.00|0.00|4180.56|334.44
H7|SAMX122193|S182300|03012023|LUCILA MARTINEZ CRUZ|21400|4515.00|A|MACL770203469
C2|.|Rivera Campestre|125|0|21387|Baja California|ISLASIRAMZUL@GMAIL.COM|0000000000|H|JOSE|ISLAS|LOPEZ|N
D3|S182301|60588|1HGRW1847JL915061|SINPLACAS|RW184JEN|2018|L15BE2277959|P|4|T111111|03012023|03012023
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|434.61|434.61|0|434.61|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2638.41|2344.00|0.00|4982.41|398.59
H7|SAMX122162|S182301|03012023|JOSE ISLAS LOPEZ|21387|5381.00|A|XAXX010101000
C2|AVE RIO COAXTLA|GONZALEZ ORTEGA|2852|0|21397|BAJA CALIFORNIA NORT|NO@NO.COM|6861840268|H|MARGARITA|PARRA|SOTO|N
D3|S182302|66970|LUCGM6643H3106707|SINPLACAS|GM666HLX|2017|L15Z14906661|P|4|T111111|03012023|03012023
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T001123
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX122180|S182302|03012023|MARGARITA PARRA SOTO|21397|1902.00|A|XAXX010101000
C2|AV. JOSE MARIA AGUAYO|FRACC. VISTA HERMOSA|1601|0|21240|BAJA CALIFORNIA|ANADIPP68@GMAIL.COM|6865699501|H|ANAPOLA|DIPP|AGUIRRE|N
D3|S182303|28614|5KBYF5898NB800458|AUV702A|YF589NKN|2022|J35Y68458099|P|4|T111111|03012023|03012023
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|475.71|475.71|0|475.71|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2386.01|2400.80|0.00|4786.81|382.94
H7|SAMX122174|S182303|03012023|ANAPOLA DIPP AGUIRRE|21240|5169.76|A|XAXX010101000
C2|LERDO DE TEJADA|SEGUNDA SECCION|1465|0|21100|BAJA CALIFORNIA|TORTASROSITACOLONIANUEVA@HOTMAIL.COM|6861933478|H|CELSO ISAAC|PORRAS|RUIZ|N
D3|S182304|50694|5FNYF7H57LB005213|SINPLACAS|YF585LJN|2020|SN|P|4|T111111|03012023|03012023
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|418.18|418.18|0|418.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1298.68|1486.80|0.00|2785.48|222.84
H7|SAMX122178|S182304|03012023|CELSO ISAAC PORRAS RUIZ|21100|3008.32|A|PORC870103BC7
C2|ABASOLO|VISTA HERMOSA|1562|0|21240|BAJA CALIFORNIA|JURI_PADRES@HOTMAIL.COM|6861892030|H|MARIA CONCEPCION|JUDITH|PADRES|N
D3|S182305|3975|19XRW1847NE606400|SINPLACAS|RW184MEN|2022|L15BE6586533|P|4|T111111|03012023|03012023
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|320.57|320.57|0|320.57|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1324.24|620.20|0.00|1944.44|155.56
H7|SAMX122173|S182305|03012023|MARIA CONCEPCION JUDITH PADRES LEON|21240|2100.00|A|PALC541208GH4
C2|AV DEL RIO|Fracc Hacienda del Río|3405|0|21399|Baja California|neyla_1013@hotmail.com|6862164986|H|GUADALUPE|OVIEDO|MONTOYA|N
D3|S182306|23463|LUCGM6649L3112827|SINPLACAS|GM666LLX|2020|L15Z16762732|P|4|T111111|03012023|03012023
F5|35118T2AX00|BLANK-KEY COMP.I|1.00|1271.60|1271.60|0.00|0.00|1271.60
G6|0.00|1271.60|0.00|1271.60|101.73
H7|SAMX122155|S182306|03012023|GUADALUPE OVIEDO MONTOYA|21399|1373.33|A|XAXX010101000
C2|ALFALFILLA|MAYA CAMPESTRE|447|0|21383|Baja California|jimenez.marco@live.com|6862217897|H|MARCO ANTONIO|JIMENEZ|BUSTAMANTE|N
D3|S182307|47567|19XFC1603LE600053|ANZ424A|FC160LJN|2020|L15B75005760|P|4|T111111|03012023|03012023
E4|R|INST SOPORTE|4.00|293.50|1174.00|0|1174.00|0|T006991
G6|1174.00|0.00|0.00|1174.00|93.92
H7|SAMX122185|S182307|03012023|MARCO ANTONIO JIMENEZ BUSTAMANTE|21383|1267.92|A|JIBM8710251PA
C2|CALLE  F|NUEVA|142|LOCAL 2|21100|BAJA CALIFORNIA|jclaw5@hotmail.com|6865661173,6861491035|H|JULIO CESAR|OCTAVIO|FLORES|N
D3|S182308|50514|1HGRW1836LL902294|SINPLACAS|RW184JEN|2020|L15BE4027835|P|4|T111111|03012023|03012023
E4|R|INST DE LLANTAS (4) ALINEACION Y BALANCEO|3.50|92.59|324.07|0|324.07|0|T016461
E4|R|SERVICIO DE NITROGENO|1.00|92.59|92.59|0|92.59|0|T016461
F5|42751TLAA02|235/65R17 104H  KINERGY GT HANKOOK|4.00|2847.40|11389.60|0.00|0.00|11389.60
G6|416.66|11389.60|0.00|11806.26|944.50
H7|SAMX122186|S182308|03012023|JULIO CESAR OCTAVIO FLORES GALAVIZ|21100|12750.77|A|FOGJ640605H10
C2|CALLE 12 Y AV MORELOS|Guadalupe Victoria Pob|871|0|21720|Baja California|cgricelda9@hotmail.com|6862888362|H|CLAUDIA GRICELDA|BRAVO|ZAVALA|N
D3|S182309|9238|19XRW1849NE606639|SINPLACAS|RW184MEN|2022|L15BE6590269|P|4|T111111|03012023|03012023
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|397.98|397.98|0|397.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAMX122199|S182309|03012023|CLAUDIA GRICELDA BRAVO ZAVALA|21720|2545.00|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|S/N|0|21100|Baja California|NOTIEE@HONDAOPTIMA.COM|4422359528|H|ALONDRA ALICIA|SABORI|OLGUIN|N
D3|S182310|52139|1HGRW1899LL904416|ARJ232A|RW189LJN|2020|L15BE4093198|P|1|T111111|03012023|
E4|R|M.O. SERVICIO 50,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
G6|880.50|0.00|0.00|880.50|70.44
C2|AV DEL FUTURO|COL SOLIDARIDAD SOCIAL|201|0|21387|BAJA CALIFORNIA NORT|correo@algo.com|0000000000|H|PIEDAD MINERVA|CRUZ|JIMENEZ|N
D3|S182311|95316|3HGGK5857GM005789|SINPLACAS|FIT FUN CVT|2016|L15B11127958|G|1|T111111|03012023|
E4|G|el cliente comenta que se esta cayendo pintura|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CUYUTLAN|PUEBLO NUEVO|1799|0|21120|Baja California|DR.JOSENUNO@HOTMIAL.COM|6865532956|H|JOSE DE|JESUS|NUÑO|N
D3|S182312|60980|19XFC2648KE601092|SINPLACAS|FC264KE|2019|K20C24009838|P|4|T111111|03012023|03012023
E4|BP|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|BP|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|BP|SERVICIO 60,000KM|1.97|587.00|1156.92|0|1156.92|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2368.58|1941.60|0.00|4310.18|344.81
H7|SAMX122176|S182312|03012023|JOSE DE JESUS NUÑO SANCHEZ|21120|4655.00|A|NUSJ780723CW1
C2|AV SAN JACINTO 592|FRACC SAN PEDRO|s/n|0|21240|BAJA CALIFORNIA NORT|notiene@hotmail.com|6869009000|H|RAYMUNDO|LOPEZ|GARCIA|N
D3|S182313|58416|MRHGM6669HP053234|ALG1373|GM666HL|2017|L15Z14108111|P|1|T111111|03012023|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
F5|73111T9AY02|SET FR WSHLD GLASS|1.00|3725.00|3725.00|0.00|0.00|3725.00
F5|73125T9AT01|MLDGFR WSHLD SID|2.00|87.80|175.60|0.00|0.00|175.60
F5|73126SYY000|RUBBER B FR.|1.00|120.80|120.80|0.00|0.00|120.80
F5|73150T9AT01|MLDGFR WSHLD|1.00|272.20|272.20|0.00|0.00|272.20
G6|1.00|4293.60|0.00|4294.60|343.57
C2|PRIV SAN  RAFAEL|FRACC SAN PEDRO RESIDENCIAL|279|0|21259|Baja California|MARISOLJUANCARLOS@HOTMAIL.COM|6865902288|H|MARISOL SANCHEZ|DE|LA|N
D3|S182314|25369|5KBRL6882NB800305|SINPLACAS|RL688MKN|2022|J35Y75029299|G|1|T111111|03012023|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|CALZADA CETYS|Privada Vistahermosa|1801|L 77|21225|Baja California|ALBERTOGPAZ77@HOTMAIL.COM|6862717154|H|IRIS KARINA|SERRANO|BLANCO|N
D3|S182315|21002|1HGRW1890ML907187|SINPLACAS|RW189MJN|2021|L15BE5174660|P|4|T111111|03012023|03012023
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|397.98|397.98|0|397.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAMX122183|S182315|03012023|IRIS KARINA SERRANO BLANCO|21225|2545.00|A|SEBI800916BA2
I8
