A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV  CARPINTEROS|BUROCRATA|1898|0|21020|BAJA CALIFORNIA NORT|NOMANEJACORREO@NO.COM|6862718863|H|PATRICIA ALEJANDRA|GONZALEZ|NAVARRO|N
D3|S179295|108581|3HGGK5731GM002208|SINPLACAS|GK573GL|2016|L15B11120307|P|4|T111111|04112022|04112022
E4|R|DIAGNOSTICO|3.00|416.00|1248.00|0|1248.00|0|T014622
G6|1248.00|0.00|0.00|1248.00|99.84
H7|SAMX119715|S179295|04112022|PATRICIA ALEJANDRA GONZALEZ NAVARRO|21020|1347.84|A|GONP5112171N2
C2|MAGALLANES|Quinta del Centro|1885|0|21379|Baja California|ALLE_ANGULO@HOTMAIL.COM|6861918800|H|ALEJANDRA GUADALUPE|ANGULO|MUÑOZ|N
D3|S179298|100059|LUCGM6660K3104406|SP|GM666KLX|2019|L15Z16254322|P|4|T111111|04112022|04112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|M.O. SERVICIO 100,000 KM|1.80|416.00|748.80|0|748.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|503.33|503.33|0|503.33|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1876.13|3157.20|0.00|5033.33|402.67
H7|SAMX119717|S179298|04112022|ALEJANDRA GUADALUPE ANGULO MUÑOZ|21379|5436.00|A|AUMA910712N77
C2|PRV LAGO ARAL|JARDINES DEL LAGO|1041|0|21330|BAJA CALIFORNIA NORT|MARIA.GONZALEZ@UABC.COM|6869464186|H|MARIA LUISA|GONZALEZ|RAMIREZ|N
D3|S179296|75736|3HGRU5853HM009858|AGF861A|RU585HMX|2017|R18Z92046848|P|4|T111111|04112022|04112022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119728|S179296|04112022|MARIA LUISA GONZALEZ RAMIREZ|21330|1590.00|A|GORL720920FW7
C2|C ESPERANZA HERRERA|COL GABRIELA MISTRAL|749|0|21139|Baja California|DAVID.AMPARAM.SARINANA@GMAIL.COM|6862980263|H|DAVID|AMPARAN|SARIÑANA|N
D3|S179297|49710|LUCGM6661L3111432|SINPLACAS|GM666LLX|2020|L15Z16761441|P|4|T111111|04112022|04112022
E4|R|REEMPLAZO FILTROS (2) CABINA Y MOTOR|0.40|587.00|234.80|0|234.80|0|T016461
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T5GH11|ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1408.80|3175.60|0.00|4584.40|366.75
H7|SAMX119712|S179297|04112022|DAVID AMPARAN SARIÑANA|21139|4951.15|A|XAXX010101000
C2|PRV LAGO ARAL|JARDINES DEL LAGO|1041|0|21330|BAJA CALIFORNIA NORT|MARIA.GONZALEZ@UABC.COM|6869464186|H|MARIA LUISA|GONZALEZ|RAMIREZ|N
D3|S179299|75736|3HGRU5853HM009858|AGF861A|RU585HMX|2017|R18Z92046848|P|4|T111111|04112022|04112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|912.77|555.60|0.00|1468.37|117.47
H7|SAMX119729|S179299|04112022|MARIA LUISA GONZALEZ RAMIREZ|21330|1585.84|A|GORL720920FW7
C2|AV NICOLAS BRAVO|Col Independencia Magisterial|638|0|21290|Baja California|MARIBEL_PR@HOTMAIL.COM|6862273838|H|MARIBEL|PRIETO|RETAMOZA|N
D3|S179300|39606|1HGRW1842JL913413|SINPLACAS|RW184JEN|2018|L15BE2239886|P|2|T111111|04112022|
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
G6|1291.40|0.00|0.00|1291.40|103.31
C2|AV GOB JUAN FELIPE RICO|Col  Maestros Federales|619|0|21370|Baja California|cemc40hotmail.com|6865247423|H|CINTHIA ENERY|MARQUEZ|CUARENTA|N
D3|S179301|12125|3HGRU5834MM004919|SINPLACAS|RU573ML|2021|R18Z96069123|G|1|T111111|04112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T016461
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
C2|BLVD. TOSCANA|La Toscana Residencial|3521|0|21378|Baja California|livier.flores@envistago.com|6862210255|H|LIVIER|FLORES|CASTRO|N
D3|S179302|10943|MAKGN2667N4302166|SINPLACAS|GN266NES|2022|L15ZD1705406|P|4|T111111|04112022|04112022
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SAMX119723|S179302|04112022|LIVIER FLORES CASTRO|21378|2910.00|A|FOCL760925P36
C2|AV  AMERICAS|Ladrón de Guevara|226|Int12|44600|Jalisco|LUIS_GONZALEZ@UVA.EDU.MX|6865783620|E|PATRONATO CULTURAL VIZCAYA  A.|||N
D3|S179303|47292|LUCGM6669K3108602|SP|GM664KLX|2019|L15Z16258475|P|4|T111111|04112022|04112022
E4|R|M.O. SERVICIO 45,000 KM|1.20|587.00|704.40|0|704.40|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.02|416.00|9.26|0|9.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|234.27|234.27|0|234.27|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|947.92|773.37|0.00|1721.29|137.70
H7|SAMX119734|S179303|04112022|PATRONATO CULTURAL VIZCAYA  A.C|44600|1859.00|A|PCV000322R42
C2|AV  DURANGO A  715|COL SONORA|715|0|83440|SONORA|miguelharom@hotmail.com|6861035988|H|MIGUEL|HARO|MEDINA|N
D3|S179304|130555|1HGCR2630FA900823|SINPLACAS|CR268FKN|2015|K24W13099254|P|4|T111111|04112022|04112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
E4|R|SERVICIO 130,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAMX119720|S179304|04112022|MIGUEL HARO MEDINA|83440|3470.00|A|HAMM481023TH0
C2|ALMIZRA|Villas del Rey|101|0|21353|Baja California|diego.merchant@hotmail.com|6861491682|H|DIEGO|MERCHANT|LEY|N
D3|S179305|10131|2HGFE2648NH850917|SINPLACAS|FE264NE|2022|K20C26133603|P|4|T111111|04112022|04112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1330.47|1768.60|0.00|3099.07|247.93
H7|SAMX119751|S179305|04112022|DIEGO MERCHANT LEY|21353|3347.00|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6862342858|H|ERIKA YOLANDA|LOPEZ|DUARTE|N
D3|S179306|130198|1HGCR2684GA901275|ALG6469|CR368GKN|2016|K24W14060775|P|4|T111111|04112022|04112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 130,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAMX119745|S179306|04112022|ERIKA YOLANDA LOPEZ DUARTE|21230|3470.00|A|XAXX010101000
C2|CDA BOSQUE GRANDE NORTE|FRACC BOSQUES DEL SOL|3544|0|21378|BAJA CALIFORNIA NORT|claudiacital@hotmail.com|6861606083|H|CLAUDIA JANETT|CITAL|PLASCENCIA|N
D3|S179307|56185|3HGRU5853JM006674|SINPLACAS|GK585JL|2018|R18Z93026751|P|4|T111111|04112022|04112022
E4|R|RZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1174.00|2082.60|0.00|3256.60|260.53
H7|SAMX119718|S179307|04112022|CLAUDIA JANETT CITAL PLASCENCIA|21378|3517.13|A|CIPC740415KU1
C2|AV CHIHUAHUA|Fracc Guajardo|1220|0|21050|Baja California|ADRIANVEFE@HOTMAIL.COM|6863050456|H|ADRIAN|VEGA|FELIX|N
D3|S179308|6461|MRHDG1841MP033854|AVK991A|DG184MLY|2021|L15Z17336374|S|4|T111111|04112022|25112022
E4|BP|REPARACION DE CARROCERIA|1.00|12767.92|12767.92|0|12767.92|0|T111111
F5|04603TSEX00ZZ|TRAVESANO (JUEGO): TABIQUE DEL. (INFERIOR)|1.00|5665.50|5665.50|0.00|0.00|5665.50
F5|04711TSAK10ZZ|SUPERFICIE: DEFENSA DEL.|1.00|1667.16|1667.16|0.00|0.00|1667.16
F5|33100TSEP31|HEADLIGHT ASSY R|1.00|14826.96|14826.96|0.00|0.00|14826.96
F5|33900T6ZA01|LAMPARA ANTINIEBLA (ENS.): DEL. DER.	|1.00|5343.84|5343.84|0.00|0.00|5343.84
F5|60211TSDK10ZZ|PANEL RFR FENDER|1.00|2945.34|2945.34|0.00|0.00|2945.34
F5|60610TSEX00ZZ|MBR COMP R, FR W/H UP|1.00|1238.04|1238.04|0.00|0.00|1238.04
F5|60650TSEX00ZZ|HSG COMP R, FR DPR|1.00|12983.94|12983.94|0.00|0.00|12983.94
F5|60844TSEX00ZZ|PLATE RSIDE FRAME GST|1.00|361.80|361.80|0.00|0.00|361.80
F5|60845TSEX00ZZ|GUSSET RFR SIDE FRAME|1.00|411.30|411.30|0.00|0.00|411.30
F5|71102TSAK30|SUPERFICIE: DEFENSA DEL. (INFERIOR)|1.00|1575.36|1575.36|0.00|0.00|1575.36
F5|71105TSAK30|BASE R FR FOG|1.00|157.50|157.50|0.00|0.00|157.50
F5|71111TSEX20|MLDG R FR FOG|1.00|884.52|884.52|0.00|0.00|884.52
F5|71113TSAK01|GARN R FR BPR SIDE|1.00|102.78|102.78|0.00|0.00|102.78
F5|71193TSAK00|SPACER RFR BPR SIDE|1.00|87.48|87.48|0.00|0.00|87.48
F5|74107TSAK01|PROTECTOR R FR W/ARCH|1.00|1318.50|1318.50|0.00|0.00|1318.50
F5|75490TG1T01|GARN ASSY RFR PLR CORN|1.00|135.00|135.00|0.00|0.00|135.00
F5|76805TG1T11|HOSE WASHER|1.00|162.90|162.90|0.00|0.00|162.90
F5|76841TG1T11|TANK WASHER|1.00|391.86|391.86|0.00|0.00|391.86
F5|76846TF0013|SET PUMP WASHER|1.00|1533.96|1533.96|0.00|0.00|1533.96
F5|76858TG1T11|TUBO (530MM)|1.00|41.94|41.94|0.00|0.00|41.94
F5|91505TM8003|CLIP BUMPER|10.00|40.99|409.86|0.00|0.00|409.86
G6|12767.92|52245.54|0.00|65013.46|5201.08
H7|SAMX120504|S179308|25112022|HDI SEGUROS SA DE CV|37669|70214.54|A|XAXX010101000
C2|AV MISION DE SAN NICOLAS|FRACC MISION DEL VALLE|3139|0|21257|Baja California|PABLO1479@HOTMAIL.COM|6869466094|H|PABLO EDGAR|KU|FLORES|N
D3|S179309|58233|LUCGM6666K3102353|AUS003A|GM666KLX|2019|L15Z16252239|P|4|T111111|04112022|04112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX119716|S179309|04112022|PABLO EDGAR KU FLORES|21257|3825.00|A|XAXX010101000
C2|AV ISLA DE BORNEO|Fracc Jardines del Lago|610|0|21330|Baja California|mayelavaldez10@gmail.com|6862569361|H|JELI MAYELA|MONTSERRATH|VALDEZ|N
D3|S179310|9982|MAKGN2663N4300804|SINPLACAS|GN266NES|2022|L15ZD1702241|P|4|T111111|04112022|04112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|398.91|398.91|0|398.91|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2314.21|2171.00|0.00|4485.21|358.82
H7|SAMX119727|S179310|04112022|JELI MAYELA MONTSERRATH VALDEZ MOLINA|21330|4844.02|A|XAXX010101000
C2|BLVD LAZARO CARDENAS|Nuevo Mexicali|2955|L-28|21399|Baja California|JPRINCESA@HOTMAIL.COM|6865524215,6862428119|H|MARIA LUISA|HERNANDEZ|VEGA|N
D3|S179311|70253|1HGRW1894JL915790|SP|RW189JKN|2018|L15BE2291047|P|4|T111111|04112022|04112022
E4|R|M.O. SERVICIO 75,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119741|S179311|04112022|MARIA LUISA HERNANDEZ VEGA|21399|1590.00|A|HEVL531030682
C2|BLVD LAZARO CARDENAS|Nuevo Mexicali|2955|L-28|21399|Baja California|JPRINCESA@HOTMAIL.COM|6865524215,6862428119|H|MARIA LUISA|HERNANDEZ|VEGA|N
D3|S179312|70253|1HGRW1894JL915790|SP|RW189JKN|2018|L15BE2291047|P|4|T111111|04112022|04112022
E4|R|INST FILTRO + BATERIA|0.30|587.00|176.10|0|176.10|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|971.10|3334.00|0.00|4305.10|344.41
H7|SAMX119742|S179312|04112022|MARIA LUISA HERNANDEZ VEGA|21399|4649.51|A|HEVL531030682
C2|CERRADA LAGUNA SECA|CERRADA DEL SOL|32|0|21225|BAJA CALIFORNIA|rociodipp@hotmail.com|6865573545,6861570243|H|MARIA DEL ROCIO|DIPP|ROJO|N
D3|S179313|89031|1HGRW1897HL915390|SINPLACAS|RW189HKN|2017|L15BE1238978|P|4|T111111|04112022|04112022
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX119743|S179313|04112022|MARIA DEL ROCIO DIPP ROJO|21225|3220.00|A|DIRR5109209T0
C2|CARRETERA A EL CASTILLO|PARQUE INDUSTRIAL|7250|0|45680|JALISCO|honda@hondaoptima.com|6643328400|H|HONDA DE|MEXICO,|SA|N
D3|S179314|10|MAKGN2656N4302778|SINPLACAS|GN265NES|2022|L15ZD1714286|P|4|T111111|04112022|17112022
E4|BP|MANO DE OBRA REPARACION|1.00|450.00|450.00|0|450.00|0|T111111
E4|BP|MATERIAL|1.00|0.80|0.80|0|0.80|0|T111111
E4|BP|MATERIALES VARIOS|1.00|360.20|360.20|0|360.20|0|T111111
E4|BP|REPARCION DE CARROCERIA|1.00|2200.00|2200.00|0|2200.00|0|T111111
G6|3011.00|0.00|0.00|3011.00|240.88
H7|SAMX120208|S179314|17112022|HONDA DE MEXICO, SA DE CV|45680|3251.88|A|XAXX010101000
C2|JUAN DE LA BARRERA|MIRAFLORES|1300|0|21520|BAJA CALIFORNIA|brushbeautyjazz@gmail.com|6861181998|H|JAZMIN|TRUJILLO|FLORES|N
D3|S179315|48209|1HGRW1894KL912714|SINPLACAS|RW189KKN|2019|L15BE3203931|P|4|T111111|04112022|04112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119719|S179315|04112022|JAZMIN TRUJILLO FLORES|21520|2460.00|A|TUFJ8609268R3
C2|AV ANGEL FLORES|Santa Teresa|385|0|21270|Baja California|MIGUELMARTINEZ@UABC.EDU.MX|6861577138|H|MIGUEL ANGEL|MARTINEZ|ROMERO|N
D3|S179316|75752|LUCGM6661J3104848|39022|GM666JLX|2018|L15Z15404814|P|4|T111111|04112022|04112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 75,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119722|S179316|04112022|MIGUEL ANGEL MARTINEZ ROMERO|21270|1590.00|A|MARM631001DH4
C2|CALZ CUAUHTEMOC|Col  Santa Maria|1131|0|21240|Baja California|almadeliapg@hotmail.com|6864707701|H|ALMA DELIA|PALOMINO|GUERRERO|N
D3|S179317|4747|3HGRU5830NM006796|SINPLACAS|RU573ML|2022|R18Z96385256|P|4|T111111|04112022|04112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX119730|S179317|04112022|ALMA DELIA PALOMINO GUERRERO|21240|2040.00|A|XAXX010101000
C2|AV SICILIA|Villafontana|2036|0|21180|Baja California|SALVADOR.GRANDE@HOTMAIL.COM|6861858681|H|SALVADOR|SANCHEZ|HERNANDEZ|N
D3|S179318|61299|MRHDG1844JP033360|AKF312A|DG184JLY|2018|L15Z15926728|O|4|T111111|04112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|4.80|330.00|1583.18|0|1583.18|0|T006991
F5|190105XHK51|RADIATOR COMP.|1.00|3480.80|3480.80|0.00|0.00|3480.80
F5|38615RE2E51|SHROUD COMPAIRCON|1.00|913.00|913.00|0.00|0.00|913.00
G6|1583.18|4393.80|0.00|5976.98|956.32
H7|SAMX120489|S179318|25112022|SERVICIOS ORDAS S.A. DE C.V.|11529|6933.29|A|SOR070511UW1
C2|AV. IGNACIO LOPEZ RAYON|Independencia|801|C|21290|Baja California|ventas@floreriadgrace.com|6865977522|H|GRACIELA MARIA|DE|LOS|N
D3|S179320|87072|1HGRW5832JL902085|AJV083A|RW189JKN|2018|K24W94007104|P|4|T111111|04112022|04112022
E4|R|80K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|INST WIPERS +FILTRO AIRE DE MOTOR|0.29|587.00|170.03|0|170.03|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|513.17|513.17|0|513.17|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632TZ3A04|RUB BLADE 425MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3208.13|4455.00|0.00|7663.13|613.05
H7|SAMX119726|S179320|04112022|GRACIELA MARIA DE LOS ANGELES MARTINEZ R|21290|8276.18|A|MARG520527J82
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6865254381|H|MARIA DE|JESUS|ANZALDO|N
D3|S179319|64731|19XFC2643KE601131|ALG337A|FC264KE|2019|K20C24009854|P|4|T111111|04112022|04112022
E4|R|M.O. SERVICIO 65,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX119733|S179319|04112022|MARIA DE JESUS ANZALDO CARRILLO|21230|1765.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6865254381|H|MARIA DE|JESUS|ANZALDO|N
D3|S179321|64731|19XFC2643KE601131|ALG337A|FC264KE|2019|K20C24009854|O|1|T111111|04112022|
E4|R|G EXT REV A/C NO SALE AIRE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.16
C2|AV. DEL LLANO|San Marcos|808|0|21050|Baja California|RUTHNOHEMICRUZPASOS@GMAIL.COM|6862360132|H|RUTH NOHEMI|CRUZ|PASOS|N
D3|S179322|89815|3HGRM3834GG001767|ALH1376|RM387GKN|2016|K24V12036357|P|4|T111111|04112022|04112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|100.16|100.16|0|100.16|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REMPLAZO TUBO FLUJO AIRE|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|172285LAA00|TUBEAIR FLOW|1.00|800.00|800.00|0.00|0.00|800.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2101.73|3118.60|0.00|5220.33|417.63
H7|SAMX119744|S179322|04112022|RUTH NOHEMI CRUZ PASOS|21050|5637.96|A|XAXX010101000
C2|VALLE DEL MAYO|JARDINES DEL VALLE|1200|A|21270|BAJA CALIFORNIA NORT|nelson.torres@vdtec.mx|6869009000|H|MIGUEL EDUARDO|SAMBRANO|SILVA|N
D3|S179323|102781|1HGCR2634DA904645|AKR5328|CR263DE|2013|K24W11137403|P|4|T111111|04112022|04112022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|35118T2AX00|BLANK-KEY COMP.I|1.00|1271.60|1271.60|0.00|0.00|1271.60
G6|1761.00|1271.60|0.00|3032.60|242.61
H7|SAMX119721|S179323|04112022|MIGUEL EDUARDO SAMBRANO SILVA|21270|3275.21|A|XAXX010101000
C2|AV DE LOS NARDOS|COL ALAMITOS|364|0|21210|Baja California|CESAR.PONCE@WDFSERVICE.COM|6861190391|H|DIANA FERNANDA|PONCE|ECHAGARAY|N
D3|S179324|8893|2HGFE1657NH801646|SINPLACAS|FE165NJ|2022|L15B75735733|P|4|T111111|04112022|04112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119757|S179324|04112022|DIANA FERNANDA PONCE ECHAGARAY|21210|2460.00|A|POED991031638
C2|AV BOSQUE CHAPULTEPEC|Fracc Hacienda del Bosque|836|0|21600|Baja California|marquezclaudia6@gmail.com|6862323016|H|CLAUDIA KARINA|FUERTE|MARQUEZ|N
D3|S179325|49053|3HGRU5855LM010289|SINPLACAS|DG184LLY|2020|R18Z95071243|P|4|T111111|04112022|04112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119732|S179325|04112022|CLAUDIA KARINA FUERTE MARQUEZ|21600|2460.00|A|XAXX010101000
C2|AV CATANZARO NORTE|RDCIAL GRAN VENEZIA|1185|0|21353|Baja California|francisco.marquez@uabc.edu.mx|6865433425|H|FRANCISCO JAVIER|MARQUEZ|CORTEZ|N
D3|S179327|20824|1HGRW189XLL902514|SINPLACAS|RW189LJN|2020|L15BE4028592|P|4|T111111|04112022|04112022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1056.07|1310.77|0.00|2366.84|189.35
H7|SAMX119746|S179327|04112022|FRANCISCO JAVIER MARQUEZ CORTEZ|21353|2556.18|A|XAXX010101000
C2|AV PROFESOR ANGEL ANTE|Col Maestros Estatales|85|0|21280|Baja California|LIVIALUCERO11@HOTMAIL.COM|6861606564|H|MARIA GUADALUPE|LUCERO|GIL|N
D3|S179326|43627|1HGRW5834JL905067|SP|RW583JE|2018|K24W94019939|P|4|T111111|04112022|04112022
E4|R|ALINEACION Y BALANCEO E INSTALACION (4 LLANTAS)|3.50|92.59|324.07|0|324.07|0|T016461
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|SERVICIO DE 45K|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|SERVICIO DE NITROGENO 4 LLANTAS)|1.00|92.59|92.59|0|92.59|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|42751TLAA02|235/65R17 104H  KINERGY GT HANKOOK|4.00|2918.00|11672.00|0.00|0.00|11672.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1277.53|12445.40|0.00|13722.93|1097.83
H7|SAMX119737|S179326|04112022|MARIA GUADALUPE LUCERO GIL DE OROZCO|21280|14820.76|A|XAXX010101000
C2|AV MIGUEL JIMENEZ SOLIS|Col Independencia|1049|0|21290|Baja California|GUSTAVO001_002@HOTMAIL.COM|6861489710|H|GUSTAVO|ANDRADE|VIZCARRA|N
D3|S179328|64534|2HGFC3277KH850348|SP|FC327KJN|2019|L15B74013223|P|4|T111111|04112022|04112022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119747|S179328|04112022|GUSTAVO ANDRADE VIZCARRA|21290|1590.00|A|XAXX010101000
C2|AV MIGUEL JIMENEZ SOLIS|Col Independencia|1049|0|21290|Baja California|GUSTAVO001_002@HOTMAIL.COM|6861489710|H|GUSTAVO|ANDRADE|VIZCARRA|N
D3|S179330|64534|2HGFC3277KH850348|SP|FC327KJN|2019|L15B74013223|P|4|T111111|04112022|04112022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.88|0|0.88|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|4.63|0|4.63|0|T111111
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|5.51|1105.60|0.00|1111.11|88.89
H7|SAMX119748|S179330|04112022|GUSTAVO ANDRADE VIZCARRA|21290|1200.00|A|XAXX010101000
C2|AV. GUADALUPE VICTORIA|MIRAFLORES|1426|0|21250|Baja California|ANGEL.MEDLOP@GMAIL.COM|6861162110|H|ANGEL|MEDINA|LOPEZ|N
D3|S179329|28088|19XFC1604LE601440|SINPLACAS|FC256LE|2020|L15B75036768|P|4|T111111|04112022|04112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX119756|S179329|04112022|ANGEL MEDINA LOPEZ|21250|4050.00|A|XAXX010101000
C2|CDA BOSQUE TEHUACAN OESTE|FRACC BOSQUES DEL SOL|432|0|21376|BAJA CALIFORNIA|ERIKNIA12@GMAIL.COM|6861573732|H|MICHELLE|GARCIA|VARGAS|N
D3|S179331|0|19XRW189XNE608878|SINPLACAS|RW189MJN|2022|L15BE6633160|O|4|T111111|04112022|05112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX119761|S179331|05112022|MICHELLE GARCIA VARGAS|21376|5760.00|A|GAVM7806041Y3
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|S179332|29859|2HGFE1652NH800971|AUP296A|FE165NJ|2022|L15B75713095|P|4|T111111|04112022|04112022
F5|42751TBAA41|LLANTA (235/40R18 91W) (GOODYEAR)|1.00|3703.70|3703.70|0.00|0.00|3703.70
G6|0.00|3703.70|0.00|3703.70|296.30
H7|SAMX119740|S179332|04112022|EDEGA AMERICA LATINA SA DE CV|10200|4000.00|A|EAL100720DH8
C2|AVENIDA GUADALUPE VICTORIA|Pro-hogar|901|0|21240|Baja California|GERARDOROCHACRUZ@HOTMAIL.COM|6862487488|H|GERARDO HIRAM|ROCHA|CRUZ|N
D3|S179333|27420|3HGRU5853JM016895|AJV785A|RU585JMX|2018|R18Z93073580|S|4|T111111|04112022|15112022
E4|BP|REPARACION DE CARROCERIA|1.00|3562.58|3562.58|0|3562.58|0|T111111
F5|33505T7SA01|REAR RR ASSYR|1.00|1164.24|1164.24|0.00|0.00|1164.24
F5|68100T7WA10ZZ|TAIL GATE COMP|1.00|9880.92|9880.92|0.00|0.00|9880.92
G6|3562.58|11045.16|0.00|14607.74|1168.62
H7|SAMX120112|S179333|15112022|HDI SEGUROS SA DE CV|37669|15776.36|A|XAXX010101000
C2|BOULEVARD JOSEFA ORTIZ DE DOMINGUEZ Y CALLEJON JUAN ALDAMA|COLONIA ORIENTE|321|0|83550|BAJA CALIFORNIA|dlz.payan@hotmail.com|6381077761|H|FRANCISCA OLIVIA|INZUNZA|ANGULO|N
D3|S179334|20024|1HGRW1892ML902833|SINPLACAS|RW189MJN|2021|L15BE5054099|P|4|T111111|04112022|04112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|398.91|398.91|0|398.91|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAMX119738|S179334|04112022|FRANCISCA OLIVIA INZUNZA ANGULO|83550|3410.00|A|IUAF6003263M9
C2|AVENIDA GUADALUPE VICTORIA|Pro-hogar|901|0|21240|Baja California|GERARDOROCHACRUZ@HOTMAIL.COM|6862487488|H|GERARDO HIRAM|ROCHA|CRUZ|N
D3|S179335|27420|3HGRU5853JM016895|AJV785A|RU585JMX|2018|R18Z93073580|S|4|T111111|04112022|15112022
E4|BP|REPARACION DE CARROCERIA|1.00|2512.28|2512.28|0|2512.28|0|T111111
F5|04715T7WA90|BUMPER FACERR|1.00|5344.20|5344.20|0.00|0.00|5344.20
F5|74450T7WA01|PROTECTOR  L RR W|1.00|2491.20|2491.20|0.00|0.00|2491.20
G6|2512.28|7835.40|0.00|10347.68|827.81
H7|SAMX120113|S179335|15112022|HDI SEGUROS SA DE CV|37669|11175.49|A|XAXX010101000
C2|AV DE LA EDUCACION|FRACC  VIVIENDA MAGISTERIAL|2846|0|21396|Baja California|ELVIAGOMEZ66@YAHOO.COM.MX|6861194389|H|ELVIA|GOMEZ|GARCIA|N
D3|S179336|29859|2HGFE1652NH800971|AUP296A|FE165NJ|2022|L15B75713095|P|4|T111111|04112022|04112022
E4|R|LLANTA|0.92|416.00|381.88|0|381.88|0|T111111
G6|381.88|0.00|0.00|381.88|30.55
H7|SAMX119736|S179336|04112022|ELVIA GOMEZ GARCIA|21396|412.43|A|XAXX010101000
C2|BLVD SANCHEZ TABOADA|Zona Urbana Río|10488|PISO 8 INT|22010|Baja California|ADELCID@ABCLEASING.COM.MX|3335638383,6864060377|H|ABC|LEASIGN|SAPI|N
D3|S179337|18569|1HGCV2691MA900567|SINPLACAS|CV269LKN|2021|K20C44020541|P|2|T111111|04112022|
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|166.07|166.07|0|166.07|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
G6|1602.13|0.00|0.00|1602.13|128.17
C2|NICOLAS BRAVO|MAGISTERIAL INDEPENDENCIA|638|0|21290|BAJA CALIFORNIA|eduardognp@hotmail.com|0000000000|H|EDUARDO PORFIRIO|TORRES|TIRADO|N
D3|S179338|39606|1HGRW1842JL913413|SINPLACAS|RW184JEN|2018|L15BE2239886|P|4|T111111|04112022|04112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|546.20|546.20|0|546.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2632.60|3817.40|0.00|6450.00|516.00
H7|SAMX119731|S179338|04112022|EDUARDO PORFIRIO TORRES TIRADO|21290|6966.00|A|TOTE5511307P7
C2|AV  PDTE NICOLAS BRAVO|COL  REPÚBLICA MEXICANA|1736|0|21250|BAJA CALIFORNIA|aceves_daniel@hotmail.com|0000000000|H|DANIEL|ACEVES|COSS Y LEON|N
D3|S179339|122900|3HGRM3839EG004709|AKZ1860|RM387EKN|2014|K24Z93533234|P|4|T111111|04112022|08112022
E4|R|INST FRENOS DEL|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022T0A406|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1174.00|2275.00|0.00|3449.00|275.92
H7|SAMX119863|S179339|08112022|DANIEL ACEVES COSS Y LEON|21250|3724.92|A|XAXX010101000
C2|SEBASTIAN LERDO DE TEJADA|Segunda Sección|368|2B|21100|Baja California|pacolowfat@live.com.mx|6861570000|H|FRANCISCO JAVIER|RODRIGUEZ|MARTINEZ|N
D3|S179340|128435|1HGRW5836HL903119|SINPLACAS|RW184HEN|2017|K24W93025418|P|4|T111111|04112022|04112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
E4|R|SERVICIO 130,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAMX119749|S179340|04112022|FRANCISCO JAVIER RODRIGUEZ MARTINEZ|21100|3470.00|A|ROMF76100159A
C2|PRIV SANTA PRISCA|PRIV  SANTA FE|1526|0|21297|BAJA CALIFORNIA NORT|silviakamerina@gmail.com|6865654231|H|SILVIA CAMERINA|AGUILAR|HERNANDEZ|N
D3|S179341|5820|LUCGM6661L3104271|SINPLACAS|GM666KLX|2020|L15Z16754368|P|4|T111111|04112022|04112022
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
E4|R|SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1371.59|2721.00|0.00|4092.59|327.41
H7|SAMX119754|S179341|04112022|SILVIA CAMERINA AGUILAR HERNANDEZ|21297|4420.00|A|AUHS621211JU3
C2|C NOVENA|Fracc San Quintín|258|0|22940|Baja California|ANAREY64@HOTMAIL.COM|6861919488|H|ANA REYNALDA|BARRIOS|ROBLES|N
D3|S179342|27421|1HGCV1632JA900336|SINPLACAS|CV161JE|2018|L15BE2686831|P|4|T111111|04112022|04112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|512.35|768.52|0|768.52|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX119735|S179342|04112022|ANA REYNALDA BARRIOS ROBLES|22940|3290.00|A|XAXX010101000
C2|AV GABRIEL MANCERA|FOVISSSTE|1021|0|21038|BAJA CALIFORNIA NORT|hleonelv@gmail.com|6861193049|H|HECTOR LEONEL|VALENZUELA|ALVEREZ|N
D3|S179344|51969|5KBRL5846GB801872|SINPLACAS|RL582GE|2016|J35Z86021465|P|4|T111111|04112022|04112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|309.28|309.28|0|309.28|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SAMX119758|S179344|04112022|HECTOR LEONEL VALENZUELA ALVAREZ|21038|2325.00|A|XAXX010101000
C2|AV ISLAS CEILAN|Fracc Santa Mónica|336|0|21339|Baja California|LUIS_LAG_89@HOTMAIL.COM|6861242322|H|LUIS ALBERTO|GARCIA|CASTILLO|N
D3|S179343|10036|2HGFE2646NH851774|SINPLACAS|FE264NE|2022|K20C26203351|P|4|T111111|04112022|04112022
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX119750|S179343|04112022|LUIS ALBERTO GARCIA CASTILLO|21339|2640.00|A|GACL8912295U1
C2|AV  PASO DEL NORTE|FRACC  VILLAS DEL REAL|1687|0|21309|BAJA CALIFORNIA NORT|GLORIA.VARGASS22@HOTMAIL.COM|6865580186|H|GLORIA|VARGAS|REYES|N
D3|S179345|70254|3HGRU5836HM013868|SINPLACAS|RU583HLX|2017|R18Z92074617|P|4|T111111|04112022|04112022
E4|R|M.O. SERVICIO 75,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119752|S179345|04112022|GLORIA VARGAS REYES|21309|1590.00|A|VARG581122FR9
C2|AV  PASO DEL NORTE|FRACC  VILLAS DEL REAL|1687|0|21309|BAJA CALIFORNIA NORT|GLORIA.VARGASS22@HOTMAIL.COM|6865580186|H|GLORIA|VARGAS|REYES|N
D3|S179346|70254|3HGRU5836HM013868|SINPLACAS|RU583HLX|2017|R18Z92074617|P|4|T111111|04112022|04112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
G6|795.00|0.00|0.00|795.00|63.60
H7|SAMX119753|S179346|04112022|GLORIA VARGAS REYES|21309|858.60|A|VARG581122FR9
C2|AV VICENTE SUAREZ|Col Leandro Valle|122|0|21386|Baja California|olveraesmeralda21@gmail.com|6869453264|H|SUSANA|ACOSTA|EDEZA|N
D3|S179347|20400|1HGRW1890LL902909|SINPLACAS|RW189LJN|2020|L15BE4037945|P|4|T111111|04112022|04112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|951.86|773.37|0.00|1712.04|136.96
H7|SAMX119739|S179347|04112022|SUSANA ACOSTA EDEZA|21386|1862.19|A|XAXX010101000
C2|AV. CUITLAHUAC|COL. AZTECA|#1012|0|22820|BAJA CALIFORNIA|myradelmar.83@gmail.com|6461186282|H|MYRA DEL|MAR|AGUILAR|N
D3|S179348|49294|3HGRU5838LM011130|SINPLACAS|Multimarca|2020|R18Z95078828|P|2|T111111|04112022|
E4|R|INST TOLVA|3.00|587.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
C2|PRV  DE LOS SERAFINES|Residencial San Miguel|1819|0|21137|Baja California|reyesjimena28@hotmail.com|6869461571|H|MARIA JIMENA|REYES|SEEGROVE|N
D3|S179349|55312|5KBYF5895LB800477|SINPLACAS|YF589LKN|2020|J35Y66431465|P|4|T111111|04112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.37|308.37|0|308.37|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1983.87|1307.80|0.00|3291.67|263.33
H7|SAMX119765|S179349|05112022|MARIA JIMENA REYES SEEGROVE|21137|3555.00|A|XAXX010101000
C2|PRIV GOB ESTEBAN CANTU|Ex Ejido Coahuila|640|0|21360|Baja California|suseth0004@hotmail.com|6862218838|H|FATIMA SUSETH|MALDONADO|CHIU|N
D3|S179350|15752|3HGRU5858NM005414|SINPLACAS|RU585MJX|2022|R18Z96364793|P|4|T111111|04112022|04112022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|SERVICIO 15,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|938.67|773.37|0.00|1712.04|136.96
H7|SAMX119755|S179350|04112022|FATIMA SUSETH MALDONADO CHIU|21360|1849.00|A|XAXX010101000
C2|AV  GAMAY|VILLA MEDITERRANEA|1932|0|21389|BAJA CALIFORNIA NORT|CORREO@ALGO.COM|6869009000|H|FRANCIA KATHERINA|REBELIN|BARAJAS|N
D3|S179351|134853|3HGRM3856EG006211|AKV6456|RM385EE|2014|K24Z93515184|P|4|T111111|04112022|04112022
E4|R|MANO DE OBRA REPARACION|1.32|587.00|776.00|0|776.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T111111
G6|1950.00|0.00|0.00|1950.00|156.00
H7|SAMX119759|S179351|04112022|FRANCIA KATHERINA REBELIN BARAJAS|21389|2106.00|A|REBF880326HW3
C2|AV RIO AMECA|Fracc  Villa Verde|3381|0|21395|Baja California|maricela.salgado@cfe.mx|6862138786|H|MARICELA|SALGADO|VALENZUELA|N
D3|S179352|8094|19XZE465XNE600025|SINPLACAS|Multimarca|2022|LEB63503949|P|4|T111111|04112022|05112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|460.80|460.80|0|460.80|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.10|587.00|58.70|0|58.70|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|530.00|530.85|0|530.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206L2A01|ELEMENT ASSY. AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2730.85|2171.00|0.00|4901.85|392.15
H7|SAMX119760|S179352|05112022|MARICELA SALGADO VALENZUELA|21395|5294.00|A|XAXX010101000
C2|CALLE NOVENA|Verona|1349|-10|21376|Baja California|DAMARISJMR@GMAIL.COM|6866881222|H|DAMARIS JAEL|MARTINEZ|RODRIGUEZ|N
D3|S179353|40977|19XFC1601LE600438|ANZ449A|FC169LJN|2020|L15B75009829|G|3|T111111|04112022|09122022
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|1150.48|1150.48|0|1150.48|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.90|552.10|496.89|0|496.89|0|T111111
F5|44014TBC305|JOINT SETOUTBOARD|1.00|3195.80|3195.80|0.00|0.00|3195.80
G6|1647.37|3195.80|0.00|4843.17|387.45
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179354|10|MRHDG1823NP030342|SINPLACAS|DG182MLY|2022|L15Z17354692|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179355|10|MRHDG1845NP032580|SINPLACAS|DG184MLY|2022|L15Z17354792|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179356|10|MRHDG1844NP032439|SINPLACAS|DG184MLY|2022|L15Z17354628|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179357|10|MRHDG1842NP032536|SINPLACAS|DG184MLY|2022|L15Z17354761|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179358|10|MRHDG1843NP032514|SINPLACAS|DG184MLY|2022|L15Z17354737|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179359|10|MRHDG1843NP032593|SINPLACAS|DG184MLY|2022|L15Z17354804|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV  LORENZO BARCELATA|Col  Santa Cecilia|27|0|21350|Baja California|melenahg@gmail.com|6865569975,6862210079|H|REMIGIO|SOSA|RIVERA|N
D3|S179360|24221|1HGRW1834LL906943|SINPLACAS|RW184LEN|2020|L15BE4221866|G|1|T111111|04112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179361|10|3HGRZ1851PM004442|SINPLACAS|RU582KJN|2023|K20Z51053639|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179362|10|3HGRZ1856PM004470|SINPLACAS|RU585MJX|2023|K20Z51053658|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179363|10|3HGRZ1839PM004493|SINPLACAS|RU573ML|2023|K20Z51053705|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179364|10|3HGRZ185XPM004052|SINPLACAS|RU582KJN|2023|K20Z51045477|I|1|T111111|04112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
I8
