A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|MARTINMURREY1@GMAIL.COM|6862011808|H|MARTIN|MUÑOZ|REYNOSO|N
D3|S180058|88282|1HGRW1897HL917155|AKR700A|RW189HKN|2017|L15BE1288356|P|4|T111111|22112022|22112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|181.89|181.89|0|181.89|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2150.89|3738.00|0.00|5888.89|471.11
H7|SAMX120351|S180058|22112022|MARTIN MUÑOZ REYNOSO|21230|6360.00|A|XAXX010101000
C2|AV GARBI|AMPL BARCELONA RESIDENCIAL III|1805|0|21328|Baja California|JMARGINADO@HOTMAIL.COM|6862399908|H|JOSE MANUEL|FRANQUEZ|CELEDON|N
D3|S180059|94495|19XFC1695JE602172|SINPLACAS|FC169JKNX|2018|L15B73025680|P|4|T111111|22112022|22112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 95,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120348|S180059|22112022|JOSE MANUEL FRANQUEZ CELEDON|21328|1590.00|A|XAXX010101000
C2|AV ISLA GALAPAGOS|FRACC SANTA MONICA|100|0|21339|Baja California|jaime.gc@live.com|6861635034|H|JAIME|GARCIA|CASTAÑEDA|N
D3|S180060|28181|1HGRW5834KL904129|SINPLACAS|RW583KE|2019|K24W95019079|P|4|T111111|22112022|22112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.54|350.54|0|350.54|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2143.44|2874.20|0.00|5017.64|401.41
H7|SAMX120349|S180060|22112022|JAIME GARCIA CASTAÑEDA|21339|5419.05|A|XAXX010101000
C2|CALERA|Zacatecas|1690-2|0|21090|Baja California|limpieza_papel@hotmail.com|6865627070|H|MARIO ALBERTO|SERVIN|LOPEZ|N
D3|S180061|37100|19XZE4654LE600440|ARX620A|Multimarca|2020|LEB62005437|G|2|T111111|22112022|
E4|G|REPROGRAMACION CAMARAS Y RADAR|8.00|416.00|3328.00|0|3328.00|0|T111111
G6|3328.00|0.00|0.00|3328.00|266.24
C2|CAÑADA|San Marcos|800|0|21050|Baja California|CORREO@ALGO.COM|6861060692|H|ALICIA|LEON|ALVAREZ|N
D3|S180062|108669|MRHGM6665EP067692|SP|GM666EL|2014|L15Z11413297|P|4|T111111|22112022|22112022
E4|R|DIAGNOSTICO|3.00|416.00|1248.00|0|1248.00|0|T016461
G6|1248.00|0.00|0.00|1248.00|99.84
H7|SAMX120350|S180062|22112022|ALICIA LEON ALVAREZ|21050|1347.84|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6862134150|H|JUAN JOSE|SALITRERO|PACHECO|N
D3|S180063|45114|LUCGM6661L3104268|SINPLACAS|GM666KLX|2020|L15Z16754470|P|4|T111111|22112022|22112022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO MOTOR + LIMP CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|REEMPLAZO WHIPPERS (2)|0.10|587.00|58.70|0|58.70|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T9AT01|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T9AT01|BLADE RUBBER|1.00|152.80|152.80|0.00|0.00|152.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1823.12|2020.00|0.00|3843.12|307.45
H7|SAMX120363|S180063|22112022|JUAN JOSE SALITRERO PACHECO|21230|4150.57|A|XAXX010101000
C2|CALLE EMILIA PRIVADA PADUA|VERONA RESIDENCIA|27|0|22667|Baja California|FLORAGRUEL@GMAIL.COM|6861162044|H|FLOR AGRUEL|TRUJILLO|NARVAEZ|N
D3|S180064|104547|3HGRM3877GG007467|SINPLACAS|RM387GKN|2016|K24V12051795|P|4|T111111|22112022|22112022
E4|R|105K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120355|S180064|22112022|FLOR AGRUEL TRUJILLO NARVAEZ|22667|1765.00|A|AUTF850923EZ3
C2|COSTA RICA|Cuauhtémoc Norte|399|0|21200|Baja California|hayde.franco.navaro@gmail.com|6861576388|H|HAYDE|FRANCO|NAVARRO|N
D3|S180065|29011|1HGRW1894LL907028|ARV157A|RW189LJN|2020|L15BE4224005|P|4|T111111|22112022|22112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120358|S180065|22112022|HAYDE FRANCO NAVARRO|21200|4050.00|A|FANH751019D66
C2|COSTA RICA|Cuauhtémoc Norte|399|0|21200|Baja California|hayde.franco.navaro@gmail.com|6861576388|H|HAYDE|FRANCO|NAVARRO|N
D3|S180066|29011|1HGRW1894LL907028|ARV157A|RW189LJN|2020|L15BE4224005|G|3|T111111|22112022|26112022
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
C2|C BOSQUES DEL PINO|FRACC BOSQUES DEL SOL|452|0|21378|BAJA CALIFORNIA NORT|NO@NO.COM|6861854068|H|MA. CONCEPCION|HURTADO|LARA|N
D3|S180067|73190|3HGRU5858HM014134|SP|RU585HMX|2017|R18Z92075264|P|4|T111111|22112022|22112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120353|S180067|22112022|MA. CONCEPCION HURTADO LARA|21378|2460.00|A|HULC5612105K6
C2|AV BENIZAR|SEVILLA RESIDENCIAL|3627|0|21377|Baja California|vannetapiaps@gmail.com|6643723430|H|PATRICIA VANNESA|TAPIA|LOPEZ|N
D3|S180068|20039|MAKGN2661M4300976|AST200A|GM654LLX|2021|L15ZD1402210|S|1|T111111|22112022|
E4|BP|CAMBIO DE PARABRISAS|1.00|775.00|775.00|0|775.00|0|T111111
F5|73111T00T11|VIDRIO (JUEGO): PARABRISAS DEL. (VERDE)(AGC)|1.00|2836.26|2836.26|0.00|0.00|2836.26
F5|73127TY0000|RUBBER WSHLD DAM|3.00|351.72|1055.16|0.00|0.00|1055.16
F5|73150T00T01|MOLDURA: PARABRISAS DEL|1.00|63.90|63.90|0.00|0.00|63.90
G6|775.00|3955.32|0.00|4730.32|378.43
C2|AV JALISCO|Progreso|4198|0|83458|Sonora|ing.miguel.rincon611@gmail.com|6531270299|H|MIGUEL|RINCON|CHAVIRA|N
D3|S180069|6403|19XRW1895NE606147|SINPLACAS|RW189MJN|2022|L15BE6580502|P|4|T111111|22112022|22112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|351.66|351.66|0|351.66|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 5,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1355.33|773.37|0.00|2128.70|170.30
H7|SAMX120347|S180069|22112022|MIGUEL RINCON CHAVIRA|83458|2299.00|A|RICM940822R20
C2|ALAMILLO|Quinta Córdoba|1219|0|21355|Baja California|zavala_mxli@hotmail.com|6865945581|H|RAUL|BALBUENA|BELLO|N
D3|S180071|56070|19XFC2644KE601641|SINPLACAS|FC264KE|2019|K20C24022892|P|4|T111111|22112022|22112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T014622
E4|R|MATERIALES VARIOS|1.00|305.87|305.87|0|305.87|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2216.54|2324.20|0.00|4540.74|363.26
H7|SAMX120357|S180071|22112022|RAUL BALBUENA BELLO|21355|4904.00|A|XAXX010101000
C2|AV. TROYES|MONTECARLO|2733|0|21255|BAJA CALIFORNIA|rubio_valencia@yahoo.com.mx|6862429169|H|DANIELA|RUBIO|VALENCIA|N
D3|S180070|0|19XRW1890NE610235|SINPLACAS|RW189MJN|2022|L15BE6650058|O|4|T111111|22112022|22112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX120346|S180070|22112022|DANIELA RUBIO VALENCIA|21255|5760.00|A|RUVD781201732
C2|MOYANO|Residencial Puerta de Alcalá|3225|0|21255|Baja California|jujimenez99@gmail.com|5521182523|H|JUAN|JIMENEZ|ESCOBAR|N
D3|S180072|76034|3HGRM3878EG003229|SINPLACAS|RM385EEN|2014|SN|P|4|T111111|22112022|22112022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120364|S180072|22112022|JUAN JIMENEZ ESCOBAR|21255|1765.00|A|JIEJ620324R15
C2|CARRETERA MEXICALI A SAN LUIS|EJIDO SINALOA|KM 25|0|21620|Baja California|PESOFIZSALOMON@HOTMAIL.COM|6864156712|E|PESO TRANSPORT SA DE CV|||N
D3|S180073|18475|1HGRW1891ML905237|SINPLACAS|RW189MJN|2021|L15BE5120825|P|4|T111111|22112022|22112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO DE FILTRO AIRE DE CABINA|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO DE FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08PROTLA200|PROTEC KIT CRV.|1.00|6111.11|6111.11|0.00|0.00|6111.11
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2667.73|8282.11|0.00|10949.84|875.99
H7|SAMX120386|S180073|22112022|PESO TRANSPORT SA DE CV|21620|11825.83|A|PTR141218UE7
C2|CDA RUSTICA|Priv  Rústica|284|0|21298|Baja California|mercymonserrat6@gmail.com|6864208342|H|MERCEDES MONSERRAT|CARMONA|CARRILLO|N
D3|S180074|194072|1HGCV1611JA900567|AUS100A|CV269KKN|2018|L15BE2690884|S|4|T111111|22112022|30112022
E4|BP|REPARACION DE CARROCERIA|1.00|8775.00|8775.00|0|8775.00|0|T111111
F5|04715TVAA00ZZ|FACERR BUMPER|1.00|10445.04|10445.04|0.00|0.00|10445.04
F5|33505TVAA01|REAR RR ASSYR|1.00|743.58|743.58|0.00|0.00|743.58
F5|71510TVAA00|LWR GARN ASSY RRR BUMPER|1.00|1025.64|1025.64|0.00|0.00|1025.64
F5|71512TVAA00|LWR GARNRR BUMPER|1.00|225.72|225.72|0.00|0.00|225.72
F5|71571TVAA00|PP BOX R RR BUMPER|1.00|299.88|299.88|0.00|0.00|299.88
F5|71592TVAA00|PROTECTOR R RR BPR SIDE|1.00|126.00|126.00|0.00|0.00|126.00
F5|75450TBAA02|AIR OUTLET ASSYRR|1.00|130.32|130.32|0.00|0.00|130.32
G6|8775.00|12996.18|0.00|21771.18|1741.69
H7|SAMX120683|S180074|30112022|MULTIASISTENCIA S.A. DE C.V.|64050|23512.87|A|MUL9607165C5
C2|ALAMOS|Cerrada del Sol|186|0|21225|Baja California|glendasiono@worldtraffic.com.mx|6861209593|H|GLENDA LIZBETTE|SIONO|COTA|N
D3|S180075|50161|3HGRU5853LM004216|ANY920A|RU585LJ|2020|R18Z95019223|S|1|T111111|22112022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
F5|60211T7WA90ZZ|PANEL R FR FENDER DOT|1.00|5248.08|5248.08|0.00|0.00|5248.08
F5|60215T7WA10ZZ|STAY COMP R FR FENDER|1.00|752.22|752.22|0.00|0.00|752.22
F5|71800T7WA31|GARN ASSY R SIDE STILL|1.00|2546.28|2546.28|0.00|0.00|2546.28
F5|74100T7WA20|FENDER ASSY RFR INN|1.00|3464.64|3464.64|0.00|0.00|3464.64
F5|74107T7WA31|PROTECTOR RFR W/ARCH|1.00|1467.72|1467.72|0.00|0.00|1467.72
G6|1.00|13478.94|0.00|13479.94|1078.40
C2|ALAMOS|Cerrada del Sol|186|0|21225|Baja California|glendasiono@worldtraffic.com.mx|6861209593|H|GLENDA LIZBETTE|SIONO|COTA|N
D3|S180076|50161|3HGRU5853LM004216|ANY920A|RU585LJ|2020|R18Z95019223|S|1|T111111|22112022|
E4|BP|REPARACION DE CARROCERIA|1.00|3994.40|3994.40|0|3994.40|0|T111111
G6|3994.40|0.00|0.00|3994.40|319.55
C2|AV MISAEL NUÑEZ ACOSTA|Fracc. Maestros Democraticos de la base|430|0|21240|Baja California|blanca_lujano@hotmail.com|6861601355|H|BLANCA ESTELA|LUJANO|CHAVEZ|N
D3|S180078|29572|1HGRW1894ML901408|SP|RW184LEN|2021|L15BE5028858|G|3|T111111|22112022|26112022
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
C2|AV. CUITLAHUAC|COL. AZTECA|#1012|0|22820|BAJA CALIFORNIA|myradelmar.83@gmail.com|6461186282|H|MYRA DEL|MAR|AGUILAR|N
D3|S180077|51364|3HGRU5838LM011130|SINPLACAS|Multimarca|2020|R18Z95078828|P|4|T111111|22112022|22112022
E4|R|INSTALACION|1.00|587.00|587.00|0|587.00|0|T111111
G6|587.00|0.00|0.00|587.00|46.96
H7|SAMX120384|S180077|22112022|MYRA DEL MAR AGUILAR GARCIA|22820|633.96|A|XAXX010101000
C2|AV. ALEJANDRO CITAL MENDOZA|INDEPENDENCIA|1473|0|21290|Baja California|CARMENITM@HOTMAIL.COM|6865649194|H|MARIA DEL|CARMEN|MARTINEZ|N
D3|S180079|117722|1HGRW1899HL906612|SINPLACAS|RW189HKN|2017|L15BE1102764|P|4|T111111|22112022|22112022
E4|R|ALINEACION Y BALANCEO + INST|3.50|92.59|324.07|0|324.07|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|92.59|92.59|0|92.59|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1708.07|15126.00|0.00|16834.07|1346.73
H7|SAMX120377|S180079|22112022|MARIA DEL CARMEN MARTINEZ GUERRA|21290|18180.79|A|MAGC790716IS3
C2|AV  CRISTOBAL COLON|RESIDENCIAL HIPICO|1188|0|21219|BAJA CALIFORNIA NORT|MENDIETA.LYDIA@GMAIL.COM|6861247831|H|LYDIA YADIRA|MENDIETA|VALLE|N
D3|S180080|56631|3HGRM385XEG007586|AKV9368|RM385EE|2014|K24Z93519166|P|4|T111111|22112022|22112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T0A406|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3400.40|4656.80|0.00|8057.20|644.58
H7|SAMX120359|S180080|22112022|LYDIA YADIRA MENDIETA VALLE|21219|8701.78|A|MEVL570816UF3
C2|CALLE EMILIA PRIVADA PADUA|VERONA RESIDENCIA|27|0|22667|Baja California|FLORAGRUEL@GMAIL.COM|6861162044|H|FLOR AGRUEL|TRUJILLO|NARVAEZ|N
D3|S180082|104547|3HGRM3877GG007467|SINPLACAS|RM387GKN|2016|K24V12051795|P|4|T111111|22112022|22112022
E4|R|ALINEACION|1.34|509.00|679.75|0|679.75|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022T0A406|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|3065.42|2275.00|0.00|5340.42|427.23
H7|SAMX120356|S180082|22112022|FLOR AGRUEL TRUJILLO NARVAEZ|22667|5767.65|A|AUTF850923EZ3
C2|CUAUHTEMOC|CUAUHTEMOC SUR|51|LOCAL 7 IN|21200|BAJA CALIFORNIA NORT|facturas@mnajeraya.com|6869050340,6869050340|H|MARCO ANTONIO|NAJERA|SIXTO|N
D3|S180081|83891|1HGRW1843KL901742|AKH826A|RW184KEN|2019|L15BE3010069|P|4|T111111|22112022|22112022
E4|R|85K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120366|S180081|22112022|MARCO ANTONIO NAJERA SIXTO|21200|1590.00|A|NASM610527BT7
C2|AV  ZINFANDEL|FRACC  VILLA  MEDITERRANEA|1944|0|21389|BAJA CALIFORNIA NORT|dra.davalosmaluz@gmail.com|6862804154|H|MARIA DE|LA|LUZ|N
D3|S180083|80625|3HGGK5875GM009566|SINPLACAS|GK573GL|2016|L15B11135188|P|4|T111111|22112022|22112022
E4|R|85K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120369|S180083|22112022|MARIA DE LA LUZ DAVALOS MACIAS|21389|1590.00|A|XAXX010101000
C2|AV VICENTE BLASCO IBAÑEZ|Fracc Justo Sierra|2547|0|21230|Baja California|evangelinaPEREZR@HOTMAIL.COM|6862164997|H|EVANGELINA|PEREZ|RAMIREZ|N
D3|S180084|29169|1HGRW1894KL906542|SINPLACAS|RW189KKN|2019|L15BE3071646|P|4|T111111|22112022|22112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T014622
E4|R|MATERIALES VARIOS|1.00|478.94|478.94|0|478.94|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2565.34|3725.40|0.00|6290.74|503.26
H7|SAMX120380|S180084|22112022|EVANGELINA PEREZ RAMIREZ|21230|6794.00|A|XAXX010101000
C2|GUADALUPE VICTORIA|Chilpancingo|20236|0|22440|Baja California|IVETTE_CHANTAL@HOTMAIL.COM|6862568741|E|GRUPO MAGENTA BC SA DE CV|||N
D3|S180085|132913|1HGCR2650GA901828|ALD7620|CR265GE|2016|K24W14079633|P|4|T111111|22112022|24112022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120438|S180085|24112022|GRUPO MAGENTA BC SA DE CV|22440|1902.00|A|GMB180924HC1
C2|AV GRAN LAGO DE LOS ESCLAVOS|Fracc Jardines del Lago|821|0|21330|Baja California|doroarango@yahoo.com|6862210819|H|DOROTEO|ARANGO|PEREZ|N
D3|S180086|92876|3HGRM3851GG007530|SINPLACAS|RM385GE|2016|K24V12035991|P|4|T111111|22112022|22112022
E4|R|REEMPLAZO FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1174.00|1624.20|0.00|2798.20|223.86
H7|SAMX120372|S180086|22112022|DOROTEO ARANGO PEREZ|21330|3022.06|A|XAXX010101000
C2|AV LIBANO PONIENTE|FRACC  VILLANOVA|2385|0|21378|Baja California|CARO609@HOTMAIL.COM|6863540429|H|ROSA CAROLINA|GARCIA|HERNANDEZ|N
D3|S180087|18641|3HGRU583XMM004682|SINPLACAS|RU573MLX|2021|R18Z96067136|P|4|T111111|22112022|22112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MANO DE OBRA MANTENIMIENTO|0.00|587.00|1.89|0|1.89|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120354|S180087|22112022|ROSA CAROLINA GARCIA HERNANDEZ|21378|2460.00|A|XAXX010101000
C2|C TIRGO|RDCIAL LA RIOJA|847|0|21600|Baja California|KRLITACHIQUI1@HOTMAIL.COM|6862160174,6862160174|H|KARLA|TORRES|OCON|N
D3|S180088|50279|1HGRW1890KL908370|ALJ363A|RW189KKN|2019|L15BE3100746|P|4|T111111|22112022|23112022
E4|R|INSTALACION, ALINEACION Y BALANCEO|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|SERVICIO DE NITROGENO|2.00|92.59|185.19|0|185.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2384.96|13391.60|0.00|15776.56|1262.13
H7|SAMX120408|S180088|23112022|KARLA TORRES OCON|21600|17038.69|A|XAXX010101000
C2|AV BENIZAR|FRACC  SEVILLA RESIDENCIAL|3611|0|21378|BAJA CALIFORNIA NORT|NO@NO.COM|6869009000|H|FELIPE ADRIAN|ESTRADA|GOMEZ|N
D3|S180089|90763|3HGGK5876GM009852|SINPLACAS|GK585GL|2016|L15B11135746|P|4|T111111|22112022|22112022
E4|R|90K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.33|341.33|0|341.33|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120382|S180089|22112022|FELIPE ADRIAN ESTRADA GOMEZ|21378|4050.00|A|XAXX010101000
C2|AVE JOAQUIN AMARO|SANTA ROSALIA|801|A|21270|BAJA CALIFORNIA NORT|gst200308@hotmail.com|6861116651,6861155934|H|JESUS ERNESTO|GRAJEDA|GOMEZ|N
D3|S180090|94135|1HGCV2690LA900414|AUN392A|CV269LKN|2020|K20C43002132|P|4|T111111|22112022|22112022
E4|R|90K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|259.62|259.62|0|259.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.92|1768.60|0.00|3143.52|251.48
H7|SAMX120371|S180090|22112022|JESUS ERNESTO GRAJEDA GOMEZ|21270|3395.00|A|GAGJ610610CU7
C2|MOYANO|Residencial Puerta de Alcalá|3225|0|21255|Baja California|jujimenez99@gmail.com|5521182523|H|JUAN|JIMENEZ|ESCOBAR|N
D3|S180091|76034|3HGRM3878EG003229|SINPLACAS|RM385EEN|2014|SN|P|4|T111111|22112022|22112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|DIAGNOSTICO (TESTIGOS ENCENDIDOS)|3.00|587.00|1761.11|0|1761.11|0|T111111
E4|R|REEMPLAZO FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|3490.67|1624.20|0.00|5114.87|409.19
H7|SAMX120365|S180091|22112022|JUAN JIMENEZ ESCOBAR|21255|5524.06|A|JIEJ620324R15
C2|LAZARO CARDENAS|Sinaloa|S/N|0|21620|Baja California|ELABORACION.CORRALESAGRICOLAS@GMAIL.COM|6865584825|E|ELABORACION DE CORRALES AGRICO|||N
D3|S180092|11266|19XFC2640KE601068|SP|FC264KE|2019|K20C24009738|P|4|T111111|22112022|22112022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.84|258.84|0|258.84|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1491.54|2324.20|0.00|3815.74|305.26
H7|SAMX120368|S180092|22112022|ELABORACION DE CORRALES AGRICOLAS S DE R|21620|4121.00|A|ECA130103534
C2|AV SANTES|Fracc Quinta Montecarlo|2840|0|21255|Baja California|tolanobb@gmail.com|6862428109|H|BRENDA LORENA|TOLANO|BECERRA|N
D3|S180093|67645|1HGCV2690KA901772|SINPLACAS|CV269KKN|2019|K20C42017021|P|4|T111111|22112022|22112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|139.23|139.23|0|139.23|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1815.10|1231.20|0.00|3046.30|243.70
H7|SAMX120385|S180093|22112022|BRENDA LORENA TOLANO BECERRA|21255|3290.00|A|XAXX010101000
C2|AV MECAPALAPA|Valle de Puebla|3609|0|21395|Baja California|factura84@outlook.com|6864231767|H|MARTHA PATRICIA|ROMERO|AHUMADA|N
D3|S180094|182923|LUCGM6663L3109312|SINPLACAS|GM666LLX|2020|L15Z16759321|P|4|T111111|22112022|23112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|CAMBIO ACEITE DE TRANSMISION|1.87|416.00|778.64|0|778.64|0|T111111
E4|R|DIAGNOSTICO|2.45|416.00|1018.52|0|1018.52|0|T111111
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.00|319.00|0|319.00|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4875.17|2781.20|0.00|5895.37|471.63
H7|SAMX120395|S180094|23112022|MARTHA PATRICIA ROMERO AHUMADA|21395|6367.00|A|ROAM8507022X2
C2|C 12|CD GUADALUPE VICTORIA|240|0|21720|BAJA CALIFORNIA|farmciadiaL@hotmail.com|6861513480|H|RUBEN|ARCE|GUTIERREZ|N
D3|S180095|10|19XRW1894NE609976|SINPLACAS|RW189MJN|2022|L15BE6647424|O|4|T111111|22112022|22112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|6712.96|6712.96|0|6712.96|0|T111111
F5|08PROTLA200|PROTEC KIT CRV.|1.00|6111.11|6111.11|0.00|0.00|6111.11
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|6712.96|7787.04|0.00|14500.00|1160.00
H7|SAMX120352|S180095|22112022|RUBEN ARCE GUTIERREZ|21720|15660.00|A|AEGR7704185Q9
C2|AV DE LOS INSURGENTES|Independencia|885|0|21290|Baja California|FACTURA@MACONETWORKS.MX|6865660089|H|YOTHZLA ROCIO|FARIAS|LOPEZ|N
D3|S180096|38797|1HGRW1895KL901110|SINPLACAS|RW189KKN|2019|L15BE3005521|P|2|T111111|22112022|
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
C2|AV TOSCANA|LA TOSCANA RESIDENCIAL|3535|0|21378|Baja California|ALFONSO.CERVANTES@PACCAR.COM|6865699572|H|ALFONSO|CERVANTES|DELGADO|N
D3|S180097|10639|MRHDG1849NP031058|SINPLACAS|Multimarca|2022|L15Z17351898|P|4|T111111|22112022|22112022
E4|R|ALINEACION|1.34|509.00|679.75|0|679.75|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|195.08|195.08|0|195.08|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX120383|S180097|22112022|ALFONSO CERVANTES DELGADO|21378|3510.00|A|CEDA680904QHA
C2|AV  REPUBLICA DE  NICARAGUA|FRACC. SONORA|728|0|21210|BAJA CALIFORNIA|CHITO1951_@hotmail.com|6865544312|H|JOSE|PAREDES|GONZALEZ|N
D3|S180098|23192|3HGGK5875LM000876|SINPLACAS|GK585LL|2020|L15B15021192|P|4|T111111|22112022|22112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MANO DE OBRA MANTENIMIENTO|0.00|587.00|1.89|0|1.89|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO MOTOR + LIMPIEZA DE CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2112.18|2171.00|0.00|4283.18|342.65
H7|SAMX120378|S180098|22112022|JOSE PAREDES GONZALEZ|21210|4625.84|A|XAXX010101000
C2|AV  ZINFANDEL|FRACC  VILLA  MEDITERRANEA|1944|0|21389|BAJA CALIFORNIA NORT|dra.davalosmaluz@gmail.com|6862804154|H|MARIA DE|LA|LUZ|N
D3|S180099|80625|3HGGK5875GM009566|SINPLACAS|GK573GL|2016|L15B11135188|P|4|T111111|22112022|22112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022T5RA50|SETPAD FR 16CL-14VNHD6515H|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|2385.67|2082.60|0.00|4468.27|357.46
H7|SAMX120370|S180099|22112022|MARIA DE LA LUZ DAVALOS MACIAS|21389|4825.73|A|XAXX010101000
C2|C GRAL ARTURO BERNAL|Ex Ej  Coahuila|769|0|21360|Baja California|OSCARBALTAZAR@HOTMAIL.COM|6861199409|H|OSCAR|BALTAZAR|CASSIAN|N
D3|S180100|16072|1HGRW1835NL900135|SINPLACAS|RW184MEN|2022|L15BE6408775|P|4|T111111|22112022|22112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1197.89|1078.00|0.00|2275.89|182.07
H7|SAMX120362|S180100|22112022|OSCAR BALTAZAR CASSIAN|21360|2457.96|A|XAXX010101000
C2|Narcizo Mendoza|Niño Artillero|4516|B|64280|Nuevo León|ALFREDO_BERNAL@HOTMAIL.COM|8115888029|H|JOSE ALFREDO|BERNAL|GUZMAN|N
D3|S180101|0|3HGRZ1877PM004821|SINPLACAS|RU585MJX|2023|K20Z51056329|O|4|T111111|22112022|22112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX120360|S180101|22112022|JOSE ALFREDO BERNAL GUZMAN|64280|5760.00|A|BEGA760221339
C2|AV HACIENDA VICENCIO|Fracc  El Campanario|68|0|21380|Baja California|NIDIAALICIAPEREZCOTA@GMAIL.COM|6865493731|H|NIDIA ALICIA|PEREZ|COTA|N
D3|S180102|58129|MRHDG1844JP031897|AKB170A|DG184JLY|2018|L15Z15923876|P|4|T111111|22112022|22112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2665.67|2344.00|0.00|5009.67|400.77
H7|SAMX120376|S180102|22112022|NIDIA ALICIA PEREZ COTA|21380|5410.44|A|XAXX010101000
C2|AV VICENTE BLASCO IBAÑEZ|Fracc Justo Sierra|2547|0|21230|Baja California|evangelinaPEREZR@HOTMAIL.COM|6862164997|H|EVANGELINA|PEREZ|RAMIREZ|N
D3|S180103|29169|1HGRW1894KL906542|SINPLACAS|RW189KKN|2019|L15BE3071646|P|4|T111111|22112022|22112022
E4|R|ALINEACION & BALANCEO + INSTALACION (PROMO 4 LLANTAS)|3.50|92.59|324.07|0|324.07|0|T014622
E4|R|SERVICIO DE NITROGENO (PROMO 4 LLANTAS)|1.00|92.59|92.59|0|92.59|0|T014622
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|416.67|12313.60|0.00|12730.27|1018.42
H7|SAMX120381|S180103|22112022|EVANGELINA PEREZ RAMIREZ|21230|13748.69|A|XAXX010101000
C2|AV DEL CONGRESO|COL LAZARO CARDENAS|943|0|21900|Baja California|COVARRUBIAS1960@HOTMAIL.COM|6863610955|H|GUADALUPE|COVARRUBIAS|CERVANTES|N
D3|S180104|12669|MRHDG1844MP034092|SINPLACAS|DG184MLY|2021|L15Z17336641|P|4|T111111|22112022|22112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1315.29|1633.60|0.00|2948.89|235.91
H7|SAMX120387|S180104|22112022|GUADALUPE COVARRUBIAS CERVANTES|21900|3184.80|A|XAXX010101000
C2|CDA MONTEMEDIANO|FRACC LA RIOJA|881|0|21220|Baja California|PATRICIAINES.SOSA@HOTMAIL.COM|6861198425|H|PATRICIA INES|SOSA|GONZALEZ|N
D3|S180105|0|LUCGM6667J3114381|SINPLACAS|GM664JLX|2018|L15Z15414334|P|4|T111111|22112022|22112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO DE FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5GH11|ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2373.78|3160.60|0.00|5534.38|442.75
H7|SAMX120361|S180105|22112022|PATRICIA INES SOSA GONZALEZ|21220|5977.13|A|XAXX010101000
C2|CUAUHTEMOC|CUAUHTEMOC SUR|51|LOCAL 7 IN|21200|BAJA CALIFORNIA NORT|facturas@mnajeraya.com|6869050340,6869050340|H|MARCO ANTONIO|NAJERA|SIXTO|N
D3|S180106|83891|1HGRW1843KL901742|AKH826A|RW184KEN|2019|L15BE3010069|P|4|T111111|22112022|22112022
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|912.40|1093.00|0.00|2005.40|160.43
H7|SAMX120367|S180106|22112022|MARCO ANTONIO NAJERA SIXTO|21200|2165.83|A|NASM610527BT7
C2|AV GARBI|AMPL BARCELONA RESIDENCIAL III|1805|0|21328|Baja California|JMARGINADO@HOTMAIL.COM|6862399908|H|JOSE MANUEL|FRANQUEZ|CELEDON|N
D3|S180107|94495|19XFC1695JE602172|SINPLACAS|FC169JKNX|2018|L15B73025680|O|1|T111111|22112022|
E4|R|REVISION RUIDO AL DAR VUELTA|1.00|552.10|552.10|0|552.10|0|T014622
G6|552.10|0.00|0.00|552.10|44.17
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S180108|34239|1HGRW5831KL901107|SINPLACAS|RW184KEN|2019|K24W95003998|I|2|T111111|22112022|
E4|I|BATERIA|0.20|587.00|117.40|0|117.40|0|T111111
G6|117.40|0.00|0.00|117.40|9.39
C2|C EMILIANO ZAPATA CALLE 5  #1843|ZONA CENTRO|INT  23|0|22000|BAJA CALIFORNIA|interior@ensenada.sindetel.org|6646833454,6646833454,6461516194|E|SINDICATO DE TELEFONISTAS DE L|||N
D3|S180109|28177|MAKGN2651N4300923|AVS517A|GN265NES|2022|L15ZD1702762|G|3|T111111|22112022|26112022
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|626.18|626.18|0|626.18|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T016461
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|791.81|1739.40|0.00|2531.21|202.50
C2|Blvd.costero|COSTA DIAMANTE|S/N|0|83555|SONORA|eliezer-311@hotmail.com|6381096562|H|ELIEZER|LOZANO|IBARRA|N
D3|S180110|108347|1HGRW1849HL901821|AKF749A|RW184HEN|2017|L15BE1053375|P|4|T111111|22112022|22112022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTROS 2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.58|2171.00|0.00|3605.58|288.45
H7|SAMX120374|S180110|22112022|ELIEZER LOZANO IBARRA|83555|3894.02|A|LOIE8004115V0
I8
