A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|MADERO|PRIMERA SECCION|1090|3|21100|BAJA CALIFORNIA|emmitaperio@hotmail.com|6865541649,6865434621|H|EMMA ARACELI|AGUSTIN|CARAPIA|N
D3|S180534|70226|1HGRW5834KL901229|ALJ792A|RW583KE|2019|K24W95005047|P|4|T111111|01122022|01122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.75|332.75|0|332.75|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1774.31|2336.80|0.00|4111.11|328.89
H7|SAMX120763|S180534|01122022|EMMA ARACELI AGUSTIN CARAPIA|21100|4440.00|A|AUCE670315QI1
C2|C BULERIA|Fracc Sevilla Residencial|80|0|21378|Baja California|amora@breg.com|6862615705|H|ALEJANDRA|MORA|LEON|N
D3|S180535|85818|1HGRW1895KL909126|SINPLACAS|RW189KKN|2019|L15BE3113143|P|4|T111111|01122022|01122022
E4|R|MATERIALES VARIOS|1.00|504.33|504.33|0|504.33|0|T111111
E4|R|SERVICIO 80,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SAMX120744|S180535|01122022|ALEJANDRA MORA LEON|21378|5355.00|A|XAXX010101000
C2|PRESIDENTE LERDO DE TEJADA|REPUBLICA MEXICANA|1692|0|21250|BAJA CALIFORNIA|edgardo_sanchez_07@hotmail.com|6861216143|H|FRANCISCO EDGARDO|SANCHEZ|RAMIREZ|N
D3|S180536|132152|5FNYF6H15HB006276|SINPLACAS|YF689HKN|2017|SN|P|4|T111111|01122022|01122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.13|297.13|0|297.13|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|967.43|1003.17|0.00|1957.41|156.59
H7|SAMX120743|S180536|01122022|FRANCISCO EDGARDO SANCHEZ RAMIREZ|21250|2127.19|A|XAXX010101000
C2|PRIV PICASSO|Fracc  Barcelona II|1816|0|21323|Baja California|e.chavez@gmail.com|6862099294|H|EDUARDO ANTONIO|CHAVEZ|GUZMAN|N
D3|S180537|12702|3HGRU5837MM007264|SINPLACAS|Multimarca|2021|R18Z96101847|P|4|T111111|01122022|01122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|INST. FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|974.77|2263.20|0.00|3237.97|259.04
H7|SAMX120747|S180537|01122022|EDUARDO ANTONIO CHAVEZ GUZMAN|21323|3497.00|A|XAXX010101000
C2|PRIV UNIVERSIDAD|TLAXCALANCINGO|3|0|72820|PUEBLA|arturo.cisneros@ergon.com|8181617086|E|ERGON ASFALTOS MEXICO S DE RL |||N
D3|S180538|48031|3HGRU583XLM005412|SINPLACAS|RU585LJ|2020|SN|P|4|T111111|01122022|01122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.26|292.26|0|292.26|0|T111111
E4|R|REEMPLAZO FITLRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2085.53|1615.40|0.00|3700.93|296.07
H7|SAMX120751|S180538|01122022|ERGON ASFALTOS MEXICO S DE RL DE CV|72820|3997.00|A|SME970909EX3
C2|AV. NOGARO|MONTECARLO RESIDENCIAL|2801|0|21250|BAJA CALIFORNIA NORT|marcos96322@gmail.com|6643313234|H|MARCO ANTONIO|OLIVARRIA|CABANILLAS|N
D3|S180539|88305|19XFC2646JE600294|AKS704A|FC264JE|2018|K20C23000593|P|4|T111111|01122022|01122022
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|377.02|377.02|0|377.02|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.92|1768.60|0.00|3143.52|251.48
H7|SAMX120746|S180539|01122022|MARCO ANTONIO OLIVARRIA CABANILLAS|21250|3395.00|A|OICM620810EC7
C2|GERMAN GEDOVIUS|ZONA URBANA RIO  TIJUANA|2788|L16 8|22010|BAJA CALIFORNIA NORT|briseida.vega@bussinessclon.com|6641660992|H|ANA|GONZALEZ|AGUILAR|N
D3|S180540|109522|5KBYF6896HB800582|AHF321A|YF689JKN|2017|J35Y63435019|P|4|T111111|01122022|01122022
E4|R|CAMBIO DE ACEITE A LA TRANSMISION|3.00|416.00|1248.00|0|1248.00|0|T111111
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|REMPLAZO DE BUJIAS|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|SERVICIO 110,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|12290R9PA01|SPARK PLUG DILZKR7B11G|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5508.61|5131.80|0.00|10640.41|851.23
H7|SAMX120767|S180540|01122022|ANA CECILIA GONZALEZ AGUILAR|22010|11491.64|A|XAXX010101000
C2|AV TREBOL|Fracc  Privadas Campestre|1700|0|21383|Baja California|cova_75@hotmail.com|6862808478|H|LUIS MANUEL|COVARRUBIAS|LUNA|N
D3|S180541|39749|1HGRW1845ML908016|SINPLACAS|RW184MEN|2021|L15BE5188250|P|4|T111111|01122022|01122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|666.37|666.37|0|666.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAMX120755|S180541|01122022|LUIS MANUEL COVARRUBIAS LUNA|21383|5530.00|A|XAXX010101000
C2|AV CASAS GRANDES|FRACC VILLAS DEL REAL|1673|0|21309|BAJA CALIFORNIA NORT|no@no.com|6861576662|H|TAMARA|FIGUEROA|GUERRA|N
D3|S180542|104860|3HGGK575XFM010582|ALC6407|GK575FL|2015|L15B11095217|O|1|T111111|01122022|
E4|R|descarapelacion de pintura|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|C BORDO CANAL|COL PROGRESO|4|55|21610|Baja California|x@x.com|6869009000|H|ARMANDO|MUÑOZ|PONCE|N
D3|S180543|29084|LUCGM6664L3108203|SINPLACAS|GM666LLX|2020|L15Z16758213|P|4|T111111|01122022|01122022
E4|R|INST FILTRO A/C CABINA|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 30,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|320.72|320.72|0|320.72|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2113.62|1633.60|0.00|3747.22|299.78
H7|SAMX120748|S180543|01122022|ARMANDO MUÑOZ PONCE|21610|4047.00|A|XAXX010101000
C2|IGNACIO COMONFORT|ZONA RIO|9351|0|22010|BAJA CALIFORNIA|alejandro.magana@calimax.com.mx|6466271200|E|CENTRAL DETALLISTA SA DE CV|||N
D3|S180544|115122|1HGRW5833KL904302|SP|RW583KE|2019|K24W95019443|P|4|T111111|01122022|01122022
E4|R|115K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120757|S180544|01122022|CENTRAL DETALLISTA SA DE CV|22010|1765.00|A|CDE8401046V6
C2|CDA XCARET|Fracc Casa Maya Residencial|3146|0|21225|Baja California|GUILLLERMO.NEVAREZ@PAPELSANFRANCISCO.COM|6861191178|H|GUILLERMO ADRIAN|NEVAREZ|ESPINOZA|N
D3|S180545|69905|1HGCV2692JA900881|SINPLACAS|CV269JKN|2018|K20C41014207|P|1|T111111|01122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
G6|1792.90|0.00|0.00|1792.90|143.43
C2|AVE GUTY CARDENAS|COL SANTA CECILIA|325|0|21350|BAJA CALIFORNIA NORT|belvira3@hotmail.com|6865431537|H|BEATRIZ ELVIRA|ORTEGA|QUINTERO|N
D3|S180546|34121|1HGRW189XJL906432|SINPLACAS|RW583JE|2018|L15BE2080324|P|4|T111111|01122022|01122022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1770.14|2263.20|0.00|4033.34|322.67
H7|SAMX120770|S180546|01122022|BEATRIZ ELVIRA ORTEGA QUINTERO|21350|4356.00|A|XAXX010101000
C2|AV BORGOÑA|RDCIAL MONTECARLO II|2869|0|21250|Baja California|SANCHEZP1957@YAHOO.COM|6862236421|H|DOMINGO ALBERTO|SANCHEZ|PALACIOS|N
D3|S180547|49691|LUCGM6663K3110667|SINPLACAS|GM666KLX|2019|L15Z16260616|P|4|T111111|01122022|01122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2085.70|2721.00|0.00|4806.70|384.54
H7|SAMX120775|S180547|01122022|DOMINGO ALBERTO SANCHEZ PALACIOS|21250|5191.23|A|XAXX010101000
C2|GERMAN GEDOVIUS|ZONA URBANA RIO  TIJUANA|2788|L16 8|22010|BAJA CALIFORNIA NORT|briseida.vega@bussinessclon.com|6641660992|H|ANA|GONZALEZ|AGUILAR|N
D3|S180548|109522|5KBYF6896HB800582|AHF321A|YF689JKN|2017|J35Y63435019|G|1|T111111|01122022|
E4|G|CAMPAÑA 21-086|1.00|552.10|552.10|0|552.10|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|552.10|93.80|0.00|645.90|51.67
C2|CDA PESCARA|FRACC GRAN VENECIA|1181|0|21353|BAJA CALIFORNIA|LUPITA_MILINA@GMAIL.COM|6862211812|H|MARIA|MOLINA|MACIAS|N
D3|S180549|39915|1HGRW1844ML904085|SINPLACAS|RW184MEN|2021|L15BE5089437|P|4|T111111|01122022|01122022
E4|R|INST BAL DEL + RECTIFICADO DISCOS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1174.00|2275.00|0.00|3449.00|275.92
H7|SAMX120745|S180549|01122022|MARIA GUADALUPE MOLINA MACIAS|21353|3724.92|A|XAXX010101000
C2|AV FIDENZA|Fracc Villa Rdcial Venezia|1237|0|21353|Baja California|LETTY.VELASQUEZ@HOTMAIL.COM|6861501067|H|NORMA LETICIA|VELASQUEZ|HERNANDEZ|N
D3|S180550|10127|19XRW1844NE602966|SINPLACAS|RW184MEN|2022|L15BE6480967|P|4|T111111|01122022|01122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1197.89|1078.00|0.00|2275.89|182.07
H7|SAMX120771|S180550|01122022|NORMA LETICIA VELASQUEZ HERNANDEZ|21353|2457.96|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|S/N|0|21100|Baja California|NOTIENE@HONDAOPTIMA.COM|6869009000|H|ERICK|LI|NOTIENE|N
D3|S180551|41057|5FNRL5H31GB146266|SINPLACAS|RL586HE|2016|SN|P|1|T111111|01122022|
E4|R|DIAGNOSTICA|3.00|587.04|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
C2|PRIVADA DEL SOL|RDCIAL  CATAVIÑA|1779|0|21240|BAJA CALIFORNIA|cemendezm@gmail.com|6869462596|H|CESAR ERNESTO|MENDEZ|MACIAS|N
D3|S180552|79728|5KBYF6898GB804597|ALM3350|YF689GKN|2016|J35Y62380991|P|4|T111111|01122022|01122022
E4|R|PROGRAMACION LLAVE|3.00|416.00|1248.00|0|1248.00|0|T111111
G6|1248.00|0.00|0.00|1248.00|99.84
H7|SAMX120761|S180552|01122022|CESAR ERNESTO MENDEZ MACIAS|21240|1347.84|A|XAXX010101000
C2|CALZ.  UNIVERSIDAD|CONJUNTO  URBANO UNIVERSITARIO|2099|0|21180|BAJA CALIFORNIA NORT|MARKOSCFE@YAHOO.COM|0000000000|H|MARCO ANTONIO|CASTAÑEDA|GARCIA|N
D3|S180554|61102|LUCGM6666L3107103|ANZ467A|GM666LLX|2020|L15Z16757119|P|4|T111111|01122022|01122022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|INST FILTRO AIRE CABINA|0.20|587.00|116.62|0|116.62|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2665.26|2344.00|0.00|5009.26|400.74
H7|SAMX120773|S180554|01122022|MARCO ANTONIO CASTAÑEDA GARCIA|21180|5410.00|A|XAXX010101000
C2|CALLE GRANIZO 706|FRACC. SAN MARCOS|706|0|21050|BAJA CALIFORNIA|CORREO@ALGO.COM|6862164414|H|CARMEN MARIA|GARCIA|GARCIA|N
D3|S180555|54973|3CZRE38329G001971|AJS2824|RE3859E|2009|K24Z15411773|P|4|T111111|01122022|01122022
E4|R|REMPLAZO BALATAS TRASERAS|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|REMPLAZO DUCTO FLUJO AIRE|1.00|587.00|587.00|0|587.00|0|T001123
F5|17220RZA000|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|17228RZA000|TUBE ASSY. AIR FLOW|1.00|1840.40|1840.40|0.00|0.00|1840.40
F5|43022SXS010|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1761.00|4002.00|0.00|5763.00|461.04
H7|SAMX120750|S180555|01122022|CARMEN MARIA GARCIA GARCIA|21050|6224.04|A|XAXX010101000
C2|AV GANDIA|FRACC QUINTA DEL REY|598|0|21353|BAJA CALIFORNIA|CRESPO3210@OUTLOOK.COM|6861087346|H|ARNULFO|MEZA|CRESPO|N
D3|S180553|9211|MAKGN2686N4301883|SINPLACAS|GN268NEN|2022|L15ZD1408601|G|1|T111111|01122022|
E4|G|G BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|AV MISION SAN FRANCISCO|Fracc Mision del Valle|3135|0|21257|Baja California|ALEJANDRO.ZARATE.CCA@GMAIL.COM|6862485066|H|EDWIN ALEJANDRO|ZARATE|PATIÑO|N
D3|S180556|20169|2HGFE1601NH800819|AUP273A|FE160NJN|2022|L15B75712557|P|4|T111111|01122022|01122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX120760|S180556|01122022|EDWIN ALEJANDRO ZARATE PATIÑO|21257|3060.00|A|XAXX010101000
C2|AV LUIS DE VELAZCO|Fracc Vista Hermosa|1626|0|21240|Baja California|optamonaliza1@gmail.COM|6865659489,6862164933|H|GUSTAVO|MONTAÑO|MORENO|N
D3|S180557|18954|1HGRW1894ML907161|SINPLACAS|Multimarca|2021|L15BE5155620|P|4|T111111|01122022|01122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST. FILTRO AIRE DE MOTOR+INST FILTRO AIRE CAB|0.40|587.00|233.85|0|233.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|398.91|398.91|0|398.91|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2313.26|2171.00|0.00|4484.26|358.74
H7|SAMX120776|S180557|01122022|GUSTAVO MONTAÑO MORENO|21240|4843.00|A|XAXX010101000
C2|AV DE LA REFORMA|Col Nueva|1698|0|21100|Baja California|mariajosefina56@gmail.com|6861137485|H|MARIA JOSEFINA|FERNANDEZ|CESEÑA|N
D3|S180558|8138|19XFC1692LE600527|SINPLACAS|FC169LJN|2020|L15B75010159|P|4|T111111|01122022|01122022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|224.30|224.30|0|224.30|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120756|S180558|01122022|MARIA JOSEFINA FERNANDEZ CESEÑA|21100|4050.00|A|XAXX010101000
C2|BLVD. BENITO JUAREZ|FRACC RESIDENCIAS|1918|0|21280|Baja California|SHEIKCO@HOTMAIL.COM|6861195252|H|MARIO ALFREDO|GARCIA|NAVARRO|N
D3|S180559|38717|3HGGK5876KM005552|ANY633A|GK587KL|2019|L15B14061003|O|1|T111111|01122022|
E4|R|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
F5|31500TX8A01|BATERIA 44B19L MF|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|IMPERIA|Gran Venecia|1283|0|21353|Baja California|alejandro.flores.cfe@gmail.com|6861498402|H|ROBERTO ALEJANDRO|FLORES|ROJAS|N
D3|S180560|65473|3HGRU5855HM015693|SINPLACAS|RU585HMX|2017|R18Z92083815|P|1|T111111|01122022|
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
G6|880.50|0.00|0.00|880.50|70.44
C2|AV LEONARDO DA VINCI|GRAN  HACIENDA|449|0|21354|BAJA CALIFORNIA|LERYMEZA@HOTMAIL.COM|6862506993|H|TERESA|MEZA|BRAVO|N
D3|S180561|6800|19XRW1840NE604519|SINPLACAS|RW184MEN|2022|L15BE6535618|P|4|T111111|01122022|01122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|CAMBIO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|776.71|0.00|1712.04|136.96
H7|SAMX120759|S180561|01122022|TERESA MEZA BRAVO|21354|1849.00|A|MEBT731026ML0
C2|AV CASABONA|RDCIAL CASAMAGNA|495|0|21355|Baja California|LUIZMA234@HOTMAIL.COM|6861867014|H|MARIA LUISA|MADUEÑA|HERNANDEZ|N
D3|S180562|55747|3HGRU5855LM002113|SINPLACAS|RU585KJ|2020|R18Z95011837|G|1|T111111|01122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BLVD LAZARO CARDENAS|Villafontana|1353|5|21180|Baja California|margaritafernandezruiz@hotmail.com|6862406044|H|BERTHA MARGARITA|FERNANDEZ|RUIZ|N
D3|S180563|51488|1HGRW1896ML905637|ATH764A|Multimarca|2021|L15BE5129530|P|4|T111111|01122022|01122022
E4|R|MATERIALES VARIOS|1.00|89.89|89.89|0|89.89|0|T111111
E4|R|SERVICIO 40,000KM|2.00|519.22|1038.44|0|1038.44|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1128.33|3830.00|0.00|4958.33|396.67
H7|SAMX120777|S180563|01122022|BERTHA MARGARITA FERNANDEZ RUIZ|21180|5355.00|A|FERB7806236W6
C2|ARROYO GRANDE|HACIENDA DEL RIO|373|0|21399|BAJA CALIFORNIA|badillaeduardo2@gmail.com|6861494551|H|EDUARDO|BADILLA|SALINAS|N
D3|S180564|115153|3HGRM3870EG004696|AKZ1117|RM385EE|2014|K24Z93526881|P|4|T111111|01122022|01122022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120768|S180564|01122022|EDUARDO BADILLA SALINAS|21399|1902.00|A|XAXX010101000
C2|PADRE KINO|Prohogar|429|0|21240|Baja California|YARAPEREZRON@YAHOO.COM.MX|6861746014|H|YARA|PEREZ|RON|N
D3|S180565|0|2HKRM3H77FH547289|SINPLACAS|RM487GKN|2016|SN|P|1|T111111|01122022|
E4|R|DIAGNOSTICO COSTO CLIENTE|3.00|587.04|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
C2|AV MAR EGEO|COL ANAHUAC|220|0|21060|Baja California|GARFE3@YAHOO.COM.MX|6861833959|H|ENRIQUE|GARCIA|FLORES|N
D3|S180566|10147|2HGFE2643NH851991|SINPLACAS|FE264NE|2022|K20C26212972|P|4|T111111|01122022|01122022
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX120778|S180566|01122022|ENRIQUE GARCIA FLORES|21060|2640.00|A|XAXX010101000
C2|BLVD. BENITO JUAREZ|FRACC RESIDENCIAS|1918|0|21280|Baja California|SHEIKCO@HOTMAIL.COM|6861195252|H|MARIO ALFREDO|GARCIA|NAVARRO|N
D3|S180567|38717|3HGGK5876KM005552|ANY633A|GK587KL|2019|L15B14061003|P|1|T111111|01122022|
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1291.40|2891.40|0.00|4182.80|334.62
C2|AV  LORENZO BARCELATA|Col  Santa Cecilia|27|0|21350|Baja California|melenahg@gmail.com|6865569975,6862210079|H|REMIGIO|SOSA|RIVERA|N
D3|S180568|25011|1HGRW1834LL906943|SINPLACAS|RW184LEN|2020|L15BE4221866|P|4|T111111|01122022|01122022
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120772|S180568|01122022|REMIGIO SOSA RIVERA|21350|1590.00|A|XAXX010101000
C2|AV PROFR HECTOR MIGONI|FRACC REFORMA|217|0|21280|Baja California|X@X.COM|0000000000|H|ROSA ISELA|ANDRADE|LIMON|N
D3|S180569|35963|1HGRW1891ML904878|SINPLACAS|RW189MJN|2021|L15BE5115054|P|4|T111111|01122022|01122022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|938.67|773.37|0.00|1712.04|136.96
H7|SAMX120765|S180569|01122022|ROSA ISELA ANDRADE LIMON|21280|1849.00|A|XAXX010101000
C2|CALLE CASTILNOVO|RESIDENCIAL SEGOVIA|677|0|21376|BAJA CALIFORNIA|LUIS_NAVARRO@HOTMAIL.COM|6869461255|H|LUIS CARLOS|NAVARRO|VALENZUELA|N
D3|S180570|89258|1HGRW189XJL909282|SINPLACAS|RW184JEN|2018|L15BE2140519|P|4|T111111|01122022|01122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120769|S180570|01122022|LUIS CARLOS NAVARRO VALENZUELA|21376|4050.00|A|NAVL850916DG7
C2|CALLE D|SEGUNDA SECCION|427|0|21100|BAJA CALIFORNIA|vfernandezguerrero@hotmail.com|6869468725|H|VICENTE|FERNANDEZ|GUERRERO|N
D3|S180571|127156|1HGCR3689DA901113|AKS6253|CR368DKN|2013|J35Y11020549|P|4|T111111|01122022|01122022
E4|R|INST DE EMPAQUE|3.00|587.00|1761.00|0|1761.00|0|T001123
G6|1761.00|0.00|0.00|1761.00|140.88
H7|SAMX120762|S180571|01122022|VICENTE FERNANDEZ GUERRERO|21100|1901.88|A|FEGV550822BJ8
C2|AV NICOLAS ROMERO|INDEPENDENCIA|735|0|21290|BAJA CALIFORNIA|NO@NO.COM|6862162094|H|JOSE DE|JESUS|VALENZUELA|N
D3|S180572|5033|3HGRZ1852PM003140|SINPLACAS|RU582KJN|2023|K20Z51036846|P|4|T111111|01122022|01122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX120779|S180572|01122022|JOSE DE JESUS VALENZUELA FRAIJO|21290|2040.00|A|VAFJ690207GW6
C2|CALZADA INDEPENDENCIA Y MARIA CASTRO VALENZUELA|Insurgentes Oeste|143|0|21280|Baja California|reynavrtecnologias@gmail.com|6861215853|E|SOLUCIONES TECNOLOGICAS MXL, S|||N
D3|S180573|75016|3HGRU5855HM015693|SINPLACAS|RU585HMX|2017|R18Z92083815|P|4|T111111|01122022|01122022
E4|R|INST FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|M.O. SERVICIO 70.000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.43|319.43|0|319.43|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.33|1633.60|0.00|2950.93|236.07
H7|SAMX120764|S180573|01122022|SOLUCIONES TECNOLOGICAS MXL, S. DE RL DE|21280|3187.00|A|STM210702FA9
C2|AV CIGARRALES|FRACC VILLA TOLEDO|517|0|21395|BAJA CALIFORNIA|JUANANGUIANO3@GMAIL.COM|6861708742|H|JUAN GUILLERMO|ANGUIANO|SILVA|N
D3|S180574|0|MAKGN2688N4303022|SINPLACAS|GN268NEN|2022|L15ZD1409773|O|1|T111111|01122022|
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08CTYT00100|PROTECTION KIT CITY|1.00|1990.74|1990.74|0.00|0.00|1990.74
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|3666.67|0.00|7324.08|585.93
C2|AV SANTA RITA|COL EL COLOSO|357|0|21138|BAJA CALIFORNIA|BERENICE.MARTINEZ.PEREZ@UABC.EDU.MX|6862314902|H|LUIS ANGEL|MARTINEZ|CERVANTES|N
D3|S180575|0|MAKGN2688N4302954|SINPLACAS|GN268NEN|2022|L15ZD1409691|O|4|T111111|01122022|01122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX120753|S180575|01122022|LUIS ANGEL MARTINEZ CERVANTES|21138|5760.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180576|4949|1HGCV2692NA900241|SINPLACAS|CV269LKN|2022|K20C45001645|I|1|T111111|01122022|
E4|I|MANO DE OBRA INTERNA|1.00|1.00|1.00|0|1.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1.00|773.40|0.00|774.40|0.00
C2|BAUL|RESID  VILLA TOLEDO|597|0|21378|BAJA CALIFORNIA NORT|CORREO@ALGO.COM|6861156212|H|MARIA FERNANDA|MORALES|CORDOBA|N
D3|S180577|80365|MRHGM6665GP052631|ALC7894|GM666GL|2016|L15Z12709275|P|1|T111111|01122022|
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T001123
G6|1761.11|0.00|0.00|1761.11|140.89
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|3318691226|H|SIRI|LABERTUCHI|NOTIENE|N
D3|S180578|1|3HGRU5858HM008379|SP|RU573HL|2017|SN|P|3|T111111|01122022|01122022
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
G6|1761.11|0.00|0.00|1761.11|140.89
C2|C SUR|Col Bellavista|701|0|21150|Baja California|LAVIAR@HOTMAIL.COM|6861966685|H|JAVIER|HERNANDEZ|RODRIGUEZ|N
D3|S180579|11135|MAKGN2682N4300679|SINPLACAS|GN268NEN|2022|L15ZD1407414|G|1|T111111|01122022|
E4|G|CAMPAÑA 22-901|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|UNIDAD PATRIA|Las Fuentes|18|0|21230|Baja California|IVANGARCIADIAZ@GMAIL.COM|5544887913|H|IVAN DE|GUADALUPE|GARCIA|N
D3|S180580|0|1HGCR3688EA900326|SINPLACAS|CR368EJN|2014|SN|P|1|T111111|01122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 40,000KM|4.00|587.00|2348.00|0|2348.00|0|T111111
G6|3143.00|0.00|0.00|3143.00|251.44
C2|AV. ABRAHAM GONZALEZ|VILLAS DEL REAL|1522|0|21300|BAJA CALIFORNIA|NO@NO.COM|6865655565,6861658687|H|JUAN IGNACIO|CHIO|ARJONA|N
D3|S180581|128337|2HHYD2826AH900081|AJS9757|Multimarca|2010|SN|P|4|T111111|01122022|01122022
E4|R|130K-50K SERVICIO|2.65|587.00|1557.50|0|1557.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|280.00|280.00|0|280.00|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|6.00|153.20|919.20|0.00|0.00|919.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1837.50|1116.20|0.00|2953.70|236.30
H7|SAMX120774|S180581|01122022|JUAN IGNACIO CHIO ARJONA|21300|3190.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|M.ANEL.GONZALEZ@HOTMAIL.COM|0000000000|H|MARIA DEL|CARMEN|GONZALEZ|N
D3|S180582|27728|3HGRU5896LM009686|WCC831A|RU585LJ|2020|SN|G|1|T111111|01122022|
E4|G|EL AUTO NO ENCIENDE|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|BLVD REAL DEL MAR|FRACC REAL DEL MAR|9271|0|22704|BAJA CALIFORNIA|A@H.COM|6643605229|H|BLANCA|RAMOS|CHAVEZ|N
D3|S180583|48594|MRHDG1845MP030617|ATA359A|DG184JLY|2021|L15Z17331670|G|1|T111111|01122022|
E4|G|EL AUTO NO ENCIENDE|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|552.10|1739.40|0.00|2291.50|183.32
C2|AV CASTULA|FRACC ADARA RESIDENCIAL|630|0|21378|BAJA CALIFORNIA|ITZALLEC18@GMAIL.COM|6862415929|H|ITZELLE ARIADNA|COLMENARES|LUNA|N
D3|S180584|0|MAKGN2689N4302591|SINPLACAS|Multimarca|2022|L15ZD1409337|O|4|T111111|01122022|01122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX120758|S180584|01122022|ITZELLE ARIADNA COLMENARES LUNA|21378|5760.00|A|COLI990118R16
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|claudiayhugo31@gmail.com|6531336125|H|CLAUDIA|GUTIERREZ|GONZALEZ|N
D3|S180585|29810|19XFC1606KE601678|ALJ325A|FC160KJN|2019|L15B74022256|G|1|T111111|01122022|
E4|G|cambio de bomba de gasolina x boletin de garantia|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV ALMAR|FRACC PACIFICA RESIDENCIAL|2241|0|21323|BAJA CALIFORNIA|MELYSSA-93@HOTMAIL.COM|6862273258|H|MELISSA|REYES|VILLA|N
D3|S180587|12|19XRW1838NE608745|SINPLACAS|RW184MEN|2022|L15BE6629610|P|3|T111111|01122022|01122022
E4|R|MANO DE OBRA REPARACION|5.00|587.00|2935.19|0|2935.19|0|T111111
F5|PC62|PANTALLA UNIVERSAL 10.1 ANDROID CARPLAY/CAMARA DE REVERSA Y COMPONENTES|1.00|11786.11|11786.11|0.00|0.00|11786.11
G6|2935.19|11786.11|0.00|14721.30|1177.70
C2|AV BELAGUA|FRACC QUINTA DEL REY|318|0|21355|BAJA CALIFORNIA|ADRIANAGUILLENARMENTA36@GMAIL.COM|6861577982|H|ADRIANA|GUILLEN|ARMENTA|N
D3|S180588|12|19XRW1835NE608279|SINPLACAS|RW184MEN|2022|L15BE6622980|P|3|T111111|01122022|01122022
E4|R|INST DE PANTALLA|5.00|587.00|2935.19|0|2935.19|0|T006991
F5|CC62|PANTALLA UNIVERSAL 9" CARPLAY/ANDROID AUTO IN|1.00|11786.11|11786.11|0.00|0.00|11786.11
G6|2935.19|11786.11|0.00|14721.30|1177.70
C2|AV REPUBLICA DE URUGUAY|Fracc Sonora|1013|0|21210|Baja California|mleal53@fgmail.com|0000000000|H|MARIA JESUS|LEAL|CORRALES|N
D3|S180589|13250|MAKGN2685N4300899|SINPLACAS|GN268NEN|2022|L15ZD1407644|G|1|T111111|01122022|
E4|G|G act 22-901|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|4.42
C2|AV CIGARRALES|FRACC VILLA TOLEDO|517|0|21395|BAJA CALIFORNIA|JUANANGUIANO3@GMAIL.COM|6861708742|H|JUAN GUILLERMO|ANGUIANO|SILVA|N
D3|S180590|0|MAKGN2688N4303022|SINPLACAS|GN268NEN|2022|L15ZD1409773|O|3|T111111|01122022|01122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|6712.96|6712.96|0|6712.96|0|T111111
F5|08CTYT00100|PROTECTION KIT CITY|1.00|1990.74|1990.74|0.00|0.00|1990.74
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|6712.96|3666.67|0.00|10379.63|830.37
C2|CDA BONITA|RDCIAL CORONADO|2151|0|21258|BAJA CALIFORNIA|ALFONSO_SALCEDO@HOTMAIL.COM|6862026304|H|ALFONSO|SALCEDO|HEREDIA|N
D3|S180591|14|19XRW1836NE609103|SINPLACAS|RW184MEN|2022|L15BE6634513|P|3|T111111|01122022|01122022
E4|R|INST DE PANTALLA|5.00|587.00|2935.19|0|2935.19|0|T006991
F5|PC62|PANTALLA UNIVERSAL 10.1 ANDROID CARPLAY/CAMARA DE REVERSA Y COMPONENTES|1.00|11786.11|11786.11|0.00|0.00|11786.11
G6|2935.19|11786.11|0.00|14721.30|1177.70
I8
