A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV ALTA LOMA|VILLA COLONIAL|2548|0|21298|BAJA CALIFORNIA NORT|NOTIENE@HOTMAIL.COM|6861925598|H|JIAYI|HUANG|NOTIENE|N
D3|S180867|36652|3HGRU5851HM016579|AGY499A|RU585HMX|2017|R18Z92090539|O|2|T111111|07122022|
E4|R|G EXT PEDAL FRENO DURO Y NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.16
C2|AV ATENAS|Fracc  Villafontana|1283|0|21180|Baja California|barajas_027@hotmail.com|6862435330|H|FERNANDO EMILIANO|BARAJAS|DIAZ|N
D3|S180868|4990|MAKGN2669N4300838|SINPLACAS|GN266NES|2022|L15ZD1702277|P|4|T111111|07122022|07122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX120984|S180868|07122022|FERNANDO EMILIANO BARAJAS DIAZ|21180|2040.00|A|XAXX010101000
C2|BENITO JUAREZ|PROGRESO|299|0|21326|BAJA CALIFORNIA NORT|SERGIO_GZLZ@HOTMAIL.COM|6861911339|H|MARTHA PATRICIA|JAQUES|PACHECO|N
D3|S180869|104561|1HGRW1892JL901077|SINPLACAS|RW189JKN|2018|L15BE2018715|P|4|T111111|07122022|07122022
E4|R|M.O. SERVICIO 105,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120992|S180869|07122022|MARTHA PATRICIA JAQUES PACHECO|21326|1590.00|A|JAPM590505FR3
C2|BENITO JUAREZ|PROGRESO|299|0|21326|BAJA CALIFORNIA NORT|SERGIO_GZLZ@HOTMAIL.COM|6861911339|H|MARTHA PATRICIA|JAQUES|PACHECO|N
D3|S180870|104561|1HGRW1892JL901077|SINPLACAS|RW189JKN|2018|L15BE2018715|P|4|T111111|07122022|07122022
E4|R|DIAGNOSTICO|3.00|587.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
H7|SAMX120993|S180870|07122022|MARTHA PATRICIA JAQUES PACHECO|21326|1901.88|A|JAPM590505FR3
C2|AV VICTORIA ORIENTE|Torreón Centro|1709|0|27000|Coahuila|tmx7170316@prodigy.net.mx|8711352524|E|INDUSTRIA EXTRACTIVA DE MINERA|||N
D3|S180871|201450|19XFA1685AE900153|SINPLACAS|FA169AJNZ|2010|SN|P|4|T111111|07122022|07122022
E4|R|INST EMPAQUE TAPA DE MOTOR|3.00|416.00|1248.00|0|1248.00|0|T111111
E4|R|INST SOPORTE|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
F5|12341RNAA01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|50890SNAA82|ROD TORQUE LOWER AT|1.00|1828.00|1828.00|0.00|0.00|1828.00
G6|2875.00|2118.40|0.00|4993.40|399.47
H7|SAMX120994|S180871|07122022|INDUSTRIA EXTRACTIVA DE MINERALES, S. DE|27000|5392.87|A|IEM140820SZ2
C2|KM 6.5 CARRETERA A SAN LUIS|ZONA INDUSTRIAL|S/N|0|21340|Baja California|muellesdemexicali@hotmail.com|6869462024|E|MUELLES DE MEXICALI SA DE CV|||N
D3|S180872|120170|3HGRM3853GG003303|ALF1296|RM385FE|2016|K24V12013779|P|3|T111111|07122022|07122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 120,000 KM|3.80|587.00|2230.60|0|2230.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|551.73|551.73|0|551.73|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3577.33|3723.60|0.00|7300.93|584.07
C2|AV BELALCAZAR|FRACC  QUINTA  CORDOBA|1200|0|21353|BAJA CALIFORNIA|CHARLY4080@HOTMAIL.COM|6868380352,6869462831|H|JUAN CARLOS|MORALES|GARCIA|N
D3|S180873|88734|2HGHG3289DH901316|AKT2251|FG328DJ|2013|R18Z13407611|P|4|T111111|07122022|07122022
E4|R|INST DUCTO AIRE|1.50|272.71|409.07|0|409.07|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|17225R1AA01|TUBEAIR FLOW|1.00|508.20|508.20|0.00|0.00|508.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2341.97|2028.40|0.00|4370.37|349.63
H7|SAMX121002|S180873|07122022|JUAN CARLOS MORALES GARCIA|21353|4720.00|A|MOGJ801104KJ4
C2|AV RIO MIZANTLA|FRACC VALLE DORADO|1762|0|21399|BAJA CALIFORNIA NORT|FCEBALLOS@ADM.EDUBC.MX|6861619044|H|FABIAN|CEBALLOS|INDA|N
D3|S180875|79620|3HGGK5873HM010328|SINPLACAS|RW189HKN|2017|L15B12024628|P|3|T111111|07122022|07122022
E4|R|80K SERVICIO|3.47|587.00|2035.27|0|2035.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|241.38|241.38|0.00|0.00|241.38
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|137.88|551.52|0.00|0.00|551.52
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|349.74|1049.22|0.00|0.00|1049.22
F5|15400PLMA02|FILTRO: ACEITE|1.00|170.64|170.64|0.00|0.00|170.64
F5|17048T5A000|FILTER SET FUEL|1.00|1945.80|1945.80|0.00|0.00|1945.80
F5|80292TBAA11|ELEMENT FILTER|1.00|500.04|500.04|0.00|0.00|500.04
F5|90471PX4000|WASHER DRAIN 18MM|1.00|82.80|82.80|0.00|0.00|82.80
F5|9410914000|WASHER DRAIN 14MM|1.00|6.66|6.66|0.00|0.00|6.66
G6|2385.27|4548.06|0.00|6933.33|554.67
C2|CALLE XOCHITL|FRACC RESIDENCIAS|78|0|21280|BAJA CALIFORNIA NORT|MIMAPITAS@YAHOO.COM.MX|6865663065,6861513498|H|MARIA GUADALUPE|RODRIGUEZ|RODRIGUEZ|N
D3|S180874|4746|1HGRW1836LL908113|SINPLACAS|RW184LEN|2020|L15BE4240013|P|4|T111111|07122022|07122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1872.73|1633.60|0.00|3506.33|280.51
H7|SAMX121021|S180874|07122022|MARIA GUADALUPE RODRIGUEZ RODRIGUEZ|21280|3786.84|A|XAXX010101000
C2|LAGO TANGANICA|Jardines del Lago|659|0|21330|Baja California|cristina.capiz94@gmail.com|6865433685|H|CRISTINA GUADALUPE|CAPIZ|OROZCO|N
D3|S180876|36681|LUCGM6663L3105051|SINPLACAS|GM666KLX|2020|L15Z16755135|P|4|T111111|07122022|07122022
E4|R|INSTALACION CHAPA|4.00|587.00|2348.00|0|2348.00|0|T111111
G6|2348.00|0.00|0.00|2348.00|187.84
H7|SAMX120983|S180876|07122022|CRISTINA GUADALUPE CAPIZ OROZCO|21330|2535.84|A|XAXX010101000
C2|CJON GUERRERO|Sonora|312|0|83440|Sonora|marta@leycelaya.com|6534963766|H|MARTHA CARMEN|CELAYA|ROMO|N
D3|S180877|99306|5KBYF6893JB800660|SINPLACAS|YF689JKN|2018|J35Y64416379|P|4|T111111|07122022|07122022
E4|R|M.O. SERVICIO 100,000 KM|1.83|587.00|1075.35|0|1075.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SAMX121001|S180877|07122022|MARTHA CARMEN CELAYA ROMO|83440|2725.00|A|CERM590216TI8
C2|CORSICA|Villa Residencial Venecia|1376|0|21353|Baja California|LOLYS_MAYORGA@HOTMAIL.COM|6861191356|H|DOLORES|MAYORGA|GARCIA|N
D3|S180878|29097|3HGRU5852MM005763|ATH756A|RU585MJX|2021|R18Z96074245|P|4|T111111|07122022|07122022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|224.50|224.50|0|224.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.20|7.20|0.00|0.00|7.20
G6|2134.80|1615.20|0.00|3750.00|300.00
H7|SAMX120991|S180878|07122022|DOLORES MAYORGA GARCIA|21353|4050.00|A|MAGD631010SE7
C2|AV DR LUIS MORA|COL PRO HOGAR|799|0|21240|BAJA CALIFORNIA|EVANGELINA.VERDUGO@GMAIL.COM|6862620811|H|EVANGELINA|VERDUGO|VALDEZ|N
D3|S180879|5901|3HGRZ1855PM002063|SINPLACAS|RU582KJN|2023|K20Z51027483|G|1|T111111|07122022|
E4|G|REVISION|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|C  MONTE DE LAS CRUCES #1578|COL INSURGENTES ESTE|s/n|0|21280|BAJA CALIFORNIA NORT|notiene@hotmail.com|6869009000|H|MANUEL DE|ATOCHA|SOTO|N
D3|S180880|41667|3HGRU585XHM015107|AHT253A|RU585HMX|2017|R18Z92081373|P|4|T111111|07122022|07122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|INST WIPERS|0.10|587.00|58.70|0|58.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|684.60|684.60|0|684.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2034.70|3934.60|0.00|5969.30|477.54
H7|SAMX120985|S180880|07122022|MANUEL DE ATOCHA SOTO QUINTANAR|21280|6446.85|A|SOQM480313FW1
C2|AV  JUNIPERO SERRA|FRACC  VISTA HERMOSA|1407|0|21240|BAJA CALIFORNIA|adi.gaspar@gmail.com|6861571093|M|MARIA DE LOURDES|LOPEZ|RUBIO|N
D3|S180881|99860|1HGCR2687EA901798|AKV6455|CR268EKN|2014|K24W12072403|P|4|T111111|07122022|07122022
E4|R|100K SERVICIO|2.50|587.00|1467.50|0|1467.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|599.75|599.75|0|599.75|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2184.65|4867.20|0.00|7051.85|564.15
H7|SAMX121011|S180881|07122022|MARIA DE LOURDES LOPEZ RUBIO|21240|7616.00|A|XAXX010101000
C2|AV ISLAS HAWAII|Fracc Santa Mónica|117|0|21339|Baja California|LOUIS_FERRARI955@HOTMAIL.COM|6862221426|H|LOUIS MARIO|FRANCISCO|FERRARI|N
D3|S180882|111020|1HGCV1632JA901566|SINPLACAS|CV163JJN|2018|L15BE2787404|P|4|T111111|07122022|07122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 110,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX120989|S180882|07122022|LOUIS MARIO FRANCISCO FERRARI GALAVIZ|21339|3290.00|A|XAXX010101000
C2|JUSTO SIERRA Y GOMEZ FARIAS|COLONIA NUEVA|SN|0|21100|BAJA CALIFORNIA NORT|gflores@gmmexicali.com|6861445994|E|CENTRAL DE MOTORES DE MEXICALI|||N
D3|S180883|92046|1HGRW1899JL910696|SINPLACAS|RW189KKN|2018|L15BE2178291|P|4|T111111|07122022|07122022
E4|R|100K SERVICIO|1.80|587.00|1056.60|0|1056.60|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|INST FILTRO GAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|735.47|735.47|0|735.47|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TLAX01|FILTER SET FUEL|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4434.40|6665.60|0.00|11100.00|888.00
H7|SAMX120997|S180883|07122022|CENTRAL DE MOTORES DE MEXICALI S.A DE C.|21100|11988.00|A|CMM8912152N4
C2|JUSTO SIERRA|Las Fuentes|1233|0|21230|Baja California|NO@NO.COM|6864839723|H|DORA|MARIA|BRAMASCO|N
D3|S180884|86320|5FNRL5H67EB027502|SINPLACAS|RL584EE|2014|SN|P|1|T111111|07122022|
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
C2|BLVD. AGUA CALIENTE|ZONA CENTRO|1844-303|0|22000|BAJA CALIFORNIA|NO@NO.COM|6862215151|H|SERGIO|GARCIA|PEREZ|N
D3|S180885|38720|1HGCV2691LA900843|SINPLACAS|CV269LKN|2020|K20C43009155|G|1|T111111|07122022|
E4|G|G AMORT TRASERO IZQ|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|4.42
C2|AV  ELECTRICISTAS|COL LIBERTAD|1671|0|21030|BAJA CALIFORNIA NORT|VALDEZVJ@HOTMAIL.COM|6862010485|H|JUANA|VALDEZ|VERDUZCO|N
D3|S180886|37192|1HGRW1837LL902840|SINPLACAS|RW184LEN|2020|L15BE4033769|P|4|T111111|07122022|07122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO DE FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1647.02|1157.60|0.00|2804.62|224.37
H7|SAMX120999|S180886|07122022|JUANA VALDEZ VERDUZCO|21030|3028.99|A|XAXX010101000
C2|AV GRAN LAGO DE LOS ESCLAVOS|Fracc Jardines del Lago|472|0|21330|Baja California|lulysantillan65@hotmail.com|6865554208,6861576204|H|ANA LOURDES|SANTILLAN|LOPEZ|N
D3|S180887|30054|1HGCV2691MA900066|SINPLACAS|CM5657PLN|2021|K20C44004515|P|4|T111111|07122022|07122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|530.22|530.22|0|530.22|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1533.63|2721.00|0.00|4254.63|340.37
H7|SAMX120987|S180887|07122022|ANA LOURDES SANTILLAN LOPEZ|21330|4595.00|A|XAXX010101000
C2|CUMBRES|Narvarte Poniente|165|0|03020|Ciudad de México|HSEENRIQUEHERNANDEZ@GMAIL.COM|9211042104|H|ENRIQUE ALEJANDRO|HERNANDEZ|LLINAS|N
D3|S180889|0|3HGRM3870GG002899|SINPLACAS|RU585GMX|2016|SN|P|4|T111111|07122022|07122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|192.71|192.71|0|192.71|0|T111111
E4|R|SERVICIO 80,000KM|4.50|587.00|2641.50|0|2641.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3629.21|6435.60|0.00|10064.81|805.19
H7|SAMX121003|S180889|07122022|ENRIQUE ALEJANDRO HERNANDEZ LLINAS|03020|10870.00|A|HELE770804TP4
C2|AV  ISLA DE SUMATRA|FRACC  JARDINES DEL LAGO|585|0|21330|BAJA CALIFORNIA NORT|jaimepa7@hotmail.com|6862282485|H|JAIME|PEDRIN|ACOSTA|N
D3|S180888|15035|1HGRW1845NL900337|SINPLACAS|RW184MEN|2022|L15BE6411896|P|4|T111111|07122022|07122022
E4|R|M.O. SERVICIO 15,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121005|S180888|07122022|JAIME PEDRIN ACOSTA|21330|1590.00|A|XAXX010101000
C2|AV  OJA CUÑURR|FRACC  VALLE DE LAS MISIONES|685|0|21602|BAJA CALIFORNIA NORT|NO@NO.COM|6863477167|H|ZAYDA MARLEN|LUGO|ALVARADO|N
D3|S180890|77285|1HGRW1897HL911579|SINPLACAS|RW189HKN|2017|L15BE1171118|P|4|T111111|07122022|07122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|477.85|477.85|0|477.85|0|T111111
E4|R|REMPLAZO BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3620.85|5555.00|0.00|9175.85|734.07
H7|SAMX121009|S180890|07122022|ZAYDA MARLEN LUGO ALVARADO|21602|9909.92|A|XAXX010101000
C2|AV  CURTIDORES|COL  LIBERTAD|1743|0|21030|BAJA CALIFORNIA NORT|JARB_GBP@HOTMAIL.COM|6865572949|H|MARIA TERESA|BRETADO|AGUILAR|N
D3|S180891|23459|3HGRU5835LM009884|SINPLACAS|RU583LL|2020|R18Z95067522|P|4|T111111|07122022|07122022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|951.86|773.37|0.00|1712.04|136.96
H7|SAMX121023|S180891|07122022|MARIA TERESA BRETADO AGUILAR|21030|1862.19|A|XAXX010101000
C2|AV OBREGON|NUEVA|700|0|21100|BAJA CALIFORNIA|maelrosi1952@gmail.com|6865525118,6869461487|H|JOSE|RODRIGUEZ|MERIDA|N
D3|S180892|140644|1HGCP36749A900603|AJA7812|CP3679JN|2009|J35Z22008826|P|1|T111111|07122022|
E4|R|CORTE Y PROGRAMACION|3.08|587.00|1805.56|0|1805.56|0|T111111
G6|1805.56|0.00|0.00|1805.56|144.44
C2|BLVD. BENITO JUAREZ|FRACC RESIDENCIAS|1918|0|21280|Baja California|SHEIKCO@HOTMAIL.COM|6861195252|H|MARIO ALFREDO|GARCIA|NAVARRO|N
D3|S180894|38717|3HGGK5876KM005552|ANY633A|GK587KL|2019|L15B14061003|G|1|T111111|07122022|
E4|G|G VTC|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|4.42
C2|C EMILIANO ZAPATA CALLE 5  #1843|ZONA CENTRO|INT  23|0|22000|BAJA CALIFORNIA|interior@ensenada.sindetel.org|6646833454,6646833454,6461516194|E|SINDICATO DE TELEFONISTAS DE L|||N
D3|S180895|30073|MAKGN2651N4300923|AVS517A|GN265NES|2022|L15ZD1702762|P|3|T111111|07122022|07122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.11|0|5.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.58|368.58|0|368.58|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2166.96|2721.00|0.00|4887.96|391.04
C2|BOULEVARD LOPEZ MATEOS|CALISS|S/N|0|21010|BAJA CALIFORNIA|lcervantes.juventudbc@gmail.com|6863492287|E|INSTITUTO DE LA JUVENTUD DEL E|||N
D3|S180893|80160|1HGRW1895JL913904|SINPLACAS|RW189JKN|2018|L15BE2252082|P|4|T111111|07122022|07122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|477.85|477.85|0|477.85|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2446.85|3280.00|0.00|5726.85|458.15
H7|SAMX121006|S180893|07122022|INSTITUTO DE LA JUVENTUD DEL ESTADO DE B|21010|6185.00|A|IJE110711724
C2|MALECON FUNDADORES|EL PUERTO|S/N|LOCAL 6|83554|Sonora|LOPEZDANIELPOLINA@GMAIL.COM|6381258552|H|JOSE DANIEL|LOPEZ|POLINA|N
D3|S180896|48849|1HGRW1891LL903051|SINPLACAS|RW189LJN|2020|L15BE4038067|P|4|T111111|07122022|07122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|639.69|639.69|0|639.69|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.25|613.00|0.00|0.00|613.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2608.69|3459.20|0.00|6067.89|485.43
H7|SAMX121007|S180896|07122022|JOSE DANIEL LOPEZ POLINA|83554|6553.32|A|LOPD830702SBA
C2|DEL RIO|Las Garzas|23|0|21229|Baja California|facturacion@adistudio.com.MX|6865479030|H|HECTOR RAUL|HERNANDEZ|MUÑOZ|N
D3|S180897|55138|3HGRU5838LM008163|SINPLACAS|Multimarca|2020|R18Z95044352|P|4|T111111|07122022|07122022
E4|R|M.O. SERVICIO 55,000 KM|1.20|587.00|704.40|0|704.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|198.16|198.16|0|198.16|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.56|773.37|0.00|1675.93|134.07
H7|SAMX120998|S180897|07122022|HECTOR RAUL HERNANDEZ MUÑOZ|21229|1810.00|A|HEMH8701292G4
C2|PLATEROS|Burócrata|1920|0|21020|Baja California|RECEPCION@CAMPOSIBARGUEN.COM|6861573173|E|CAMPOS IBARGUEN PEREZ Y ASOC. |||N
D3|S180898|90129|5KBYF5853KB801123|ALJ341A|YF589KKN|2019|J35Y65492005|P|4|T111111|07122022|07122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|357.27|357.27|0|357.27|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2150.17|1845.20|0.00|3995.37|319.63
H7|SAMX121017|S180898|07122022|CAMPOS IBARGUEN PEREZ Y ASOC. S.C.|21020|4315.00|A|CIP140313K53
C2|C 24 DE OCTUBRE|COL  CARBAJAL|795|0|21370|BAJA CALIFORNIA NORT|luissiel.gutierrez@uabc.edu.mx|6861861363|H|LUSSIEL|GUTIERREZ|DIAZ|N
D3|S180899|114758|LUCGM6545J3103668|AGY497A|GM664KLX|2018|L15Z15403605|P|4|T111111|07122022|07122022
E4|R|115K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121000|S180899|07122022|LUSSIEL GUTIERREZ DIAZ|21370|1590.00|A|XAXX010101000
C2|BLVD BENITO JUAREZ|Jardines del Valle|1014|0|21270|Baja California|clarissa_mtzc@hondaoptima.com|6861648174|M|DIANA CLARISSA|MARTINEZ|CORBALA|N
D3|S180900|40151|5KBYF5892KB801388|VYP568A|YF589KKN|2019|J35Y65517821|P|4|T111111|07122022|07122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|559.95|559.95|0|559.95|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|082009017|ATF-TYPE 3.1|4.00|947.20|3788.80|0.00|0.00|3788.80
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2528.95|5744.20|0.00|8273.15|661.85
H7|SAMX121010|S180900|07122022|DIANA CLARISSA MARTINEZ CORBALA|21270|8935.00|A|XAXX010101000
C2|C SOMBRERETE|Balbuena|1381|0|21070|Baja California|X@X.COM|0000000000|H|ANA MARIA|GUTIERREZ|GONZALEZ|N
D3|S180901|75315|5KBYF5894LB800566|SINPLACAS|YF589LKN|2020|J35Y66441433|P|3|T111111|07122022|07122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|DIAGNOSTICO|3.00|587.04|1761.11|0|1761.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.85|334.85|0|334.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2976.46|1307.80|0.00|4284.26|342.74
C2|AVE TEZOZOMOC|PRO HOGAR|580|0|21240|Baja California|FACTURACION_@hotmail.com|6862481126|H|MA GUADALUPE|GONZALEZ|NAREZ|N
D3|S180902|22422|3HGRU5836LM008775|SINPLACAS|Multimarca|2020|R18Z95050931|P|4|T111111|07122022|07122022
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121015|S180902|07122022|MA GUADALUPE GONZALEZ NAREZ|21240|2460.00|A|XAXX010101000
C2|AVE TEZOZOMOC|PRO HOGAR|580|0|21240|Baja California|FACTURACION_@hotmail.com|6862481126|H|MA GUADALUPE|GONZALEZ|NAREZ|N
D3|S180903|22422|3HGRU5836LM008775|SINPLACAS|Multimarca|2020|R18Z95050931|G|2|T111111|07122022|
E4|G|G RUIDO AL DAR VUELTA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BLVD BENITO JUAREZ|Jardines del Valle|1014|0|21270|Baja California|clarissa_mtzc@hondaoptima.com|6861648174|M|DIANA CLARISSA|MARTINEZ|CORBALA|N
D3|S180904|40151|5KBYF5892KB801388|VYP568A|YF589KKN|2019|J35Y65517821|G|1|T111111|07122022|
E4|G|CAMPAÑA 21-086|1.00|552.10|552.10|0|552.10|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|552.10|93.80|0.00|645.90|51.67
C2| AZARAS|Villa Florida|3925|0|21395|Baja California|ALMAGUS@HOTMAIL.COM|6861970307|H|MARIA ENID|QUEZADA|MATUS|N
D3|S180906|51068|3HGRU5838KM000577|ALG6337A|RU585GMX|2019|R18Z94003167|P|4|T111111|07122022|07122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1069.26|1310.77|0.00|2366.84|189.35
H7|SAMX121008|S180906|07122022|MARIA ENID QUEZADA MATUS|21395|2569.37|A|XAXX010101000
C2|CALLEJON ZARAGOZA|Nueva|1440|-A|21100|Baja California|berenicetorres@groa.mx|6862164035|H|JOSE LUIS|GONZALEZ|ROBLES|N
D3|S180905|18704|1HGCV2694MA900711|SINPLACAS|CV269LKN|2021|K20C44025823|P|4|T111111|07122022|07122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|166.08|166.08|0|166.08|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2018.80|1231.20|0.00|3250.00|260.00
H7|SAMX121020|S180905|07122022|JOSE LUIS GONZALEZ ROBLES|21100|3510.00|A|GORL681013GV7
C2|DEL RIO|Las Garzas|23|0|21229|Baja California|facturacion@adistudio.com.MX|6865479030|H|HECTOR RAUL|HERNANDEZ|MUÑOZ|N
D3|S180907|55138|3HGRU5838LM008163|SINPLACAS|Multimarca|2020|R18Z95044352|G|1|T111111|07122022|
E4|G|G BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|C 9 A|Col  Maya|578|A|97134|Yucatán|covazquezrojas@gmail.com|9993512475|H|CECILIO ORLANDO|VAZQUEZ|ROJAS|N
D3|S180908|10|2HGFE2642NH852789|SINPLACAS|FC169MJN|2022|K20C26258404|P|4|T111111|07122022|07122022
E4|R|NANO-TECNOLOGIA|3.94|587.00|2314.81|0|2314.81|0|T111111
G6|2314.81|0.00|0.00|2314.81|185.19
H7|SAMX120982|S180908|07122022|CECILIO ORLANDO VAZQUEZ ROJAS|97134|2500.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|MIKA_0M11@HOTMAIL.COM|6862138060|H|MICAELA|ASTORGA|NOTIENE|N
D3|S180909|110703|3HGRM3856GG012528|SINPLACAS|RM387GKN|2016|K24V12059877|P|4|T111111|07122022|07122022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|REEMPLAZO FILTRO CABINA (INCLUYE SANITIZADO)|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2683.08|2874.20|0.00|5557.28|444.58
H7|SAMX121004|S180909|07122022|MICAELA ASTORGA|21230|6001.87|A|XAXX010101000
C2|CALZADA CETYS #1533-1|FRACC VISTA HERMOSA|1533|1|21240|BAJA CALIFORNIA NORT|NO@NO.COM|9009000686|E|THE DRILLERS DEPOT S.A. DE C.V|||N
D3|S180910|198253|1HGCR3683GA900284|ALF1932|CR368GKN|2016|J35Y14111930|P|1|T111111|07122022|
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
C2|AV VICTOR ROSALES|Col Independencia|1068|0|21290|Baja California|dionicio.serenil@eyp74.com|6862439767|H|EVANGELINA|LORA|ASTORGA|N
D3|S180911|15220|3HGRU585XLM004732|SINPLACAS|RU585LJ|2020|R18Z95021564|G|1|T111111|07122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|CARR A SAN FELIPE|EJ HIPOLITO RENTERIA|S/N|0|21700|Baja California|PABLOGUZA14@GMAIL.COM|6861704950|H|YOLANDA|ALVAREZ|CENTENO|N
D3|S180912|24634|3HGRU5736MM004857|SINPLACAS|RU573MLX|2021|R18Z96067717|G|1|T111111|07122022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|AV GUANAJUATO|Col Baja California|2575|0|21110|Baja California|RAMONARMASREYS2012@HOTMAIL.COM|6371234056|H|RAMON|ARMAS|REYES|N
D3|S180913|111444|1HGRW5836JL902297|SINPLACAS|RW583JE|2018|K24W94007322|P|4|T111111|07122022|07122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|121.06|121.06|0|121.06|0|T111111
E4|R|SERVICIO 125,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1503.06|926.57|0.00|2429.63|194.37
H7|SAMX121016|S180913|07122022|RAMON ARMAS REYES|21110|2624.00|A|XAXX010101000
C2|AVENIDA JOSE MARIA MORELOS|CIUDAD MORELOS|S/N|0|21960|BAJA CALIFORNIA|VACEVES_78@HOTMAIL.COM|6863147884|H|MARTHA|CONTRERAS|ESPERICUETA|N
D3|S180914|52009|5KBYF5855KB800832|SP|YF585KJN|2019|J35Y65463474|P|4|T111111|07122022|07122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.85|334.85|0|334.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2010.72|1307.80|0.00|3318.52|265.48
H7|SAMX121012|S180914|07122022|MARTHA CONTRERAS ESPERICUETA|21960|3584.00|A|COEM780702VB8
C2|AV MINEROS SUR|Col  Libertad|1729|0|21030|Baja California|johanavl.0205@gmail.com|0000000000|H|JOHANA|VELASQUEZ|LOPEZ|N
D3|S180915|10365|MAKGN2661N4301210|SINPLACAS|GN266NES|2022|L15ZD1703157|P|3|T111111|07122022|07122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|79.83|79.83|0|79.83|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
C2|AV OMAN PONIENTE|FRACC VILLANOVA|1456|0|21307|BAJA CALIFORNIA NORT|NO@NO.COM|6862312906|H|EDITH CRISTINA|VARGAS|RODRIGUEZ|N
D3|S180916|47291|19XFC1608HE600444|SINPLACAS|FC160HKN|2017|L15B72008563|P|4|T111111|07122022|07122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|AL REEMPLAZO DE F MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR Y CABINA|0.40|587.00|234.80|0|234.80|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1881.82|1713.20|0.00|3595.02|287.60
H7|SAMX121022|S180916|07122022|EDITH CRISTINA VARGAS RODRIGUEZ|21307|3882.62|A|VARE880723446
C2|AV MARIANO MATAMOROS|FRACC VISTAHERMOSA|1433|0|21240|Baja California|DORAIMELDANUNEZ@GMAIL.COM|6862607466|M|DORA IMELDA|NUNEZ|CASTRO|N
D3|S180917|5469|19XRW1830NE602406|SINPLACAS|RW184MEN|2022|L15BE6471381|P|4|T111111|07122022|07122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX121018|S180917|07122022|DORA IMELDA NUÑEZ CASTRO|21240|2040.00|A|XAXX010101000
C2|AV ARGANDA|RDCIAL MADRID|1580|0|21353|BAJA CALIFORNIA|LAURAMACIASC.AXIS@GMAIL.COM|6861227206|H|LAURA|MACIAS|CORTEZ|N
D3|S180918|10296|3HGRU5731NM007196|SINPLACAS|RU589MJNX|2022|R18Z96390859|P|4|T111111|07122022|07122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.65|319.65|0|319.65|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2112.55|2171.00|0.00|4283.55|342.68
H7|SAMX121019|S180918|07122022|LAURA MACIAS CORTEZ|21353|4626.23|A|MACL750903UZ7
C2|AV ARGANDA|RDCIAL MADRID|1580|0|21353|BAJA CALIFORNIA|LAURAMACIASC.AXIS@GMAIL.COM|6861227206|H|LAURA|MACIAS|CORTEZ|N
D3|S180919|10296|3HGRU5731NM007196|SINPLACAS|RU589MJNX|2022|R18Z96390859|G|1|T111111|07122022|
E4|G|G BATERIA|0.10|552.10|55.21|0|55.21|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|55.21|1815.60|0.00|1870.81|149.66
C2|CJON  HIDALGO|COL RESIDENCIAS|1301|0|83448|SONORA|cheredia@sukarne.com|6868388121,6868388121|H|CARLOS ALBERTO|HEREDIA|MARTINEZ|N
D3|S180920|81029|19XFC1604GE603226|WET1885|FC160GKN|2016|L15B71029963|P|1|T111111|07122022|
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|REEMPLAZO DE CAÑUELA|1.00|587.00|587.00|0|587.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|72450TBAA01|MLDG ASSYL FR DO|1.00|730.00|730.00|0.00|0.00|730.00
F5|72950TBAA01|MLDG ASSYL RR DO|1.00|683.20|683.20|0.00|0.00|683.20
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1144.44|7096.00|0.00|8827.44|706.20
C2|AV HACIENDA CHICONCUAC|FRACC EL CAMPANARIO|164|0|21380|Baja California|KARLAMZ0686@GMAIL.COM|6861093921|H|KARLA MARISSA|VASQUEZ|RAMIREZ|N
D3|S180921|40510|MRHDG1828LP030270|SINPLACAS|DG182LLY|2020|L15Z16722916|G|1|T111111|07122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180922|10|3HGRZ1832PM005078|SINPLACAS|RU573ML|2023|K20Z51060738|I|3|T111111|07122022|07122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180923|10|3HGRZ1856PM005134|SINPLACAS|RU589MJNX|2023|K20Z51061186|I|3|T111111|07122022|07122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180924|10|3HGRZ1857PM005188|SINPLACAS|RU582KJN|2023|K20Z51061264|I|3|T111111|07122022|07122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV CARLOS G CALLES|Col Burócrata|3508|0|83450|Sonora|anaraza@hotmail.com|6861276787|H|ANA LUISA|RAMOS|ZUÑIGA|N
D3|S180925|28210|LUCGM6666L3105917|SINPLACAS|GM666KLX|2020|L15Z16755938|G|1|T111111|07122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PROFR HECTOR MIGONI|FRACC REFORMA|217|0|21280|Baja California|X@X.COM|0000000000|H|ROSA ISELA|ANDRADE|LIMON|N
D3|S180926|36125|1HGRW1891ML904878|SINPLACAS|RW189MJN|2021|L15BE5115054|P|4|T111111|07122022|07122022
E4|R|INSTALACION. ALINEACION Y BALANCEO|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|SERVICIO DE NITROGENO|2.00|92.59|185.19|0|185.19|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|416.67|12313.60|0.00|12730.27|1018.42
H7|SAMX121025|S180926|07122022|ROSA ISELA ANDRADE LIMON|21280|13748.69|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180927|10|3HGRZ1858PM005040|SINPLACAS|RU582KJN|2023|K20Z51060265|I|3|T111111|07122022|07122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180928|10|3HGRZ1859PM005225|SINPLACAS|Multimarca|2023|K20Z51061289|I|3|T111111|07122022|07122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AVENIDA RIO SONORA|FRACCIONAMIENTO LAS FUENTES|515|0|21230|BAJA CALIFORNIA|silviacruzarmenta@hotmail.com|6865696952|H|SILVIA|CRUZ|ARMENTA|N
D3|S180929|18910|3HGRU5735NM008397|SINPLACAS|RU573ML|2022|R18Z96422814|G|1|T111111|07122022|
E4|G|MANO DE OBRA GARANTIA|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|AVE VICENTE GUERRERO|COL  NUEVA|1986|0|21100|BAJA CALIFORNIA NORT|pier.jimenez@outlook.com|6861347727|H|PIER ANABELLA|JIMENEZ|CRUZ|N
D3|S180930|46365|1HGCV1613LA900167|ANZ434A|CV269LKN|2020|L15BE4610314|P|4|T111111|07122022|07122022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE PAQ|0.20|416.00|83.20|0|83.20|0|T001123
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1730.33|1314.11|0.00|3044.44|243.56
H7|SAMX121014|S180930|07122022|PIER ANABELLA JIMENEZ CRUZ|21100|3287.99|A|XAXX010101000
C2|AVENIDA RIO SONORA|FRACCIONAMIENTO LAS FUENTES|515|0|21230|BAJA CALIFORNIA|silviacruzarmenta@hotmail.com|6865696952|H|SILVIA|CRUZ|ARMENTA|N
D3|S180931|18910|3HGRU5735NM008397|SINPLACAS|RU573ML|2022|R18Z96422814|P|1|T111111|07122022|
E4|R|INSTALACION LLANTA|1.00|185.19|185.19|0|185.19|0|T111111
F5|87084|215/55R17  94V PRIMACY 4|1.00|4166.31|4166.31|0.00|0.00|4166.31
G6|185.19|4166.31|0.00|4351.50|348.12
C2|AV.CRISTOBAL COLON|Primera Sección|1230|0|21100|Baja California|CLINICAYVISIONMXLI@GMAIL.COM|0000000000|E|FINE OPTICS S DE RL DE CV|||N
D3|S180932|102239|5KBYF5898KB800164|SINPLACAS|YF589KKN|2019|J35Y65417822|O|1|T111111|07122022|
E4|R|GARANTIA TRANS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.16
I8
