A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|PRIVADA NIGERIA ORIENTE|Villanova|1361|0|21307|Baja California|PSJOSEANGELRS@HOTMAIL.COM|6861425929|H|JOSE|RODRIGUEZ|SAMANIEGO|N
D3|S180323|10413|1HGCV1632KA900497|SINPLACAS|CV161KE|2019|L15BE3736537|P|4|T111111|26112022|26112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1707.19|773.37|0.00|2480.56|198.44
H7|SAMX120543|S180323|26112022|JOSE RODRIGUEZ SAMANIEGO|21307|2679.00|A|XAXX010101000
C2|AV ALBERTO ZAVALA PEREZ|Ej  Lázaro Cárdenas|37|0|21910|Baja California|RANCHOCHAVES@HOTMAIL.COM|6863162077|H|SERGIO|CHAVES|HERRERA|N
D3|S180324|75781|1HGRW1895JL910128|SINPLACAS|RW189JKN|2018|L15BE2161872|P|4|T111111|26112022|26112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1675.50|2721.00|0.00|4396.50|351.72
H7|SAMX120545|S180324|26112022|SERGIO CHAVES HERRERA|21910|4748.22|A|CAHS690409TN3
C2|AVENIDA JOSE ANTONIO TORRES|Independencia|1336|0|21290|Baja California|carlosgsolano@hotmail.com|6862166240|H|CARLOS GIBRAN|SOLANO|VITELA|N
D3|S180325|81721|MRHGM6664GP058811|ALE9461|GM666GL|2016|L15Z12721466|P|4|T111111|26112022|26112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2134.60|2721.00|0.00|4855.60|388.45
H7|SAMX120548|S180325|26112022|CARLOS GIBRAN SOLANO VITELA|21290|5244.05|A|SOVC8305135D9
C2|FUENTE DE NINFAS 336|FRACC LAS FUENTES|-2 PTE|0|81223|SINALOA|durquidez93@gmail.com|6688327968|E|BLYED GREEN SA DE CV|||N
D3|S180326|69820|3HGRU5853HM012954|SINPLACAS|RU585HMX|2017|SN|P|4|T111111|26112022|26112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 70,000KM|1.00|404.78|404.78|0|404.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120547|S180326|26112022|BLYED GREEN SA DE CV|81223|2460.00|A|BGR111206R16
C2|ELECTRICISTAS|Industrial|1487|0|21010|Baja California|buzonfiscal.suarez@gmail.com|6861183981|E|SUPELA Y ASOCIADOS CONTADORES |||N
D3|S180327|103837|5KBRL6884JB802809|SINPLACAS|RL688JKN|2018|J35Y71098383|P|4|T111111|26112022|26112022
E4|R|105K LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.59|280.59|0|280.59|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|867.59|850.00|0.00|1717.59|137.41
H7|SAMX120561|S180327|26112022|SUPELA Y ASOCIADOS CONTADORES PUBLICOS S|21010|1855.00|A|SAC120116T87
C2|AV ADAVAQUE|Hacienda Los Portales III|1740|0|21323|Baja California|SERGIOINZUNZA0311@GMAIL.COM|6865110003|H|DIXIE JANETH|ALONZO|VELAZQUEZ|N
D3|S180328|7153|MAKGN268XN4300638|AUS020A|GN268NEN|2022|L15ZD1407374|P|4|T111111|26112022|26112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.18|1633.60|0.00|2950.78|236.06
H7|SAMX120554|S180328|26112022|DIXIE JANETH ALONZO VELAZQUEZ|21323|3186.84|A|XAXX010101000
C2|AV ADAVAQUE|Hacienda Los Portales III|1740|0|21323|Baja California|SERGIOINZUNZA0311@GMAIL.COM|6865110003|H|DIXIE JANETH|ALONZO|VELAZQUEZ|N
D3|S180329|7153|MAKGN268XN4300638|AUS020A|GN268NEN|2022|L15ZD1407374|G|1|T111111|26112022|
E4|G|CAMPAÑA 22-901|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|VALENTIN GOMEZ FARIAS|Nueva|1570|0|21100|Baja California|STEPHANIE_SU93@HOTMAIL.COM|6861916190|H|STEPHANIE|SOTELO|URETA|N
D3|S180330|16761|LUCGM6663L3100111|ALN804A|GM666LLX|2020|L15Z16750106|P|4|T111111|26112022|26112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|238.17|238.17|0|238.17|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1620.54|620.20|0.00|2240.74|179.26
H7|SAMX120553|S180330|26112022|STEPHANIE SOTELO URETA|21100|2420.00|A|SOUS930420FQ5
C2|C RIO MAGDALENA|Fracc Las Fuentes|533|0|21260|Baja California|liliana@gmail.com|6862623731|H|LILIANA|CONTRERAS|SAMANIEGO|N
D3|S180331|29174|1HGRW184XLL900959|SINPLACAS|RW189LJN|2020|L15BE4016354|P|4|T111111|26112022|26112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|SERVICIO DE 30K|1.70|587.00|997.90|0|997.90|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2278.48|2171.00|0.00|4449.48|355.96
H7|SAMX120552|S180331|26112022|LILIANA CONTRERAS SAMANIEGO|21260|4805.44|A|XAXX010101000
C2|CALZADA CETYS EN EDIFICIO B LOCAL 2 Y 4|RIVERA|2799|0|21259|BAJA CALIFORNIA|MLOPEZ@GOWAN.COM.MX|6861507210|E|GOWAN MEXICANA SA PI DE CV|||N
D3|S180332|63479|3HGRM3835DG002793|AKN2998|RM385DE|2013|K24Z92513765|P|4|T111111|26112022|26112022
E4|R|75,000KM  SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120549|S180332|26112022|GOWAN MEXICANA SA PI DE CV|21259|1765.00|A|GME0812229ZA
C2|AV FERROCARRIL|EJ TORREON|287|0|21962|BAJA CALIFORNIA NORT|NO@NO.COM|6862097231|H|JAZIEL ALBERTO|VILLARREAL|REYES|N
D3|S180333|90396|LUCGM6664J3102124|SINPLACAS|GM664JLX|2018|L15Z15402100|P|3|T111111|26112022|26112022
E4|R|90K SERVICIO|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
E4|R|REEMPLAZO FRENOS DEL|2.00|587.00|1174.00|0|1174.00|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T5GH11|ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2540.08|3698.00|0.00|6238.08|499.05
C2|FRANCISCO JAVIER MINA|COL INDEPENDENCIA MAGISTERIAL|416|0|21290|BAJA CALIFORNIA NORT|NO@NO.COM|6865478215|H|LAURA ROSARIO|GONZALEZ|ALVARADO|N
D3|S180334|68851|19XFC1608HE600458|ALM3325|FC160HKN|2017|L15B72008548|P|4|T111111|26112022|26112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120551|S180334|26112022|LAURA ROSARIO GONZALEZ ALVARADO|21290|2460.00|A|GOAL750122JT6
C2|AV JOSE SANCHEZ ISLAS|MOD SOC FOVISSSTE 3RA ETAPA|1963|0|21038|Baja California|SOSAVANESSA1@GMAIL.COM|6862444828|M|AMADA VANESSA|SOSA|ANAYA|N
D3|S180335|30442|3HGRU5854MM006879|SINPLACAS|Multimarca|2021|R18Z96092844|P|4|T111111|26112022|26112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2166.96|2721.00|0.00|4887.96|391.04
H7|SAMX120565|S180335|26112022|AMADA VANESSA SOSA ANAYA|21038|5279.00|A|SOAA761222DL6
C2|C  MAR DEL CORAL|COL CONSTITUYENTES|99|0|21060|BAJA CALIFORNIA NORT|no@no.com|6862158968|H|MARIA SANJUANA|MARGARITA|VILLANUEVA|N
D3|S180336|91811|3HGRM3854FG010839|ALD4669|RW189KKN|2015|K24V11046884|P|4|T111111|26112022|26112022
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|773.33|773.33|0|773.33|0|T111111
E4|R|SERVICIO 90,000 KM|2.20|587.00|1291.40|0|1291.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2070.24|2874.20|0.00|4944.44|395.56
H7|SAMX120559|S180336|26112022|MARIA SANJUANA MARGARITA VILLANUEVA RAMI|21060|5340.00|A|XAXX010101000
C2|C HACIENDA SALDAÑA|FRACC EL CAMPANARIO|527|0|21380|Baja California|MARIA_ANAEVA11@HOTMAIL.COM|6863938883|H|MARIA ANAEVA|AYALA|TORRES|N
D3|S180337|14969|19XRW1890NE603334|SINPLACAS|RW189MJN|2022|L15BE6492573|P|4|T111111|26112022|26112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|351.66|351.66|0|351.66|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 15,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1355.33|773.37|0.00|2128.70|170.30
H7|SAMX120566|S180337|26112022|MARIA ANAEVA AYALA TORRES|21380|2299.00|A|XAXX010101000
C2|ELECTRICISTAS|Industrial|1487|0|21010|Baja California|buzonfiscal.suarez@gmail.com|6861183981|E|SUPELA Y ASOCIADOS CONTADORES |||N
D3|S180338|56275|93HGE8878EZ801195|AKS3957|TJ0VXA5E|2014|L15A74981197|P|4|T111111|26112022|26112022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T014622
E4|R|MATERIALES VARIOS|1.00|272.43|272.43|0|272.43|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|1654.80|612.80|0.00|2267.60|181.41
H7|SAMX120562|S180338|26112022|SUPELA Y ASOCIADOS CONTADORES PUBLICOS S|21010|2449.00|A|SAC120116T87
C2|CDA ESTEPA|Sevilla|3613|0|21378|Baja California|roberto.garciaradilla@gmail.com|6869059437,6861884990|H|ROBERTO JAVIER|GARCIA|RADILLA|N
D3|S180339|48059|1HGRW1891JL903063|SINPLACAS|RW189JKN|2018|L15BE2038680|P|4|T111111|26112022|26112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.42|292.42|0|292.42|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2758.65|2171.00|0.00|4929.65|394.37
H7|SAMX120564|S180339|26112022|ROBERTO JAVIER GARCIA RADILLA|21378|5324.02|A|GARR690707NB7
C2|CJON KINO|Col Burócrata|3605 A|0|83450|Sonora|DANIA.A@HOTMAIL.COM|0000000000|H|DANIA ITZEL|ARELLANO|AGUILERA|N
D3|S180340|28680|19XFC2642KE600195|VWV254A|FC264KE|2019|K20C24003456|P|4|T111111|26112022|26112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|232.06|232.06|0|232.06|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2201.06|3433.20|0.00|5634.26|450.74
H7|SAMX120555|S180340|26112022|DANIA ITZEL ARELLANO AGUILERA|83450|6085.00|A|XAXX010101000
C2|CALLE ALTRAMUZ|PRIVADAS CAMPESTRE|447|0|21383|BAJA CALIFORNIA|AMORSMIO22@HOTMAIL.COM|6861167780|H|MAYRA CECILIA|VALENCIA|GOMEZ|N
D3|S180341|10193|MRHDG1844NP030982|SINPLACAS|DG184MLY|2022|L15Z17351701|P|4|T111111|26112022|26112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1872.73|1615.40|0.00|3488.13|279.05
H7|SAMX120581|S180341|26112022|MAYRA CECILIA VALENCIA GOMEZ|21383|3767.18|A|VAGM831122BC6
C2|C SANTANDER|Col Conjunto Urbano Esperanza|2361|0|21350|Baja California|JANETH_ORTIZTORRES@HOTMAIL.COM|6862681897|H|MARIA JANETH|ORTIZ|TORRES|N
D3|S180342|60328|LUCGM6665K3107804|SP|GM666KLX|2019|L15Z16257735|P|4|T111111|26112022|26112022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2548.64|1788.40|0.00|4337.04|346.96
H7|SAMX120582|S180342|26112022|MARIA JANETH ORTIZ TORRES|21350|4684.00|A|XAXX010101000
C2|C 1 DE MAYO|Col  Carbajal|150|0|21370|Baja California|panchis.c71@gmail.com|6861196274|H|FRANCISCA|CRUZ|NUÑEZ|N
D3|S180343|30191|1HGRW183XLL901634|SINPLACAS|RW189LJN|2020|L15BE4023514|P|4|T111111|26112022|26112022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.78|250.78|0|250.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX120585|S180343|26112022|FRANCISCA CRUZ NUÑEZ|21370|3220.00|A|XAXX010101000
C2|CALLE VELEZ|Segovia Residencial|3748|0|21376|Baja California|f_millan@hotmail.com|6862476883|H|FRANCISCO|MILLAN|AGUIRRE|N
D3|S180344|32185|1HGRW1894KL911675|SINPLACAS|RW189KKN|2019|L15BE3178504|P|3|T111111|26112022|26112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|232.06|232.06|0|232.06|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3173.28|3830.00|0.00|7003.28|560.26
C2|AV DR LUIS MORA|COL PRO HOGAR|799|0|21240|BAJA CALIFORNIA|EVANGELINA.VERDUGO@GMAIL.COM|6862620811|H|EVANGELINA|VERDUGO|VALDEZ|N
D3|S180346|5272|3HGRZ1855PM002063|SINPLACAS|RU582KJN|2023|K20Z51027483|P|4|T111111|26112022|26112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.69|273.69|0|273.69|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|978.09|1310.80|0.00|2288.89|183.11
H7|SAMX120583|S180346|26112022|EVANGELINA VERDUGO VALDEZ|21240|2472.00|A|VEVE6510189B2
C2|AV JACARANDAS  A|COL  REFORMA|3001|0|83497|SONORA|CJAZEL@HOTMAIL.COM|6865397074|H|CRISTINA JAZEL|JAIME|LOPEZ|N
D3|S180345|51129|1HGRW1838LL902703|SINPLACAS|RW189LJN|2020|L15BE4028691|P|4|T111111|26112022|26112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120560|S180345|26112022|CRISTINA JAZEL JAIME LOPEZ|83497|2460.00|A|XAXX010101000
C2|AV REPUBLICA DEL SALVADOR|FRACC SONORA|965|A|21210|Baja California|dany9396@hotmail.com,pacocl@live.com|6868411686,6868411686|H|FRANCISCO|CORTES|LOPEZ|N
D3|S180347|30259|3HGGK5855LM000634|SINPLACAS|GK585LL|2020|L15B15009210|P|4|T111111|26112022|26112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120558|S180347|26112022|FRANCISCO CORTES LOPEZ|21210|4050.00|A|XAXX010101000
C2|AV  HACIENDA LA BEGOÑA|FRACC  EL CAMPANARIO|14|0|21380|BAJA CALIFORNIA NORT|notengo@hotmail.com|6861571111|H|MARISELA|VILLARREAL|REYES|N
D3|S180348|125940|1HGRW1843HL902060|AGL248A|RM383GE|2017|L15BE1053988|P|4|T111111|26112022|26112022
E4|R|125K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120563|S180348|26112022|MARISELA VILLARREAL REYES|21380|1590.00|A|XAXX010101000
C2|AV DR LUIS MORA|COL PRO HOGAR|799|0|21240|BAJA CALIFORNIA|EVANGELINA.VERDUGO@GMAIL.COM|6862620811|H|EVANGELINA|VERDUGO|VALDEZ|N
D3|S180349|5272|3HGRZ1855PM002063|SINPLACAS|RU582KJN|2023|K20Z51027483|G|1|T111111|26112022|
E4|G|BOLETIN 22-901|1.00|0.10|0.10|0|0.10|0|T111111
F5|068303W0306|KIT SURVISOR ASSY HRV 2023|1.00|596.00|596.00|0.00|0.00|596.00
G6|0.10|596.00|0.00|596.10|47.69
C2|AV MONTES DE TOLEDO|FRACC HACIENDA DEL BOSQUE|890|0|21600|Baja California|OFE_ARELI@HOTMAIL.COM|6868380270,6862307253|H|OFELIA|GONZALEZ|LOPEZ|N
D3|S180350|16311|1HGCV1618LA900651|SINPLACAS|CV161LE|2020|L15BE4747260|P|4|T111111|26112022|26112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T014622
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO IFLTRO CABINA|0.20|587.00|117.40|0|117.40|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1872.73|1633.60|0.00|3506.33|280.51
H7|SAMX120567|S180350|26112022|OFELIA GONZALEZ LOPEZ|21600|3786.84|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|no@no.com|6862140018|H|ENEDINA|RIVERA|DIAZ|N
D3|S180351|102648|3HGRU5852GM014256|ALD7651|RU585GMX|2016|R18Z91082743|P|4|T111111|26112022|26112022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|500.28|500.28|0|500.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1679.79|4255.40|0.00|5935.19|474.81
H7|SAMX120574|S180351|26112022|ENEDINA RIVERA DIAZ|21230|6410.00|A|XAXX010101000
C2|AV NICARAGUA|Fracc Sonora|723|0|21210|Baja California|enf-62@hotmail.com|6869464547|H|MARIA MAGDALENA|DELGADO|RAMIRO|N
D3|S180352|40967|1HGCV2694JA900915|SINPLACAS|CV269JKN|2018|K20C41014393|P|4|T111111|26112022|26112022
E4|R|INSALACION DE BATERIA|0.20|587.00|117.40|0|117.40|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|117.40|3007.20|0.00|3124.60|249.97
H7|SAMX120550|S180352|26112022|MARIA MAGDALENA DELGADO RAMIRO|21210|3374.57|A|XAXX010101000
C2|AV NANAHUATZI|Fracc Ángeles de Puebla|672|0|21620|Baja California|EOTERO19835|6863067350|H|EDUARDO|OTERO|VALDIVIA|N
D3|S180353|30043|MAKGN2663N4301001|SINPLACAS|GN266NES|2022|L15ZD1702617|P|4|T111111|26112022|26112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.09|1615.40|0.00|2981.49|238.52
H7|SAMX120572|S180353|26112022|EDUARDO OTERO VALDIVIA|21620|3220.00|A|XAXX010101000
C2|AVENIDA DE LAS NARANJAS|Los Naranjos|879|0|21387|Baja California|cesar.efectos@gmail.com|6863306485|H|CESAR ADRIAN|JACKSON|CHAVEZ|N
D3|S180354|81532|19XFC1679HE602748|SINPLACAS|FC160HKN|2017|L15B72067538|P|4|T111111|26112022|26112022
E4|R|10K SERVICIO BASICO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120573|S180354|26112022|CESAR ADRIAN JACKSON CHAVEZ|21387|2460.00|A|XAXX010101000
C2|AV. ALVARO OBREGON|NUEVA|1062|0|21100|Baja California|VITAL12@HOTMAIL.COM|0000000000|H|JORGE ALBERTO|OSUNA|ESCOBAR|N
D3|S180356|26272|1HGCV269XMA900650|SINPLACAS|CV163LJN|2021|K20C44022124|P|1|T111111|26112022|
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|880.50|1231.20|0.00|2111.70|168.94
C2|AV. PISTACITA|Cantera Residencial|1397|0|21395|Baja California|mcantoralgomez@gmail.com|6861026256|H|MIGUEL TRINIDAD|CANTORAL|GOMEZ|N
D3|S180355|50100|MAKGN2654N4300396|SINPLACAS|Multimarca|2022|L15ZD1700970|P|4|T111111|26112022|26112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|326.68|326.68|0|326.68|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1207.18|1070.60|0.00|2277.78|182.22
H7|SAMX120575|S180355|26112022|MIGUEL TRINIDAD CANTORAL GOMEZ|21395|2460.00|A|CAGM7110057A3
C2|ZOQUITLAN|Valle de  Puebla|455|0|21395|Baja California|lylac1@hotmail.com|6861668869|H|LUCIA GUADALUPE|GUILLEN|TOSCA|N
D3|S180357|36884|1HGRW1890ML907383|SINPLACAS|Multimarca|2021|L15BE5176390|P|4|T111111|26112022|26112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|272.43|272.43|0|272.43|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|859.43|612.80|0.00|1472.23|117.78
H7|SAMX120579|S180357|26112022|LUCIA GUADALUPE GUILLEN TOSCA|21395|1590.00|A|XAXX010101000
C2|AV RIO AMECA|Fracc. Nuevo Mexicali|2857|0|21397|Baja California|alexhen@gmail.com|6861168418|H|ALEJANDRA HIEN|MUY|LEE|N
D3|S180358|42548|1HGRW1844JL914952|SINPLACAS|RW184JEN|2018|L15BE2276951|O|4|T111111|26112022|26112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SAMX120556|S180358|26112022|ALEJANDRA HIEN MUY LEE LI|21397|3950.00|A|XAXX010101000
C2|FRANCISCO PEREZ RIOS|CUCAPAH INFONAVIT|1954|0|21340|Baja California|rocio.carrillo21@gmail.com|6865269590|H|ROCIO|CARRILLO|VALDEZ|N
D3|S180359|64643|1HGRW5831HL900838|SP|RW189HKN|2017|K24W93006419|P|4|T111111|26112022|26112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T014622
E4|R|MATERIALES VARIOS|1.00|455.88|455.88|0|455.88|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|2542.65|1934.20|0.00|4476.85|358.15
H7|SAMX120578|S180359|26112022|ROCIO CARRILLO VALDEZ|21340|4835.00|A|CAVR891202UT0
C2|AV IGNACIO ZARAGOZA SUR|Nueva|2055|0|21100|Baja California|VAGG540412@GMAIL.COM|6862283429|H|GLORIA CARLOTA|VALENCIA|GONZALEZ|N
D3|S180360|4986|19XRW1844NE602949|SINPLACAS|RW184MEN|2022|L15BE6480976|P|4|T111111|26112022|26112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|272.42|272.42|0|272.42|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
G6|1359.39|769.31|0.00|2128.70|170.30
H7|SAMX120577|S180360|26112022|GLORIA CARLOTA VALENCIA GONZALEZ|21100|2299.00|A|VAGG540412CS9
C2|CDA MOJAVE  Y SAMUEL OCAÑA|FRACC NUEVA PALMIRA|12|0|83500|Sonora|F.MONTES.DEOCA@HOTMAIL.COM|6531191532|H|MA DE|JESUS|RUIZ|N
D3|S180361|49698|1HGRW5833JL904721|SINPLACAS|RW583JE|2018|K24W94018815|P|4|T111111|26112022|26112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|340.14|340.14|0|340.14|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1220.64|1223.80|0.00|2444.44|195.56
H7|SAMX120584|S180361|26112022|MA DE JESUS RUIZ BARAJAS|83500|2640.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|9611723035|H|NATALIA TERESA|ROJAS|ESPINOZA|N
D3|S180362|27106|MRHDG1841KP031079|SP|DG184KLY|2019|SN|P|4|T111111|26112022|26112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|348.12|348.12|0|348.12|0|T111111
E4|R|REEEMPALZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.25|613.00|0.00|0.00|613.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|2258.42|2163.80|0.00|4422.22|353.78
H7|SAMX120568|S180362|26112022|NATALIA TERESA ROJAS ESPINOZA|21230|4776.00|A|XAXX010101000
C2|ANGEL FLORES|SANTA ROSALIA|850|0|21270|BAJA CALIFORNIA|CLAUDIANIPOTE@YAHOO.COM.MX|6862504527|H|HECTOR ADRIAN|GARCIA|FERNANDEZ|N
D3|S180363|36395|MRHDG1844LP032664|SINPLACAS|DG184LLY|2020|L15Z16723544|P|4|T111111|26112022|26112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|379.34|379.34|0|379.34|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|1845.01|1303.37|0.00|3135.19|250.81
H7|SAMX120576|S180363|26112022|HECTOR ADRIAN GARCIA FERNANDEZ|21270|3399.19|A|GAFH800330SK7
C2|FRANCISCO PEREZ RIOS|CUCAPAH INFONAVIT|1954|0|21340|Baja California|rocio.carrillo21@gmail.com|6865269590|H|ROCIO|CARRILLO|VALDEZ|N
D3|S180364|64643|1HGRW5831HL900838|SP|RW189HKN|2017|K24W93006419|G|1|T111111|26112022|
E4|G|CAMPAÑA 19-063|1.00|0.10|0.10|0|0.10|0|T014622
F5|54132TLAA62ZB|KNOB PUSH NH930L|1.00|280.40|280.40|0.00|0.00|280.40
G6|0.10|280.40|0.00|280.50|22.44
C2|AV  BENEVENTO|FRACC  VENEZIA|1305|0|21353|BAJA CALIFORNIA NORT|mabel0112@hotmail.com|6861960165|H|LETICIA MABEL|ASCARREGA|LOPEZ|N
D3|S180365|110186|1HGRW1844HL908014|AGU171A|RW184HEN|2017|L15BE1118410|P|4|T111111|26112022|26112022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|2110.29|2163.60|0.00|4273.89|341.91
H7|SAMX120580|S180365|26112022|LETICIA MABEL ASCARREGA LOPEZ|21353|4615.80|A|AALL6912015L5
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S180366|62937|19XFC1605KE602997|ANP496A|FC160KJN|2019|L15B74071932|I|1|T111111|26112022|
E4|I|SERVICIO 60K|1.70|364.00|618.80|0|618.80|0|T111111
G6|618.80|0.00|0.00|618.80|0.00
C2|CALLE CAMINO REAL|EJ MONTERREY|S/N|0|21910|BAJA CALIFORNIA|ALBERCASCADENA87@HOTMAIL.COM|6861470837|H|ANTONIO|AGUIRRE|CADENA|N
D3|S180367|10|2HGFE2645NH852740|SINPLACAS|FE264NE|2022|K20C26253583|O|4|T111111|26112022|26112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08CPPT20100|PROTEC PACK CIVIC 2022|1.00|5787.04|5787.04|0.00|0.00|5787.04
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|7462.96|0.00|11120.37|889.63
H7|SAMX120586|S180367|26112022|ANTONIO AGUIRRE CADENA|21910|12010.00|A|AUCA870523NPA
I8
