A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV RIO TEPEYAC|FRACC  ORQUIDEAS|2933|0|21395|BAJA CALIFORNIA NORT|NUBIA_2314@HOTMAIL.COM|6869464055|H|NUBIA MARITZA|ARIZAGA|DURAN|N
D3|S178973|92538|1HGRW1897JL906713|SINPLACAS|RW189JKN|2018|L15BE2081857|P|4|T111111|29102022|29102022
E4|R|90K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|192.08|192.08|0|192.08|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1921.63|1615.40|0.00|3537.03|282.96
H7|SAMX119485|S178973|29102022|NUBIA MARITZA ARIZAGA DURAN|21395|3820.00|A|AIDN821114QIA
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|luis.trejo@sukarne.com|6674739924|H|LUIS|ENRIQUE|TREJO|N
D3|S178974|89844|19XFC2662GE602151|SINPLACAS|FC266GE|2016|SN|P|4|T111111|29102022|29102022
E4|R|90K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|232.77|232.77|0|232.77|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2143.44|1768.60|0.00|3912.04|312.96
H7|SAMX119484|S178974|29102022|LUIS ENRIQUE TREJO|21230|4225.00|A|XAXX010101000
C2|CDA DEL MAR|FARCC  BRISAS DEL GOLFO|409|0|83553|SONORA|no@hotmail.com|0000000000|H|JAQUELINE|COTA|PRECIADO|N
D3|S178975|99615|3HGRM3879GG007938|WEK5874|RM387GKN|2016|K24V12060623|P|4|T111111|29102022|29102022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|510.97|510.97|0|510.97|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2480.34|3310.40|0.00|5790.74|463.26
H7|SAMX119454|S178975|29102022|JAQUELINE COTA PRECIADO|83553|6254.00|A|COPJ740915KG1
C2|C RIO FUERTE|COL  CUAUTEMOC SUR|388|0|21200|BAJA CALIFORNIA NORT|LULU_07_BOOP@HOTMAIL.COM|6861605651|H|MARIA LOURDES|GERARDO|LLAMAS|N
D3|S178976|41871|LUCGM6663J3105404|AHT962A|GM666JLX|2018|L15Z15404113|P|4|T111111|29102022|29102022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.82|291.82|0|291.82|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|76622T9AT01|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T9AT01|BLADE RUBBER|1.00|152.80|152.80|0.00|0.00|152.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2143.79|4616.40|0.00|6760.19|540.81
H7|SAMX119486|S178976|29102022|MARIA LOURDES GERARDO LLAMAS|21200|7301.00|A|GELL610721698
C2|AV  MIGUEL BRAVO|COL INDEPENDENCIA|1056|0|21290|BAJA CALIFORNIA NORT|RAULMARTINEZRAMIREZ@HOTMAIL.COM|6861573939|H|RAUL|MARTINEZ|RAMIREZ|N
D3|S178977|59148|19XFC1675HE601449|SINPLACAS|RW184HEN|2017|L15B72029337|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
H7|SAMX119458|S178977|29102022|RAUL MARTINEZ RAMIREZ|21290|4655.00|A|MARR860806F28
C2|C ATAZAR|FRACC VILLA DEL CEDRO RESIDENCIAL|3885|0|21377|Baja California|MORALESSOUZA_66@YAHOO.COM.MX|6865433295|H|MARIO MARTIN|MORALES|SOUZA|N
D3|S178978|81093|LUCGM6661L3111270|SINPLACAS|GM666LLX|2020|L15Z16761227|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|65.00|65.00|0|65.00|0|T111111
E4|R|SERVICIO 80,000KM|3.00|587.00|1761.00|0|1761.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2621.00|5053.40|0.00|7674.40|613.95
H7|SAMX119455|S178978|29102022|MARIO MARTIN MORALES SOUZA|21377|8288.35|A|XAXX010101000
C2|AV  NARCISO MENDOZA|COL INDEPENDENCIA MAGISTERIAL|449|0|21290|Baja California|correo@algo.com|6861169676|H|KARLO ALEJANDRO|NORIEGA|RENDON|N
D3|S178979|20234|MAKGN2668M4301588|ATP983A|GM666LLX|2021|L15ZD1403641|P|1|T111111|29102022|
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
G6|1199.78|0.00|0.00|1199.78|95.98
C2|CDA  CALET|FRACC  SEGOVIA|514|0|21392|BAJA CALIFORNIA NORT|NO@NO.COM|6861570000|H|SALVADOR|ROACHO|QUINTERO|N
D3|S178980|77692|3HGRM3856GG012609|SINPLACAS|RM385GE|2016|K24V12059967|P|4|T111111|29102022|29102022
E4|R|INST LINKITS DEL|2.00|587.00|1174.00|0|1174.00|0|T016461
F5|51320T0AA01|LINK FR. STABILIZER|2.00|2367.00|4734.00|0.00|0.00|4734.00
G6|1174.00|4734.00|0.00|5908.00|472.64
H7|SAMX119444|S178980|29102022|SALVADOR ROACHO QUINTERO|21392|6380.64|A|XAXX010101000
C2|AV. SAN JACINTO|SAN PEDRO RESIDENCIAL|501|0|21254|BAJA CALIFORNIA NORT|pvaldesm@hotmail.com|6865433462|H|PRISCILIANO|VALDES|MOCKABEE|N
D3|S178981|40608|1HGRW189XHL916789|SP|RW189HKN|2017|L15BE1264344|P|4|T111111|29102022|29102022
E4|R|M.O. SERVICIO 50,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119457|S178981|29102022|PRISCILIANO VALDES MOCKABEE|21254|2460.00|A|VAMP4807071Z4
C2|C  ATAULFO|RDCIAL  VILLA TOLEDO|401|0|21395|BAJA CALIFORNIA NORT|fannysaldivar1428@gmail.com|6862614802|H|FANNY|SALDIVAR|MARTINEZ|N
D3|S178982|110949|3HGRU5855GM023839|ALF6133|RU585GMX|2016|R18Z91144884|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 110,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX119445|S178982|29102022|FANNY SALDIVAR MARTINEZ|21395|3290.00|A|XAXX010101000
C2|COSTA RICA|Cuauhtémoc Norte|123|0|21200|Baja California|SAMANTHASOTO@LIVE.COM.MX|6862215086|H|SAMANTHA|SOTO|GONZALEZ|N
D3|S178983|39921|3HGRU5850KM010991|ALW311A|RU585KJ|2019|R18Z94064346|P|1|T111111|29102022|
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
G6|1291.40|0.00|0.00|1291.40|103.31
C2|C JAZMIN|RDCIAL  ALAMEDA|17206|H|22680|BAJA CALIFORNIA NORT|NO@NO.COM|6643276114|H|HUMBERTO|BADILLO|REYES|N
D3|S178984|81547|2HGFC3287JH850020|SINPLACAS|FC328JJ|2018|L15B73001889|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 80,000KM|3.00|587.00|1761.00|0|1761.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2556.00|5145.40|0.00|7969.60|637.57
H7|SAMX119448|S178984|29102022|HUMBERTO BADILLO REYES|22680|8607.17|A|BARH9110282G7
C2|AV DE ZERETTO|Rdcial  Segovia|3666|0|21376|Baja California|profminy@yahoo.com|6863568083|H|MINERVA GUADALUPE|MANCILLAS|RIVAS|N
D3|S178985|29182|1HGRW1895LL908432|SINPLACAS|Multimarca|2020|L15BE4249768|P|4|T111111|29102022|29102022
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX119447|S178985|29102022|MINERVA GUADALUPE MANCILLAS RIVAS|21376|3220.00|A|XAXX010101000
C2|REFORMA|Nueva|910|0|21100|Baja California|DR.ESPINOZA.SERRANO@GMAIL.COM|6862139452|H|MARIO|ESPINOZA|SERRANO|N
D3|S178986|90279|19XFC1691KE600484|SINPLACAS|FC264KE|2019|L15B74004372|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|165.60|165.60|0|165.60|0|T111111
E4|R|SERVICIO 90,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2134.60|2721.00|0.00|4855.60|388.45
H7|SAMX119464|S178986|29102022|MARIO ESPINOZA SERRANO|21100|5244.05|A|EISM920116G56
C2|CORCICA|VENEZIA|1296|0|21353|Baja California|ROROROZCOR@EDUBC.MX|6862033763|H|GABRIELA|VALDIVIA|MORENO|N
D3|S178987|19761|1HGRW1897ML909132|SINPLACAS|RW189MJN|2021|L15BE5216389|P|4|T111111|29102022|29102022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FITROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.58|2171.00|0.00|3605.58|288.45
H7|SAMX119459|S178987|29102022|GABRIELA VALDIVIA MORENO|21353|3894.02|A|XAXX010101000
C2|AV ISLA GALAPAGOS|Fracc Santa Mónica|99|0|21339|Baja California|m022692@gmail.com|6862770505|H|LUIS CARLOS|TORRES|SANCHEZ|N
D3|S178988|41040|3HGRU5837LM008722|SINPLACAS|RU583LL|2020|R18Z95049977|P|4|T111111|29102022|29102022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|540.72|540.72|0|540.72|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2627.12|2891.40|0.00|5518.52|441.48
H7|SAMX119446|S178988|29102022|LUIS CARLOS TORRES SANCHEZ|21339|5960.00|A|XAXX010101000
C2|AV SINDICATO DE INEA|MOD SOC FOVISSSTE 4TA ETAPA|640|0|21230|BAJA CALIFORNIA NORT|duarte.israel@gmail.com|6869461943|H|ALICIA|LOPEZ|SERVIN|N
D3|S178989|23488|3HGRU5859LM000784|ANY232A|RU585KJ|2020|R18Z95008670|P|4|T111111|29102022|29102022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|367.77|367.77|0|367.77|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2278.07|2171.00|0.00|4449.07|355.93
H7|SAMX119460|S178989|29102022|ALICIA LOPEZ SERVIN|21230|4805.00|A|XAXX010101000
C2|NOGAL|Las Palmas|49|0|21360|Baja California|gonzalezbj23@hotmail.com|6862026069|H|JOSE ALFREDO|GARCIA|GONZALEZ|N
D3|S178990|94223|1HGRW1891HL915255|879|RW184HEN|2017|SN|P|4|T111111|29102022|29102022
E4|R|INST FILTRO AIRE|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|M.O. SERVICIO 95,000 KM|1.20|587.00|704.40|0|704.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|198.16|198.16|0|198.16|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1019.96|1328.97|0.00|2348.93|187.91
H7|SAMX119450|S178990|29102022|JOSE ALFREDO GARCIA GONZALEZ|21360|2536.84|A|XAXX010101000
C2| ARJONA|Sevilla|3607|0|21378|Baja California|obeth.duarte@gmail.com|6865698033|H|OBETH|DUARTE|GARCIA|N
D3|S178991|30254|1HGCV1631MA900204|SINPLACAS|CV163LJN|2021|L15BE5871930|P|4|T111111|29102022|29102022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX119452|S178991|29102022|OBETH DUARTE GARCIA|21378|3220.00|A|XAXX010101000
C2|DR LUIS MORA|Pro-hogar|598|3|21240|Baja California|ana.g_20@hotmail.com|6862695691|E|SINCO DEL NOROESTE SA DE CV|||N
D3|S178992|40490|1HGRW1892JL919191|AKX837A|RW189JKN|2018|L15BE2380893|P|4|T111111|29102022|29102022
E4|R|M.O. SERVICIO 40.000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|666.37|666.37|0|666.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAMX119462|S178992|29102022|SINCO DEL NOROESTE SA DE CV|21240|5530.00|A|SNO050511HR0
C2|AV TALAVERA|Fracc Valle de  Puebla|3874|0|21395|Baja California|02karla08marufo@gmail.com|6869468237|H|BRENDA LETICIA|MARRUFO|DUARTE|N
D3|S178993|22518|1HGRW1890ML910431|SINPLACAS|RW189MJN|2021|L15BE5266468|P|4|T111111|29102022|29102022
E4|R|INST FILTROS|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.58|2171.00|0.00|3605.58|288.45
H7|SAMX119474|S178993|29102022|BRENDA LETICIA MARRUFO DUARTE|21395|3894.02|A|XAXX010101000
C2|AV BAUL|FRACC VILLA TOLEDO|519|0|21377|Baja California|SONYAREGINA@HOTMAIL.COM|6861190930|H|SONIA REGINA|SALGADO|CASTAÑEDA|N
D3|S178994|34363|19XFC2640LE600715|SINPLACAS|FC256LE|2020|K20C25213963|P|4|T111111|29102022|29102022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|535.35|535.35|0|535.35|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2328.62|1768.60|0.00|4097.22|327.78
H7|SAMX119453|S178994|29102022|SONIA REGINA SALGADO CASTAÑEDA|21377|4425.00|A|XAXX010101000
C2|AV ORQUIDEAS 33 Y 34|REFORMA|3304|0|83497|SONORA|NIMZAJ1995@HOTMAIL.COM|6861345291|H|JAZMIN DIAZ|DE|LEON|N
D3|S178995|9327|3HGRU5731NM006064|SINPLACAS|RU573ML|2022|R18Z96372750|P|4|T111111|29102022|29102022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119476|S178995|29102022|JAZMIN DIAZ DE LEON MIRANDA|83497|2460.00|A|DIMJ9503191T7
C2|DE LOS MADERO|SATURNO|3928|2|21378|Baja California|CYNTHIA.REYES@GMAIL.COM|6869176325|H|CYNTHIA IVETTE|REYES|MORENO|N
D3|S178996|9808|MAKGN2663N4302178|SINPLACAS|GN266NES|2022|L15ZD1705418|P|4|T111111|29102022|29102022
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119482|S178996|29102022|CYNTHIA IVETTE REYES MORENO|21378|2460.00|A|REMC800530FB0
C2|CALZ. INDEPENDENCIA|INSURGENTES OESTE|299|ESTE INT. |21280|BAJA CALIFORNIA|karlo.noriega@hotmail.com|6861169676|E|GMTSERV SOLUTIONS S DE RL DE C|||N
D3|S178997|20234|MAKGN2668M4301588|ATP983A|GM666LLX|2021|L15ZD1403641|P|4|T111111|29102022|29102022
E4|R|MATERIALES VARIOS|1.00|319.26|319.26|0|319.26|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T001123
E4|R|SERVICIO 20K|1.50|587.00|880.50|0|880.50|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.56|2171.00|0.00|3605.56|288.44
H7|SAMX119465|S178997|29102022|GMTSERV SOLUTIONS S DE RL DE CV|21280|3894.00|A|GSO210907IX2
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NOTIENE@NO.COM|6861185123|H|JOSE|ROBERTO|GAMEZ|N
D3|S178999|31987|SHHFK8737HU760103|FYF137B|RU585HMX|2017|SN|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1992.90|1307.80|0.00|3300.70|264.06
H7|SAMX119487|S178999|29102022|JOSE ROBERTO GAMEZ|21230|3564.76|A|XAXX010101000
C2|C  LAGO VOLTA|FRACC  JARDINES DEL LAGO|1052|0|21330|Baja California|jrherdez@HOTMAIL.COM|6865575325,6861198218|H|JUAN RAMON|HERNANDEZ|MEJIA|N
D3|S178998|10263|19XRW1897NE601015|SINPLACAS|RW189MJN|2022|L15BE6451754|P|4|T111111|29102022|29102022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1872.73|1633.60|0.00|3506.33|280.51
H7|SAMX119461|S178998|29102022|JUAN RAMON HERNANDEZ MEJIA|21330|3786.84|A|XAXX010101000
C2|AVE AMAPOLA|FRACC LOMITAS|188|0|22810|Baja California|trasvinaesppinoza5@gmail.com|6462568739|H|LUIS DAVID|TRASVIÑA|ESPINOZA|N
D3|S179000|60111|LUCGM6664L3110095|AMZ338A|Multimarca|2020|L15Z16760055|P|3|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
C2|AV RIO SAN FERNANDO|Fracc Valle Dorado|1715|0|21399|Baja California|d.rian.nael.87@gmail.com|6862463179|H|ADRIAN NATANAEL|RAMIREZ|LIMONES|N
D3|S179001|29895|1HGRW1834LL903623|SINPLACAS|RW184LEN|2020|L15BE4057412|P|4|T111111|29102022|29102022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T014622
E4|R|MATERIALES VARIOS|1.00|250.78|250.78|0|250.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX119463|S179001|29102022|ADRIAN NATANAEL RAMIREZ LIMONES|21399|3220.00|A|XAXX010101000
C2|GAMAY|VILLA MEDITERRANEA|1968|0|21389|BAJA CALIFORNIA|sylvis_baby@hotmail.com|6861906016|H|SYLVIA ARACELI|BARAJAS|SOTO|N
D3|S179002|9702|MRHDG1840LP033570|SINPLACAS|DG184LLY|2020|L15Z16725540|P|4|T111111|29102022|29102022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|951.86|773.37|0.00|1712.04|136.96
H7|SAMX119483|S179002|29102022|SYLVIA ARACELI BARAJAS SOTO|21389|1862.19|A|XAXX010101000
C2|CATALEJO|FRACC SAN ADRIAN|2234|0|21298|BAJA CALIFORNIA NORT|ivan.macias.sarabia@gmail.com|6864039165|H|JESUS IVAN|MACIAS|SARABIA|N
D3|S179003|116542|19XFC1675GE604558|SINPLACAS|FC167GJ|2016|L15B71050469|P|4|T111111|29102022|29102022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119471|S179003|29102022|JESUS IVAN MACIAS SARABIA|21298|2460.00|A|MASJ850309VE5
C2|AV INGLATERRA|Fracc  Villafontana|1374|0|21180|Baja California|acanales@uabc.mx|6861570212|H|ANA EDITH|CANALES|MURILLO|N
D3|S179004|29903|MAKGN2666M4300729|SINPLACAS|GM666LLX|2021|L15ZD1401662|P|4|T111111|29102022|29102022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX119451|S179004|29102022|ANA EDITH CANALES MURILLO|21180|3220.00|A|XAXX010101000
C2|AV REPUBLICA DE URUGUAY|Col Cuauhtémoc Sur|147|0|21200|Baja California|coronado_cecy@hotmail.com|6861319971|H|ANA CECILIA|CORONADO|VELAZCO|N
D3|S179005|31217|1HGRW1842ML905297|SINPLACAS|RW184MEN|2021|L15BE5120908|P|4|T111111|29102022|29102022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX119470|S179005|29102022|ANA CECILIA CORONADO VELAZCO|21200|3220.00|A|XAXX010101000
C2|AV SIERRA DE BAZA|Villa del Cedro Residencial|3752|0|21377|Baja California|ichavez@agricolaeltoro.com|6862097962|H|ISELA|CHAVEZ|LEON|N
D3|S179006|35138|MAKGN2654M4300493|SINPLACAS|GM666LLX|2021|L15ZD1402541|P|4|T111111|29102022|29102022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1086.82|1713.20|0.00|2800.02|224.00
H7|SAMX119466|S179006|29102022|ISELA CHAVEZ LEON|21377|3024.02|A|XAXX010101000
C2|AV MAR DE LA PLATA|Fracc Villas del Palmar|341|0|21378|Baja California|KARINITA_MS@YAHHOO.COM.MX|6861154244|H|NANCY KARINA|MORALES|SALAZAR|N
D3|S179007|5947|MAKGN2652N4301062|SINPLACAS|Multimarca|2022|L15ZD1703940|P|4|T111111|29102022|29102022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX119477|S179007|29102022|NANCY KARINA MORALES SALAZAR|21378|3060.00|A|XAXX010101000
C2|AV RIO TAMESIS|COL. GONZALEZ ORTEGA PONIENTE|1648|0|21398|BAJA CALIFORNIA NORT|BRENDA_CERVANTES09@HOTMAIL.COM|6865614525|H|BRENDA ALICIA|CERVANTES|RIOS|N
D3|S179008|75214|1HGRW1847HL915765|AHT996A|RW189JKN|2017|L15BE1246730|P|4|T111111|29102022|29102022
E4|R|M.O. SERVICIO 75,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119472|S179008|29102022|BRENDA ALICIA CERVANTES RIOS|21398|1590.00|A|XAXX010101000
C2|AV RIO TAMESIS|COL. GONZALEZ ORTEGA PONIENTE|1648|0|21398|BAJA CALIFORNIA NORT|BRENDA_CERVANTES09@HOTMAIL.COM|6865614525|H|BRENDA ALICIA|CERVANTES|RIOS|N
D3|S179009|75214|1HGRW1847HL915765|AHT996A|RW189JKN|2017|L15BE1246730|P|4|T111111|29102022|29102022
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
G6|416.67|0.00|0.00|416.67|33.33
H7|SAMX119473|S179009|29102022|BRENDA ALICIA CERVANTES RIOS|21398|450.00|A|XAXX010101000
C2|CDA DEL SILENCIO Y EMETERIO OCHOA|FRACC NUEVA PALMIRA|4|A|83458|Sonora|COHERMEZAZ@YAHOO.COM.MX|6861573305|H|JOEL|RUSSELL|PEREZ|N
D3|S179010|24898|1HGRW1842ML904053|ATG786A|Multimarca|2021|L15BE5089471|P|4|T111111|29102022|29102022
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119479|S179010|29102022|JOEL RUSSELL PEREZ|83458|1590.00|A|XAXX010101000
C2|MAR BALTICO|JOSUE MOLINA|210|0|21060|BAJA CALIFORNIA|francisco76magana@gmail.com|,6863536441|H|VERONICA PATRICIA|GONZALEZ|SARMIENTO|N
D3|S179011|39921|3HGRU5850KM010991|ALW311A|RU585KJ|2019|R18Z94064346|P|4|T111111|29102022|29102022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|567.03|567.03|0|567.03|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1975.83|3428.80|0.00|5404.63|432.37
H7|SAMX119449|S179011|29102022|VERONICA PATRICIA  GONZALEZ SARMIENTO|21060|5837.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S179012|1000|19XFC1607HE601164|SINPLACAS|U-CIVIC TURBO P|2017|L15B72017126|I|1|T111111|29102022|
E4|I|MANO DE OBRA INTERNA|1.00|0.10|0.10|0|0.10|0|T111111
F5|39710TBA305|DISPLAY ASSYCTR|1.00|14283.60|14283.60|0.00|0.00|14283.60
G6|0.10|14283.60|0.00|14283.70|0.00
C2|AV VALLE DEL LLANO|POB LOS ALGODONES|1026|0|21970|Baja California|BUENJOSUE@HOTMAIL.COM|6862383319|H|JOSUE RIGOBERTO|BUENO|RUELAS|N
D3|S179013|92605|19XFC1605KE602952|ANZ025A|FC169LJN|2019|L15B74071260|G|1|T111111|29102022|
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
G6|165.63|0.00|0.00|165.63|13.25
C2|GORE|Villa de Cortés|4681|0|21395|Baja California|pao_atenea21@hotmail.com|6862027621|H|PAOLA ELIZABETH|PEREZ|ZAMORA|N
D3|S179014|53745|1HGRW1847KL913926|SINPLACAS|RW184KEN|2019|L15BE3239204|G|1|T111111|29102022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|AV TLAXCALA B|Col Campestre|3004|0|83499|Sonora|Aaron_m696@hotmail.com|6535361525|H|AARON|MENA|LOPEZ|N
D3|S179015|83658|19XFC2642JE601894|SINPLACAS|FC264JE|2018|K20C23015553|O|4|T111111|29102022|29102022
E4|R|MANO DE OBRA MANTENIMIENTO|4.52|330.00|1490.28|0|1490.28|0|T111111
F5|44014TR0A01|JOINT SET OUTBOARD|1.00|2724.80|2724.80|0.00|0.00|2724.80
G6|1490.28|2724.80|0.00|4215.08|674.41
H7|SAMX119469|S179015|29102022|SERVICIOS ORDAS S.A. DE C.V.|11529|4889.49|A|SOR070511UW1
C2|AV JOAQUIN FERNANDEZ DE LIZARDI|Col Independencia|878|0|21290|Baja California|BERTHA-LETICIA45@GMAIL.COM|6862320304|H|BERTHA LETICIA|JUAREZ|LOPEZ|N
D3|S179016|59410|3HGRU5730JM012786|SP|RU585JMX|2018|R18Z93051694|P|4|T111111|29102022|29102022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
E4|R|REEMPLAZO DE FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO DE WHIPPER|0.10|587.00|58.70|0|58.70|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T7A003|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1929.37|2498.00|0.00|4427.37|354.19
H7|SAMX119478|S179016|29102022|BERTHA LETICIA JUAREZ LOPEZ|21290|4781.56|A|XAXX010101000
C2|CERRADA  DANIELLE|VERONA|1383|0|21376|BAJA CALIFORNIA|AMBAR_VALENCIA@YAHOO.COM.MX|6862164005|H|AMBAR ISIS|VALENCIA|HERRERA|N
D3|S179017|11562|MAKGN2668N4301835|SINPLACAS|GN266NES|2022|L15ZD1704718|P|4|T111111|29102022|29102022
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.18|1615.40|0.00|2932.58|234.61
H7|SAMX119481|S179017|29102022|AMBAR ISIS VALENCIA HERRERA|21376|3167.18|A|VAHA761026C36
C2|AV LAUD|FRACC SEGOVIA|3606|0|21600|Baja California|mayritagirl18@hotmail.com|6861703485|H|MAYRA|GARCIA|REYNOSO|N
D3|S179018|22975|1HGCV1632LA900338|SINPLACAS|CV163LJN|2020|L15BE4651235|P|4|T111111|29102022|29102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1707.19|773.37|0.00|2480.56|198.44
H7|SAMX119480|S179018|29102022|MAYRA GARCIA REYNOSO|21600|2679.00|A|XAXX010101000
C2|C  RIO TIJUANA|COL SANTA TERESA|2520|0|21270|BAJA CALIFORNIA NORT|no@hotmail.com|6869009000|H|LUZ ANTONIA|CELAYA|FIGUEROA|N
D3|S179019|67698|3HGRM3858FG010603|SINPLACAS|RM385FE|2015|K24V11046626|P|4|T111111|29102022|29102022
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|0.00|2796.60|0.00|2796.60|223.73
H7|SAMX119456|S179019|29102022|LUZ ANTONIA CELAYA FIGUEROA|21270|3020.33|A|CEFL511006I69
C2|AV EL NARANJO|Col Granja  Cecilia|339|0|21386|Baja California|camarte68@gmail.com|6861441183|H|CESAR ALEJANDRO|MARTINEZ|DOMINGUEZ|N
D3|S179020|61292|LUCGM6662L3111259|SINPLACAS|GM666LLX|2020|L15Z16761291|P|2|T111111|29102022|
E4|R|Cera liquida para proteccion de pintura|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor, carroceria y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE CARRETERA|1.00|629.63|629.63|0|629.63|0|T111111
E4|R|Revision de 25  puntos de seguridad|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision de 4 llantas y refaccion|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision y Rellenos de niveles|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Sanitizado completo de interiores|1.00|0.00|0.00|0|0.00|0|T111111
G6|629.63|0.00|0.00|629.63|50.37
C2|AVE  AUSTRALIA|COL SAN LUIS|2280|0|21160|BAJA CALIFORNIA NORT|MARLENNEGALVAN@HOTMAIL.COM|6865562566|H|YOLANDA DE|LUNA|RODRIGUEZ|N
D3|S179021|32951|3HGRM3872GG005576|SINPLACAS|RM487GKN|2016|K24V12025203|P|4|T111111|29102022|29102022
E4|R|80K SERVICIO|4.50|587.00|2641.50|0|2641.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
E4|R|REEMPLAZO DE BANDA SERPENTNA|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|REEMPLAZO DE FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO WHIPPERS|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.60|290.60|0.00|0.00|290.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|311105LAA02|BELTACG|1.00|1565.00|1565.00|0.00|0.00|1565.00
F5|76622STKA02|BLADERUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632STKA02|BLADERUBBER|1.00|152.80|152.80|0.00|0.00|152.80
F5|76732T0A003|BLADE RUBBER|1.00|177.80|177.80|0.00|0.00|177.80
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4738.30|6310.80|0.00|11049.10|883.93
H7|SAMX119475|S179021|29102022|YOLANDA DE LUNA RODRIGUEZ|21160|11933.03|A|LURY620810E73
I8
