A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV CHIHUAHUA|Col  Sonora|315|0|83440|Sonora|dra.marialopez@hotmail.com|6531190878|H|MARIA|LOPEZ|GONZALEZ|N
D3|S181620|16137|MRHDG1846NP030417|SINPLACAS|DG184MLY|2022|L15Z17350981|P|4|T111111|21122022|21122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1586.79|1869.71|0.00|3456.50|276.52
H7|SAMX121619|S181620|21122022|MARIA LOPEZ GONZALEZ|83440|3733.02|A|XAXX010101000
C2|AV. DE LA MANGANA|FRACC. EL LIENZO|1612|0|21258|BAJA CALIFORNIA|bsandovalfigueroa@yahoo.com|6865699666|H|BLANCA ANGELICA|SANDOVAL|FIGUEROA|N
D3|S181621|39815|1HGRW1892KL912551|SINPLACAS|RW189KKN|2019|L15BE3200815|P|4|T111111|21122022|21122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1770.33|3188.00|0.00|4958.33|396.67
H7|SAMX121622|S181621|21122022|BLANCA ANGELICA SANDOVAL FIGUEROA|21258|5355.00|A|XAXX010101000
C2|CALZADA CETYS #1533-1|FRACC VISTA HERMOSA|1533|1|21240|BAJA CALIFORNIA NORT|NO@NO.COM|9009000686|E|THE DRILLERS DEPOT S.A. DE C.V|||N
D3|S181622|200416|1HGCR3683GA900284|ALF1932|CR368GKN|2016|J35Y14111930|P|4|T111111|21122022|21122022
E4|R|INSTALACION EMPAQUE|4.01|416.00|1666.67|0|1666.67|0|T111111
F5|153025G0A00|GASKET|1.00|167.20|167.20|0.00|0.00|167.20
G6|1666.67|167.20|0.00|1833.87|146.71
H7|SAMX121625|S181622|21122022|THE DRILLERS DEPOT S.A. DE C.V|21240|1980.58|A|DDE011217TX6
C2|AV JUAN CABALLERO|Col San Gabriel|116|0|21210|Baja California|connie_mx_2000?4yahoo.com.mx|6861402775|H|MARCO ANTONIO|ROMERO|PARTIDA|N
D3|S181623|54975|1HGRW1895LL905868|SINPLACAS|Multimarca|2020|L15BE4194666|P|1|T111111|21122022|
E4|R|REVISION EN GARANTIA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861169507|H|MARIO|BELTRAN|MARTINEZ|N
D3|S181624|62159|3HGRM3871GG006248|SINPLACAS|RM387GKN|2016|K24V12031943|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|0.10|0.00|0|0.00|0|T111111
F5|90672SNB901|HOLDER, ROD|1.00|119.40|119.40|0.00|0.00|119.40
G6|0.00|119.40|0.00|119.40|9.55
H7|SAMX121621|S181624|21122022|MARIO BELTRAN MARTINEZ|21230|128.95|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181625|10|MRHDG1822NP030400|SINPLACAS|DG182MLY|2022|L15Z17355737|I|3|T111111|21122022|21122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV. CORDOBA|Conjunto Urbano Esperanza|1541|0|21350|Baja California|ricardo_calkas@hotmail.com|6865692120|H|RICARDO RAUL|CAMACHO|SALINAS|N
D3|S181626|55290|1HGRW1849KL907478|SINPLACAS|RE4877JN|2019|L15BE3090137|P|4|T111111|21122022|21122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1069.26|1310.77|0.00|2366.84|189.35
H7|SAMX121643|S181626|21122022|RICARDO RAUL CAMACHO SALINAS|21350|2569.37|A|CASR770917MR7
C2|AV SELENE|Victoria Residencial|4541|0|21395|Baja California|marina.rivera11@gmail.com|6861345969|H|ERIKA MARINA|RIVERA|GARCIA|N
D3|S181627|50218|3HGGK5756KM002151|SINPLACAS|GK585KL|2019|L15B14015382|P|4|T111111|21122022|21122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|380.84|380.84|0|380.84|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500TX8A01|BATERIA 44B19L MF|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2848.58|4847.00|0.00|7695.58|615.65
H7|SAMX121666|S181627|21122022|ERIKA MARINA RIVERA GARCIA|21395|8311.22|A|XAXX010101000
C2|CALZADA DE LAS AMERICAS|Cuauhtémoc Sur|598|CD|21200|Baja California|ainewsbc@gmail.com|6862625551|H|ALEJANDRA MARIA|ORTIZ|RAMOS|N
D3|S181628|120102|3HGRU5833HM002844|SINPLACAS|RU583GLX|2017|R18Z92018651|P|4|T111111|21122022|21122022
E4|R|135K LEALTAD|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121636|S181628|21122022|ALEJANDRA MARIA ORTIZ RAMOS|21200|1590.00|A|OIRA840322IK5
C2|C AZOGUEJO|RDCIAL PUERTA DE ALCALA|552|0|21225|BAJA CALIFORNIA|BRASILIA_MAR@HOTMAIL.COM|6861478067|H|ESTELA DE LA ASUNCION|JIMENEZ|QUIROGA|N
D3|S181629|25013|3HGRU5895MM001600|ARX635A|RU589MJNX|2021|R18Z96038820|P|4|T111111|21122022|21122022
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121629|S181629|21122022|ESTELA DE LA ASUNCION JIMENEZ QUIROGA|21225|1590.00|A|JIQE510827QB2
C2|AV SAN PEDRO|Col Santo Niño|609|0|21190|Baja California|ing.leonelvargas@gmail.com|6863500147|H|JESUS LEONEL|VARGAS|LUNA|N
D3|S181630|85261|LUCGM6666K3111747|ALN525A|GM666KLX|2019|L15Z16261834|P|4|T111111|21122022|21122022
E4|R|85K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121626|S181630|21122022|JESUS LEONEL VARGAS LUNA|21190|1590.00|A|XAXX010101000
C2|AV. DE LA REFORMA|SEGUNDA SECCION|1187|0|21100|BAJA CALIFORNIA|RESQUER@ESQUERCONSULTORES.COM|6865422232|E|ESQUER Y ASOCIADOS SC|||N
D3|S181631|41511|3HGRU5896KM010917|SINPLACAS|RU589KJN|2019|R18Z94064206|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|108.12|108.12|0|108.12|0|T111111
E4|R|REVISION Y REPARACION DE CIRCUITO ABIERTO|4.23|416.00|1761.11|0|1761.11|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3838.23|3441.40|0.00|7279.63|582.37
H7|SAMX121632|S181631|21122022|ESQUER Y ASOCIADOS SC|21100|7862.00|A|EAS0810021R1
C2|CALZ. DE LAS AMERICAS|COL CUAHTEMOC NORTE|533|0|21200|Baja California|ABRILALEJANDRO@HOTMAIL.COM|6865653084,6865653084|H|ALEJANDRO|ABRIL|GASPAR|N
D3|S181632|50002|1HGRW189XKL913821|ANP445A|RW189KKN|2019|L15BE3237392|P|4|T111111|21122022|21122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2000.66|2183.60|0.00|4184.26|334.74
H7|SAMX121633|S181632|21122022|ALEJANDRO ABRIL GASPAR|21200|4519.00|A|XAXX010101000
C2|AV LA RIVERA|FRACC LA RIVERA|1630|0|21259|Baja California|MARYREYNOSOARROYO@GMAIL.COM|6861578941|H|MARIA DE|JESUS|REYNOSO|N
D3|S181633|13011|3HGRU5855NM007444|SINPLACAS|RU585MJX|2022|R18Z96393952|G|1|T111111|21122022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|MELCHOR OCAMPO|ORIENTE|366|0|83553|Sonora|AUTOCOLICION@HOTMAIL.COM|6383865144,6383865144|H|SONIA|MARTINEZ|BUSTAMANTE|N
D3|S181634|6634|3HGRZ1875PM002842|SINPLACAS|RW183ME|2023|K20Z51036329|P|4|T111111|21122022|21122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121618|S181634|21122022|SONIA MARTINEZ BUSTAMANTE|83553|1590.00|A|MABS6708194Q7
C2|MONTPELLIER|Residencial Montecarlo|664|0|21255|Baja California|mguerraruiz2010@gmnail.com|6865565744,6862369727|H|MANUEL ANTONIO|GUERRA|RUIZ|N
D3|S181635|64439|3HGRU5855LM012446|SINPLACAS|RU585LJ|2020|R18Z95082187|P|4|T111111|21122022|21122022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|462.04|462.04|0|462.04|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1636.04|1251.00|0.00|2887.04|230.96
H7|SAMX121669|S181635|21122022|MANUEL ANTONIO GUERRA RUIZ|21255|3118.00|A|XAXX010101000
C2|C  ANTONIO CASO|Fracc Hípico Oriente|98|0|21219|Baja California|elizabethcarranzaaa@HOTMAIL.COM|6865671843|H|MARIA ELIZABETH|CARRANZA|VAZQUEZ|N
D3|S181636|21073|3HGRU5897LM007820|SP|RU589LJN|2020|R18Z95040804|P|4|T111111|21122022|21122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|415.67|415.67|0|415.67|0|T014622
E4|R|SERVICIO DE NITROGENO|1.00|1.00|1.00|0|1.00|0|T014622
G6|416.67|0.00|0.00|416.67|33.33
H7|SAMX121631|S181636|21122022|MARIA ELIZABETH CARRANZA VAZQUEZ|21219|450.00|A|XAXX010101000
C2|CERRADA VALLE CUCAPAH|Cerrada del Sol|7|0|21225|Baja California|EMMAQUIROZ.GALLEGO@HOTMAIL.COM|6862580163|H|EMMA ENRIQUETA|QUIROZ|GALLEGO|N
D3|S181637|81092|1HGRW1846KL907969|ALJ392A|RW184KEN|2019|L15BE3095912|P|4|T111111|21122022|21122022
E4|R|80K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|387.71|387.71|0|387.71|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1561.71|2724.40|0.00|4286.11|342.89
H7|SAMX121648|S181637|21122022|EMMA ENRIQUETA QUIROZ GALLEGO|21225|4629.00|A|QUGE851114PM2
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6861620829|H|MARTHA KARINA|HERNANDEZ|ELIZALDE|N
D3|S181638|85052|5FNRL6H58KB041398|SINPLACAS|RL686KJN|2019|SN|P|3|T111111|21122022|21122022
E4|R|INST BAL DEL + RECTIFICADO|2.00|450.11|900.23|0|900.23|0|T111111
E4|R|INST BAL TRAS + RECTIFICADO|2.00|450.11|900.23|0|900.23|0|T111111
E4|R|M.O. SERVICIO 80,000 KM|2.00|450.11|900.23|0|900.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|082009017|ATF-TYPE 3.1|4.00|823.40|3293.60|0.00|0.00|3293.60
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TZ5A10|SET RR. PAD|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022THRA02|SET FR. PAD|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2840.69|9148.20|0.00|11988.89|959.11
C2|AV HACIENDA TEMOZON|Fracc Hacienda de los Portales V|1928|0|21323|Baja California|DANIELAARMENTAM@GMAIL.COM|6862092577|H|DANIELA|ARMENTA|MARTINEZ|N
D3|S181639|49998|LUCGM6660L3101992|SINPLACAS|GM666KLX|2020|L15Z16751990|P|4|T111111|21122022|21122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1994.78|1078.00|0.00|3072.78|245.82
H7|SAMX121640|S181639|21122022|DANIELA ARMENTA MARTINEZ|21323|3318.60|A|XAXX010101000
C2|AV ZARAGOZA C|Col  Burócrata|3897|0|83450|Sonora|mariamaciasd@hotmail.com|6531191639|H|MARIA DE|LOS|ANGELES|N
D3|S181640|29898|3HGRU5837NM003488|SINPLACAS|RU573ML|2022|R18Z96332450|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1992.90|1078.00|0.00|3070.90|245.67
H7|SAMX121628|S181640|21122022|MARIA DE LOS ANGELES MACIAS DUARTE|83450|3316.57|A|XAXX010101000
C2|MONTE BLANCO|SEVILLA|3645|0|21378|BAJA CALIFORNIA|YANEZ_555@HOTMAIL.COM|6861144793|H|JESSICA|YAÑEZ|RUANO|N
D3|S181641|7269|3HGRZ1852PM002120|SINPLACAS|RU582KJN|2023|K20Z51027545|P|4|T111111|21122022|21122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121634|S181641|21122022|JESSICA YAÑEZ RUANO|21378|1590.00|A|YARJ9205051K2
C2|C ING MANUEL MORENO TORRES|Fracc 27 de Septiembre|1478|0|21170|Baja California|doralazarin@gtmail.com|6865567100,6863386515|H|RAMON|CONTRERAS|ANDARACUA|N
D3|S181642|38469|MRHDG1843MP030129|ARX034A|DG184LLY|2021|L15Z17330616|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|472.02|708.03|0|708.03|0|T111111
E4|R|M.O. SERVICIO 40,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1845.93|3830.00|0.00|5675.93|454.07
H7|SAMX121630|S181642|21122022|RAMON CONTRERAS ANDARACUA|21170|6130.00|A|XAXX010101000
C2|AV YZA|Fracc  Segovia|3634|0|21376|Baja California|aldopicazo@hotmail.com|6862024328|H|ALDO|PICAZO|ORIJEL|N
D3|S181643|40570|1HGRW1891ML905402|SINPLACAS|RW189MJN|2021|L15BE5127782|P|4|T111111|21122022|21122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2682.73|3817.40|0.00|6500.13|520.01
H7|SAMX121668|S181643|21122022|ALDO PICAZO ORIJEL|21376|7020.14|A|XAXX010101000
C2|CALLE MELCHOR OCAMPO|PRIMERA SECCION|148|0|21100|BAJA CALIFORNIA|paulsauceda1@hotmail.com|6862275064|H|GRISELVY|OLVERA|OCEGUEDA|N
D3|S181644|19163|19XRW1895NE604592|AWE078A|RW189MJN|2022|L15BE6541472|P|4|T111111|21122022|21122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX121638|S181644|21122022|GRISELVY OLVERA OCEGUEDA|21100|3510.00|A|OEOG920209GD8
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6861231702|H|GRISELDA|REYNA|SALLES|N
D3|S181645|26027|1HGRW1844KL912393|SP|RW583KE|2019|SN|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
G6|795.00|0.00|0.00|795.00|63.60
H7|SAMX121623|S181645|21122022|GRISELDA REYNA SALLES|21230|858.60|A|XAXX010101000
C2|AV  CRISTOBAL COLON|COL SEGUNDA SECCION|1308|0|21100|BAJA CALIFORNIA NORT|ALEONGASTELUM@YAHOO.COM.MX|6861473441|H|ANGELA MARISOL||LEON|N
D3|S181646|100240|3HGRM3856GG012559|ALM3353|RM385GE|2016|K24V12059906|P|4|T111111|21122022|21122022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|510.97|510.97|0|510.97|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1690.48|4416.00|0.00|6106.48|488.52
H7|SAMX121654|S181646|21122022|ANGELA MARISOL  LEON GASTELUM|21100|6595.00|A|LEGA780218UW4
C2|IGNACIO COMONFORT|Realito|1319|0|22250|Baja California|ERUIZ@METLINE.COM|6865645825,6862622065|H|ELISA|BAYARDO|MURILLO|N
D3|S181647|126497|5KBYF6896GB804971|ALM3393|YF689GKN|2016|J35Y62396096|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 120,000 KM|2.30|587.00|1350.10|0|1350.10|0|T014622
E4|R|MATERIALES VARIOS|1.00|164.64|164.64|0|164.64|0|T111111
F5|082009014|HGO-1 GL-5 75W-85|1.00|525.00|525.00|0.00|0.00|525.00
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2309.74|4181.00|0.00|6490.74|519.26
H7|SAMX121637|S181647|21122022|ELISA BAYARDO MURILLO|22250|7010.00|A|XAXX010101000
C2|AVENIDA OSA MAYOR|Puerta del Sol|3242|0|21376|Baja California|MANUEL.HERNANDEZ07@HOTMAIL.COM|6861735275|H|MANUEL|HERNANDEZ|GARCIA|N
D3|S181648|130002|5KBYF6897GB804879|SINPLACAS|YF689GKN|2016|J35Y62394385|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 130,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.37|308.37|0|308.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1983.87|1307.80|0.00|3291.67|263.33
H7|SAMX121649|S181648|21122022|MANUEL HERNANDEZ GARCIA|21376|3555.00|A|XAXX010101000
C2|C IGNACIO ZARAGOZA|DELTA|11|0|21700|BAJA CALIFORNIA NORT|NO@NO.COM|6862329838|H|JOSEFINA|MORENO|RABAGO|N
D3|S181649|41904|LUCGM6666J3101668|SCVB|GM666JLX|2018|L15Z15401705|P|4|T111111|21122022|21122022
E4|R|INST BATERIA|0.20|587.00|117.40|0|117.40|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|117.40|2676.00|0.00|2793.40|223.47
H7|SAMX121624|S181649|21122022|JOSEFINA MORENO RABAGO|21700|3016.87|A|XAXX010101000
C2|AVE HONORATO DE BALZAC|Fracc Justo Sierra|58|0|21230|Baja California|GABRIEL.SANTILLAN@CENACE.GOB.MX|6861169429|H|GABRIEL|SANTILLAN|BRICEÑO|N
D3|S181650|15941|3HGGK5887KM003186|SINPLACAS|GK585KL|2019|L15B14032407|P|4|T111111|21122022|21122022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|938.67|773.37|0.00|1712.04|136.96
H7|SAMX121647|S181650|21122022|GABRIEL SANTILLAN BRICEÑO|21230|1849.00|A|XAXX010101000
C2|PRIV PLUTARCO E CALLES|MODULO SOCIAL FOVISSSTE|1543|0|21038|BAJA CALIFORNIA|ereselmejorylosabes@live.com|6861602480|H|ERIKA LIZBETH|MARTINEZ|LOZANO|N
D3|S181651|0|19XFC2647KE603321|ALN874A|FC264KE|2019|K20C24317983|P|4|T111111|21122022|21122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|340.11|340.11|0|340.11|0|T111111
E4|R|REEMPLAZO DE WHIPPERS|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2012.85|1559.40|0.00|3572.25|285.78
H7|SAMX121641|S181651|21122022|ERIKA LIZBETH MARTINEZ LOZANO|21038|3858.03|A|XAXX010101000
C2|AV. ZARAGOZA 23 Y 24|Residencias|2304|0|83448|Sonora|clinicaroma20@hotmail.com|6535380223|H|ROSA ELENA|SALAS|MOLINA|N
D3|S181653|10241|3HGRU5831NM008704|SINPLACAS|RU573ML|2022|R18Z96427901|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1205.29|2183.60|0.00|3388.89|271.11
H7|SAMX121650|S181653|21122022|ROSA ELENA SALAS MOLINA|83448|3660.00|A|SAMR670420UZ3
C2|AV ANTONIO DE MENDOZA|Fracc  Vista Hermosa|1601|0|21240|Baja California|LA_KARINABERNAL@HOTMAIL.COM|6861517671|H|ROSA KARINA|BERNAL|SANCHEZ|N
D3|S181652|34113|1HGRW1841KL910827|SINPLACAS|RE4877JN|2019|L15BE3155557|P|4|T111111|21122022|21122022
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|111.25|445.02|0.00|0.00|445.02
F5|80291TF3E01|ELEMENT FILTER|1.00|446.16|446.16|0.00|0.00|446.16
F5|9410914000|WASHER DRAIN 14MM|1.00|5.72|5.72|0.00|0.00|5.72
G6|587.00|896.90|0.00|1483.90|118.71
H7|SAMX121644|S181652|21122022|ROSA KARINA BERNAL SANCHEZ|21240|1602.61|A|XAXX010101000
C2|AV LUNAS|Fracc Quinta del Centro|1660|0|21379|Baja California|aracelyastarga8@gmail.com|6861716578|H|BRENDA ARACELY|ASTORGA|MEDINA|N
D3|S181654|39820|1HGRW1895ML901045|ARX622A|RW189MJN|2021|L15BE5021838|P|4|T111111|21122022|21122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|386.93|386.93|0|386.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SAMX121663|S181654|21122022|BRENDA ARACELY ASTORGA MEDINA|21379|5355.00|A|XAXX010101000
C2|AV CURTIDORES|Col  Libertad|1433|0|21030|Baja California|karlalomeli61@gmail.com|6861625699|H|JUDITH ELENA|MARTINEZ|GUEVARA|N
D3|S181655|35492|1HGRW5833KL901819|SINPLACAS|RW583KE|2019|K24W95008395|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO PROMO 2|3.50|92.59|324.07|0|324.07|0|T111111
E4|R|SERVICIO DE NITROGENO PROMO 4|1.00|92.59|92.59|0|92.59|0|T111111
F5|42751TLAA02|235/65R17 104H  KINERGY GT HANKOOK|4.00|2847.40|11389.60|0.00|0.00|11389.60
G6|416.67|11389.60|0.00|11806.27|944.50
H7|SAMX121659|S181655|21122022|JUDITH ELENA MARTINEZ GUEVARA|21030|12750.77|A|XAXX010101000
C2|C ISLAS CANARIAS|Fracc Jardines del Lago|1644|0|21330|Baja California|omaralonso_dominguezdiaz@hotmail.com|6865443344|H|OMAR ALONSO|DOMINGUEZ|DIAZ|N
D3|S181656|52022|2HGFC3271KH850281|SP|FC327KJN|2019|L15B74011380|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2085.70|1943.60|0.00|4029.30|322.34
H7|SAMX121645|S181656|21122022|OMAR ALONSO DOMINGUEZ DIAZ|21330|4351.64|A|XAXX010101000
C2|AV MISION SAN ISIDRO|Fracc Misión de Sto  Domingo|228|0|21298|Baja California|A.SILVESTREPORRAS@GMAIL.COM|6861343453|H|GUADALUPE|SILVESTRE|PORRAS|N
D3|S181657|85217|LUCGM6660K3102817|SINPLACAS|GM664KLX|2019|L15Z16252753|P|4|T111111|21122022|21122022
E4|R|M.O. SERVICIO 85,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121656|S181657|21122022|GUADALUPE SILVESTRE PORRAS|21298|1590.00|A|XAXX010101000
C2|AVE RIO SANTA CRUZ|Valle del Sol|2742|0|21399|Baja California|Franciscoabraham.contreras@hotmail.com|6861137126|H|FRANCISCO ABRAHAM|CONTRERAS|SOTO|N
D3|S181658|72943|1HGRW1844JL910318|SINPLACAS|RW189JKN|2018|L15BE2167160|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX121664|S181658|21122022|FRANCISCO ABRAHAM CONTRERAS SOTO|21399|3290.00|A|XAXX010101000
C2|AV. REFORMA|SEGUNDA SECCION|1130|11|21100|BAJA CALIFORNIA|marialuisa_gomez@hotmail.com|6865691912|M|MARIA LUISA RITA ALEJANDRINA|GOMEZ|CHACON|N
D3|S181659|13|5KBRL6888PB800294|SINPLACAS|RL688MKN|2023|J35Y76024314|P|3|T111111|21122022|21122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|415.67|415.67|0|415.67|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|1.00|1.00|0|1.00|0|T111111
G6|416.67|0.00|0.00|416.67|33.33
C2|AMBARA|Duara Residencial|3625|0|21226|Baja California|IZEPEDAC719@GMAIL.COM|6861001921|H|ITZEL JOCELINE|ZEPEDA|CARDENAS|N
D3|S181660|0|3HGRZ1858PM005281|SINPLACAS|RU573ML|2023|K20Z51062555|O|4|T111111|21122022|21122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08PRO3V0100|PROTECTION KIT HRV 2023|1.00|4861.11|4861.11|0.00|0.00|4861.11
G6|3657.41|4861.11|0.00|8518.52|681.48
H7|SAMX121651|S181660|21122022|ITZEL JOCELINE ZEPEDA CARDENAS|21226|9200.00|A|ZECI980719LU8
C2|AV RIO AGUANAVAL|Valle Dorado|1962|0|21399|Baja California|ALEXANDRAA.LL@HOTMAIL.COM|6865090700|H|ALEXANDRA|PEREA|VALDEZ|N
D3|S181661|33180|LUCGM6663L3103736|SINPLACAS|GM666KLX|2020|L15Z16753872|P|4|T111111|21122022|21122022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|224.30|224.30|0|224.30|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121667|S181661|21122022|ALEXANDRA PEREA VALDEZ|21399|4050.00|A|XAXX010101000
C2|AV RIO SANTA MARIA|Fracc  Paseos del Sol|2263|0|21399|Baja California|xramirez2r@gmail.com|6861980460|H|XOCHITL|RAMIREZ|RAMIREZ|N
D3|S181662|35260|MRHDG184XLP032460|SINPLACAS|DG184LLY|2020|L15Z16723335|P|4|T111111|21122022|21122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|218.96|218.96|0|218.96|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1684.26|773.37|0.00|2444.44|195.56
H7|SAMX121646|S181662|21122022|XOCHITL RAMIREZ RAMIREZ|21399|2653.19|A|XAXX010101000
C2|CALZ. CUAHUTEMOC|PROHOGAR|899|0|21240|BAJA CALIFORNIA|admisionesalud@gmail.com|6865248117|H|JESUS ANDREW|LOREDO|VALENZUELA|N
D3|S181663|161654|2HJYK16377H508472|SP|YK1659EN|2007|SN|P|4|T111111|21122022|21122022
E4|R|INST DE FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|INST DE SENSOR DE OXIGENO|3.00|587.00|1761.00|0|1761.00|0|T016461
E4|R|INST EMPAQUE DE FILTRO DE ACEITE|3.00|587.00|1761.00|0|1761.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
E4|R|REEMPLAZO DE SENSOR DE PRESION DE ACEITE TRANSMISION|4.00|587.00|2348.00|0|2348.00|0|T016461
E4|R|SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15825P8AA01|FILTRO ENS.: VALVULA DE BOBI|1.00|539.80|539.80|0.00|0.00|539.80
F5|17220RJEA00|FILTRO DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|28610RKE004|SWITCH ASSY.|1.00|2104.60|2104.60|0.00|0.00|2104.60
F5|44018SJCA02|BOOT SET,OUTBOARD|1.00|1854.00|1854.00|0.00|0.00|1854.00
G6|7217.90|5801.80|0.00|13019.70|1041.58
H7|SAMX121662|S181663|21122022|JESUS ANDREW LOREDO VALENZUELA|21240|14061.28|A|LOVJ940422189
C2|AV CARROCEROS|INDUSTRIAL|1510|0|21010|Baja California|cpluiscarloscastillo@hotmail.com|6869009000|H|LUIS CARLOS|CASTILLO|AGUIRRE|N
D3|S181664|50034|1HGRW1895JL901171|SINPLACAS|RW184JEN|2018|L15BE2018844|P|4|T111111|21122022|21122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121639|S181664|21122022|LUIS CARLOS CASTILLO AGUIRRE|21010|2460.00|A|CAAL760919RY1
C2|AVENIDA HERREROS SUR|BUROCRATA|1998|0|21020|Baja California|RAMON.ESPARZA@LIVE.COM.MX|6861185745|H|RAMON|ESPARZA|HUERTA|N
D3|S181665|7718|MRHDG1823NP030129|SINPLACAS|DG182MLY|2022|L15Z17352118|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA REPARACION|0.14|587.00|79.63|0|79.63|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SAMX121665|S181665|21122022|RAMON ESPARZA HUERTA|21020|950.00|A|EAHR850821259
C2|MONTE BLANCO|SEVILLA|3645|0|21378|BAJA CALIFORNIA|YANEZ_555@HOTMAIL.COM|6861144793|H|JESSICA|YAÑEZ|RUANO|N
D3|S181666|7269|3HGRZ1852PM002120|SINPLACAS|RU582KJN|2023|K20Z51027545|G|1|T111111|21122022|
E4|G|G CAMPAÑA 22-900|0.10|552.10|55.21|0|55.21|0|T001123
F5|068303W0306|KIT SURVISOR ASSY HRV 2023|1.00|596.00|596.00|0.00|0.00|596.00
G6|55.21|596.00|0.00|651.21|52.10
C2|AV. NOGARO|MONTECARLO RESIDENCIAL|2801|0|21250|BAJA CALIFORNIA NORT|marcos96322@gmail.com|6643313234|H|MARCO ANTONIO|OLIVARRIA|CABANILLAS|N
D3|S181667|88488|19XFC2646JE600294|AKS704A|FC264JE|2018|K20C23000593|P|4|T111111|21122022|21122022
E4|R|REEMPLAZO FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|43022T20A01|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1174.00|1624.20|0.00|2798.20|223.86
H7|SAMX121657|S181667|21122022|MARCO ANTONIO OLIVARRIA CABANILLAS|21250|3022.06|A|OICM620810EC7
C2|AV JOSEFA ORTIZ DE DGUEZ|Prohogar|810|0|21240|Baja California|X@X.COM|6869009000|H|CLAUDIA ALEJANDRA|ERIVES|ALONSO|N
D3|S181668|66517|3HGRM3857FG000564|ALB4569|RM385FE|2015|K24V11002125|P|4|T111111|21122022|21122022
E4|R|105K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121658|S181668|21122022|CLAUDIA ALEJANDRA ERIVES ALONSO|21240|1765.00|A|XAXX010101000
C2|C LAGUNA LOBOS|RDCIAL LAGO DEL SOL|858|0|21387|Baja California|jarangure12@hotmail.com|6863477774|H|JENNIFER ALONDRA|ARANGURE|GUTIERREZ|N
D3|S181669|26196|2HGFE1607NH800792|AUP254A|FE160NJN|2022|L15B75712025|P|3|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1733.67|773.37|0.00|2507.04|200.56
C2|AV CAPITAN CABRILLO|Col San Gabriel|154|0|21210|Baja California|martin.rodriguez@trane.com|6865643482|H|MARTIN ALFREDO|RODRIGUEZ|AGUILAR|N
D3|S181670|15612|LUCGM6665L3105357|SINPLACAS|GM666KLX|2020|L15Z16755743|P|4|T111111|21122022|21122022
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121670|S181670|21122022|MARTIN ALFREDO RODRIGUEZ AGUILAR|21210|2460.00|A|XAXX010101000
C2|PRIV  KABAH|FRACC  RIVIERA  MAYA|3586|0|21378|BAJA CALIFORNIA NORT|no@hotmail.com|6869009000|H|CRISTINA|GUILLEN|CESEÑA|N
D3|S181671|117870|1HGRW583XHL901535|AGU133A|RW184HEN|2017|K24W93013657|P|4|T111111|21122022|21122022
E4|R|115K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121660|S181671|21122022|CRISTINA GUILLEN CESEÑA|21378|1765.00|A|XAXX010101000
C2|PRIV  KABAH|FRACC  RIVIERA  MAYA|3586|0|21378|BAJA CALIFORNIA NORT|no@hotmail.com|6869009000|H|CRISTINA|GUILLEN|CESEÑA|N
D3|S181672|117870|1HGRW583XHL901535|AGU133A|RW184HEN|2017|K24W93013657|P|4|T111111|21122022|21122022
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|4.63|0|4.63|0|T111111
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|122.03|1643.00|0.00|1765.03|141.20
H7|SAMX121661|S181672|21122022|CRISTINA GUILLEN CESEÑA|21378|1906.23|A|XAXX010101000
C2|GERTRUDIS VARGAS|COLONIA AURORA|300|0|21340|BAJA CALIFORNIA|rosy_abrica@hotmail.com|6865691457|H|ROSA MARIA|BENITEZ|ABRICA|N
D3|S181673|26923|3HGRU5836LM004452|SINPLACAS|RU583LL|2020|R18Z95020473|O|1|T111111|21122022|
E4|R|G EXT REV RUIDO AL AVANZAR|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.16
C2|AV FELIX CONTRERAS ENTRE MORELOS Y SEGUNDA|Comercial|101|0|83449|Sonora|ferhgo63@yahoo.com.mx|6538495429|H|FERNANDO|HIDALGO|CORRALES|N
D3|S181674|54518|1HGRW1841JL919476|SP|RW189JKN|2018|L15BE2386368|P|4|T111111|21122022|21122022
E4|R|MATERIALES VARIOS|1.00|315.24|315.24|0|315.24|0|T111111
E4|R|SERVICIO 55,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|902.24|1915.40|0.00|2817.64|225.41
H7|SAMX121652|S181674|21122022|FERNANDO HIDALGO CORRALES|83449|3043.05|A|HICF6302127F7
C2|AV MONTERREY|Pblo Benito Juárez|106|0|21900|Baja California|LAISHA20012@GMAIL.COM|6861923638|H|LAISHA YAMILETH|SOLTERO|CEBREROS|N
D3|S181675|72120|LUCGM6660L3107615|APT184A|GM666LLX|2020|L15Z16757628|P|1|T111111|21122022|
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5GH11|ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|880.50|3160.60|0.00|4041.10|323.29
C2|AV. JOSEFA ORTIZ DE DOMINGUEZ|Vista Hermosa|1589|0|21240|Baja California|sergioruizdeanda@hotmail.com|,6860000000|H|ALICIA|TELLEZ|PANTOJA|N
D3|S181676|41456|5KBYF5896KB800759|SP|YF583GE|2019|J35Y65448121|P|1|T111111|21122022|
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
G6|557.44|0.00|0.00|557.44|44.60
C2|AV COLUMBUS|Fracc  Villanova|1480|0|21307|Baja California|lupita.manzano10@hotmail.com|6862263144|H|ANA BERTA|RODRIGUEZ|VILLA|N
D3|S181677|7796|MAKGN2665M4302438|AUP246A|GM666LLX|2021|L15ZD1405539|G|1|T111111|21122022|
E4|G|GARANTIA BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.45|1739.45|0.00|0.00|1739.45
G6|0.10|1739.45|0.00|1739.55|139.16
C2|C MARIANO AZUELA|Fracc  Hípico|20|0|21219|Baja California|yannettarmentalizarraga@gmail.com|6862577264|H|YANNETT|ARMENTA|LIZARRAGA|N
D3|S181678|32728|LUCGM6664L3106922|SINPLACAS|GM666KLX|2020|L15Z16756940|G|1|T111111|21122022|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|C DOS BARRIOS|Fracc Quinta Alcazar de Toledo|74|0|21395|Baja California|manuel.perezarzac@hotmail.com|6863207952|H|JOSE MANUEL|PEREZ|ARZAC|N
D3|S181679|10|MAKGN2652N4303331|SINPLACAS|GN265NES|2022|L15ZD1717103|P|4|T111111|21122022|21122022
E4|R|INSTALACION DE PANTALLA|5.00|587.00|2935.19|0|2935.19|0|T006991
F5|CC62|PANTALLA UNIVERSAL 9" CARPLAY/ANDROID AUTO IN|1.00|11786.11|11786.11|0.00|0.00|11786.11
G6|2935.19|11786.11|0.00|14721.30|1177.70
H7|SAMX121653|S181679|21122022|JOSE MANUEL PEREZ ARZAC|21395|15899.00|A|PEAM890913SF9
I8
