A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|CDA. PEÑASQUITOS|Residencial Coronado|2159|0|21254|Baja California|LEYVA.ALVAREZ@LIVE.COM|6861582202|H|FERNANDO|LEYVA|GAMEZ|N
D3|S181164|85954|3HGRU589XJM009462|SINPLACAS|RU583JLX|2018|R18Z93036338|P|4|T111111|13122022|13122022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 85,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121234|S181164|13122022|FERNANDO LEYVA GAMEZ|21254|1590.00|A|XAXX010101000
C2|ROMULO GARZA ORIENTE|DEL VIDRIO ORIENTE SECTOR 3|555|0|66470|Nuevo León|JAVIER.BERRONES@BANREGIO.COM|6865693714|E|START BANREGIO SA DE CV SOFOM |||N
D3|S181165|40725|LUCGM6543K3111947|SINPLACAS|GM654KLX|2019|SN|P|4|T111111|13122022|13122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|422.49|422.49|0|422.49|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1596.49|2042.40|0.00|3638.89|291.11
H7|SAMX121253|S181165|13122022|START BANREGIO SA DE CV SOFOM ER BANREGI|66470|3930.00|A|ABS841019IK9
C2|AV RIOS SAN MIGUEL|COL GONZALEZ ORTEGA|530|0|21370|BAJA CALIFORNIA NORT|SERGIO.SARMIENTO@PIMS.MEA.COM|6862126750|H|SERGIO DAVID|SARMIENTO|ROA|N
D3|S181166|84843|3HGRM3838FG001690|ALC6411|RM387FKN|2015|K24V11018721|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|SERVICIO 80,000KM|4.50|587.00|2641.50|0|2641.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3636.50|4273.60|0.00|7910.10|632.81
H7|SAMX121258|S181166|13122022|SERGIO DAVID SARMIENTO ROA|21370|8542.91|A|SARS760919E93
C2|BLVD ADOLFO LOPEZ MATEOS|ZONA INDUSTRIAL|2292|4|21389|BAJA CALIFORNIA|ibarragan@fesmex.com.mx|6865424276|E|FLUID EQUIPAMENT SUPPLY COMPAN|||N
D3|S181167|36440|1HGRW183XLL907269|SINPLACAS|Multimarca|2020|L15BE4225497|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|201.97|201.97|0|201.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|86.79|86.79|0|86.79|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1670.76|2452.80|0.00|4123.56|329.88
H7|SAMX121231|S181167|13122022|FLUID EQUIPAMENT SUPPLY COMPANY S DE RL |21389|4453.44|A|FES1706152F9
C2|AVENIDA REFORMA ENTRE C Y D|CENTRO|1130|0|21000|BAJA CALIFORNIA NORT|JMHC_25@HOTMAIL.COM|6861737228|H|JESUS|HIGUERA|CARDENAS|N
D3|S181168|58539|1HGRW1841JL900202|AJC947A|RE3857E|2018|L15BE2011871|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|373.79|373.79|0|373.79|0|T111111
E4|R|REMPLAZO BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|72148SLJ000|BATTERY CR2032|2.00|179.00|358.00|0.00|0.00|358.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3516.79|4421.40|0.00|7938.19|635.05
H7|SAMX121250|S181168|13122022|JESUS MANUEL HIGUERA CARDENAS|21000|8573.24|A|HICJ8306016HA
C2|AV FCO VILLA|Ej Nuevo León|86|0|21705|Baja California|maribelfigueroavalle@gmail.com|6861915806|H|MARIBEL|FIGUEROA|VALLE|N
D3|S181169|85046|LUCGM6667K3105648|SINPLACAS|GM666KLX|2019|L15Z16255502|P|3|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 80,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2109.00|2891.40|0.00|5000.40|400.03
C2|AVE AGRICOLA|COL RIVERA|1687|0|21259|BAJA CALIFORNIA NORT|NO@NO.COM|6861198846|H|ROSELIA|NAVEJAS|JUAREZ|N
D3|S181170|109040|3CZRE3839AG003415|SP|RE385AE|2010|K24Z61511311|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1815.50|963.00|0.00|2778.50|222.28
H7|SAMX121233|S181170|13122022|ROSELIA NAVEJAS JUAREZ|21259|3000.78|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|susyhdez_@hotmail.com|6861157492|H|SUSANA GAMBOA||RAMOS|N
D3|S181171|30709|1HGRW1846LL908489|SINPLACAS|RW184LEN|2020|L15BE4250808|P|4|T111111|13122022|13122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.46|1615.40|0.00|3776.86|302.15
H7|SAMX121246|S181171|13122022|SUSANA GAMBOA  RAMOS|21230|4079.00|A|XAXX010101000
C2|AVE RIO ZITACUARO|AMP VILLA VERDE|829|0|21395|BAJA CALIFORNIA NORT|NO@NO.COM|6861109208|H|ANA MARIA|LONGINES|SOTO|N
D3|S181172|40113|MRHGM6665GP051351|ALC9549|GM664GL|2016|L15Z12706646|P|4|T111111|13122022|13122022
E4|R|INST PANTALLA|4.00|293.50|1174.00|0|1174.00|0|T111111
F5|39170T9AX01|PANEL ASSY BASE|1.00|24495.60|24495.60|0.00|0.00|24495.60
G6|1174.00|24495.60|0.00|25669.60|2053.57
H7|SAMX121244|S181172|13122022|ANA MARIA LONGINES SOTO|21395|27723.17|A|LOSA570726DA4
C2|AV  DE LOS INCIENSOS|FRACC  VILLA  FLORIDA|4001|0|21395|BAJA CALIFORNIA NORT|pega1981@hotmail.com|6862613973|H|NUBIA NAYELI|PEREZ|CAMPOS|N
D3|S181173|35575|1HGRW1895ML900705|SINPLACAS|RW189MJN|2021|L15BE5016393|P|4|T111111|13122022|13122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.46|1615.40|0.00|3776.86|302.15
H7|SAMX121247|S181173|13122022|NUBIA NAYELI PEREZ CAMPOS|21395|4079.00|A|XAXX010101000
C2|AV SAUCES|ENCINOS|172|0|21384|BAJA CALIFORNIA|jafecero@gmail.com|6861414954|H|JAIRO|FRIAS|SANTOYO|N
D3|S181174|90009|2HGFC2F53GH562840|6EMR444|FB255FEZ|2016|SN|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|137.57|137.57|0|137.57|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1930.47|1768.60|0.00|3699.07|295.93
H7|SAMX121235|S181174|13122022|JAIRO FRIAS SANTOYO|21384|3995.00|A|XAXX010101000
C2|C SIN NOMBRE|Ampl  Querétaro|S/N|0|21620|Baja California|YBARRAZA@HOTMAIL.COM|6862478463|H|YADIRA|BARRAZA|COTA|N
D3|S181175|63121|19XFC1691ME600312|SINPLACAS|FC169MJN|2021|L15B75517740|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 60,000 KM|1.50|545.51|818.27|0|818.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX121245|S181175|13122022|YADIRA BARRAZA COTA|21620|3825.00|A|XAXX010101000
C2|C FUENTE LATONE|Fracc Versalles|798|0|21254|Baja California|KIM2127@HOTMAIL.COM|6861605039|H|KIMBERLY|MEJIA|SALAS|N
D3|S181176|39882|3HGRU5853KM002237|SP|RU589JMN|2019|R18Z94013536|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX121278|S181176|13122022|KIMBERLY MEJIA SALAS|21254|3290.00|A|XAXX010101000
C2|AUGUSTA|Hacienda Bilbao|2211|0|21254|Baja California|NOTIENE@HONDAOPTIMA.COM|6861918800|H|MARCELO|MEZA|SPARROW|N
D3|S181177|67787|19UYD4867LL900051|WAF338A|Multimarca|2020|SN|P|4|T111111|13122022|13122022
E4|R|70K SERVICIO|2.00|928.00|1856.00|0|1856.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|500.34|500.34|0|500.34|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|6.00|153.20|919.20|0.00|0.00|919.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2473.74|1921.80|0.00|4395.54|351.64
H7|SAMX121277|S181177|13122022|MARCELO MEZA SPARROW|21254|4747.18|A|XAXX010101000
C2|AV. CHIAPAS|Jalisco|2005|0|83447|Sonora|VIDEO_NUNEZ74@HOTMAIL.COM|6531645419|H|CANDIDO|NUÑEZ|MACIAS|N
D3|S181179|28731|3HGGK5878LM001469|SP|Multimarca|2020|L15B15029041|P|4|T111111|13122022|13122022
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
E4|R|SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.09|1615.40|0.00|2981.49|238.52
H7|SAMX121232|S181179|13122022|CANDIDO NUÑEZ MACIAS|83447|3220.00|A|NUMC670202MJ9
C2|C 13|Ferrocarril Playas|S/N|LOCAL2|83550|Sonora|MILKA_8816@HOTMAIL.COM|6383866560|H|MILKA MILEIDY|MANZANO|MINJARES|N
D3|S181178|118489|5KBYF5898KB800665|SINPLACAS|YF585KJN|2019|J35Y65439208|P|1|T111111|13122022|
E4|R|INST AMORTIGUADORES DEL.|6.00|587.00|3522.00|0|3522.00|0|T111111
E4|R|INST LINKITS|4.00|587.00|2348.00|0|2348.00|0|T111111
F5|51320TG7A01|LINK ASSYSTABI R|1.00|780.00|780.00|0.00|0.00|780.00
F5|51325TG7A01|LINK ASSYSTABI L|1.00|780.00|780.00|0.00|0.00|780.00
F5|51611TG8A01|S/ABS UNIT R. FR.|1.00|4714.80|4714.80|0.00|0.00|4714.80
F5|51621TG8A01|DAMPER UNITL FR|1.00|4714.80|4714.80|0.00|0.00|4714.80
F5|51670TZ5A04|RUB FR. DAMPER MT|2.00|1611.00|3222.00|0.00|0.00|3222.00
F5|51726TZ5A01|BEARING FR.|2.00|745.20|1490.40|0.00|0.00|1490.40
G6|5870.00|15702.00|0.00|21572.00|1725.76
C2|C SOMBRERETE|Balbuena|1381|0|21070|Baja California|X@X.COM|0000000000|H|ANA MARIA|GUTIERREZ|GONZALEZ|N
D3|S181180|75720|5KBYF5894LB800566|SINPLACAS|YF589LKN|2020|J35Y66441433|P|1|T111111|13122022|
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T006991
G6|587.00|0.00|0.00|587.00|46.96
C2|AV  COLUMBUS|FRACC  VILLANOVA|1377|0|21307|BAJA CALIFORNIA NORT|yan.pol@hotmail.com|6865587037|H|JUAN PABLO|SALAZAR|DORAME|N
D3|S181181|131398|19XFC2566HE601555|AGC202A|FG2157JY|2017|K20C22014565|P|4|T111111|13122022|13122022
E4|R|130K-50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2005.48|2324.20|0.00|4329.68|346.37
H7|SAMX121255|S181181|13122022|JUAN PABLO SALAZAR DORAME|21307|4676.06|A|SADJ6904083E7
C2|AV SAUCES|Los Encinos|118|0|21384|Baja California|RAFAEL@HOTMAIL.COM|6862161081|H|RAFAEL|FERRUZQUILLA|MUÑOZ|N
D3|S181182|49250|19XFC2647JE604127|AKJ460A|RW189KKN|2018|K20C23355322|P|4|T111111|13122022|13122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX121259|S181182|13122022|RAFAEL FERRUZQUILLA MUÑOZ|21384|2640.00|A|XAXX010101000
C2|AV JOSE MARIA MICHELENA|Independencia|1467|0|21290|Baja California|ginecovicente@HOTMAIL.COM|6861130772|H|ANTONIO|VICENTE|MONTES|N
D3|S181183|44821|1HGRW1838LL901650|ART069A|RW189LJN|2020|L15BE4023500|P|4|T111111|13122022|13122022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|INST FILTRO DE AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|969.42|1157.60|0.00|2127.02|170.16
H7|SAMX121251|S181183|13122022|ANTONIO VICENTE MONTES|21290|2297.18|A|VIMA701101RC4
C2|AV ARTURO GAMIZ GARCIA|FRACC MAESTROS DEMOCRATICOS|323|0|21298|BAJA CALIFORNIA|jesusrivera333@hotmail.com|6865640815|H|JESUS|RIVERA|MONTES|N
D3|S181184|4814|1HGCV2691NA900327|SINPLACAS|CV269LKN|2022|K20C45014982|P|4|T111111|13122022|13122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|181.26|181.26|0|181.26|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1184.93|773.40|0.00|1958.33|156.67
H7|SAMX121241|S181184|13122022|JESUS RIVERA MONTES|21298|2115.00|A|RIMJ730314F72
C2|AV LAGO TANGAÑICA|Jardines del Lago|644|0|21330|Baja California|NO@NO.COM|6862343609|H|JOSE|KANAGUI|LOPEZ|N
D3|S181185|101229|1HGCR3686GA900781|ALG7741|CR265GE|2016|J35Y14138628|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.00|288.00|0|288.00|0|T111111
E4|R|SERVICIO 100,000KM|4.90|587.00|2876.30|0|2876.30|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12290R70A01|S/PLG ILZKR7B11|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|14400RCAA01|CORREA: DISTRIBUCION 197YU20|1.00|1287.20|1287.20|0.00|0.00|1287.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3959.30|6382.80|0.00|10342.10|827.37
H7|SAMX121275|S181185|13122022|JOSE KANAGUI LOPEZ|21330|11169.47|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|MBENITEZ74@GMAIL.COM|6869467090|H|MILDRED AIDA|BENITEZ|VILLARINO|N
D3|S181186|60418|LUCGM6662J3102008|AMK116A|GM664JLX|2018|L15Z15401965|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 60,000 KM|2.14|587.00|1254.27|0|1254.27|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2189.27|2509.80|0.00|4699.07|375.93
H7|SAMX121269|S181186|13122022|MILDRED AIDA BENITEZ VILLARINO|21230|5075.00|A|XAXX010101000
C2|CARR ESTATAL NO 1 PARCELA 63|Ej Oaxaca|0|0|21700|Baja California|cristians245@hotmail.com|6862418465|H|GUADALUPE DE|LEON|GONZALEZ|N
D3|S181187|32663|1HGRW1839ML909922|SINPLACAS|RW183ME|2021|L15BE5254128|P|4|T111111|13122022|13122022
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX121242|S181187|13122022|GUADALUPE DE LEON GONZALEZ|21700|3220.00|A|XAXX010101000
C2|PRIVADA VALLE LIMARI|Terrazas del Valle|3848|0|21376|Baja California|DENISSE.NP1@GMAIL.COM|6862334748|H|DENISSE|NUÑEZ|TALAMANTES|N
D3|S181188|35922|MAKGN2665M4300348|SINPLACAS|GM664LLX|2021|L15ZD1400611|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1582.00|773.37|0.00|2355.37|188.43
H7|SAMX121260|S181188|13122022|DENISSE NUÑEZ TALAMANTES|21376|2543.80|A|XAXX010101000
C2|AVENIDA IGNACIO RAMIREZ|PROHOGAR|730|0|21240|BAJA CALIFORNIA|rosalinda_contreras@hotmail.com|6869464266|H|ROSALINDA|CONTRERAS|ORDOÑEZ|N
D3|S181189|12|19XRW1838NE609460|SINPLACAS|RW183ME|2022|L15BE6644020|P|4|T111111|13122022|13122022
E4|R|INSTALACION DE PANTALLA|5.00|587.00|2935.19|0|2935.19|0|T111111
F5|PC62|PANTALLA UNIVERSAL 10.1 ANDROID CARPLAY/CAMARA DE REVERSA Y COMPONENTES|1.00|11786.11|11786.11|0.00|0.00|11786.11
G6|2935.19|11786.11|0.00|14721.30|1177.70
H7|SAMX121236|S181189|13122022|ROSALINDA CONTRERAS ORDOÑEZ|21240|15899.00|A|COOR650118NR3
C2|AV LAGO PEIPUS|Fracc Jardines del Lago|682|0|21330|Baja California|MAORTOLEDO@GMAIL.COM|6862218927|H|MARTIN|OROZCO|TOLEDO|N
D3|S181190|41633|19XFC1698KE600076|SP|FC169KJN|2019|L15B74003386|P|4|T111111|13122022|13122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|522.46|522.46|0|522.46|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2784.96|4145.60|0.00|6930.56|554.44
H7|SAMX121281|S181190|13122022|MARTIN OROZCO TOLEDO|21330|7485.00|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|S/N|0|21100|Baja California|CELOCE2010@HOTMAIL.COM|6861911699|H|CELIDA|LOPEZ|CERON|N
D3|S181191|9245|MAKGN2658N4302426|BAC651A|CITY SEDAN SPOR|2022|SN|P|1|T111111|13122022|
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.65|319.65|0|319.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1200.15|1078.00|0.00|2278.15|182.25
C2|JUSTO SIERRA|Nueva|123|0|21100|Baja California|rebecca.razo_@hotmail.com|6861068414|H|REBECA|RAZO|RUIZ|N
D3|S181192|0|3CZRU5H39NM718314|SINPLACAS|RU589MJNX|2022|SN|P|4|T111111|13122022|13122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX121254|S181192|13122022|REBECA RAZO RUIZ|21100|3510.00|A|XAXX010101000
C2|SACRAMONTES|BOSQUES DEL SOL|3408|0|21376|BAJA CALIFORNIA NORT|victorlujanosarabia@gmail.com|6861136671|H|VICTOR IVAN|LUJANO|SARABIA|N
D3|S181193|68199|5KBYF5894KB801148|SINPLACAS|YF589KKN|2019|J35Y65494362|P|4|T111111|13122022|13122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|INST DE BATERIA COSTO CLIENTE (2 AÑOS DE GARANTIA)|0.20|416.00|83.20|0|83.20|0|T016461
E4|R|MATERIALES VARIOS|1.00|334.85|334.85|0|334.85|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500TZ7A01|BATERIA (ENS.) (L3) (JOHNSON)|1.00|3007.20|3007.20|0.00|0.00|3007.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1415.95|4870.60|0.00|6286.55|502.92
H7|SAMX121271|S181193|13122022|VICTOR IVAN LUJANO SARABIA|21376|6789.47|A|LUSV791012QR8
C2|MORERAS Y OBELISCOS|LOS PINOS|274|0|21230|BAJA CALIFORNIA|ch68rsc@hotmail.com|6869467743|H|MARIA DEL ROSARIO|SANCHEZ|CELIS|N
D3|S181196|145743|3HGRU5859HM004003|SINPLACAS|RU585HMX|2017|R18Z92024251|P|4|T111111|13122022|13122022
E4|R|140K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|684.60|684.60|0|684.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2414.16|3397.20|0.00|5811.36|464.91
H7|SAMX121261|S181196|13122022|MARIA DEL ROSARIO SANCHEZ CELIS|21230|6276.27|A|SACR680726UM3
C2|AV. RELOJEROS|COL LIBERTAD|1574|0|21030|Baja California|chula1574@hotmail.com|6864158070|H|ROSA LUCIA|NEVAREZ|LOPEZ|N
D3|S181194|20837|1HGRW1895KL912513|SINPLACAS|RW189KKN|2019|L15BE3200121|P|4|T111111|13122022|13122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.08|255.08|0|255.08|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1720.38|773.37|0.00|2480.56|198.44
H7|SAMX121252|S181194|13122022|ROSA LUCIA NEVAREZ LOPEZ|21030|2692.19|A|XAXX010101000
C2|CALZ. INDEPENDENCIA Y ANAHUAC|CENTRO CIVICO|1199|INT A-1|21000|BAJA CALIFORNIA|valentin.ruiz0889@gmail.com|6869009000|E|INSTITUTO DE LA MUJER PARA EL |||N
D3|S181195|241302|3HGRM3854FG011036|ALC5539|RM385FE|2015|K24V11047780|P|4|T111111|13122022|13122022
E4|R|M.O. SERVICIO 10,000 KM.|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX121265|S181195|13122022|INSTITUTO DE LA MUJER PARA EL ESTADO DE |21000|2640.00|A|IME0206247S7
C2|CALLE EL  CAJON|Villas Colonial|108|0|21298|Baja California|fernandog.234@hotmail.com|6862214839|H|FERNANDO|GUTIERREZ|RUIZ|N
D3|S181197|60711|1HGRW1897JL905092|AJV031A|RW189JKN|2018|L15BE2070111|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
H7|SAMX121256|S181197|13122022|FERNANDO GUTIERREZ RUIZ|21298|4655.00|A|XAXX010101000
C2|JESUS YUREN|Cucapah INFONAVIT|1951|A|21340|Baja California|NO@NO.COM|0000000000|H|SERGIO|CISNEROS|AMEZQUITA|N
D3|S181198|70903|1HGRW1848JL908054|AJD839A|RW184JEN|2018|L15BE2114997|P|4|T111111|13122022|13122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121262|S181198|13122022|SERGIO CISNEROS AMEZQUITA|21340|2460.00|A|CIAS781023B82
C2|AV TULUM No 2971|CASA MAYA RESIDENCIAL|2971|0|21225|BAJA CALIFORNIA|JFGARCIARIVERA@HOTMAIL.COM|6861701517|H|GABRIELA|RIVERA|CATAÑO|N
D3|S181201|88032|1HGRW184XHL901567|AGL190A|RW184HEN|2017|L15BE1051964|P|4|T111111|13122022|13122022
E4|R|INST DE ARCO|1.00|587.00|587.00|0|587.00|0|T001123
F5|74115TLAA02|PROTECTOR R. FR.|1.00|749.60|749.60|0.00|0.00|749.60
G6|587.00|749.60|0.00|1336.60|106.93
H7|SAMX121237|S181201|13122022|GABRIELA RIVERA CATAÑO|21225|1443.53|A|XAXX010101000
C2|AVE  SINALOA|ESPERANZA|683|0|21140|BAJA CALIFORNIA NORT|CORREO@ALGO.COM|6861473097|H|MARIA DE|LOURDES|VALADEZ|N
D3|S181200|48684|3HGRU5858HM014148|SINPLACAS|RU583HLX|2017|R18Z92075257|P|4|T111111|13122022|13122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|951.86|773.37|0.00|1712.04|136.96
H7|SAMX121263|S181200|13122022|MARIA DE LOURDES VALADEZ JUAREZ|21140|1862.19|A|XAXX010101000
C2|AV RIO CHAMPOTON SUR|FRACC PIONEROS|3118|0|21397|BAJA CALIFORNIA|SHELY.1911@GMAIL.COM|6861141773|H|ARACELY|ENCINAS|BARRERA|N
D3|S181199|10|MAKGN2661N4304219|SINPLACAS|GN266NES|2022|L15ZD1715709|O|4|T111111|13122022|13122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX121240|S181199|13122022|ARACELY ENCINAS BARRERA|21397|5760.00|A|EIBA870720JB2
C2|AV JORGE LOPEZ COLLADA|COL HEROE DE NACOZARI|1806|0|21030|Baja California|KISSESANGIE19@HOTMAIL.COM|6861618332|H|CARMEN|ZANABRIA|VEGA|N
D3|S181202|20354|3HGRU5897LM010801|SINPLACAS|RU589LJN|2020|R18Z95074386|P|4|T111111|13122022|13122022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|254.86|254.86|0|254.86|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1837.56|2416.37|0.00|4240.74|339.26
H7|SAMX121268|S181202|13122022|CARMEN ZANABRIA VEGA|21030|4593.19|A|XAXX010101000
C2|AV JORGE LOPEZ COLLADA|COL HEROE DE NACOZARI|1806|0|21030|Baja California|KISSESANGIE19@HOTMAIL.COM|6861618332|H|CARMEN|ZANABRIA|VEGA|N
D3|S181203|20354|3HGRU5897LM010801|SINPLACAS|RU589LJN|2020|R18Z95074386|G|1|T111111|13122022|
E4|G|G BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.10|1815.60|0.00|1815.70|145.26
C2|C DAMIANAS|FRACC LAS FLORES|882|0|21330|BAJA CALIFORNIA|MBARRAZAGARCIA@YAHOO.COM.MX|6862226838|H|MARIO|BARRAZA|GARCIA|N
D3|S181204|80703|1HGRW1899HL903578|AGM072A|RW189HKN|2017|L15BE1063970|P|4|T111111|13122022|13122022
E4|R|80K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|386.93|386.93|0|386.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SAMX121249|S181204|13122022|MARIO BARRAZA GARCIA|21330|5355.00|A|BAGM430418B28
C2|FERNANDO MONTES DE OCA|PROHOGAR|702|0|21240|BAJA CALIFORNIA|mara.av.25@gmail.com|6862621675|H|HECTOR MANUEL|AGUILAR|OJEDA|N
D3|S181205|93968|19XFB2699FE601851|SINPLACAS|FB258FJZ|2015|R18Z15790820|P|4|T111111|13122022|13122022
E4|R|90K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|519.13|519.13|0|519.13|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1693.13|982.80|0.00|2675.93|214.07
H7|SAMX121276|S181205|13122022|HECTOR MANUEL AGUILAR OJEDA|21240|2890.00|A|AUOH630416T17
C2|AVE ANTONIO DE MENDOZA|FRACC VISTAHERMOSA|1413|0|21240|BAJA CALIFORNIA|RPEREZ@CESPM.GOB.MX|6865787219|H|REYNA JANNET|PEREZ|GARCIA|N
D3|S181206|1358|3HGRZ1834PM004031|BBF708A|RU573ML|2023|K20Z51044792|P|4|T111111|13122022|13122022
E4|BP|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
G6|587.00|0.00|0.00|587.00|46.96
H7|SAMX121264|S181206|13122022|REYNA JANNET PEREZ GARCIA|21240|633.96|A|PEGR590615BG5
C2|AV OVIEDO|Conj  Urb  Esperanza|1052|0|21350|Baja California|ccastro60@hotmail.com|6865588732,6869466389|H|CESAR ALONSO|CASTRO|NAVA|N
D3|S181207|30122|MAKGN2664M4301698|ATP990A|Multimarca|2021|L15ZD1403808|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|323.50|323.50|0|323.50|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2116.40|1633.60|0.00|3750.00|300.00
H7|SAMX121272|S181207|13122022|CESAR ALONSO CASTRO NAVA|21350|4050.00|A|XAXX010101000
C2|AV NETZAHUALCOYOTL|Rdcial. Los Reyes|2261|0|21377|Baja California|X@X.COM|6869009000|H|ANA VERONICA|FERNANDEZ|MASCAREÑO|N
D3|S181208|106489|1HGRW1847HL906919|AGU137A|RW184HEN|2017|L15BE1107034|P|3|T111111|13122022|13122022
E4|R|REMPLAZO FRENOS DEL|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1174.00|2275.00|0.00|3449.00|275.92
C2|CDA  VALLE CUCAPAH|FRACC CERRADA DEL SOL|37|0|21220|BAJA CALIFORNIA NORT|ANAA.SIMON@HOTMAIL.COM|6861221022|H|ANA ELIZABETH|SIMO|BARRAGAN|N
D3|S181209|77851|MRHGM6662GP054160|ALD6045|GM666GL|2016|L15Z12712647|P|3|T111111|13122022|13122022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|ESTATUTO JURIDICO|FRACC FOVISSSTE|1486|0|21038|BAJA CALIFORNIA|malenapadilla2009@live.com.mx|6861195813|H|MARIA MAGDALENA|PADILLA|PAEZ|N
D3|S181210|103668|3HGRM3857EG008856|AKW1495|RM385EE|2014|K24Z93523492|P|4|T111111|13122022|13122022
E4|R|M.O. SERVICIO 1199|1.50|95.66|143.49|0|143.49|0|T014622
E4|R|MATERIALES VARIOS|1.00|100.00|100.00|0|100.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|137.88|689.40|0.00|0.00|689.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|170.64|170.64|0.00|0.00|170.64
F5|9410914000|WASHER DRAIN 14MM|1.00|6.66|6.66|0.00|0.00|6.66
G6|243.49|866.70|0.00|1110.19|88.81
H7|SAMX121273|S181210|13122022|MARIA MAGDALENA PADILLA PAEZ|21038|1199.00|A|XAXX010101000
C2|AVE DE LOS INSURGENTES|Col Independencia|1353|0|21290|Baja California|yolanda.quintero64@hotmail.com|6862141672|H|YOLANDA|QUINTERO|MACIAS|N
D3|S181211|24616|3HGRU5856LM001519|SINPLACAS|RU585KJ|2020|R18Z95010035|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121279|S181211|13122022|YOLANDA QUINTERO MACIAS|21290|4050.00|A|XAXX010101000
C2|ISLA DE CEILAN  785   AV Y ORCADAS|JARDINES DEL LAGO|785|0|21330|BAJA CALIFORNIA|guadalupe.elena.salazar@gmail.com|6861406849|M|GUADALUPE ELENA|SALAZAR|MAYBOCA|N
D3|S181212|93519|3HGRM4871FG000180|AKZ2747|RM387FKN|2015|K24V11000715|P|4|T111111|13122022|13122022
E4|R|INST EMPAQUE TAPA DE MOTOR|3.74|416.00|1556.67|0|1556.67|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 95,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3078.67|1140.60|0.00|4219.27|337.54
H7|SAMX121283|S181212|13122022|GUADALUPE ELENA SALAZAR MAYBOCA|21330|4556.81|A|SAMG791128VDA
C2|AV MAGISTERIO|FRACC SAN CARLOS|1884|0|21079|Baja California|JESUSGOMEZ@YAHOO.COM|6869467768|H|JESUS ROMAN|GOMEZ|ARMENTA|N
D3|S181213|48635|1HGRW1897JL916464|SP|RW189JKN|2018|L15BE2304476|P|4|T111111|13122022|13122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.66|558.32|0|558.32|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.03|290.03|0|290.03|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2523.86|1078.00|0.00|3601.86|288.15
H7|SAMX121282|S181213|13122022|JESUS ROMAN GOMEZ ARMENTA|21079|3890.00|A|XAXX010101000
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NOR.ANGELICA.B.M@GMAIL.COM|6684803076|H|ANGELICA|BELTRAN|NOTIENE|N
D3|S181214|40725|LUCGM6543K3111947|SINPLACAS|GM654KLX|2019|SN|P|4|T111111|13122022|13122022
E4|R|FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.34|0|5.34|0|T111111
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|122.74|1087.40|0.00|1210.14|96.81
H7|SAMX121257|S181214|13122022|ANGELICA BELTRAN|21230|1306.95|A|XAXX010101000
C2|ILLANOS|Carbajal|501|0|21370|Baja California|TRUEDIANALUNA@HOTMAIL.COM|6865696347|H|DIANA|LUNA|CORONEL|N
D3|S181215|40956|3HGRU5853MM000703|SINPLACAS|RU585MJX|2021|R18Z96032929|P|4|T111111|13122022|13122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|567.40|567.40|0|567.40|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2533.64|3428.80|0.00|5962.44|477.00
H7|SAMX121270|S181215|13122022|DIANA LUNA CORONEL|21370|6439.44|A|LUCD820907LF7
C2|CLZD JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|X@X.COM|0000000000|H|GISSEL|ESPINOZA|MORENO|N
D3|S181216|113777|1HGRW5838JL900664|AMP657A|RW583JE|2018|K24W94004062|P|4|T111111|13122022|13122022
E4|R|INST AMORTIGUADORES DEL|6.00|587.00|3522.00|0|3522.00|0|T016461
F5|51611TLBA01|S/ABS UNIT R. FR.|1.00|4714.80|4714.80|0.00|0.00|4714.80
F5|51621TLBA01|S/ABS UNIT L. FR.|1.00|4714.80|4714.80|0.00|0.00|4714.80
F5|51670TLAA01|RUBBER FR.|2.00|952.60|1905.20|0.00|0.00|1905.20
F5|51726TBAA01|BRGDPR MT FR|2.00|385.60|771.20|0.00|0.00|771.20
G6|3522.00|12106.00|0.00|15628.00|1250.24
H7|SAMX121280|S181216|13122022|GISSEL ESPINOZA MORENO|21230|16878.24|A|XAXX010101000
C2|PRIV ARCHIVISTAS|FRACC BUROCRATAS FEDERALES|93|0|21258|BAJA CALIFORNIA|ARIASS4012@GMAIL.COM|6861573593|H|MARGARITA|ARIAS|SANDOVAL|N
D3|S181217|5263|3HGRZ1855PM001169|SINPLACAS|RU582KJN|2023|K20Z51012019|P|4|T111111|13122022|13122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|427.06|427.06|0|427.06|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1514.03|776.71|0.00|2290.74|183.26
H7|SAMX121274|S181217|13122022|MARGARITA ARIAS SANDOVAL|21258|2474.00|A|AISM700127I34
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181218|10|MAKGN2656N4303168|SINPLACAS|GN265NES|2022|L15ZD1716127|I|3|T111111|13122022|13122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV MALVASIA|Fracc Villa Mediterranea|1972|0|21389|Baja California|pedroelmalo@gmail.com|6861572580|H|CESAR|LOPEZ|BARAJAS|N
D3|S181219|30892|1HGRW1837LL902837|SINPLACAS|RW183LE|2020|L15BE4033755|G|1|T111111|13122022|
E4|G|el auto no eneciende|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|AV  ISLAS BAHAMAS|Fracc Jardines del Lago|745|0|21330|Baja California|omzerega@hotmail.com|0000000000|H|JOSE PEDRO|ALMANZA|NAVARRO|N
D3|S181220|24858|1HGRW1895LL901223|SINPLACAS|RW189LJN|2020|L15BE4019147|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|238.54|238.54|0|238.54|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1620.54|620.20|0.00|2240.74|179.26
H7|SAMX121284|S181220|13122022|JOSE PEDRO ALMANZA NAVARRO|21330|2420.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181221|10|19XRW1894NE610352|SINPLACAS|RW189MJN|2022|L15BE6650959|I|3|T111111|13122022|13122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181222|10|19XRW1891NE610356|SINPLACAS|RW189MJN|2022|L15BE6650952|I|3|T111111|13122022|13122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181223|10|19XRW1890NE610302|SINPLACAS|RW189MJN|2022|L15BE6650979|I|3|T111111|13122022|13122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181224|10|19XRW1890NE610364|SINPLACAS|RW189MJN|2022|L15BE6651048|I|3|T111111|13122022|13122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181225|10|19XRW1899NE609911|SINPLACAS|RW189MJN|2022|L15BE6646620|I|3|T111111|13122022|13122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181226|10|19XRW1894NE609900|SINPLACAS|RW189MJN|2022|L15BE6646659|I|3|T111111|13122022|13122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV ISLAS GALAPAGOS 768 JARDINES DEL LAGO|JARDINES DEL LAGO|768|0|21330|BAJA CALIFORNIA NORT|rosario_moreno@live.com|6861820123|H|MARIA DEL|ROSARIO|MORENO|N
D3|S181227|113052|5KBYF4884DB801669|AKM1322|YF488DJN|2013|J35Z45035178|S|1|T111111|13122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181228|10|19XRW1895NE609906|SINPLACAS|RW189MJN|2022|L15BE6646648|I|3|T111111|13122022|13122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CIPRECES|LOS PINOS|23|0|21230|BAJA CALIFORNIA NORT|YURIMOL08@HOTMAIL.COM|6862364427|H|YURI CONCEPCION|REYES|MENDEZ|N
D3|S181229|85412|2HGFC3281HH850640|SINPLACAS|FC328GJ|2017|L15B72038256|P|4|T111111|13122022|13122022
E4|R|REEMPLAZO DE FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|795.00|537.40|0.00|1332.40|106.59
H7|SAMX121267|S181229|13122022|YURI CONCEPCION REYES MENDEZ|21230|1438.99|A|REMY821208KAA
C2|TLAXCALA|Jalisco|S/N|0|83447|Sonora|MARGGARITADELLEON@HOTMAIL.COM|6531295578|H|JUAN|ALVAREZ|GONZALEZ|N
D3|S181230|106856|19XFB2F86FE108281|SP|FB269FJNS|2015|SN|P|4|T111111|13122022|13122022
E4|R|10K SERVICIO BASICO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.44|300.44|0|300.44|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1180.94|809.80|0.00|1990.74|159.26
H7|SAMX121285|S181230|13122022|JUAN ALVAREZ GONZALEZ|83447|2150.00|A|AAGJ340908PC6
C2|ENCINOS|Nueva|222|0|21100|Baja California|malena_ponce_pantoja@hotmail.com|6861207435|H|ROSA|PONCE|NOTIENE|N
D3|S181231|50100|3HGRU5859KM014795|ARB624A|RU573LL|2019|R18Z94086287|G|1|T111111|13122022|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.10|1815.60|0.00|1815.70|145.26
C2|AV. DEL ESTUDIANTE|U. HAB. VICENTE GUERRERO 200|3|0|40050|GUERRERO|gerardolgv2@autlook.com|7335827309,7335827309|H|GERARDO|LUGO|GUTIERREZ|N
D3|S181233|94530|3HGRM4873GG000425|SINPLACAS|RM487GKN|2016|SN|P|4|T111111|13122022|13122022
E4|R|INST DE BATERIA COSTO CLIENTE (2 AÑOS DE GARANTIA)|0.20|416.00|83.20|0|83.20|0|T016461
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|83.20|2796.60|0.00|2879.80|230.38
H7|SAMX121266|S181233|13122022|GERARDO LUGO GUTIERREZ|40050|3110.18|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|RAYMUNDOROMAN97@GMAIL.COM|6862661125|H|VICTOR RAYMUNDO|ROMAN|LIZARRAGA|N
D3|S181232|50869|19XFC1600KE601840|ARA805A|FC160KJN|2019|L15B74030751|O|1|T111111|13122022|
E4|R|RUIDO EN TRANSMISION AL IR EN MARCHA|1.00|552.10|552.10|0|552.10|0|T111111
G6|552.10|0.00|0.00|552.10|44.17
C2|CDA XOCO|Col Xochicalli|1581|0|21353|Baja California|rulo.mejia@gmail.com|6862161403|H|MARIO RAUL|MEJIA|LOPEZ|N
D3|S181234|63354|3HGGK5871LM000065|ARB658A|Multimarca|2020|L15B15002316|O|1|T111111|13122022|
E4|R|RUIDO VTC|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.16
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|S181235|15550|MAKGN268XN4301806|SINPLACAS|GN268NEN|2022|L15ZD1408570|P|3|T111111|13122022|13122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|ALINEACION Y BALANCEO|2.11|416.00|879.63|0|879.63|0|T016461
E4|R|INST FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.20|153.20|0.00|0.00|153.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1814.95|773.40|0.00|2588.35|207.07
C2|AV DE LOS ROCIOS|Fracc Villa Florida|4049|0|21395|Baja California|NO@NO.COM|6862369191|H|FRANCISCO DE|JESUS|LARA|N
D3|S181236|40728|19XFC1605KE600117|KX806A|FC160KJN|2019|L15B74003296|P|4|T111111|13122022|13122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|152.12|152.12|0|152.12|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2355.92|3817.40|0.00|6173.32|493.87
H7|SAMX121286|S181236|13122022|FRANCISCO DE JESUS LARA FLORES|21395|6667.18|A|XAXX010101000
C2|AV  LAGUNA MECOACAN|FRACC  LAGO DEL SOL RESIDENCIAL|768|0|21387|BAJA CALIFORNIA NORT|NOTIENE@HOTMAIL.COM|6869009000|H|FLOR YUNUEN|VILLAFUERTE|ASTORGA|N
D3|S181237|109569|MRHGM666XHP056417|ALM3320|GM666HL|2017|L15Z14115050|P|1|T111111|13122022|
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.65|319.65|0|319.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1200.15|1078.00|0.00|2278.15|182.25
C2|ATRIA|ANTARES RESIDENCIAL|720|0|21255|BAJA CALIFORNIA|MARCOS09_4@HOTMAIL.COM|6861521111|H|JACKELINE|ANGULO|ALMODOVAR|N
D3|S181238|15550|MAKGN268XN4301806|SINPLACAS|GN268NEN|2022|L15ZD1408570|P|1|T111111|13122022|
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|ALINEACION Y BALANCEO|2.11|416.00|879.63|0|879.63|0|T016461
E4|R|INST FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
G6|1814.85|0.00|0.00|1814.85|145.19
C2|AV J|Venustiano Carranza|1599|0|21394|Baja California|encargadoadmi@fruteriasnenas.com|6862670818|E|FRUTERIA NENA S DE RL DE CV|||N
D3|S181239|26281|2HGFE2641NH850712|AUP210A|FE264NE|2022|K20C26127234|P|1|T111111|13122022|
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|377.02|377.02|0|377.02|0|T111111
E4|R|REEMPLAZO FILTRO AIRE CABINA|0.20|587.00|117.40|0|117.40|0|T001123
G6|2049.76|0.00|0.00|2049.76|163.98
I8
