A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV BRASIL|CD COAHUILA|113|0|21804|Baja California|lepe_serrano@hotmail.com|6862616918|H|AURELIO|LEPE|SERRANO|N
D3|S178798|8626|2HGFE1606NH801903|SINPLACAS|FE160NJN|2022|L15B75728194|P|4|T111111|26102022|26102022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|617.26|617.26|0|617.26|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722064AA00|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3210.53|1615.40|0.00|4825.93|386.07
H7|SAMX119322|S178798|26102022|AURELIO LEPE SERRANO|21804|5212.00|A|XAXX010101000
C2|LATRAVA|SEVILLA RESIDENCIAL|4|0|21377|BAJA CALIFORNIA|karim.orozco92@gmail.com|6862803334|H|KARIM OSVALDO|OROZCO|GARCIA|N
D3|S178801|171006|1HGCR3686FA900097|ALD1046|CR368FKN|2015|J35Y13106144|P|4|T111111|26102022|26102022
E4|R|170K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.21|308.21|0|308.21|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205G0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3392.88|4138.60|0.00|7531.48|602.52
H7|SAMX119358|S178801|26102022|KARIM OSVALDO OROZCO GARCIA|21377|8134.00|A|XAXX010101000
C2|JARDINES DE TOLEDO|JARDINES DE ANDALUCIA|7866|0|21389|NUEVO LEON|luiseliseo81@gmail.com|6861732471|H|LUIS ELISEO|COLLOMB|MORO|N
D3|S178800|53709|3HGRU5832HM009560|AGC843A|RU583HLX|2017|R18Z92045614|S|1|T111111|26102022|
E4|BP||1.00|0.00|0.00|0|0.00|0|T111111
F5|73111T7WX21|VIDRIO (JUEGO): PARABRISAS DEL.|1.00|10015.02|10015.02|0.00|0.00|10015.02
G6|0.00|10015.02|0.00|10015.02|801.20
C2|CALZADA CASTELLON|VENUSTIANO CARRANZA|1407|0|21394|BAJA CALIFORNIA|MLOURDES.HERRERA11@GMAIL.COM|6863602587|H|MARIA DE|LOURDES|HERRERA|N
D3|S178799|15678|19XRW1843NE601128|SINPLACAS|RW184MEN|2022|L15BE6454062|P|4|T111111|26102022|26102022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 15,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1056.07|1310.77|0.00|2366.84|189.35
H7|SAMX119318|S178799|26102022|MARIA DE LOURDES HERRERA RODRIGUEZ|21394|2556.18|A|HERL620211L81
C2|HUNGRIA|NACIONALISTA|2716|0|21165|Baja California|LLPARRA6107@GMAIL.COM|6862028186|H|LUIS LUCIANO|PARRA|FONSECA|N
D3|S178802|21537|MRHDG184XMP032900|SINPLACAS|DG184MLY|2021|L15Z17335286|P|4|T111111|26102022|26102022
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.18|1615.40|0.00|2932.58|234.61
H7|SAMX119328|S178802|26102022|LUIS LUCIANO PARRA FONSECA|21165|3167.18|A|XAXX010101000
C2|PRIMO DE VERDAD|Independencia|1352|0|21290|Baja California|SARALEON@YAHOO.COM|6861643034|H|SARA|LEON|SOTO|N
D3|S178803|147742|3HGGK5854KM001434|SP|GK585KL|2019|L15B14012913|P|3|T111111|26102022|26102022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|372.06|372.06|0|372.06|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.93|1078.00|0.00|3925.93|314.07
C2|AV RELOJEROS|FRACC FOVISSSTE|1951|A|21038|Baja California|CESARHACEGABA@HOTMAIL.COM|6861498850|H|CESAR JAIME|HACEGABA|VALLE|N
D3|S178804|21795|MAKGN2669M4301695|ATP988A|Multimarca|2021|L15ZD1403805|P|4|T111111|26102022|26102022
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.18|1615.40|0.00|2932.58|234.61
H7|SAMX119320|S178804|26102022|CESAR JAIME HACEGABA VALLE|21038|3167.18|A|XAXX010101000
C2|AV. JOSE MARIA AGUAYO|FRACC. VISTA HERMOSA|1601|0|21240|BAJA CALIFORNIA|ANADIPP68@GMAIL.COM|6865699501|H|ANAPOLA|DIPP|AGUIRRE|N
D3|S178805|21553|5KBYF5898NB800458|AUV702A|YF589NKN|2022|J35Y68458099|P|4|T111111|26102022|26102022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.84|334.84|0|334.84|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|573.40|573.40|0.00|0.00|573.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1888.30|1881.20|0.00|3769.50|301.56
H7|SAMX119337|S178805|26102022|ANAPOLA DIPP AGUIRRE|21240|4071.06|A|XAXX010101000
C2|CDA ORFEO|FRACC  VERONA RESIDENCIAL|1419|0|21376|BAJA CALIFORNIA NORT|RICKAVILA_7@HOTMAIL.COM|6861494131|H|ERICKA ALEJANDRA|OCHOA|CORTEZ|N
D3|S178806|88186|5KBRL6887JB801833|SINPLACAS|RL688JKN|2018|J35Y71059615|P|4|T111111|26102022|26102022
E4|R|90K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|356.90|356.90|0|356.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2150.17|1845.20|0.00|3995.37|319.63
H7|SAMX119339|S178806|26102022|ERICKA ALEJANDRA OCHOA CORTEZ|21376|4315.00|A|OOCE840318FQ0
C2|CDA ORFEO|FRACC  VERONA RESIDENCIAL|1419|0|21376|BAJA CALIFORNIA NORT|RICKAVILA_7@HOTMAIL.COM|6861494131|H|ERICKA ALEJANDRA|OCHOA|CORTEZ|N
D3|S178807|88186|5KBRL6887JB801833|SINPLACAS|RL688JKN|2018|J35Y71059615|G|1|T111111|26102022|
E4|G|CAMPAÑA 20-012|1.00|0.10|0.10|0|0.10|0|T111111
F5|32107THR305|KIT, WIRE HARN/DRAIN|1.00|46.40|46.40|0.00|0.00|46.40
G6|0.10|46.40|0.00|46.50|3.72
C2|AV  ISLA DE  JAVA|FRACC SANTA MONICA|223|0|21339|BAJA CALIFORNIA NORT|whisnant58@hotmail.com|6861087673|H|ALMA ROSA|WHISNANT|SERRATOS|N
D3|S178808|10577|19XRW1893NE601416|SINPLACAS|RW189MJN|2022|L15BE6464858|P|4|T111111|26102022|26102022
E4|R|INST ESPEJO|1.00|587.00|587.00|0|587.00|0|T016461
F5|76203TLCA01|MIRROR SUB-ASSY. R.|1.00|1324.80|1324.80|0.00|0.00|1324.80
G6|587.00|1324.80|0.00|1911.80|152.94
H7|SAMX119312|S178808|26102022|ALMA ROSA WHISNANT SERRATOS|21339|2064.74|A|XAXX010101000
C2|AV DE LOS CLAVELES|COL COMPUERTAS|981|0|21218|BAJA CALIFORNIA|montoya_me@yahoo.com.mx|0000000000|H|JESUS FABIAN|MENDOZA|MONTOYA|N
D3|S178809|17003|3HGGK5757KM002143|AKX866A|FIT FUN MT|2019|L15B14015370|S|1|T111111|26102022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|04646T5RA01ZZ|PANEL SET LRR OUTSIDE|1.00|9051.48|9051.48|0.00|0.00|9051.48
F5|04711T5RA90ZZ|FACE, FR BUMPER (DOT)|1.00|4192.56|4192.56|0.00|0.00|4192.56
F5|04715T5RA90ZZ|FACE RR BUMPER DOT|1.00|4630.50|4630.50|0.00|0.00|4630.50
F5|33550T5AA11|TAILLIGHT ASSY   L|1.00|6104.16|6104.16|0.00|0.00|6104.16
F5|71121T5RA50|BASEFR GRILLE|1.00|4222.80|4222.80|0.00|0.00|4222.80
F5|71140T5BJ50|UPR BEAM RFR BUMPER|1.00|808.38|808.38|0.00|0.00|808.38
F5|71507T5RA50|GARN LRR BUMPER SIDE|1.00|291.60|291.60|0.00|0.00|291.60
F5|71598T5AJ50|SPACER LRR BPR SIDE|1.00|366.66|366.66|0.00|0.00|366.66
F5|74592T5RA00|FDR L. RR. INNER|1.00|2151.00|2151.00|0.00|0.00|2151.00
F5|75450SAA013|OUTLET RR. AIR|1.00|346.14|346.14|0.00|0.00|346.14
F5|90650TX6A01|CLIPRRCOMBILT|1.00|107.46|107.46|0.00|0.00|107.46
G6|0.00|32272.74|0.00|32272.74|2581.82
C2|AV CHIAUTLA|Fracc  Valle del Puebla|3875|0|21395|Baja California|edgarespinoza78bc@gmail.com|6861885917|H|EDGAR JOEL|ESPINOZA|MARTINEZ|N
D3|S178810|95863|3HGRU5896LM005024|ANZ093A|RU589LJN|2020|R18Z95022548|S|1|T111111|26102022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|04711T7WA10ZZ|FACEFR BUMPER|1.00|2911.68|2911.68|0.00|0.00|2911.68
F5|68100T7WA10ZZ|TAIL GATE COMP|1.00|9880.92|9880.92|0.00|0.00|9880.92
G6|0.00|12792.60|0.00|12792.60|1023.41
C2|C MILLAZZO|FRACC VENEZIA|906|0|21353|Baja California|fernandomendivil@elm-aerospace.com|6862509789|H|LUIS FERNANDO|MENDIVIL|SANTILLAN|N
D3|S178811|45886|5KBYF5893LB800297|ANZ403A|YF585LJN|2020|J35Y66426155|S|1|T111111|26102022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|33505TG7A01|RR RR. ASSY. R|1.00|1905.84|1905.84|0.00|0.00|1905.84
F5|71510TG7A60|SKID GARN RR.|1.00|5526.36|5526.36|0.00|0.00|5526.36
F5|71512TG7A60|GARN R RR. BPR|1.00|3645.36|3645.36|0.00|0.00|3645.36
G6|0.00|11077.56|0.00|11077.56|886.20
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S178812|10|3HGRZ1853PM004037|SINPLACAS|RU582KJN|2023|K20Z51045486|I|3|T111111|26102022|26102022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S178813|10|3HGRZ1853PM004040|SINPLACAS|RU582KJN|2023|K20Z51045473|I|3|T111111|26102022|26102022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|BRASIL|CUAUHTEMOC NORTE|77|A|21200|BAJA CALIFORNIA NORT|jcpa.conceptos@gmail.com|6865699726|H|JUAN CARLOS|PATIÑO|ALVARADO|N
D3|S178814|69348|5KBYF5899LB800112|ANP436A|YF589LKN|2020|J35Y66411028|S|1|T111111|26102022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|33555TG7A01|RR RR. ASSY. L|1.00|1748.52|1748.52|0.00|0.00|1748.52
F5|39680TEXY11ZA|SENSOR  ASSY PNH533|2.00|796.50|1593.00|0.00|0.00|1593.00
F5|71508TG7A60|GARN RR. HITCH|1.00|11572.56|11572.56|0.00|0.00|11572.56
F5|71510TG7A60|SKID GARN RR.|1.00|5213.52|5213.52|0.00|0.00|5213.52
F5|71517TG7A60|GARN L RR. BPR|1.00|3344.40|3344.40|0.00|0.00|3344.40
G6|0.00|23472.00|0.00|23472.00|1877.76
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S178815|10|3HGRZ1853PM003275|SINPLACAS|RU582KJN|2023|K20Z51040922|I|3|T111111|26102022|26102022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CDA DEL CISNE|NATURA RESIDENCIAL|921|0|21395|BAJA CALIFORNIA NORT|VFRANCISCO@HOTMAIL.COM|6865115517|H|FRANCISCO GUADALUPE|VAZQUEZ|MELENDEZ|N
D3|S178817|116051|3HGRM3856GG012593|ALM3332|RM387GKN|2016|K24V12059955|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|58.46|58.46|0|58.46|0|T111111
E4|R|SERVICIO 80,000KM|4.50|587.00|2641.50|0|2641.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3494.96|6435.60|0.00|9930.56|794.44
H7|SAMX119350|S178817|26102022|FRANCISCO GUADALUPE VAZQUEZ MELENDEZ|21395|10725.00|A|XAXX010101000
C2|AV RIO MIZANTLA|Fracc  Valle Dorado|1769|0|21399|Baja California|doloresv8104@hotmail.com|6861856728|H|DOLORES ELIZABETH|CASTRO|JIMENEZ|N
D3|S178816|38316|3HGRU5733KM008183|SINPLACAS|RU583KL|2019|R18Z94045880|P|4|T111111|26102022|26102022
E4|R|INST BANDA|1.00|416.00|416.00|0|416.00|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 40,000 KM|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|388.61|388.61|0|388.61|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2773.61|3567.40|0.00|6348.41|507.87
H7|SAMX119327|S178816|26102022|DOLORES ELIZABETH CASTRO JIMENEZ|21399|6856.28|A|XAXX010101000
C2|AV FIDENZA|FRACC RDCIAL VENECIA|1119|0|21353|Baja California|irmaleon@expasionindustrial.com|6869466516|H|IRMA|LEON|CASTRO|N
D3|S178818|83923|LHGGM6662L9101905|SINPLACAS|GM666LLX|2020|L15Z16765240|P|4|T111111|26102022|26102022
E4|R|M.O. SERVICIO 80,000 KM|3.00|416.00|1248.00|0|1248.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1388.00|4497.80|0.00|5885.80|470.86
H7|SAMX119329|S178818|26102022|IRMA LEON CASTRO|21353|6356.66|A|XAXX010101000
C2|CIRCUITO DE LAS MISIONES NORTE #168-G|PARQUE INDUSTRIAL LAS CALIFORNIS|168|G|21394|MEXICALI, BAJA CALIF|TAIMEXINDUSTRIAL@PRODIGY.NET.MX|0000000000|E|TAIMEX INDUSTRIAL S.A DE C.V|||N
D3|S178819|190800|1HGCR2F35FA074972|7JVB619|CR268FKN|2015|SN|P|4|T111111|26102022|26102022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|M.O. SERVICIO 190,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.57|332.57|0|332.57|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1886.03|1768.60|0.00|3654.63|292.37
H7|SAMX119335|S178819|26102022|TAIMEX INDUSTRIAL S.A DE C.V|21394|3947.00|A|TIN970417ML2
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6862019037|H|IRASEMA|LEE|VILLARREAL|N
D3|S178820|50026|1HGRW5839JL900950|SINPLACAS|RW189JKN|2018|K24W94004731|P|4|T111111|26102022|26102022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|REEMPLAZO DE FRENOS DELANTEROS|2.00|416.00|832.00|0|832.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|483.66|483.66|0.00|0.00|483.66
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2047.50|2047.50|0.00|0.00|2047.50
F5|80292TBAA11|ELEMENT FILTER|1.00|500.04|500.04|0.00|0.00|500.04
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1852.50|4262.40|0.00|6114.90|489.19
H7|SAMX119348|S178820|26102022|IRASEMA LEE VILLARREAL|21230|6604.09|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6861620829|H|MARTHA KARINA|HERNANDEZ|ELIZALDE|N
D3|S178822|0|5FNRL6H58KB041398|SINPLACAS|RL686KJN|2019|SN|P|3|T111111|26102022|26102022
E4|R|COMPLEMENTO CORTE Y PROGRAMACION|1.34|416.00|557.56|0|557.56|0|T111111
E4|R|CORTE Y PROGRAMACION|3.00|416.00|1248.00|0|1248.00|0|T111111
G6|1805.56|0.00|0.00|1805.56|144.44
C2|AV INGLATERRA|FRACC. VILLAFONTANA|1339|0|21180|BAJA CALIFORNIA NORT|francisco.wong@fevisa.com|6861579884|H|JOSE FRANCISCO|WONG|LEY|N
D3|S178823|29805|1HGRW1891LL905222|SP|RW189LJN|2020|L15BE4163895|P|4|T111111|26102022|26102022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|340.92|340.92|0|340.92|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2251.22|2171.00|0.00|4422.22|353.78
H7|SAMX119334|S178823|26102022|JOSE FRANCISCO WONG LEY|21180|4776.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S178821|10|3HGRZ1873PM003424|SINPLACAS|RU589MJNX|2023|K20Z51041254|I|3|T111111|26102022|26102022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV FERROCARRIL Y MELQUIADES PALACIO|COL LOPEZ PORTILLO|330|0|83552|Sonora|HUEMBERTOCABALLERO68@HOTMAIL.COM|6381130155|H|ROSARIO HUMBERTO|CABALLERO|QUINTERO|N
D3|S178824|5153|MAKGN2680N4302284|SINPLACAS|GN268NEN|2022|L15ZD1409035|P|4|T111111|26102022|26102022
E4|R|M.O. SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119316|S178824|26102022|ROSARIO HUMBERTO CABALLERO QUINTERO|83552|1590.00|A|CAQR680118114
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S178825|10|3HGRZ1873PM003794|SINPLACAS|RU589MJNX|2023|K20Z51042981|I|3|T111111|26102022|26102022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV LOPEZ COLLADA 4 Y 5|COL NUEVO MICHOACAN|405|0|83531|Sonora|ayalahuerta@gmail.com|6531239428|H|MARIA ESPERANZA|AYALA|HUERTA|N
D3|S178826|14753|1HGRW1891ML905612|SINPLACAS|RW189MJN|2021|L15BE5129555|P|4|T111111|26102022|26102022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119317|S178826|26102022|MARIA ESPERANZA AYALA HUERTA|83531|1590.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S178827|10|3HGRZ1877PM003894|SINPLACAS|RU589MJNX|2023|K20Z51043074|I|3|T111111|26102022|26102022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV RIO SANTA MARIA|Valle Dorado|1834|0|21399|Baja California|YANUETH.RODRIGUEZ@GMAIL.COM|6861205385|H|GLORIA YANUENTH|RODRIGUEZ|VILLALAZ|N
D3|S178828|4934|19XFC2646ME600459|SP|FC264ME|2021|K20C25859432|P|4|T111111|26102022|26102022
E4|R|MATERIALES VARIOS|1.00|360.50|360.50|0|360.50|0|T111111
E4|R|SERVICIO 15,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|947.50|926.57|0.00|1874.07|149.93
H7|SAMX119341|S178828|26102022|GLORIA YANUENTH RODRIGUEZ VILLALAZ|21399|2024.00|A|ROVG630901PS4
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S178829|10|3HGRZ1877PM003927|SINPLACAS|RU589MJNX|2023|K20Z51043092|I|3|T111111|26102022|26102022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C JARDIN DE LA RIVIERA|Hega|2226|0|21220|Baja California|evillac@gowan.com.mx|6865699636|H|EDMUNDO|VILLAVICENCIO|CORRALES|N
D3|S178830|46377|1HGRW1846JL907744|AJZ321A|RW189JKN|2018|L15BE2110851|P|4|T111111|26102022|26102022
E4|R|INST VICERA|1.00|587.00|587.00|0|587.00|0|T016461
F5|83280TLAX12ZA|SUNVISOR ASSY L|1.00|1854.00|1854.00|0.00|0.00|1854.00
G6|587.00|1854.00|0.00|2441.00|195.28
H7|SAMX119313|S178830|26102022|EDMUNDO VILLAVICENCIO CORRALES|21220|2636.28|A|XAXX010101000
C2|AV JOSE HURTADO|Col 27 de Enero|463|0|21960|Baja California|RHALGODONES@GRUPO-LIQUIS.COM|6865901181|H|FRANCISCO JAVIER|MORENO|RODRIGUEZ|N
D3|S178831|59138|LUCGM6669K3103609|AHS942A|GM666KLX|2019|L15Z16253589|P|4|T111111|26102022|26102022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX119321|S178831|26102022|FRANCISCO JAVIER MORENO RODRIGUEZ|21960|3825.00|A|XAXX010101000
C2|AV TLAXCALA|COL JALISCO|1209|0|83447|SONORA|castmigoo@prodigy.net.mx|0000000000|M|CECILIA|LOPEZ|ROBLES|N
D3|S178832|45079|1HGRW1896JL909134|SINPLACAS|RW189JKN|2018|L15BE2138827|P|4|T111111|26102022|26102022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.48|319.48|0|319.48|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2112.38|1615.40|0.00|3727.78|298.22
H7|SAMX119323|S178832|26102022|CECILIA LOPEZ ROBLES|83447|4026.00|A|XAXX010101000
C2|AV NUMANCIA|FRACC VIILA DEL REY TERCERA ETAPA|255|0|21353|Baja California|cesarsolmor@gmail.com|6861340600|H|CESAR|SOLORZANO|MORELOS|N
D3|S178833|35860|19XFC2645KE603351|SINPLACAS|FC264KE|2019|K20C24318185|P|4|T111111|26102022|26102022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|342.16|342.16|0|342.16|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2135.06|2874.20|0.00|5009.26|400.74
H7|SAMX119324|S178833|26102022|CESAR SOLORZANO MORELOS|21353|5410.00|A|XAXX010101000
C2|CAMINO VECINAL|CUENCA LECHERA|10202|0|22254|BAJA CALIFORNIA|ttv_sa@hotmail.com|6871200770|E|TRANSPORTES TERRESTRES VALDEZ|||N
D3|S178834|80540|1HGRW1891KL914243|APU138A|RW189KKN|2019|L15BE3248498|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|212.59|212.59|0|212.59|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2181.59|4367.40|0.00|6548.99|523.92
H7|SAMX119330|S178834|26102022|TRANSPORTES TERRESTRES VALDEZ|22254|7072.91|A|TTV960430UY4
C2|AVE BRICIA|VILLA TOLEDO|692|0|21395|BAJA CALIFORNIA|mrtorres78@hotmail.com|6868415614,6865433466|H|MIGUEL ANGEL|TORRES|SANCHEZ|N
D3|S178835|39083|5KBYF5897MB800613|SINPLACAS|YF589MKN|2021|J35Y67484432|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|082009017|ATF-TYPE 3.1|4.00|947.20|3788.80|0.00|0.00|3788.80
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1969.00|6294.20|0.00|8263.20|661.06
H7|SAMX119352|S178835|26102022|MIGUEL ANGEL TORRES SANCHEZ|21395|8924.26|A|TOSM780124H53
C2|AVE BRICIA|VILLA TOLEDO|692|0|21395|BAJA CALIFORNIA|mrtorres78@hotmail.com|6868415614,6865433466|H|MIGUEL ANGEL|TORRES|SANCHEZ|N
D3|S178836|39083|5KBYF5897MB800613|SINPLACAS|YF589MKN|2021|J35Y67484432|G|1|T111111|26102022|
E4|G|BATERIA GARANTIA|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|1950.80|1950.80|0.00|0.00|1950.80
G6|552.10|1950.80|0.00|2502.90|200.23
C2|CALZ  INDEPENDENCIA|COL  ESPERANZA|1185|0|21140|BAJA CALIFORNIA NORT|NO@NO.COM|0000000000|H|BLANCA MAGDALENA|GARCIA|AGUILAR|N
D3|S178837|80749|1HGRW5832HL901304|SINPLACAS|RW583HE|2017|K24W93012186|P|4|T111111|26102022|26102022
E4|R|M.O. SERVICIO 80.000 KM|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MANO DE OBRA REPARACION|0.41|587.00|242.33|0|242.33|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|241.38|241.38|0.00|0.00|241.38
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|137.88|551.52|0.00|0.00|551.52
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|349.74|1398.96|0.00|0.00|1398.96
F5|15400PLMA02|FILTRO: ACEITE|1.00|170.64|170.64|0.00|0.00|170.64
F5|80292TBAA11|ELEMENT FILTER|1.00|600.04|600.04|0.00|0.00|600.04
F5|90471PX4000|WASHER DRAIN 18MM|1.00|82.80|82.80|0.00|0.00|82.80
F5|9410914000|WASHER DRAIN 14MM|1.00|6.66|6.66|0.00|0.00|6.66
G6|1556.33|3052.00|0.00|4608.33|368.67
H7|SAMX119344|S178837|26102022|BLANCA MAGDALENA GARCIA AGUILAR|21140|4977.00|A|XAXX010101000
C2|AV MARIANO MATAMOROS|Rdcial  Catavina|1699|0|21240|Baja California|rgpalacios@hotmail.com|6861107787|H|JUDITH|SAENZ|BALDERAS|N
D3|S178838|25779|5KBYF5892MB800664|SINPLACAS|YF589MKN|2021|J35Y67509714|P|4|T111111|26102022|26102022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|333.90|333.90|0|333.90|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1449.20|2950.80|0.00|4400.00|352.00
H7|SAMX119336|S178838|26102022|JUDITH SAENZ BALDERAS|21240|4752.00|A|XAXX010101000
C2|BLVD LAZARO CARDENAS|EL PORVENIR|2463|0|21220|BAJA CALIFORNIA|pereda@dch.com.mx|6862670697|E|DISTRIBUIDORA ELECTRICA DCH, S|||N
D3|S178839|21218|5J6RW1H23LA003551|SINPLACAS|RW184LEN|2020|SN|P|4|T111111|26102022|26102022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|385.07|385.07|0|385.07|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632TZ3A04|RUB BLADE 425MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2616.12|1384.80|0.00|4000.92|320.07
H7|SAMX119342|S178839|26102022|DISTRIBUIDORA ELECTRICA DCH, S.A. DE C.V|21220|4321.00|A|DED9005023C5
C2|AV IGNACIO ALLENDE|Fracc Vista Hermosa|1547|0|21240|Baja California|abrna26@hotmail.com|6863169362|H|ADRIANA GUADALUPE|HERNANDEZ|RODRIGUEZ|N
D3|S178840|30024|1HGRW5833JL903035|SINPLACAS|RW583JE|2018|K24W94011935|P|4|T111111|26102022|26102022
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX119331|S178840|26102022|ADRIANA GUADALUPE HERNANDEZ RODRIGUEZ|21240|1765.00|A|XAXX010101000
C2|AV BOSQUE CHAPULTEPEC|FRACC HACIENDA DEL BOSQUE|694|0|21380|Baja California|X@X.COM|0000000000|H|MIRIAM|VASQUEZ|JIMENEZ|N
D3|S178841|24518|LHGGM6648L9101390|SINPLACAS|GM664LLX|2020|L15Z16764490|P|4|T111111|26102022|26102022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|REEMPLAZO WHIPPERS DEL|0.10|587.00|58.70|0|58.70|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T9AT01|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T9AT01|BLADE RUBBER|1.00|152.80|152.80|0.00|0.00|152.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1705.72|1464.40|0.00|3170.12|253.61
H7|SAMX119333|S178841|26102022|MIRIAM VASQUEZ JIMENEZ|21380|3423.73|A|XAXX010101000
C2|PASEO LAZARO GUTIERREZ|CUCAPAH  INFONAVIT|1592|0|21340|Baja California|a_de70@hotmail.com|6862325738|H|JESUS ADELINA|LOAIZA|RAMIREZ|N
D3|S178842|75262|LUCGM666XK3110990|SINPLACAS|GM666KLX|2019|L15Z16260835|P|4|T111111|26102022|26102022
E4|R|M.O. SERVICIO 75,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119338|S178842|26102022|JESUS ADELINA LOAIZA RAMIREZ|21340|1590.00|A|LORJ701001NQ8
C2|AV FIDENZA|FRACC RDCIAL VENECIA|1119|0|21353|Baja California|irmaleon@expasionindustrial.com|6869466516|H|IRMA|LEON|CASTRO|N
D3|S178843|83923|LHGGM6662L9101905|SINPLACAS|GM666LLX|2020|L15Z16765240|G|1|T111111|26102022|
E4|G|G BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S178844|31683|LUCGM6662K3109977|SINPLACAS|GM666KLX|2019|L15Z16259906|I|1|T111111|26102022|
E4|I|MANO DE OBRA INTERNA|3.00|364.00|1092.00|0|1092.00|0|T006991
G6|1092.00|0.00|0.00|1092.00|87.36
C2|CARR. AL AEROPUERTO KM 12.5|COL MARIANO ABASOLO|S/N|0|21600|BAJA CALIFORNIA|anita_viz@hotmail.com|6861315964|M|ANA MARIA|HIDALGO|LUNA|N
D3|S178845|80884|1HGRW1892HL900067|SP|RW189HKN|2017|L15BE1043858|P|4|T111111|26102022|26102022
E4|R|80K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|385.47|385.47|0|385.47|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2471.87|3817.40|0.00|6289.27|503.14
H7|SAMX119362|S178845|26102022|ANA MARIA HIDALGO LUNA|21600|6792.42|A|HILA591126MU7
C2|AV MAESTRANZA|Fracc  Sevilla Residencial|3678|0|21377|Baja California|MAKAIB02@HOTMAIL.COM|6864221898|H|MARISOL|CASTRO|IBARRA|N
D3|S178846|96225|3HGRU5737JM005348|AJV003A|RU585JMX|2018|R18Z93023098|P|1|T111111|26102022|
E4|R|INST INTERRUPTOR|2.00|207.55|415.09|0|415.09|0|T111111
G6|415.09|0.00|0.00|415.09|33.21
C2|AV PDTE M AVILA CAMACHO|COL REPUBLICA MEXICANA|1792|0|21250|BAJA CALIFORNIA|DANIEL.90LEDESMA@HOTMAIL.COM|6862382023|H|MARIA SOLEDAD|MORENO|CORTES|N
D3|S178847|10|MAKGN2667N4304211|SINPLACAS|GN266NES|2022|L15ZD1715701|O|4|T111111|26102022|26102022
E4|R|TOT COBERTURA DE LLANTAS|1.00|6712.96|6712.96|0|6712.96|0|T111111
F5|08CTYT00100|PROTECTION KIT CITY|1.00|2138.89|2138.89|0.00|0.00|2138.89
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|6712.96|3814.81|0.00|10527.77|842.22
H7|SAMX119340|S178847|26102022|MARIA SOLEDAD MORENO CORTES|21250|11370.00|A|MOCS640330AR8
C2|AV  ISLAS BAHAMAS|Fracc Jardines del Lago|745|0|21330|Baja California|omzerega@hotmail.com|0000000000|H|JOSE PEDRO|ALMANZA|NAVARRO|N
D3|S178848|21948|1HGRW1895LL901223|SINPLACAS|RW189LJN|2020|L15BE4019147|P|4|T111111|26102022|26102022
E4|R|CORTE Y PROGRAMACION|3.08|587.00|1805.56|0|1805.56|0|T111111
G6|1805.56|0.00|0.00|1805.56|144.44
H7|SAMX119332|S178848|26102022|JOSE PEDRO ALMANZA NAVARRO|21330|1950.00|A|XAXX010101000
C2|AVENIDA SAN CLEMENTE|Villa colonial|2592|0|21298|BAJA CALIFORNIA|luismusicvip@gmail.com|6865864779|H|LUIS|MORALES|PINEDO|N
D3|S178849|154358|19XFB2F89DE237550|SINPLACAS|FB269DJNS|2013|SN|P|3|T111111|26102022|26102022
E4|R|PAQUETE 1199|1.50|254.24|381.37|0|381.37|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|137.88|551.52|0.00|0.00|551.52
F5|15400PLMA02|FILTRO: ACEITE|1.00|170.64|170.64|0.00|0.00|170.64
F5|9410914000|WASHER DRAIN 14MM|1.00|6.66|6.66|0.00|0.00|6.66
G6|381.37|728.82|0.00|1110.19|88.81
C2|CALLE 22|GUADALUPE VICTORIA ESTACION|S/N|0|21720|BAJA CALIFORNIA NORT|EVELINARCEHERNANDEZ@HOTMAIL.COM|6862018708|H|EVELIN|ARCE|HERNANDEZ|N
D3|S178850|40318|1HGCV2698KA901339|SP|CV269KKN|2019|K20C42008132|P|4|T111111|26102022|26102022
E4|R|40K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|355.12|355.12|0|355.12|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2148.39|1786.80|0.00|3935.19|314.81
H7|SAMX119343|S178850|26102022|EVELIN ARCE HERNANDEZ|21720|4250.00|A|AEHE930128KS6
C2|AV ISLAS BAHAMAS|Monte Alban|837|0|21340|Baja California|a346363@uabc.edu.mx|6861901245|H|KARIME BERENICE|GARCIA|MERCADO|N
D3|S178851|78738|3HGGK5877GM009570|SINPLACAS|SADWXB5|2016|L15B11135153|P|4|T111111|26102022|26102022
E4|R|M.O. SERVICIO 70.000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119361|S178851|26102022|KARIME BERENICE GARCIA MERCADO|21340|2460.00|A|GAMK960425B47
C2|CALLE MELCHOR OCAMPO|PRIMERA SECCION|148|0|21100|BAJA CALIFORNIA|paulsauceda1@hotmail.com|6862275064|H|GRISELVY|OLVERA|OCEGUEDA|N
D3|S178852|10556|19XRW1895NE604592|AWE078A|RW189MJN|2022|L15BE6541472|P|4|T111111|26102022|26102022
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119360|S178852|26102022|GRISELVY OLVERA OCEGUEDA|21100|2460.00|A|OEOG920209GD8
C2|AV DE LOS DORADOS|Fracc Villanova|1337|0|21307|Baja California|marygama@hotmail.com|6869468847|H|MARIA DE|JESUS|GARCIA|N
D3|S178853|30612|3HGRU5854LM005911|SP|RU583LL|2020|R18Z95025832|P|4|T111111|26102022|26102022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T014622
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1921.63|1615.40|0.00|3537.03|282.96
H7|SAMX119359|S178853|26102022|MARIA DE JESUS GARCIA MARTINEZ|21307|3820.00|A|XAXX010101000
C2|BLVD ANAHUAC Y LAGO DE LOS ESCLAVOS|COL. JARDINES DEL LAGO|1118|0|21330|BAJA CALIFORNIA|recepcion@avaluoscuevas.com|6865573485|H|JOSE ANGEL|SANCHEZ|CUEVAS|N
D3|S178854|47056|MRHDG184XJP033900|APG818A|DG182JLY|2018|L15Z15927963|P|4|T111111|26102022|26102022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119346|S178854|26102022|JOSE ANGEL CUEVAS SANCHEZ|21330|2460.00|A|CUSA550829988
C2|AV ESCOCIA|FRACC  VILLAFONTANA|1327|0|21180|Baja California|TERECUADRAS@GMAIL.COM|6865735729|H|ALBA TERESA|CUADRAS|REYES|N
D3|S178855|21760|1HGRW583XKL904894|SINPLACAS|RW583KE|2019|K24W95021734|G|1|T111111|26102022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV E LOPEZ QUEZADA|Col  Independencia|1201|0|21290|Baja California|fernando.ochoasanchez@hotmail.com|6862231785|H|FERNANDO|OCHOA|SANCHEZ|N
D3|S178856|7762|19XFC1691LE600163|ANY643A|FC169LJN|2020|L15B75007690|G|1|T111111|26102022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S178857|6210|1HGRW189XKL917383|SINPLACAS|RW189KKN|2019|L15BE3348529|G|1|T111111|26102022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV ARRIAZA|Fracc  Puerta de Alcalá|504|0|21255|Baja California|mariafseares@gmail.com|6861050225|M|MARIA DE JESUS|FELIX|SEARES|N
D3|S178858|53004|1HGRW1898KL913977|SINPLACAS|RW189KKN|2019|L15BE3239256|G|1|T111111|26102022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C  RIO SAN LORENZO|COL  COMPUERTAS|178|0|21218|BAJA CALIFORNIA NORT|eleazrjuve7@hotmail.com|6862024316|H|REYNA MARISELA|LIRA|GUZMAN|N
D3|S178859|35773|3HGRU5856KM010008|ALN539A|RU573KL|2019|R18Z94057963|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1932.90|4412.00|0.00|6344.90|507.59
H7|SAMX119355|S178859|26102022|REYNA MARISELA LIRA GUZMAN|21218|6852.49|A|XAXX010101000
C2|AV REPUBLICA DE ARGENTINA|Fracc  Hípico|1105|0|21219|Baja California|JESUS.JIMENEZ@RUBA.COM.MX|6862691780|H|MARCO ANTONIO|HERNANDEZ|SOTO|N
D3|S178860|48133|1HGRW1894LL902475|APT028A|RW189LJN|2020|L15BE4027865|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX119353|S178860|26102022|MARCO ANTONIO HERNANDEZ SOTO|21219|3290.00|A|XAXX010101000
C2|AVE REAL DEL MONTE|FRACC REAL DEL CASTILLO|1755|0|21379|Baja California|FERVELGAL@HOTMAIL.COM|6861348638|H|FERNANDO|VELAZQUEZ|GALINDO|N
D3|S178861|36366|3HGGK5858KM001758|AKB154A|GK585JL|2019|L15B14013253|P|1|T111111|26102022|
E4|BP|REPARACION DE CARROCERIA|1.00|5400.00|5400.00|0|5400.00|0|T111111
G6|5400.00|0.00|0.00|5400.00|432.00
C2|C PUERTO VERACRUZ|FRACC NUEVO SAN  FELIPE|212|0|21850|Baja California|OSCAR.CALSKIN@HOTMAIL.COM|6863052269|H|OSCAR|RODRIGUEZ|CARRASCO|N
D3|S178862|11429|3HGRU5852MM007433|ATS919A|RU585MJX|2021|R18Z96107749|S|1|T111111|26102022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|C RAFAEL NAVARRO CORTINA|Fracc Las Palmas|205|0|21360|Baja California|NO@NO.COM|6861575593|H|MARCELA|RIOS|PERALES|N
D3|S178863|52268|MRHDG1849JP030678|SINPLACAS|DG184JLY|2018|L15Z15921693|P|4|T111111|26102022|26102022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX119357|S178863|26102022|MARCELA RIOS PERALES|21360|3290.00|A|XAXX010101000
C2|AV AGRICOLA|FRACC  RIVERA|1599|0|21259|Baja California|ROS.162@HOTMAIL.COM|6861056183|H|ROSA ALICIA|RODRIGUEZ|CHINCHILLAS|N
D3|S178864|16163|1HGCV1614LA900095|SINPLACAS|CV161LE|2020|L15BE4605347|P|4|T111111|26102022|26102022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.25|613.00|0.00|0.00|613.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.40|0.00|1472.42|117.79
H7|SAMX119347|S178864|26102022|ROSA ALICIA RODRIGUEZ CHINCHILLAS|21259|1590.22|A|XAXX010101000
C2|CARR. A SAN LUIS|EJ. HECHICERA|KM36|0|21620|Baja California|jheyrub@hotmail.com|6862629917|H|RUBY ALEJANDRA|SANCHEZ|DE|N
D3|S178865|33613|2HGFE1609NH800597|SINPLACAS|Multimarca|2022|L15B75711737|G|1|T111111|26102022|
E4|G|G CREMALLERA|0.10|552.10|55.21|0|55.21|0|T001123
G6|55.21|0.00|0.00|55.21|4.42
C2|AV MILERITA|Fracc Valle del Pedregal|1542|0|21395|Baja California|alonso.lopez@gulfstrem.com|6861805129|H|ALONSO|LOPEZ|COTA|N
D3|S178866|9965|3HGRU5852NM008759|SINPLACAS|RU585MJX|2022|R18Z96427951|P|4|T111111|26102022|26102022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX119351|S178866|26102022|ALONSO LOPEZ COTA|21395|3060.00|A|XAXX010101000
C2|AV VAZCO DE QUIROGA|FRACC VISTA HERMOSA|1585|0|21240|BAJA CALIFORNIA NORT|NO@NO.COM|6865697437|H|ANTONIO|PEÑA|IBARRA|N
D3|S178867|41052|1HGCR2689DA903809|SP|CS227AJN|2013|K24W11106068|P|4|T111111|26102022|26102022
E4|R|40K SERVICIO|4.10|587.00|2406.70|0|2406.70|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3341.70|2614.60|0.00|5956.30|476.50
H7|SAMX119356|S178867|26102022|ANTONIO PEÑA IBARRA|21240|6432.80|A|XAXX010101000
C2|CLL ORCADAS 1933 ENTRE I GALAPAGOS E I MALVINAS|JARDINES DEL LAGO|0|0|21330|BAJA CALIFORNIA|JUANITA.GUERRERO@OUTLOOK.COM|6862702262|H|JUANITA|GUERRERO|VAZQUEZ|N
D3|S178868|125533|1HGRW1848JL902156|AJA257A|RW184JEN|2018|L15BE2031317|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA REPARACION|0.10|1.00|0.10|0|0.10|0|T014622
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|0.10|2796.60|0.00|2796.70|223.74
H7|SAMX119349|S178868|26102022|JUANITA GUERRERO VAZQUEZ|21330|3020.44|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6862019037|H|IRASEMA|LEE|VILLARREAL|N
D3|S178869|50026|1HGRW5839JL900950|SINPLACAS|RW189JKN|2018|K24W94004731|O|1|T111111|26102022|
E4|R|G EXT HORQUILLAS DEL|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|8.83
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S178870|39554|1HGRW5835KL903734|SINPLACAS|RW583KE|2019|K24W95017937|I|1|T111111|26102022|
E4|I|INST BASES Y BALEROS|6.00|1.00|6.00|0|6.00|0|T016461
G6|6.00|0.00|0.00|6.00|0.00
I8
