A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV CAMINO REAL|Ej Monterrey|15|0|21910|Baja California|siniestros@hondaoptima.com|6869009000|H|MARIA NERI|LOPEZ|ORNELAS|N
D3|S179463|120798|3HGRU5894JM012227|AJV007A|RU589JMN|2018|R18Z93049933|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|457.37|457.37|0|457.37|0|T111111
E4|R|SERVICIO 120,000KM|3.50|587.00|2054.50|0|2054.50|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|12341RNAA01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3723.54|4442.20|0.00|8165.74|653.26
H7|SAMX119848|S179463|08112022|MARIA NERI LOPEZ ORNELAS|21910|8819.00|A|XAXX010101000
C2|C ALCALA DE HENARES|Fracc  Villa del Rey Segunda Etapa|266|0|21354|Baja California|mendoza-72?@hotmail.com|6861873531|H|RAMON RIGOBERTO|BARRON|LOPEZ|N
D3|S179464|106161|1HGRW1842KL910223|ANC559A|RW184KEN|2019|L15BE3138678|P|2|T111111|08112022|
E4|R|REVISION|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
C2|PRIV. DE LA PAZ|San Pedro Residencial Segunda Sección|745|0|21254|Baja California|anapaulaperezmtz@gmail.com|5544226489|H|ANA PAULA|PEREZ|MARTINEZ|N
D3|S179465|112173|3HGRU5855HM012423|AGM031A|RU585HMX|2017|R18Z92065497|P|4|T111111|08112022|09112022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1205.29|2183.60|0.00|3388.89|271.11
H7|SAMX119882|S179465|09112022|ANA PAULA PEREZ MARTINEZ|21254|3660.00|A|PEMA921028775
C2|C GRAL LAZARO CARNDENAS|EJ  SONORA|S/N|0|21738|Baja California|ineltech9109@gmail.com|6861144996|H|JESUS GUILLERMO|LOZANO|ROMAN|N
D3|S179466|80674|LUCGM6666L3105934|SINPLACAS|GM666KLX|2020|L15Z16755961|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|473.30|473.30|0|473.30|0|T111111
E4|R|SERVICIO 80,000KM|2.00|416.00|832.00|0|832.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2100.30|5603.40|0.00|7703.70|616.30
H7|SAMX119857|S179466|08112022|JESUS GUILLERMO LOZANO ROMAN|21738|8320.00|A|LORJ9109025W6
C2|FRANCISCO I MADERO|SEGUNDA SECCION|1084|2|21100|BAJA CALIFORNIA|martha_perez_c@prodigy.net.mx|6861068953|H|MARTHA EUGENIA|PEREZ|CAMPOS|N
D3|S179467|25207|1HGRW1834LL906246|SINPLACAS|RW184LEN|2020|L15BE4204749|P|4|T111111|08112022|08112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|974.77|2263.20|0.00|3237.97|259.04
H7|SAMX119853|S179467|08112022|MARTHA EUGENIA PEREZ CAMPOS|21100|3497.00|A|PECM621127M78
C2|CDA XCARET|Fracc Casa Maya Residencial|3146|0|21225|Baja California|GUILLLERMO.NEVAREZ@PAPELSANFRANCISCO.COM|6861191178|H|GUILLERMO ADRIAN|NEVAREZ|ESPINOZA|N
D3|S179468|68219|1HGCV2692JA900881|SINPLACAS|CV269JKN|2018|K20C41014207|P|4|T111111|08112022|08112022
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX119851|S179468|08112022|GUILLERMO ADRIAN NEVAREZ ESPINOZA|21225|2640.00|A|XAXX010101000
C2|AV NORUEGA|Fracc 27 de Septiembre|2233|0|21170|Baja California|gladysth@hotmail.com|6869457898|H|GLADYS ALICIA|GARZA|MOLINA|N
D3|S179469|29564|3HGRU5835MM004265|SINPLACAS|RU573ML|2021|R18Z96062367|G|1|T111111|08112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
C2|DOLORES HIDALGO|HIDALGO|699|0|21389|BAJA CALIFORNIA|profekarenramos@hotmail.com|6861203547|H|KAREN YANINE|RAMOS|LOPEZ|N
D3|S179470|39368|1HGRW1891KL911942|ALN825A|RW583KE|2019|L15BE3184204|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|216.00|216.00|0|216.00|0|T111111
E4|R|REMPLAZO BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3359.00|6105.00|0.00|9464.00|757.12
H7|SAMX119879|S179470|08112022|KAREN YANINE RAMOS LOPEZ|21389|10221.12|A|XAXX010101000
C2|AV EBANISTAS|Col Libertad|1962|0|21030|Baja California|idania.urias@gmail.com|6863047987|H|IDANIA|URIAS|REAL|N
D3|S179471|20187|1HGRW1892ML909779|SINPLACAS|RW189MJN|2021|L15BE5249883|P|4|T111111|08112022|08112022
E4|R|INST FILTRO AIRE|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.11|319.11|0|319.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.01|1615.40|0.00|2932.41|234.59
H7|SAMX119852|S179471|08112022|IDANIA URIAS REAL|21030|3167.00|A|XAXX010101000
C2|AV ARQUEOLOGOS|CONJUNTO URBANO  UNIVERSITARIO|2179|0|21180|Baja California|MCHAIREZ@UABC.EDU.MX|6862161829|H|ISAC ANDRES|CASTAÑEDA|CHAIREZ|N
D3|S179472|21120|3HGGK5873KM005802|SINPLACAS|GK587KL|2019|L15B14062455|G|2|T111111|08112022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|LYON|Rivera|2772|0|21259|Baja California|RUBIO_ALFONSO@HOTMAIL.COM|6865690887|H|ALFONSO|RUBIO|LANDERO|N
D3|S179473|35085|1HGRW1847KL913912|SINPLACAS|RW184KEN|2019|L15BE3239196|G|2|T111111|08112022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV TAPICEROS SUR|COL BUROCRATA|1949|0|21020|Baja California|YTAN_NAE12@HOTMAIL.COM|0000000000|H|NATALIA|CANALES|MARTINEZ|N
D3|S179474|20049|MRHDG1845LP031202|APX251A|DG184LLY|2020|L15Z16721606|G|2|T111111|08112022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|CDA DERECHO|Rdcial  Coronado|2192|0|21254|Baja California|SANDRALUZDERAS@GMAIL.COM|6865531874,6861609907|H|SANDRA LUZ|DERAS|QUINTERO|N
D3|S179475|43882|1HGRW1899JL905840|SINPLACAS|RW583JE|2018|L15BE2077000|P|4|T111111|08112022|08112022
E4|R|INST FRENOS DEL.|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1291.40|2812.40|0.00|4103.80|328.30
H7|SAMX119850|S179475|08112022|SANDRA LUZ DERAS QUINTERO|21254|4432.10|A|XAXX010101000
C2|CERRADA SUBIRAT|VILLA MEDITERRANEA|1920|0|21389|BAJA CALIFORNIA NORT|PSCAR.CAR@HOTMAIL.COM|6869629904|H|OSCAR DANIEL|BARRERA|PACHUCA|N
D3|S179476|7378|LUCGM6662L3104635|SINPLACAS|GM666KLX|2020|L15Z16754771|G|2|T111111|08112022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV TLAXCALA|Col  Nueva Esperanza|299|0|21050|Baja California|lupitaamezcuaamaya@gmail.com|6861248901|H|GUADALUPE|AMEZCUA|AMAYA|N
D3|S179477|17746|1HGRW1893ML902310|SINPLACAS|RW189MJN|2021|L15BE5049157|P|4|T111111|08112022|08112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1872.73|1615.40|0.00|3488.13|279.05
H7|SAMX119859|S179477|08112022|GUADALUPE AMEZCUA AMAYA|21050|3767.18|A|XAXX010101000
C2|JUSTO SIERRA Y GOMEZ FARIAS|COLONIA NUEVA|SN|0|21100|BAJA CALIFORNIA NORT|gflores@gmmexicali.com|6861445994|E|CENTRAL DE MOTORES DE MEXICALI|||N
D3|S179479|93224|3HGRU5856GM011442|ALT252A|RU585GMX|2016|R18Z91068539|P|4|T111111|08112022|09112022
E4|R|INST BOTON DE ENCENDIDO|1.00|587.00|587.00|0|587.00|0|T001123
F5|35881T4NH03|SW ASSY ENGINE START STOP|1.00|2368.00|2368.00|0.00|0.00|2368.00
G6|587.00|2368.00|0.00|2955.00|236.40
H7|SAMX119895|S179479|09112022|CENTRAL DE MOTORES DE MEXICALI S.A DE C.|21100|3191.40|A|CMM8912152N4
C2|AV  V GOMEZ FARIAS|COL SEGUNDA SECCION|1518|0|21100|Baja California|armarquez@hotmail.com|6865526570,6865526570|H|ALMA ROSA|MARQUEZ|FIOL|N
D3|S179480|25666|1HGCV2694LA900013|ANZ066A|CV269LKN|2020|K20C43000979|P|4|T111111|08112022|08112022
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|NST FILTRO A/C|0.20|416.00|83.20|0|83.20|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|944.06|1329.00|0.00|2273.06|181.84
H7|SAMX119862|S179480|08112022|ALMA ROSA MARQUEZ FIOL|21100|2454.90|A|XAXX010101000
C2|C ISABEL ROBLES|Fracc  Andalucía|377|0|21217|Baja California|luciahernandez.2911@gmail.com|6861986703|H|LUCIA|HERNANDEZ|MUÑOZ|N
D3|S179481|19363|3HGRU5859MM005288|ATH704A|RU589MJNX|2021|R18Z96072509|P|4|T111111|08112022|08112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1990.13|2171.00|0.00|4161.13|332.89
H7|SAMX119846|S179481|08112022|LUCIA HERNANDEZ MUÑOZ|21217|4494.02|A|XAXX010101000
C2|C ARTURO GAMIZ GARCIA|FRACC MAESTROS DEMOCRATICOS|204|0|21298|Baja California|RAYCEJA180611@GMAIL.COM|6861804637|H|SARA|GODINEZ|CENTENO|N
D3|S179482|103450|1HGRW5833KL901271|SINPLACAS|RW184KEN|2019|K24W95005078|O|1|T111111|08112022|
E4|R|REVISION SUSPENSION|1.00|552.10|552.10|0|552.10|0|T111111
G6|552.10|0.00|0.00|552.10|88.34
C2|AVE REAL DEL MONTE|FRACC REAL DEL CASTILLO|1755|0|21379|Baja California|FERVELGAL@HOTMAIL.COM|6861348638|H|FERNANDO|VELAZQUEZ|GALINDO|N
D3|S179483|36366|3HGGK5858KM001758|AKB154A|GK585JL|2019|L15B14013253|P|4|T111111|08112022|08112022
E4|BP|REPARACION DE CARROCERIA|1.00|5000.00|5000.00|0|5000.00|0|T111111
G6|5000.00|0.00|0.00|5000.00|400.00
H7|SAMX119842|S179483|08112022|FERNANDO VELAZQUEZ GALINDO|21379|5400.00|A|XAXX010101000
C2|AV EBANISTAS|COL INDUSTRIAL|1546|0|21270|Baja California|PLASCENCIA_38@HOTMAIL.COM|6865850558|H|EDUARDO|PLASCENCIA|PADILLA|N
D3|S179484|31848|LHGGM6666L9100823|SINPLACAS|GM664LLX|2020|L15Z16763818|P|4|T111111|08112022|08112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1921.64|1615.40|0.00|3537.04|282.96
H7|SAMX119849|S179484|08112022|EDUARDO PLASCENCIA PADILLA|21270|3820.00|A|XAXX010101000
C2|CAUCASO|FRACCIONAMIENTO VILLA DEL CEDRO|196|0|21378|BC|julian_mrh12@hotmail.com|6861197183|H|JULIAN MAURICIO|REYES|HERNANDEZ|N
D3|S179486|90291|19XFC1604GE604716|SINPLACAS|FC167GJ|2016|SN|P|4|T111111|08112022|08112022
E4|R|90K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|223.93|223.93|0|223.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX119847|S179486|08112022|JULIAN MAURICIO REYES HERNANDEZ|21378|4050.00|A|XAXX010101000
C2|PRIVADA  HERREROS|La Condesa Residencial Segunda Sección|1571|0|21100|Baja California|luluherperez@hotmail.com|6861575581|H|MARIA GUADALUPE|HERNANDEZ|PEREZ|N
D3|S179487|32798|1HGRW1844LL900388|SINPLACAS|RW184LEN|2020|L15BE4006118|P|4|T111111|08112022|08112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|382.31|382.31|0|382.31|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2468.71|3817.40|0.00|6286.11|502.89
H7|SAMX119844|S179487|08112022|MARIA GUADALUPE HERNANDEZ PEREZ|21100|6789.00|A|XAXX010101000
C2|AV  LATINA|FRACC  RESIDENCIAL VENEZIA|1222|0|21353|Baja California|ezamudioe@baja.gob.mx|6865666480,6861195525|H|ESTHER|ZAMUDIO|ESCARCEGA|N
D3|S179488|30529|1HGRW1896LL903465|ANH562A|RW189LJN|2020|L15BE4051505|P|4|T111111|08112022|08112022
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1483.48|2171.00|0.00|3654.48|292.36
H7|SAMX119878|S179488|08112022|ESTHER ZAMUDIO ESCARCEGA|21353|3946.84|A|XAXX010101000
C2|CONDOR|El Cóndor|2046|0|21395|Baja California|ayala.cristian@uabc.edu.mx|6865654244|H|CRISTIAN URIEL|AYALA|FLORES|N
D3|S179489|60394|1HGCR2652HA900312|SP|CR265HE|2017|K24W15045871|P|4|T111111|08112022|08112022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|475.81|475.81|0|475.81|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1655.32|4520.60|0.00|6175.92|494.07
H7|SAMX119869|S179489|08112022|CRISTIAN URIEL AYALA FLORES|21395|6670.00|A|AAFC950706H59
C2|AV OLIVINO|FRACC CANTERA RESIDENCIAL|1479|0|21395|Baja California|MICHYK7@HOTMAIL.COM|6862592221|H|ANGELA MICHELLE|VALDEZ|GASTELUM|N
D3|S179490|24389|1HGRW1895LL903439|SINPLACAS|RW189LJN|2020|L15BE4052106|G|1|T111111|08112022|
E4|G|A/C NO ENFRIA|1.00|552.10|552.10|0|552.10|0|T111111
G6|552.10|0.00|0.00|552.10|44.17
C2|CALERA|Zacatecas|1690-2|0|21090|Baja California|limpieza_papel@hotmail.com|6865627070|H|MARIO ALBERTO|SERVIN|LOPEZ|N
D3|S179491|27974|19XZE4654LE600440|ARX620A|Multimarca|2020|LEB62005437|P|4|T111111|08112022|08112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.50|368.50|0|368.50|0|T111111
E4|R|SERVICIO 40,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1921.96|1633.60|0.00|3555.56|284.44
H7|SAMX119870|S179491|08112022|MARIO ALBERTO SERVIN LOPEZ|21090|3840.00|A|SELM960814269
C2|AV ARGANDA|Rdcial  Madrid|1563|0|21353|Baja California|olivia.vargas@uabc.edu.mx|6861487773|H|OLIVIA YESSENIA|VARGAS|BERNAL|N
D3|S179492|15394|3HGRU5893NM000902|SINPLACAS|RU589MJNX|2022|R18Z96311492|P|4|T111111|08112022|08112022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 15,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1056.07|2416.37|0.00|3472.44|277.80
H7|SAMX119860|S179492|08112022|OLIVIA YESSENIA VARGAS BERNAL|21353|3750.23|A|XAXX010101000
C2|PRESA RODRIGUEZ|FRANCISCO I MADERO|1149|0|21390|Baja California|sergio_angulov@hotmail.com|6863920446|H|LETICIA MARGARITA|AUDEVES|SANCHEZ|N
D3|S179493|28129|3HGRU5898LM001007|ANZ043A|RU589KJN|2020|R18Z95009092|G|2|T111111|08112022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|KDAYANA@GMAIL.COM|6865356850|H|CHRIS DAYANHA|MARTINEZ|IBARRA|N
D3|S179494|81593|19XFC2641KE602830|ATE937A|FC264KE|2019|K20C24045329|P|4|T111111|08112022|16112022
E4|BP|REPARACION DE CARROCERIA|1.00|10706.00|10706.00|0|10706.00|0|T111111
F5|04715TBAA00ZZ|FACERR BUMPER|1.00|4700.00|4700.00|0.00|0.00|4700.00
F5|33550TBAA01|LIGHT ASSYL TAIL|1.00|5461.80|5461.80|0.00|0.00|5461.80
F5|38387TZ5A01|ANTENNA ASSY. LF|1.00|1308.60|1308.60|0.00|0.00|1308.60
F5|71505TBAA00|BRKT RRR BPR SID|1.00|160.20|160.20|0.00|0.00|160.20
F5|71510TBAA50|GARN ASSY RR BUMPER LWR|1.00|3167.00|3167.00|0.00|0.00|3167.00
F5|71555TBAA00|BRKT LRR BPR SID|1.00|160.20|160.20|0.00|0.00|160.20
F5|71593TBAA00|SPACER RRR BPR S|1.00|647.20|647.20|0.00|0.00|647.20
F5|71598TBAA00|SPACER LRR BPR S|1.00|647.20|647.20|0.00|0.00|647.20
G6|10706.00|16252.20|0.00|26958.20|2156.66
H7|SAMX120190|S179494|16112022|CHRIS DAYANHA MARTINEZ IBARRA|21230|29114.86|A|XAXX010101000
C2|AV VILLAROBLEDO|VILLA RDCIAL DEL REY|345|0|21600|BAJA CALIFORNIA|HERIBERTO6302@GMAIL.COM|6866143905|H|HERIBERTO REY|OSUNA|MENDEZ|N
D3|S179495|5297|MAKGN2661N4303314|AXB937A|GN266NES|2022|L15ZD1710434|S|4|T111111|08112022|24112022
E4|BP|REPARACION DE CARROCERIA|1.00|1374.23|1374.23|0|1374.23|0|T111111
F5|71501T00T00ZZ|FACE,RR BUMPER|1.00|1311.48|1311.48|0.00|0.00|1311.48
G6|1374.23|1311.48|0.00|2685.71|214.86
H7|SAMX120447|S179495|24112022|GRUPO NACIONAL PROVINCIAL, SAB|04200|2900.57|A|GNP9211244P0
C2|AV BOSQUE OYAMEL|FRACC  HACIENDA DEL BOSQUE|803|0|21600|BAJA CALIFORNIA NORT|correo@algo.com|0000000000|H|JUAN RAMON|OCHOA|HERRERA|N
D3|S179496|113892|LUCGM6665H3106600|AGT863A|CITY EX AT|2017|L15Z14906558|S|1|T111111|08112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|71101T9AT20ZZ|FACE FR. BUMPER|1.00|1473.48|1473.48|0.00|0.00|1473.48
F5|71190T9AT00|UP BEAM L,FR BUMP|1.00|147.06|147.06|0.00|0.00|147.06
G6|0.00|1620.54|0.00|1620.54|129.64
C2|AV BOSQUE OYAMEL|FRACC  HACIENDA DEL BOSQUE|803|0|21600|BAJA CALIFORNIA NORT|correo@algo.com|0000000000|H|JUAN RAMON|OCHOA|HERRERA|N
D3|S179497|113892|LUCGM6665H3106600|AGT863A|CITY EX AT|2017|L15Z14906558|S|1|T111111|08112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|04631T9AX00ZZ|PANEL R. SIDE SILL|1.00|14964.66|14964.66|0.00|0.00|14964.66
F5|04636T9AX00ZZ|PANEL SET R. RR.|1.00|14896.98|14896.98|0.00|0.00|14896.98
F5|67510T9AX00ZZ|PANEL COMPR RR D|1.00|6832.62|6832.62|0.00|0.00|6832.62
F5|67825T9AT01|TAPER RR DOOR SA|1.00|64.44|64.44|0.00|0.00|64.44
F5|71501T9AT00ZZ|FACERR BUMPER|1.00|1572.30|1572.30|0.00|0.00|1572.30
F5|71593T9AJ00|SPACER R. RR.|1.00|80.28|80.28|0.00|0.00|80.28
G6|0.00|38411.28|0.00|38411.28|3072.90
C2|CALZ GOMEZ MORIN  1690| RIVERA CALZADA INDEPENDENCIA Y AVENIDA DE ANZA|1690|0|21259|BAJA CALIFORNIA NORT|alejandraitzell.banuelos@skyworksinc.com|6865642100,6861859819|E|SKYWORKS SOLUTIONS DE MEXICO S|||N
D3|S179498|50857|1HGCR3681HA900320|SINPLACAS|CR368HKN|2017|J35Y15132975|P|4|T111111|08112022|08112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|434.28|434.28|0|434.28|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1314.78|963.00|0.00|2277.78|182.22
H7|SAMX119854|S179498|08112022|SKYWORKS SOLUTIONS DE MEXICO S DE RL DE |21259|2460.00|A|SSM060616J7A
C2|GERTRUDIS VARGAS|COLONIA AURORA|300|0|21340|BAJA CALIFORNIA|rosy_abrica@hotmail.com|6865691457|H|ROSA MARIA|BENITEZ|ABRICA|N
D3|S179501|25294|3HGRU5836LM004452|SINPLACAS|RU583LL|2020|R18Z95020473|P|4|T111111|08112022|08112022
E4|R|M.O. SERVICIO 35,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119875|S179501|08112022|ROSA MARIA BENITEZ ABRICA|21340|1590.00|A|BEAR5912242A2
C2|AV  BEGONIAS|FRACC LAS FLORES|1008|0|21330|BAJA CALIFORNIA|lindaeres_@hotmail.com|6861330993|H|SAMUEL|OSUNA|PATRON|N
D3|S179499|75034|1HGCV1633JA901463|SINPLACAS|CV163JJN|2018|L15BE2780268|P|4|T111111|08112022|08112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 75,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119864|S179499|08112022|SAMUEL OSUNA PATRON|21330|1590.00|A|XAXX010101000
C2|AVE DE LA  REFORMA|SEGUNDA SECCION|1285|4|21100|BAJA CALIFORNIA|lupitamachado_leon@hotmail.com|6865522338,6865522338|H|GUADALUPE|MACHADO|LEON|N
D3|S179500|94251|5KBRL6883JB801134|SINPLACAS|RL3827E|2018|J35Y71046204|P|4|T111111|08112022|09112022
E4|R|95K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|197.26|197.26|0|197.26|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|784.26|850.00|0.00|1634.26|130.74
H7|SAMX119906|S179500|09112022|GUADALUPE MACHADO LEON|21100|1765.00|A|MALG641031R83
C2|AV  BEGONIAS|FRACC LAS FLORES|1008|0|21330|BAJA CALIFORNIA|lindaeres_@hotmail.com|6861330993|H|SAMUEL|OSUNA|PATRON|N
D3|S179502|75034|1HGCV1633JA901463|SINPLACAS|CV163JJN|2018|L15BE2780268|P|4|T111111|08112022|08112022
E4|R|FILTRO ACEITE|0.00|587.00|0.59|0|0.59|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|0.59|189.60|0.00|190.19|15.22
H7|SAMX119865|S179502|08112022|SAMUEL OSUNA PATRON|21330|205.40|A|XAXX010101000
C2|AV REPUBLICA DE BOLIVIA|Col Cuauhtémoc Norte|113|0|21200|Baja California|CORREO@ALGO.COM|6861718758|H|CONCEPCION|HERNANDEZ|MERAZ|N
D3|S179503|25104|5KBYF6891JB800382|SINPLACAS|YF689JKN|2018|J35Y64408099|P|4|T111111|08112022|09112022
E4|R|INSTALACION BOMBA DE ALTA|7.00|416.00|2911.94|0|2911.94|0|T111111
F5|16790RLV305|BOMBA (ENS.): FUEL HIGH PRESSURE|1.00|18503.70|18503.70|0.00|0.00|18503.70
G6|2911.94|18503.70|0.00|21415.64|1713.25
H7|SAMX119890|S179503|09112022|CONCEPCION HERNANDEZ MERAZ|21200|23128.90|A|XAXX010101000
C2|C F|Col Industrial|106|0|21010|Baja California|marcosrenewizarlopez@hotmail.com|6862707505|H|RICARDO|HUIZAR|NUÑEZ|N
D3|S179504|40158|19XFC1693JE604373|ALA740A|FC169JKNX|2018|L15B73059056|P|4|T111111|08112022|08112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|666.37|666.37|0|666.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2395.93|3280.00|0.00|5675.93|454.07
H7|SAMX119867|S179504|08112022|RICARDO HUIZAR NUÑEZ|21010|6130.00|A|XAXX010101000
C2|AV GRAL SILVANO BARBA GONZALEZ|COL PEDRO MORENO|1435|0|21320|BAJA CALIFORNIA|MIKALVALDEZ@GMAIL.COM|6861565071|H|MARINA MIKAL|VALDEZ|NIEBLA|N
D3|S179505|12176|MAKGN2545N4300674|SINPLACAS|GN254NES|2022|L15ZD1710061|P|4|T111111|08112022|08112022
E4|R|ALINEACION|1.03|509.00|525.80|0|525.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|108.47|108.47|0|108.47|0|T111111
E4|R|SERVICIO 10,000KM|1.20|587.00|704.40|0|704.40|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.34|1078.00|0.00|2833.34|226.67
H7|SAMX119871|S179505|08112022|MARINA MIKAL VALDEZ NIEBLA|21320|3060.00|A|VANM960313GQ1
C2|AVE. MAR ROJO SUR|San Felipe|158|0|21850|Baja California|judith.rios@live.com.mx|6862029540|H|VICTOR MANUEL|ARVIZU|VARGAS|N
D3|S179506|10109|3HGRU5851NM009112|SINPLACAS|RU573LL|2022|R18Z96438655|P|4|T111111|08112022|08112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1760.84|2183.60|0.00|3944.44|315.56
H7|SAMX119861|S179506|08112022|VICTOR MANUEL ARVIZU VARGAS|21850|4260.00|A|AIVV6311015Y1
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NOC.OM|6863114502|H|ERIK|LEONEL|GARCIA|N
D3|S179507|68258|1HGCV2690LA900705|SINPLACAS|CV163LJN|2020|SN|P|4|T111111|08112022|08112022
E4|R|DIAGNOSTICO TESTIGOS ENCENDIDOS|3.00|587.00|1761.00|0|1761.00|0|T014622
G6|1761.00|0.00|0.00|1761.00|140.88
H7|SAMX119866|S179507|08112022|ERIK LEONEL GARCIA|21230|1901.88|A|XAXX010101000
C2|AV JUAN ALDAMA|Col Independencia|1470|0|21290|Baja California|notiene@hotmail.com|6869009000|H|BRENDA ALICIA|DIAZ|MARTINEZ|N
D3|S179508|80098|LUCGM6667J3105437|AJX573A|GM666JLX|2018|L15Z15405493|P|4|T111111|08112022|08112022
E4|R|80K SERVICIO|3.50|587.00|2054.50|0|2054.50|0|T001123
E4|R|INST DE FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|595.80|595.80|0|595.80|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|372.36|744.73|0|744.73|0|T001123
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3512.53|5769.80|0.00|9282.33|742.59
H7|SAMX119874|S179508|08112022|BRENDA ALICIA DIAZ MARTINEZ|21290|10024.92|A|XAXX010101000
C2|JENA|Villafontana|234|0|21180|Baja California|CARLOS0021@HOTMAIL.COM|6865100021|H|CARLOS ALFONSO|OCHOA|CONTRERAS|N
D3|S179509|127904|2HGFC1F39GH632365|SP|FC157GJ|2016|SN|P|4|T111111|08112022|08112022
E4|R|10K SEVICIO BASICO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.43|292.43|0|292.43|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX119872|S179509|08112022|CARLOS ALFONSO OCHOA CONTRERAS|21180|3290.00|A|XAXX010101000
C2|AV ARDECHE|MONTECARLO RESIDENCIAL|2535|0|21250|Baja California|MAFFER7606@HOTMAIL.COM|6861255565|H|ROGELIO|MORALES|RAMIREZ|N
D3|S179510|42947|1HGRW5837JL904446|AKB734A|RW583JE|2018|K24W94018193|P|4|T111111|08112022|08112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|305.87|305.87|0|305.87|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2216.54|2324.20|0.00|4540.74|363.26
H7|SAMX119868|S179510|08112022|ROGELIO MORALES RAMIREZ|21250|4904.00|A|XAXX010101000
C2|AV. PANAMA|SAN GABRIEL|115|0|21210|BC|TECYSER2020@GMAIL.COM|6863536004|E|TECYSER S. DE R.L. DE C.V.|||N
D3|S179511|26168|1HGRW1841JL918277|SINPLACAS|RW184JEN|2018|L15BE2344665|P|4|T111111|08112022|08112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|INST.+ ALINEACION+ BALANCEO PROMO 4|3.50|92.59|324.07|0|324.07|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|667.37|667.37|0|667.37|0|T111111
E4|R|SERVICIO DE NITROGENO PROMO 4|1.00|92.59|92.59|0|92.59|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|6.40|6.40|0.00|0.00|6.40
G6|3053.41|15592.60|0.00|18646.01|1491.68
H7|SAMX119858|S179511|08112022|TECYSER S. DE R.L. DE C.V.|21210|20137.69|A|TEC190621F66
C2|AV. ARTICULO 123 #|COL. HIDALGO|2301|0|22880|BAJA CALIFORNIA|CORREO@ALGO.COM|6461170496|H|LIDIA|HERNANDEZ|CARLON|N
D3|S179512|100082|3HGRU5854HM015667|SP|RU585HMX|2017|R18Z92083797|P|4|T111111|08112022|08112022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|492.87|492.87|0|492.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SAMX119880|S179512|08112022|LIDIA HERNANDEZ CARLON|22880|5210.00|A|XAXX010101000
C2|GERTRUDIS VARGAS|COLONIA AURORA|300|0|21340|BAJA CALIFORNIA|rosy_abrica@hotmail.com|6865691457|H|ROSA MARIA|BENITEZ|ABRICA|N
D3|S179513|26522|3HGRU5836LM004452|SINPLACAS|RU583LL|2020|R18Z95020473|G|1|T111111|08112022|
E4|G|G RUIDO AL DAR VUELTA TRONIDO|1.00|1.00|1.00|0|1.00|0|T111111
F5|44014T7WA02|SETOUTBOARD JOIN|1.00|2235.80|2235.80|0.00|0.00|2235.80
G6|1.00|2235.80|0.00|2236.80|178.94
C2|AV JOSEFA ORTIZ DE DOMINGUEZ|Col Prohogar|865|0|21240|Baja California|coloradobr@hotmail.com|6865420593|H|JORGE LUIS|NAVARRO|ESTRADA|N
D3|S179515|20088|MRHDG1843MP031412|SINPLACAS|DG184MLY|2021|L15Z17333661|P|4|T111111|08112022|08112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO WHIPPERS DEL|0.10|587.00|58.70|0|58.70|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76632S6A003|BLADE RUBBER|1.00|152.80|152.80|0.00|0.00|152.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2726.43|2323.80|0.00|5050.23|404.02
H7|SAMX119873|S179515|08112022|JORGE LUIS NAVARRO ESTRADA|21240|5454.25|A|XAXX010101000
C2|RIO PRESIDIO|Benito Juárez|1299|0|21250|Baja California|VIDRIERALAROCA@GMAIL.COM|6861707038|H|JESUS ALFONSO|FRANCO|LOZANO|N
D3|S179514|6025|1HGCV2693LA900522|SINPLACAS|CV269LKN|2020|K20C43005093|G|2|T111111|08112022|
E4|G|CAMPAÑA 20-039|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|C DEL VOLCAN 1117-15|Playas de Tijuana|SN|0|22500|Baja California|HONDA@HONDA.COM|0000000000|H|MARCELO|ZUÑIGA|RUELAS|N
D3|S179516|162141|LUCGM6664J3114290|AMH491A|GM664HLX|2018|L15Z15414322|P|4|T111111|08112022|08112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO DE WHIPPERS|0.10|587.00|58.70|0|58.70|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T9AT01|BLADE RUBBER|1.00|152.80|152.80|0.00|0.00|152.80
F5|76632T9AT01|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1256.59|1384.80|0.00|2641.39|211.31
H7|SAMX119876|S179516|08112022|MARCELO ZUÑIGA RUELAS|22500|2852.70|A|ZURM780116II8
C2|AV HELECHO|Fracc  Villa del Roble|966|0|21395|Baja California|yajairapineda@hotmail.com|6862035530|H|MARIA TRINIDAD|VERA|LOPEZ|N
D3|S179517|16455|MAKGN2665N4301047|SINPLACAS|Multimarca|2022|L15ZD1702656|G|1|T111111|08112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|612.59|612.59|0|612.59|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T016461
F5|LNS40L340|BATERIA|1.00|1752.99|1752.99|0.00|0.00|1752.99
G6|778.22|1752.99|0.00|2531.21|202.50
C2|AV AGRICOLA|FACC RIVERA|1635|0|21259|BAJA CALIFORNIA NORT|cotorreandoeldeporte@hotmail.com|6861573656|H|GUILLERMO ANTONIO|VALERO|AGUIRRE|N
D3|S179518|70873|1HGRW189XJL919200|SINPLACAS|RW184KEN|2018|L15BE2379949|P|4|T111111|08112022|08112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO DE FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
E4|R|REEMPLAZO DE WHIPPER|0.10|587.00|58.70|0|58.70|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1493.28|2348.60|0.00|3841.88|307.35
H7|SAMX119877|S179518|08112022|GUILLERMO ANTONIO VALERO AGUIRRE|21259|4149.23|A|VAAG610117DM0
C2|CLL DE LA RUMOROSA| SAN MARCOS|505|0|21050|BAJA CALIFORNIA|NO@NO.COM|6869009000|H|HECTOR|GARCIA|LEPRO|N
D3|S179519|71200|3HGRM3856GG000976|SINPLACAS|RM385GE|2016|K24V12003286|P|4|T111111|08112022|09112022
E4|R|INST BAL DEL + RECTIFICADO|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|332.82|332.82|0|332.82|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T0A406|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2387.32|3506.20|0.00|5893.52|471.48
H7|SAMX119922|S179519|09112022|HECTOR GARCIA LEPRO|21050|6365.00|A|GALH601011AS4
C2|AV ISLA DE SUMATRA|FRACC  JARDINES DEL LAGO|562|0|21330|BAJA CALIFORNIA NORT|CPCAROE@HOTMAIL.COM|6862238117|H|CAROLINA|ESCOBAR|LOPEZ|N
D3|S179520|65577|MRHGM6666HP054163|ALG5854|GM666HL|2017|L15Z14110492|P|4|T111111|08112022|09112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|567.12|567.12|0|567.12|0|T111111
E4|R|REVISION|1.34|416.00|555.56|0|555.56|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|LNS40L340|BATERIA|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|2414.08|5567.40|0.00|7981.48|638.52
H7|SAMX119923|S179520|09112022|CAROLINA ESCOBAR LOPEZ|21330|8620.00|A|EOLC780511M37
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179521|1493|3HGRZ1877PM000901|SINPLACAS|RW189MJN|2023|K20Z51011199|G|2|T111111|08112022|
E4|G|el cliemte comenta que se esta despejando el espejo|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV AGRICOLA|FACC RIVERA|1635|0|21259|BAJA CALIFORNIA NORT|cotorreandoeldeporte@hotmail.com|6861573656|H|GUILLERMO ANTONIO|VALERO|AGUIRRE|N
D3|S179522|70873|1HGRW189XJL919200|SINPLACAS|RW184KEN|2018|L15BE2379949|O|2|T111111|08112022|
E4|R|CANCELADA FALTA 50K|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|8.83
C2|CALZ ROSA DEL DESIERTO|VALLE DEL PEDREGAL|4398|0|21395|Baja California|tintamax_mexicali3@hotmail.com|6864717908|H|FRANCISCO ROBERTO|SANCHEZ|GARCIA|N
D3|S179524|56430|2HGFC3A51HH754028|SP|FC160HKN|2017|SN|P|4|T111111|08112022|09112022
E4|R|DIAGNOSTICO|3.08|587.00|1805.56|0|1805.56|0|T016461
G6|1805.56|0.00|0.00|1805.56|144.44
H7|SAMX119891|S179524|09112022|FRANCISCO ROBERTO SANCHEZ GARCIA|21395|1950.00|A|SAGF890307FT4
C2|CARRETERA A EL CASTILLO|PARQUE INDUSTRIAL|7250|0|45680|JALISCO|honda@hondaoptima.com|6643328400|H|HONDA DE|MEXICO,|SA|N
D3|S179525|10|19XRW1847NE607465|SINPLACAS|RW184MEN|2022|L15BE6609477|P|4|T111111|08112022|30112022
E4|BP|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|35118T2AA50|KEY EMERGENCY|1.00|525.00|525.00|0.00|0.00|525.00
F5|72147TLAA62|72147-TLA-A62|1.00|1712.80|1712.80|0.00|0.00|1712.80
G6|587.00|2237.80|0.00|2824.80|225.98
H7|SAMX120684|S179525|30112022|HONDA DE MEXICO, SA DE CV|45680|3050.78|A|XAXX010101000
I8
