A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV  SAN BORJA|Fracc. Catavina|1701|0|21240|Baja California|drjaimeestrella@hotmail.com|6862437681|H|JAIME ARTURO|ESTRELLA|BEJARANO|N
D3|S179736|116037|1HGCR2686DA905064|AKT6192|CR263DE|2013|K24W11153523|P|4|T111111|14112022|14112022
E4|R|INST. FILTRO|1.00|0.10|0.10|0|0.10|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|0.10|189.60|0.00|189.70|15.18
H7|SAMX120072|S179736|14112022|JAIME ARTURO ESTRELLA BEJARANO|21240|204.88|A|EEBJ580714ID0
C2|C ALVARO OBREGON|AMPL PLAN LIBERTADOR|10449|0|22710|Baja California|YZM.C.MTZ@HOTMAIL.COM|4554522523|H|YAZMIN GUADALUPE|CRUZ|MARTINEZ|N
D3|S179737|104632|3HGRU5736JM015739|AKB702A|RU573JL|2018|R18Z93066828|P|4|T111111|14112022|14112022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|492.87|492.87|0|492.87|0|T111111
E4|R|REEMPLAZO DE BANDA SERPENTINA|1.00|587.00|587.00|0|587.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3048.87|4528.20|0.00|7577.07|606.17
H7|SAMX120083|S179737|14112022|YAZMIN GUADALUPE CRUZ MARTINEZ|22710|8183.24|A|XAXX010101000
C2|AV CURTIDORES|Col  Libertad|1433|0|21030|Baja California|karlalomeli61@gmail.com|6861625699|H|JUDITH ELENA|MARTINEZ|GUEVARA|N
D3|S179738|28132|1HGRW5833KL901819|SINPLACAS|RW583KE|2019|K24W95008395|P|4|T111111|14112022|14112022
E4|R|Cera liquida para proteccion de pintura|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor, carroceria y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE CARRETERA|1.00|629.63|629.63|0|629.63|0|T111111
E4|R|Revision de 25  puntos de seguridad|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision de 4 llantas y refaccion|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision y Rellenos de niveles|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Sanitizado completo de interiores|1.00|0.00|0.00|0|0.00|0|T111111
G6|629.63|0.00|0.00|629.63|50.37
H7|SAMX120079|S179738|14112022|JUDITH ELENA MARTINEZ GUEVARA|21030|680.00|A|XAXX010101000
C2|AV SIFON|FRACC  SAN ADRIAN|2278|0|21298|BAJA CALIFORNIA NORT|NO@NO.COM|6861257736|H|NORMA IVONNE|LOPEZ|COTA|N
D3|S179739|80067|3HGRM3837GG002296|SINPLACAS|RM387GKN|2016|K24V12051636|P|4|T111111|14112022|14112022
E4|R|80K SERVICIO|4.50|587.00|2641.50|0|2641.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|769.19|769.19|0|769.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4083.48|6423.00|0.00|10506.48|840.52
H7|SAMX120107|S179739|14112022|NORMA IVONNE LOPEZ COTA|21298|11347.00|A|LOCN801020E79
C2|C SALERNO|FRACC VENEZIA|1142|0|21355|Baja California|SHCAMPILLO@HOTMAIL.COM|6868382645,6861196704|H|SERGIO ARTURO|CAMPILLO|HERNANDEZ|N
D3|S179742|20116|3HGRU5857MM005242|SINPLACAS|RU585MJX|2021|R18Z96071587|P|4|T111111|14112022|14112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120077|S179742|14112022|SERGIO ARTURO CAMPILLO HERNANDEZ|21355|2460.00|A|XAXX010101000
C2|CDA BOSQUE TUXTLAS|Fracc. Bosques del Sol|448|0|21378|Baja California|TILSY.GONZALEZ@GMAIL.COM|6863241750|H|TIL SIZELA|GONZALEZ|VIRGEN|N
D3|S179740|67458|1HGRW1896JL914799|AKJ417A|RW189JKN|2018|L15BE2270659|P|4|T111111|14112022|14112022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|264.97|264.97|0|264.97|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|851.97|620.20|0.00|1472.17|117.77
H7|SAMX120084|S179740|14112022|TIL SIZELA GONZALEZ VIRGEN|21378|1589.95|A|XAXX010101000
C2|C. CERRO AZUL|FRACC. LAS MISIONES|#1648|0|21379|Baja California|VAGECA@GMAIL.COM|6862551983|H|VALERIA|GERARDO|CASTRO|N
D3|S179741|5038|19XRW1897NE605341|SINPLACAS|Multimarca|2022|L15BE6564394|P|4|T111111|14112022|14112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120106|S179741|14112022|VALERIA GERARDO CASTRO|21379|1590.00|A|GECV941115IK5
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179745|6|MRHDG1845NP032580|SINPLACAS|DG184MLY|2022|L15Z17354792|I|2|T111111|14112022|
E4|I|REVISION|3.00|0.10|0.30|0|0.30|0|T111111
G6|0.30|0.00|0.00|0.30|0.00
C2|AV JOSEFA ORTIZ DE DOMINGUEZ|Col Prohogar|865|0|21240|Baja California|coloradobr@hotmail.com|6865420593|H|JORGE LUIS|NAVARRO|ESTRADA|N
D3|S179743|20196|MRHDG1843MP031412|SINPLACAS|DG184MLY|2021|L15Z17333661|G|1|T111111|14112022|
E4|G|G UNIDAD DE AUDIO|0.10|552.10|55.21|0|55.21|0|T001123
G6|55.21|0.00|0.00|55.21|4.42
C2|AV CURTIDORES|Col  Libertad|1433|0|21030|Baja California|karlalomeli61@gmail.com|6861625699|H|JUDITH ELENA|MARTINEZ|GUEVARA|N
D3|S179744|28132|1HGRW5833KL901819|SINPLACAS|RW583KE|2019|K24W95008395|P|4|T111111|14112022|14112022
E4|R|INST BAL DEL|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1174.00|2275.00|0.00|3449.00|275.92
H7|SAMX120080|S179744|14112022|JUDITH ELENA MARTINEZ GUEVARA|21030|3724.92|A|XAXX010101000
C2|AV CANUTILLO|Fracc Villanova|1348|0|21307|Baja California|karlatanayh@hotmail.com|6861102460|H|MARTHA ALICIA|HERNANDEZ|CARLOS|N
D3|S179746|38133|1HGRW1895KL912639|SINPLACAS|RW189KKN|2019|L15BE3203873|P|4|T111111|14112022|14112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O.SERVICIO 40,000 KM|2.50|587.00|1467.50|0|1467.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|346.39|346.39|0|346.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2608.89|3280.00|0.00|5888.89|471.11
H7|SAMX120075|S179746|14112022|MARTHA ALICIA HERNANDEZ CARLOS|21307|6360.00|A|XAXX010101000
C2|REAL DEL CASTILLO|Aztecas|3179|0|21137|Baja California|abel._@hotmail.com|6861514430|H|ABEL|GALVAN|GAYTAN|N
D3|S179747|50224|1HGCV1617LA900477|ARS017A|CV161LE|2020|L15BE4672016|P|4|T111111|14112022|14112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1994.78|1078.00|0.00|3072.78|245.82
H7|SAMX120081|S179747|14112022|ABEL GALVAN GAYTAN|21137|3318.60|A|GAGA7602296B1
C2|AV MAR DEL JAPON|COL CONSTITUYENTES|262|0|21060|BAJA CALIFORNIA NORT|loliscanales@hotmail.com|6862616870|H|MARIA DOLORES|CANALES|CORREA|N
D3|S179748|30096|1HGRW1836LL901100|SINPLACAS|RW183LE|2020|L15BE4019102|P|4|T111111|14112022|14112022
E4|R|FILTRO CABINA Y SANITIZADO DE DUCTOS|0.20|416.00|83.20|0|83.20|0|T001123
E4|R|RET DE TABLERO P/ LIMPIEZA|15.00|308.96|4634.35|0|4634.35|0|T001123
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4717.55|1105.60|0.00|5823.15|465.85
H7|SAMX120097|S179748|14112022|MARIA DOLORES CANALES CORREA|21060|6289.00|A|XAXX010101000
C2|AVE  CRISTOBAL COLON|FRACC  HIPICO|1030|0|21219|BAJA CALIFORNIA|armilety@hotmail.com|6865673545,6865673545|H|ARMIDA LETICIA|CISNEROS|MENDEZ|N
D3|S179749|105993|1HGRW1844HL903413|AGM076A|RW184HEN|2017|L15BE1063114|P|4|T111111|14112022|14112022
E4|R|105K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120089|S179749|14112022|ARMIDA LETICIA CISNEROS MENDEZ|21219|1590.00|A|XAXX010101000
C2|AVE  CRISTOBAL COLON|FRACC  HIPICO|1030|0|21219|BAJA CALIFORNIA|armilety@hotmail.com|6865673545,6865673545|H|ARMIDA LETICIA|CISNEROS|MENDEZ|N
D3|S179750|105993|1HGRW1844HL903413|AGM076A|RW184HEN|2017|L15BE1063114|P|4|T111111|14112022|14112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
G6|795.37|0.00|0.00|795.37|63.63
H7|SAMX120090|S179750|14112022|ARMIDA LETICIA CISNEROS MENDEZ|21219|859.00|A|XAXX010101000
C2|AV. PLATEROS|Col Burócrata|1867|0|21020|Baja California|sandoval01@gmail.com|6865545382|H|VICTORIA|VELARDE|HUERTA|N
D3|S179751|16472|1HGRW1847JL912662|SINPLACAS|RW184JEN|2018|L15BE2221010|P|4|T111111|14112022|14112022
E4|R|INST BIRLO LLANTA DEL. DERECHA|2.89|416.00|1203.70|0|1203.70|0|T111111
G6|1203.70|0.00|0.00|1203.70|96.30
H7|SAMX120076|S179751|14112022|VICTORIA VELARDE HUERTA|21020|1300.00|A|XAXX010101000
C2|AV JOSE HURTADO|Col 27 de Enero|463|0|21960|Baja California|RHALGODONES@GRUPO-LIQUIS.COM|6865901181|H|FRANCISCO JAVIER|MORENO|RODRIGUEZ|N
D3|S179752|59138|LUCGM6669K3103609|AHS942A|GM666KLX|2019|L15Z16253589|P|4|T111111|14112022|14112022
E4|R|BATERIA COSTO|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2276.00|2276.00|0.00|0.00|2276.00
G6|0.10|2276.00|0.00|2276.10|182.09
H7|SAMX120074|S179752|14112022|FRANCISCO JAVIER MORENO RODRIGUEZ|21960|2458.19|A|XAXX010101000
C2|RISCO|JARDINES DE SAN MARCOS|305|0|21050|BAJA CALIFORNIA|MANUELSALCIDOCARRILLO@GMAIL.COM|6869009000|H|MANUEL FRANCISCO|SALCIDO|CARRILLO|N
D3|S179753|175165|1HGCP26399A903519|AJP2902|CP2639E|2009|K24Z22022791|P|3|T111111|14112022|14112022
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|SERVICIO 175,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861169507|H|MARIO|BELTRAN|MARTINEZ|N
D3|S179754|62159|3HGRM3871GG006248|SINPLACAS|RM387GKN|2016|K24V12031943|P|4|T111111|14112022|14112022
E4|R|INST DUCTO AIRE|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|INST EMPAQUE TAPA|2.23|416.00|928.49|0|928.49|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|172285LAA00|TUBEAIR FLOW|1.00|800.00|800.00|0.00|0.00|800.00
G6|2347.49|1090.40|0.00|3437.89|275.03
H7|SAMX120095|S179754|14112022|MARIO BELTRAN MARTINEZ|21230|3712.92|A|XAXX010101000
C2|AV ISLAS FIJI|Fracc Jardines del Lago|785|0|21330|Baja California|DIANAROCIO82@HOTMAIL.COM|6861004908|H|DIANA ROCIO|QUINTERO|CADENA|N
D3|S179756|29424|3HGRU5834KM017053|SINPLACAS|RU583KL|2019|R18Z94108404|P|4|T111111|14112022|14112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
E4|R|REEMPLAZO DE FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.00|7.00|0.00|0.00|7.00
G6|2040.92|2170.60|0.00|4211.52|336.92
H7|SAMX120087|S179756|14112022|DIANA ROCIO QUINTERO CADENA|21330|4548.44|A|XAXX010101000
C2|CJON REFORMA|COL AVIACION|11|0|83470|Sonora|ESR_itm@hotmail.com|6861072267|H|ERNESTO|SANCHEZ|RODRIGUEZ|N
D3|S179755|50590|LUCGM6668L3104462|SINPLACAS|GM666KLX|2020|L15Z16754530|P|4|T111111|14112022|14112022
E4|R|M.O. SERVICIO 50,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|317.36|317.36|0|317.36|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.10|268.10|0.00|0.00|268.10
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1315.26|1615.30|0.00|2930.56|234.44
H7|SAMX120088|S179755|14112022|ERNESTO SANCHEZ RODRIGUEZ|83470|3165.00|A|XAXX010101000
C2|CDA BOSQUE TUXTLAS|Fracc. Bosques del Sol|448|0|21378|Baja California|TILSY.GONZALEZ@GMAIL.COM|6863241750|H|TIL SIZELA|GONZALEZ|VIRGEN|N
D3|S179757|67458|1HGRW1896JL914799|AKJ417A|RW189JKN|2018|L15BE2270659|P|4|T111111|14112022|14112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|795.00|1105.60|0.00|1900.60|152.05
H7|SAMX120085|S179757|14112022|TIL SIZELA GONZALEZ VIRGEN|21378|2052.65|A|XAXX010101000
C2|AV DE  LAS LLAMARADAS ESTE|FRACC VILLA FLORIDA|3862|0|21398|Baja California|RAULGASTELUM@GMAIL.COM|6862215694|H|RAUL|GASTELUM|PACHECO|N
D3|S179758|27686|1HGRW1846ML904962|SINPLACAS|Multimarca|2021|L15BE5117322|G|1|T111111|14112022|
E4|G|el auto se batalla para encender|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|AV DEL COLEADERO|EL LIENZO|1799|0|21258|Baja California|MONICAPETRIZ9@GMAIL.COM|6861574258|H|MONICA LIZETH|PETRIZ|BUSTAMANTE|N
D3|S179759|36911|3HGGK5874KM004660|SINPLACAS|GK587KL|2019|L15B14049674|P|4|T111111|14112022|14112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|684.60|684.60|0|684.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2653.97|2891.40|0.00|5545.37|443.63
H7|SAMX120096|S179759|14112022|MONICA LIZETH PETRIZ BUSTAMANTE|21258|5989.00|A|XAXX010101000
C2|PRIV PIÑA DEL RIO ESTE|FRACC VILLA DEL PALMAR|3639|0|21376|Baja California|GMERINOGUILLEN@HOTMAIL.COM|6861341777|H|GUSTAVO|MERINO|GUILLEN|N
D3|S179760|26349|3HGRU5834NM004758|SINPLACAS|RU573ML|2022|R18Z96353428|G|1|T111111|14112022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|AV  PASTOR RAMOS|COL  NUEVA|1779|0|21100|BAJA CALIFORNIA|pereztejada@bloqueramoderna.com|6862488967|H|FRANCISCO JOSE|PEREZ TEJADA|PADILLA|N
D3|S179761|75069|5KBRL6882LB800639|SINPLACAS|RL688LKN|2020|J35Y73015112|P|4|T111111|14112022|14112022
E4|R|75K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|197.26|197.26|0|197.26|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|784.26|850.00|0.00|1634.26|130.74
H7|SAMX120093|S179761|14112022|FRANCISCO JOSE PEREZ TEJADA PADILLA|21100|1765.00|A|XAXX010101000
C2|CALLE NOVENA|Verona|1349|-10|21376|Baja California|DAMARISJMR@GMAIL.COM|6866881222|H|DAMARIS JAEL|MARTINEZ|RODRIGUEZ|N
D3|S179762|40977|19XFC1601LE600438|ANZ449A|FC169LJN|2020|L15B75009829|P|4|T111111|14112022|14112022
E4|R|INST. + ALINEACION Y BALANCEO|3.50|92.59|324.07|0|324.07|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|92.59|92.59|0|92.59|0|T111111
F5|42751TBA015|215/50R17 91H  FIRESTONE|4.00|3468.00|13872.00|0.00|0.00|13872.00
G6|416.66|13872.00|0.00|14288.66|1143.09
H7|SAMX120101|S179762|14112022|DAMARIS JAEL MARTINEZ RODRIGUEZ|21376|15431.75|A|MARD770815U8A
C2|AV MARISELA|Col  Granja  Cecilia|268|0|21386|Baja California|nestor.mata@hotmail.com|6865636414|H|NESTOR|MATA|MACIAS|N
D3|S179763|29481|1HGCV2698MA900257|SINPLACAS|CV269LKN|2021|K20C44008149|P|3|T111111|14112022|14112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.54|350.54|0|350.54|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2143.44|1768.60|0.00|3912.04|312.96
C2|CJON TAMAULIPAS|ESPERANZA|687|0|21140|Baja California|DANIELINFANTE@HOTMAIL.COM|6862485076,6862485076|H|DANIEL|INFANTE|TAPIA|N
D3|S179764|41834|1HGRW1836LL901887|ARU955A|RW184LEN|2020|L15BE4024269|P|4|T111111|14112022|14112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|666.37|666.37|0|666.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAMX120098|S179764|14112022|DANIEL INFANTE TAPIA|21140|5530.00|A|XAXX010101000
C2|CALZADA CETYS #1533-1|FRACC VISTA HERMOSA|1533|1|21240|BAJA CALIFORNIA NORT|NO@NO.COM|9009000686|E|THE DRILLERS DEPOT S.A. DE C.V|||N
D3|S179765|77164|1HGCR2683FA902058|RTUJR6J|CR263FE|2015|K24W13225607|P|3|T111111|14112022|14112022
E4|R|80K SERVICIO|4.10|587.00|2406.70|0|2406.70|0|T111111
E4|R|INSTALACION FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|607.94|607.94|0|607.94|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|123415A2A01|GASKET HEAD COVER|1.00|209.40|209.40|0.00|0.00|209.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T2AA00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TA0A42|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4984.01|6869.80|0.00|11058.81|1077.24
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179766|10|19XRW1841NE609454|SINPLACAS|RW184MEN|2022|L15BE6641047|I|3|T111111|14112022|14112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179767|10|19XRW1894NE608469|SINPLACAS|RW189MJN|2022|L15BE6625656|I|3|T111111|14112022|14112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C  21 DE MARZO|Carbajal|581|0|21370|Baja California|NO@NO.COM|6861104669|H|MARIA DE|JESUS|CASTELLANOS|N
D3|S179773|64396|3HGRU5837GM025011|SP|RU585GMX|2016|R18Z91161700|P|4|T111111|14112022|14112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120094|S179773|14112022|MARIA DE JESUS CASTELLANOS MARTINEZ|21370|2460.00|A|XAXX010101000
C2|AV DE LAS DALIAS|COL ALAMITOS|1323|0|21210|BAJA CALIFORNIA NORT|NO@NO.COM|6861234567|H|ESTEBAN|LUGO|AVILA|N
D3|S179769|73594|3HGRU5850HM005699|SINPLACAS|RU585HMX|2017|R18Z92031654|G|3|T111111|14112022|14112022
E4|G|MANO DE OBRA GARANTIA|0.20|552.10|110.42|0|110.42|0|T111111
E4|G|PINTURA|1.00|34850.00|34850.00|0|34850.00|0|T111111
G6|34960.42|0.00|0.00|34960.42|2796.83
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179768|10|19XRW1896NE608845|SINPLACAS|RW189MJN|2022|L15BE6633080|I|3|T111111|14112022|14112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C ESPLIEGO|Fracc  Privadas Campestre|378|0|21383|Baja California|karina.gallegos.mtz@HOTMAIL.COM|6868371661,6862019557|H|BLANCA KARINA|GALLEGOS|MARTINEZ|N
D3|S179772|32823|3HGRU5854LM012261|SINPLACAS|RU573GL|2020|R18Z95081921|P|4|T111111|14112022|14112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2717.01|1615.40|0.00|4332.41|346.59
H7|SAMX120103|S179772|14112022|BLANCA KARINA GALLEGOS MARTINEZ|21383|4679.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179770|10|19XRW1841NE609454|SINPLACAS|RW184MEN|2022|L15BE6641047|O|2|T111111|14112022|
E4|R||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179771|10|19XRW1897NE608577|SINPLACAS|RW189MJN|2022|L15BE6626930|I|3|T111111|14112022|14112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|RISCO|JARDINES DE SAN MARCOS|305|0|21050|BAJA CALIFORNIA|MANUELSALCIDOCARRILLO@GMAIL.COM|6869009000|H|MANUEL FRANCISCO|SALCIDO|CARRILLO|N
D3|S179777|175165|1HGCP26399A903519|AJP2902|CP2639E|2009|K24Z22022791|P|4|T111111|14112022|14112022
E4|R|REMPLAZO FILTRO A/C|0.01|587.00|5.87|0|5.87|0|T111111
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|5.87|1105.60|0.00|1111.47|88.92
H7|SAMX120082|S179777|14112022|MANUEL FRANCISCO SALCIDO CARRILLO|21050|1200.39|A|XAXX010101000
C2|CDA CEBRIAN|Segovia  Residencial|596|0|21376|Baja California|eglez63@hotmail.com|6861190576|H|ELIA ELIZABETH|GONZALEZ|FELIX|N
D3|S179774|19115|MAKGN2667M4302389|SINPLACAS|GM666LLX|2021|L15ZD1405483|P|4|T111111|14112022|14112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|INST FILTRO|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1733.68|1615.40|0.00|3349.08|267.93
H7|SAMX120104|S179774|14112022|ELIA ELIZABETH GONZALEZ FELIX|21376|3617.00|A|XAXX010101000
C2|AV RIO PIAXTLA|Col Nueva  Dieciocho de Marzo|1348|0|21390|Baja California|bfiscal14@hotmail.com|6861579793|H|SONIA|FIGUEROA|AYALA|N
D3|S179778|10|19XRW1841NE609454|SINPLACAS|RW184MEN|2022|L15BE6641047|O|4|T111111|14112022|14112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX120086|S179778|14112022|SONIA FIGUEROA AYALA|21390|5760.00|A|FIAS8310047C4
C2|AV DEL PORTON|Fracc Hacienda del Real|932|0|21353|Baja California|mirvasj62@hotmail.com|6861329980|H|JULIETA|MIRANDA|VASQUEZ|N
D3|S179775|50402|3HGRU5850KM012529|ALN888A|RU585KJ|2019|R18Z94075305|P|4|T111111|14112022|14112022
E4|R|INST WIPER TRASERO|0.06|416.00|23.77|0|23.77|0|T014622
E4|R|M.O. SERVICIO 50,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|317.26|317.26|0|317.26|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T7A003|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1338.93|1769.40|0.00|3108.33|248.67
H7|SAMX120102|S179775|14112022|JULIETA MIRANDA VASQUEZ|21353|3357.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179776|10|19XRW189XNE608878|SINPLACAS|RW189MJN|2022|L15BE6633160|I|3|T111111|14112022|14112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179779|10|19XRW1891NE608655|SINPLACAS|RW189MJN|2022|L15BE6628733|I|3|T111111|14112022|14112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179780|10|19XRW1893NE608527|SINPLACAS|RW189MJN|2022|L15BE6626956|I|3|T111111|14112022|14112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179782|10|19XRW1893NE608544|SINPLACAS|RW189MJN|2022|L15BE6626942|O|3|T111111|14112022|14112022
E4|R|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|R|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|R|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C DAMIANAS|FRACC LAS FLORES|882|0|21330|BAJA CALIFORNIA|MBARRAZAGARCIA@YAHOO.COM.MX|6862226838|H|MARIO|BARRAZA|GARCIA|N
D3|S179781|10|19XRW1893NE608527|SINPLACAS|RW189MJN|2022|L15BE6626956|O|4|T111111|14112022|14112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX120078|S179781|14112022|MARIO BARRAZA GARCIA|21330|5760.00|A|BAGM430418B28
C2|CLZ JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|JAYHIN_CUAN@HOTMAIL.COM|6862616760|H|MANUEL|BENITEZ|BORROGO|N
D3|S179783|89796|1HGRW1897JL915122|VLG364A|RW583JE|2018|SN|P|4|T111111|14112022|14112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2134.60|2721.00|0.00|4855.60|388.45
H7|SAMX120091|S179783|14112022|MANUEL JAYHIN BENITEZ CUAN|21230|5244.05|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179784|10|19XRW1894NE609976|SINPLACAS|RW189MJN|2022|L15BE6647424|I|3|T111111|14112022|14112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV SIND DE HACIENDA|MODULO SOC FOVISSSTE 4TA ETAPA|635|0|21230|Baja California|BRANDO.AMAYA@GMAIL.COM|6862477507|H|SERGIO|AMAYA|GARCIA|N
D3|S179785|25127|MAKGN2657M4300150|SINPLACAS|GM664LLX|2021|L15ZD1401037|P|4|T111111|14112022|14112022
E4|R|MATERIALES VARIOS|1.00|315.24|315.24|0|315.24|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SAMX120100|S179785|14112022|SERGIO AMAYA GARCIA|21230|1849.00|A|XAXX010101000
C2|CDA  CAPELLANIA|RIOJA|873|0|21600|Baja California|ALBERTO.BUENROSTRO@GMAIL.COM|6862432317|H|ALBERTO|BUENROSTRO|GUILLEN|N
D3|S179786|0|5FNYF5H98HB015070|SINPLACAS|YF689HKN|2017|SN|P|4|T111111|14112022|14112022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120108|S179786|14112022|ALBERTO BUENROSTRO GUILLEN|21600|1902.00|A|BUGA800808V81
C2|CALZ. INDEPENDENCIA|COL. BENITO JUAREZ|1375|0|21250|BAJA CALIFORNIA|autos@machucasautomotriz.com|6865431051|E|MACHUCAS AUTOMOTRIZ S. DE R.L.|||N
D3|S179787|62627|1HGRW189XKL906920|SINPLACAS|RW189KKN|2019|L15BE3076354|P|3|T111111|14112022|14112022
E4|R|INST INYECTORES|8.00|416.00|3328.00|0|3328.00|0|T014622
F5|160105PA305|INJECTOR SET FUEL|1.00|12835.60|12835.60|0.00|0.00|12835.60
G6|3328.00|12835.60|0.00|16163.60|1293.09
C2|AVE DE LAS NUBES|Fracc Jardines de San Marcos|673|0|21050|Baja California|mayra.mrz007@gmail.com|6861198767|H|MAYRA|SOLIS|RAMIREZ|N
D3|S179788|79828|3HGGK5872KM004186|ALN833A|GK587KL|2019|L15B14044522|P|4|T111111|14112022|14112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|198.64|198.64|0|198.64|0|T111111
E4|R|SERVICIO 80,000KM|3.00|587.00|1761.00|0|1761.00|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|530.00|530.85|0|530.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3285.49|5603.40|0.00|8888.89|711.11
H7|SAMX120109|S179788|14112022|MAYRA SOLIS RAMIREZ|21050|9600.00|A|XAXX010101000
C2|AV JOSE ANTONIO TORRES|Col  Independencia|1163|0|21290|Baja California|silvialealaguila211@gmail.com|6862531656|H|SILVIA|LEAL|AGUILA|N
D3|S179789|11376|MRHDG1841MP033434|SINPLACAS|DG182MLY|2021|L15Z17335862|G|1|T111111|14112022|
E4|G|MANO DE OBRA GARANTIA|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|552.10|1739.40|0.00|2291.50|183.32
C2|AV MONTE BLANCO|Fracc Sevilla residencial|3699|0|21378|Baja California|nayalek20_95@HOTMAIL.COM|6862300296|H|BERTHA NAYALEK|ESCAREÑO|DOJAQUEZ|N
D3|S179790|28971|19XFC2643LE600384|SINPLACAS|FC256LE|2020|K20C25205315|G|1|T111111|14112022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV VICENTE GUTIERREZ|NACOZARI|1707|0|21030|BAJA CALIFORNIA|CRSITINATANORI5757@GMAIL.COM|6861901440|H|SIERRA ADMINISTRACION|DE|PROYECTO|N
D3|S179791|60083|LUCGM6668J3111246|SINPLACAS|GM666JLX|2018|SN|P|3|T111111|14112022|14112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
C2|CDA BOSQUE TEHUACAN OESTE|Fracc  Bosques  del Sol|426|0|21376|Baja California|ZWITERX@HOTMAIL.COM|6861502079|H|RENE|RIOS|SALDAÑA|N
D3|S179792|46573|MRHDG1849LP031770|SINPLACAS|DG184LLY|2020|L15Z16722173|G|1|T111111|14112022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|S179793|28512|19XFC1606KE603012|SINPLACAS|FC160KJN|2020|L15B74071918|G|1|T111111|14112022|
E4|G|EL AUTO NO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|CASTELLON|Hidalgo|1600|0|21389|Baja California|notengo@hotmail.com|6860000000|H|GUADALUPE|RODRIGUEZ|PERALTA|N
D3|S179794|57957|1HGCV2693JA900999|AJV755A|CR268GKN|2018|K20C41015154|P|4|T111111|14112022|14112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|434.19|434.19|0|434.19|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3812.36|3968.20|0.00|7780.56|622.44
H7|SAMX120110|S179794|14112022|GUADALUPE RODRIGUEZ PERALTA|21389|8403.00|A|XAXX010101000
C2|Blvd.costero|COSTA DIAMANTE|S/N|0|83555|SONORA|eliezer-311@hotmail.com|6381096562|H|ELIEZER|LOZANO|IBARRA|N
D3|S179795|70013|3HGRU5858HM011153|SINPLACAS|RU585HMX|2017|R18Z92056425|P|4|T111111|14112022|14112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120092|S179795|14112022|ELIEZER LOZANO IBARRA|83555|2460.00|A|LOIE8004115V0
C2|PONFERRADA|SEGOVIA RESIDENCIAL|3759|0|21376|Baja California|juanantonio.gomezdom2@gmail.com|6861342398|H|JUAN ANTONIO|GOMEZ|DOMINGUEZ|N
D3|S179796|11358|3HGRU5834NM004906|SINPLACAS|Multimarca|2022|R18Z96355727|P|4|T111111|14112022|14112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX120111|S179796|14112022|JUAN ANTONIO GOMEZ DOMINGUEZ|21376|3060.00|A|XAXX010101000
C2|AV LAGO RUDOLF|Fracc Jardines del Lago|514|0|21330|Baja California|no@hotmail.com|6869009000|H|MARIA DE LOURDES|MONTEVERDE|MONZON|N
D3|S179797|39856|1HGRW5835JL903814|AKB143A|RW583JE|2018|K24W94015550|P|4|T111111|14112022|14112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|395.77|395.77|0|395.77|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1687.17|3433.20|0.00|5120.37|409.63
H7|SAMX120099|S179797|14112022|MARIA DE LOURDES MONTEVERDE MONZON|21330|5530.00|A|XAXX010101000
C2|DURANGO|JALISCO|1303|0|83447|SONORA|ALEJANDROJARAMILLOOOOOO@GMAIL.COM|6864222554|H|ALEJANDRO|JARAMILLO|GARCIA|N
D3|S179798|22585|19XRW1890NE604578|AWB973A|RW189MJN|2022|L15BE6541469|P|4|T111111|14112022|14112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120105|S179798|14112022|ALEJANDRO JARAMILLO GARCIA|83447|1590.00|A|JAGA690503IF7
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861689579|H|ROGELIO|CHAVEZ|NOTIENE|N
D3|S179799|100832|5KBYF6897GB802534|SINPLACAS|YF689GKN|2016|SN|G|1|T111111|14112022|
E4|G|campaña cofre|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
I8
