A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|CAL ZJUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6861470600|H|ANA MARISSA|NUÑEZ|GUERRERO|N
D3|S181474|74443|1HGCV1F15JA028099|SP|CV269JKN|2018|SN|P|4|T111111|19122022|19122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.63|292.63|0|292.63|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2085.53|1615.40|0.00|3700.93|296.07
H7|SAMX121502|S181474|19122022|ANA MARISSA NUÑEZ GUERRERO|21230|3997.00|A|XAXX010101000
C2|AVE ISLA MUJERES|Fracc Jardines del Lago|786|0|21330|Baja California|LOURDESRAMIREZH@GMAIL.COM|6861571189|H|MARIA DE|LOURDES|RAMIREZ|N
D3|S181475|90697|5KBYF6893JB800819|SINPLACAS|YF689JKN|2018|J35Y64433866|P|4|T111111|19122022|19122022
E4|R|90K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|383.34|383.34|0|383.34|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2293.64|2400.80|0.00|4694.44|375.56
H7|SAMX121501|S181475|19122022|MARIA DE LOURDES RAMIREZ HURTADO|21330|5070.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|antoniochaysolis@hotmail.com|9999551886|H|MYRTHA|CELAYA|PINO|N
D3|S181476|132964|5KBRL3888AB802522|SINPLACAS|RL586GE|2011|SN|P|3|T111111|19122022|19122022
E4|R|150K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|309.28|309.28|0|309.28|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
C2|GILDARDO MAGAÑA|Flores Magón|2398|0|21220|Baja California|NOTIENE@HONDAOPTIMA.COM|6861004200|H|ARMANDO|BARBA|NOTIENE|N
D3|S181477|63398|19XFC2644JE603694|APG851A|FC264JE|2018|K20C23346773|P|4|T111111|19122022|19122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TBAA00|SETPAD FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3182.61|3506.20|0.00|6688.81|535.10
H7|SAMX121546|S181477|19122022|ARMANDO BARBA|21220|7223.92|A|XAXX010101000
C2|C LOS MARMOLES|FRACC  GRAN RESERVA|1929|0|21225|Baja California|EVELYN.GONZALEZ@HERMOSILLO.COM|6862485017|H|EVELYN|GONZALEZ|PARRA|N
D3|S181478|22466|1HGRW1843ML900352|SINPLACAS|RE3857E|2021|L15BE5009237|P|4|T111111|19122022|19122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1199.78|1628.00|0.00|2827.78|226.22
H7|SAMX121511|S181478|19122022|EVELYN GONZALEZ PARRA|21225|3054.00|A|XAXX010101000
C2|CARRETERA AEROPUERTO KM 13|MARIANO ABASOLO|S/N|0|21600|Baja California|silviaaudelo@live.com.mx|6862695139|E|SC TRANSPORT SA DE CV|||N
D3|S181479|56823|1HGRW1845JL915060|AKG461A|RW184JEN|2018|L15BE2277948|P|4|T111111|19122022|19122022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T001123
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2308.82|1788.40|0.00|4097.22|327.78
H7|SAMX121507|S181479|19122022|SC TRANSPORT SA DE CV|21600|4425.00|A|SCT091218AB0
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|ORALIA_NAVARRO63@HOTMAIL.COM|6861860559|H|ORALIA|NAVARRO|SANCHEZ|N
D3|S181480|70348|3HGRU5836JM004559|SINPLACAS|RU583JLX|2018|R18Z93019715|P|4|T111111|19122022|19122022
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121504|S181480|19122022|ORALIA NAVARRO SANCHEZ|21230|2460.00|A|XAXX010101000
C2|AV ZACATECAS|COL LOMA LINDA|398|0|21140|Baja California|NO@NO.COM|6862125509|H|LUIS FERNANDO|ESTELA|CAMPOS|N
D3|S181481|81837|3HGRU5856JM012601|AJA892A|RU583JLX|2018|R18Z93050824|P|4|T111111|19122022|19122022
F5|91514TG1T01|CLIP COVER LOWER|2.00|51.60|103.20|0.00|0.00|103.20
G6|0.00|103.20|0.00|103.20|8.26
H7|SAMX121498|S181481|19122022|LUIS FERNANDO ESTELA CAMPOS|21140|111.46|A|XAXX010101000
C2|CAPITAN CABRILLO|SAN GABRIEL|193|0|21210|BAJA CALIFORNIA|NO@NO.COM|6861574935|H|KARLA GUADALUPE|SALAZAR|CURIEL|N
D3|S181482|52710|19XFC2647KE600645|AKG492A|FC160KJN|2019|K20C24004434|P|4|T111111|19122022|19122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX121529|S181482|19122022|KARLA GUADALUPE SALAZAR CURIEL|21210|2640.00|A|SACK8407129K1
C2|C DEL SEÑORIO|FRACC HACIENDA DORADA|779|0|21378|Baja California|BERNARDO.DENNIS@UABC.COM.MX|6862212564|H|ESTHER EDUVIGES|CORRAL|QUINTERO|N
D3|S181483|14827|MAKGN2668N4300510|AUU091A|GN266NES|2022|L15ZD1701379|P|4|T111111|19122022|19122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|INST LLANTA|0.45|416.00|185.19|0|185.19|0|T014622
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T014622
G6|601.85|0.00|0.00|601.85|48.15
H7|SAMX121499|S181483|19122022|ESTHER EDUVIGES CORRAL QUINTERO|21378|650.00|A|XAXX010101000
C2|LAGUNA SECA|CERRADA DEL SOL III|45|0|21225|BAJA CALIFORNIA|liliana.lopez.leon@gmail.com|6862288709|H|LILIANA|LOPEZ|LEON|N
D3|S181484|3669|MAKGN2689N4300498|SINPLACAS|GN268NEN|2022|L15ZD1407241|P|4|T111111|19122022|19122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.66|558.32|0|558.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|316.51|316.51|0|316.51|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.34|1078.00|0.00|2833.34|226.67
H7|SAMX121522|S181484|19122022|LILIANA LOPEZ LEON|21225|3060.00|A|LOLL840617V8A
C2|LAGUNA SECA|CERRADA DEL SOL III|45|0|21225|BAJA CALIFORNIA|liliana.lopez.leon@gmail.com|6862288709|H|LILIANA|LOPEZ|LEON|N
D3|S181485|3669|MAKGN2689N4300498|SINPLACAS|GN268NEN|2022|L15ZD1407241|G|1|T111111|19122022|
E4|G|CAMPAÑA 22-901|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|C FEZAN|VERONA RESIDENCIAL|1335|0|21376|Baja California|BICO.GONZALEZ@OUTLOOK.ES|9909000009|H|BICO|GONZALEZ|JUAREZ|N
D3|S181486|155526|1HGRW184XHL909233|SINPLACAS|RW189HKN|2017|SN|P|4|T111111|19122022|19122022
E4|R|M.O. SERVICIO 160,000 KM|2.50|587.00|1467.50|0|1467.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|426.95|426.95|0|426.95|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2694.45|2632.40|0.00|5326.85|426.15
H7|SAMX121509|S181486|19122022|BICO GONZALEZ JUAREZ|21376|5753.00|A|GOJB780220NN9
C2|PUERTA GRANADA|Fraccionamiento Puerta de Hierro|648|0|21255|Baja California|lilltewoodclaudia@yahoo.com|6868411171|H|CLAUDIA|LITTLEWOOD|DENOGEAN|N
D3|S181487|54774|1HGRW5832JL904712|SINPLACAS|RW583JE|2018|K24W94018829|P|4|T111111|19122022|19122022
E4|R|M.O. SERVICIO 55,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.38|292.38|0|292.38|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|879.38|773.40|0.00|1652.78|132.22
H7|SAMX121508|S181487|19122022|CLAUDIA LITTLEWOOD DENOGEAN|21255|1785.00|A|LIDC721220572
C2|CENTRAL DE ABASTOS MODUL0|EJ. CUERNAVACA|B|L5|21624|BAJA CALIFORNIA|JOSE.RIVERA@COLIMAN.COM|0000000000|E|COLIMAN FRUTAS FINAS S DE RL D|||N
D3|S181488|172090|5KCYD4862HB800736|PFY647W|Multimarca|2017|SN|P|2|T111111|19122022|
E4|R|PAQUETE VIAJA SEGURO|3.00|416.00|1250.00|0|1250.00|0|T014622
G6|1250.00|0.00|0.00|0.00|0.00
C2|AV. IGNACIO ZARAGOZA|NUEVA|1770|0|21100|BAJA CALIFORNIA|VIOLETA5266@HOTMAIL.COM|6861914731|H|VIOLETA BERENICE|FLORES|MORAN|N
D3|S181489|9202|MAKGN2664N4302769|SINPLACAS|Multimarca|2022|L15ZD1707299|P|4|T111111|19122022|19122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1199.78|1628.00|0.00|2827.78|226.22
H7|SAMX121528|S181489|19122022|VIOLETA BERENICE FLORES MORAN|21100|3054.00|A|FOMV661224TS1
C2|CENTRAL DE ABASTOS MODUL0|EJ. CUERNAVACA|B|L5|21624|BAJA CALIFORNIA|JOSE.RIVERA@COLIMAN.COM|0000000000|E|COLIMAN FRUTAS FINAS S DE RL D|||N
D3|S181490|172090|5KCYD4862HB800736|PFY647W|Multimarca|2017|SN|P|4|T111111|19122022|19122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|235.00|235.00|0|235.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|6.00|153.20|919.20|0.00|0.00|919.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|651.67|1116.20|0.00|1767.87|141.43
H7|SAMX121514|S181490|19122022|COLIMAN FRUTAS FINAS S DE RL DE CV|21624|1909.30|A|CFF060303EJ2
C2|LAGO BAIKAL|JARDINES DEL LAGO|570|0|21030|BAJA CALIFORNIA NORT|RODGGANTE@HOTMAIL.COM|6868411181|H|ROBERTO PEREZ|DE|GANTE|N
D3|S181491|84542|1HGRW1849HL901494|SINPLACAS|RW184HEN|2017|L15BE1051920|P|4|T111111|19122022|19122022
E4|R|INSTALACION HORQUILLAS|6.00|416.00|2496.00|0|2496.00|0|T111111
F5|51350TLAA71|LOWER ARM COMP, FR.|1.00|6888.40|6888.40|0.00|0.00|6888.40
F5|51360TLAA71|LWR ARM COMP L FR.|1.00|6713.80|6713.80|0.00|0.00|6713.80
G6|2496.00|13602.20|0.00|16098.20|1287.86
H7|SAMX121521|S181491|19122022|ROBERTO PEREZ DE GANTE|21030|17386.06|A|PEGR7707191I7
C2|MEXICO|Primera Sección|100|5|21100|Baja California|marisol.razo@biag.com.mx|6869462074|E|BUFETE IGNACIO ARTURO GUAJARDO|||N
D3|S181492|68075|5KBYF6891JB800401|SINPLACAS|YF689HKN|2018|J35Y64408080|P|4|T111111|19122022|19122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|335.20|335.20|0|335.20|0|T111111
E4|R|REEMPLAZO DE FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO DE FILTRO A/MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.50|2400.80|0.00|4646.30|371.70
H7|SAMX121519|S181492|19122022|BUFETE IGNACIO ARTURO GUAJARDO, S.C|21100|5018.00|A|BIA811231I65
C2|CDA  AUGUSTA|FRACC HACIENDA BILBAO|2235|0|21254|Baja California|ELAE07@HOTMAIL.COM|6861976552|H|ELSA LORENA|ARELLANO|ENCISO|N
D3|S181493|15339|1HGRW1848ML907555|SINPLACAS|RW184MEN|2021|L15BE5184341|P|4|T111111|19122022|19122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO F AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1069.26|1310.77|0.00|2366.84|189.35
H7|SAMX121523|S181493|19122022|ELSA LORENA ARELLANO ENCISO|21254|2569.37|A|XAXX010101000
C2|A SAHUAROS|VISTAS DEL LLANO|1769|0|21379|BAJA CALIFORNIA|LONGORIADIANA@YAHOO.COM|6861192031|H|DIANA BERENICE|LONGORIA|DE|N
D3|S181494|38738|1HGRW1836LL901095|APX961A|RW183LE|2020|L15BE4019112|P|4|T111111|19122022|19122022
E4|R|ALINEACION & BALANCEO E INSTALACION (PROMO 4 LLANTAS)|3.50|92.59|324.07|0|324.07|0|T016461
E4|R|SERVICIO DE NITROGENO (PROMO 4 LLANTAS)|1.00|92.59|92.59|0|92.59|0|T016461
F5|42751TLAA02|235/65R17 104H  KINERGY GT HANKOOK|4.00|3402.20|13608.80|0.00|0.00|13608.80
G6|416.67|13608.80|0.00|14025.47|1122.04
H7|SAMX121506|S181494|19122022|DIANA BERENICE LONGORIA DE LEON|21379|15147.50|A|LOLD780221GZ3
C2|C DEL FLAMENCO|FRACC NATURA RESIDENCIAL|247|0|21395|BAJA CALIFORNIA|adriana_america3@hotmail.com|6862453246|H|OFELIA ADRIANA|ALMODOVAR|FELIX|N
D3|S181495|0|19XRW1841NE609521|SINPLACAS|RW183ME|2022|L15BE6642615|O|4|T111111|19122022|19122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08PROTLA200|PROTEC KIT CRV.|1.00|6111.11|6111.11|0.00|0.00|6111.11
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|7787.04|0.00|11444.45|915.56
H7|SAMX121503|S181495|19122022|OFELIA ADRIANA ALMODOVAR FELIX|21395|12360.00|A|AOFO870603K32
C2|C NOGALES|COL Real del Monte|6005|B|22195|Baja California|JMOLIVASVZ@HOTMAIL.COM|6631216219|H|JUAN|OLIVAS|VALDEZ|N
D3|S181497|44945|5KBRL6883MB800196|SINPLACAS|RL3867J|2021|J35Y74042079|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|222.00|222.00|0|222.00|0|T111111
E4|R|SERVICIO 40,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2014.90|1857.80|0.00|3872.70|309.82
H7|SAMX121510|S181497|19122022|JUAN MANUEL OLIVAS VALDEZ|22195|4182.52|A|XAXX010101000
C2|AV BORGOÑA|MONTE CARLOS|2817|0|21255|BAJA CALIFORNIA|ESPAY52004@YAHOO.COM.MX|6861196003|M|ILIANA DEL SOCORRO|PAYAN|RAMIREZ|N
D3|S181498|136027|1HGCR2685DA905010|AKS3958|CR263DE|2013|K24W11149363|P|4|T111111|19122022|19122022
E4|R|135K LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|111.82|111.82|0|111.82|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|698.82|773.40|0.00|1472.22|117.78
H7|SAMX121526|S181498|19122022|ILIANA DEL SOCORRO PAYAN RAMIREZ Y/O ROD|21255|1590.00|A|PARI710814MF6
C2|AV. A|Vicente Guerrero(Algodones)|50|0|21970|Baja California|ELENA_CRUZG@HOTMAIL.COM|6861143252|H|LUZ ELENA|CRUZ|GUZMAN|N
D3|S181496|19558|2HGFE1600NH802254|SINPLACAS|FE160NJN|2022|L15B75743976|P|4|T111111|19122022|20122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|M.O. SERVIICO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.10|319.10|0|319.10|0|T111111
E4|R|NST FILTRO AIRE|0.20|587.00|117.40|0|117.40|0|T014622
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722064AA00|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1733.67|1615.40|0.00|3349.07|267.93
H7|SAMX121554|S181496|20122022|LUZ ELENA CRUZ GUZMAN|21970|3617.00|A|CUGL8302154U1
C2|AV BORGOÑA|MONTE CARLOS|2817|0|21255|BAJA CALIFORNIA|ESPAY52004@YAHOO.COM.MX|6861196003|M|ILIANA DEL SOCORRO|PAYAN|RAMIREZ|N
D3|S181499|136027|1HGCR2685DA905010|AKS3958|CR263DE|2013|K24W11149363|P|4|T111111|19122022|19122022
E4|R|INST BANDA SERP|1.00|587.00|587.00|0|587.00|0|T111111
F5|311105A2A01|BELT ALTERNATOR|1.00|1595.60|1595.60|0.00|0.00|1595.60
G6|587.00|1595.60|0.00|2182.60|174.61
H7|SAMX121527|S181499|19122022|ILIANA DEL SOCORRO PAYAN RAMIREZ Y/O ROD|21255|2357.21|A|PARI710814MF6
C2|AV ENRIQUE VILLEGAS|COL LUIS DONALDO COLOSIO|3244|0|21165|Baja California|BEDOLLAMMA@GMAIL.COM|6862215902|H|MARIA MAGDALENA|BEDOLLA|RAMOS|N
D3|S181500|20289|3HGRU5856NM003242|SINPLACAS|RU585MJX|2022|R18Z96325900|P|4|T111111|19122022|19122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX121530|S181500|19122022|MARIA MAGDALENA BEDOLLA RAMOS|21165|3510.00|A|XAXX010101000
C2|AV CURTIDORES|Col Libertad|1627|0|21030|Baja California|FERNANDA.CALDERA@HOTMAIL.COM|6865573942,6861236828|H|FERNANDA|CALDERA|FONG|N
D3|S181501|25568|1HGRW1896LL908732|SINPLACAS|RW189LJN|2020|L15BE4255957|P|3|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.76|288.76|0|288.76|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|636.00|127.20|0|127.20|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1797.96|1347.20|0.00|3145.16|251.61
C2|AV SAN MATEO|Fracc  Calafia|2052|0|21040|Baja California|aymme12@hotmail.com|6861175266|H|LUZ AYMME|MACHICHI|SANTOYO|N
D3|S181502|24273|3HGRU5858KM014030|ALW969A|RU585KJ|2019|R18Z94083409|P|4|T111111|19122022|19122022
F5|74111T7WA00|COVERENG UNDER|1.00|4487.00|4487.00|0.00|0.00|4487.00
G6|0.00|4487.00|0.00|4487.00|358.96
H7|SAMX121500|S181502|19122022|LUZ AYMME MACHICHI SANTOYO|21040|4845.96|A|XAXX010101000
C2|SAYIL|Mayakhan Residencial|672|0|21376|Baja California|NOTIENE@HONDAOPTIMA.COM|6861884828|H|OBDULIA|FERNANDEZ|ZAMORA|N
D3|S181503|19530|1HGRW1898LL903919|ARC059A|RW189LJN|2020|L15BE4081008|P|4|T111111|19122022|19122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121536|S181503|19122022|OBDULIA FERNANDEZ ZAMORA|21376|2460.00|A|XAXX010101000
C2|AV POLONIA|Municipio Libre|3066|0|21160|Baja California|HBROUNGALA33@GMAIL.COM|6862279065|H|ERICK HANSEL|MORENO|OROPEZA|N
D3|S181504|10889|19XRW1841NE606635|SINPLACAS|RW184MEN|2022|L15BE6590265|P|4|T111111|19122022|20122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2289.40|1615.40|0.00|3904.80|312.38
H7|SAMX121557|S181504|20122022|ERICK HANSEL MORENO OROPEZA|21160|4217.19|A|MOOE8609275K8
C2|C  FRAGA|FRACC VILLA DEL REY QUINTA ETAPA|1489|0|21600|BAJA CALIFORNIA NORT|ADELA_FRIDA02@HOTMAIL.COM|6868370343|H|FERNANDO|ARMENTA|CAMARGO|N
D3|S181505|101025|3HGRU5852GM026200|SP|RU585GMX|2016|R18Z91174139|P|4|T111111|19122022|19122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|439.47|439.47|0|439.47|0|T111111
E4|R|SERVICIO 100,000 KM|1.80|587.00|1056.60|0|1056.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2051.63|1078.00|0.00|3129.63|250.37
H7|SAMX121537|S181505|19122022|FERNANDO ARMENTA CAMARGO|21600|3380.00|A|XAXX010101000
C2|IMPERO DE BIZANCIO|Villa del Rey Cuarta Etapa|274|0|21354|Baja California|PECODE7@HOTMAIL.COM|6861098205|H|JESUS ENRIQUE|PEREZ|SAAVEDRA|N
D3|S181506|35717|3HGRU5736LM009569|ART050A|RU573LL|2020|R18Z95063871|P|1|T111111|19122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1969.00|2042.40|0.00|4011.40|320.91
C2|ARTICULO 127|Durango|SN|0|21735|Baja California|OROZCO.44@HOTMAIL.COM|6862212107|H|MIGUEL|OROZCO|NOTIENE|N
D3|S181507|74946|3HGRU5892KM008355|SP|RU589KJN|2019|R18Z94046765|P|4|T111111|19122022|19122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121513|S181507|19122022|MIGUEL OROZCO|21735|2460.00|A|XAXX010101000
C2|CALLE DE LOS SAJONES ESTE|VILLAS DEL REY|499|0|21354|Baja California|FILYGALVAN@HOTMAIL.COM|6865696982|H|FILEMON|GALVAN|MORA|N
D3|S181508|10349|2HGFE1606NH801187|SINPLACAS|FE160NJN|2022|L15B75718663|P|4|T111111|19122022|19122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|485.94|485.94|0|485.94|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722064AA00|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2401.24|2171.00|0.00|4572.24|365.78
H7|SAMX121525|S181508|19122022|FILEMON GALVAN MORA|21354|4938.02|A|GAMF710118UY4
C2|CALLE AGUA VERDE|HACIENDA DEL RIO|421|0|21254|BAJA CALIFORNIA|DAVID_DRIVER_1020@HOTMAIL.COM|6862131621|H|DAVID LEONARDO|MARTINEZ|HERRERA|N
D3|S181509|11316|MAKGN2669N4302931|SINPLACAS|GN266NES|2022|L15ZD1707763|P|4|T111111|19122022|19122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO F AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1872.73|1615.40|0.00|3488.13|279.05
H7|SAMX121520|S181509|19122022|DAVID LEONARDO MARTINEZ HERRERA|21254|3767.18|A|MAHD921020Q57
C2|AVE  DURANGO|COL PUEBLO NUEVO|1670|0|21120|BAJA CALIFORNIA NORT|NO@NO.COM|6862697655|H|KARINA|NIEBLAS|GUERRERO|N
D3|S181510|94465|3HGGK587XGM000765|SP|GK587GE|2016|L15B11116665|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|REMPLAZO BUJIAS|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2721.60|1615.40|0.00|4337.00|346.96
H7|SAMX121538|S181510|19122022|KARINA NIEBLAS GUERRERO|21120|4683.96|A|NIGK7702204J7
C2|C CAVICUCHO|FRACC EL DORADO|150|0|21383|Baja California|ISABEL_AMBRIZ@HOTMAIL.COM|6861549846|H|ISABEL|AMBRIZ|VAZQUEZ|N
D3|S181511|52968|MAKGN2543M4300414|SINPLACAS|Multimarca|2021|L15ZD1403072|P|4|T111111|19122022|19122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121545|S181511|19122022|ISABEL AMBRIZ VAZQUEZ|21383|2460.00|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|4422506605|H|LUIS|MELGOZA|RUIZ|N
D3|S181512|58456|1HGCV2F97JA053243|SINPLACAS|CV269JKN|2018|SN|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 55,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|348.47|348.47|0|348.47|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1730.47|1463.97|0.00|3194.44|255.56
H7|SAMX121531|S181512|19122022|LUIS MELGOZA RUIZ|21230|3450.00|A|XAXX010101000
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|jesus@armandoanaya.com|6642402338|H|NORMA ALIACIA|OROZCO|VIVEROS|N
D3|S181513|57933|LUCGM6662L3101041|ALT926A|GM666KLX|2020|L15Z16751027|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 60,000 KM|1.50|545.51|818.27|0|818.27|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX121533|S181513|19122022|NORMA ALIACIA OROZCO VIVEROS|21230|3825.00|A|XAXX010101000
C2|AV JOAQUIN AMARO|Benito Juárez|1099|0|21250|Baja California|josesanchezdiaz@hotmail.com|6865690115|H|FERNANDO JOSE|SANCHEZ|DIAZ|N
D3|S181514|18817|3HGRU5836NM006298|AUR889A|RU573ML|2022|R18Z96375713|P|4|T111111|19122022|19122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX121542|S181514|19122022|FERNANDO JOSE SANCHEZ DIAZ MEDINA|21250|3510.00|A|SAMF520109RM2
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|# 2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|S181515|18817|3HGRU5836NM006298|AUR889A|RU573ML|2022|R18Z96375713|P|4|T111111|19122022|19122022
F5|42751T2AA13|P215/55R17 94V A/S Primacy mxv4 MIC|1.00|3703.70|3703.70|0.00|0.00|3703.70
G6|0.00|3703.70|0.00|3703.70|296.30
H7|SAMX121540|S181515|19122022|EDEGA AMERICA LATINA SA DE CV|10200|4000.00|A|EAL100720DH8
C2|AV RIO DEL CARMEN|FRACC NUEVO MEXICALI|2459|0|21395|Baja California|SINCORREO@GMAIL.COM|6862154104|H|ISABEL DE|LA|CRUZ|N
D3|S181516|59972|3HGRU5834JM015611|AJV743A|RU583JLX|2018|R18Z93066571|P|4|T111111|19122022|19122022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 65,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121551|S181516|19122022|ISABEL DE LA CRUZ MULATO|21395|1590.00|A|XAXX010101000
C2|AV RIO DEL CARMEN|FRACC NUEVO MEXICALI|2459|0|21395|Baja California|SINCORREO@GMAIL.COM|6862154104|H|ISABEL DE|LA|CRUZ|N
D3|S181517|59972|3HGRU5834JM015611|AJV743A|RU583JLX|2018|R18Z93066571|P|4|T111111|19122022|19122022
E4|R|ALINEACION|1.11|416.00|462.96|0|462.96|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SAMX121552|S181517|19122022|ISABEL DE LA CRUZ MULATO|21395|950.00|A|XAXX010101000
C2|C ESQUER ENTRE PESQUEIRA Y KINO|COL PUEBLO VIEJO|330|0|83680|Sonora|HORACIO_PINO@HOTMAIL.COM|6373760851|H|DAMARES|CHAVARIN|VARGAS|N
D3|S181518|19916|1HGRW1848ML904350|SINPLACAS|RW184MEN|2021|L15BE5096137|P|4|T111111|19122022|19122022
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121518|S181518|19122022|DAMARES CHAVARIN VARGAS|83680|2460.00|A|XAXX010101000
C2|AV MAR DE JAVA|COL SEGUNDA SECCION|236|0|21850|BAJA CALIFORNIA|PAOLAASCOLANI01@GMAIL.COM|6861686429|H|PAOLA GUADALUPE|ASCOLANI|ORDUÑO|N
D3|S181519|7678|2HGFE2647NH852240|SINPLACAS|FE264NE|2022|K20C26245086|P|4|T111111|19122022|19122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|198.46|198.46|0|198.46|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 5,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1202.13|926.57|0.00|2128.70|170.30
H7|SAMX121549|S181519|19122022|PAOLA GUADALUPE ASCOLANI ORDUÑO|21850|2299.00|A|XAXX010101000
C2|AV RAMON ZUMAYA CITAL|LUIS DONALDO COLOSIO|3373|0|21297|Baja California|carmenvaldez21@outlook.es|6861576401|H|CARMEN|VALDEZ|QUINTERO|N
D3|S181520|57533|3HGRU5896KM008567|SINPLACAS|RU589KJN|2019|R18Z94048333|P|4|T111111|19122022|19122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION Y BALANCEO|2.11|416.00|879.63|0|879.63|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAMX121516|S181520|19122022|CARMEN VALDEZ QUINTERO|21297|3410.00|A|XAXX010101000
C2|AVE PIPILA|Col Independencia|1426|0|21290|Baja California|aurora.mejia@cabachbc.edu.mx|6861087515|H|AURORA|MEJIA|GUZMAN|N
D3|S181521|15723|3HGRU5834LM003462|SINPLACAS|RU583KL|2020|R18Z95016419|P|4|T111111|19122022|19122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|ALINEACION Y BALANCEO|2.11|416.00|879.63|0|879.63|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1078.00|0.00|3323.71|265.90
H7|SAMX121524|S181521|19122022|AURORA MEJIA GUZMAN|21290|3589.61|A|XAXX010101000
C2|AV MISION PITIQUI|Fracc Misión de San Francisco Javier|3619|0|21137|Baja California|aydee_15@hotmail.com|6862434398|H|DORA AYDEE|SANCHEZ|LOPEZ|N
D3|S181522|24169|1HGRW1896ML906125|SINPLACAS|RW189MJN|2021|L15BE5150057|P|4|T111111|19122022|19122022
E4|R|RECTIFICADO DISCOS DEL|2.00|587.00|1174.00|0|1174.00|0|T001123
G6|1174.00|0.00|0.00|1174.00|93.92
H7|SAMX121512|S181522|19122022|DORA AYDEE SANCHEZ LOPEZ|21137|1267.92|A|SALD780415UE0
C2|AV MISION SANTA ANA|Fracc Misión Santo Domingo Rdcial|256|0|21298|Baja California|CALYJOR@HOTMAIL.COM|6861853905|H|BERTHA ALICIA|PEÑA|AGUILAR|N
D3|S181523|31661|3HGRU5851KM002155|SINPLACAS|RU585KJ|2019|R18Z94013090|P|4|T111111|19122022|19122022
E4|R|INST DE 1 LLANTA|0.43|416.00|180.00|0|180.00|0|T016461
F5|87084|215/55R17  94V PRIMACY 4|1.00|4355.69|4355.69|0.00|0.00|4355.69
G6|180.00|4355.69|0.00|4535.69|362.86
H7|SAMX121517|S181523|19122022|BERTHA ALICIA PEÑA AGUILAR|21298|4898.55|A|XAXX010101000
C2|BLVD HECTOR TERAN TERAN|TELEVISORA|21|0|21337|Baja California|MALULIS76@HOTMAIL.COM|6865431113|H|MA. ELODIA|HERNANDEZ|CHAVEZ|N
D3|S181524|92283|1HGRW1897JL900720|SINPLACAS|RW189JKN|2018|L15BE2015130|P|4|T111111|19122022|19122022
E4|R|90K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|192.08|192.08|0|192.08|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX121544|S181524|19122022|MA. ELODIA HERNANDEZ CHAVEZ|21337|3220.00|A|HECE5410234SA
C2|AV OMAN PONIENTE|FRACC VILLANOVA|1456|0|21307|BAJA CALIFORNIA NORT|NO@NO.COM|6862312906|H|EDITH CRISTINA|VARGAS|RODRIGUEZ|N
D3|S181525|47645|19XFC1608HE600444|SINPLACAS|FC160HKN|2017|L15B72008563|P|3|T111111|19122022|20122022
E4|R|RECTIFICADO DISCOS E INSTALACION BALATAS TRAS|2.00|587.00|1174.00|0|1174.00|0|T001123
F5|43022T20A01|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1174.00|1624.20|0.00|2798.20|223.86
C2|AVENIDA RUSCO|FRACC VILLAS DEL ROBLE|988|0|21395|BAJA FALIFORNIA|misael.bbva@gmail.com|6862489214|H|MARIA DEL|CARMEN|CERVANTES|N
D3|S181526|152912|19XFC2F55GE222146|BBG062A|FC266GE|2016|SN|P|1|T111111|19122022|
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
C2|CALLE AGUSTIN CASTRO SUR|Alameda|361|0|21215|Baja California|cesar_kyo892@hotmail.com|6862428701|H|CESAR RAMON|RINCON|TOLEDO|N
D3|S181527|33334|MAKGN2663M4302289|SINPLACAS|GM666LLX|2021|L15ZD1405320|P|4|T111111|19122022|19122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|INST BAL DEL|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T00T00| ZAPATA (JUEGO): DEL.|1.00|2085.60|2085.60|0.00|0.00|2085.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2540.08|3701.00|0.00|6241.08|499.29
H7|SAMX121534|S181527|19122022|CESAR RAMON RINCON TOLEDO|21215|6740.37|A|RITC9112101X7
C2|BLVD. LOPEZ MATEOS|Primera Sección|657|-659|21100|Baja California|central.licorera@gmail.com|0000000000|E|CENTRAL LICORERA DE MEXICALI, |||N
D3|S181528|101940|1HGCR3683DA901382|AKS3950|CV161KE|2013|J35Y11028681|P|4|T111111|19122022|20122022
E4|R|10K SERVICIO BASICO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|120.71|120.71|0|120.71|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1801.21|1231.20|0.00|3032.41|242.59
H7|SAMX121556|S181528|20122022|CENTRAL LICORERA DE MEXICALI, S.A. DE.CV|21100|3275.00|A|CLM811029MI9
C2|NAVOLATO|SAN MARCOS|926|0|21050|BAJA CALIFORNIA NORT|OLIVIABRISENO30@GMAIL.COM|6861570128|H|FLORENCIO|BRISEÑO|VALDIVIA|N
D3|S181529|76011|1HGRW1898JL903223|AJE469A|RW189JKN|2018|L15BE2041564|P|4|T111111|19122022|19122022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121547|S181529|19122022|FLORENCIO BRISEÑO VALDIVIA|21050|1590.00|A|BIVF551209I36
C2|RIO CONCEPCION|Villa Verde|3441|0|21395|Baja California|jonathan.arreola@gmail.com|6863230534|H|MIGUEL ANGEL|ARREOLA|BURGARA|N
D3|S181530|20448|1HGRW1844NL900412|SINPLACAS|RW184MEN|2022|L15BE6412655|P|4|T111111|19122022|19122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SAMX121550|S181530|19122022|MIGUEL ANGEL ARREOLA BURGARA|21395|2910.00|A|XAXX010101000
C2|AV GUSTAVO GARMENDIA|Col Santa Rosalía|961|0|21270|Baja California|matilde.navarro@uabc.edu.mx|6861417624|H|MATILDE JOSEFINA|NAVARRO|BECERRA|N
D3|S181532|42869|LUCGM6661L3109504|SINPLACAS|GM666LLX|2020|L15Z16759565|P|4|T111111|19122022|20122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|677.40|677.40|0|677.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.80|2781.20|0.00|4750.00|380.00
H7|SAMX121555|S181532|20122022|MATILDE JOSEFINA NAVARRO BECERRA|21270|5130.00|A|XAXX010101000
C2|AV LAS JUNTAS|Fracc  Calafia|1844|0|21040|Baja California|alimo72@hotmail.com|6862338915|H|AIDE|LIZARRAGA|MORALES|N
D3|S181531|20032|MAKGN2661M4300492|ATH710A|GM664LLX|2021|L15ZD1401049|P|4|T111111|19122022|19122022
E4|R|INST FILTROS|0.40|587.00|234.80|0|234.80|0|T014622
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|398.89|398.89|0|398.89|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T014622
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2314.19|2171.00|0.00|4485.19|358.81
H7|SAMX121539|S181531|19122022|AIDE LIZARRAGA MORALES|21040|4844.00|A|XAXX010101000
C2|AMBARA|DUARA RESIDENCIAL|3624|0|21255|BAJA CALIFORNIA NORT|zahaira.sanz@gmail.com|0000000000|H|ZAHAIRA CECILIA||AISELINE|N
D3|S181533|70150|1HGRW1899HL914564|SINPLACAS|RW184HEN|2017|L15BE1226271|P|4|T111111|19122022|20122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1995.15|1078.00|0.00|3073.15|245.85
H7|SAMX121553|S181533|20122022|ZAHAIRA CECILIA  AISELINE SANZ BUSTOS|21255|3319.00|A|SABZ831128LQ8
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181534|10|19XRW1891NE609675|SINPLACAS|RW189LJN|2022|L15BE6644139|I|3|T111111|19122022|19122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CENTRAL DE ABASTOS MODUL0|EJ. CUERNAVACA|B|L5|21624|BAJA CALIFORNIA|JOSE.RIVERA@COLIMAN.COM|0000000000|E|COLIMAN FRUTAS FINAS S DE RL D|||N
D3|S181535|172090|5KCYD4862HB800736|PFY647W|Multimarca|2017|SN|P|4|T111111|19122022|19122022
E4|R|MANO DE OBRA REPARACION|3.06|587.00|1796.94|0|1796.94|0|T014622
G6|1796.94|0.00|0.00|1796.94|143.76
H7|SAMX121515|S181535|19122022|COLIMAN FRUTAS FINAS S DE RL DE CV|21624|1940.70|A|CFF060303EJ2
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181536|10|MRHDG1843NP032710|SINPLACAS|DG184MLY|2022|L15Z17354958|I|3|T111111|19122022|19122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C  ITZEL|RDCIAL CASA MAYA|2878|0|21255|Baja California|NO@NO.COM|6862282553|H|MARTHA LETICIA|HARO|RODRIGUEZ|N
D3|S181537|58982|1HGRW1849JL915532|SINPLACAS|RW184JEN|2018|L15BE2286596|P|4|T111111|19122022|19122022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX121535|S181537|19122022|MARTHA LETICIA HARO RODRIGUEZ|21255|3825.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181538|10|MAKGN2652N4303331|SINPLACAS|GN265NES|2022|L15ZD1717103|I|3|T111111|19122022|19122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALLE ZAGUANES|HACIENDA REAL|239|0|21353|BAJA CALIFORNIA|CABRERA.ALEXANDRA@UABC.EDU.MX|6861448689|H|ALEXANDRA|CABRERA|LAMARQUE|N
D3|S181539|58839|3HGRU5853JM002222|AKB913A|RU585JMX|2018|R18Z93008477|S|1|T111111|19122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181540|10|MRHDG1843NP032707|SINPLACAS|DG184MLY|2022|L15Z17354954|I|3|T111111|19122022|19122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV. RIO AROS|FRACC  HACIENDA DEL RÍO|3496|0|21377|BAJA CALIFORNIA|ELSA@HONDAOPTIMA.COM|0000000000|H|JOSE|ESPINOZA|GONZALEZ|N
D3|S181541|139074|19XFC1670GE603236|ALE9491|FC256GE|2016|L15B71030210|S|1|T111111|19122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181542|12|MRHDG1847NP033049|SINPLACAS|DG184MLY|2022|L15Z17355386|I|3|T111111|19122022|19122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|MEXICO|Primera Sección|100|5|21100|Baja California|marisol.razo@biag.com.mx|6869462074|E|BUFETE IGNACIO ARTURO GUAJARDO|||N
D3|S181543|68075|5KBYF6891JB800401|SINPLACAS|YF689HKN|2018|J35Y64408080|G|1|T111111|19122022|
E4|G|G 21-086|0.10|552.10|55.21|0|55.21|0|T001123
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|55.21|93.80|0.00|149.01|11.92
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|no@no.com|6866217704|H|JAVIER|HERNANDEZ|NOTIENE|N
D3|S181544|145724|LUCGM6667H3101334|SINPLACAS|GM664HL|2017|L15Z14901442|P|4|T111111|19122022|19122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 145,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX121548|S181544|19122022|JAVIER HERNANDEZ|21230|3290.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181545|10|19XRW1849NE608374|SINPLACAS|RW183ME|2022|L15BE6623035|I|3|T111111|19122022|19122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C 15|Col  Nicolás Bravo|S/N|0|21720|Baja California|carolina27bc@gmail.com|6862320416|H|CAROLINA|BRAVO|CHAVEZ|N
D3|S181546|25622|3HGRU585XMM005297|SINPLACAS|RU585MJX|2021|R18Z96072507|P|4|T111111|19122022|19122022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121532|S181546|19122022|CAROLINA BRAVO CHAVEZ|21720|1590.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181547|12|MRHDG1842NP032861|SINPLACAS|DG184MLY|2022|L15Z17355111|I|3|T111111|19122022|19122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|MERCURIO|Hípico|29|0|21219|Baja California|DRA.YESENIAGARCIA@HOTMAIL.COM|6862739306|H|YESENIA|GARCIA|RIVERA|N
D3|S181548|45940|3HGRU5834LM001453|ANX200A|RU583KL|2020|R18Z95009969|O|1|T111111|19122022|
E4|R|G EXT RUIDO DAL VUELTA CERRADA|1.00|1.00|1.00|0|1.00|0|T014622
G6|1.00|0.00|0.00|1.00|0.16
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181549|12|MRHDG1840NP032907|SINPLACAS|DG184LLY|2022|L15Z17355142|I|3|T111111|19122022|19122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181550|10|MAKGN268XN4302941|SINPLACAS|Multimarca|2022|L15ZD1409683|I|3|T111111|19122022|19122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|RIO GUADALUPE|Hacienda  Del Rio|3544|0|21254|Baja California|aaron.impulso@gmail.com|6861576882|H|JOSE AARON|DOMINGUEZ|GARRIDO|N
D3|S181551|19050|MAKGN2664N4300410|SINPLACAS|GN266NES|2022|L15ZD1701250|P|1|T111111|19122022|
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
G6|1852.72|0.00|0.00|1852.72|148.22
C2|CJN SINALOA|ESPERANZA|240|0|21140|Baja California|RICARDOBUENROSTRO1@GMAIL.COM|6865824894|H|RICARDO|GUTIERREZ|BUENROSTRO|N
D3|S181552|23082|3HGRU5831LM007064|APT011A|RU583LL|2020|R18Z95031617|S|1|T111111|19122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV JOAQUIN AMARO|Benito Juárez|1099|0|21250|Baja California|josesanchezdiaz@hotmail.com|6865690115|H|FERNANDO JOSE|SANCHEZ|DIAZ|N
D3|S181553|18817|3HGRU5836NM006298|AUR889A|RU573ML|2022|R18Z96375713|P|4|T111111|19122022|19122022
E4|R|DEDUCIBLE LLANTA|5.71|416.00|2375.69|0|2375.69|0|T111111
G6|2375.69|0.00|0.00|2375.69|190.05
H7|SAMX121541|S181553|19122022|FERNANDO JOSE SANCHEZ DIAZ MEDINA|21250|2565.74|A|SAMF520109RM2
C2|AV LISTAN|Fracc Villa Mediterranea|1829|0|21389|Baja California|lili.juvera@gmail.com|6862681934|H|LILIANA|ZAÑUDO|JUVERA|N
D3|S181554|0|MAKGN2659N4303097|SP|GN265NES|2022|L15ZD1715469|P|4|T111111|19122022|19122022
E4|R|INSTALACION DE PANTALLA|5.00|587.00|2935.19|0|2935.19|0|T006991
F5|CC62|PANTALLA UNIVERSAL 9" CARPLAY/ANDROID AUTO IN|1.00|11786.11|11786.11|0.00|0.00|11786.11
G6|2935.19|11786.11|0.00|14721.30|1177.70
H7|SAMX121543|S181554|19122022|LILIANA ZAÑUDO JUVERA|21389|15899.00|A|ZAJL931208550
C2|AVE JOSE MA MORELOS NO|CD. MORELOS|101|0|21960|BAJA CALIFORNIA|gilbertoarias956@gmail.com|6861994456|H|ESTELA|ARIAS|GUTIERREZ|N
D3|S181555|149476|3CZRE38548G003530|AHR7323|RE3858E|2008|K24Z14014374|P|3|T111111|20122022|20122022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|CAMBIO ACEITE DE TRANSMISION|2.03|587.00|1192.36|0|1192.36|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|331.42|331.42|0|331.42|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9807B5617P|BUJIA ZFR6K-11|4.00|78.60|314.40|0.00|0.00|314.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3492.77|3460.00|0.00|6952.77|556.22
C2|CALLEJON  BRAULIO MALDONADO|PRIMERA SECCION|23|0|21100|Baja California|raymon_produce2@hotmail.com|6861607772|H|RAMON ARTURO|CIREROL|MARQUEZ|N
D3|S181556|100800|1HGRW1842JL904713|AJA809A|RW184JEN|2018|L15BE2063018|P|1|T111111|20122022|
E4|R|100K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1848.84|3157.20|0.00|5006.04|400.48
C2|AV. AMBAR #816|COL. TERCER AYUNTAMIENTO|816|0|22830|BAJA CALIFORNIA|MO@NO.COM|6461514161|H|ANGELICA BELEN|ESTUDILLO|VELASCO|N
D3|S181557|114659|3HGRU5853GM012970|ALL7252|RU583GLX|2016|R18Z91073172|P|3|T111111|20122022|20122022
E4|R|INSTALACION AMORT CAJUELA|1.00|587.00|587.00|0|587.00|0|T111111
F5|74820T7JH01|OPEN STAY ASSY R|1.00|1176.60|1176.60|0.00|0.00|1176.60
F5|74870T7JH01|OPEN STAY ASSY L|1.00|1176.60|1176.60|0.00|0.00|1176.60
G6|587.00|2353.20|0.00|2940.20|235.22
C2|CALLE JOSEFINA HARO|Insurgentes Oeste|320-1|0|21280|Baja California|RECEPCION@AKBASCULAS.COM|6862437521|E|BASCULAS Y SISTEMAS INDUSTRIAL|||N
D3|S181558|80486|5KBRL6884JB802292|VTP738A|RL688JKN|2018|J35Y71078144|P|1|T111111|20122022|
E4|R|.|0.01|0.00|0.00|0|0.00|0|T111111
F5|082009015|ATF-TYPE 2.0|4.00|294.00|1176.00|0.00|0.00|1176.00
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|0.00|3576.80|0.00|3576.80|286.14
C2|KM 157.5 CARRET TRANSP|Camalu|SN|0|22910|Baja California|COMPRAS@RANCHOSVC.COM|6161056586|E|SAN VICENTE CAMALU S.P.R. DE R|||N
D3|S181559|30373|3HGRU583XNM007812|SINPLACAS|Multimarca|2022|R18Z96399580|P|1|T111111|20122022|
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1633.60|0.00|2999.68|239.97
C2|AV REPUBLICA DE PANAMA|FRACC  SONORA|953|0|21730|Baja California|SARAPAOLA27@HOTMAIL.COM|6865653884|H|SARA PAOLA|NIEBLAS|BLANCHET|N
D3|S181560|8956|MAKGN2667N4300837|SINPLACAS|GN266NES|2022|L15ZD1702274|P|1|T111111|20122022|
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1297.17|1078.00|0.00|2375.17|190.01
C2|AV ANGELO|RESIDENCIAL VERONA|1344|0|21230|BAJA CALIFORNIA|BETSYRD@HOTMAIL.COM|6861087785|H|MARIA BETSABE|RAMIREZ|DIAZ|N
D3|S181561|100377|MRHGM6667HP050199|SINPLACAS|GM666HL|2017|L15Z14100187|P|1|T111111|20122022|
E4|R|SERVICIO 100,000 KM|1.80|587.00|1056.60|0|1056.60|0|T111111
G6|1056.60|0.00|0.00|1056.60|84.53
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861408025|H|EVA|AVITIA|VIDALES|N
D3|S181562|29826|MAKGN2666M4300438|AUG313A|GM666LLX|2021|L15ZD1400900|P|1|T111111|20122022|
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|997.90|1615.40|0.00|2613.30|209.06
C2|DEL AIRE|Duara Residencial|3124|0|21226|Baja California|raydavid270416@gmail.com|6241222921|H|DAVID|PEREZ|VAZQUEZ|N
D3|S181563|59441|LUCGM6549J3115113|SINPLACAS|GM666JLX|2018|SN|P|1|T111111|20122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.70|530.00|901.00|0|901.00|0|T111111
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1781.50|1615.40|0.00|2495.90|199.67
C2|PRIV MAR AZUL|Fracc. Coral Maya|3381|0|21376|Baja California|lgondinez1962@hotmail.com|6862477617|H|MARIA DE|LOURDES|GODINEZ|N
D3|S181564|91697|1HGRW1841JL918165|SINPLACAS|RW189JKN|2018|L15BE2343882|P|3|T111111|20122022|20122022
E4|R|INSTALACION 4 LLANTAS, ALINEACION + BALANCEO|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|SERVICIO DE NITROGENO|2.00|92.59|185.19|0|185.19|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|416.67|12313.60|0.00|12730.27|1018.42
C2|DR. GASTON SALAZAR|SEGUNDA SECCION|350|0|21100|BAJA CALIFORNIA NORT|coco_sor@hotmail.com|6861192873|H|SOCORRO|HURTADO|PEREZ|N
D3|S181565|119371|5KBYF6891GB802352|JMM6769|YF583GE|2016|SN|P|1|T111111|20122022|
E4|R|Cera liquida para proteccion de pintura|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|Lavado de motor, carroceria y aspirado|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|PAQUETE CARRETERA|1.00|629.63|629.63|0|629.63|0|T014622
E4|R|Revision de 25  puntos de seguridad|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|Revision de 4 llantas y refaccion|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|Revision y Rellenos de niveles|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|Sanitizado completo de interiores|1.00|0.00|0.00|0|0.00|0|T014622
G6|629.63|0.00|0.00|629.63|50.37
C2|LA GOLETA|Residencial Barcelona|1836|0|21323|Baja California|mayralavarezromero88@gmail.com|6863041550|H|MAYRA LIZBETH|ALVAREZ|ROMERO|N
D3|S181566|58132|1HGRW1845KL912242|ANK814A|RW184KEN|2019|L15BE3189996|P|1|T111111|20122022|
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|587.00|620.20|0.00|1207.20|96.58
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|DSILVIA.GUTIERREZ05@HOTMAIL.COM|6861227957|H|SILVIA|GUTIERREZ|ISLAS|N
D3|S181567|13663|3CZRU5H32MM722767|SP|RU585MJX|2021|SN|P|3|T111111|20122022|20122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2667.73|1633.60|0.00|4301.33|344.11
C2|AV HIDALGO  45 Y 46|10 DE ABRIL|4508|0|83459|SONORA|SILVESTREBARRAZAJ@HOTMAIL.COM|6531324783|H|SILVESTRE|BARRAZA|JIMENEZ|N
D3|S181568|131359|1HGRW1893JL901685|VTF501A|RW189JKN|2018|L15BE2026488|S|1|T111111|20122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CTO RESERVA MONTES AZULES|RESERVA RESIDENCIAL|2083|0|21259|Baja California|JJAYON01@GMAIL.COM|6869461152|H|ERIKA|VAZQUEZ|SANCHEZ|N
D3|S181569|31117|1HGRW184XKL912351|ANY555A|RW184KEN|2019|L15BE3194604|P|1|T111111|20122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1792.90|1615.40|0.00|3408.30|272.66
C2|CALLE FIBONACCI|AUREA RESIDENCIAL|3110|0|21226|Baja California|normaraiza@hotmail.com|6862164941|H|NORMA LIZETTE|ARAIZA|GUERRA|N
D3|S181570|73989|5KBYF689XHB800536|ASL635A|YF589LKN|2017|J35Y63430490|P|1|T111111|20122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1675.50|1307.80|0.00|2983.30|238.66
C2|C VINATERA|Fracc Hacienda Dorada|605|0|21376|Baja California|AMADORDUQUE97638@GMAIL.COM|6861177644|H|AMADOR|DUQUE|HERNANDEZ|N
D3|S181571|9065|19XRW1840NE603936|SINPLACAS|RW184MEN|2022|L15BE6507912|P|1|T111111|20122022|
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
G6|880.50|0.00|0.00|880.50|70.44
C2|AV  RIVERA|Fracc  La  Rivera|1692|0|21259|Baja California|maryalhena@hotmail.com|6861191448|H|MARIA ELENA|MANRIQUEZ|CARRILLO|N
D3|S181572|22528|1HGRW1894ML900243|SINPLACAS|RW189MJN|2021|L15BE5007711|P|1|T111111|20122022|
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
G6|1680.50|0.00|0.00|1680.50|134.44
C2|CALLE 10  SIN NUMERO  LOCAL 14|Guadalupe Victoria|14|0|21720|Baja California|nolesi_aseemed@hotmail.com|6861460440|H|NORMA LETICIA|SILVA|GARCIA|N
D3|S181573|109438|5KBYF5892KB800385|AKX803|YF589KKN|2019|J35Y65423009|P|1|T111111|20122022|
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|335.20|335.20|0|335.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.70|1307.80|0.00|2523.50|201.88
C2|HACIENDA SAN MATEO|HACIENDA DEL REAL|179|0|21353|Baja California|dr.hsmontoya@gmail.com|6862586352|H|HUIVER SAUL|MONTOYA|ROMAN|N
D3|S181574|56989|1HGCV2698JA900545|SINPLACAS|CV163JJN|2018|K20C41009573|P|1|T111111|20122022|
E4|R|RECTIFICADO DISCOS GENERALES|4.00|587.00|2348.00|0|2348.00|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
G6|2465.40|0.00|0.00|2465.40|197.23
C2|CDA LOS ALAMOS #228|FRACC CERRADA DEL SOL|228|0|21225|BAJA CALIFORNIA NORT|NO@NO.COM|6862421213|H|CLAUDIA MARCELA|HERNANDEZ|RODRIGUEZ|N
D3|S181575|95540|3HGRM3854CG001053|AKG3153|RM385CE|2012|K24Z91054526|P|1|T111111|20122022|
E4|R|MATERIALES VARIOS|1.00|100.00|100.00|0|100.00|0|T111111
G6|100.00|0.00|0.00|100.00|8.00
C2|AV  RIO SANTA CRUZ|FRACC  MIRASOL|4114|0|21396|BAJA CALIFORNIA NORT|NO@NO.COM|6860000000|H|RAMON MAURICIO|ESTRELLA|VALDEZ|N
D3|S181576|180448|1HGRW1849HL906016|SP|RW184HEN|2017|L15BE1093892|P|1|T111111|20122022|
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|880.50|2171.00|0.00|3051.50|244.12
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6866060854|H|SILVIA PATRICIA|MEZA|MARTINEZ|N
D3|S181577|29029|MRHDG1829LP030228|SINPLACAS|DG184KLY|2020|L15Z16722881|G|1|T111111|20122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|HACIENDA SAN MATEO|HACIENDA DEL REAL|179|0|21353|Baja California|dr.hsmontoya@gmail.com|6862586352|H|HUIVER SAUL|MONTOYA|ROMAN|N
D3|S181578|56989|1HGCV2698JA900545|SINPLACAS|CV163JJN|2018|K20C41009573|G|1|T111111|20122022|
E4|G|CAMPAÑA 20-039|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|AV  CONSTITUCION|FRACC  RIVERA|1641|0|21250|BAJA CALIFORNIA NORT|ELBORREGUITO@MSN.COM|6862163625|H|RICARDO ALBERTO|BORREGO|IBARRA|N
D3|S181579|109452|5KBYF4885FB801926|SINPLACAS|YF488FJN|2015|J35Z47057770|P|1|T111111|20122022|
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
G6|1680.50|0.00|0.00|1680.50|134.44
C2|AV ISLAS GALAPAGOS|Fracc  Santa Mónica|449|0|21339|Baja California|carlosn_m@hotmail.com|6861724612|H|CARLOS|NAVARRO|MENDOZA|N
D3|S181580|19218|3HGRU5897MM001999|SINPLACAS|RU589MJNX|2021|R18Z96042585|P|1|T111111|20122022|
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
G6|1852.72|0.00|0.00|1852.72|148.22
C2|AV RIO SANTA MARIA|Fracc Villa Verde|3557|0|21395|Baja California|RENALDO_9_9@HOTMAIL.COM|6861708122|H|RENE|BURUEL|ARMENTA|N
D3|S181581|85064|1HGCV1639JA900317|SINPLACAS|CM5657EN|2018|L15BE2686854|P|1|T111111|20122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
G6|795.00|0.00|0.00|795.00|63.60
C2|AV PROF ANGEL ANTE|Maestros Estatales|73|0|21280|Baja California|klaudia|6865699229|H|FRANCISCA|GONZALEZ|VELARDE|N
D3|S181582|37048|LUCGM6666K3110789|SP|GM664KLX|2019|L15Z16260630|P|1|T111111|20122022|
E4|R|INST DE MOTOR DE ARRANQUE|6.00|416.00|2496.00|0|2496.00|0|T001123
G6|2496.00|0.00|0.00|2496.00|199.68
C2|CARR  AL AEROPUERTO|COL MARIANO ABASOLO|1226|0|21600|BAJA CALIFORNIA NORT|lasmuchas_01@hotmail.com|6861577211|H|MARIA|HIDALGO|LUNA|N
D3|S181583|45669|3HGRU5896KM006740|ALJ326A|RU589KJN|2019|R18Z94039082|P|1|T111111|20122022|
E4|R|M.O. SERVICIO 45,000 KM|1.20|587.00|704.40|0|704.40|0|T014622
G6|704.40|0.00|0.00|704.40|56.35
I8
