A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV  PLAN DE  ACATEMPAN|COL  RIVERA|1582|0|21377|BAJA CALIFORNIA NORT|OLYMAROL@HOTMAIL.COM|6865696763|H|OLYMPIA|MARTINEZ|OLVERA|N
D3|S181098|101762|19XFB2687FE603816|SINPLACAS|FB268FJZ|2015|R18Z15824829|P|4|T111111|12122022|12122022
E4|R|MANO DE OBRA REPARACION|0.10|0.01|0.00|0|0.00|0|T111111
F5|31110R1AA21|BELTACG|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|50820TR0A71|MTGENG SIDEAT|1.00|7265.00|7265.00|0.00|0.00|7265.00
G6|0.00|8636.00|0.00|8636.00|690.88
H7|SAMX121178|S181098|12122022|OLYMPIA MARTINEZ OLVERA|21377|9326.88|A|XAXX010101000
C2|PRIV SAN MIGUEL|COL LOMA BONITA|20030|32|22200|Baja California|ALEXGLZS_5@HOTMAIL.COM|4921030049,4921030049|H|ALEJANDRO|GONZALEZ|SANCHEZ|N
D3|S181099|49152|1HGCV2692LA900270|SINPLACAS|CV269KKN|2020|K20C43001670|P|4|T111111|12122022|12122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
E4|R|REMPLAZO FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3155.76|2855.40|0.00|6011.16|480.89
H7|SAMX121203|S181099|12122022|ALEJANDRO GONZALEZ SANCHEZ|22200|6492.06|A|XAXX010101000
C2|AVE TAPICEROS|BUR휶RATAS|1997|0|21020|BAJA CALIFORNIA|martija@hotmail.com|1575530000|H|CARLOS ALBERTO|MARTIJA|CAMPOS|N
D3|S181100|210763|19XFB2685CE601901|AKF4886|FG328CJ|2012|R18Z11682955|P|4|T111111|12122022|12122022
E4|R|INSTALACION TOLVA|4.23|416.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
H7|SAMX121185|S181100|12122022|CARLOS ALBERTO MARTIJA CAMPOS|21020|1901.88|A|XAXX010101000
C2|FUENTE DE NINFAS 336|FRACC LAS FUENTES|-2 PTE|0|81223|SINALOA|durquidez93@gmail.com|6688327968|E|BLYED GREEN SA DE CV|||N
D3|S181101|70191|3HGRU5853HM012954|SINPLACAS|RU585HMX|2017|SN|P|4|T111111|12122022|12122022
E4|R|REMPLAZO BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|REMPLAZO DE BANDA|1.00|587.00|587.00|0|587.00|0|T111111
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1761.00|3453.60|0.00|5214.60|417.17
H7|SAMX121201|S181101|12122022|BLYED GREEN SA DE CV|81223|5631.77|A|BGR111206R16
C2|AV CURTIDORES|Col Libertad|1433|0|21030|Baja California|YAYA_MAR63@HOTMAIL.COM|6863926699|H|CARLOS MANUEL|LOMELI|ACOSTA|N
D3|S181102|20870|19XFC2644KE604037|SINPLACAS|FC264KE|2019|K20C24047642|P|4|T111111|12122022|12122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.54|350.54|0|350.54|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2143.44|2874.20|0.00|5017.64|401.41
H7|SAMX121183|S181102|12122022|CARLOS MANUEL LOMELI ACOSTA|21030|5419.05|A|XAXX010101000
C2|VISTAS DEL SUR|Vistas del Sur|18|0|84093|Sonora|farana_16@hotmail.com|6623399265|H|FLOR DE|AZUCENA|RAMIREZ|N
D3|S181103|10032|19XRW1894NE605586|SINPLACAS|RW189LJN|2020|SN|P|4|T111111|12122022|12122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1872.56|1615.40|0.00|3487.96|279.04
H7|SAMX121198|S181103|12122022|FLOR DE AZUCENA RAMIREZ NAVARRO|84093|3767.00|A|RANF860216M67
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181104|26697|3HGRU5731KM007940|SINPLACAS|RU585KJ|2019|R18Z94044010|I|1|T111111|12122022|
E4|I|MANO DE OBRA INTERNA|1.70|0.10|0.17|0|0.17|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|187.60|187.60|0.00|0.00|187.60
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|104.60|418.40|0.00|0.00|418.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|123.20|123.20|0.00|0.00|123.20
F5|1722051BH00|ELEMENT ASSY AIR|1.00|322.40|322.40|0.00|0.00|322.40
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|0.17|1056.80|0.00|1056.97|0.00
C2|AV LAGUNA JOYA|LAGO DEL SOL RESIDENCIAL|99|0|21387|Baja California|mercedes.sandoval@uabc.edu.mx|6862034701|H|MERCEDES|SANDOVAL|CASTA헲S|N
D3|S181105|133596|MRHGM6643HP051512|ALM3098|GM664GL|2017|L15Z14116100|P|3|T111111|12122022|12122022
E4|R|REMPLAZO SENSOR DE PRESION|3.00|587.00|1761.00|0|1761.00|0|T111111
F5|28660R9L003|SENSOR OIL PRESSURE|1.00|2072.20|2072.20|0.00|0.00|2072.20
F5|90471PW7A00|JUNTA|1.00|94.80|94.80|0.00|0.00|94.80
G6|1761.00|2167.00|0.00|3928.00|314.24
C2|CALLE MEXICO|PRIMERA SECCION|251|0|21100|Baja California|A.HAVAH@HOTMAIL.COM|6863177227|H|MA DE|JESUS|VALDEZ|N
D3|S181106|45731|LHGGM6662L9100334|SINPLACAS|GM666LLX|2020|L15Z16763643|P|4|T111111|12122022|12122022
E4|R|M.O. SERVICIO 45,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121180|S181106|12122022|MA DE JESUS VALDEZ SANCHEZ|21100|1590.00|A|VASM8912319N1
C2|AV OLIVINO|FRACC CANTERA RESIDENCIAL|1479|0|21395|Baja California|MICHYK7@HOTMAIL.COM|6862592221|H|ANGELA MICHELLE|VALDEZ|GASTELUM|N
D3|S181107|25167|1HGRW1895LL903439|SINPLACAS|RW189LJN|2020|L15BE4052106|P|2|T111111|12122022|
E4|R|INSTALACION MANGUERA A/C|3.00|587.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
C2|UNIDAD PATRIA|Las Fuentes|18|0|21230|Baja California|IVANGARCIADIAZ@GMAIL.COM|5544887913|H|IVAN DE|GUADALUPE|GARCIA|N
D3|S181108|50959|1HGCR3688EA900326|SINPLACAS|CR368EJN|2014|SN|P|4|T111111|12122022|12122022
F5|17048T2AA00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
G6|0.00|2162.00|0.00|2162.00|172.96
H7|SAMX121200|S181108|12122022|IVAN DE GUADALUPE GARCIA DIAZ|21230|2334.96|A|GADI7310243I9
C2|AV JOSE SANCHEZ ISLAS|Libertad|1599|0|21030|Baja California|correo@algo.com|6861750446|H|ROSA|CHAVEZ|GONZALEZ|N
D3|S181109|33430|1HGCV2697JA900889|AJA859A|CV269JKN|2018|K20C41014159|P|4|T111111|12122022|12122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121190|S181109|12122022|ROSA CHAVEZ GONZALEZ|21030|1765.00|A|XAXX010101000
C2|DE LOS OROS|HACIENDA DORADA|699|0|21376|BAJA CALIFORNIA|JESUSDIONICIO@YAHOO.COM|6861504943|H|JESUS DIONICIO|CHAVEZ|AGUIRRE|N
D3|S181111|50064|1HGRW1891ML903777|SINPLACAS|RW189MJN|2021|L15BE5087727|P|4|T111111|12122022|12122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121184|S181111|12122022|JESUS DIONICIO CHAVEZ AGUIRRE|21376|2460.00|A|CAAJ730608CYA
C2|CRISTOBAL COLON|HIPICO|312|0|21219|BAJA CALIFORNIA NORT|NO@NO.COM|6861575717|H|MEI YOCK|ROCIO|CORONA|N
D3|S181110|80798|3HGRM3850GG001055|ALD7378|RM487GKN|2016|K24V12003946|P|4|T111111|12122022|12122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 80,000 KM|4.00|411.04|1644.18|0|1644.18|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2579.18|3723.60|0.00|6302.78|504.22
H7|SAMX121226|S181110|12122022|MEI YOCK ROCIO CORONA WONG|21219|6807.00|A|XAXX010101000
C2|AV. AMBAR #816|COL. TERCER AYUNTAMIENTO|816|0|22830|BAJA CALIFORNIA|MO@NO.COM|6461514161|H|ANGELICA BELEN|ESTUDILLO|VELASCO|N
D3|S181112|114659|3HGRU5853GM012970|ALL7252|RU583GLX|2016|R18Z91073172|P|4|T111111|12122022|12122022
E4|R|INST BANDA SERPENTINA|1.00|587.00|587.00|0|587.00|0|T111111
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
G6|587.00|1371.00|0.00|1958.00|156.64
H7|SAMX121213|S181112|12122022|ANGELICA BELEN ESTUDILLO VELASCO|22830|2114.64|A|XAXX010101000
C2|AV LA GALATEA|FRACC EL CAMPANARIO|142|0|21380|Baja California|KATHYLEON30@GMAIL.COM|6863239365|H|CATALINA|LEON|SILVA|N
D3|S181113|24266|LUCGM6666L3105139|SINPLACAS|GM666KLX|2020|L15Z16755237|P|4|T111111|12122022|12122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|128.74|128.74|0|128.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1921.64|1615.40|0.00|3537.04|282.96
H7|SAMX121189|S181113|12122022|CATALINA LEON SILVA|21380|3820.00|A|XAXX010101000
C2|BAUL|RESID  VILLA TOLEDO|597|0|21378|BAJA CALIFORNIA NORT|CORREO@ALGO.COM|6861156212|H|MARIA FERNANDA|MORALES|CORDOBA|N
D3|S181114|80595|MRHGM6665GP052631|ALC7894|GM666GL|2016|L15Z12709275|P|4|T111111|12122022|12122022
E4|R|CANCELAR|1.41|416.00|587.00|0|587.00|0|T001123
E4|R|INST DE PESTILLO|2.00|416.00|832.00|0|832.00|0|T001123
F5|72150T0AA12|LATCH ASSYL FR D|1.00|1833.00|1833.00|0.00|0.00|1833.00
G6|1419.00|1833.00|0.00|2665.44|213.24
H7|SAMX121186|S181114|12122022|MARIA FERNANDA MORALES CORDOBA|21378|2878.68|A|MOCF890610F10
C2|AV RODESA|Fracc 27 de Septiembre|2201|0|21170|Baja California|JUAN.TORRES82@HOTMAIL.COM|6862377141|H|JUAN ALONSO|TORRES|GONZALEZ|N
D3|S181115|94304|1HGRW1892JL902388|SP|RW189LJN|2018|L15BE2031733|P|4|T111111|12122022|12122022
E4|R|95K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121188|S181115|12122022|JUAN ALONSO TORRES GONZALEZ|21170|1590.00|A|XAXX010101000
C2|AV. AMBAR #816|COL. TERCER AYUNTAMIENTO|816|0|22830|BAJA CALIFORNIA|MO@NO.COM|6461514161|H|ANGELICA BELEN|ESTUDILLO|VELASCO|N
D3|S181116|114659|3HGRU5853GM012970|ALL7252|RU583GLX|2016|R18Z91073172|P|4|T111111|12122022|12122022
E4|R|115K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121212|S181116|12122022|ANGELICA BELEN ESTUDILLO VELASCO|22830|1590.00|A|XAXX010101000
C2|RIO USUMACINTA|VILLA VERDE|3389|0|21395|BAJA CALIFORNIA NORT|LUQUE9@GMAIL.COM|6861190797|H|JUAN MANUEL|LIZARRAGA|LUQUE|N
D3|S181117|113050|3HGRM3836FG000019|ALC6536|RM385FE|2015|K24V11002650|P|4|T111111|12122022|12122022
E4|R|M.O. SERVICIO 110,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX121192|S181117|12122022|JUAN MANUEL LIZARRAGA LUQUE|21395|2640.00|A|LILJ781220EDA
C2|C PASEO DE SAN AGUSTIN|Fracc San Agustin de las Palmas|1062|0|21220|Baja California|fraul79@gmail.com|6862623333|H|FRANCISCO RAUL|VILLANUEVA|DOMINGUEZ|N
D3|S181118|108854|19XFC1697KE601638|ALJ703A|FC169KJN|2019|L15B74021544|P|3|T111111|12122022|12122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 110,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2085.70|1615.40|0.00|3701.10|296.09
C2|AV RAFAEL BUELNA|COL FLORES MAGON|2375|0|21220|BAJA CALIFORNIA|CARRIONL387@GMAIL.COM|6861987263|H|LUIS ALONSO|CARREON|SALAZAR|N
D3|S181119|9829|19XRW1890NE605276|SINPLACAS|RW189MJN|2022|L15BE6562667|P|3|T111111|12122022|12122022
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|NARANJO|Bellavista|10|0|21150|Baja California|ma.ofebc@hotmail.com|6862779629|H|MARIA OFELIA|BANDA|CASTRO|N
D3|S181120|80733|1HGRW1890JL904530|AJD353A|RW189JKN|2018|L15BE2060261|P|1|T111111|12122022|
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
G6|587.00|0.00|0.00|587.00|46.96
C2|BERNABEU|Residencial Puerta de Alcal莖3217|0|21255|Baja California|marsalakids@outlook.com|6861201698|H|IVY AIME|PEREZGROVAS|MENDEZ|N
D3|S181121|55903|5KBYF589XKB801185|SINPLACAS|YF589KKN|2019|J35Y65495186|P|1|T111111|12122022|
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T006991
G6|1761.00|0.00|0.00|1761.00|140.88
C2|VENUSTIANO CARRANZA|M痙tires de 1906|1139|0|21250|Baja California|AGLEZAV@HOTMAIL.COM|6861911406|H|JOSE ALFREDO|GONZALEZ|ZAVALA|N
D3|S181122|37098|3HGRU5851KM013799|SINPLACAS|RU585KJ|2019|R18Z94082470|P|4|T111111|12122022|12122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1747.23|773.37|0.00|2507.41|200.59
H7|SAMX121193|S181122|12122022|JOSE ALFREDO GONZALEZ ZAVALA|21250|2721.19|A|XAXX010101000
C2|AVENIDA BARCELONA|CONJUNTO URBANO ESPERANZA|1756|0|21350|Baja California|jajsalazar@hotmail.com|6861193949|H|JOSE ALFREDO|JIMENEZ|SALAZAR|N
D3|S181123|44734|2HKRW1H51MH422282|9BUD669|RW184MEN|2021|SN|P|4|T111111|12122022|12122022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX121204|S181123|12122022|JOSE ALFREDO JIMENEZ SALAZAR|21350|1902.00|A|JISA5904305Z8
C2|CJON COSTA RICA|COAHUILA ESTACION KM 57|198|0|21800|BAJA CALIFORNIA|FREDY1859@HOTMAIL.COM|6861166939|H|FRANCISCO ADOLFO|ZAMORA|HIGUERA|N
D3|S181124|5882|3HGRZ1853PM004037|SINPLACAS|RU582KJN|2023|K20Z51045486|P|4|T111111|12122022|12122022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121195|S181124|12122022|FRANCISCO ADOLFO ZAMORA HIGUERA|21800|1590.00|A|ZAHF821122DE0
C2|CJON COSTA RICA|COAHUILA ESTACION KM 57|198|0|21800|BAJA CALIFORNIA|FREDY1859@HOTMAIL.COM|6861166939|H|FRANCISCO ADOLFO|ZAMORA|HIGUERA|N
D3|S181125|5882|3HGRZ1853PM004037|SINPLACAS|RU582KJN|2023|K20Z51045486|P|4|T111111|12122022|12122022
E4|R|SERVICIO DE NITROGENO|1.00|530.00|530.85|0|530.85|0|T111111
G6|530.85|0.00|0.00|530.85|42.47
H7|SAMX121196|S181125|12122022|FRANCISCO ADOLFO ZAMORA HIGUERA|21800|573.32|A|ZAHF821122DE0
C2|AV GILDARDO MAGA헤|FRACC LAS HADAS|1770|0|21216|Baja California|CHANOTITI69@GMAIL.COM|6862830029|H|LUCIANO|VALENZUELA|DELGADO|N
D3|S181126|30027|19XFC2641ME600398|SINPLACAS|FC264ME|2021|K20C25857888|P|4|T111111|12122022|12122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|MATERIALES VARIOS|1.00|377.02|377.02|0|377.02|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.92|1768.60|0.00|3143.52|251.48
H7|SAMX121187|S181126|12122022|LUCIANO VALENZUELA DELGADO|21216|3395.00|A|XAXX010101000
C2|CALLE VALLE DEL YAQUI|JARDINES DEL VALLE|1157|0|21270|BAJA CALIFORNIA|manuelrubiogallego@hotmail.com|6862620932|H|MANUEL FERNANDO|RUBIO|GALLEGO|N
D3|S181128|162234|1HGCR3685FA900236|ALC7882|CR368FKN|2015|J35Y13107563|P|4|T111111|12122022|12122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|120.00|120.00|0|120.00|0|T111111
E4|R|SERVICIO 160,000KM|3.80|587.00|2230.60|0|2230.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T2AA00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3145.60|3948.80|0.00|7094.40|567.55
H7|SAMX121191|S181128|12122022|MANUEL FERNANDO RUBIO GALLEGO|21270|7661.95|A|XAXX010101000
C2|CALLA F|2DA SECCION|142|INT 2|21100|BAJA CALIFORNIA|CESAR.447@HOTMAIL.COM|6862217166|H|JULIO CESAR|OCTAVIO|FLORES|N
D3|S181127|106018|19XFC266XHE601086|ALN4538|FC266HE|2017|K20C22004825|P|4|T111111|12122022|12122022
E4|R|INST AMORTIGUADORES DEL|6.00|587.00|3522.00|0|3522.00|0|T001123
F5|51611TBAA03|DAMPER UNITR FR|1.00|2879.80|2879.80|0.00|0.00|2879.80
F5|51621TBAA03|DAMPER UNITL FR|1.00|2879.80|2879.80|0.00|0.00|2879.80
F5|51670TBAA02|MT RUBBER COMP DA|2.00|875.00|1750.00|0.00|0.00|1750.00
F5|51726TBAA01|BRGDPR MT FR|2.00|385.60|771.20|0.00|0.00|771.20
G6|3522.00|8280.80|0.00|11802.80|944.22
H7|SAMX121199|S181127|12122022|JULIO CESAR OCTAVIO FLORES MAGA헤|21100|12747.02|A|XAXX010101000
C2|AVE  LAGO PEIPUS|FRACC JARDINES DEL LAGO|801|0|21330|BAJA CALIFORNIA NORT|MARIAARACELICV@HOTMAIL.COM|6862162430|H|MARIA ARACELI|CUEVAS|VERGARA|N
D3|S181130|40934|1HGRW5835JL902937|SINPLACAS|RW583JE|2018|K24W94010572|P|4|T111111|12122022|12122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|314.37|314.37|0|314.37|0|T111111
E4|R|RECTIFICADO DE DISCOS DEL|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|REEMPLAZO FILTRO AIRE CABINA|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3161.11|2324.20|0.00|5485.31|438.83
H7|SAMX121209|S181130|12122022|MARIA ARACELI CUEVAS VERGARA|21330|5924.14|A|CUVA520427UP6
C2|AV ISLAS HAWAII|FRACC JARDINES DEL LAGO|756|0|21330|BAJA CALIFORNIA|CARGLEZ.CG@GMAIL.COM|6862279928|H|MARIA DEL|CARMEN|GONZALEZ|N
D3|S181129|0|19XRW1899NE609911|SINPLACAS|RW189MJN|2022|L15BE6646620|O|4|T111111|12122022|12122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|6712.96|6712.96|0|6712.96|0|T111111
F5|08PROTLA200|PROTEC KIT CRV.|1.00|6111.11|6111.11|0.00|0.00|6111.11
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|6712.96|7787.04|0.00|14500.00|1160.00
H7|SAMX121179|S181129|12122022|MARIA DEL CARMEN GONZALEZ VALLE|21330|15660.00|A|GOVC711126LT0
C2|C ACOLHUA|Fracc Valle del Puebla|20|0|21395|Baja California|jampre85@hotmail.com|6864053808|H|JAZMIN BERENICE|ACEVES|MARTINEZ|N
D3|S181131|30033|1HGRW1845ML908680|SINPLACAS|RW184MEN|2021|L15BE5210473|P|4|T111111|12122022|12122022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.78|250.78|0|250.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX121182|S181131|12122022|JAZMIN BERENICE ACEVES MARTINEZ|21395|3220.00|A|XAXX010101000
C2|.|Los Pinos|0|0|21230|Baja California|NOTIENE@HONDAOPTIMA.COM|6861573219|H|IRMA|ARAGON|CASTRO|N
D3|S181132|86283|3HGRM3850EG007158|ALH5785|RM385EE|2014|SN|P|4|T111111|12122022|12122022
E4|R|INST BAL TRAS|2.10|587.00|1231.31|0|1231.31|0|T111111
E4|R|M.O. SERVICIO 90,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|SERVICIO RECT|1.00|500.00|500.00|0|500.00|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3045.31|3315.80|0.00|6361.11|508.89
H7|SAMX121225|S181132|12122022|IRMA ARAGON CASTRO|21230|6870.00|A|XAXX010101000
C2|C REAL DEL RIO|Fracc Real del R癌|788|0|21137|Baja California|armyda.1988@gmail.com|6865495954|H|ARMIDA|SALDA헤|BAUTISTA|N
D3|S181133|25596|MAKGN2667M4300917|SINPLACAS|Multimarca|2021|L15ZD1402017|P|4|T111111|12122022|12122022
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121222|S181133|12122022|ARMIDA SALDA헤 BAUTISTA|21137|1590.00|A|XAXX010101000
C2|AV CIRCUITO ACANDI|QUINTA REAL|1806|0|21379|BAJA CALIFORNIA|EDNAGPE11041@HOTMAIL.COM|6863751786|H|ANTONIA|FIGUEROA|GARCIA|N
D3|S181134|4990|19XRW1898NE606272|SINPLACAS|RW189MJN|2022|L15BE6582533|P|4|T111111|12122022|12122022
E4|R|5,000KM SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|351.66|351.66|0|351.66|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1355.33|773.37|0.00|2128.70|170.30
H7|SAMX121202|S181134|12122022|ANTONIA FIGUEROA GARCIA|21379|2299.00|A|FIGA620404T39
C2|AV LORANUEVA|FINCA DE LOS JAZMINES|794|0|21360|BAJA CALIFORNIA|tsu.ramirez@outlook.es|6869009010|H|JAFET|RAMIREZ|GONZALEZ|N
D3|S181135|100149|LUCGM6660J3102041|AGY476A|GM664JLX|2018|L15Z15401997|P|4|T111111|12122022|12122022
E4|R|105K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121210|S181135|12122022|JAFET RAMIREZ GONZALEZ|21360|1590.00|A|XAXX010101000
C2|AV LORANUEVA|FINCA DE LOS JAZMINES|794|0|21360|BAJA CALIFORNIA|tsu.ramirez@outlook.es|6869009010|H|JAFET|RAMIREZ|GONZALEZ|N
D3|S181137|100149|LUCGM6660J3102041|AGY476A|GM664JLX|2018|L15Z15401997|P|4|T111111|12122022|12122022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.88|0|0.88|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|4.63|0|4.63|0|T111111
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|5.51|1105.60|0.00|1111.11|88.89
H7|SAMX121211|S181137|12122022|JAFET RAMIREZ GONZALEZ|21360|1200.00|A|XAXX010101000
C2|AV OAXACA 5 Y 6|Col  Sonora|503|0|83440|Sonora|sotelo_asdrubal@hotmail.com|6865387356|H|RICARDO ASDRUBAL|SOTELO|NOGALES|N
D3|S181136|8288|2HGFE1658NH801302|WGE655A|FE165NJ|2022|L15B75720429|P|4|T111111|12122022|12122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|485.94|485.94|0|485.94|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.44|1078.00|0.00|2444.44|195.56
H7|SAMX121194|S181136|12122022|RICARDO ASDRUBAL SOTELO NOGALES|83440|2640.00|A|XAXX010101000
C2|CIPRES|Industrial|171|0|83430|Sonora|NOTIENE@HONDAOPTIMA.COM|0000000000|H|FIDEL|FELIX|NOTIENE|N
D3|S181138|85445|1HGCV1631JA901042|SINPLACAS|CV269LKN|2019|SN|P|4|T111111|12122022|12122022
E4|R|85K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121206|S181138|12122022|FIDEL FELIX|83430|1590.00|A|XAXX010101000
C2|AV NAVOLATO|FRACC JARDINES DE SAN MARCOS|1211|0|21050|BAJA CALIFORNIA|ALMA.ROSA.AGUILAR@HOTMAIL.COM|6861570433|H|GILBERTO|ARROYO|NOTIENE|N
D3|S181139|5082|3HGRZ183XPM000243|SINPLACAS|RU573ML|2023|K20Z51005246|P|4|T111111|12122022|12122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|426.28|426.28|0|426.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1748.05|1869.71|0.00|3617.76|289.42
H7|SAMX121223|S181139|12122022|GILBERTO ARROYO|21050|3907.18|A|XAXX010101000
C2|RIO CONSULADO|Valle Dorado|1748|0|21399|Baja California|encargadoadmi@fruteriasnenas.com|6861464974|H|FRANCISCO|VILLEGAS|NOTIENE|N
D3|S181140|26281|2HGFE2641NH850712|AUP210A|FE264NE|2022|K20C26127234|P|3|T111111|12122022|12122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|377.02|377.02|0|377.02|0|T111111
E4|R|REEMPLAZO FILTRO AIRE CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2049.76|2324.20|0.00|4373.96|349.92
C2|MADEREROS|LIBERTAD|1670|2|21030|Baja California|ARTUROCOVARRUBIAS@YAHOO.COM|6862621029|H|ARTURO|COVARRUBIAS|SCHRODER|N
D3|S181141|72978|3HGRU5894JM003866|SINPLACAS|RU589JMN|2018|R18Z93018291|P|4|T111111|12122022|12122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|INST DE BANDA SERPENTINA|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.26|319.26|0|319.26|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2021.56|3542.00|0.00|5563.56|445.08
H7|SAMX121221|S181141|12122022|ARTURO COVARRUBIAS SCHRODER|21030|6008.64|A|COSA601231HG6
C2|ISLAS BORNEO|FRACCIONAMIENTO MONTEALBAN|850|0|21340|BAJA CALIFORNIA|jorge.gomsalazar@gmail.com|6862277102|H|JORGE ALBERTO|GOMEZ|SALAZAR|N
D3|S181142|59417|1HGRW1897KL913811|ALW949A|RW189KKN|2019|L15BE3237424|O|1|T111111|12122022|
E4|R|REVISION AC|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.02
C2|AV IGNACIO ALLENDE|Prohogar|669|0|21240|Baja California|TOTICAMARENA@HOTMAIL.COM|6862925523|H|LOURDES XOCHITL|CAMARENA|HERNANDEZ|N
D3|S181143|167104|3HGGK5757HM010123|AGU113A|GK575HL|2017|L15B12023246|P|4|T111111|12122022|12122022
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.22|0|117.22|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|422.49|422.49|0|422.49|0|T111111
E4|R|SERVICIO 160,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2509.09|2579.80|0.00|5088.89|407.11
H7|SAMX121224|S181143|12122022|LOURDES XOCHITL CAMARENA HERNANDEZ|21240|5496.00|A|XAXX010101000
C2|AV ARANJUEZ|FRACC VILLA DEL SOL|1817|0|21356|BAJA CALIFORNIA|escoto_13@hotmail.com|6861783738|H|EDUARDO|RAYGOZA|ESCOTO|N
D3|S181144|1996|2HGFE1656NH802318|SINPLACAS|FE165NJ|2022|L15B75753004|P|4|T111111|12122022|12122022
E4|R|INSTALACION DE EMBLEMAS|3.05|416.00|1267.92|0|1267.92|0|T111111
G6|1267.92|0.00|0.00|1267.92|101.43
H7|SAMX121208|S181144|12122022|EDUARDO RAYGOZA ESCOTO|21356|1369.35|A|RAEE8903134A1
C2|AV ENCANTADAS|Fracc Las Flores|801|0|21330|Baja California|aguayo.rm@hotmail.com|6869465789|H|RAMON|MENDOZA|NOTIENE|N
D3|S181145|21127|1HGRW1843LL903525|APX994A|RW189LJN|2020|L15BE4052588|P|4|T111111|12122022|12122022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|938.67|773.37|0.00|1712.04|136.96
H7|SAMX121214|S181145|12122022|RAMON MENDOZA|21330|1849.00|A|XAXX010101000
C2|AV  RIO DEL CARMEN|Villa Verde|3424|0|21395|Baja California|LLAVANDERA_17@HOTMAIL.COM|6862368412|H|LEONEL|LAVANDERA|CABRERA|N
D3|S181146|80604|19XFC1606JE600027|AJA208A|FC160JKN|2018|L15B73003762|P|1|T111111|12122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV GOMEZ FARIAS|Nueva|1998|B|21100|Baja California|info@bmga.com.mx|0000000000|H|LYDIA MARIA|GUTIERREZ|CASTRO|N
D3|S181147|90739|5KBYF5898KB800178|SINPLACAS|YF4859JN|2019|J35Y65417813|P|4|T111111|12122022|12122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|207.65|207.65|0|207.65|0|T111111
E4|R|SERVICIO 90,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|1.50|153.20|229.80|0.00|0.00|229.80
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2177.02|1845.20|0.00|4022.22|321.78
H7|SAMX121216|S181147|12122022|LYDIA MARIA GUTIERREZ CASTRO|21100|4344.00|A|GUCL7011099X4
C2|AV FRESNO| FRACC Chapultepec 9NA SECCION|5165|0|22020|Baja California|CAJAMOTOS@HONDAOPTIMA.COM|6645472301|H|JOSE LUIS|SERNA|CARDENAS|N
D3|S181148|62460|1HGCV1F39LA010404|8MMV802|ACC EXL|2020|SN|P|1|T111111|12122022|
E4|BP|PROTECTOR|1.00|789.36|789.36|0|789.36|0|T111111
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|789.36|0.00|0.00|789.36|63.15
C2|AV BENEVENTO|FRACC VENEZIA|1388|0|21353|Baja California|HURTADOALMA75@HOTMAIL.COM|6863073118|H|ALMA ANGELINA|HURTADO|ZAMORA|N
D3|S181149|44401|LUCGM6664L3113031|ARV120A|GM666LLX|2020|L15Z16763627|S|1|T111111|12122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|PRIVADA MOYANO| Puerta de Alcal莖3224|0|21255|Baja California|HEGAVI66@HOTMAIL.COM|6865694131|H|HEDEL|GASCA|VILLALOBOS|N
D3|S181150|30838|1HGRW5838KL903128|ALW357A|RW583KE|2019|K24W95016417|S|1|T111111|12122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV APATZINGAN|Fracc El Lienzo|1778|0|21258|Baja California|rosalbaaviles@hotmail.com|6862365717|H|ROSALVA|AVILES|PEREZ|N
D3|S181151|71193|3HGRU5893KM000362|ANR531A|RU589KJN|2019|R18Z94002544|S|1|T111111|12122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV MELCHOR OCAMPO|PRIMERA SECCION|512|5|21100|BAJA CALIFORNIA|AGUACATESYMAS@GMAIL.COM|6862355329|H|GABRIELA|MEZA|VALENZUELA|N
D3|S181152|10459|3HGRZ1853PM000182|AWE079A|RU589MJNX|2023|K20Z51004929|P|4|T111111|12122022|12122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.65|319.65|0|319.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1757.59|1078.00|0.00|2835.59|226.85
H7|SAMX121215|S181152|12122022|GABRIELA MEZA VALENZUELA|21100|3062.44|A|MEVG691118TRA
C2|C LAGO CORRIB|Fracc Jardines del Lago|1098|0|21330|Baja California|alizbet.davis@hotmail.com|6862275814|H|ANA LIZBETH|DAVIS|VARELA|N
D3|S181153|38389|3HGRU5896KM008245|SINPLACAS|RU573KL|2019|R18Z94046280|P|4|T111111|12122022|12122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 40,000 KM|2.30|587.00|1350.10|0|1350.10|0|T111111
E4|R|MATERIALES VARIOS|1.00|482.02|482.02|0|482.02|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2627.12|2891.40|0.00|5518.52|441.48
H7|SAMX121220|S181153|12122022|ANA LIZBETH DAVIS VARELA|21330|5960.00|A|XAXX010101000
C2|AV GRANDES LAGOS NORTE|El Lago|19800|63|22210|Baja California|BERENICESANCHEZM@GMAIL.COM|6647720006|H|BERENICE|SANCHEZ|RODRIGUEZ|N
D3|S181154|6757|MAKGN2659N4301656|SINPLACAS|GN265NES|2022|L15ZD1706218|P|4|T111111|12122022|12122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121227|S181154|12122022|BERENICE MELODIA SANCHEZ RODRIGUEZ|22210|1590.00|A|SARB8606223H1
C2|AV MAIRENA|Fracc Hacienda de los Portales II|1981|0|21327|Baja California|GIBRAN_PARRA_92@HOTMAIL.COM|6861201001|H|JOEL|PARRA|FIGUEROA|N
D3|S181155|64781|1HGCV1634LA900020|SINPLACAS|CV163LJN|2020|L15BE4604426|P|4|T111111|12122022|12122022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121218|S181155|12122022|JOEL PARRA FIGUEROA|21327|1590.00|A|XAXX010101000
C2|CLL DE LOS SAJONES OESTE|VILLAS DEL REY 3RA ETAPA|280|0|21353|BAJA CALIFORNIA NORT|rammirez77@hotmail.com|6862591453|H|NOE|CRUZ|RAMIREZ|N
D3|S181156|76664|3HGRM3872GG006601|SP|RM487GKN|2016|K24V12035717|P|4|T111111|12122022|12122022
E4|R|MANO DE OBRA MANTENIMIENTO|4.28|587.00|2510.70|0|2510.70|0|T016461
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3655.70|6973.00|0.00|10628.70|850.30
H7|SAMX121228|S181156|12122022|NOE CRUZ RAMIREZ|21353|11478.99|A|CURN770723IT1
C2|Av. Mariano azueta|Primera Secci蚤|208|0|21100|Baja California|SANJOSEPVCONTROL@HOTMAIL.COM|6861987395|H|JAMMY SIGIFREDO|TINOCO|HERNANDEZ|N
D3|S181157|53042|2HGFC3281HH850976|AGU156A|FC328HJ|2017|L15B72072218|P|3|T111111|12122022|12122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
C2|CIPRES|Industrial|171|0|83430|Sonora|NOTIENE@HONDAOPTIMA.COM|0000000000|H|FIDEL|FELIX|NOTIENE|N
D3|S181158|85445|1HGCV1631JA901042|SINPLACAS|CV269LKN|2019|SN|P|4|T111111|12122022|12122022
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
G6|117.40|537.40|0.00|654.80|52.38
H7|SAMX121207|S181158|12122022|FIDEL FELIX|83430|707.18|A|XAXX010101000
C2|AV DE LOS JAZMINES|FRACC  ANDALUCIA|1675|0|21217|BAJA CALIFORNIA NORT|notiene@hotmail.com|6862624407|H|MARTHA YURIKO|OKADA|DIAZ|N
D3|S181160|66394|MRHGM6663GP057939|SINPLACAS|GM666GL|2016|L15Z12720139|P|3|T111111|12122022|12122022
E4|R|INST DE TERMINAL|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|REEMPLAZO DE DEPOSITO DE WHIPPERS|5.00|587.00|2935.00|0|2935.00|0|T016461
E4|R|REEMPLAZO FILTRO AIRE CABINA|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|32416T5A003|TERMINAL BATTERY|1.00|123.40|123.40|0.00|0.00|123.40
F5|76809S9A003|JUNTA|1.00|120.20|120.20|0.00|0.00|120.20
F5|76841T9AT01|SET TANK WASHER|1.00|342.20|342.20|0.00|0.00|342.20
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|3756.80|1678.80|0.00|5435.60|434.85
C2|C JESUS GONZALEZ CASTRO|LUCIO BLANCO|400|0|22710|BAJA CALIFORNIA|MAGGIE0408@HOTMAIL.COM|6615271056,6615271056|H|MARGARITA|VALLEJO|ARROYO|N
D3|S181159|46724|3HGRU5838LM008681|ARY202A|RU573LL|2020|R18Z95049938|I|1|T111111|12122022|
E4|I|REPARACION DE CARROCERIA|1.00|2450.00|2450.00|0|2450.00|0|T111111
G6|2450.00|0.00|0.00|2450.00|196.00
C2|AV PROF ANGEL ANTE|Maestros Estatales|73|0|21280|Baja California|klaudia|6865699229|H|FRANCISCA|GONZALEZ|VELARDE|N
D3|S181161|36795|LUCGM6666K3110789|SP|GM664KLX|2019|L15Z16260630|P|4|T111111|12122022|12122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|969.42|1365.40|0.00|2334.82|186.79
H7|SAMX121229|S181161|12122022|FRANCISCA GONZALEZ VELARDE|21280|2521.61|A|XAXX010101000
C2|Av. Mariano azueta|Primera Secci蚤|208|0|21100|Baja California|SANJOSEPVCONTROL@HOTMAIL.COM|6861987395|H|JAMMY SIGIFREDO|TINOCO|HERNANDEZ|N
D3|S181162|53042|2HGFC3281HH850976|AGU156A|FC328HJ|2017|L15B72072218|P|2|T111111|12122022|
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
G6|1675.50|0.00|0.00|1675.50|134.04
C2|AV MAIRENA|Fracc Hacienda de los Portales II|1981|0|21327|Baja California|GIBRAN_PARRA_92@HOTMAIL.COM|6861201001|H|JOEL|PARRA|FIGUEROA|N
D3|S181163|64781|1HGCV1634LA900020|SINPLACAS|CV163LJN|2020|L15BE4604426|P|4|T111111|12122022|12122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
G6|795.37|0.00|0.00|795.37|63.63
H7|SAMX121219|S181163|12122022|JOEL PARRA FIGUEROA|21327|859.00|A|XAXX010101000
I8
