A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|ALHONDIGA DE GRANADITAS|Independencia|1180|C|21290|Baja California|monicaejuarez5@gmail.com|6862552240|H|MONICA ELIZABETH|JUAREZ|PADILLA|N
D3|S181299|15873|MAKGN2668N4301320|SINPLACAS|GN266NES|2022|L15ZD1703359|P|4|T111111|15122022|15122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|857.54|1725.80|0.00|2583.34|206.67
H7|SAMX121348|S181299|15122022|MONICA ELIZABETH JUAREZ PADILLA|21290|2790.00|A|JUPM750610T80
C2|JUSTO SIERRA|Nueva|S/N|0|21100|Baja California|NOTIENE@HONDAOPTIMA.COM|6861869046|H|MARIA LUISA|LOERA|GARCIA|N
D3|S181300|128295|1HGRW1896HL910097|AGB573A|RW189HKN|2017|L15BE1148369|P|4|T111111|15122022|15122022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 125,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121343|S181300|15122022|MARIA LUISA LOERA GARCIA|21100|1590.00|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|S/N|0|21100|Baja California|NOTIENE@HONDAOPTIMA.COM|6861869046|H|MARIA LUISA|LOERA|GARCIA|N
D3|S181301|128295|1HGRW1896HL910097|AGB573A|RW189HKN|2017|L15BE1148369|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|REMPLAZO DE BUJIAS|1.50|416.00|624.00|0|624.00|0|T111111
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
G6|1419.00|2079.20|0.00|3498.20|279.86
H7|SAMX121344|S181301|15122022|MARIA LUISA LOERA GARCIA|21100|3778.06|A|XAXX010101000
C2|C MANUEL DOMINGUEZ|COL ISLAS AGRARIAS A|126|0|21600|BAJA CALIFORNIA NORT|adripereira76@gmail.com|6869092112,6862767264|H|ADRIANA CATALINA|PEREIRA|DE|N
D3|S181302|37760|1HGCV1637MA900269|ATS980A|CV163LJN|2021|L15BE5896231|P|4|T111111|15122022|15122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|223.22|223.22|0|223.22|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2608.89|3280.00|0.00|5888.89|471.11
H7|SAMX121342|S181302|15122022|ADRIANA CATALINA PEREIRA DE LA BORBOLLA|21600|6360.00|A|PEBA7606055C2
C2|AV BORGOÑA|FRACC MONTECARLO RESIDENCIAL|2876|0|21250|BAJA CALIFORNIA|errolvilla@yahoo.com|6865697884|H|LUZ MARIA|GAXIOLA|FLORES|N
D3|S181303|81799|1HGRW1840JL915290|SINPLACAS|RW189JKN|2018|L15BE2280725|P|3|T111111|15122022|15122022
E4|R|80K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|387.71|387.71|0|387.71|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2117.27|2724.40|0.00|4841.67|387.33
C2|AV  LAGO TANGAÑICA|FRACC JARDINES DEL LAGO|711|0|21330|BAJA CALIFORNIA NORT|NO@NO.COM|0000000000|H|MA GUADALUPE|CASILLAS|RAMIREZ|N
D3|S181304|48049|MRHGM6660EP067941|ALA3880|GM666EL|2014|L15Z11413550|P|4|T111111|15122022|15122022
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|0.00|2676.00|0.00|2676.00|214.08
H7|SAMX121338|S181304|15122022|MA GUADALUPE CASILLAS RAMIREZ|21330|2890.08|A|XAXX010101000
C2|AV  LAGO TANGAÑICA|FRACC JARDINES DEL LAGO|711|0|21330|BAJA CALIFORNIA NORT|NO@NO.COM|0000000000|H|MA GUADALUPE|CASILLAS|RAMIREZ|N
D3|S181305|48049|MRHGM6660EP067941|ALA3880|GM666EL|2014|L15Z11413550|P|3|T111111|15122022|15122022
F5|3111055AZ02|BELTACG|1.00|246.00|246.00|0.00|0.00|246.00
G6|0.00|246.00|0.00|246.00|19.68
C2|AV VALLE DE CALIFORNIA|Villa Bonita|2217|0|21379|Baja California|ra.reyes@hotmail.com|6861760782|H|RUBEN ANDRES|REYES|ZAMORA|N
D3|S181306|42497|3HGGK5735GM009288|SINPLACAS|GK575GL|2016|SN|P|3|T111111|15122022|15122022
E4|R|DIAGNOSTICO COSTO CLIENTE|3.00|587.04|1761.11|0|1761.11|0|T111111
F5|76622T5A003|RUB  BLADE 350MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|76632T5AJ04|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
G6|1761.11|343.40|0.00|2104.51|168.36
C2|AV JUAN DE LA BARRERA|Col  Mártires de 1906|1245|0|21250|Baja California|romero993@hotmail.com|6865651488,6862711147|H|JULIO ALBERTO|ROMERO|MERAZ|N
D3|S181307|19845|19XFC2645ME600095|SINPLACAS|FC256LE|2021|K20C25836058|G|1|T111111|15122022|
E4|G|BATERIA GARANTIA|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|ROSA DEL DESIERTO|Valle del Pedregal|4400|Local 4|21395|Baja California|avilaantonio.48@gmail.com|6865220476|H|RAMON ANTONIO|AVILA|LIZARRAGA|N
D3|S181308|60349|19XFC2643LE601826|SINPLACAS|Multimarca|2020|K20C25268900|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 60,000 KM|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|353.29|353.29|0|353.29|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2322.29|1941.60|0.00|4263.89|341.11
H7|SAMX121356|S181308|15122022|RAMON ANTONIO AVILA LIZARRAGA|21395|4605.00|A|AILR8512057H4
C2|AV  DEL TARAY ESTE|Fracc  Villa Florida|3965|0|21395|Baja California|rito.amador@hotmail.com|6861843085|H|VCTOR|AMADOR|RIOS|N
D3|S181309|19574|1HGRW1842LL906903|SINPLACAS|Multimarca|2020|L15BE4219503|P|4|T111111|15122022|15122022
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|261.95|261.95|0|261.95|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|848.95|799.20|0.00|1648.15|131.85
H7|SAMX121345|S181309|15122022|VICTOR MANUEL AMADOR RIOS|21395|1780.00|A|XAXX010101000
C2|GRAL SANTIAGO VIDAURI|Leandro Valle|432|1|21386|Baja California|MONICALARA@GMAIL.COM|6863316660|H|MONICA ESTELA|LARA|GONZALEZ|N
D3|S181310|20245|1HGCV2690NA900142|AUV716A|CV269LKN|2022|K20C45002980|P|4|T111111|15122022|15122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|485.94|485.94|0|485.94|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.81|1078.00|0.00|3239.81|259.19
H7|SAMX121363|S181310|15122022|MONICA ESTELA LARA GONZALEZ|21386|3499.00|A|LAGM8709238R5
C2|C RUBIANA|Fracc Viñas del Sol|444|0|21190|Baja California|transportescarla@gmail.com|6865104876|H|CARLA DUNIA|BUSTAMANTE|VILLA|N
D3|S181311|69163|LUCGM6664L3111036|ARD155A|GM666LLX|2020|L15Z16761064|S|1|T111111|15122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|73111TCXX01|DSET FR WSHLD GLAS|1.00|3964.32|3964.32|0.00|0.00|3964.32
F5|73150T9PJ01|DMLDG FR WSHLD|1.00|579.60|579.60|0.00|0.00|579.60
G6|0.00|4543.92|0.00|4543.92|363.51
C2|AV RIO VERDE|Col González Ortega|270|0|21397|Baja California|YRAM_67@HOTMAIL.COM|6861727824|H|MARIBEL|TOVAR|SANCHEZ|N
D3|S181312|11873|MAKGN2687N4301004|AUS060A|Multimarca|2022|L15ZD1407741|S|1|T111111|15122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|73111T00K71|VIDRIO (JUEGO): PARABRISAS DEL. (VERDE)(AGC)|1.00|2781.00|2781.00|0.00|0.00|2781.00
F5|73127TY0000|RUBBER WSHLD DAM|3.00|351.72|1055.16|0.00|0.00|1055.16
F5|73150T08K00|MOLDURA: PARABRISAS DEL. (SUPERIOR)|1.00|50.76|50.76|0.00|0.00|50.76
G6|0.00|3886.92|0.00|3886.92|310.95
C2|AV LUIS DE VELASCO|COL  VISTAHERMOSA|1659|0|21240|BAJA CALIFORNIA NORT|dguerrero_10@hotmail.com|6865672220,6861725701|H|FRANCISCO|GUERRERO|ESPRIU|N
D3|S181313|77618|1HGCR3683HA900013|SINPLACAS|CR368HKN|2017|J35Y15107598|P|4|T111111|15122022|15122022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121359|S181313|15122022|DAVID NAPOLEON  GUERRERO ESPRIU|21240|1765.00|A|GUED4909273N3
C2|LOS PINOS|Los Pinos|S/N|0|21230|Baja California|NOTIENE@HONDAOPTIMA.COM|0000000000|H|LEX|YU|NOTIENE|N
D3|S181314|211920|1HGCR3F81DA009275|SINPLACAS|CM5657PLN|2012|SN|P|4|T111111|15122022|15122022
E4|R|CAMBIO ACEITE DE MOTOR Y TRANSMISION + REV MULTIPUNTOS|3.00|587.00|1761.00|0|1761.00|0|T014622
G6|1761.00|0.00|0.00|1761.00|140.88
H7|SAMX121346|S181314|15122022|LEX YU|21230|1901.88|A|XAXX010101000
C2|C DE LOS SAUCES|Los Pinos|1159|0|21230|Baja California|NO@NO.COM|6861117156|H|CARMEN AMELIA|QUIÑONES|LAVANDER|N
D3|S181315|77708|3HGRM3831GG001614|AGC709A|RM387GKN|2016|K24V12035564|P|4|T111111|15122022|15122022
E4|R|INST FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|SERVICIO 80,000 KM|6.01|587.00|3530.09|0|3530.09|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4844.09|4501.80|0.00|9345.89|747.67
H7|SAMX121369|S181315|15122022|CARMEN AMELIA QUIÑONES LAVANDER|21230|10093.56|A|XAXX010101000
C2|BALBOA|Granados|1|0|22840|Baja California|JAIMEMEZA121@GMAIL.COM|6461406502|H|JAIME|MEZA|NOTIENE|N
D3|S181316|25966|19XRW1848NE600492|SINPLACAS|RW184MEN|2022|L15BE6442517|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1824.59|1310.77|0.00|3135.36|250.83
H7|SAMX121351|S181316|15122022|JAIME MEZA|22840|3386.18|A|XAXX010101000
C2|AV. DEL ESTUDIANTE|U. HAB. VICENTE GUERRERO 200|3|0|40050|GUERRERO|gerardolgv2@autlook.com|7335827309,7335827309|H|GERARDO|LUGO|GUTIERREZ|N
D3|S181317|94596|3HGRM4873GG000425|SINPLACAS|RM487GKN|2016|SN|P|4|T111111|15122022|15122022
E4|R|95K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|727.00|773.40|0.00|1500.40|120.03
H7|SAMX121354|S181317|15122022|GERARDO LUGO GUTIERREZ|40050|1620.43|A|XAXX010101000
C2|AV  NARCISO MENDOZA|COL INDEPENDENCIA|1236|0|21290|BAJA CALIFORNIA NORT|gladystas@hotmail.com|6862397922|H|GLADYS APOLONIA|VICENTE|GARCIA|N
D3|S181318|107425|3HGGK5873HM002794|ALG5732|GK587HE|2017|L15B12003766|P|4|T111111|15122022|15122022
E4|R|100K SERVICIO|2.00|416.00|832.00|0|832.00|0|T001123
E4|R|80292-TBA-A11 ELEMENT FILTER|1.00|416.00|416.00|0|416.00|0|T001123
E4|R|INST FILTROS A/C Y MOTOR|0.40|0.10|0.04|0|0.04|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|215.74|215.74|0.00|0.00|215.74
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|120.29|481.16|0.00|0.00|481.16
F5|122905R0003|DILZKAR7C1S|4.00|376.97|1507.88|0.00|0.00|1507.88
F5|15400PLMA02|FILTRO: ACEITE|1.00|141.68|141.68|0.00|0.00|141.68
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|354.64|354.64|0.00|0.00|354.64
F5|9410914000|WASHER DRAIN 14MM|1.00|5.98|5.98|0.00|0.00|5.98
G6|1248.04|2707.08|0.00|3955.12|316.41
H7|SAMX121357|S181318|15122022|GLADYS APOLONIA VICENTE GARCIA|21290|4271.53|A|XAXX010101000
C2|AV SARIN|Antares  Residencial|717|0|21255|Baja California|kpgarcia@hotmail.com|6865161628,6862161541|H|KARLA PATRICIA|GARCIA|RAMIREZ|N
D3|S181319|40690|19XFC1608LE601456|ARX009A|FC169LJN|2020|L15B75036760|P|4|T111111|15122022|15122022
E4|R|M.O. SERVICIO 40.000 KM|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|386.79|386.79|0|386.79|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1560.79|2724.40|0.00|4285.19|342.81
H7|SAMX121353|S181319|15122022|KARLA PATRICIA GARCIA RAMIREZ|21255|4628.00|A|XAXX010101000
C2|C IBERIS|RDCIAL PRIVADAS  CAMPESTRE|431|0|21386|Baja California|HERNANDEZ@HOTMAIL.COM|6865493079|H|JESUS|HERNANDEZ|MIRAMONTES|N
D3|S181320|35321|1HGRW583XKL902384|SINPLACAS|RW583KE|2019|K24W95014162|P|4|T111111|15122022|15122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.67|252.67|0|252.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2339.07|3415.00|0.00|5754.07|460.33
H7|SAMX121368|S181320|15122022|JESUS HERNANDEZ MIRAMONTES|21386|6214.39|A|XAXX010101000
C2|AV. MALAGA|CONJ. URBANO ESPERANZA|1235|0|21359|BAJA CALIFORNIA|lopezmontoyarodolfo@gmail.com|6865579364,6863078994|H|RODOLFO|LOPEZ|MONTOYA|N
D3|S181321|35885|3HGRU5855LM002127|ANY548A|RU585KJ|2020|R18Z95011843|P|3|T111111|15122022|15122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.00|1675.00|0.00|0.00|1675.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|969.42|2832.60|0.00|3802.02|304.16
C2|AV ESPAÑA|COL GASCA|3201|0|21165|Baja California|CESAREOLOPEZANGULO@GMAIL.COM|6861629566|H|CESAREO|LOPEZ|ANGULO|N
D3|S181322|63339|MRHDG1845LP033094|SINPLACAS|DG184LLY|2020|L15Z16724272|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
H7|SAMX121349|S181322|15122022|CESAREO LOPEZ ANGULO|21165|4655.00|A|XAXX010101000
C2|AV JOSEFA ORTIZ DE DOMINGUEZ|FRACC VISTA HERMOSA|1430|0|21240|BAJA CALIFORNIA NORT|araceli.molina57@HOTMAIL.COM|0000000000|H|ARACELI ESTRELLA|MOLINA|RUIZ|N
D3|S181323|31153|1HGRW1841LL902860|ANZ498A|RW189LJN|2020|L15BE4034997|P|4|T111111|15122022|15122022
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|368.13|368.13|0|368.13|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.25|268.25|0.00|0.00|268.25
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.03|1615.45|0.00|2981.48|238.52
H7|SAMX121362|S181323|15122022|ARACELI ESTRELLA MOLINA RUIZ|21240|3220.00|A|MORA571124RF6
C2|NARCISO MENDOZA|Misión de Loreto|1692|0|21257|Baja California|PSICOLOGA.OLIVIA.CISNEROS@GMAIL.COM|6861843671|H|OLIVIA|CISNEROS|GAMEZ|N
D3|S181325|33049|1HGRW1890KL917215|ANZ059A|RW189KKN|2019|L15BE3336403|P|4|T111111|15122022|15122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1069.26|1310.77|0.00|2366.84|189.35
H7|SAMX121347|S181325|15122022|OLIVIA CISNEROS GAMEZ|21257|2569.37|A|XAXX010101000
C2|AV ALCOLEA|FRACC QUINTA ROMA|1315|0|21355|Baja California|sandraaguirreco@hotmail.com|6861402996|H|SANDRA LUZ|AGUIRRE|CORRALES|N
D3|S181324|49458|1HGCV2698JA901677|SINPLACAS|CV163JJN|2018|K20C41045595|P|4|T111111|15122022|15122022
E4|R|INSTALACION INTERRUPTOR LUZ  FRENOS|1.00|587.00|587.00|0|587.00|0|T111111
F5|36750TVAA01|INTERRUPTOR (ENS.): PARADA Y VELOC. CRUCERO|1.00|634.40|634.40|0.00|0.00|634.40
G6|587.00|634.40|0.00|1221.40|97.71
H7|SAMX121374|S181324|15122022|SANDRA LUZ AGUIRRE CORRALES|21355|1319.11|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|RUBEN9419@GMAIL.COM|6864032110|H|RUBEN|ALANIZ|PLATA|N
D3|S181326|90306|LUCGM6663H3103405|ALL846A|GM664HLX|2017|L15Z14903438|P|4|T111111|15122022|15122022
E4|R|85K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121365|S181326|15122022|RUBEN ALANIZ PLATA|21230|1590.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|RUBEN9419@GMAIL.COM|6864032110|H|RUBEN|ALANIZ|PLATA|N
D3|S181327|90306|LUCGM6663H3103405|ALL846A|GM664HLX|2017|L15Z14903438|P|4|T111111|15122022|15122022
E4|R|INST BANDA SERPENTINA|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|3111055AZ02|BELTACG|1.00|268.20|268.20|0.00|0.00|268.20
G6|1382.00|805.60|0.00|2187.60|175.01
H7|SAMX121366|S181327|15122022|RUBEN ALANIZ PLATA|21230|2362.61|A|XAXX010101000
C2|PRIV MAR AZUL|Fracc. Coral Maya|3381|0|21376|Baja California|lgondinez1962@hotmail.com|6862477617|H|MARIA DE|LOURDES|GODINEZ|N
D3|S181328|91484|1HGRW1841JL918165|SINPLACAS|RW189JKN|2018|L15BE2343882|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121364|S181328|15122022|MARIA DE LOURDES GODINEZ MUÑOZ|21376|4050.00|A|XAXX010101000
C2|C ARABIA|COL NACIONALISTA|1163|0|21165|Baja California|X@X.COM|6869009000|H|MARIA ESTELA|HERNANDEZ|CONTRERAS|N
D3|S181329|14458|LUCGM6667L3111287|SP|GM666KLX|2020|L15Z16761270|P|4|T111111|15122022|15122022
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121370|S181329|15122022|MARIA ESTELA HERNANDEZ CONTRERAS|21165|2460.00|A|XAXX010101000
C2|AVE PASTOR RAMOS|COL NUEVA|1691|0|21100|BAJA CALIFORNIA|ROXIDIAGUI@HOTMAIL.COM|6861197578|H|ROSA MARIA|DIAZ|AGUILAR|N
D3|S181330|6734|1HGCV161XKA900407|ALJ750A|CV269LKN|2019|L15BE3670139|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121367|S181330|15122022|ROSA MARIA DIAZ AGUILAR|21100|4050.00|A|XAXX010101000
C2|ICARIA|BARCELONA  RESIDENCIAL|1180|0|21323|Baja California|miyakon2185@gmail.com|6861502955|H|MIGUEL ANGEL|AYON|MAGAÑA|N
D3|S181331|59169|3HGGK5882LM001962|SINPLACAS|GK587LEX|2020|L15B15036827|P|3|T111111|15122022|15122022
E4|R|M.O. SERVICIO 60,000 KM|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
C2|IMPERIAL AVENUE|CALEXICO|546|0|12231|CALIFORNIA|gmorodzg@gmail.com|6861193912|H|GUILLERMO|RODRIGUEZ|NOTIENE|N
D3|S181332|20055|5FPYK3F70MB016457|SINPLACAS|YK165DJNZ|2021|SN|P|4|T111111|15122022|15122022
E4|R|20K SERVICIO|2.67|587.00|1568.32|0|1568.32|0|T111111
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|297.54|595.08|0.00|0.00|595.08
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|187.60|187.60|0.00|0.00|187.60
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|137.88|758.34|0.00|0.00|758.34
F5|15400PLMA02|FILTRO: ACEITE|1.00|137.88|137.88|0.00|0.00|137.88
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|483.66|483.66|0.00|0.00|483.66
F5|80292SDA407|ELEMENTO: FILTRO|1.00|500.00|500.00|0.00|0.00|500.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|82.80|82.80|0.00|0.00|82.80
F5|9410914000|WASHER DRAIN 14MM|1.00|6.66|6.66|0.00|0.00|6.66
G6|2525.76|2752.02|0.00|5277.78|422.22
H7|SAMX121350|S181332|15122022|GUILLERMO RODRIGUEZ|12231|5700.00|A|XAXX010101000
C2|AV DEL ATRIO|FRACC HACIENDA REAL|62|0|21398|Baja California|NAARLO@HOTMAIL.COM|6862675176|H|ARMANDO|ARELLANO|ZAMORA|N
D3|S181333|30611|19XFC1603LE600988|SINPLACAS|FC169LJN|2020|L15B75020827|P|4|T111111|15122022|15122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1409.46|620.20|0.00|2029.66|162.37
H7|SAMX121371|S181333|15122022|ARMANDO ARELLANO ZAMORA|21398|2192.04|A|XAXX010101000
C2|AV HACIENDA COAPAN|FRACC EL CAMPANARIO|3|0|21353|BAJA CALIFORNIA NORT|gmacias@furmex.com|6869462112|H|GUSTAVO|MACIAS|MAGAÑA|N
D3|S181335|79911|1HGRW1849JL900092|SINPLACAS|RW184JEN|2018|L15BE2010469|P|4|T111111|15122022|15122022
E4|R|80K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|243.83|243.83|0|243.83|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2330.23|2724.40|0.00|5054.63|404.37
H7|SAMX121385|S181335|15122022|GUSTAVO MACIAS MAGAÑA|21353|5459.00|A|MAMG710715CK1
C2|CALLE  F|NUEVA|142|LOCAL 2|21100|BAJA CALIFORNIA|jclaw5@hotmail.com|6865661173,6861491035|H|JULIO CESAR|OCTAVIO|FLORES|N
D3|S181334|47536|1HGRW1836LL902294|SINPLACAS|RW184JEN|2020|L15BE4027835|P|4|T111111|15122022|15122022
E4|R|RECTIFICADO DE DISCOS|2.00|587.00|1174.00|0|1174.00|0|T016461
G6|1174.00|0.00|0.00|1174.00|93.92
H7|SAMX121352|S181334|15122022|JULIO CESAR OCTAVIO FLORES GALAVIZ|21100|1267.92|A|FOGJ640605H10
C2|CALLE REPUBLICA DE VENEZUELA|CENTRO DE LA CIUDAD DE MEXICO AREA 3|44|0|06020|Ciudad de México|SNTE37FINANZAS@GMAIL.COM|6869460585|E|SINDICATO NACIONAL DE TRABAJAD|||N
D3|S181336|6452|5KBYF5896NB800894|SINPLACAS|YF589NKN|2022|J35Y68526739|P|3|T111111|15122022|15122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.59|280.59|0|280.59|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1284.26|850.00|0.00|2134.26|170.74
C2|TRINIDAD|Residencias|91|1|21280|Baja California|GMORGADO33@GMAIL.COM|6862167624|E|ARRENDADORA VENTI S.C.|||N
D3|S181337|25296|1HGRW189XLL908734|SINPLACAS|RW184LEN|2020|L15BE4255965|P|4|T111111|15122022|15122022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.39|281.39|0|281.39|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1069.09|1310.77|0.00|2366.67|189.33
H7|SAMX121380|S181337|15122022|ARRENDADORA VENTI S.C.|21280|2569.19|A|AVE1706133M1
C2|AV JOSE MA MORELOS|BENITO JUAREZ|172|0|21900|BAJA CALIFORNIA NORT|MAXX.MTZ@GNAIL.COM|6862439503|H|MAXIMO ARTURO|MARTINEZ|CASTRO|N
D3|S181338|114565|3HGRU5893JM002885|SINPLACAS|RU583JLX|2018|R18Z93012402|P|3|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|SERVICIO 100,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2169.00|1078.00|0.00|3247.00|259.76
C2|REFORMA|Segunda Sección|1533|L 1|21100|Baja California|SRIDAURA89@GMAIL.COM|6865902501|H|SASHENKA|RAMOS|RIDAURA|N
D3|S181339|20753|3HGRU5859NM000237|SINPLACAS|RU585MJX|2022|R18Z96307540|P|4|T111111|15122022|15122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX121372|S181339|15122022|SASHENKA RAMOS RIDAURA|21100|3060.00|A|RARS8903188U8
C2|AV PASTOR RAMOS|Col Nueva|2015|0|21100|Baja California|jorj14@hotmail.com|6862887048|H|MARTHA MARGARITA|MORINEAU|CARMONA|N
D3|S181341|15128|1HGCV1631LA900220|SINPLACAS|CV163LJN|2020|L15BE4626635|P|3|T111111|15122022|15122022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|224.30|224.30|0|224.30|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
C2|AV LOIRET|Fracc  Quinta Montecarlo|2841|0|21250|Baja California|javiergalarza@gmail.com|6861577400|H|FRANCISCO JAVIER|GALARZA|DEL|N
D3|S181340|40849|3HGRU585XKM013476|SINPLACAS|RU585KJ|2019|R18Z94081268|P|4|T111111|15122022|15122022
E4|R|+ LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|614.92|614.92|0|614.92|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3376.16|3261.80|0.00|6637.96|531.04
H7|SAMX121386|S181340|15122022|FRANCISCO JAVIER GALARZA DEL ANGEL|21250|7169.00|A|XAXX010101000
C2|AV TAPICEROS|INDUSTRIAL|1280|0|21010|BAJA CALIFORNIA|todec2602@gmail.com|6865690250|E|EDIFICADORA TODECA S. DE R.L. |||N
D3|S181342|48811|1HGRW5837JL904589|SP|DG184KLY|2018|K24W94018351|P|4|T111111|15122022|15122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|413.97|413.97|0|413.97|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1705.37|3415.00|0.00|5120.37|409.63
H7|SAMX121388|S181342|15122022|EDIFICADORA TODECA S. DE R.L. DE C.V.|21010|5530.00|A|ETO140206EX3
C2|HACIENDA SAN NICOLAS|FRACC EL CAMPANARIO|70|0|21380|Baja California|ARQ.AMARILLAS@GMAIL.COM|6861892317|H|SELENE|AMARILLAS|PARTIDA|N
D3|S181343|50567|MRHDG1844LP030767|ARN801A|DG184LLY|2020|L15Z16720919|G|1|T111111|15122022|
E4|G|G BATERIA|0.10|552.10|55.21|0|55.21|0|T001123
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.45|1739.45|0.00|0.00|1739.45
G6|55.21|1739.45|0.00|1794.66|143.57
C2|AV. DEL ESTUDIANTE|U. HAB. VICENTE GUERRERO 200|3|0|40050|GUERRERO|gerardolgv2@autlook.com|7335827309,7335827309|H|GERARDO|LUGO|GUTIERREZ|N
D3|S181344|94596|3HGRM4873GG000425|SINPLACAS|RM487GKN|2016|SN|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
G6|795.00|0.00|0.00|795.00|63.60
H7|SAMX121355|S181344|15122022|GERARDO LUGO GUTIERREZ|40050|858.60|A|XAXX010101000
C2|AV POMPEYO CASTILLO|Col  Libertad|1515|0|21030|Baja California|GRACY@HOTMAIL.COM|6861249005|H|GRACIELA|CASTILLO|ROMERO|N
D3|S181345|58790|3HGRU5855JM010256|SINPLACAS|RU585JMX|2018|R18Z93040678|P|4|T111111|15122022|15122022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|579.21|579.21|0|579.21|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.25|268.25|0.00|0.00|268.25
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2548.58|1788.45|0.00|4337.03|346.96
H7|SAMX121361|S181345|15122022|GRACIELA CASTILLO ROMERO|21030|4684.00|A|XAXX010101000
C2|CALLE 19|OBRERA|14|0|83555|SONORA|NOTIENE@NO.COM|6961106103|H|YUSELMI ANAY|CHAVEZ|CASTRO|N
D3|S181346|77490|1HGRW1896LL905202|SINPLACAS|RW189LJN|2020|SN|P|3|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2109.00|3274.40|0.00|5383.40|430.67
C2|AV FRANCISCO DE PAULA|Col  Solidaridad Social|324|0|21387|Baja California|bojorquezps3@gmail.com|6862245207|H|ZIMRI ELIACIM|BOJORQUEZ|HERNANDEZ|N
D3|S181347|34614|MAKGN2548M4300277|AST156A|Multimarca|2021|L15ZD1401832|P|4|T111111|15122022|15122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.04|587.00|23.71|0|23.71|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|875.73|1707.60|0.00|2583.33|206.67
H7|SAMX121378|S181347|15122022|ZIMRI ELIACIM BOJORQUEZ HERNANDEZ|21387|2790.00|A|XAXX010101000
C2|AVENIDA OBREGON|Segunda Sección|1099|-13|21100|Baja California|neuron54@prodigy.net.mx|6865535343|E|NEUROLOGIA Y ELECTROENCEFALOGR|||N
D3|S181348|86898|3HGRM3850GG008927|ALF6198|RM487GKN|2016|K24V12042456|P|4|T111111|15122022|15122022
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|SERVICIO 95,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121375|S181348|15122022|NEUROLOGIA Y ELECTROENCEFALOGRAFIA DE ME|21100|1765.00|A|NEL1603231F3
C2|JUSTO SIERRA|Centro Cívico|S/N|0|21000|Baja California|NOTIENE@HONDAOPTIMA.COM|6861581512|H|JOSUE|PORRALLOS|NOTIENE|N
D3|S181351|36673|1HGCV1F92JA123225|SINPLACAS|CV161LE|2020|SN|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA REPARACION|3.00|587.04|1761.11|0|1761.11|0|T006991
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX121382|S181351|15122022|JOSUE PORRALLOS|21000|1902.00|A|XAXX010101000
C2|ELECTRICISTAS|Libertad|1598|0|21030|Baja California|JENNYSAG@HOTMAIL.COM|6862332070|H|JENNYS|ARELLANO|GARCIA|N
D3|S181349|57092|1HGRW1836LL901162|SINPLACAS|RW183LE|2020|L15BE4019187|P|4|T111111|15122022|15122022
E4|R|M.O. SERVICIO 55,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121373|S181349|15122022|JENNYS ARELLANO GARCIA|21030|1590.00|A|AEGJ830827FB0
C2|C XOCHITLAN|FRACC VALLE DE PUEBLA|4137|0|21600|Baja California|denissege@hotmail.com|6865245449|H|DENISSE|GERARDO|ESPARZA|N
D3|S181350|35013|MRHDG1847MP032255|SINPLACAS|DG184MLY|2021|L15Z17334630|P|4|T111111|15122022|15122022
E4|R|M.O. SERVICIO 35,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121377|S181350|15122022|DENISSE GERARDO ESPARZA|21600|1590.00|A|XAXX010101000
C2|AV VISTAS|FRACC TERRAZAS DE LA PRESA|18469|0|22124|BAJA CALIFORNIA NORT|SAULMENDOZOCHOA@HOTMAIL.COM|6862437749|H|ANGELICA|VIZAR|IBARRA|N
D3|S181352|44438|1HGRW1845LL900920|SINPLACAS|RW184LEN|2020|L15BE4017202|P|4|T111111|15122022|15122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|ALINEACION|1.34|416.66|558.32|0|558.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|656.41|656.41|0|656.41|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2506.13|3169.80|0.00|5675.93|454.07
H7|SAMX121390|S181352|15122022|ANGELICA VIZAR IBARRA|22124|6130.00|A|VIIA800327IL1
C2|JUSTO SIERRA|Centro Cívico|S/N|0|21000|Baja California|NOTIENE@HONDAOPTIMA.COM|6861060742|H|MARTHA|YADIRA|CRUZ|N
D3|S181353|40226|MRHGM6661HP056760|SINPLACAS|CM5657EN|2017|L15Z14115967|P|4|T111111|15122022|15122022
E4|R|50K SERVICO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1995.15|1078.00|0.00|3073.15|245.85
H7|SAMX121383|S181353|15122022|MARTHA YADIRA CRUZ|21000|3319.00|A|XAXX010101000
C2|JUPITER|Cuauhtémoc Norte|238|0|21200|Baja California|DIANAE.UVM@GMAIL.COM|6861077195|H|DIANA|ESPARZA|NOTIENE|N
D3|S181354|105259|19XFB2F86EE219914|SINPLACAS|FB268EJZ|2014|SN|P|4|T111111|15122022|15122022
E4|R|100K SERVICIO|2.00|550.00|1100.00|0|1100.00|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|372.76|372.76|0|372.76|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R41L01|SPARKPLUGDILZKR|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2267.76|4458.40|0.00|6726.16|538.09
H7|SAMX121379|S181354|15122022|DIANA ESPARZA|21200|7264.25|A|XAXX010101000
C2|CARRETERA A SAN FELIPE KM 33|Col La Puerta|S/N|0|21730|Baja California|CORTEZ.ALEJANDRA95@GMAIL.COM|6862252721|H|ALEJANDRA|CORTEZ|RODRIGUEZ|N
D3|S181355|25903|2HGFE2647NH851279|SINPLACAS|FE264NE|2022|K20C26154779|P|4|T111111|15122022|15122022
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T014622
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|978.26|1310.80|0.00|2289.06|183.12
H7|SAMX121389|S181355|15122022|ALEJANDRA CORTEZ RODRIGUEZ|21730|2472.18|A|CORA9704217H6
C2|CALZADA JUSTO SIERRA|LOS PINOS|1288|0|21230|BC|jetta80@hotmail.com|6861606792|H|JESUS EXPECTACION|ZAVALA|VALENZUELA|N
D3|S181356|60249|MRHDG1843JP035018|SINPLACAS|DG184JLY|2018|L15Z15929852|P|4|T111111|15122022|15122022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX121381|S181356|15122022|JESUS EXPECTACION ZAVALA VALENZUELA|21230|3825.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6861402280|H|ANA ELVA|OSUNA|PATRON|N
D3|S181357|12458|3HGRU5898NM004976|SINPLACAS|RU589MJNX|2022|R18Z96357522|P|4|T111111|15122022|15122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.65|319.65|0|319.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08P13T7S311|MATS,(2WD)|1.00|3034.30|3034.30|0.00|0.00|3034.30
F5|08U45T7S100|BANDEJA DE CARGA|1.00|2058.80|2058.80|0.00|0.00|2058.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1200.15|6171.10|0.00|7371.25|589.70
H7|SAMX121384|S181357|15122022|ANA ELVA OSUNA PATRON|21230|7960.95|A|XAXX010101000
C2|JUSTO SIERRA|Centro Cívico|S/N|0|21000|Baja California|NOTIENE@HONDAOPTIMA.COM|6861060742|H|MARTHA|YADIRA|CRUZ|N
D3|S181358|40226|MRHGM6661HP056760|SINPLACAS|CM5657EN|2017|L15Z14115967|O|3|T111111|15122022|15122022
E4|R|TOT COBERTURA MECANICA|1.00|7268.52|7268.52|0|7268.52|0|T111111
G6|7268.52|0.00|0.00|7268.52|581.48
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6241081045|H|CARLOS|NAVA|RUBIO|N
D3|S181359|81956|MRHDG184XJP030205|SP|DG184JLY|2018|SN|P|1|T111111|15122022|
E4|R|80K SERVICIO|3.00|587.00|1761.00|0|1761.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TRDP00|SETFUEL STRAINER|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1761.00|5035.20|0.00|6796.20|543.70
C2|AVENIDA OBREGON|Segunda Sección|1099|-13|21100|Baja California|neuron54@prodigy.net.mx|6865535343|E|NEUROLOGIA Y ELECTROENCEFALOGR|||N
D3|S181360|86898|3HGRM3850GG008927|ALF6198|RM487GKN|2016|K24V12042456|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
G6|795.00|0.00|0.00|795.00|63.60
H7|SAMX121376|S181360|15122022|NEUROLOGIA Y ELECTROENCEFALOGRAFIA DE ME|21100|858.60|A|NEL1603231F3
C2|C IBERIS|RDCIAL PRIVADAS  CAMPESTRE|431|0|21386|Baja California|HERNANDEZ@HOTMAIL.COM|6865493079|H|JESUS|HERNANDEZ|MIRAMONTES|N
D3|S181361|35321|1HGRW583XKL902384|SINPLACAS|RW583KE|2019|K24W95014162|G|1|T111111|15122022|
E4|G|REVISION|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|AV LAGO HUDSON|FRACC XOCHIMILCO|2330|0|21380|Baja California|GUILLEMRINASOSTENES67@GMAIL.COM|6862309980|H|GUILLERMINA|SOSTENES|LUGARDO|N
D3|S181362|15|MAKGN2650N4303179|SINPLACAS|GN265NES|2022|L15ZD1716141|P|4|T111111|15122022|15122022
E4|R|INSTALACION DE PANTALLA DE RADIO|5.00|587.00|2935.19|0|2935.19|0|T006991
F5|PC62|PANTALLA UNIVERSAL 10.1 ANDROID CARPLAY/CAMARA DE REVERSA Y COMPONENTES|1.00|11786.11|11786.11|0.00|0.00|11786.11
G6|2935.19|11786.11|0.00|14721.30|1177.70
H7|SAMX121387|S181362|15122022|GUILLERMINA SOSTENES LUGARDO|21380|15899.00|A|SOLG720909189
C2|AV HACIENDA COAPAN|FRACC EL CAMPANARIO|3|0|21353|BAJA CALIFORNIA NORT|gmacias@furmex.com|6869462112|H|GUSTAVO|MACIAS|MAGAÑA|N
D3|S181363|79911|1HGRW1849JL900092|SINPLACAS|RW184JEN|2018|L15BE2010469|O|1|T111111|15122022|
E4|R|REVISION MANCHAS|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.02
I8
