A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|NAYARIT|CD. CONSTITUCION|232|0|23600|BAJA CALIFORNIA SUR|NO@NO.COM|6131090051,6131090051|H|RICARDO|ESCUTIA|DIAZ|N
D3|S182173|79848|3HGRM3854FG002403|SINPLACAS|RM385EEN|2015|SN|P|4|T111111|31122022|31122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|MANO DE OBRA MANTENIMIENTO|2.29|587.00|1345.77|0|1345.77|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2280.77|2614.60|0.00|4895.37|391.63
H7|SAMX122074|S182173|31122022|RICARDO ESCUTIA DIAZ|23600|5287.00|A|XAXX010101000
C2|AV ZAMORA|Conjunto Urbano Esperanza|928|0|21350|Baja California|maria.barraza@cobach.adu.mx|6861570803|H|MARIA TERESA|BARRAZA|LEAL|N
D3|S182174|31706|3HGRU5834LM008886|SINPLACAS|RU583LL|2020|R18Z95052952|P|4|T111111|31122022|31122022
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX122063|S182174|31122022|MARIA TERESA BARRAZA LEAL|21350|3220.00|A|XAXX010101000
C2|AV MISION SAN JULIAN|Fracc Misión del Valle|3164|0|21376|Baja California|fdg80@hotmail.com|6862168947|H|FRIDA|DELGADO|GARCIA|N
D3|S182175|45058|3HGRU5835LM010646|SINPLACAS|RU583LL|2020|R18Z95072343|P|4|T111111|31122022|31122022
E4|R|M.O. SERVICIO 45,000 KM|1.20|587.00|704.40|0|704.40|0|T014622
E4|R|MATERIALES VARIOS|1.00|198.16|198.16|0|198.16|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.56|773.37|0.00|1675.93|134.07
H7|SAMX122065|S182175|31122022|FRIDA DELGADO GARCIA|21376|1810.00|A|XAXX010101000
C2|AV PADRE KINO|Col  Santa Maria|1269|0|21240|Baja California|malongonzalez1962@hotmail.com|6863151758|H|LUIS ANTONIO|GONZALEZ|IBARRA|N
D3|S182176|5578|3HGRU5891NM008528|SINPLACAS|RU589MJNX|2022|R18Z96424547|P|4|T111111|31122022|31122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|324.79|324.79|0|324.79|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1205.29|2183.60|0.00|3388.89|271.11
H7|SAMX122061|S182176|31122022|LUIS ANTONIO GONZALEZ IBARRA|21240|3660.00|A|XAXX010101000
C2|AV  PDTE NICOLAS BRAVO|COL  REPÚBLICA MEXICANA|1736|0|21250|BAJA CALIFORNIA|aceves_daniel@hotmail.com|0000000000|H|DANIEL|ACEVES|COSS Y LEON|N
D3|S182177|125652|3HGRM3839EG004709|AKZ1860|RM387EKN|2014|K24Z93533234|P|4|T111111|31122022|31122022
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|SERVICIO 125,000|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX122064|S182177|31122022|DANIEL ACEVES COSS Y LEON|21250|1765.00|A|XAXX010101000
C2|ALTAMIRANO|PRIMERA SECCIÓN|354|0|21100|BAJA CALIFORNIA|RH@GUADALUPANA.COM.MX|6865522666|E|REMEDIO S.A. DE C.V.|||N
D3|S182178|79901|1HGRW189XKL901197|AKX861A|RW189KKN|2019|L15BE3006640|P|4|T111111|31122022|31122022
E4|R|80K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T014622
E4|R|MATERIALES VARIOS|1.00|504.33|504.33|0|504.33|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1795.56|3817.40|0.00|5612.96|449.04
H7|SAMX122072|S182178|31122022|REMEDIO S.A. DE C.V.|21100|6062.00|A|REM050602VD0
C2|AV OLIVINO|Fracc  Cantera Residencial|1479|0|21395|Baja California|KYKI17_@HOTMAIL.COM|6865115726|H|ENRIQUE|SANTANA|HERRERA|N
D3|S182179|30407|19XFC1695LE600926|SINPLACAS|FC169LJN|2020|L15B75020234|P|4|T111111|31122022|31122022
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|636.38|636.38|0|636.38|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1634.28|1347.20|0.00|2981.48|238.52
H7|SAMX122070|S182179|31122022|ENRIQUE SANTANA HERRERA|21395|3220.00|A|XAXX010101000
C2|BLVD. LA TOSCANA|LA TOSCANA RESIDENCIAL|3600|0|21378|BAJA CALIFORNIA|XBARRAZA@TAYLORFARMS.COM|6863110545|H|XOCHITL|BARRAZA|LOPEZ|N
D3|S182180|17519|19XRW1890NE604841|SINPLACAS|RW189MJN|2022|L15BE6553962|P|4|T111111|31122022|31122022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 15,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX122067|S182180|31122022|XOCHITL BARRAZA LOPEZ|21378|1590.00|A|BALX7008068C6
C2|AV CERRITOS|Villas  Colonial|2432|0|21298|Baja California|MINIA10@HOTMAIL.COM|6861162997|H|HERMINIA|MILLAN|ALARCON|N
D3|S182181|41272|3HGRU5855MM003294|SINPLACAS|RU589LJN|2021|R18Z96053776|P|4|T111111|31122022|31122022
E4|R|50K SERVICIO|1.52|587.00|892.24|0|892.24|0|T014622
E4|R|MATERIALES VARIOS|1.00|307.54|307.54|0|307.54|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX122071|S182181|31122022|HERMINIA MILLAN ALARCON|21298|2460.00|A|XAXX010101000
C2|C ALAMO GRIS|Fracc. Bosques del Sol|545|0|21378|Baja California|david.angulo65@gmail.com|6865094461|H|DAVID|ANGULO|SOBERANES|N
D3|S182182|41908|1HGRW1894KL914737|SINPLACAS|RW189KKN|2019|L15BE3260633|P|4|T111111|31122022|31122022
E4|R|40k servicio|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|666.37|666.37|0|666.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAMX122076|S182182|31122022|DAVID ANGULO SOBERANES|21378|5530.00|A|XAXX010101000
C2|AV LEONA VICARIO|Col  Prohogar|843|0|21240|Baja California|NO@NO.COM|6869462291|H|CLAUDIA DANALI|MARTINEZ|REYES|N
D3|S182183|110993|3HGRU585XJM007997|SINPLACAS|RU585JMX|2018|R18Z93031427|P|4|T111111|31122022|31122022
E4|R|MATERIALES VARIOS|1.00|492.87|492.87|0|492.87|0|T111111
E4|R|SERVICIO 100,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SAMX122082|S182183|31122022|CLAUDIA DANALI MARTINEZ REYES|21240|5210.00|A|XAXX010101000
C2|DEL ESTORNINO|NATURA RESIDENCIAL|1065|0|21395|Baja California|ana_3824@HOTMAIL.COM|6862883709|H|ANA KAREN|SABORI|AGUILERA|N
D3|S182185|57646|3HGRU5851KM015424|SINPLACAS|RU585KJ|2019|R18Z94089376|P|3|T111111|31122022|31122022
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|AV LEANDRO VALLE|1 de Diciembre|218|0|21260|Baja California|notengo@hotmail.com|6865801636|H|ADRIANA|AVENDAÑO|ENCISO|N
D3|S182184|59620|1HGRW5834HL902020|SINPLACAS|RE3857E|2017|K24W93016473|P|4|T111111|31122022|31122022
E4|R|M.O. SERVICIO 60,000 KM|2.20|587.00|1291.40|0|1291.40|0|T014622
E4|R|MATERIALES VARIOS|1.00|475.33|475.33|0|475.33|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1766.73|1941.60|0.00|3708.33|296.67
H7|SAMX122075|S182184|31122022|ADRIANA AVENDAÑO ENCISO|21260|4005.00|A|XAXX010101000
C2|C  MIMIAHUAPAN|Calafia|1674|0|21040|Baja California|cdmichamc@hotmail.com|6861178726|H|MICHELLE|MEJIA|CAMPOS|N
D3|S182186|89676|3HGRU5852GM023930|AGM075A|RU585GMX|2016|R18Z91145437|P|4|T111111|31122022|31122022
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX122068|S182186|31122022|MICHELLE MEJIA CAMPOS|21040|3220.00|A|XAXX010101000
C2|AV CRISTOBAL COLON|Fracc  Hípico|1038|0|21219|Baja California|ciquita.torres@hotmail.com|6862169757|H|MARIA DEL|REFUGIO|TORRES|N
D3|S182187|15160|1HGRW1894ML901294|SINPLACAS|RW189MJN|2021|L15BE5027912|P|4|T111111|31122022|31122022
E4|R|M.O. SERVICIO 15.000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX122079|S182187|31122022|MARIA DEL REFUGIO TORRES GONZALEZ|21219|1590.00|A|TOGR601127AP9
C2|RIO SANTA CRUZ|Mirasol|4180|0|21396|Baja California|estefanniadenisse@gmail.com|6865097129|H|ESTEFANNIA DENISSE|MARTINEZ|VILLA|N
D3|S182188|95313|3HGRU5854KM007799|SINPLACAS|RU585KJ|2019|R18Z94043246|P|4|T111111|31122022|31122022
E4|R|90K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T014622
E4|R|MATERIALES VARIOS|1.00|173.88|173.88|0|173.88|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|555.60|555.60|0.00|0.00|555.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1353.39|2739.20|0.00|4092.59|327.41
H7|SAMX122073|S182188|31122022|ESTEFANNIA DENISSE MARTINEZ VILLA|21396|4420.00|A|MAVE911007FB0
C2|OCEANO PACIFICO|ANAHUAC|203|0|21060|BAJA CALIFORNIA|sandravilegas@hotmail.com|6862138210|H|SANDRA ELISA|VILLEGAS|OROZCO|N
D3|S182189|92105|1HGCV2693JA901134|SINPLACAS|CV269JKN|2018|K20C41016769|P|4|T111111|31122022|31122022
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|377.02|377.02|0|377.02|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.92|1768.60|0.00|3143.52|251.48
H7|SAMX122080|S182189|31122022|SANDRA ELISA VILLEGAS OROZCO|21060|3395.00|A|VIOS870425KH1
C2|AV ISLA DE MADAGASCAR|FRACC SANTA MONICA|300|0|21339|BAJA CALIFORNIA NORT|marialora61@hotmail.com|6861136830|H|MARIA ENRIQUETA|LORA|ASTORGA|N
D3|S182190|24562|LHGGM6644L9100009|SINPLACAS|GM664LLX|2020|L15Z16763219|P|4|T111111|31122022|31122022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX122078|S182190|31122022|MARIA ENRIQUETA LORA ASTORGA|21339|1590.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S182191|0|19XFC2644LE600894|SINPLACAS|FC256LE|2020|K20C25220193|I|2|T111111|31122022|
E4|I|SERVICIO 5,000KM|1.00|0.10|0.10|0|0.10|0|T014622
G6|0.10|0.00|0.00|0.10|0.00
C2|AVE REPUBLICA DE ARGENTINA 483|FRACC HIPICO|1|0|21219|BAJA CALIFORNIA NORT|FILZERO@HOTMAIL.COM|6861639981|H|MARIO ALEJANDRO|DURAN|ALVARADO|N
D3|S182192|72946|3HGGK5857HM006586|ALF7749|CM8257JN|2017|L15B12010947|P|4|T111111|31122022|31122022
E4|R|DIAGNOSTICO|3.00|587.04|1761.11|0|1761.11|0|T006991
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX122066|S182192|31122022|MARIO ALEJANDRO DURAN ALVARADO|21219|1902.00|A|DUAM760119CIA
C2|AV BAUL|Rdcial Villa Toledo|556|0|21395|Baja California|NO@NO.COM|6862110882|H|MARIA CRISTINA|ALVAREZ|GAMBOA|N
D3|S182193|49805|MRHDG1848JP031059|SINPLACAS|DG184JLY|2018|L15Z15922047|P|4|T111111|31122022|31122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX122081|S182193|31122022|MARIA CRISTINA ALVAREZ GAMBOA|21395|2460.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S182194|57293|19XFC2644LE600894|SINPLACAS|FC256LE|2020|K20C25220193|I|2|T111111|31122022|
E4|I|SERVICIO DE 55,000KM|1.00|0.10|0.10|0|0.10|0|T014622
G6|0.10|0.00|0.00|0.10|0.00
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S182196|57293|19XFC2644LE600894|SINPLACAS|FC256LE|2020|K20C25220193|I|1|T111111|31122022|
E4|I|SERVICIO DE 55,000KM|1.00|0.10|0.10|0|0.10|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|0.10|773.40|0.00|773.50|0.00
C2|AV DEL CALLAO|RESIDENCIAL PUERTA DE ALCALA|643|0|21255|BAJA CALIFORNIA|MIGUEL.GONZALEZGLZ@GMAIL.COM|6865698731|H|MIGUEL|GONZALEZ|GONZALEZ|N
D3|S182195|10|MAKGN2669N4304260|SINPLACAS|GN266NES|2022|L15ZD1716189|O|4|T111111|31122022|31122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08CTYT00100|PROTECTION KIT CITY|1.00|1990.74|1990.74|0.00|0.00|1990.74
G6|3657.41|1990.74|0.00|5648.15|451.85
H7|SAMX122069|S182195|31122022|MIGUEL GONZALEZ GONZALEZ|21255|6100.00|A|GOGM7410125B0
I8
