A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|PRIVADA HERREROS|La Condesa Residencial Segunda Sección|1571|0|21100|Baja California|luluherperez@hotmail.com|6861575581|H|MARIA GUADALUPE|HERNANDEZ|PEREZ|N
D3|S181909|36293|1HGRW1844LL900388|SINPLACAS|RW184LEN|2020|L15BE4006118|P|4|T111111|27122022|27122022
E4|R|INST DE LLANTAS (4) ALINEACION Y BALANCEO|3.50|92.59|324.07|0|324.07|0|T016461
E4|R|SERVICIO DE NITROGENO|1.00|92.59|92.59|0|92.59|0|T016461
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|416.66|12313.60|0.00|12730.26|1018.42
H7|SAMX121858|S181909|27122022|MARIA GUADALUPE HERNANDEZ PEREZ|21100|13748.69|A|HEPG701211FI5
C2|AV CERRITOS|Fracc Villa Colonial|2541|0|21298|Baja California|JANNDELIN_PRIN@HOTMAIL.COM|6863476483|H|JANNDELIN|OROZCO|RESENDIZ|N
D3|S181903|20487|3HGRU5859MM003203|SINPLACAS|RU585MJX|2021|R18Z96053676|P|4|T111111|27122022|27122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2289.40|2721.00|0.00|5010.40|400.83
H7|SAMX121852|S181903|27122022|JANNDELIN OROZCO RESENDIZ|21298|5411.23|A|XAXX010101000
C2|AV HONDO|Fracc Haro Barnett|561|0|21396|Baja California|suheisalon@gmail.com|6862414780|H|KARELI ZUHEI|GONZALEZ|SANCHEZ|N
D3|S181904|54981|1HGRW5833KL903067|SINPLACAS|RW583KE|2019|K24W95016323|P|4|T111111|27122022|27122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAMX121867|S181904|27122022|KARELI ZUHEI GONZALEZ SANCHEZ|21396|3470.00|A|XAXX010101000
C2|AV JULIO VERNE|Fracc Justo Sierra|118|0|21230|Baja California|nancyliz18@hotmail.com|6861632756|H|NANCY LIZETTE|AGUILAR|HERRERA|N
D3|S181905|92045|1HGRW5832JL902832|AJZ308A|RW583JE|2018|K24W94010342|P|4|T111111|27122022|27122022
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|377.02|377.02|0|377.02|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.92|1768.60|0.00|3143.52|251.48
H7|SAMX121855|S181905|27122022|NANCY LIZETTE AGUILAR HERRERA|21230|3395.00|A|AUHN860429FP4
C2|PRIV BUENAVISTA|Villas del Palmar|3210|0|21378|Baja California|HEIJIRO.CORRAL@PACCAR.COM|6861575768|H|HEIJIRO FRANCISCO|CORRAL|KAMETA|N
D3|S181906|38275|1HGRW1849LL903593|SINPLACAS|RW184LEN|2020|L15BE4053852|P|4|T111111|27122022|27122022
E4|R|INSTALACION 4 LLANTAS + ALINEACION + BALANCEO|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|SERVICIO DE NITROGENO|2.00|92.59|185.19|0|185.19|0|T111111
G6|416.67|0.00|0.00|416.67|33.33
H7|SAMX121859|S181906|27122022|HEIJIRO FRANCISCO CORRAL KAMETA|21378|450.00|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|195|0|21100|Baja California|AS@HOTMAIL.COM|6381273324|H|ISRAEL|ESTRADA|NOTIENE|N
D3|S181907|50093|1HGCV1F32JA193920|SINPLACAS|FC328JJ|2018|SN|P|4|T111111|27122022|27122022
E4|R|CALIBRACION CAMARA|7.06|416.00|2935.00|0|2935.00|0|T111111
E4|R|CALIBRACION RADAR|7.06|416.00|2935.00|0|2935.00|0|T014622
G6|5870.00|0.00|0.00|5870.00|469.60
H7|SAMX121857|S181907|27122022|ISRAEL ESTRADA|21100|6339.60|A|XAXX010101000
C2|C  ARRAS|MONTECARLO RESIDENCIAL|868|0|21250|Baja California|JOSEMALOL@hotmail.com|6869458251|H|JUAN JOSE|MARTINEZ|LOPEZ|N
D3|S181908|39694|1HGRW1841ML901984|SINPLACAS|RW184MEN|2021|L15BE5038639|P|4|T111111|27122022|27122022
E4|R|ALINEACION + BALANCEO + NITRO|2.00|92.59|185.19|0|185.19|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|INSTALACION 4 LLANTAS|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|223.22|223.22|0|223.22|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|PR4N|PORTAPLACAS HONDA|2.00|55.50|111.00|0.00|0.00|111.00
G6|3025.55|15704.60|0.00|18730.15|1498.41
H7|SAMX121865|S181908|27122022|JUAN JOSE MARTINEZ LOPEZ|21250|20228.56|A|XAXX010101000
C2|AV REPUBLICA DE BOLIVIA|Col Cuauhtémoc Norte|206|0|21200|Baja California|drburgosjorge@gmail.com|6861206477|M|JULIA ESTHER|BURGUEÑO|PADILLA|N
D3|S181910|45625|1HGRW1845LL905065|SINPLACAS|Multimarca|2020|L15BE4152268|P|1|T111111|27122022|
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1848.84|3817.40|0.00|5666.24|453.30
C2|C RIO SANTA MARIA|Valle Dorado|1799|0|21399|Baja California|rossamelendrez@hotmail.com|6864215229|H|ROSA|MELENDREZ|RODRIGUEZ|N
D3|S181911|58577|1HGRW5832JL904368|SP|RW583JE|2018|K24W94017850|P|4|T111111|27122022|27122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|566.25|566.25|0|566.25|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2535.25|1941.60|0.00|4476.85|358.15
H7|SAMX121889|S181911|27122022|ROSA MELENDREZ RODRIGUEZ|21399|4835.00|A|XAXX010101000
C2|BOULEVARD LOPEZ MATEOS|CALISS|S/N|0|21010|BAJA CALIFORNIA|lcervantes.juventudbc@gmail.com|6863492287|E|INSTITUTO DE LA JUVENTUD DEL E|||N
D3|S181912|85274|1HGRW1895JL913904|SINPLACAS|RW189JKN|2018|L15BE2252082|P|4|T111111|27122022|27122022
E4|R|85K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121863|S181912|27122022|INSTITUTO DE LA JUVENTUD DEL ESTADO DE B|21010|1590.00|A|IJE110711724
C2|CALZ. JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|ferrin63rey@hotmail.com|6865433177|H|PATRICIA|JUAREZ|SANDOVAL|N
D3|S181913|18738|1HGRW189XLL908751|SINPLACAS|RW189LJN|2020|L15BE4255929|P|3|T111111|27122022|27122022
E4|R|INST FILTRO AIRE|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|318.87|318.87|0|318.87|0|T111111
E4|R|SERVICIO DE 30,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2111.77|2183.60|0.00|4295.37|343.63
C2|AVE ARQUITECTOS|C Urb Universitario|2045|0|21180|Baja California|NO@NO.COM|6861122685|H|LILIA|PRIETO|GARCIA|N
D3|S181914|35381|1HGRW1893JL907390|SINPLACAS|RW184JEN|2018|L15BE2105665|P|4|T111111|27122022|27122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 45,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1824.59|1310.77|0.00|3135.36|250.83
H7|SAMX121876|S181914|27122022|LILIA PRIETO GARCIA|21180|3386.18|A|XAXX010101000
C2|AV GENOVEVO DE LA O|Fracc Flores Magón|2673|0|21220|Baja California|CRISOL.OLMEDO@GMAIL.COM|6862448739|H|KIMBERLY CRISOL|OLMEDO|BAUTISTA|N
D3|S181915|54486|3HGGK5757KM002921|ALA710A|GK575KL|2019|L15B14025841|S|1|T111111|27122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|04711T5RA90ZZ|FACE, FR BUMPER (DOT)|1.00|4192.56|4192.56|0.00|0.00|4192.56
F5|71121T5RA50|BASEFR GRILLE|1.00|4222.80|4222.80|0.00|0.00|4222.80
F5|71123T5RA50|MLDG UPRFR GRILLE|1.00|4480.38|4480.38|0.00|0.00|4480.38
F5|71140T5BJ50|UPR BEAM RFR BUMPER|1.00|808.38|808.38|0.00|0.00|808.38
F5|71190T5BJ50|UPR BEAM LFR BUMPER|1.00|808.38|808.38|0.00|0.00|808.38
G6|0.00|14512.50|0.00|14512.50|1161.00
C2|AV GENOVEVO DE LA O|Fracc Flores Magón|2673|0|21220|Baja California|CRISOL.OLMEDO@GMAIL.COM|6862448739|H|KIMBERLY CRISOL|OLMEDO|BAUTISTA|N
D3|S181916|54486|3HGGK5757KM002921|ALA710A|GK575KL|2019|L15B14025841|S|1|T111111|27122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CARRETERA A SAN LUIS|GONZALEZ ORTEGA|KM 125|0|21397|BAJA CALIFORNIA NORT|israel.aranda@hotmail.com|6862165360|H|ISRAEL|ARANDA|FREGOZO|N
D3|S181917|37742|1HGRW1893HL904872|AGU109A|RW189HKN|2017|L15BE1073261|P|4|T111111|27122022|27122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.28|291.28|0|291.28|0|T111111
E4|R|REEMPLAZO 3 WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3316.88|4414.60|0.00|7731.48|618.52
H7|SAMX121894|S181917|27122022|ISRAEL ARANDA FREGOZO|21397|8350.00|A|AAFI720221S3A
C2|AV LEOPOLDO VERDUGO QUIROZ|Col Luis Donaldo Colosio|3218|0|21137|Baja California|Albaeunice109@hotmail.com|6861493693|H|JAVIER|PARRA|RAMIREZ|N
D3|S181918|141254|1HGCR3685GA900383|SP|CR265GE|2016|J35Y14118237|P|4|T111111|27122022|27122022
E4|R|140K-20K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|MATERIALES VARIOS|1.00|362.05|362.05|0|362.05|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205G0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1477.35|2056.00|0.00|3533.35|282.67
H7|SAMX121862|S181918|27122022|JAVIER PARRA RAMIREZ|21137|3816.02|A|XAXX010101000
C2|AV  EL PIPILA|COL INDEPENDENCIA MAGISTERIAL|401|0|21290|BAJA CALIFORNIA NORT|JOSEFINA@GMAIL.COM|6861178029|H|JOSEFINA|VAZQUEZ|VACA|N
D3|S181919|46078|3HGGK5856KM002911|SP|GK585KL|2019|L15B14025665|P|4|T111111|27122022|27122022
E4|R|M.O. SERVICIO 45,000 KM|1.20|587.00|704.40|0|704.40|0|T014622
E4|R|MATERIALES VARIOS|1.00|198.16|198.16|0|198.16|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.56|773.37|0.00|1675.93|134.07
H7|SAMX121860|S181919|27122022|JOSEFINA VAZQUEZ VACA|21290|1810.00|A|XAXX010101000
C2|JOSE MARIA CASTORENA|SAN JOSE DE LOS CEDROS|426|0|05200|CIUDAD DE MEXICO|honda@honda.com|5541601714|E|QUALITAS COMPAÑIA DE SEGUROS S|||N
D3|S181920|0|3HGRU5838GM018178|ANR993A|HR-V UNIQ CVT|2016|SN|S|1|T111111|27122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|04711T7WA01ZZ|FACEFR BUMPER|1.00|3055.86|3055.86|0.00|0.00|3055.86
F5|33100T7SA01|LIGHT ASSYR HEAD|1.00|9601.02|9601.02|0.00|0.00|9601.02
F5|33150T7SA01|liGHT ASSYL HEAD|1.00|9601.02|9601.02|0.00|0.00|9601.02
F5|71121T7WA00|BASEFR GRILLE|1.00|3671.64|3671.64|0.00|0.00|3671.64
F5|71130T7WA00ZZ|BEAM COMPFR BUMP|1.00|5571.36|5571.36|0.00|0.00|5571.36
F5|71140T7A000|UP BEAM RFR BPR|1.00|526.50|526.50|0.00|0.00|526.50
F5|71145T7WA00|BASEFR LIC PLATE|1.00|865.62|865.62|0.00|0.00|865.62
F5|71152T7A000|UP BEAM LFR GRIL|1.00|187.38|187.38|0.00|0.00|187.38
F5|71190T7A000|UP BEAM LFR BPR|1.00|526.50|526.50|0.00|0.00|526.50
F5|71193T7AJ00|SPACER RFR BPR S|1.00|91.80|91.80|0.00|0.00|91.80
F5|71198T7AJ00|SPACER LFR BPR S|1.00|91.80|91.80|0.00|0.00|91.80
F5|91501TR0003|CLIP FENDER INNER|6.00|72.00|432.00|0.00|0.00|432.00
F5|91505TM8003|CLIP BUMPER|12.00|37.26|447.12|0.00|0.00|447.12
G6|0.00|34669.62|0.00|34669.62|2773.57
C2|JUSTO SIERRA|Nueva|100|0|21100|Baja California|GECASILLA@GMAIL.COM|6863051417|H|GREGORIO|CASILLAS|NOTIENE|N
D3|S181921|52113|1HGCR268XFA902607|MWH5928|CR368GKN|2016|SN|P|4|T111111|27122022|27122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2008.61|1231.20|0.00|3239.81|259.18
H7|SAMX121864|S181921|27122022|GREGORIO CASILLAS|21100|3499.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S181922|46082|LUCGM6665L3112745|SINPLACAS|GM666LLX|2020|L15Z16762624|I|1|T111111|27122022|
E4|I|INST 1 LLANTA|1.00|0.10|0.10|0|0.10|0|T111111
F5|84521T9AT10|LID COMPSPARE TI|1.00|449.00|449.00|0.00|0.00|449.00
G6|0.10|449.00|0.00|449.10|0.00
C2|JUSTO SIERRA|Nueva|SN|0|21100|Baja California|NOTIENE@HONDAOPTIMA.COM|6531202777|H|SERGIO|RAMON|ARIAS|N
D3|S181924|42223|1HGCV1635JA900024|SINPLACAS|CV163JJN|2018|L15BE2672919|P|4|T111111|27122022|27122022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MATERIALES VARIOS|1.00|268.33|268.33|0|268.33|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.20|153.20|0.00|0.00|153.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1734.00|773.40|0.00|2507.40|200.59
H7|SAMX121866|S181924|27122022|SERGIO RAMON ARIAS|21100|2708.00|A|XAXX010101000
C2|MADEREROS|LIBERTAD|1670|2|21030|Baja California|ARTUROCOVARRUBIAS@YAHOO.COM|6862621029|H|ARTURO|COVARRUBIAS|SCHRODER|N
D3|S181925|74105|3HGRU5894JM003866|SINPLACAS|RU589JMN|2018|R18Z93018291|P|4|T111111|27122022|27122022
F5|74142T7JH00|SEAL RUB RHOOD|1.00|728.00|728.00|0.00|0.00|728.00
F5|91520SCC003|CLIPHOOD SEAL RU|1.00|10.60|10.60|0.00|0.00|10.60
G6|0.00|738.60|0.00|738.60|59.09
H7|SAMX121886|S181925|27122022|ARTURO COVARRUBIAS SCHRODER|21030|797.69|A|COSA601231HG6
C2|ALTOZANO|Sevilla|3538|0|21378|Baja California|davidpompavalenzuela@gmail.com|6861605362|H|CRISTOBAL DAVID|POMPA|VALENZUELA|N
D3|S181926|45928|19XFC2640KE602656|ALN818A|FC264KE|2019|K20C24044148|P|4|T111111|27122022|27122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|232.06|232.06|0|232.06|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2318.46|3970.60|0.00|6289.06|503.12
H7|SAMX121892|S181926|27122022|CRISTOBAL DAVID POMPA VALENZUELA|21378|6792.18|A|XAXX010101000
C2|CAPETOS|CERRADA NAVARRA LA RIOJA|209|0|21600|Baja California|DORA123@HOTMAIL.COM|6861400600|H|DORA CRYSTAL|OLIVARES|MUÑOZ|N
D3|S181927|34994|1HGCV2695LA900876|SINPLACAS|CV269LKN|2020|K20C43009434|P|4|T111111|27122022|27122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|INSTALACION ALINEACION BALANCEO|3.50|92.59|324.07|0|324.07|0|T014622
E4|R|M.O. SERVICIO 35,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|91.59|91.59|0|91.59|0|T014622
E4|R|SERVICIO DE NITROGENO|1.00|1.00|1.00|0|1.00|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|42751TVAA22|235/40R19 96V Eagle Touring  GOODYEAR|4.00|9543.00|38172.00|0.00|0.00|38172.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1277.52|38945.40|0.00|40222.92|3217.83
H7|SAMX121874|S181927|27122022|DORA CRYSTAL OLIVARES MUÑOZ|21600|43440.76|A|OIMD870607AU2
C2|C SIN NOMBRE|Loc  Pob La Rumorosa|S/N|0|21510|Baja California|JORGECADENASANCHES@HOTMAIL.COM|6862308519|H|JORGE|CADENA|SANCHEZ|N
D3|S181928|38900|3HGRU5855MM001075|SINPLACAS|RU585MJX|2021|R18Z96033523|P|4|T111111|27122022|27122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T014622
E4|R|MATERIALES VARIOS|1.00|684.60|684.60|0|684.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2653.97|2891.40|0.00|5545.37|443.63
H7|SAMX121875|S181928|27122022|JORGE CADENA SANCHEZ|21510|5989.00|A|XAXX010101000
C2|AVE ARGENTINA|CUAUHTEMOC NORTE|42|C|21200|BAJA CALIFORNIA|facturacion@mmro.com.mx|6868383104,6865690072|E|MONTAÑO RODRIGUEZ S.C.|||N
D3|S181929|129953|5KBYF4887CB802202|AKK1820|YF488CJN|2012|J35Z44060304|P|4|T111111|27122022|27122022
E4|R|INST DE GUANTERA|3.00|587.00|1761.00|0|1761.00|0|T016461
F5|77500SZAA02ZB|BOX, GLOVE *NH167L*|1.00|3455.60|3455.60|0.00|0.00|3455.60
G6|1761.00|3455.60|0.00|5216.60|417.33
H7|SAMX121883|S181929|27122022|MONTAÑO RODRIGUEZ S.C.|21200|5633.93|A|MRO040602NB4
C2|AV. DURANGO|Paredones|103|0|21920|Baja California|ROFOC1@HOTMAIL.COM|6862096011|H|RODOLFO|FREGOSO|TRASLAVIÑA|N
D3|S181930|80931|19XFC1607GE601339|ALF5465|FB258FJZ|2016|L15B71015563|P|4|T111111|27122022|27122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|137.14|137.14|0|137.14|0|T111111
E4|R|SERVICIO 80,000KM|5.08|416.00|2113.20|0|2113.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3045.34|5695.40|0.00|8740.74|699.26
H7|SAMX121888|S181930|27122022|RODOLFO FREGOSO TRASLAVIÑA|21920|9440.00|A|XAXX010101000
C2|AVE  COMO|Residencial Gran Venecia|1481|0|21353|Baja California|jaime.gc@com.mx|6862267098|H|GABRIELA|ZAVALA|GUILLEN|N
D3|S181932|79828|1HGRW1843JL904283|SINPLACAS|RW189JKN|2018|L15BE2052185|P|4|T111111|27122022|27122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2682.73|3817.40|0.00|6500.13|520.01
H7|SAMX121870|S181932|27122022|GABRIELA ZAVALA GUILLEN|21353|7020.14|A|XAXX010101000
C2|RIO MAGDALENA|Las Fuentes|398|0|21230|Baja California|renemvi@yahoo.com|6861148668|H|IRMA ALICIA|VILLEGAS|GROSSO|N
D3|S181931|25332|3HGRU5857LM001089|ANY170A|RU585KJ|2020|R18Z95009248|P|4|T111111|27122022|27122022
E4|R|M.O. SERVICIO 35,000 KM|1.20|587.00|704.40|0|704.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|198.16|198.16|0|198.16|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.56|773.37|0.00|1675.93|134.07
H7|SAMX121890|S181931|27122022|IRMA ALICIA VILLEGAS GROSSO|21230|1810.00|A|XAXX010101000
C2|AV MITRA|Fracc Duara Residencial|3672|0|21226|Baja California|dulce.delatorre@gulfstream.com|6861199676|H|DULCE PILAR|DE|LA|N
D3|S181933|70053|5KBYF6892JB800357|SINPLACAS|YF689JKN|2018|J35Y64407342|P|4|T111111|27122022|27122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T016461
E4|R|MATERIALES VARIOS|1.00|334.85|334.85|0|334.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2010.72|1307.80|0.00|3318.52|265.48
H7|SAMX121903|S181933|27122022|DULCE PILAR DE LA TORRE JIMENEZ|21226|3584.00|A|XAXX010101000
C2|AV MITRA|Fracc Duara Residencial|3672|0|21226|Baja California|dulce.delatorre@gulfstream.com|6861199676|H|DULCE PILAR|DE|LA|N
D3|S181934|70053|5KBYF6892JB800357|SINPLACAS|YF689JKN|2018|J35Y64407342|G|1|T111111|27122022|
E4|G|21086|1.00|1.00|1.00|0|1.00|0|T016461
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|1.00|93.80|0.00|94.80|7.58
C2|AV. LAGO MOERO|JARDINES DEL LAGO|531|0|21330|BAJA CALIFORNIA NORT|richard_single@hotmail.com|6649009000|H|RICARDO|GOMEZ|ORTEGA|N
D3|S181935|82953|19XFC1606LE600385|SINPLACAS|FC160LJN|2020|L15B75009289|P|4|T111111|27122022|27122022
E4|R|80K SERVICIO|6.46|416.00|2686.82|0|2686.82|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2826.82|5145.40|0.00|7972.22|637.78
H7|SAMX121897|S181935|27122022|RICARDO GOMEZ ORTEGA|21330|8610.00|A|GOOR781206T16
C2|SIFON|SAN ADRIAN|2220|0|21298|BAJA CALIFORNIA|XABBLEP@HOTMAIL.COM|6861662486|H|JAVIER ALBERTO|ARROYO|NAVARRO|N
D3|S181936|15158|MAKGN2664N4303291|SINPLACAS|GN268NEN|2022|L15ZD1710397|P|4|T111111|27122022|27122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|335.96|335.96|0|335.96|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2256.26|1314.11|0.00|3570.37|285.63
H7|SAMX121879|S181936|27122022|JAVIER ALBERTO ARROYO NAVARRO|21298|3856.00|A|AONJ951115KK1
C2|JUSTO SIERRA|Nueva|100|0|21100|Baja California|NOTIENE@HONDAOPTIMA|6861106074|H|RENEE MARIANA|VEGA|LOPEZ|N
D3|S181937|58117|3HGRU5898JM011274|SP|RU589JMN|2018|R18Z93044687|P|4|T111111|27122022|27122022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2927.27|3871.00|0.00|6798.27|543.86
H7|SAMX121904|S181937|27122022|RENEE MARIANA VEGA LOPEZ|21100|7342.13|A|XAXX010101000
C2|CJN CHIHUAHUA|Nueva Esperanza|282|0|21050|Baja California|DELIAOS@GMAIL.COM|6865551590|H|DELIA|TORRES|SANCHEZ|N
D3|S181938|31569|LUCGM6668L3102775|SINPLACAS|GM666KLX|2020|L15Z16752853|P|4|T111111|27122022|27122022
E4|R|M.O. SERVICIO 35,000 KM|1.20|587.00|704.40|0|704.40|0|T014622
E4|R|MATERIALES VARIOS|1.00|161.73|161.73|0|161.73|0|T111111
E4|R|PAQUETE AIRE LIMPIO INST FILTRO|0.20|587.00|116.62|0|116.62|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|982.75|1915.40|0.00|2898.15|231.85
H7|SAMX121880|S181938|27122022|DELIA TORRES SANCHEZ|21050|3130.00|A|XAXX010101000
C2|CJON KINO|COL COMERCIAL|1107|0|83449|Sonora|X@X.COM|6869002900|H|VICTOR MANUEL|ZUÑIGA|LEYVA|N
D3|S181939|22314|1HGRW189XKL916976|SINPLACAS|RW189KKN|2019|L15BE3326509|P|4|T111111|27122022|27122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1923.52|1615.40|0.00|3538.92|283.11
H7|SAMX121861|S181939|27122022|VICTOR MANUEL ZUÑIGA LEYVA|83449|3822.04|A|XAXX010101000
C2|AV GRAL MANUEL GOMEZ PEDRAZA|Col Pedro Moreno|1533|0|21320|Baja California|frida96@hotmail.com|6862036192|H|CHRISTIAN NOE|MURILLO|CHAIDEZ|N
D3|S181940|79632|1HGCV2693LA900746|SP|CV269LKN|2020|K20C43006350|P|3|T111111|27122022|27122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T001123
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2008.61|1231.20|0.00|3239.81|259.18
C2|AV AGRARISMO|COL EJIDATARIOS|3072|0|21160|BAJA CALIFORNIA|BRISEIDAMATA@HOTMAIL.COM|6861827296|H|GLADIS BRISEIDA|MATA|AGUIÑIGA|N
D3|S181941|9736|2HGFE165XNH802368|SINPLACAS|FE165NJ|2022|L15B75753655|P|4|T111111|27122022|27122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|484.06|484.06|0|484.06|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1922.00|1078.00|0.00|3000.00|240.00
H7|SAMX121871|S181941|27122022|GLADIS BRISEIDA MATA AGUIÑIGA|21160|3240.00|A|MAAG960215AQ9
C2|BOSQUE PALENQUE CERRADO NOGAL|Bosque del Sol|407|0|21376|Baja California|yamelee@hotmail.com|6862162475|H|YAMILLY VIRIDIANA|RAMIREZ|GARCIA|N
D3|S181944|64745|1HGRW1893JL911195|AJV768A|RW189JKN|2018|L15BE2191289|P|4|T111111|27122022|27122022
E4|R|65K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121872|S181944|27122022|YAMILLY VIRIDIANA RAMIREZ GARCIA|21376|1590.00|A|RAGY8302132J9
C2|RIO SAN CARLOS|Bugambilias|3772|0|21395|Baja California|NOTIENE@HONDAOPTIMA.COM|6861975119|H|CIPRIANO|VELEZ|BAROJAS|N
D3|S181942|68062|3CZRU5H58GM747257|SINPLACAS|RU573HL|2019|SN|P|4|T111111|27122022|27122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.56|292.56|0|292.56|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2144.16|1943.80|0.00|4087.96|327.04
H7|SAMX121902|S181942|27122022|CIPRIANO VELEZ BAROJAS|21395|4415.00|A|XAXX010101000
C2|PODER LEGISLATIVO|LAZARO CARDENAS|1254|0|21370|BAJA CALIFORNIA|URIBEBETY5@GMAIL.COM|6861579855|H|MA. BEATRIZ|URIBE|TORRES|N
D3|S181943|9354|3HGRU5890NM006818|SINPLACAS|RU589LJN|2022|R18Z96385521|P|4|T111111|27122022|27122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1205.29|2183.60|0.00|3388.89|271.11
H7|SAMX121877|S181943|27122022|MA. BEATRIZ URIBE TORRES|21370|3660.00|A|UITB5612216W7
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S181945|30859|3HGRU5857KM003908|ALE402A|RU585KJ|2019|R18Z94024630|I|1|T111111|27122022|
E4|I|35K SERVICIO|1.00|0.10|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|101.14|404.56|0.00|0.00|404.56
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|0.10|409.76|0.00|409.86|0.00
C2|BLVD. AGUA CALIENTE|ZONA CENTRO|1844-303|0|22000|BAJA CALIFORNIA|NO@NO.COM|6862215151|H|SERGIO|GARCIA|PEREZ|N
D3|S181946|39339|1HGCV2691LA900843|SINPLACAS|CV269LKN|2020|K20C43009155|P|4|T111111|27122022|27122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|206.67|206.67|0|206.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1380.67|1786.80|0.00|3167.47|253.40
H7|SAMX121891|S181946|27122022|SERGIO GARCIA PEREZ|22000|3420.86|A|GAPS620725JG9
C2|AV BENET|FRACC BARCELONA RESIDENCIAL|2080|0|21330|Baja California|ZUNOGLEZVANESSA@GMAIL.COM|6861703567|H|VANESSA|ZUNO|GONZALEZ|N
D3|S181947|16113|19XRW1830NE602518|SINPLACAS|RW183ME|2022|L15BE6472175|P|4|T111111|27122022|27122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1170.13|1869.71|0.00|3039.84|243.19
H7|SAMX121901|S181947|27122022|VANESSA ZUNO GONZALEZ|21330|3283.02|A|XAXX010101000
C2|BLVD. BENITO JUAREZ|INSURGENTES|1532|0|21280|BAJA CALIFORNIA|drnavarrogalaviz@hotmail.com|6865564620,6869462025|H|JOSE ANTONIO|NAVARRO|GALAVIZ|N
D3|S181948|55102|5KBYF5894KB800176|AKH223A|YF589KKN|2019|J35Y65417815|P|4|T111111|27122022|27122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.59|280.59|0|280.59|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|867.59|850.00|0.00|1717.59|137.41
H7|SAMX121878|S181948|27122022|JOSE ANTONIO NAVARRO GALAVIZ|21280|1855.00|A|NAGA461120TS7
C2|AV RIO CASAS GRANDES|Fracc Valle Dorado|1714|0|21399|Baja California|juarod65@gmail.com|6861826922|H|JUAN|RODRIGUEZ|GARCIA|N
D3|S181949|28564|MRHDG1848KP034626|SP|DG184LLY|2019|L15Z16625518|P|3|T111111|27122022|27122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T014622
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.46|1794.40|0.00|3955.86|316.47
C2|C IGNACIO ALLENDE|Ej  Michoacán de Ocampo|S/N|0|21700|Baja California|LAU140166@GMAIL.COM|6861615058|H|LAURA ELENA|VALDIVIA|JIMENEZ|N
D3|S181950|19723|5KBYF5891MB800526|SP|YF585KJN|2021|J35Y67458828|O|1|T111111|27122022|
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1910.30|1845.20|0.00|3755.50|300.44
C2|ITZEL|CASA MAYA|2830|0|21255|BAJA CALIFORNIA|ARQ.BVEGA@GMAIL.COM|6865697850|H|BETHZABE|VEGA|MONTES|N
D3|S181951|52009|1HGRW1843KL913437|SINPLACAS|RW184KEN|2019|L15BE3227746|P|4|T111111|27122022|27122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX121882|S181951|27122022|BETHZABE VEGA MONTES|21255|3290.00|A|VEMB7804294P2
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|Baja California|NONO.COM|6535322955|H|ALBERTO|NIEBLAS|BELTRAN|N
D3|S181952|24264|1HGRW1834LL906781|SINPLACAS|RW184LEN|2020|L15BE4218065|P|4|T111111|27122022|27122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|318.49|318.49|0|318.49|0|T111111
E4|R|PAQUETE AIRE LIMPIO|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|415.67|415.67|0|415.67|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|1.00|1.00|0|1.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2288.62|2183.60|0.00|4472.22|357.78
H7|SAMX121895|S181952|27122022|ALBERTO NIEBLAS BELTRAN|21230|4830.00|A|XAXX010101000
C2|AVE CUERVA|Villa Toledo|699|0|21395|Baja California|esmeraldaroman@hotmail.com|6861951437|H|ESMERALDA|SANCHEZ|IBARRA|N
D3|S181953|121352|1HGRW1894JL909519|ATT031A|RW189JKN|2018|L15BE2142613|P|4|T111111|27122022|27122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 120,000 KM|2.82|587.00|1655.93|0|1655.93|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2590.93|3817.40|0.00|6408.33|512.67
H7|SAMX121887|S181953|27122022|ESMERALDA SANCHEZ IBARRA|21395|6921.00|A|SAIE831024ID1
C2|MONTPELLIER|Montecarlo|805|0|21255|Baja California|admin@esconsulting.com.mx|6647329650,6647329650|H|NITSHMETH NUNUETH|ALVAREZ|MENDOZA|N
D3|S181954|62875|5J8YD4H58LL015249|8NXL948|Multimarca|2019|SN|P|2|T111111|27122022|
E4|R|ALINEACION Y BALANCEO|1.89|416.00|787.04|0|787.04|0|T111111
E4|R|SERVICIO 55,000KM|1.00|587.00|587.00|0|587.00|0|T111111
G6|1374.04|0.00|0.00|1374.04|109.92
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861120492|H|ESTEFANIA|D'AGOSTINO|CERVANTES|N
D3|S181955|92543|19XFC1677HE602330|AGG044A|FC256HE|2017|L15B72044959|P|4|T111111|27122022|27122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 90,000 KM|1.85|587.00|1086.03|0|1086.03|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2021.03|2183.60|0.00|4204.63|336.37
H7|SAMX121869|S181955|27122022|ESTEFANIA D'AGOSTINO CERVANTES|21230|4541.00|A|XAXX010101000
C2|CJON LERDO|CENTRO DE LA CIUDAD|335|4|21000|Baja California|MARITZA.F@HOTMAIL.COM|6861853205|H|MARITZA ADRIANA|FONSECA|VALDEZ|N
D3|S181956|65596|3HGRU5836LM000367|SP|RU583KL|2020|R18Z95007551|P|4|T111111|27122022|27122022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121898|S181956|27122022|MARITZA ADRIANA FONSECA VALDEZ|21000|1590.00|A|XAXX010101000
C2|CALLE GASTON MADRID|San Benito|95|0|83190|Sonora|orlypm@gmail.com|6643897581|H|ORLANDO|PLATT|MACALPIN|N
D3|S181957|62875|5J8YD4H58LL015249|8NXL948|Multimarca|2019|SN|P|3|T111111|27122022|27122022
E4|R|MATERIALES VARIOS|1.00|283.90|283.90|0|283.90|0|T111111
E4|R|SERVICIO 55,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|870.90|1003.17|0.00|1874.07|149.93
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|no@no.com|6862030525|H|MARIELA|VASQUEZ|NOTIENE|N
D3|S181958|103757|LUCGM6642H3107797|L71ASA|TM6AXA2|2016|SN|P|4|T111111|27122022|27122022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|492.87|492.87|0|492.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SAMX121900|S181958|27122022|MARIELA VASQUEZ|21230|5210.00|A|XAXX010101000
C2|AV GUSTAVO GARMENDIA|COL SANTA  TERESA|392|0|21270|BAJA CALIFORNIA NORT|NO@NO.COM|6862612459|H|MAURICIO|VALTIERRA|GOMEZ|N
D3|S181959|83240|3HGRU5859GM003447|ALC9540|RU583GLX|2016|R18Z91029139|P|4|T111111|27122022|27122022
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|REEMPLAZO FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
F5|43022T2JH01|PAD SET, RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|2348.00|3706.80|0.00|6054.80|484.38
H7|SAMX121884|S181959|27122022|MAURICIO VALTIERRA GOMEZ|21270|6539.18|A|VAGM630501LA6
C2|JUSTO SIERRA|Nueva|s/n|0|21100|Baja California|muydianavelasquez@gmail.com|6861340934|H|DIANA|SARAI|NOTIENE|N
D3|S181960|0|1HGCR2F3XFA069976|SINPLACAS|CR268EKN|2014|SN|P|4|T111111|27122022|27122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.40|290.40|0|290.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
E4|R|SERVICIO 15,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|960.70|926.57|0.00|1874.08|149.93
H7|SAMX121896|S181960|27122022|DIANA SARAI|21100|2037.19|A|XAXX010101000
C2|BOSQUE PALENQUE CERRADO NOGAL|Bosque del Sol|407|0|21376|Baja California|yamelee@hotmail.com|6862162475|H|YAMILLY VIRIDIANA|RAMIREZ|GARCIA|N
D3|S181961|64745|1HGRW1893JL911195|AJV768A|RW189JKN|2018|L15BE2191289|P|4|T111111|27122022|27122022
E4|R|FILTRO ACEITE PAQ|0.20|416.00|83.20|0|83.20|0|T001123
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T001123
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
G6|83.30|156.51|0.00|239.81|19.18
H7|SAMX121873|S181961|27122022|YAMILLY VIRIDIANA RAMIREZ GARCIA|21376|258.99|A|RAGY8302132J9
C2|CARRETERA A SAN FELIPE KM 33|Col La Puerta|S/N|0|21730|Baja California|CORTEZ.ALEJANDRA95@GMAIL.COM|6862252721|H|ALEJANDRA|CORTEZ|RODRIGUEZ|N
D3|S181962|25903|2HGFE2647NH851279|SINPLACAS|FE264NE|2022|K20C26154779|G|1|T111111|27122022|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500TGG100M|BATTERY (LN2)|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.10|1815.60|0.00|1815.70|145.26
C2|AV MONTES KENIA|Fracc Villa del Cedro Residencial|3732|0|21378|Baja California|AMERICA.GALINDO@COBACHBC.EDU.MX|6861144835|H|AMERICA|GALINDO|GARCIA|N
D3|S181963|78846|3HGRM385XGG013472|SP|RM385GE|2016|K24V12061328|P|4|T111111|27122022|27122022
E4|R|80K SERVICIO|4.50|587.00|2641.50|0|2641.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|769.20|769.20|0|769.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3410.70|5885.60|0.00|9296.30|743.70
H7|SAMX121893|S181963|27122022|AMERICA GALINDO GARCIA|21378|10040.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S181964|30295|3HGRU5855MM006941|SINPLACAS|RU573LL|2021|R18Z96098331|I|3|T111111|27122022|27122022
E4|I|30K SERVICIO CORTESIA|1.70|0.10|0.17|0|0.17|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|187.60|187.60|0.00|0.00|187.60
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|101.14|404.56|0.00|0.00|404.56
F5|15400PLMA02|FILTRO: ACEITE|1.00|123.20|123.20|0.00|0.00|123.20
F5|1722051BH00|ELEMENT ASSY AIR|1.00|322.40|322.40|0.00|0.00|322.40
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|0.17|1042.96|0.00|1043.13|0.00
C2|AV JARDIN SUR|Fracc Jardines del Valle|325|0|21270|Baja California|CECILIAAINSLIE@GMAIL.COM|6861083488|H|CECILIA CONCEPCION|AINSLIE|LARRINAGA|N
D3|S181965|30295|3HGRU5855MM006941|SINPLACAS|RU573LL|2021|R18Z96098331|P|4|T111111|27122022|27122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1712.40|555.60|0.00|2268.00|181.44
H7|SAMX121899|S181965|27122022|CECILIA CONCEPCION AINSLIE LARRINAGA|21270|2449.44|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|KEV.HC07@GMAIL.COM|6862440416|H|KEVIN EDUARDO|HERNANDEZ|CORTEZ|N
D3|S181966|136199|1HGCV2F36JA050099|SP|CV161JE|2018|SN|P|3|T111111|27122022|27122022
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
G6|1761.11|0.00|0.00|1761.11|140.89
C2|AVENIDA REVOLUCION|Espinoza|397|0|21410|Baja California|smart@serviciost.com|6653931871|E|SMART TEAM SA DE CV|||N
D3|S181967|70540|5KBRL5846FB803877|ALJ2696|RL582FE|2015|J35Z85109587|P|1|T111111|27122022|
E4|R|SOPORTES DE MOTOR|0.10|587.00|58.70|0|58.70|0|T111111
G6|58.70|0.00|0.00|58.70|4.70
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181968|10|MAKGN2543N4301175|SINPLACAS|GN265NES|2022|L15ZD1716004|I|3|T111111|27122022|27122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181969|10|MAKGN2681N4302679|SINPLACAS|Multimarca|2022|L15ZD1409422|I|3|T111111|27122022|27122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181970|10|MRHDG1842NP032858|SINPLACAS|Multimarca|2022|L15Z17355108|I|3|T111111|27122022|27122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181971|10|MAKGN2659N4303097|SINPLACAS|GN265NES|2022|L15ZD1715469|I|3|T111111|27122022|27122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C CUREÑA|FRACC LOS MANANTIALES|569|0|21620|Baja California|MANUELITOMEXICALI99@HOTMAIL.COM|6862343294|H|EMMANUEL|CAZARES|CUEVAS|N
D3|S181972|61934|LUCGM6664L3108217|ART003A|GM666LLX|2020|L15Z16758216|G|1|T111111|27122022|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|0.10|1739.40|0.00|1739.50|139.16
C2|MADEREROS|LIBERTAD|1670|2|21030|Baja California|ARTUROCOVARRUBIAS@YAHOO.COM|6862621029|H|ARTURO|COVARRUBIAS|SCHRODER|N
D3|S181973|48435|1HGCR3680HA900390|ASK427A|CR268HKN|2017|SN|P|1|T111111|27122022|
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|REEMPLAZO FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
G6|2348.00|0.00|0.00|2348.00|187.84
I8
