A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|RIO CHICO|Hacienda del Río|3507|0|21399|Baja California|NOTIEN@HONDAOPTIMA.COM|6861198094|H|RUBEN|FIGUEROA|DURAN|N
D3|S180013|96676|MRHGM6649GP051481|ALD8547|GM666GL|2016|L15Z12715312|P|4|T111111|19112022|19112022
E4|R|95K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120306|S180013|19112022|RUBEN FIGUEROA DURAN|21399|1590.00|A|FIDR720127NT3
C2|ALTOZANO|Sevilla|3595|0|21378|Baja California|korina.varela@gmail.com|6862475196|H|KORINA LYNNETH|VARELA|FIERROS|N
D3|S180014|4793|2HGFE1659NH802376|SINPLACAS|FE165NJ|2022|L15B75753923|P|4|T111111|19112022|19112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX120339|S180014|19112022|KORINA LYNNETH VARELA FIERROS|21378|2040.00|A|VAFK891225JI1
C2|AV  MISION SAN CARLOS|MISION SANTO DOMINGO RESIDENCIAL|317|0|21258|BAJA CALIFORNIA NORT|magui_1818@hotmail.com|6864081129|H|JAVIER|SANCHEZ|COVARRUBIAS|N
D3|S180015|75432|19XFC2668HE600812|AGB879A|FC266HE|2017|K20C22004334|P|4|T111111|19112022|19112022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120305|S180015|19112022|JAVIER SANCHEZ COVARRUBIAS|21258|1765.00|A|SACJ871020FH2
C2|AV MISION SANTA ANA|Rdcial Santo Domingo|308|0|21258|Baja California|itm_ssv@hotmail.com|6862379531|H|SERGIO|SOTO|VALADEZ|N
D3|S180016|38620|1HGRW5836KL902883|SP|RW583KE|2019|K24W95016066|P|4|T111111|19112022|19112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|640.97|640.97|0|640.97|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2727.37|3188.00|0.00|5915.37|473.23
H7|SAMX120332|S180016|19112022|SERGIO SOTO VALADEZ|21258|6388.60|A|XAXX010101000
C2|AV JESUS SILVA HERZOG|Fracc Cucapah INFONAVIT|844|0|21340|Baja California|edgartriviso@hotmail.com|6861712706|H|EDGAR ALEJANDRO|TRIVISO|PEREZ|N
D3|S180017|45428|LUCGM6643J3109645|SINPLACAS|TM6ZXB4|2018|L15Z15409714|P|4|T111111|19112022|19112022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|254.54|254.54|0|254.54|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1837.61|1310.77|0.00|3135.19|250.81
H7|SAMX120334|S180017|19112022|EDGAR ALEJANDRO TRIVISO PEREZ|21340|3399.19|A|XAXX010101000
C2|C  DE LOS SAUCES|FRACC LOS PINOS|1150|0|21230|BAJA CALIFORNIA NORT|JOSE.OJEDA@PACCAR.COM|6865692229|H|JOSE REMEDIOS|OJEDA|RIOS|N
D3|S180018|50565|19XFC1603GE605291|ALG6484|FA1587M|2016|L15B71106865|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.76|288.76|0|288.76|0|T111111
E4|R|SERVICIO 55,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAMX120297|S180018|19112022|JOSE REMEDIOS OJEDA RIOS|21230|2679.00|A|OERR690415RZ7
C2|CASTELLON|Hidalgo|1600|0|21389|Baja California|transledon@hotmail.es|6861462057|H|GUADALUPE|RODRIGUEZ|PERALTA|N
D3|S180019|63222|1HGCV2693JA900999|AJV755A|CR268GKN|2018|K20C41015154|O|1|T111111|19112022|
E4|R|REVISION FUGA DE ACEITE Y A/C NO ENFRIA|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.02
C2|AV TINTERO|FRACC SAN ADRIAN|2296|0|21298|Baja California|damina.garcia@fevisa.com|6861882858|H|DAMIAN|GARCIA|BOJORQUEZ|N
D3|S180020|5303|MAKGN2660N4302168|SINPLACAS|GN266NES|2022|L15ZD1705426|P|4|T111111|19112022|19112022
E4|R|M.O. SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120295|S180020|19112022|DAMIAN GARCIA BOJORQUEZ|21298|1590.00|A|GABD871009UG5
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|S180021|5303|MAKGN2660N4302168|SINPLACAS|GN266NES|2022|L15ZD1705426|P|4|T111111|19112022|19112022
E4|R|INST LLANTA|0.45|416.00|185.19|0|185.19|0|T014622
F5|42751T00P03|LLANTA (185/55R16 87H) (YOKOHAMA)|1.00|2448.39|2448.39|0.00|0.00|2448.39
G6|185.19|2448.39|0.00|2633.58|210.69
H7|SAMX120296|S180021|19112022|EDEGA AMERICA LATINA SA DE CV|10200|2844.27|A|EAL100720DH8
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|JUANTW96@GMAIL.COM|6863491336|H|JUAN|TAN|NOTIENE|N
D3|S180022|47313|1HGRW1841JL913676|SP|RW189JKN|2018|SN|P|4|T111111|19112022|19112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120299|S180022|19112022|JUAN TAN|21230|2460.00|A|XAXX010101000
C2|AV RIO DEL CARMEN|FRACC NUEVO MEXICALI|2923|0|21395|Baja California|AYALA5812@YAHOO.COM.MX|6861396979|H|J. GUADALUPE|AYALA|GONZALEZ|N
D3|S180023|22213|3HGRU589XKM013724|SINPLACAS|RU589KJN|2019|R18Z94082346|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120331|S180023|19112022|J. GUADALUPE AYALA GONZALEZ|21395|4050.00|A|XAXX010101000
C2|AV JOSE MA AGUAYO|Col Pro hogar|969|0|21240|Baja California|keniaaguilarv@edubc.mx|6861993654|H|MARIA DOLORES|VERDUGO|RODRIGUEZ|N
D3|S180024|24028|1HGRW5830KL904936|SINPLACAS|RW583JE|2019|K24W95021939|P|4|T111111|19112022|19112022
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|377.02|377.02|0|377.02|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.92|1768.60|0.00|3143.52|251.48
H7|SAMX120338|S180024|19112022|MARIA DOLORES VERDUGO RODRIGUEZ|21240|3395.00|A|XAXX010101000
C2|AV  LATINA|FRACC  RESIDENCIAL VENEZIA|1222|0|21353|Baja California|ezamudioe@baja.gob.mx|6865666480,6861195525|H|ESTHER|ZAMUDIO|ESCARCEGA|N
D3|S180025|31244|1HGRW1896LL903465|ANH562A|RW189LJN|2020|L15BE4051505|P|4|T111111|19112022|19112022
E4|R|INST ALI + BAL|3.50|92.59|324.07|0|324.07|0|T014622
E4|R|SERVICIO DE NITROGENO|1.00|92.59|92.59|0|92.59|0|T014622
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|416.67|12313.60|0.00|12730.27|1018.42
H7|SAMX120308|S180025|19112022|ESTHER ZAMUDIO ESCARCEGA|21353|13748.69|A|XAXX010101000
C2|AV MISIONEROS|FRACC MISION SANTO DOMINGO|345|0|21258|Baja California|ALED15078@HOTMAIL.COM|6861570292|H|NORA ALEJANDRA|TAMAY|SANCHEZ|N
D3|S180027|11296|19XRW1898NE601024|SINPLACAS|RW189MJN|2022|L15BE6453639|P|4|T111111|19112022|19112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120340|S180027|19112022|NORA ALEJANDRA TAMAY SANCHEZ|21258|2460.00|A|XAXX010101000
C2|AV  ARDENES|FRACC  BALBOA|2861|0|21255|Baja California|ALEXROPA63@HOTMAIL.COM|6862432591|H|ALEJANDRA|ROBLEDO|GONZALEZ|N
D3|S180026|67510|1HGRW5833JL904010|AKB140A|RW583JE|2018|K24W94016271|P|4|T111111|19112022|19112022
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX120313|S180026|19112022|ALEJANDRA ROBLEDO GONZALEZ|21255|2640.00|A|ROGA630424A29
C2|LOMAS DE LAS FLORES|LOMAS DE VISTA HERMOSA|101|0|05100|CIUDAD DE MEXICO|NO@NO.COM|5585212397|H|ALMA VELIA|VALDEZ|CASTRO|N
D3|S180028|49840|1HGRW1891ML903441|SINPLACAS|RW189MJN|2021|L15BE5072307|P|4|T111111|19112022|19112022
E4|R|M.O. SERVICIO 50,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120320|S180028|19112022|ALMA VELIA VALDEZ CASTRO|05100|2460.00|A|VACA670628S45
C2|AV GIROLATA|Fracc. Montecarlo Residencial III|2581|0|21250|Baja California|NO@NO.COM|6869466084|H|ANA LILIA|YACA|MENDEZ|N
D3|S180029|69809|1HGRW5833KL900282|SINPLACAS|RW583KE|2019|K24W95000246|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|SERVICIO 70,000KM|1.50|359.84|539.76|0|539.76|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1163.76|2874.20|0.00|4037.96|323.04
H7|SAMX120345|S180029|19112022|ANA LILIA YACA MENDEZ|21250|4361.00|A|XAXX010101000
C2|11|Villa Flor|1985|0|21395|Baja California|sisma_jpcm@hotmail.com|6862486080|H|J. PILAR|CABRERA|MENDOZA|N
D3|S180030|69040|MRHDG1843MP031765|SINPLACAS|DG184MLY|2021|L15Z17334059|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX120314|S180030|19112022|J. PILAR CABRERA MENDOZA|21395|3290.00|A|CAMJ630803GK1
C2|C DE LAS AZALEAS|Fracc  Villa Florida|665|0|21395|Baja California|cd_adrianas@hotmail.com|6862433213|H|ADRIANA|SOTO|MIRAMONTES|N
D3|S180031|26425|MRHDG1841MP030369|SINPLACAS|DG184MLY|2021|L15Z17331239|P|4|T111111|19112022|19112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120309|S180031|19112022|ADRIANA SOTO MIRAMONTES|21395|1590.00|A|XAXX010101000
C2|AZOGUEJO|PUERTA DE ALCALA|552|0|21255|BAJA CALIFORNIA|BRASILIAN_MAR@HOTMAIL.COM|6861478067|H|JOSE|GRACIA|ONTIVEROS|N
D3|S180032|64707|3HGRM3873GG007689|SINPLACAS|RM387GKN|2016|K24V12055673|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 60,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|209.02|209.02|0|209.02|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2001.92|1941.60|0.00|3943.52|315.48
H7|SAMX120342|S180032|19112022|JOSE GRACIA ONTIVEROS|21255|4259.00|A|GAOJ420329TQ3
C2|AV CHENIN BLANC|RDCIAL VILLA MEDITERRANEA|1826|0|21389|BAJA CALIFORNIA NORT|NO@NO.COM|6861636772|H|IRMA GRISELDA|QUIÑONEZ|MACIAS|N
D3|S180033|53095|3HGRU5859JM004816|SINPLACAS|RU589JMN|2018|R18Z93021360|O|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|15.21|330.00|5020.36|0|5020.36|0|T111111
F5|78100T7WX02|METER ASSY COMB|1.00|14735.00|14735.00|0.00|0.00|14735.00
G6|5020.36|14735.00|0.00|19755.36|3160.86
H7|SAMX120312|S180033|19112022|SERVICIOS ORDAS S.A. DE C.V.|11529|22916.21|A|SOR070511UW1
C2|AV HERREROS|COL BUROCRATA|2074|0|21020|BAJA CALIFORNIA NORT|NO@NO.COM|6865544698|H|ANTONIO|MOLINA|FUENTES|N
D3|S180034|30662|3HGGK5854HM007033|SINPLACAS|GK575HL|2017|L15B12011670|P|4|T111111|19112022|19112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.26|292.26|0|292.26|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2085.53|1615.40|0.00|3700.93|296.07
H7|SAMX120315|S180034|19112022|ANTONIO MOLINA FUENTES|21020|3997.00|A|MOFA411206SS6
C2|MORELL|Barcelona Residencial|1820|0|21323|Baja California|monges59@gmail.com|6862118917|H|FERNANDO|MONGE|ARROYO|N
D3|S180035|49644|1HGCV1614JA901695|SINPLACAS|CV161JE|2018|L15BE2846074|P|4|T111111|19112022|19112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|640.97|640.97|0|640.97|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1932.37|3188.00|0.00|5120.37|409.63
H7|SAMX120335|S180035|19112022|FERNANDO MONGE ARROYO|21323|5530.00|A|XAXX010101000
C2|RIO CHICO|Hacienda del Río|3507|0|21399|Baja California|NOTIEN@HONDAOPTIMA.COM|6861198094|H|RUBEN|FIGUEROA|DURAN|N
D3|S180036|96676|MRHGM6649GP051481|ALD8547|GM666GL|2016|L15Z12715312|P|4|T111111|19112022|19112022
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|234.80|1093.00|0.00|1327.80|106.22
H7|SAMX120307|S180036|19112022|RUBEN FIGUEROA DURAN|21399|1434.02|A|FIDR720127NT3
C2|AV MONTERREY|Benito Juárez Tecolotes|132|0|21900|Baja California|mismanzanassonestrellas@hotmail.com|6861654427,6861070689|H|ANDREA|BALTAZAR|ROJAS|N
D3|S180037|43378|1HGRW1892ML902458|SINPLACAS|RW189MJN|2021|L15BE5049247|P|4|T111111|19112022|19112022
E4|R|M.O. SERVICIO 40.000 KM|2.30|587.00|1350.10|0|1350.10|0|T014622
E4|R|MATERIALES VARIOS|1.00|582.27|582.27|0|582.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1932.37|3188.00|0.00|5120.37|409.63
H7|SAMX120329|S180037|19112022|ANDREA BALTAZAR ROJAS|21900|5530.00|A|XAXX010101000
C2|C VISIGOTICA|FRACC VILLA TOLEDO II|215|0|21358|Baja California|micaos_24@hotmail.com|6868413279,6862169239|H|MICHELE|CASTRO|OSUNA|N
D3|S180038|65677|1HGRW1895KL900278|AKX805A|RW189KKN|2019|L15BE3001249|P|4|T111111|19112022|19112022
E4|R|M.O. SERVICIO 65,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120319|S180038|19112022|MICHELE CASTRO OSUNA|21358|1590.00|A|XAXX010101000
C2|C BELMONTE|FRACC  BARCELONA RESIDENCIAL|1079|0|21330|BAJA CALIFORNIA NORT|NO@NO.COM|6861570131|H|GRISELDA|NEVAREZ|MENDEZ|N
D3|S180039|57404|3HGRU5851HM005212|SINPLACAS|RU585HMX|2017|R18Z92029077|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2521.79|2894.00|0.00|5415.79|433.26
H7|SAMX120344|S180039|19112022|GRISELDA NEVAREZ MENDEZ|21330|5849.05|A|NEMG750923AN9
C2|CZL JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6869009000|H|JOSE|GPE|DORADOR|N
D3|S180040|49778|1HGCV2691KA901215|ALF086A|CV269KKN|2019|K20C42007099|P|4|T111111|19112022|19112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX120333|S180040|19112022|JOSE GPE DORADOR|21230|2640.00|A|XAXX010101000
C2|AV ALCAZARES|SEVILLA RESIDENCIAL|3501|0|21277|Baja California|TITY_ZAMOR@HOTMAIL.COM|6861989363|H|ERNESTINA|ZAMORA|ORTEGA|N
D3|S180041|9469|19XRW1895NE605970|SINPLACAS|RW189MJN|2022|L15BE6578032|P|4|T111111|19112022|19112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SAMX120326|S180041|19112022|ERNESTINA ZAMORA ORTEGA|21277|2910.00|A|ZAOE791023DN2
C2|CERRADA LA ANTIGUA|PRIVADA ANTIGUA|1744|0|21379|Baja California|AD.VIVANCO@BBVA.COM|6862128941|H|ANGEL DAVID|VIVANCO|MONTIEL|N
D3|S180042|9968|1HGCV2696NA900310|SINPLACAS|CV269LKN|2022|K20C45006667|P|4|T111111|19112022|19112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1886.20|1768.60|0.00|3654.80|292.38
H7|SAMX120317|S180042|19112022|ANGEL DAVID VIVANCO MONTIEL|21379|3947.18|A|XAXX010101000
C2|AV DENEB|Col  La Luna|133|0|21138|Baja California|elvirabouu@hotmail.com|6863192734|H|ELVIRA|MEDINA|BOBADILLA|N
D3|S180043|27126|MRHDG1849LP032000|ANZ030A|DG184LLY|2020|L15Z16722469|G|1|T111111|19112022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|AV FRANCISCO I. MADERO|Nueva|1212|ALTOS|21100|Baja California|JUANJOSE.MUNOZ@MAZARS.COM.MX|6869464760|E|GMV PATRIMONIAL S DE RL DE CV|||N
D3|S180044|18676|1HGCV2691MA900178|SINPLACAS|CV269LKN|2021|K20C44004527|P|4|T111111|19112022|19112022
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX120330|S180044|19112022|GMV PATRIMONIAL S DE RL DE CV|21100|2640.00|A|GPA140514R16
C2|AV CIGARRALES|RDCIAL VILLA TOLEDO|632|0|21378|Baja California|REYESALF77@GMAIL.COM|6861239954|H|ALFREDO|REYES|ARREDONDO|N
D3|S180045|130046|MAKGN2546M4300150|SINPLACAS|GM654LLX|2021|L15ZD1400846|P|4|T111111|19112022|19112022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.78|250.78|0|250.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX120318|S180045|19112022|ALFREDO REYES ARREDONDO|21378|3220.00|A|XAXX010101000
C2|AV.|Nueva|1576|0|21100|Baja California|ALOPEZ@GLEASESORES.MX|6865702176|H|JESUS ARMANDO|LOPEZ|GALAVIZ|N
D3|S180046|30613|MRHDG1849LP031512|SINPLACAS|DG184LLY|2020|L15Z16721909|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120336|S180046|19112022|JESUS ARMANDO LOPEZ GALAVIZ|21100|4050.00|A|LOGJ810102GD4
C2|AV. BENITO JUAREZ|EJ MICHOACAN DE OCAMPO|S/N|0|21700|BAJA CALIFORNIA|gua_r_dado@hotmail.com|6861159798|H|OMAR|RODRIGUEZ|RIVERA|N
D3|S180047|69102|19XFC2643KE603235|SINPLACAS|FC264KE|2019|K20C24316509|P|4|T111111|19112022|19112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|459.09|459.09|0|459.09|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2252.36|1615.40|0.00|3867.76|309.42
H7|SAMX120316|S180047|19112022|OMAR RODRIGUEZ RIVERA|21700|4177.18|A|XAXX010101000
C2|AV JALISCO A|Col Jalisco|2507|0|83447|Sonora|yadilugo@gmail.com|6531141535|H|IRMA YADIRA|LUGO|HERRERA|N
D3|S180048|50464|3HGRU5859LM000848|VZX338A|RU585KJ|2020|R18Z95008709|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX120325|S180048|19112022|IRMA YADIRA LUGO HERRERA|83447|3290.00|A|XAXX010101000
C2|RUIZ CORTINES|TAMBORREL|1406|0|91050|VERACRUZ|HERRERA.MARLETT@GMAIL.COM|6861843534|H|MARLETT DEL|CARMEN|HERRERA|N
D3|S180049|59516|3HGGK5759HM005859|SINPLACAS|GK575HL|2017|SN|P|4|T111111|19112022|19112022
E4|R|M.O. SERVICIO 65,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120337|S180049|19112022|MARLETT DEL CARMEN HERRERA RODRIGUEZ|91050|1590.00|A|XAXX010101000
C2|AV ARQUEOLOGOS|COL CONJUNTO URBANO UNIVERSITARIO|2266|0|21180|BAJA CALIFORNIA NORT|letylimon03@gmail.com|6864084946|H|ALMA LETICIA|LIMON|LOPEZ|N
D3|S180050|26862|LUCGM6666L3109627|ANZ445A|GM666LLX|2020|L15Z16759472|P|4|T111111|19112022|19112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120324|S180050|19112022|ALMA LETICIA LIMON LOPEZ|21180|2460.00|A|XAXX010101000
C2|AV RIO SANTA MARIA|FRACC VALLE DORADO|1956|0|21399|BAJA CALIFORNIA|hernancortes247@gmail.com|6863669492|H|LUIS HERNAN|CORTES|BARAJAS|N
D3|S180051|145717|3HGRU585XGM007698|SP|RU585GMX|2016|R18Z91052968|P|4|T111111|19112022|19112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 145,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120341|S180051|19112022|LUIS HERNAN CORTES BARAJAS|21399|1590.00|A|COBL9107131G9
C2|CDA BOSQUE TEHUACAN OESTE|Fracc  Bosques  del Sol|426|0|21376|Baja California|ZWITERX@HOTMAIL.COM|6861502079|H|RENE|RIOS|SALDAÑA|N
D3|S180052|55181|MRHDG1849LP031770|SINPLACAS|DG184LLY|2020|L15Z16722173|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 50,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|193.55|193.55|0|193.55|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1986.45|1615.40|0.00|3601.85|288.15
H7|SAMX120343|S180052|19112022|RENE RIOS SALDAÑA|21376|3890.00|A|XAXX010101000
C2|C JOSE MONCADA|C Hab Infonavit Cucapah|1098|0|21340|Baja California|MAGGUI.CHACON1951@GMAIL.COM|6861571508|H|MARGARITA|CHACON|ESPINOZA|N
D3|S180053|18597|LUCGM6662L3109804|SINPLACAS|GM666LLX|2020|L15Z16759803|G|1|T111111|19112022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.48|1739.48|0.00|0.00|1739.48
G6|552.10|1739.48|0.00|2291.58|183.33
C2|AV DURANGO|Col Oscar Garzón|2998|0|21137|Baja California|lirasoli@live.com.mx|6869466858|H|BERTA|LIRA|SOLIS|N
D3|S180054|35103|3HGRU5836KM007690|SINPLACAS|RU573GL|2019|R18Z94042773|P|4|T111111|19112022|19112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|659.20|659.20|0|659.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1950.60|2799.40|0.00|4750.00|380.00
H7|SAMX120328|S180054|19112022|BERTA LIRA SOLIS|21137|5130.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6862920864|H|MANUEL ALEJANDRO|LOBATOS|ROCHA|N
D3|S180055|106380|19UUA8F52CA001294|SP|Multimarca|2012|SN|P|3|T111111|19112022|19112022
E4|R|DIAGNOSTICO|3.08|587.00|1805.56|0|1805.56|0|T111111
G6|1805.56|0.00|0.00|1805.56|144.44
C2|MALLEN|VILLA RESID DEL PRADO|796|0|21355|BAJA CALIFORNIA|LOPEZAURELIANO796@GAMIL.COM|6861105548|H|AURELIANO|LOPEZ|MILLAN|N
D3|S180056|10|MRHDG1841NP032320|SINPLACAS|DG184MLY|2022|L15Z17354327|O|4|T111111|19112022|19112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08BBTTSA200|PROTECTION KIT BRV 2018|1.00|3657.41|3657.41|0.00|0.00|3657.41
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|5333.33|0.00|8990.74|719.26
H7|SAMX120327|S180056|19112022|AURELIANO LOPEZ MILLAN|21355|9710.00|A|LOMA770505MM5
C2|AVE  POMPEYO CASTILLO|COL HEROE DE NACOZARI|1621|0|21030|BAJA CALIFORNIA NORT|ALEZI376@HOTMAIL.COM|6865554251|H|MARIA ICELA|CISNEROS|BEJARANO|N
D3|S180057|16826|1HGRW1895LL904316|APA316A|RW189LJN|2020|L15BE4091408|S|1|T111111|19112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
I8
