A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|MISION VIEJO|Villa Colonial|2508|0|21298|Baja California|DR.BENJAMINRAMIREZ@HOTMAIL.COM|6865690384|H|BENJAMIN ANTONIO|RAMIREZ|OLIVEROS|N
D3|S179912|40328|1HGRW1894LL907935|SINPLACAS|RW189LJN|2020|L15BE4235700|P|4|T111111|17112022|17112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|569.48|569.48|0|569.48|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2538.85|3188.00|0.00|5726.85|458.15
H7|SAMX120204|S179912|17112022|BENJAMIN ANTONIO RAMIREZ OLIVEROS|21298|6185.00|A|RAOB560830FR7
C2|AV MIGUEL HIDALGO|Ej  Michoacán de Ocampo|S/N|0|21700|Baja California|crissgaza23@gmail.com|6862033142|H|CRISTINA|GARCIA|ZAMORA|N
D3|S179913|35282|3HGRU5831NM002014|SINPLACAS|RU573ML|2022|R18Z96319917|G|1|T111111|17112022|
E4|G|G BATERIA|0.10|552.10|55.21|0|55.21|0|T001123
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|55.21|1815.60|0.00|1870.81|149.66
C2|C CEBRIAN|RDCIAL SEGOVIA|558|0|21376|BAJA CALIFORNIA|jesuscarrasco2@hotmail.com|0000000000|M|MARIA DE JESUS|HARO|VELASQUEZ|N
D3|S179914|51282|1HGRW1891KL902562|SP|RW189KKN|2019|L15BE3019656|P|4|T111111|17112022|17112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1770.33|3188.00|0.00|4958.33|396.67
H7|SAMX120201|S179914|17112022|MARIA DE JESUS HARO VELASQUEZ|21376|5355.00|A|XAXX010101000
C2|CALLE HACIENDA TENANGO|HACIENDA DEL BOSQUE|1423|0|21355|Baja California|celmira_b@hotmail.com|6861369014|H|CELMIRA ARACELI|BARCELO|GUEVARA|N
D3|S179915|108305|LUCGM6664J3114161|AJE498A|GM666JLX|2018|L15Z15414165|P|4|T111111|17112022|17112022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|492.87|492.87|0|492.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SAMX120221|S179915|17112022|CELMIRA ARACELI BARCELO GUEVARA|21355|5210.00|A|BAGC741225G40
C2|PRIV SECUOYA|Natura|17706|24|22165|Baja California|JELLOUCAP3102@GMAIL.COM|6531168630|H|GERARDO|RODRIGUEZ|CABRERA|N
D3|S179916|74979|3HGRU589XMM005111|ATK141A|RU589MJNX|2021|R18Z96070344|P|4|T111111|17112022|17112022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120219|S179916|17112022|GERARDO RODRIGUEZ CABRERA|22165|1590.00|A|XAXX010101000
C2|PRIV SECUOYA|Natura|17706|24|22165|Baja California|JELLOUCAP3102@GMAIL.COM|6531168630|H|GERARDO|RODRIGUEZ|CABRERA|N
D3|S179917|74979|3HGRU589XMM005111|ATK141A|RU589MJNX|2021|R18Z96070344|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
G6|912.77|537.40|0.00|1450.17|116.01
H7|SAMX120220|S179917|17112022|GERARDO RODRIGUEZ CABRERA|22165|1566.18|A|XAXX010101000
C2|C LAGUNA LOBOS|RDCIAL LAGO DEL SOL|858|0|21387|Baja California|jarangure12@hotmail.com|6863477774|H|JENNIFER ALONDRA|ARANGURE|GUTIERREZ|N
D3|S179918|18862|2HGFE1607NH800792|AUP254A|FE160NJN|2022|L15B75712025|S|1|T111111|17112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|04715T20A50ZZ|SUPERFICIE (ENS.): DEFENSA TRAS.|1.00|4928.22|4928.22|0.00|0.00|4928.22
F5|71530TEXY00|VIGA: DEFENSA TRAS.|1.00|5667.84|5667.84|0.00|0.00|5667.84
F5|71541T20A00|ADORNO: TUBO DE ESCAPE TRAS. DER.|1.00|1425.96|1425.96|0.00|0.00|1425.96
F5|71551T20A00|ADORNO: DEFENSA CENTRAL TRAS. (INFERIOR)|1.00|166.14|166.14|0.00|0.00|166.14
F5|71591T20A00|ADORNO: TUBO DE ESCAPE TRAS. IZQ|1.00|1641.78|1641.78|0.00|0.00|1641.78
F5|74552T20A00|GUARDABARRO: TRAS. DER. (INTERIOR)|1.00|1864.08|1864.08|0.00|0.00|1864.08
F5|74592T20A00|GUARDABARRO: TRAS. IZQ. (INTERIOR)|1.00|2145.96|2145.96|0.00|0.00|2145.96
F5|91505TM8003|CLIP BUMPER|12.00|37.26|447.12|0.00|0.00|447.12
G6|0.00|18287.10|0.00|18287.10|1462.97
C2|HUNGRIA|NACIONALISTA|2716|0|21165|Baja California|LLPARRA6107@GMAIL.COM|6862028186|H|LUIS LUCIANO|PARRA|FONSECA|N
D3|S179919|22600|MRHDG184XMP032900|ATS999A|DG184MLY|2021|L15Z17335286|S|1|T111111|17112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|04711TSAK10ZZ|SUPERFICIE: DEFENSA DEL.|1.00|1667.16|1667.16|0.00|0.00|1667.16
F5|33950T6ZA01|DOG LIGTH UNIT L|1.00|5343.84|5343.84|0.00|0.00|5343.84
F5|71102TSAK30|SUPERFICIE: DEFENSA DEL. (INFERIOR)|1.00|1575.36|1575.36|0.00|0.00|1575.36
F5|71106TSAK30|BASE L FR FOG|1.00|167.22|167.22|0.00|0.00|167.22
F5|71109TSAK10ZA|COVER FR. TOWING H|1.00|26.46|26.46|0.00|0.00|26.46
F5|71112TSEX20|MLDG L, FR FOG|1.00|884.52|884.52|0.00|0.00|884.52
G6|0.00|9664.56|0.00|9664.56|773.16
C2|AV CASTIBLANCO|Fracc Villa Rdcial del Prado|227|0|21355|Baja California|alexarechiga@gmail.com|6861411303|H|ALEJANDRO ALBERTO|LOPEZ|ARECHIGA|N
D3|S179920|36592|2HGFE2646NH850107|SINPLACAS|FE264NE|2022|K20C26115037|P|4|T111111|17112022|17112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120214|S179920|17112022|ALEJANDRO ALBERTO LOPEZ ARECHIGA|21355|1765.00|A|XAXX010101000
C2|AV REPUBLICA DE ARGENTINA|Conjunto Residencial Hípico|511|0|21219|Baja California|NO@NO.COM|6861571517|H|CECILIA VALDEZ|DE|ANDA|N
D3|S179921|40594|1HGRW1841JL916559|SP|RW184JEN|2018|L15BE2309295|P|4|T111111|17112022|17112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|758.37|758.37|0|758.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2727.74|3188.00|0.00|5915.74|473.26
H7|SAMX120210|S179921|17112022|CECILIA VALDEZ DE ANDA|21219|6389.00|A|XAXX010101000
C2|C  FRAGA|FRACC VILLA DEL REY QUINTA ETAPA|1489|0|21600|BAJA CALIFORNIA NORT|ADELA_FRIDA02@HOTMAIL.COM|6868370343|H|FERNANDO|ARMENTA|CAMARGO|N
D3|S179922|94840|1HGRW1893HL904113|AGU104A|RW189HKN|2017|L15BE1066706|P|4|T111111|17112022|17112022
E4|R|95K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120207|S179922|17112022|FERNANDO ARMENTA CAMARGO|21600|1590.00|A|XAXX010101000
C2|AV. ITZEL|CASA MAYA RESIDENCIAL|2843|0|21225|BAJA CALIFORNIA NORT|carlosmonge48@gmail.com|6861584252|H|CARLOS ARMANDO|MONGE|ENCINAS|N
D3|S179923|120124|1HGRW1895JL918410|SINPLACAS|RW189JKN|2018|L15BE2349062|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|416.00|624.00|0|624.00|0|T014622
E4|R|M.O. SERVICIO 120,000 KM|4.00|358.39|1433.57|0|1433.57|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|1234159B013|PKG  HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2197.57|2922.80|0.00|5120.37|409.63
H7|SAMX120218|S179923|17112022|CARLOS ARMANDO MONGE ENCINAS|21225|5530.00|A|MOEC7612236Q5
C2|AV RIO YAUTEPEC|Fracc Villa Verde|992|0|21395|Baja California|jeanette.mijangos@hotmail.com|6865621071|H|JEANETTE|MIJANGOS|ROBLES|N
D3|S179924|90260|19XFC1692ME600092|SINPLACAS|FC169MJN|2021|L15B75510795|P|4|T111111|17112022|17112022
E4|R|INST FRENOS DELANTEROS|2.00|587.00|1174.39|0|1174.39|0|T111111
E4|R|INST FRNOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022TBAA00|SETPAD FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|2348.39|3899.20|0.00|6247.59|499.81
H7|SAMX120226|S179924|17112022|JEANETTE MIJANGOS ROBLES|21395|6747.40|A|MIRJ780714HA4
C2|AV CARROCEROS|COL INDUSTRIAL|1621|0|21010|Baja California|ALESAUMON@HOTMAIL.COM|6869469746|H|ALEJANDRO|SAUCEDA|MONTAÑO|N
D3|S179925|12732|1HGRW1843ML909598|SINPLACAS|RW184MEN|2021|L15BE5242684|P|4|T111111|17112022|17112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.46|319.46|0|319.46|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.00|268.00|0.00|0.00|268.00
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2406.98|2170.80|0.00|4577.78|366.22
H7|SAMX120223|S179925|17112022|ALEJANDRO SAUCEDA MONTAÑO|21010|4944.00|A|XAXX010101000
C2|NARANJO|Bellavista|10|0|21150|Baja California|ma.ofebc@hotmail.com|6862779629|H|MARIA OFELIA|BANDA|CASTRO|N
D3|S179926|79791|1HGRW1890JL904530|AJD353A|RW189JKN|2018|L15BE2060261|P|1|T111111|17112022|
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
C2|AV  ASTURIAS|FRACC  VILLAFONTANA|1239|0|21180|BAJA CALIFORNIA|MEMISCORRAL@HOTMAIL.COM|6861171972|H|EMMA COLOMBINA|CORRAL|PEREZ|N
D3|S179927|61236|3HGRM3833GG001890|ALG8401|RM385GE|2016|K24V12041433|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|86.97|86.97|0|86.97|0|T111111
E4|R|SERVICIO 60,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1879.87|2036.80|0.00|3916.67|313.33
H7|SAMX120222|S179927|17112022|EMMA COLOMBINA CORRAL PEREZ|21180|4230.00|A|COPE510201LF1
C2|CALLE F|NUEVA|142|LOCAL 2|21100|Baja California|jclaw5@hotmail.com|6865661173,6861491035|H|JULIO CESAR|OCTAVIO|FLORES|N
D3|S179928|40521|1HGRW1836LL902294|SINPLACAS|RW184JEN|2020|L15BE4027835|P|4|T111111|17112022|17112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO DE 45K|1.00|587.00|587.00|0|587.00|0|T001123
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120217|S179928|17112022|JULIO CESAR OCTAVIO FLORES GALAVIZ|21100|1590.00|A|FOGJ640605H10
C2|ANGEL ANTE|Maestros Estatales|95|0|21280|Baja California|acelacastillon@hotmail.com|6861151422|H|ACELA|CASTILLON|BARRAZA|N
D3|S179929|21854|1HGRW1834LL906750|SINPLACAS|RE4877JN|2020|L15BE4218097|P|4|T111111|17112022|17112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO DE FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2112.18|2171.00|0.00|4283.18|342.65
H7|SAMX120239|S179929|17112022|ACELA CASTILLON BARRAZA|21280|4625.83|A|CABA790426658
C2|AV CATANZARO|Fracc  Villa Residencial Venecia|1149|0|21353|Baja California|camelu_eh@hotmail.com|6863051821|H|CARMEN GUADALUPE|ENRIQUEZ|HERNANDEZ|N
D3|S179930|49401|1HGRW1895LL900461|SINPLACAS|RW189LJN|2020|L15BE4007211|P|4|T111111|17112022|17112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO DE FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO WHIPPER|0.10|587.00|58.70|0|58.70|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76632TZ3A04|RUB BLADE 425MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2170.88|2323.80|0.00|4494.68|359.57
H7|SAMX120235|S179930|17112022|CARMEN GUADALUPE ENRIQUEZ HERNANDEZ|21353|4854.25|A|XAXX010101000
C2|C EMILIANO ZAPATA CALLE 5  #1843|ZONA CENTRO|INT  23|0|22000|BAJA CALIFORNIA|interior@ensenada.sindetel.org|6646833454,6646833454,6461516194|E|SINDICATO DE TELEFONISTAS DE L|||N
D3|S179931|19364|MAKGN2652N4300672|SINPLACAS|GN265NES|2022|L15ZD1701994|P|1|T111111|17112022|
E4|R|INST RIN TRASERO DERECHO|0.67|416.00|277.78|0|277.78|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
G6|1077.78|0.00|0.00|1077.78|86.22
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S179932|44222|5XXGV4L24KG349037|SINPLACAS|Multimarca|2019|G4KHJK035584|I|3|T111111|17112022|17112022
E4|I|REPARACION DE CARROCERIA|1.00|3800.00|3800.00|0|3800.00|0|T111111
G6|3800.00|0.00|0.00|3800.00|0.00
C2|C ANDROMEDA|Fracc Puerta del Sol|602|0|21376|Baja California|raulmo@gmail.com|6862588665|H|RUBEN|ALVAREZ|MORALES|N
D3|S179933|66051|3HGGK5882KM003032|SINPLACAS|GK575KL|2019|L15B14026944|P|4|T111111|17112022|17112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 65,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120212|S179933|17112022|RUBEN ALVAREZ MORALES|21376|1590.00|A|XAXX010101000
C2|AV SAN FERNANDO|FRACC  PASEO DEL SOL|2121|0|21399|BAJA CALIFORNIA NORT|JAGLZ_7@HOTMAIL.COM|0000000000|H|JUAN|ARELLANO|GONZALEZ|N
D3|S179934|84953|1HGRW1893KL901865|AKX892A|RW189KKN|2019|L15BE3011026|P|4|T111111|17112022|17112022
E4|R|RZO BATERIA|0.20|587.00|117.40|0|117.40|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|117.40|2796.60|0.00|2914.00|233.12
H7|SAMX120202|S179934|17112022|JUAN ARELLANO GONZALEZ|21399|3147.12|A|XAXX010101000
C2|AV RIO SAN CARLOS|FRACC  BUGAMBILIAS|3755|0|21395|BAJA CALIFORNIA NORT|Josegio89@hotmail.com|6861135243|H|JOSE GIOVANNI|MORALES|LORENZO|N
D3|S179935|43431|3HGGK5752JM001741|SINPLACAS|GK575JL|2018|L15B13017488|P|4|T111111|17112022|17112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|INST WIPERS|0.08|587.00|48.89|0|48.89|0|T111111
E4|R|MATERIALES VARIOS|1.00|422.49|422.49|0|422.49|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T6AJ04|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T5AJ04|RUB BLADE 350MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2200.94|2349.20|0.00|4550.14|364.01
H7|SAMX120236|S179935|17112022|JOSE GIOVANNI MORALES LORENZO|21395|4914.15|A|MOLG890104EDA
C2|AVE  COCHIMIES|FRACC  PAPAGO|1860|0|21186|BAJA CALIFORNIA NORT|GARC_10@HOTMAIL.COM|6862012638|H|ANTONIO|CASTRO|ARMENTA|N
D3|S179936|70379|MRHGM6664HP052864|ALG6489|GM664GL|2017|L15Z14106934|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 70,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|193.55|193.55|0|193.55|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1986.45|1615.40|0.00|3601.85|288.15
H7|SAMX120211|S179936|17112022|ANTONIO CASTRO ARMENTA|21186|3890.00|A|CAAA580613LB4
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S179937|32259|MRHDG1847KP035296|SINPLACAS|U-BRV PRIME|2019|L15Z16626198|I|1|T111111|17112022|
E4|I|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|71121TSAK01|BASE, FR GRILLE|1.00|925.00|925.00|0.00|0.00|925.00
F5|71122TSEX01|MLDG, FR GRILLE|1.00|4357.40|4357.40|0.00|0.00|4357.40
G6|0.00|5282.40|0.00|5282.40|0.00
C2|AV ALJOJUCA|Fracc  Valle del Puebla|3323|0|21395|Baja California|nenilu90@HOTMAIL.COM|6862165011|H|VICTOR|SAMANIEGO|RODRIGUEZ|N
D3|S179939|50321|19XFC1698LE601505|SINPLACAS|FC169LJN|2020|L15B75037972|P|4|T111111|17112022|17112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1257.00|0.00|3012.33|240.99
H7|SAMX120233|S179939|17112022|VICTOR SAMANIEGO RODRIGUEZ|21395|3253.32|A|XAXX010101000
C2|AV LUIS DE VELASCO|FRACC  VISTA HERMOSA|1456|0|21240|BAJA CALIFORNIA NORT|MALENAHP49@HOTMAIL.COM|6862129228|H|MARIA ELENA|HURTADO|PEREZ|N
D3|S179938|26971|3HGRM3855GG009345|ALG5859|RM387FKN|2016|K24V12042978|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAMX120216|S179938|17112022|MARIA ELENA HURTADO PEREZ|21240|3470.00|A|HUPE491014DM5
C2|PRIV  PACIFICA|FRACC  SAN PEDRO RESIDENCIAL|207|0|21254|BAJA CALIFORNIA NORT|GABRIEL.SANCHEZ@CASAEXE.COM|6862218353|H|CARLA MARIA|DE|LA|N
D3|S179940|103108|5KBYF6895GB804489|SINPLACAS|YF689GKN|2016|J35Y62377420|P|2|T111111|17112022|
E4|R|DIAGNOSTICO|1.00|587.00|587.00|0|587.00|0|T111111
G6|587.00|0.00|0.00|587.00|46.96
C2|PRIVADA JARDINES|FRACC SAN PEDRO RESIDENCIAL|598|0|21254|BAJA CALIFORNIA|VICTOR_ALCANTAR@HOTMAIL.COM|6869463759|H|VICTOR MANUEL|ALCANTAR|CONTRERAS|N
D3|S179941|10|19XRW1835NE608444|SINPLACAS|RW183ME|2022|L15BE6625673|P|4|T111111|17112022|17112022
E4|R|INSTALACION DE PANTALLA|5.00|587.00|2935.19|0|2935.19|0|T006991
F5|PC62|PANTALLA UNIVERSAL 10.1 ANDROID CARPLAY/CAMARA DE REVERSA Y COMPONENTES|1.00|11786.11|11786.11|0.00|0.00|11786.11
G6|2935.19|11786.11|0.00|14721.30|1177.70
H7|SAMX120206|S179941|17112022|VICTOR MANUEL ALCANTAR CONTRERAS|21254|15899.00|A|XAXX010101000
C2|AV ALJOJUCA|Fracc  Valle del Puebla|3323|0|21395|Baja California|nenilu90@HOTMAIL.COM|6862165011|H|VICTOR|SAMANIEGO|RODRIGUEZ|N
D3|S179942|50321|19XFC1698LE601505|SINPLACAS|FC169LJN|2020|L15B75037972|G|1|T111111|17112022|
E4|G|G BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|C  FRAGA|FRACC VILLA DEL REY QUINTA ETAPA|1489|0|21600|BAJA CALIFORNIA NORT|ADELA_FRIDA02@HOTMAIL.COM|6868370343|H|FERNANDO|ARMENTA|CAMARGO|N
D3|S179943|94840|1HGRW1893HL904113|AGU104A|RW189HKN|2017|L15BE1066706|P|4|T111111|17112022|17112022
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|117.40|537.40|0.00|654.80|52.38
H7|SAMX120209|S179943|17112022|FERNANDO ARMENTA CAMARGO|21600|707.18|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861199411|H|REYNA|VILLALOBOS|NOTIENE|N
D3|S179944|68813|LUCGM666XJ3104315|SINPLACAS|GM666JLX|2018|L15Z15404390|P|4|T111111|17112022|17112022
E4|R|INST BATERIA + INST FILTRO|0.40|587.00|234.80|0|234.80|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2203.10|4309.60|0.00|6512.70|521.02
H7|SAMX120237|S179944|17112022|REYNA VILLALOBOS|21230|7033.71|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6511005942|H|MARIA|LUISA|SANCHEZ|N
D3|S179945|78502|1HGRW1892KL916468|SINPLACAS|RW184KEN|2019|SN|P|4|T111111|17112022|17112022
E4|R|INST WIPERS|0.12|416.00|48.00|0|48.00|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|293.55|293.55|0|293.55|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632TZ3A04|RUB BLADE 425MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2017.05|1384.80|0.00|3401.85|272.15
H7|SAMX120224|S179945|17112022|MARIA LUISA SANCHEZ|21230|3674.00|A|XAXX010101000
C2|CALLE F|Industrial|101|0|21010|Baja California|eliseo71@hotmail.com|6861141151|H|ANTONIO ELISEO|BARRERA|DIAZ|N
D3|S179946|29772|LUCGM6662L3103727|AVJ678A|Multimarca|2020|L15Z16753818|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120229|S179946|17112022|ANTONIO ELISEO BARRERA DIAZ|21010|4050.00|A|BADA711108NZ7
C2|PRIV  PACIFICA|FRACC  SAN PEDRO RESIDENCIAL|207|0|21254|BAJA CALIFORNIA NORT|GABRIEL.SANCHEZ@CASAEXE.COM|6862218353|H|CARLA MARIA|DE|LA|N
D3|S179947|103108|5KBYF6895GB804489|SINPLACAS|YF689GKN|2016|J35Y62377420|G|1|T111111|17112022|
E4|G|BOLETIN DE SERVICIO 20-116|1.00|552.10|552.10|0|552.10|0|T006991
F5|35881TG7A04|INTERRUPTOR (ENS.): ENGINE START & STOP|1.00|1483.20|1483.20|0.00|0.00|1483.20
G6|552.10|1483.20|0.00|2035.30|162.82
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S179948|6025|1HGCV2693LA900522|SINPLACAS|CM5657PLN|2020|K20C43005093|I|1|T111111|17112022|
E4|I|SERVICIO DE 20,000KM|1.50|364.00|546.00|0|546.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|546.00|1231.20|0.00|1777.20|0.00
C2|C JIMENOS|Fracc La Rioja|837|0|21220|Baja California|mamimay60@hotmail.com|6869464217|H|MARIA ANA|MENESES|IMAY|N
D3|S179949|63836|3HGRU5892JM015191|SINPLACAS|RU589JMN|2018|R18Z93065085|P|1|T111111|17112022|
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T2GA01|PAD SET FR.|1.00|2080.60|2080.60|0.00|0.00|2080.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|3714.20|0.00|4913.98|393.12
C2|C EMILIANO ZAPATA CALLE 5  #1843|ZONA CENTRO|INT  23|0|22000|BAJA CALIFORNIA|interior@ensenada.sindetel.org|6646833454,6646833454,6461516194|E|SINDICATO DE TELEFONISTAS DE L|||N
D3|S179950|18125|MAKGN2657M4300651|SINPLACAS|GM654LLX|2021|L15ZD1403115|P|4|T111111|17112022|17112022
E4|R|INST RIN TRASERO DERECHO|0.67|416.00|277.78|0|277.78|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|42700T02T91|WHEEL DISK AL 16X6J|1.00|3553.40|3553.40|0.00|0.00|3553.40
G6|1077.78|3553.40|0.00|4631.18|370.49
H7|SAMX120215|S179950|17112022|SINDICATO DE TELEFONISTAS DE LA BAJA CAL|22000|5001.67|A|STB520804550
C2|AV GRAN LAGO DE LOS ESCLAVOS|Fracc Jardines del Lago|821|0|21330|Baja California|doroarango@yahoo.com|6862210819|H|DOROTEO|ARANGO|PEREZ|N
D3|S179951|92310|3HGRM3851GG007530|SINPLACAS|RM385GE|2016|K24V12035991|P|1|T111111|17112022|
E4|R|GARANTIA VTC|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVE  ISLAS BAHAMAS|C HAB MONTE ALBAN INFONAVIT|860|0|21340|BAJA CALIFORNIA NORT|no@htmail.com|6869009000|H|MARIA HORTENCIA|RODRIGUEZ|DIAZ|N
D3|S179952|44256|LUCGM6665H3106595|SINPLACAS|GM666HLX|2017|L15Z14906569|P|4|T111111|17112022|17112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120225|S179952|17112022|MARIA HORTENCIA RODRIGUEZ DIAZ|21340|2460.00|A|RODH62010226A
C2|C JOSE MARIA MORELOS|EJ  NAYARIT|453|0|21700|BAJA CALIFORNIA NORT|NONO@GMAIL.COM|6861078745|H|NATALIE|LOZANO|MEDRANO|N
D3|S179953|124461|3HGRU5853HM009214|AGB853A|RU585HMX|2017|R18Z92045063|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|198.00|198.00|0|198.00|0|T111111
E4|R|SERVICIO 120,000KM|3.50|587.00|2054.50|0|2054.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3047.50|4059.80|0.00|7107.30|568.58
H7|SAMX120231|S179953|17112022|NATALIE LOZANO MEDRANO|21700|7675.88|A|XAXX010101000
C2|AV CIUDAD JIMENEZ|FRACC  VILLANOVA|1469|0|21307|BAJA CALIFORNIA NORT|SANTOYALAYA79@HOTMAIL.COM|6869466161|H|FRANCISCA ROCA|ISOLINA|MARTINEZ|N
D3|S179954|66297|19XFC1676HE603596|SP|FC160HKN|2017|L15B72082687|P|4|T111111|17112022|17112022
E4|R|M.O. SERVICIO 65,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120238|S179954|17112022|FRANCISCA ROCA ISOLINA MARTINEZ VALENZUE|21307|1590.00|A|XAXX010101000
C2|IMPERO DE BIZANCIO|Villa del Rey Cuarta Etapa|274|0|21354|Baja California|PECODE7@HOTMAIL.COM|6861098205|H|JESUS ENRIQUE|PEREZ|SAAVEDRA|N
D3|S179956|35717|3HGRU5736LM009569|ART050A|RU573LL|2020|R18Z95063871|G|1|T111111|17112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|17161.14|17161.14|0|17161.14|0|T111111
E4|G|MANO DE OBRA GARANTIA|1.90|552.10|1048.99|0|1048.99|0|T111111
F5|44014T7W315|UNION (JUEGO): EXTERNO|1.00|2235.80|2235.80|0.00|0.00|2235.80
F5|44014T7WA92|UNION (JUEGO): EXTERNO (GKN)|1.00|2095.80|2095.80|0.00|0.00|2095.80
G6|18210.13|4331.60|0.00|22541.73|1803.34
C2|CALZADA DE LOS PRESIDENTES|Río Nuevo|828|1|21120|Baja California|notaria6mexicali@gmail.com|0000000000|H|LUIS HUMBERTO|GUERRA|MARTINEZ|N
D3|S179955|49295|1HGCV163XKA900439|SP|CV269KKN|2019|L15BE3670157|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|50.00|50.00|0|50.00|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500TGG100M|BATTERY (LN2)|1.00|2796.30|2796.30|0.00|0.00|2796.30
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1725.50|3874.30|0.00|5599.80|447.98
H7|SAMX120234|S179955|17112022|LUIS HUMBERTO GUERRA MARTINEZ|21120|6047.78|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6865267066|H|JOSE IGNACIO|MONGE|RANGEL|N
D3|S179957|0|19XFC2F75GE204666|SINPLACAS|FC266GE|2016|SN|P|1|T111111|17112022|
E4|R|DIAGNOSTICO|3.00|587.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
C2|KM. 10.5 CARRETERA A SAN LUIS|Ex Ejido Coahuila|S/N|0|21360|Baja California|lorena.araujo@mini-bodegas.com|6861701958|E|MINIBODEGAS DEL NOROESTE SA DE|||N
D3|S179958|13304|1HGRW1843ML905955|SINPLACAS|RW184MEN|2021|L15BE5148634|P|4|T111111|17112022|17112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|351.66|351.66|0|351.66|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERV ICIO 15,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1355.33|773.37|0.00|2128.70|170.30
H7|SAMX120240|S179958|17112022|MINIBODEGAS DEL NOROESTE SA DE CV|21360|2299.00|A|MNO040318DP4
C2|AV  BERLIN|FRACC  VILLAFONTANA|401|0|21180|BAJA CALIFORNIA NORT|NO@NO.COM|6865240045|H|ALICIA DEL|CARMEN|BUENROSTRO|N
D3|S179959|195588|5KBRL5861EB806038|AKY9695|RL589EK|2014|J35Z84120273|P|4|T111111|17112022|17112022
E4|R|195K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|197.26|197.26|0|197.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|76.60|76.60|0|76.60|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120232|S179959|17112022|ALICIA DEL CARMEN BUENROSTRO ESTRADA|21180|1765.00|A|XAXX010101000
I8
