A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|C TURISMO|Col  Hidalgo|715|0|21389|Baja California|nancyp.diaz@hotmail.com|6861747952|H|NANCY PAOLA|DIAZ|GOMEZ|N
D3|S182485|40348|3HGRU5832LM000978|ANZ088A|RU583KL|2020|R18Z95008850|P|4|T111111|07012023|07012023
E4|R|40K SERVICIO|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|702.45|702.45|0|702.45|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1960.45|2891.40|0.00|4851.85|388.15
H7|SAMX122371|S182485|07012023|NANCY PAOLA DIAZ GOMEZ|21389|5240.00|A|DIGN911229H72
C2|AV DIENTE DE LEON|FRACC VILLA FLORIDA|3915|0|21396|Baja California|GABRIELBOA1@HOTMAIL.COM|6861140995|H|GABRIEL|OSUNA|AMADOR|N
D3|S182486|10263|MAKGN2684N4300229|AUS072A|Multimarca|2022|L15ZD1406970|P|4|T111111|07012023|07012023
E4|R|10K SERVICIO|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.32|334.32|0|334.32|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|417.33|0|417.33|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1695.15|1078.00|0.00|2773.15|221.85
H7|SAMX122362|S182486|07012023|GABRIEL OSUNA AMADOR|21396|2995.00|A|XAXX010101000
C2|AV DIENTE DE LEON|FRACC VILLA FLORIDA|3915|0|21396|Baja California|GABRIELBOA1@HOTMAIL.COM|6861140995|H|GABRIEL|OSUNA|AMADOR|N
D3|S182487|10263|MAKGN2684N4300229|AUS072A|Multimarca|2022|L15ZD1406970|G|1|T111111|07012023|
E4|G|CAMPAÑA 22-901|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|GILDARDO MAGAÑA|Flores Magón|2398|0|21220|Baja California|LAURYS-27@HOTMAIL.COM|6861634665|H|LAUR|GRIJALVA|HERNANDEZ|N
D3|S182488|150012|3HGRM3852CG003061|AKH6771|RM383CE|2012|K24Z91067365|P|4|T111111|07012023|07012023
E4|R|INST FILTRO AIRE DE MOTOR|0.19|629.00|117.23|0|117.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|550.44|550.44|0|550.44|0|T111111
E4|R|SERVICIO 30,000 KM|2.00|629.00|1258.00|0|1258.00|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1925.68|1673.40|0.00|3599.08|287.93
H7|SAMX122365|S182488|07012023|LAUR GRIJALVA HERNANDEZ|21220|3887.00|A|XAXX010101000
C2|PRINCIPAL|Jalisco|S/N|0|21620|Baja California|bar_357@hotmail.com|6861194456|H|ROMAN|HERNANDEZ|ALCALA|N
D3|S182489|62576|1HGRW1898HL904866|AGW431A|RW189HKN|2017|L15BE1073154|P|4|T111111|07012023|07012023
E4|R|80K SERVICIO|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|521.02|521.02|0|521.02|0|T111111
E4|R|REEMPLAZO F AIRE DE MOTOR|0.20|629.00|125.80|0|125.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1904.82|3817.40|0.00|5722.22|457.78
H7|SAMX122363|S182489|07012023|ROMAN HERNANDEZ ALCALA|21620|6180.00|A|HEAR8611099R3
C2|AV RIO ZACATULA|Fracc Nuevo Mexicali|2933|0|21399|Baja California|SCARLETHOJARA1994@GMAIL.COM|6862219988|H|SCARLET|MONTAÑO|IBARRA|N
D3|S182490|18418|MAKGN268XN4300655|SINPLACAS|GN268NEN|2022|L15ZD1407405|P|4|T111111|07012023|07012023
E4|R|20K SERVICIO|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|340.49|340.49|0|340.49|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1283.99|2183.60|0.00|3467.59|277.41
H7|SAMX122387|S182490|07012023|SCARLET MONTAÑO IBARRA|21399|3745.00|A|XAXX010101000
C2|DEL JILGUERO|NATURA RESIDENCIAL|968|0|21395|Baja California|KENIAERENDIRA@GMAIL.COM|6861453041|H|KENIA ERENDIRA|RODRIGUEZ|CARDENAS|N
D3|S182491|50287|1HGRW1836LL901260|SINPLACAS|RW183LE|2020|L15BE4021448|P|4|T111111|07012023|07012023
E4|R|50K SERVICIO|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.98|334.98|0|334.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAMX122370|S182491|07012023|KENIA ERENDIRA RODRIGUEZ CARDENAS|21395|2545.00|A|XAXX010101000
C2|C  NAYARIT|COL  ORIZABA|2165|0|21130|BAJA CALIFORNIA NORT|NO@NO.COM|0000000000|H|JUAN RAMON|LOPEZ|NARANJO|N
D3|S182492|74539|1HGRW1895HL916957|AHX881A|RW189HKN|2017|L15BE1282338|P|4|T111111|07012023|07012023
E4|R|MATERIALES VARIOS|1.00|278.58|278.58|0|278.58|0|T111111
E4|R|SERVICIO 75,000KM  LEALTAD|1.00|629.00|629.00|0|629.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAMX122367|S182492|07012023|JUAN RAMON LOPEZ NARANJO|21130|1650.00|A|LONJ610623KR2
C2|C  NAYARIT|COL  ORIZABA|2165|0|21130|BAJA CALIFORNIA NORT|NO@NO.COM|0000000000|H|JUAN RAMON|LOPEZ|NARANJO|N
D3|S182493|74539|1HGRW1895HL916957|AHX881A|RW189HKN|2017|L15BE1282338|P|4|T111111|07012023|07012023
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|629.00|125.80|0|125.80|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|125.80|1643.00|0.00|1768.80|141.50
H7|SAMX122368|S182493|07012023|JUAN RAMON LOPEZ NARANJO|21130|1910.30|A|LONJ610623KR2
C2|C LOS PINOS|CD  COAHUILA|S/N|0|21800|Baja California|CZAMORA@MEXICALI-GOB.MX|6865480948|H|CLAUDIA|ZAMORA|HIGUERA|N
D3|S182494|40277|3HGRU5894MM004794|SINPLACAS|RU589MJNX|2021|R18Z96067587|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|629.00|1446.70|0|1446.70|0|T014622
E4|R|MATERIALES VARIOS|1.00|513.75|513.75|0|513.75|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1960.45|2891.40|0.00|4851.85|388.15
H7|SAMX122358|S182494|07012023|CLAUDIA ZAMORA HIGUERA|21800|5240.00|A|XAXX010101000
C2|C LOS PINOS|CD  COAHUILA|S/N|0|21800|Baja California|CZAMORA@MEXICALI-GOB.MX|6865480948|H|CLAUDIA|ZAMORA|HIGUERA|N
D3|S182495|40277|3HGRU5894MM004794|SINPLACAS|RU589MJNX|2021|R18Z96067587|G|1|T111111|07012023|
E4|G|G BATERIA|1.00|1.00|1.00|0|1.00|0|T014622
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|C PASEO DE LOS SENDEROS|FRACC SENDEROS DEL VALLE|494|0|21340|Baja California|TAVOLERA@GMAIL.COM|6861572674|H|JESUS MANUEL|BELTRAN|MARTINEZ|N
D3|S182496|20067|MAKGN2686N4301530|SINPLACAS|YF589MKN|2022|L15ZD1408273|P|4|T111111|07012023|07012023
E4|R|MATERIALES VARIOS|1.00|334.98|334.98|0|334.98|0|T111111
E4|R|SERVICIO 20,000KM|1.50|629.00|943.50|0|943.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAMX122356|S182496|07012023|JESUS MANUEL BELTRAN MARTINEZ|21340|2545.00|A|XAXX010101000
C2|AV MORELOS|CD MORELOS|S/N|0|21960|BAJA CALIFORNIA|hrlleon@yahoo.com.mx|6861644012|H|HECTOR|ROJAS|LEON|N
D3|S182498|79293|19XFC2647KE603318|SINPLACAS|FC264KE|2019|K20C24317989|P|4|T111111|07012023|07012023
E4|R|MATERIALES VARIOS|1.00|495.59|495.59|0|495.59|0|T111111
E4|R|REEMPLAZO DE FILTRO AIRE DE MOTOR|0.20|629.00|125.80|0|125.80|0|T016461
E4|R|SERVICIO 80,000KM|3.00|629.00|1887.00|0|1887.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2508.39|3970.60|0.00|6478.99|518.32
H7|SAMX122361|S182498|07012023|HECTOR ROJAS LEON|21960|6997.30|A|XAXX010101000
C2|AV REAL DE NIEVA|Fracc  Segovia|3615|0|21376|Baja California|karinita_851@hotmail.com|6861198331|H|LAURA KARINA|VAZQUEZ|VALDIVIA|N
D3|S182497|28406|1HGRW1893ML902145|SINPLACAS|RW189MJN|2021|L15BE5045188|P|4|T111111|07012023|07012023
E4|R|M.O. SERVICIO 30,000 KM|1.70|629.00|1069.30|0|1069.30|0|T014622
E4|R|MATERIALES VARIOS|1.00|384.74|384.74|0|384.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1454.04|1615.40|0.00|3069.44|245.56
H7|SAMX122393|S182497|07012023|LAURA KARINA VAZQUEZ VALDIVIA|21376|3315.00|A|XAXX010101000
C2|ALVARO OBREGON 192|EMILIANO ZAPATA|192|0|21460|BAJA CALIFORNIA NORT|a@hotmail.com|6651217710|H|MIGUEL|PICENO|RAYGOZA|N
D3|S182499|70565|3HGGK5750GM003027|ALJ9773|GK585FL|2016|L15B11121953|P|4|T111111|07012023|07012023
E4|R|70K SERVICIO|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|340.49|340.49|0|340.49|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1283.99|2183.60|0.00|3467.59|277.41
H7|SAMX122354|S182499|07012023|MIGUEL ANGEL PICENO RAYGOZA|21460|3745.00|A|PIRM561128QD5
C2|AV RIO HUMAYA|Fracc Hacienda del Río|3107|0|21399|Baja California|renatiuxflores@hotmail.com|6861192473|H|RENATA|FLORES|RAMIREZ|N
D3|S182500|39383|3HGRU589XMM000247|SINPLACAS|RU589LJN|2021|R18Z96027528|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|125.97|125.97|0|125.97|0|T111111
E4|R|SERVICIO 40,000KM|2.00|629.00|1258.00|0|1258.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2178.97|3441.40|0.00|5620.37|449.63
H7|SAMX122364|S182500|07012023|RENATA FLORES RAMIREZ|21399|6070.00|A|XAXX010101000
C2|CALLE   DAIMES|VILLA TOLEDO|543|0|21395|Baja California|LUPITAANGEL37864@GMAIL.COM|6862620114|M|MARIA GUADALUPE|ANGEL|MENDOZA|N
D3|S182501|39748|19XFC2642LE601686|SINPLACAS|FC256LE|2020|K20C25258493|P|4|T111111|07012023|07012023
E4|R|MATERIALES VARIOS|1.00|535.66|535.66|0|535.66|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|SERVICIO 40,000KM|2.00|629.00|1258.00|0|1258.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2588.66|3970.60|0.00|6559.26|524.74
H7|SAMX122375|S182501|07012023|MARIA GUADALUPE ANGEL MENDOZA|21395|7084.00|A|AEMG661114973
C2|AV. CARROCEROS SUR|BUROCRATA|1989|L3|21220|Baja California|ramonburgose@gmail.com|6861399055|H|PONCE ALONSO AIRE|BURGOS|ENRIQUEZ|N
D3|S182502|144263|5FNYF3H77BB055554|SP|YF485BJN|2011|SN|P|4|T111111|07012023|07012023
E4|R|10K SERVICIO|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|329.61|329.61|0|329.61|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1273.11|963.00|0.00|2236.11|178.89
H7|SAMX122377|S182502|07012023|RAMON BURGOS ENRIQUEZ|21220|2415.00|A|BUER430831KK1
C2|AV VICENTE SUAREZ|Col Mártires de 1906|1260|0|21250|Baja California|ckelez@hotmail.com|6862489111,6862489111|H|ERIKA CLAUDET|KELEZ|AGUIRRE|N
D3|S182503|56855|1HGRW5832KL901147|SINPLACAS|RE3857E|2019|K24W95004273|P|4|T111111|07012023|07012023
E4|R|55K SERVICIO|1.00|629.00|629.00|0|629.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|125.38|125.38|0|125.38|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|754.38|773.40|0.00|1527.78|122.22
H7|SAMX122386|S182503|07012023|ERIKA CLAUDET KELEZ AGUIRRE|21250|1650.00|A|XAXX010101000
C2|AV CASTILLA|FRACC SEVILLA RESIDENCIAL|3510|0|21377|Baja California|IGNACIOMXL@GMAIL.COM|6862105931|H|IGNACIO|ALVAREZ|AVILA|N
D3|S182504|53821|1HGRW1843KL915608|SINPLACAS|RW184KEN|2019|L15BE3287247|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.50|308.50|0|308.50|0|T111111
E4|R|SERVICIO 50,000KM|1.50|629.00|943.50|0|943.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2047.00|1078.00|0.00|3125.00|250.00
H7|SAMX122388|S182504|07012023|IGNACIO ALVAREZ AVILA|21377|3375.00|A|XAXX010101000
C2|CALLE BENJAMIN HIL Y CALLEJON NAYARIT|RUIZ CORTINES|501|0|83439|SONORA|ALOM_0827@HOTMAIL.COM|6531116979|H|ANDREA LETICIA|OLGUIN|MARTINEZ|N
D3|S182505|30641|1HGRW1891LL909139|WDW010A|RW189LJN|2020|L15BE4263654|P|4|T111111|07012023|07012023
E4|R|30K SERVICIO|1.90|629.00|1195.10|0|1195.10|0|T111111
E4|R|MATERIALES VARIOS|1.00|338.57|338.57|0|338.57|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2333.67|1615.40|0.00|3949.07|315.93
H7|SAMX122359|S182505|07012023|ANDREA LETICIA OLGUIN MARTINEZ|83439|4265.00|A|OUMA6108278I7
C2|AV RIO DEL CARMEN|Fracc Paseos del Sol|4054|0|21399|Baja California|luis.valenzuela86@uabc.edu.mx|6861894853|H|LUIS ARTURO|VALENZUELA|MATA|N
D3|S182506|36200|19XFC2643KE603221|ALW925A|FC264KE|2019|K20C24316503|P|2|T111111|07012023|
E4|R|40K SERVICIO|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
G6|2053.00|0.00|0.00|2053.00|164.24
C2|AVENIDA RIO DEL CARMEN|FRACCIONAMIENTO MIRASOL|4054|0|21396|BAJA CALIFORNIA|LUIS.VALENZUELA86@UABC.EDU.MX|6861894853|H|LUIS ARTURO|VALENZUELA|MATA|N
D3|S182507|36200|19XFC2643KE603221|ALW925A|FC264KE|2019|K20C24316503|P|4|T111111|07012023|07012023
E4|R|40K SERVICIO|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|508.01|508.01|0|508.01|0|T111111
E4|R|REEMPLAZO F AIRE MOTOR|0.20|629.00|125.80|0|125.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2686.81|3970.60|0.00|6657.41|532.59
H7|SAMX122366|S182507|07012023|LUIS ARTURO VALENZUELA MATA|21396|7190.00|A|VAML911109M74
C2|AV REPUBLICA DEL SALVADOR|Col Cuauhtémoc Sur|581|0|21200|Baja California|susanapamela@outlook.com|6869468562|H|SUSANA PAMELA|PLASCENCIA|POSADA|N
D3|S182508|25601|19XFC2641LE600688|SP|FC256LE|2020|K20C25213982|P|4|T111111|07012023|07012023
E4|R|M.O. SERVICIO 30,000 KM|1.70|629.00|1069.30|0|1069.30|0|T014622
E4|R|MATERIALES VARIOS|1.00|398.21|398.21|0|398.21|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1467.51|1768.60|0.00|3236.11|258.89
H7|SAMX122395|S182508|07012023|SUSANA PAMELA PLASCENCIA POSADA|21200|3495.00|A|XAXX010101000
C2|AV JESUS GARCIA|FRACC FOVISSSTE|1993|0|21038|BAJA CALIFORNIA|ENRIQUECONTRERASALBA@HOTMAIL.COM|6865699114|H|ENRIQUE|CONTRERAS|ALBA|N
D3|S182513|40441|1HGRW1894ML900856|SINPLACAS|RW189MJN|2021|L15BE5020577|G|1|T111111|07012023|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|BENEVENTO|VENEZIA|1348|0|21353|Baja California|CLAUDOR.DIP@HOTMAIL.COM|6865765773|H|CLAUDIA GUADALUPE|ORNELAS|OROZCO|N
D3|S182509|13220|1HGRW1892ML904548|SINPLACAS|RW189MJN|2021|L15BE5111272|P|4|T111111|07012023|07012023
E4|R|M.O. SERVICIO 15,000 KM|1.00|629.00|629.00|0|629.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|278.28|278.28|0|278.28|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.28|620.20|0.00|1527.48|122.20
H7|SAMX122360|S182509|07012023|CLAUDIA GUADALUPE ORNELAS OROZCO|21353|1649.68|A|XAXX010101000
C2|AV 24 DE FEBRERO|Col  Lázaro Cárdenas|1292|0|21370|Baja California|babysuris292@HOTMAIL.COM|6861725307|H|ROMELIA|CORRALES|CANIZALES|N
D3|S182510|23537|1HGRW1897LL901062|APT019A|RW189LJN|2020|L15BE4017229|P|4|T111111|07012023|07012023
E4|R|MATERIALES VARIOS|1.00|384.74|384.74|0|384.74|0|T111111
E4|R|SERVICIO 30,000KM|1.70|629.00|1069.30|0|1069.30|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1454.04|1615.40|0.00|3069.44|245.56
H7|SAMX122369|S182510|07012023|ROMELIA CORRALES CANIZALES|21370|3315.00|A|XAXX010101000
C2|AV. BAHIA MAGDALENA|COL. Moderna|#140|0|22860|Baja California|villarreal_camarena@hotmail.com|6461136613|H|ELENA CANDELARIA|VILLARREAL|CAMARENA|N
D3|S182511|19247|MRHDG1848MP031390|SINPLACAS|Multimarca|2021|L15Z17333374|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 20,000 KM|1.50|629.00|943.50|0|943.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|326.66|326.66|0|326.66|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2065.16|1615.40|0.00|3680.56|294.44
H7|SAMX122392|S182511|07012023|ELENA CANDELARIA VILLARREAL CAMARENA|22860|3975.00|A|XAXX010101000
C2|AV INTERMEDIA|Fracc Bugambilias|3784|0|21395|Baja California|carloscota2@hotmail.com|6862426826|H|CARLOS ALEJANDRO|COTA|CASAS|N
D3|S182512|30591|19XFC1603LE600974|SINPLACAS|FC160LJN|2020|L15B75020825|P|4|T111111|07012023|07012023
E4|R|30K SERVICIO|1.90|629.00|1195.10|0|1195.10|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|232.46|232.46|0|232.46|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2222.56|1615.40|0.00|3837.96|307.04
H7|SAMX122376|S182512|07012023|CARLOS ALEJANDRO COTA CASAS|21395|4145.00|A|XAXX010101000
C2|CALZ. AVIACION|Industrial|304|0|83430|Sonora|CHRISTIAN020975@HOTMAIL.COM|6535363432|H|CHRISTIAN ARTURO|PACHECO|VAZQUEZ|N
D3|S182514|23341|1HGRW1897LL901689|SINPLACAS|RW189LJN|2020|L15BE4023592|G|1|T111111|07012023|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C CALIXTO CONTRERAS|Fracc Las Hadas|253|0|21216|Baja California|celi_acosta22@hotmail.com|6861006072|H|OSCAR JOSE|CHAVEZ|RAMIREZ|N
D3|S182515|12858|MAKGN2667M4300920|SINPLACAS|Multimarca|2021|L15ZD1402021|P|4|T111111|07012023|07012023
E4|R|15K SERVICIO|1.00|629.00|629.00|0|629.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|284.09|284.09|0|284.09|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|913.09|1725.80|0.00|2638.89|211.11
H7|SAMX122390|S182515|07012023|OSCAR JOSE CHAVEZ RAMIREZ|21216|2850.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PNOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6869451049|H|MIRNA|ENCINAS|VALENZUELA|N
D3|S182516|161532|2HGFC2F58GH540378|SP|FC266GE|2016|SN|P|4|T111111|07012023|07012023
E4|R|10K SERVICIO BASICO|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|348.45|348.45|0|348.45|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1291.95|1231.20|0.00|2523.15|201.85
H7|SAMX122379|S182516|07012023|MIRNA ENCINAS VALENZUELA|21230|2725.00|A|XAXX010101000
C2|CIRCUITO ALCIRA|LA RIOJA|964|0|21600|BAJA CALIFORNIA|corteslopez2010@gmail.com|6861398626|H|MARIA ESTHER|CORTES|LOPEZ|N
D3|S182517|21158|3HGRU5856MM003028|SINPLACAS|Multimarca|2021|R18Z96052421|P|4|T111111|07012023|07012023
E4|R|20K SERVICIO|1.50|629.00|943.50|0|943.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|334.98|334.98|0|334.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAMX122372|S182517|07012023|MARIA ESTHER CORTES LOPEZ|21600|2545.00|A|COLE661020I1A
C2|AV ISLAS DE CHIPRE|Santa Mónica|300|0|21339|Baja California|ALEX_SM87@HOTMAIL.COM|6862282166|H|JOSE ALEJANDRO|SUASTEGUI|MACIAS|N
D3|S182519|14821|2HGFE1653NH800185|SINPLACAS|FE165NJ|2022|L15B75705438|P|4|T111111|07012023|07012023
E4|R|15K SERVICIO|1.00|629.00|629.00|0|629.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|278.57|278.57|0|278.57|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SAMX122374|S182519|07012023|JOSE ALEJANDRO SUASTEGUI MACIAS|21339|1650.00|A|SUMA870207SN5
C2|C PASEO DE LOS LAURELES|Los Pinos|135|0|21230|Baja California|ACMD27@HOTMAIL.COM|6862166510|H|ALMA CAROLINA|MARTINEZ|DIAZ|N
D3|S182518|136706|5KBYF6894GB802278|SINPLACAS|YF689GKN|2016|J35Y62269195|P|4|T111111|07012023|07012023
E4|R|135K SERVICIO LEALTAD|1.00|629.00|629.00|0|629.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|298.78|298.78|0|298.78|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|927.78|850.00|0.00|1777.78|142.22
H7|SAMX122384|S182518|07012023|ALMA CAROLINA MARTINEZ DIAZ|21230|1920.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S182520|3435|19XRW1896NE600857|SINPLACAS|RW189MJN|2022|L15BE6450143|I|3|T111111|07012023|07012023
E4|I|SERVICIO 5,000KM|1.00|0.10|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|0.10|620.20|0.00|620.30|0.00
C2|AV  SALVADOR ALVARADO|Col Santa Teresa|393|A|21270|Baja California|glordel@hotmail.com|5548102468|H|GLORIA VICTORIA|DELGADO|BARRIOS|N
D3|S182521|3435|19XRW1896NE600857|SINPLACAS|RW189MJN|2022|L15BE6450143|P|4|T111111|07012023|07012023
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
G6|416.67|0.00|0.00|416.67|33.33
H7|SAMX122380|S182521|07012023|GLORIA VICTORIA DELGADO BARRIOS|21270|450.00|A|XAXX010101000
C2|AV PALENQUE 3622|MAYAKHAN RESIDENCIAL|0|0|21600|BAJA CALIFORNIA NORT|CECILIA.JGV@HOTMAIL.COM|6861348770|H|CECILIA AIDEE|JIMENEZ|GARCIA|N
D3|S182522|69362|1HGRW1849HL901818|SINPLACAS|RW184HEN|2017|L15BE1053395|P|4|T111111|07012023|07012023
E4|R|M.O. SERVICIO 70,000 KM|1.50|629.00|943.50|0|943.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|501.65|501.65|0|501.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1445.15|1078.00|0.00|2523.15|201.85
H7|SAMX122383|S182522|07012023|CECILIA AIDEE JIMENEZ GARCIA|21600|2725.00|A|JIGC830809UG3
C2|AV. CARROCEROS SUR|BUROCRATA|1989|L3|21220|Baja California|ramonburgose@gmail.com|6861399055|H|PONCE ALONSO AIRE|BURGOS|ENRIQUEZ|N
D3|S182523|144263|5FNYF3H77BB055554|SP|YF485BJN|2011|SN|P|2|T111111|07012023|
E4|R|10K SERVICIO|1.50|629.00|943.50|0|943.50|0|T111111
G6|943.50|0.00|0.00|943.50|75.48
C2|C SIN NOMBRE|COL CERRO PRIETO|S/N|0|21385|Baja California|TAFOYA.G@HOTMAIL.COM|6862139526|H|FERNANDO|TAFOYA|GAMEZ|N
D3|S182525|31580|LUCGM6660L3109011|SINPLACAS|GM666LLX|2020|L15Z16759005|P|4|T111111|07012023|07012023
E4|R|30K SERVICIO|1.70|629.00|1069.30|0|1069.30|0|T016461
E4|R|MATERIALES VARIOS|1.00|384.74|384.74|0|384.74|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|629.00|125.80|0|125.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1579.84|2171.00|0.00|3750.84|300.07
H7|SAMX122391|S182525|07012023|FERNANDO TAFOYA GAMEZ|21385|4050.91|A|XAXX010101000
C2|CALZ. CUAUHTEMOC|Aviación|100|21|21230|Baja California|maylaod@msn.com|6861427370|H|MARIA MAYELA|OROZCO|DUEÑEZ|N
D3|S182524|75024|1HGRW1848JL908023|SINPLACAS|RW184JEN|2018|L15BE2115012|P|4|T111111|07012023|07012023
E4|R|M.O. SERVICIO 75,000 KM LEALTAD|1.00|629.00|629.00|0|629.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|278.58|278.58|0|278.58|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAMX122378|S182524|07012023|MARIA MAYELA OROZCO DUEÑEZ|21230|1650.00|A|OODM671027L39
C2|C MONTIJO|FRACC VILLA DEL REY QUINTA ETAPA|1495|0|21600|Baja California|FRANCOJJ23@HOTMAIL.COM|6865105456|H|JOSE JUAN|FRANCO|GARCIA|N
D3|S182526|49431|MRHDG184XLP031633|SINPLACAS|DG184LLY|2020|L15Z16722101|P|4|T111111|07012023|07012023
E4|R|INSTALACION 4 LLANTAS + ALINEACION + BALANCEO|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|222.00|222.00|0|222.00|0|T111111
E4|R|SERVICIO 50,000KM|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|SERVICIO DE NITROGENO|2.00|92.59|185.19|0|185.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|42751YOKX01|P195/60R16 89H Ascend LX Yokohama|4.00|2770.20|11080.80|0.00|0.00|11080.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2377.17|12158.80|0.00|14535.97|1162.88
H7|SAMX122394|S182526|07012023|JOSE JUAN FRANCO GARCIA|21600|15698.84|A|XAXX010101000
C2|ISLAS FIJI|Santa Mónica|357|0|21339|Baja California|MARIANAS_1117@HOTMAIL.COM|6862302893|H|LESLIE MARIANA|MORONES|TORRES|N
D3|S182527|13100|1HGRW1894ML908939|SINPLACAS|RW189MJN|2021|L15BE5214643|P|4|T111111|07012023|07012023
E4|R|10K SERVICIO|1.50|629.00|943.50|0|943.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|333.10|333.10|0|333.10|0|T111111
E4|R|REEMPLAZO FILTROS (2)  CABINA Y MOTOR|0.40|629.00|251.60|0|251.60|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.56|555.56|0.00|0.00|555.56
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2085.64|2170.96|0.00|4256.60|340.53
H7|SAMX122382|S182527|07012023|LESLIE MARIANA MORONES TORRES|21339|4597.12|A|XAXX010101000
C2|AV ESCOBAR|Rdcial La Condesa|1031|0|21395|Baja California|franciscorr6@hotmail.com|6861470256|H|FRANCISCO|RAMIREZ|RODRIGUEZ|N
D3|S182528|71099|LUCGM666XL3104172|SINPLACAS|GM666KLX|2020|L15Z16754312|P|4|T111111|07012023|07012023
E4|R|70K SERVICIO|1.50|629.00|943.50|0|943.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|334.98|334.98|0|334.98|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|629.00|125.80|0|125.80|0|T016461
E4|R|REEMPLAZO FILTRO CABINA|0.20|629.00|125.80|0|125.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1530.08|2171.00|0.00|3701.08|296.09
H7|SAMX122389|S182528|07012023|FRANCISCO RAMIREZ RODRIGUEZ|21395|3997.17|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S182529|57295|19XFC2644LE600894|SINPLACAS|FC256LE|2020|K20C25220193|I|1|T111111|07012023|
E4|I|60K SERVICIO|2.00|364.00|728.00|0|728.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|728.00|1941.60|0.00|2669.60|0.00
I8
