A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV JOSE DE LA BARCENA|Fracc Solidaridad|188|0|21387|Baja California|ambrociobocho3@gmail.com|6864234002|H|AMBROCIO|PEREZ|LEDEZMA|N
D3|S179365|15973|19XRW1847NE601598|SINPLACAS|RW184MEN|2022|L15BE6461186|P|4|T111111|05112022|05112022
E4|R|INST FILTROS|0.40|587.00|234.80|0|234.80|0|T014622
E4|R|M.O. SERVICIO 15,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1086.82|1713.20|0.00|2800.02|224.00
H7|SAMX119762|S179365|05112022|AMBROCIO PEREZ LEDEZMA|21387|3024.02|A|XAXX010101000
C2|AVENIDA  LAGUNA MAYRAN|VILLAS DEL REY|361|0|21354|BAJA CALIFORNIA NORT|drosuna67@yahoo.com.mx|6861573864|H|JULIAN|OSUNA|NOTIENE|N
D3|S179366|115960|3HGRM4870GG000219|ALF1935|RM487GKN|2016|K24V12001578|P|4|T111111|05112022|05112022
E4|R|M.O. SERVICIO 115,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX119781|S179366|05112022|JULIAN OSUNA|21354|1765.00|A|OUJU670730LG7
C2|AVENIDA  LAGUNA MAYRAN|VILLAS DEL REY|361|0|21354|BAJA CALIFORNIA NORT|drosuna67@yahoo.com.mx|6861573864|H|JULIAN|OSUNA|NOTIENE|N
D3|S179367|115960|3HGRM4870GG000219|ALF1935|RM487GKN|2016|K24V12001578|P|4|T111111|05112022|05112022
E4|R|PULIDO FAROS|1.60|347.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAMX119773|S179367|05112022|JULIAN OSUNA|21354|600.00|A|OUJU670730LG7
C2|AV SAN PEDRO|Col Santo Niño|609|0|21190|Baja California|ing.leonelvargas@gmail.com|6863500147|H|JESUS LEONEL|VARGAS|LUNA|N
D3|S179368|81778|LUCGM6666K3111747|ALN525A|GM666KLX|2019|L15Z16261834|P|4|T111111|05112022|05112022
E4|R|80K SERVICIO|3.50|587.00|2054.50|0|2054.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|595.80|595.80|0|595.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2650.30|5053.40|0.00|7703.70|616.30
H7|SAMX119763|S179368|05112022|JESUS LEONEL VARGAS LUNA|21190|8320.00|A|XAXX010101000
C2|BLVD. LA TOSCANA|LA TOSCANA RESIDENCIAL|3600|0|21378|BAJA CALIFORNIA|XBARRAZA@TAYLORFARMS.COM|6863110545|H|XOCHITL|BARRAZA|LOPEZ|N
D3|S179369|10925|19XRW1890NE604841|SINPLACAS|RW189MJN|2022|L15BE6553962|P|4|T111111|05112022|05112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO DE FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.58|2171.00|0.00|3605.58|288.45
H7|SAMX119764|S179369|05112022|XOCHITL BARRAZA LOPEZ|21378|3894.02|A|BALX7008068C6
C2|AV. ALEDO|FRACC. VILLA TOLEDO|557|0|21377|BAJA CALIFORNIA|dra.monykja@hotmail.com|6861588418|H|MONICA MARIA|JAUREGUI|ACOSTA|N
D3|S179370|25562|3HGRU5853NM001612|ATS992A|RU585MJX|2022|R18Z96318682|P|4|T111111|05112022|05112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119772|S179370|05112022|MONICA MARIA JAUREGUI ACOSTA|21377|1590.00|A|XAXX010101000
C2|AV MAR MUERTO|Col Anáhuac|250|0|21060|Baja California|RMEZA2K4@GMAIL.COM|6862217585|H|CELESTINO RODRIGO|MEZA|VILLASEÑOR|N
D3|S179371|3877|19XRW1893NE603585|SINPLACAS|RW189MJN|2022|L15BE6493878|P|4|T111111|05112022|05112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|254.45|254.45|0|254.45|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1665.20|1665.20|0.00|0.00|1665.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1258.12|2285.40|0.00|3543.52|283.48
H7|SAMX119801|S179371|05112022|CELESTINO RODRIGO MEZA VILLASEÑOR|21060|3827.00|A|XAXX010101000
C2|ANATOLIA|Camino Viejo|1009|0|21320|Baja California|OMARHDZBEJARANO@GMAIL.COM|6535303000|H|OMAR ALEJANDRO|HERNANDEZ|BEJARANO|N
D3|S179372|80569|5KBYF689XGB804228|SP|YF689GKN|2016|J35Y62365209|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|SERVICIO 80,000KM|3.00|587.00|1761.00|0|1761.00|0|T111111
F5|082009014|HGO-1 GL-5 75W-85|1.00|525.00|525.00|0.00|0.00|525.00
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2696.00|3643.60|0.00|6339.60|507.17
H7|SAMX119786|S179372|05112022|OMAR ALEJANDRO HERNANDEZ BEJARANO|21320|6846.77|A|HEBO900822VE3
C2|AV PDTE VICTORIANO DE LA HUERTA|COL REPUBLICA MEXICANA|1783|0|21970|BAJA CALIFORNIA|LCEKARLA-RAMIREZ@HOTMAIL.COM|6861211216|H|LUIS|RAMIREZ|OROZCO|N
D3|S179373|9336|19XRW1846NE604671|SINPLACAS|RW184MEN|2022|L15BE6545023|P|4|T111111|05112022|05112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|226.69|226.69|0|226.69|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAMX119767|S179373|05112022|LUIS RAMIREZ OROZCO|21970|3410.00|A|RAOL580826EH7
C2|CDA XOCO|Col Xochicalli|1581|0|21353|Baja California|rulo.mejia@gmail.com|6862161403|H|MARIO RAUL|MEJIA|LOPEZ|N
D3|S179374|60751|3HGGK5871LM000065|ARB658A|Multimarca|2020|L15B15002316|P|4|T111111|05112022|05112022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2548.64|1788.40|0.00|4337.04|346.96
H7|SAMX119803|S179374|05112022|MARIO RAUL MEJIA LOPEZ|21353|4684.00|A|XAXX010101000
C2|C MIMIAHUAPAN|Fracc Calafia|1884|0|21040|Baja California|BENJAMINPH2009@LIVE.COM|6863063801|H|HECTOR BENJAMIN|PORTELA|HERNANDEZ|N
D3|S179375|42484|LUCGM6648J3109236|SINPLACAS|GM654JLX|2018|L15Z15409265|P|4|T111111|05112022|05112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|567.20|567.20|0|567.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAMX119802|S179375|05112022|HECTOR BENJAMIN PORTELA HERNANDEZ|21040|5130.00|A|XAXX010101000
C2|GALATEA|EL CAMPANARIO|36|0|21353|BAJA CALIFORNIA NORT|fabiola.antonio@mcpbaja.com.mx|6862431902|E|MANTENIMIENTO CONTROL Y PROYEC|||N
D3|S179376|43765|19XFC2643LE600921|ANH593A|FC256LE|2020|K20C25220646|I|2|T111111|05112022|
E4|I|REI MEDALLON TERMICO|1.00|1200.00|1200.00|0|1200.00|0|T111111
G6|1200.00|0.00|0.00|1200.00|96.00
C2|AV TORREONES|FRACC HACIENDA REAL|169|0|21307|Baja California|MARLET-63@HOTAMIL.COM|6861572183|H|MARTHA LETICIA|CHAVEZ|HERNANDEZ|N
D3|S179377|19773|1HGRW1898ML909382|SINPLACAS|RW189MJN|2021|L15BE5231267|P|4|T111111|05112022|05112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T014622
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX119768|S179377|05112022|MARTHA LETICIA CHAVEZ HERNANDEZ|21307|3510.00|A|XAXX010101000
C2|AV RIO HUMAYA|Fracc Hacienda del Río|3107|0|21399|Baja California|renatiuxflores@hotmail.com|6861192473|H|RENATA|FLORES|RAMIREZ|N
D3|S179378|35534|3HGRU589XMM000247|SINPLACAS|RU589LJN|2021|R18Z96027528|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.76|288.76|0|288.76|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SAMX119795|S179378|05112022|RENATA FLORES RAMIREZ|21399|2679.00|A|XAXX010101000
C2|BLVD. AGUA CALIENTE|ZONA CENTRO|1844-303|0|22000|BAJA CALIFORNIA|NO@NO.COM|6862215151|H|SERGIO|GARCIA|PEREZ|N
D3|S179379|35823|1HGCV2691LA900843|SINPLACAS|CV269LKN|2020|K20C43009155|P|4|T111111|05112022|05112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|RECTIFICADO DISCOS DEL|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|REEMPLAZO DE FILTRO MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO DE WHIPPERS|0.10|587.00|58.70|0|58.70|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T7A023|BLADE RUBBER|1.00|152.80|152.80|0.00|0.00|152.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2210.96|1617.60|0.00|3828.56|306.28
H7|SAMX119779|S179379|05112022|SERGIO GARCIA PEREZ|22000|4134.84|A|GAPS620725JG9
C2|CALLE DIJON|Montecarlo|2983|0|21255|Baja California|IVANCFL2994@GMAIL.COM|6861090850|H|IVAN CONRADO|FLORES|LEON|N
D3|S179380|9194|2HGFE160XNH801886|SINPLACAS|FE160NJN|2022|L15B75728220|P|4|T111111|05112022|05112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|205.10|205.10|0|205.10|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|530.00|530.85|0|530.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.01|1078.00|0.00|3250.01|260.00
H7|SAMX119766|S179380|05112022|IVAN CONRADO FLORES LEON|21255|3510.01|A|FOLI9409023Q0
C2|AV LONDRES|FRACC VILLAFONTANA|231|0|21180|Baja California|X@X.COM|0000000000|H|JOSE EDUARDO|PEREZ|LEO|N
D3|S179381|29837|1HGCV2690MA900429|SINPLACAS|CV269LKN|2021|K20C44011125|P|4|T111111|05112022|05112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|377.02|377.02|0|377.02|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2170.29|1768.60|0.00|3938.89|315.11
H7|SAMX119769|S179381|05112022|JOSUE EDUARDO PEREZ LEO|21180|4254.00|A|XAXX010101000
C2|PANTEON|RANCHERIA|1 B|0|00000|BAJA CALIFORNIA SUR|razm60@hotmail.com|6151520774,6151520774|H|ROMAN EDUARDO|ZAZUETA|MAYORAL|N
D3|S179382|115431|19XFC1677GE604108|CZT6423|FC264KE|2016|SN|P|4|T111111|05112022|05112022
E4|R|115K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119775|S179382|05112022|ROMAN EDUARDO ZAZUETA MAYORAL|00000|1590.00|A|XAXX010101000
C2|18 DE MARZO|CARBAJAL|427|0|21370|Baja California|satope29@yahoo.com.mx|6865431500|H|MARTHA PATRICIA|GARCIA|ARRIAGA|N
D3|S179383|31989|3HGRU5839KM015962|SINPLACAS|RU583KL|2019|R18Z94093687|P|4|T111111|05112022|05112022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.78|250.78|0|250.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX119778|S179383|05112022|MARTHA PATRICIA GARCIA ARRIAGA|21370|3220.00|A|XAXX010101000
C2|CALLE CIRCUITO ANTONIO VALDEZ HERRERA|ISLAS AGRARIAS A|1600|LOC4|21600|BAJA CALIFORNIA|EZ_RODRIGUEZ@hotmail.com|6861680310|E|RINCON DE PANCHITO S DE RL DE |||N
D3|S179384|16|5KBRL6886PB800035|SINPLACAS|RL589GK|2023|J35Y76014976|G|1|T111111|05112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|1600.90|1600.90|0|1600.90|0|T111111
E4|G|MANO DE OBRA GARANTIA|6.40|552.10|3533.44|0|3533.44|0|T006991
F5|80215THRA42|EVAPORADOR (SUB-ENS.)|1.00|4541.40|4541.40|0.00|0.00|4541.40
F5|80871THRA41|ARANDELA: SLIMLINE (5/8")|1.00|17.00|17.00|0.00|0.00|17.00
F5|80872THRA41|ARANDELA: SLIMLINE (1/2")|1.00|17.00|17.00|0.00|0.00|17.00
G6|5134.34|4575.40|0.00|9709.74|776.78
C2|AV TERRA NOVA|FRACC TERRA  RESIDENCIAL|4095|0|21395|BAJA CALIFORNIA NORT|NO@NO.COM|6864050747|H|ABEL|CORRALES|RIVERA|N
D3|S179385|43790|LUCGM6663J3102101|AHZ514A|GM664JLX|2018|L15Z15402030|P|4|T111111|05112022|05112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|567.20|567.20|0|567.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAMX119777|S179385|05112022|ABEL CORRALES RIVERA|21395|5130.00|A|CORA910926FU7
C2|AV MISION VIEJO|FRACC VILLA COLONAL|2555|0|21377|BAJA CALIFORNIA NORT|no@hotmail.com|6869009000|H|ROSA ISELA|PERALTA|CASILLAS|N
D3|S179386|72306|3HGRM3852GG010940|SP|RM385GE|2016|K24V12052026|P|4|T111111|05112022|08112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T014622
E4|R|inst linkit|1.00|370.37|370.37|0|370.37|0|T014622
F5|51320T0AA01|LINK FR. STABILIZER|1.00|2151.82|2151.82|0.00|0.00|2151.82
G6|925.93|2151.82|0.00|3077.75|246.22
H7|SAMX119843|S179386|08112022|ROSA ISELA PERALTA CASILLAS|21377|3323.97|A|XAXX010101000
C2|AVENIDA CALVELL|Residencial Barcelona|1931|0|21323|Baja California|MBARRAZA@BAJA.GOB|6869467186|H|MARIA DE|MONSERRAT|BARRAZA|N
D3|S179387|60010|LUCGM6667J3105454|SINPLACAS|CM5657PLN|2018|L15Z15405444|P|4|T111111|05112022|05112022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2548.64|1788.40|0.00|4337.04|346.96
H7|SAMX119789|S179387|05112022|MARIA DE MONSERRAT BARRAZA ALVARADO|21323|4684.00|A|XAXX010101000
C2|AV REPUBLICA DE EL  SALVADOR|Fracc  Sonora|1003|0|21210|Baja California|teacher.n62?gmail.com|6861369234|H|NORMA ALICIA|MANRIQUEZ|LOPEZ|N
D3|S179388|14290|3HGRU5834NM004372|SINPLACAS|RU573MLX|2022|R18Z96350692|P|4|T111111|05112022|05112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1992.02|2171.00|0.00|4163.02|333.04
H7|SAMX119799|S179388|05112022|NORMA ALICIA MANRIQUEZ LOPEZ|21210|4496.06|A|XAXX010101000
C2|AV RIO CHICO|Hacienda del Río|3456|0|21399|Baja California|karlyruor@gmail.com|6862576837|H|KARLA|RUIZ|OROZCO|N
D3|S179389|45878|LUCGM6664L3103681|ANK854A|GM666KLX|2020|L15Z16753773|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|SERVICIO 45,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1707.19|773.37|0.00|2480.56|198.44
H7|SAMX119780|S179389|05112022|KARLA RUIZ OROZCO|21399|2679.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179391|10|3HGRZ185XPM004102|SINPLACAS|Multimarca|2023|K20Z51045519|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV ZARAGOZA|Col Burócrata|3704|A|83450|Sonora|chechy4@hotmail.com|6531192129|H|SERGIO|LUQUE|ACUÑA|N
D3|S179390|30164|3HGRU5835MM006646|SINPLACAS|Multimarca|2021|R18Z96091148|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|202.60|202.60|0|202.60|0|T111111
E4|R|SERVICIO 30,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1584.60|2165.40|0.00|3750.00|300.00
H7|SAMX119798|S179390|05112022|SERGIO LUQUE ACUÑA|83450|4050.00|A|XAXX010101000
C2|AV  MITRA|RDCIAL DUARA|3615|0|21226|BAJA CALIFORNIA NORT|RAT1730@HOTMAIL.COM|6861997381|H|ROSALVA|ARGIL|TAPIA|N
D3|S179393|85510|1HGRW1842HL911686|AHT921A|RW184HEN|2017|L15BE1171774|P|4|T111111|05112022|05112022
E4|R|85K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119788|S179393|05112022|ROSALVA ARGIL TAPIA|21226|1590.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179392|10|3HGRZ1879PM003461|SINPLACAS|RU582KJN|2023|K20Z51041263|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179394|10|3HGRZ187XPM004313|SINPLACAS|RU589MJNX|2023|K20Z51046945|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV ISAAC YAÑEZ|CONJUNTO URBANO CUCAPAH|961|0|21340|Baja California|@HOTMAIL.COM|0000000000|H|OSCAR OCTAVIO|DUARTE|AHUMADA|N
D3|S179395|50625|19XFC1698LE601407|ARP691A|FC169LJN|2020|L15B75030453|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1615.40|0.00|3583.70|286.70
H7|SAMX119784|S179395|05112022|OSCAR OCTAVIO DUARTE AHUMADA|21340|3870.39|A|XAXX010101000
C2|AV JUAREZ Y CARRETERA DEL VALLE|COL CUAUHTEMOC|247|0|83400|Sonora|ag.patty@hotmail.com|6862614626|H|PATRICIA|ARRECHEA|GRACIA|N
D3|S179396|32331|1HGRW1843ML904997|SINPLACAS|RW184MEN|2021|L15BE5117286|P|4|T111111|05112022|05112022
E4|R|INSTALACION DE LLANTA|1.00|180.00|180.00|0|180.00|0|T014622
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
G6|980.00|0.00|0.00|980.00|78.40
H7|SAMX119771|S179396|05112022|PATRICIA ARRECHEA GRACIA|83400|1058.40|A|XAXX010101000
C2|AV JOSE JOAQUIN FERNANDES LIZARDI|Col Independencia|610|0|21290|Baja California|carmen-rodriguez@hotmail.com|6861390456|H|MARIA DEL|CARMEN|RODRIGUEZ|N
D3|S179397|25202|3HGRU5835LM001378|ANP462A|RU583KL|2020|R18Z95009850|P|4|T111111|05112022|05112022
E4|R|ALINEACION|1.34|509.00|679.75|0|679.75|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|M.O. SERVICIO 30,000 KM|1.20|587.00|704.40|0|704.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|236.72|236.72|0|236.72|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2661.54|1310.77|0.00|3972.31|317.79
H7|SAMX119797|S179397|05112022|MARIA DEL CARMEN RODRIGUEZ CHAIDEZ|21290|4290.10|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|SN|0|21100|Baja California|apereira@hotmail.com|6865692280|H|ADRIAN|PEREIRA|NOTIENE|N
D3|S179398|59136|MRHGM2649DP091256|AGU195A|GM264DE|2013|L15A77809167|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
H7|SAMX119796|S179398|05112022|ADRIAN PEREIRA|21100|4655.00|A|XAXX010101000
C2|AV. PEDRO LOYOLA 357 44|U HAB 23 DE NOVIEMBRE|357|0|22880|BAJA CALIFORNIA|manuelrod85@hotmail.com|646130-3739,6461303739|H|JOSE MANUEL|RODRIGUEZ|FLORES|N
D3|S179399|80393|3HGRM3851EG014040|ALA7441|RM385EE|2014|K24Z93538482|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|MANO DE OBRA MANTENIMIENTO|4.00|502.37|2009.49|0|2009.49|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|12341R40A00|PKG,HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2944.49|4944.40|0.00|7888.89|631.11
H7|SAMX119785|S179399|05112022|JOSE MANUEL RODRIGUEZ FLORES|22880|8520.00|A|XAXX010101000
C2|PRIVADA SAN MARINO|FRACCIONAMIENTO VILLAS DEL PALMAR|3256|0|21378|BAJA CALIFORNIA|tea.cher.lupita@hotmail.com|6862228990|H|MA. GUADALUPE|AYALA|DIAZ|N
D3|S179400|25714|19XRW1847NE601617|SINPLACAS|RW184MEN|2022|L15BE6461174|P|4|T111111|05112022|05112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1052.73|1314.11|0.00|2366.84|189.35
H7|SAMX119800|S179400|05112022|MA. GUADALUPE AYALA DIAZ|21378|2556.18|A|AADG671117S58
C2|AV MAR CASPIO|COL CONSTITUYENTES|573|0|21060|BAJA CALIFORNIA NORT|lettymendonti@hotmail.com|6862624894|H|LETICIA|MENDOZA|ONTIVEROS|N
D3|S179401|117177|19XFC2648JE600183|AHV665A|FC264JE|2018|K20C23000238|P|4|T111111|05112022|05112022
E4|R|M.O. SERVICIO 115,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX119790|S179401|05112022|LETICIA MENDOZA ONTIVEROS|21060|1765.00|A|XAXX010101000
C2|AV DEL PUERTO|Fracc Bahía Sur|259|0|22880|Baja California|GAFC99@YAHOO.COM.MX|6862484644|H|RAUL|MADRIGAL|NAVARRO|N
D3|S179402|80196|19XFC2648JE601818|571AT|FC264JE|2018|K20C23015291|P|4|T111111|05112022|05112022
E4|R|80K SERVICIO|3.60|587.00|2113.20|0|2113.20|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|172.45|172.45|0|172.45|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2841.21|5848.60|0.00|8689.81|695.18
H7|SAMX119793|S179402|05112022|RAUL MADRIGAL NAVARRO|22880|9385.00|A|XAXX010101000
C2|AV RANCHO ALEGRE|COL LA BODEGA|1963|0|21379|BAJA CALIFORNIA|NO@NO.COM|0000000000|M|MARIA MAGDALENA|GUTIERREZ|BELRTRAN|N
D3|S179403|115127|5KBYF3825BB801683|AKD9022|YF382BE|2011|J35Z43136283|P|4|T111111|05112022|07112022
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|SERVICIO 115,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX119805|S179403|07112022|MARIA MAGDALENA GUTIERREZ BELTRAN|21379|1765.00|A|XAXX010101000
C2|AV NUEVO LEON|DEL BOSQUE|1009|0|83480|Sonora|emmanuel_ernesto@hotmail.com|6862033365|H|EMMANUEL ERNESTO|RAZO|ZAVALA|N
D3|S179404|50360|MRHDG1840LP033648|ARW793A|DG184LLY|2020|L15Z16725663|P|4|T111111|05112022|05112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX119774|S179404|05112022|EMMANUEL ERNESTO RAZO ZAVALA|83480|2460.00|A|RAZE910211LJ1
C2|CUPIDO|VICTORIA RESIDENCIAL|4365|0|21395|BAJA CALIFORNIA NORT|CYNTHIA.OSUNA@UABC.EDU.MX|6864050747|H|CYNTHIA GUADALUPE|OSUNA|VALDEZ|N
D3|S179405|66536|3HGRU5732HM004991|SINPLACAS|RU573HL|2017|R18Z92028323|P|4|T111111|05112022|05112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX119776|S179405|05112022|CYNTHIA GUADALUPE OSUNA VALDEZ|21395|3825.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA NORT|cervant71@prodigy.net.mx|6869464514,6861571072|H|CARLOS JAVIER|CERVANTES|VELARDE|N
D3|S179406|60501|1HGRW1894JL901775|SINPLACAS|RW184JEN|2018|L15BE2026633|P|4|T111111|05112022|05112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|512.35|768.52|0|768.52|0|T016461
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
H7|SAMX119783|S179406|05112022|CARLOS JAVIER CERVANTES VELARDE|21230|4655.00|A|XAXX010101000
C2|BOULEVARD INSURGENTES|LOS ALAMOS|336|0|22110|Baja California|alexandramagana19@gmail.com|664 3860380,6643860380|E|MJ INDUSTRIAL S.A. DE C.V.|||N
D3|S179407|104950|3HGRM3854GG001589|WET1527|RM387GKN|2016|SN|P|4|T111111|05112022|05112022
E4|R|10K SERVICIO BASICO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|CAMBIO ACEITE DE TRANSMISION|1.00|27.44|27.44|0|27.44|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|464.46|464.46|0|464.46|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2285.00|3415.00|0.00|5700.00|456.00
H7|SAMX119794|S179407|05112022|MJ INDUSTRIAL S.A. DE C.V.|22110|6156.00|A|MIN970312PC9
C2|AV  MITRA|RDCIAL DUARA|3615|0|21226|BAJA CALIFORNIA NORT|RAT1730@HOTMAIL.COM|6861997381|H|ROSALVA|ARGIL|TAPIA|N
D3|S179408|85510|1HGRW1842HL911686|AHT921A|RW184HEN|2017|L15BE1171774|P|4|T111111|05112022|05112022
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|117.40|537.40|0.00|654.80|52.38
H7|SAMX119787|S179408|05112022|ROSALVA ARGIL TAPIA|21226|707.18|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6531147834|H|ALONSO|TOPETE|CARDENAS|N
D3|S179409|24113|1HGCV1F16LA060496|SP|CV269JKN|2018|SN|P|4|T111111|05112022|05112022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T001123
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX119791|S179409|05112022|ALONSO TOPETE CARDENAS|21230|1902.00|A|XAXX010101000
C2|AV MISION DE SAN DOMINGO|Fracc Misión del Valle|3172|0|21376|Baja California|ericbernalm@hotmail.com|6865315632|H|ERIC RICARDO|BERNAL|MARTINEZ|N
D3|S179410|42808|19XFC2644ME600105|SINPLACAS|FC160LJN|2021|K20C25836061|G|1|T111111|05112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
C2|CALLE DEL RIO|Rdcial Las Garzas|41|0|21229|Baja California|genobabya@hotmail.com|6861573613|H|GENOVEVA|ARANDA|ALVAREZ|N
D3|S179411|27010|3HGRU5893LM005451|ANZ422A|RU589LJN|2020|R18Z95024544|G|2|T111111|05112022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|AV TERRA NOVA|FRACC TERRA  RESIDENCIAL|4095|0|21395|BAJA CALIFORNIA NORT|NO@NO.COM|6864050747|H|ABEL|CORRALES|RIVERA|N
D3|S179412|43790|LUCGM6663J3102101|AHZ514A|GM664JLX|2018|L15Z15402030|P|4|T111111|05112022|05112022
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.90|0|799.90|0|T016461
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T016461
G6|800.00|0.00|0.00|800.00|64.00
H7|SAMX119792|S179412|05112022|ABEL CORRALES RIVERA|21395|864.00|A|CORA910926FU7
C2|BRASIL|CUAUHTEMOC NORTE|77|A|21200|BAJA CALIFORNIA NORT|jcpa.conceptos@gmail.com|6865699726|H|JUAN CARLOS|PATIÑO|ALVARADO|N
D3|S179413|69348|5KBYF5899LB800112|ANP436A|YF589LKN|2020|J35Y66411028|P|2|T111111|05112022|
E4|BP|REPARACION DE CARROCERIA|1.00|4200.00|4200.00|0|4200.00|0|T111111
G6|4200.00|0.00|0.00|4200.00|336.00
I8
