A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV RIO MIZANTLA|FRACC VALLE DORADO|1762|0|21399|BAJA CALIFORNIA NORT|FCEBALLOS@ADM.EDUBC.MX|6861619044|H|FABIAN|CEBALLOS|INDA|N
D3|S180938|79620|3HGGK5873HM010328|SINPLACAS|RW189HKN|2017|L15B12024628|O|1|T111111|08122022|
E4|R|REVISION RUIDO|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.02
C2|AV REPUBLICA DE URUGUAY|Col Cuauhtémoc Sur|193|0|21200|Baja California|CLAUDIA1SANTACRUZ@HOTMAIL.COM|6861571114|H|CLAUDIA|SANTACRUZ|QUIRARTE|N
D3|S180933|73384|3HGRU5896JM013606|SINPLACAS|RU589JMN|2018|R18Z93056471|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.65|319.65|0|319.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1995.15|1078.00|0.00|3073.15|245.85
H7|SAMX121034|S180933|08122022|CLAUDIA SANTACRUZ QUIRARTE|21200|3319.00|A|SAQC660401NJ4
C2|AV LEONA VICARIO|Roma|1198|0|21250|Baja California|clauive@hotmail.com|6869468311|H|CLAUDIA IVETTE|CERVANTES|RODRIGUEZ|N
D3|S180934|80547|1HGRW1894KL906556|SINPLACAS|FC169KJN|2019|L15BE3071617|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 80,000 KM|2.43|587.00|1427.27|0|1427.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.00|250.00|0|250.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|1.00|388.60|388.60|0.00|0.00|388.60
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|94.00|94.00|0.00|0.00|94.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2472.27|3819.40|0.00|6291.67|503.33
H7|SAMX121039|S180934|08122022|CLAUDIA IVETTE CERVANTES RODRIGUEZ|21250|6795.00|A|CERC830220CQ8
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180935|5287|3HGRZ1873PM001432|SINPLACAS|RU589MJNX|2023|K20Z51013012|G|2|T111111|08122022|
E4|G|cliente comenta que se cayo una parte del espejo lateral|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV JOSE SANCHEZ ISLAS|MOD SOCIAL FOVISSSTE 3RA ETAPA|2051|0|21038|BAJA CALIFORNIA|ANNIE_MARTZ@HOTMAIL.COM|6861915498|H|ANA TERESA|MARTINEZ|HERNANDEZ|N
D3|S180936|5287|3HGRZ1873PM001432|SINPLACAS|RU589MJNX|2023|K20Z51013012|G|1|T111111|08122022|
E4|G|el cliente comenta que se le cayo una parte del espejo lateral derecho|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV SAN REMO|Venezia|600|0|21353|Baja California|marianela_134@hotmail.com|6862239450|H|MARIANA|HERNANDEZ|DIAZ|N
D3|S180937|29636|3HGRU5858LM005569|SINPLACAS|RU585LJ|2020|R18Z95024833|P|4|T111111|08122022|08122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|MATERIALES VARIOS|1.00|367.40|367.40|0|367.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1365.30|1615.40|0.00|2980.70|238.46
H7|SAMX121035|S180937|08122022|MARIANA HERNANDEZ DIAZ|21353|3219.16|A|XAXX010101000
C2|C RIO TONALA|FRACC VILLA VERDE|946|0|21395|BAJA CALIFORNIA NORT|OMARY652@HOTMAIL.COM|6865737752|H|MARIBEL|ALVAREZ|CUEVAS|N
D3|S180939|102627|3HGRU5835GM012113|ALD6731|RU583GLX|2016|R18Z91070584|P|4|T111111|08122022|08122022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|INST BANDA SERPENTINA|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|465.63|465.63|0|465.63|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3139.03|5065.60|0.00|8204.63|656.37
H7|SAMX121065|S180939|08122022|MARIBEL ALVAREZ CUEVAS|21395|8861.00|A|AACM650318C21
C2|AV  RIO SANTA MARIA|Valle del Sol|2713|0|21399|Baja California|notiene@hotmail.com|6869009000|H|MARGARITA|NORIEGA|VEGA|N
D3|S180940|227788|LUCGM6540J3103304|AHU151A|GM664JLX|2018|L15Z15403546|P|2|T111111|08122022|
E4|R|INST DE ARRANQUE|0.01|0.00|0.00|0|0.00|0|T111111
E4|R|INST DE ARRANQUE|6.00|587.00|3522.00|0|3522.00|0|T016461
G6|3522.00|0.00|0.00|3522.00|281.76
C2|CERRADA DEL SILENCIO Y EMETERIO OCHOA|Progreso|4|A|83458|Sonora|MARIAELENALOPEZHARO@YAHOO.COM.MX|6531055354|H|MARIA ELENA|LOPEZ|HARO|N
D3|S180941|29620|1HGRW1892ML903495|SINPLACAS|RW184MEN|2021|L15BE5075609|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121027|S180941|08122022|MARIA ELENA LOPEZ HARO|83458|4050.00|A|LOHE700518HT3
C2|C RIO TACAMBARO|FRACC VILLA VERDE|905|0|21395|Baja California|8591mge@gmail.com|6862438008|H|EFRAIN|MONRREAL|GASTELUM|N
D3|S180942|121056|3HGRM3876FG001870|ALA3862|RM385EE|2015|K24V11005565|P|4|T111111|08122022|08122022
E4|R|120K SERVICIO|3.80|587.00|2230.60|0|2230.60|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA REPARACION|0.07|587.00|40.81|0|40.81|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3066.78|4261.00|0.00|7327.78|586.22
H7|SAMX121040|S180942|08122022|EFRAIN MONRREAL GASTELUM|21395|7914.00|A|MOGE5801153L7
C2| LERDO|SEGUNDA SECCION|1010|3|21100|BAJA CALIFORNIA|genovevamaciel@yahoo.com.mx|6865690397|H|MARIA GENOVEVA|MACIEL|MALDONADO|N
D3|S180943|53902|1HGRW1897LL901059|SINPLACAS|RW189LJN|2020|L15BE4017233|P|4|T111111|08122022|08122022
E4|R|INST FRENOS DELANTEROS + F AIRE MOTOR|2.20|587.00|1290.38|0|1290.38|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|2085.75|2812.40|0.00|4898.15|391.85
H7|SAMX121047|S180943|08122022|MARIA GENOVEVA MACIEL MALDONADO|21100|5290.00|A|MAMG700606C28
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S180944|53902|1HGRW1897LL901059|SINPLACAS|RW189LJN|2020|L15BE4017233|I|3|T111111|08122022|08122022
E4|I|50K SERVICIO CORTESIA|1.50|0.10|0.15|0|0.15|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|187.60|187.60|0.00|0.00|187.60
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|104.60|418.40|0.00|0.00|418.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|123.20|123.20|0.00|0.00|123.20
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|0.15|734.40|0.00|734.55|0.00
C2|AV BENITO JUAREZ|FRACC PIONEROS DE LA PROGRESO|129|0|21610|BAJA CALIFORNIA NORT|notengo@hotmail.com|6860000000|H|ANGELA ISEL|URIAS|VEGA|N
D3|S180945|85698|1HGRW1842HL905256|AGU105A|RW184HEN|2017|L15BE1079536|P|4|T111111|08122022|08122022
E4|R|85K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121061|S180945|08122022|ANGELA ISEL URIAS VEGA|21610|1590.00|A|UIVA890802VAA
C2|AV. REFORMA|SEGUNDA SECCION|1130|11|21100|BAJA CALIFORNIA|marialuisa_gomez@hotmail.com|6865691912|M|MARIA LUISA RITA ALEJANDRINA|GOMEZ|CHACON|N
D3|S180946|0|5KBRL6888PB800294|SINPLACAS|RL688MKN|2023|J35Y76024314|O|4|T111111|08122022|08122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08P17THR110A|EL PISO SE ENREDA, LA TODO-TEMPORADA (BLACK W/SILVER LOGO)|1.00|6404.63|6404.63|0.00|0.00|6404.63
F5|08W42TK4101|CERRADURA (JUEGO): RUEDA (14MM) (1 SET = 4 LOCK NUTS)|1.00|2387.04|2387.04|0.00|0.00|2387.04
G6|3657.41|8791.67|0.00|12449.08|995.93
H7|SAMX121029|S180946|08122022|MA. LUISA RITA ALEJANDRINA GOMEZ CHACON|21100|13445.00|A|GOCL530727KY4
C2|AV SAN MATEO|Fracc  Calafia|2052|0|21040|Baja California|aymme12@hotmail.com|6861175266|H|LUZ AYMME|MACHICHI|SANTOYO|N
D3|S180947|24273|3HGRU5858KM014030|ALW969A|RU585KJ|2019|R18Z94083409|P|4|T111111|08122022|08122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.45|241.45|0|241.45|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2627.12|2891.40|0.00|5518.52|441.48
H7|SAMX121032|S180947|08122022|LUZ AYMME MACHICHI SANTOYO|21040|5960.00|A|XAXX010101000
C2|AV PUEBLA B 6 Y 7|Del Bosque|603|0|83480|Sonora|GABRIELITOCASTANEDO@HOTMAIL.COM|6535359165|H|GABRIEL|CASTANEDO|RESENDEZ|N
D3|S180948|69412|1HGRW1841JL900250|SINPLACAS|RW184KEN|2018|L15BE2011933|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX121038|S180948|08122022|GABRIEL CASTANEDO RESENDEZ|83480|3290.00|A|CARG790209RNA
C2|AV RIO ACATENO|Fracc Sol de Puebla|538|0|21395|Baja California|camposivan159@gmail.com|6861440905|H|MARIA ISABEL|RAMIREZ|VEGA|N
D3|S180949|106572|1HGRW5834KL902736|SINPLACAS|RW189KKN|2019|K24W95014860|P|4|T111111|08122022|08122022
E4|R|105K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121051|S180949|08122022|MARIA ISABEL RAMIREZ VEGA|21395|1765.00|A|XAXX010101000
C2|SEDAN|Quinta Montecarlo|2916|0|21255|Baja California|jdelagarza7@hotmail.com|6564191190|H|JAIME DE|LA|GARZA|N
D3|S180950|108913|19UUB1654GA900121|SINPLACAS|Multimarca|2016|SN|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|SERVICIO 110,000 KM|2.95|587.00|1732.14|0|1732.14|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2667.51|1768.60|0.00|4436.11|354.89
H7|SAMX121059|S180950|08122022|JAIME DE LA GARZA MORALES|21255|4791.00|A|GAMJ610528C80
C2|OTERO|La Condesa|1244|0|21395|Baja California|mroblescastaneda@gmail.com|6862650090|H|MARIA DEL|CARMEN|ROBLES|N
D3|S180951|42883|3HGRU5858NM004568|AUP287A|Multimarca|2022|R18Z96351392|P|4|T111111|08122022|08122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.45|241.45|0|241.45|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2627.12|2891.40|0.00|5518.52|441.48
H7|SAMX121037|S180951|08122022|MARIA DEL CARMEN ROBLES CASTAÑEDA|21395|5960.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|4444916365|H|SERGIO|GONZALEZ|GUZMAN|N
D3|S180952|104616|5KBYF3829EB801075|SP|YF382EE|2014|SN|P|1|T111111|08122022|
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12290R71L01|S/PLG DILZKR7A11G|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|14400RCAA01|CORREA: DISTRIBUCION 197YU20|1.00|1287.20|1287.20|0.00|0.00|1287.20
F5|14520RCAA01|TENSOR: CORREA DE DISTRIBUIDOR|1.00|4929.80|4929.80|0.00|0.00|4929.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RN0A00|ELEMENT ASSYCLEA|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|140.00|11300.00|0.00|11440.00|915.20
C2|C JIMENOS|Fracc La Rioja|837|0|21600|Baja California|mamimay60@hotmail.com|6869464217|H|MARIA ANA|MENESES|IMAY|N
D3|S180953|56370|3HGGK5871KM001330|SINPLACAS|GK587KL|2019|L15B14012832|P|4|T111111|08122022|08122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1391.43|2263.20|0.00|3654.63|292.37
H7|SAMX121053|S180953|08122022|MARIA ANA MENESES IMAY|21600|3947.00|A|MEIA600608UY8
C2|LUNAS|Quinta del Centro|1661|0|21379|Baja California|MCORONA006@GMAIL.COM|6861251992|H|JESUS MARTIN|CORONA|VAZQUEZ|N
D3|S180954|19075|2HGFC3273LH850316|SINPLACAS|Multimarca|2020|L15B75018008|P|4|T111111|08122022|08122022
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|201.88|201.88|0|201.88|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121070|S180954|08122022|JESUS MARTIN CORONA VAZQUEZ|21379|2460.00|A|XAXX010101000
C2|AV REPUBLICA DE PANAMA|FRACC. SONORA|969|0|21210|BAJA CALIFORNIA|aredona89@gmail.com|6865656585|H|ALEJANDRA|REDONA|ENRIQUEZ|N
D3|S180955|152683|19XFB2685EE604705|SINPLACAS|FB255EEZ|2014|R18Z13703257|P|4|T111111|08122022|08122022
E4|R|M.O. SERVICIO 150,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.44|300.44|0|300.44|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1180.94|809.80|0.00|1990.74|159.26
H7|SAMX121049|S180955|08122022|ALEJANDRA REDONA ENRIQUEZ|21210|2150.00|A|XAXX010101000
C2|PRIV ALGARROBO|FRACC URBI QUINTA DEL CEDRO|4281|0|22290|Baja California|miguelangelvaldez67@gmail.com|6644387961|H|JESUS|MEZA|ANGULO|N
D3|S180956|70047|3HGRU5735KM003941|ALF512A|RU573JL|2019|R18Z94024917|P|4|T111111|08122022|08122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO F AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO WHIPPERS DELANTEROS|0.10|587.00|58.70|0|58.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1375.88|1943.60|0.00|3319.48|265.56
H7|SAMX121044|S180956|08122022|JESUS ALFONSO MEZA ANGULO|22290|3585.04|A|XAXX010101000
C2|AV JOSEFA ORTIZ DE DOMINGUEZ|COL PRO HOGAR|865|0|21240|Baja California|JORGELUISNAVARRO2626@OUTLOOK.COM|6862307371|H|JORGE LUIS|NAVARRO|NAVARRO|N
D3|S180957|29804|19XFC2644ME600265|SINPLACAS|FC264ME|2021|K20C25849752|P|4|T111111|08122022|08122022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|233.14|233.14|0|233.14|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2260.84|2324.20|0.00|4585.04|366.80
H7|SAMX121043|S180957|08122022|JORGE LUIS NAVARRO NAVARRO|21240|4951.84|A|XAXX010101000
C2|PRIV. PIÑA DEL RIO ESTE|FRACC VILLA DEL PALMAR|3563|0|21377|Baja California|MAGOJIMENEZH@HOTMAIL.COM|6862437001|H|MARIA MAGDALENA|JIMENEZ|HURTADO|N
D3|S180958|25160|1HGRW1836LL908094|SINPLACAS|RW184LEN|2020|L15BE4240001|P|4|T111111|08122022|08122022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1056.07|2416.37|0.00|3472.44|277.80
H7|SAMX121068|S180958|08122022|MARIA MAGDALENA JIMENEZ HURTADO|21377|3750.23|A|XAXX010101000
C2|CALLE GUADALUPE VICTORIA|Prohogar|802|0|21240|Baja California|baterias.shk@gmail.com|6865784252|H|EDGAR ALEXANDER|RENDON|ESTRADA|N
D3|S180960|20701|1HGCV2F3XMA008930|SINPLACAS|CM8157JN|2021|SN|P|4|T111111|08122022|08122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|166.08|166.08|0|166.08|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1852.09|2336.80|0.00|4188.89|335.11
H7|SAMX121071|S180960|08122022|EDGAR ALEXANDER RENDON ESTRADA|21240|4524.00|A|REEE830908DK2
C2|AV ESCALONIAS B|Col  Libertad|905|0|83487|Sonora|gabriela8307@icloud.com|6531206718|H|GABRIELA|VALENZUELA|MEDEL|N
D3|S180959|5833|1HGCV269XNA901041|SINPLACAS|Multimarca|2022|K20C45018867|P|4|T111111|08122022|08122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|351.66|351.66|0|351.66|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 5,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1355.33|773.37|0.00|2128.70|170.30
H7|SAMX121045|S180959|08122022|GABRIELA VALENZUELA MEDEL|83487|2299.00|A|XAXX010101000
C2|AV PASEO DE LOS BOSQUES|FRACC BOSQUES DEL SOL|454|0|21600|Baja California|GARCIAROSSY2201@GMAIL.COM|6862219446|H|ROSA MARIA|GARCIA|PARRA|N
D3|S180961|39198|1HGRW1893ML907247|SINPLACAS|RW189MJN|2021|L15BE5174762|P|4|T111111|08122022|08122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|223.22|223.22|0|223.22|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2608.89|3280.00|0.00|5888.89|471.11
H7|SAMX121046|S180961|08122022|ROSA MARIA GARCIA PARRA|21600|6360.00|A|XAXX010101000
C2|C CORTIJO SAN JOSE|FRACC CALAFIA|1771|0|21040|BAJA CALIFORNIA|CONTACTO@RETNTAEXPRESS.COM|6862031853|H|CAMELIA ERIKA|OCHOA|PAREDES|N
D3|S180962|15031|3HGRU573XNM001770|SINPLACAS|RU573MLX|2022|R18Z96319221|P|3|T111111|08122022|08122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST. FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1322.52|2721.00|0.00|4043.52|323.48
C2|AV RIO ACATENO|Fracc Sol de Puebla|538|0|21395|Baja California|camposivan159@gmail.com|6861440905|H|MARIA ISABEL|RAMIREZ|VEGA|N
D3|S180963|106572|1HGRW5834KL902736|SINPLACAS|RW189KKN|2019|K24W95014860|P|4|T111111|08122022|08122022
E4|R|INST DE FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2203.80|3267.20|0.00|5471.00|437.68
H7|SAMX121052|S180963|08122022|MARIA ISABEL RAMIREZ VEGA|21395|5908.68|A|XAXX010101000
C2|AV FRAY SERVANDO TERESA DE MIER|INDEPENDENCIA MAGISTERIAL|1297|C|21290|Baja California|STEPHANIEAL.19@HOTMAIL.COM|6861948594|H|STEPHANIE ELBA|ALVAREZ|MONTAÑO|N
D3|S180964|9991|19XFC2641ME600448|SINPLACAS|FC264ME|2021|K20C25859420|P|4|T111111|08122022|08122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|978.26|1310.80|0.00|2289.06|183.12
H7|SAMX121058|S180964|08122022|STEPHANIE ELBA ALVAREZ MONTAÑO|21290|2472.18|A|XAXX010101000
C2|BLVD. LAZARO CARDENAS|PLUTARCO ELIAS CALLES|2000|L-17|21376|BAJA CALIFORNIA|lema6@hotmail.com|6862460608|E|VIAJES ZEPELIN, SA DE CV|||N
D3|S180965|87348|1HGFA15516L902277|REV431A|FG1187J|2006|SN|P|4|T111111|08122022|08122022
E4|R|INSTALACION|4.00|587.00|2348.00|0|2348.00|0|T111111
F5|91345RDAA01|O-RING (13.0X1.9)|1.00|26.20|26.20|0.00|0.00|26.20
F5|91370SV4000|ANILLO-O 14.8X1.9|1.00|41.20|41.20|0.00|0.00|41.20
G6|2348.00|67.40|0.00|2415.40|193.23
H7|SAMX121077|S180965|08122022|VIAJES ZEPELIN, SA DE CV|21376|2608.63|A|VZE970507425
C2|AV REFORMA|NUEVA|1130|9|21100|Baja California|selene_isais@hotmail.com|6861933544|H|IDALIA SELENE|ISAIS|PEÑA|N
D3|S180966|50316|19XFC2644LE600894|SINPLACAS|FC256LE|2020|K20C25220193|G|1|T111111|08122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6864243230|H|MARIA JOSE|ZUÑIGA|VALENZUELA|N
D3|S180982|65168|19XFC1609HE604406|SP|RW184HEN|2017|SN|P|4|T111111|08122022|08122022
E4|R|100K SERVICIO|2.00|550.00|1100.00|0|1100.00|0|T001123
E4|R|CAMBIO DE ACEITE DE TRANSMISION|1.05|416.00|436.93|0|436.93|0|T001123
E4|R|ELIMINACION DE LLAVE DE SISTEMA|1.34|416.00|555.56|0|555.56|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|415.39|415.39|0|415.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|1229059B003|S/PLG ILZKAR8H8S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3302.88|4803.60|0.00|8106.48|648.52
H7|SAMX121050|S180982|08122022|MARIA JOSE ZUÑIGA VALENZUELA|21230|8755.00|A|XAXX010101000
C2|AV LUIS ENCINAS|COL FERROCARRIL|173|0|83550|Sonora|cooper1978@live.com.mx|6863843976|H|MARIA DE|JESUS|GARCIA|N
D3|S180967|18374|3HGRU5894LM005460|SINPLACAS|RU589LJN|2020|R18Z95024554|G|1|T111111|08122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|SACRAMONTES|BOSQUES DEL SOL|3420|0|21376|BC|LORE_CENTER@HOTMAIL.COM|6731010534|H|LORENZO|GARCIA|ROMO|N
D3|S180968|158670|LUCGM6669J3100854|SP|GM666JLX|2018|SN|P|4|T111111|08122022|08122022
E4|R|160,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|684.60|684.60|0|684.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1858.60|2891.40|0.00|4750.00|380.00
H7|SAMX121069|S180968|08122022|LORENZO GARCIA ROMO|21376|5130.00|A|XAXX010101000
C2|AV. VICENTE SUAREZ|Roma|1123|0|21250|Baja California|MIRZAMOLINA1@LIVE.COM.MX|6861577841|H|SALVADOR|PACHECO|LIZARRAGA|N
D3|S180969|30997|2HGFE1606NH801190|SINPLACAS|FE160NJN|2022|L15B75718645|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722064AA00|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121055|S180969|08122022|SALVADOR PACHECO LIZARRAGA|21250|4050.00|A|PALS780425863
C2|AV CRISTOBAL COLON|FRACC  HIPICO|794|0|21219|BAJA CALIFORNIA NORT|GDURAN@YAHOO.COM|6861762466|H|GABRIEL|GUTIERREZ|DURAN|N
D3|S180970|54793|1HGCV2694JA901109|AJV011A|CV269JKN|2018|K20C41016796|P|4|T111111|08122022|08122022
E4|R|DIAGNOSTICO SUSPENSION|4.57|416.00|1902.00|0|1902.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|219.57|219.57|0|219.57|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|082009015|ATF-TYPE 2.0|5.00|294.00|1470.00|0.00|0.00|1470.00
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4090.57|3806.80|0.00|7897.37|631.79
H7|SAMX121067|S180970|08122022|GABRIEL GUTIERREZ DURAN|21219|8529.16|A|GUDG710218J74
C2|AV RIO CASAS GRANDES|Fracc Eucaliptos|2500|0|21399|Baja California|marisatu@hotmail.com|6862482898|H|MARIA SATURNINA|RODRIGUEZ|AVILA|N
D3|S180971|40055|LUCGM6661L3109468|ARP689A|GM666LLX|2020|L15Z16759549|P|4|T111111|08122022|08122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.45|241.45|0|241.45|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2627.12|2891.40|0.00|5518.52|441.48
H7|SAMX121054|S180971|08122022|MARIA SATURNINA RODRIGUEZ AVILA|21399|5960.00|A|XAXX010101000
C2|AV MELLIN 2810|FRACC MONTECARLO RESIDENCIAL|123|0|21250|BAJA CALIFORNIA NORT|EDNACARLOTABM2@GMAIL.COM|6862212518|H|EDNA CARLOTA|BELTRAN|MARTINEZ|N
D3|S180972|117038|1HGRW1844HL910619|AHT905A|RW583HE|2017|L15BE1153739|P|4|T111111|08122022|08122022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1995.15|1078.00|0.00|3073.15|245.85
H7|SAMX121076|S180972|08122022|EDNA CARLOTA BELTRAN MARTINEZ|21250|3319.00|A|BEME670703K90
C2|AVE URSULA|FRACC. RESIDENCIAS|199|0|21280|BAJA CALIFORNIA|PULSO40@YAHOO.COM|6862821658|H|JORGE|GUTIERREZ|NOTIENE|N
D3|S180973|188466|1HGCP267XAA900765|AJS4024|CP267AJN|2010|K24Z33765706|P|4|T111111|08122022|08122022
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|SERVICIO 195,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121063|S180973|08122022|JORGE GUTIERREZ|21280|1765.00|A|GUJO360605FT1
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|S180974|30997|2HGFE1606NH801190|SINPLACAS|FE160NJN|2022|L15B75718645|P|4|T111111|08122022|08122022
F5|42751TBAA41|LLANTA (235/40R18 91W) (GOODYEAR)|1.00|3703.70|3703.70|0.00|0.00|3703.70
G6|0.00|3703.70|0.00|3703.70|296.30
H7|SAMX121057|S180974|08122022|EDEGA AMERICA LATINA SA DE CV|10200|4000.00|A|EAL100720DH8
C2|LAGOS DE COLON|HACIENDA DEL RIO|578|0|21399|BC|francisco.r.ceron@gmail.com|4777275256|H|FRANCISCO|RAMIREZ|CERON|N
D3|S180975|110679|3HGRM3857FG008423|SINPLACAS|RM387FKN|2015|SN|P|3|T111111|08122022|08122022
E4|R|MANO DE OBRA REPARACION|8.47|416.00|3522.00|0|3522.00|0|T111111
G6|3522.00|0.00|0.00|3522.00|281.76
C2|AV MISION PITIQUI|Fracc Misión de San Francisco Javier|3619|0|21137|Baja California|aydee_15@hotmail.com|6862434398|H|DORA AYDEE|SANCHEZ|LOPEZ|N
D3|S180976|23699|1HGRW1896ML906125|SINPLACAS|RW189MJN|2021|L15BE5150057|G|1|T111111|08122022|
E4|G|G BATERIA|0.10|552.10|55.21|0|55.21|0|T001123
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|55.21|1815.60|0.00|1870.81|149.66
C2|AV ALIAGA|FRACC VILLA RDCIAL DEL PRADO II|810|0|21600|Baja California|CARLOS.FRAUSTO1996@HOTMAIL.COM|6862301464|H|CARLOS|FRAUSTO|AYALA|N
D3|S180977|70867|19XFC2644LE600328|SINPLACAS|FC256LE|2020|K20C25201580|P|4|T111111|08122022|08122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|332.75|332.75|0|332.75|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2008.25|1768.60|0.00|3776.85|302.15
H7|SAMX121060|S180977|08122022|CARLOS FRAUSTO AYALA|21600|4079.00|A|XAXX010101000
C2|CALZ. CUAUHTEMOC|Cuauhtémoc|671|0|21200|Baja California|roselitahr@gmail..com|6865666216,6861578668|H|ROCELA ARMIDA|HERNANDEZ|RIZZO|N
D3|S180978|18681|1HGRW1896ML911406|SINPLACAS|RW189MJN|2021|L15BE5298117|P|1|T111111|08122022|
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
G6|880.50|0.00|0.00|880.50|70.44
C2|CALZ. CUAUHTEMOC|Cuauhtémoc|671|0|21200|Baja California|roselitahr@gmail..com|6865666216,6861578668|H|ROCELA ARMIDA|HERNANDEZ|RIZZO|N
D3|S180979|18681|1HGRW1896ML911406|SINPLACAS|RW189MJN|2021|L15BE5298117|G|1|T111111|08122022|
E4|G|G TESTIGOS ENCENDIDOS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6538495304|H|ALBERTO|ORTEGA|NOTIENE|N
D3|S180980|97879|1HGCV2696JA901693|SINPLACAS|CV269JKN|2018|K20C41045596|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 100,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|354.86|354.86|0|354.86|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122906A0A01|SPARK PLUG DILKAR8P8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2323.86|3310.40|0.00|5634.26|450.74
H7|SAMX121048|S180980|08122022|ALBERTO ORTEGA|21230|6085.00|A|XAXX010101000
C2|CANTABRICA|Villa del Cedro|3848|0|21378|Baja California|valdemarbcmx@gmail.com|6864052364|H|VALDEMAR|BELTRAN|NORIEGA|N
D3|S180981|227788|LUCGM6540J3103304|AHU151A|GM664JLX|2018|L15Z15403546|P|4|T111111|08122022|08122022
E4|R|INST DE ARRANQUE|6.00|587.00|3522.00|0|3522.00|0|T016461
F5|3120055AZ02|STARTER MOTOR ASSY.      H2|1.00|5351.60|5351.60|0.00|0.00|5351.60
G6|3522.00|5351.60|0.00|8873.60|709.89
H7|SAMX121042|S180981|08122022|VALDEMAR BELTRAN NORIEGA|21378|9583.49|A|BENV900126IP0
C2|LOMAS VERDES|CASA BLANCA|2737|0|85134|SONORA|drguian78@gmail.com|6441330018|H|GUILLERMO ANTONIO|GARCIA|GUERRERO|N
D3|S180983|90230|19XFC160XJE600791|SINPLACAS|FC328JJ|2018|SN|P|4|T111111|08122022|08122022
E4|R|90K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2027.70|2171.00|0.00|4198.70|335.90
H7|SAMX121062|S180983|08122022|GUILLERMO ANTONIO GARCIA GUERRERO|85134|4534.60|A|XAXX010101000
C2|CALLEJON REFORMA Y AGUSTIN MELGAR|PRIMERA SECCION|154|-1|21000|BAJA CALIFORNIA|Somosgopharmacy@gmail.com|0000000000|H|ERICK|URIARTE|NAVARRO|N
D3|S180984|10025|MAKGN2668N4301639|SINPLACAS|GN266NES|2022|L15ZD1704191|P|4|T111111|08122022|08122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX121073|S180984|08122022|ERICK URIARTE NAVARRO|21000|3510.00|A|UINE7501063Z6
C2|AV MATEO ALMANZA|Fracc Las Hadas|1729|0|21216|Baja California|RAUL.PACHECO.22@OUTLOOK.COM|6861700732|H|RAUL|PACHECO|CASTAÑEDA|N
D3|S180985|48994|3HGRU5858KM003285|SP|RU585KJ|2019|R18Z94020639|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|SERVICIO 5,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1995.15|1078.00|0.00|3073.15|245.85
H7|SAMX121074|S180985|08122022|RAUL PACHECO CASTAÑEDA|21216|3319.00|A|PACR930122B88
C2|FCO. JAVIER DEL CASTILLO|LOS NARANJOS|746|0|21387|BAJA CALIFORNIA|ALEXBELLOZO@HOTMAIL.COM|6862162416|H|ALEJANDRO|BELLOZO|ESPINOZA|N
D3|S180986|5829|19XRW1835NE605916|SINPLACAS|RW183ME|2022|L15BE6576302|P|4|T111111|08122022|08122022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121075|S180986|08122022|ALEJANDRO BELLOZO ESPINOZA|21387|1590.00|A|BEEA681112PV7
C2|AV. VICENTE SUAREZ|Roma|1123|0|21250|Baja California|MIRZAMOLINA1@LIVE.COM.MX|6861577841|H|SALVADOR|PACHECO|LIZARRAGA|N
D3|S180987|30997|2HGFE1606NH801190|SINPLACAS|FE160NJN|2022|L15B75718645|P|4|T111111|08122022|08122022
E4|R|PAGO CLIENTE POR LLANTA EDEGA|1.00|381.88|381.88|0|381.88|0|T111111
G6|381.88|0.00|0.00|381.88|30.55
H7|SAMX121056|S180987|08122022|SALVADOR PACHECO LIZARRAGA|21250|412.43|A|PALS780425863
C2|AV ARQUITECTOS|CONJUNTO URBANO UNIVERSITARIO|2449|0|21180|Baja California|PSYEVA1@GMAIL.COM|6863450721|H|EVA MARIA|ZATARAIN|QUINTERO|N
D3|S180988|35000|1HGRW1897ML907221|SINPLACAS|Multimarca|2021|L15BE5174672|P|1|T111111|08122022|
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|997.90|1615.40|0.00|2613.30|209.06
C2|AVE URSULA|FRACC. RESIDENCIAS|199|0|21280|BAJA CALIFORNIA|PULSO40@YAHOO.COM|6862821658|H|JORGE|GUTIERREZ|NOTIENE|N
D3|S180989|188466|1HGCP267XAA900765|AJS4024|CP267AJN|2010|K24Z33765706|P|4|T111111|08122022|08122022
E4|R|RZO FILTRO A/C|0.01|587.00|5.87|0|5.87|0|T111111
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|5.87|1105.60|0.00|1111.47|88.92
H7|SAMX121064|S180989|08122022|JORGE GUTIERREZ|21280|1200.39|A|GUJO360605FT1
C2|AV  MARIANO ABASOLO|FRACC VISTA HERMOSA|1586|0|21240|Baja California|pata_mh@hotmail.com|6862169501|H|MARTHA ALICIA|HERRERA|BARRIGA|N
D3|S180990|19853|1HGRW1891ML907831|APT722A|RW189MJN|2021|L15BE5185005|G|1|T111111|08122022|
E4|G|GARANTIA DE EMPAQUES|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180991|24107|3HGRU5731KM007940|SINPLACAS|RU585KJ|2019|R18Z94044010|G|1|T111111|08122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PASEO DE LOS ALAMOS|Fracc  Duara Residencial|3692|0|21226|Baja California|oscarjkz@hotmail.com|6862590987|H|MARIA ELENA|MONTOYA|CARDENAS|N
D3|S180992|12220|1HGRW1896ML902432|SINPLACAS|RW189MJN|2021|L15BE5049292|P|4|T111111|08122022|08122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO AIRE + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1764.42|1713.20|0.00|3477.62|278.21
H7|SAMX121066|S180992|08122022|MARIA ELENA MONTOYA CARDENAS|21226|3755.83|A|XAXX010101000
C2|C LIBIA|Fracc 27 de Septiembre|2275|0|21170|Baja California|sany.love@hotmail.com|6862437194|H|SANDRA|MUÑOZ|CASAS|N
D3|S180993|26821|3HGRU5894LM005457|SINPLACAS|RU589LJN|2020|R18Z95024549|G|1|T111111|08122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|DE LOS ROCIOS|Villa Florida|4085|0|21395|Baja California|andreafajardo88@gmail.com|6862395492|H|AMADA ANDREA|FAJARDO|LIZARRAGA|N
D3|S180994|18304|3HGRU5838NM001331|SINPLACAS|Multimarca|2022|R18Z96315013|G|2|T111111|08122022|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|DE LOS ROCIOS|Villa Florida|4085|0|21395|Baja California|andreafajardo88@gmail.com|6862395492|H|AMADA ANDREA|FAJARDO|LIZARRAGA|N
D3|S180995|18304|3HGRU5838NM001331|SINPLACAS|Multimarca|2022|R18Z96315013|G|1|T111111|08122022|
E4|G|GARANTIOA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.10|1815.60|0.00|1815.70|145.26
C2|AVE  ISLA DE CORCEGA|FRACC  SANTA MONICA|148|0|21339|BAJA CALIFORNIA NORT|LIC_GMARTINEZ@HOTMAIL.COM|6862162202|H|GUSTAVO|MARTINEZ|LOBATOS|N
D3|S180996|102400|1HGRW1849HL908817|AHT995A|RW184HEN|2017|L15BE1130376|O|1|T111111|08122022|
E4|R|REVISION A/C|1.00|552.10|552.10|0|552.10|0|T111111
G6|552.10|0.00|0.00|552.10|88.34
I8
