A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV RIO CONCEPCION|Fracc Valle Dorado|1755|0|21399|Baja California|pancho_damian@hotmail.com|6865739740|H|JOSE FRANCISCO|MORENO|DAMIAN|N
D3|S180997|35947|2HGFC3274LH850194|SINPLACAS|FC327LJN|2020|L15B75011732|P|4|T111111|09122022|09122022
E4|R|INST WIPERS DEL|0.11|416.00|47.73|0|47.73|0|T001123
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1413.80|1943.60|0.00|3357.40|268.59
H7|SAMX121078|S180997|09122022|JOSE FRANCISCO MORENO DAMIAN|21399|3626.00|A|XAXX010101000
C2|C DEL VIRREY|Fracc Real Virreyes|40|0|21190|Baja California|hectorivanfonseca@hotmail.lcom|6869457924|H|HECTOR IVAN|FONSECA|REYES|N
D3|S180998|12289|3HGRU5732MM003981|AST157A|RU573MLX|2021|R18Z96060288|P|4|T111111|09122022|09122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|ALINEACION Y BALANCEO|2.11|416.00|879.63|0|879.63|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE CABINA|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2644.05|1713.20|0.00|4357.25|348.58
H7|SAMX121128|S180998|09122022|HECTOR IVAN FONSECA REYES|21190|4705.83|A|XAXX010101000
C2|AV COSALA|Col Nueva Esperanza|697|0|21050|Baja California|ricardo.gmz@gmail.com|6861859301|H|RICARDO JESUS|DANIEL|GOMEZ|N
D3|S180999|55565|3HGGK5858KM001744|AKB706A|GK585JL|2019|L15B14013267|P|4|T111111|09122022|09122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO AIRE DE CABINA + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1764.42|1713.20|0.00|3477.62|278.21
H7|SAMX121092|S180999|09122022|RICARDO JESUS DANIEL GOMEZ GONZALEZ|21050|3755.83|A|XAXX010101000
C2|AV BEGONIAS|Fracc Las Flores|948|0|21330|Baja California|bolfeta@hotmail.com|6865522704|H|OSCAR|TAPIA|BOLFETA|N
D3|S181000|45071|19XFC2644KE603650|ALW992A|FC264KE|2019|K20C24336504|P|4|T111111|09122022|09122022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121079|S181000|09122022|OSCAR TAPIA BOLFETA|21330|1765.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181001|6115|MAKGN2687N4300094|SINPLACAS|GN268NEN|2022|L15ZD1406842|G|1|T111111|09122022|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|PARRAS|EX EJIDO COAHUILA|820|0|21360|BAJA CALIFORNIA|marcelino.sanchez@firco.gob.mx|6621546271|H|MARCELINO|SANCHEZ|MARTINEZ|N
D3|S181002|41932|1HGRW5834JL901083|SINPLACAS|RW583JE|2018|SN|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 50,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAMX121083|S181002|09122022|MARCELINO SANCHEZ MARTINEZ|21360|3470.00|A|SAMM521007NH8
C2|AV LAGUNA ZOÑAR|RDCIAL LAGO DELSOL|1032|0|21356|Baja California|IVANSANDOVALGAVILANES@GMAIL.COM|6862162793|H|IVAN|SANDOVAL|GAVILANES|N
D3|S181003|21277|MAKGN2669M4301907|SINPLACAS|GN266NES|2021|L15ZD1404229|P|4|T111111|09122022|09122022
E4|R|M.O. SERVICIO 20,000 KM|2.05|587.00|1202.98|0|1202.98|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.00|265.00|0|265.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1467.98|809.80|0.00|2277.78|182.22
H7|SAMX121087|S181003|09122022|IVAN SANDOVAL GAVILANES|21356|2460.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6865478666|H|RAMON|ANGULO|GARCIA|N
D3|S181004|0|1HGCR2F57GA052281|SP|CV269JKN|2018|SN|P|4|T111111|09122022|09122022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.25|795.38|0|795.38|0|T001123
E4|R|MANO DE OBRA MANTENIMIENTO|0.46|587.00|268.00|0|268.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|332.94|332.94|0|332.94|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2394.22|1518.60|0.00|3912.82|313.03
H7|SAMX121093|S181004|09122022|RAMON ANGULO GARCIA|21230|4225.85|A|XAXX010101000
C2|AV. PLATEROS SUR 1898|BUROCRATA|1|0|21020|BAJA CALIFORNIA|annevelia@gmail.com|0000000000|M|ANEVELIA|IBAÑEZ|LEYVA|N
D3|S181005|44316|5KBYF6891JB800303|SINPLACAS|YF689JKN|2018|J35Y64407136|P|4|T111111|09122022|09122022
E4|R|50K SERVICIO|0.46|587.00|268.00|0|268.00|0|T001123
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|308.57|308.57|0|308.57|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TZ5A02|PAD SET FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3660.87|4407.60|0.00|8068.47|645.48
H7|SAMX121113|S181005|09122022|ANEVELIA IBAÑEZ LEYVA|21020|8713.94|A|XAXX010101000
C2|AV MONTERREY|PBLO  BENITO JUAREZ|106|0|21900|Baja California|DONATOSOLTERO@HOTMAIL.COM|6865737220|H|DONATO|SOLTERO|MEJIA|N
D3|S181006|20158|1HGCV1634MA900259|SINPLACAS|Multimarca|2021|L15BE5892521|P|4|T111111|09122022|09122022
E4|R|INST FILTRO|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|M.O. SERVICIO 20,000 KM|2.10|587.00|1232.98|0|1232.98|0|T111111
E4|R|MATERIALES VARIOS|1.00|235.00|235.00|0|235.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1702.78|1902.80|0.00|3605.58|288.45
H7|SAMX121084|S181006|09122022|DONATO SOLTERO MEJIA|21900|3894.02|A|XAXX010101000
C2|AVENIDA MORISTEL|VILLA MEDITERRANEA|1948|0|21389|BAJA CALIFORNIA|anirak80@yahoo.com|6861941147|H|KARINA PATRICIA|MILLAN|MEZA|N
D3|S181007|37393|3HGRU5854LM012258|SINPLACAS|RU585LJ|2020|R18Z95081923|P|4|T111111|09122022|09122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121089|S181007|09122022|KARINA PATRICIA MILLAN MEZA|21389|1590.00|A|MIMK8009305E5
C2|TORRALBA, ESQ. BASTIDA|FRACCIONAMINETO TOLEDO 2|226|0|21395|Baja California|CHRISMANJA22@GMAIL.COM|6862133695|H|CHRISTIAN FERNANDO|MANJARREZ|JIMENEZ|N
D3|S181008|100431|2HGFG3183FH900103|SINPLACAS|FG318FJ|2015|SN|P|4|T111111|09122022|09122022
E4|R|100K SERVICIO|2.50|587.00|1467.50|0|1467.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|545.60|545.60|0|545.60|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2925.50|4445.80|0.00|7371.30|589.70
H7|SAMX121096|S181008|09122022|CHRISTIAN FERNANDO MANJARREZ JIMENEZ|21395|7961.00|A|MAJC810822K80
C2|C RIO CUENCAME|Fracc Villa Verde|1051|0|21395|Baja California|MIKITA2@HOTMAIL.COM|6861088446|H|GABRIELA ALEJANDRA|CASTRO|RAMOS|N
D3|S181009|89541|LUCGM6663J3109596|AJY551A|GM664JLX|2018|L15Z15409663|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|374.90|374.90|0|374.90|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2167.80|1347.20|0.00|3515.00|281.20
H7|SAMX121088|S181009|09122022|GABRIELA ALEJANDRA CASTRO RAMOS|21395|3796.20|A|XAXX010101000
C2|AV  EBANISTAS SUR|COL LIBERTAD|1928|0|21030|BAJA CALIFORNIA NORT|no@hotmail.com|6869009000|H|SARA ALEJANDRA|CHAVEZ|ROBLES|N
D3|S181010|83089|3HGRM3856GG013159|ALM3302|RM385GE|2016|K24V12060531|P|4|T111111|09122022|09122022
E4|R|10K SERVICIO BASICO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|601.31|601.31|0|601.31|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2276.81|963.00|0.00|3239.81|259.19
H7|SAMX121111|S181010|09122022|SARA ALEJANDRA CHAVEZ ROBLES|21030|3499.00|A|CARS820628QS9
C2|AV JOSE MA LARROQUE|COL NUEVA|1929|0|21100|Baja California|acaranda@prodigy.net.mx|6869460800|H|ANA CECILIA|ARANDA|MIRANDA|N
D3|S181011|13419|1HGCV1616LA900373|SINPLACAS|CV161LE|2020|L15BE4652009|P|4|T111111|09122022|09122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.52|0|5.52|0|T111111
E4|R|MATERIALES VARIOS|1.00|636.38|636.38|0|636.38|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2435.17|2452.80|0.00|4887.97|391.04
H7|SAMX121097|S181011|09122022|ANA CECILIA ARANDA MIRANDA|21100|5279.00|A|XAXX010101000
C2|CELENO|PLUTARCO ELIAS CALLES|711|0|21376|BAJA CALIFORNIA|JCALDERON@RVS-CIA.MX|6861192850|E|CONCRETE ESSENCE, S DE RL DE C|||N
D3|S181012|6065|3HGRZ1875PM001934|SP|RU585MJX|2023|SN|P|4|T111111|09122022|09122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX121090|S181012|09122022|CONCRETE ESSENCE, S DE RL DE CV|21376|2040.00|A|CES220523CZ2
C2|CDA DE LOS ALAMOS|FRACC CERRADA DEL SOL|181|0|21225|BAJA CALIFORNIA|SUAREZGALAZP@GMAIL.COM|6865659445,6865691335|H|PATRICIA|SUAREZ|GALAZ|N
D3|S181013|27968|1HGRW1896LL900128|SINPLACAS|RW189LJN|2020|L15BE4005443|P|4|T111111|09122022|09122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|666.37|666.37|0|666.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAMX121127|S181013|09122022|PATRICIA SUAREZ GALAZ|21225|5530.00|A|XAXX010101000
C2|AV. VALENTIN GOMEZ FARIAS|NUEVA|1838|1|21100|Baja California|SALMADA63@HOTMAIL.COM|6865433912|H|SUSANA SILVIA|ALMADA|ESTAVILLO|N
D3|S181014|59640|19XFC1608JE602247|SINPLACAS|FC328GJ|2018|L15B73025540|P|4|T111111|09122022|09122022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1520.20|0.00|3273.47|261.88
H7|SAMX121122|S181014|09122022|SUSANA SILVIA ALMADA ESTAVILLO|21100|3535.34|A|AAES630812Q26
C2|AV 44|Hidalgo|1768|0|21389|Baja California|CORREO@ALGO.COM|6674931286|H|JOSE CARMEN|SALAS|HERRERA|N
D3|S181015|51577|LUCGM6662J3111971|VFD434A|GM666JLX|2018|SN|P|4|T111111|09122022|09122022
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX121106|S181015|09122022|JOSE CARMEN SALAS HERRERA|21389|1902.00|A|XAXX010101000
C2|MERCADO BRAULIO MALDONADO|Pueblo Nuevo|L 234|235|21120|Baja California|jpgr27@hotmail.com|6869009000|H|JUAN PABLO|GONZALEZ|RODRIGUEZ|N
D3|S181016|70090|1HGRW1897JL917176|SINPLACAS|RW189JKN|2018|L15BE2321300|P|4|T111111|09122022|09122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|586.48|586.48|0|586.48|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
E4|R|REEMPLAZO FRENOS TRASERAS|2.00|587.00|1174.00|0|1174.00|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2875.78|3527.00|0.00|6402.78|512.22
H7|SAMX121105|S181016|09122022|JUAN PABLO GONZALEZ RODRIGUEZ|21120|6915.00|A|GORJ730327HBA
C2|AV  BAKIO|FRACC  VILLA LAS LOMAS|401|0|21600|BAJA CALIFORNIA NORT|lcyanez@hotmail.com|6868393620|H|LUIS|CARLOS|YAÑEZ|N
D3|S181017|34259|1HGRW189XKL912636|SINPLACAS|RW583KE|2019|L15BE3203877|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1824.59|1310.77|0.00|3135.36|250.83
H7|SAMX121116|S181017|09122022|LUIS CARLOS YAÑEZ|21600|3386.18|A|XAXX010101000
C2|AV QUINTANA ROO B|Col Del Bosque|207|0|83480|Sonora|reynosachin1@gmail.com|6531214933|H|ROSA ISELA|VALDEZ|LOPEZ|N
D3|S181018|17357|MAKGN2653N4300681|SINPLACAS|GN265NES|2022|L15ZD1702013|P|4|T111111|09122022|09122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1990.13|2171.00|0.00|4161.13|332.89
H7|SAMX121098|S181018|09122022|ROSA ISELA VALDEZ LOPEZ|83480|4494.02|A|XAXX010101000
C2| CALLE   A|SEGUNDA SECCION|358|0|21100|BAJA CALIFORNIA|amada_aguirre@yahoo.com.mx|6862217907|H|AMADA|AGUIRRE|GARCIA|N
D3|S181019|58736|3HGRU5853HM015238|AHU769A|RU585HMX|2017|R18Z92081976|P|4|T111111|09122022|09122022
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121094|S181019|09122022|AMADA AGUIRRE GARCIA|21100|2460.00|A|AUGA470714V48
C2|AV MARSALA|RDCIAL VERONA|3285|0|21376|Baja California|IBARRAGAN@FESMEX.COM.MX|6868381115,6861442286|H|ISRAEL|BARRAGAN|PARTIDA|N
D3|S181020|36440|1HGRW183XLL907269|SINPLACAS|Multimarca|2020|L15BE4225497|P|3|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.76|288.76|0|288.76|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1670.76|2452.80|0.00|4123.56|329.88
C2|AV MARSALA|RDCIAL VERONA|3285|0|21376|Baja California|IBARRAGAN@FESMEX.COM.MX|6868381115,6861442286|H|ISRAEL|BARRAGAN|PARTIDA|N
D3|S181021|36440|1HGRW183XLL907269|SINPLACAS|Multimarca|2020|L15BE4225497|G|1|T111111|09122022|
E4|G|BATERIA POR GARANTIA|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|AVENIDA REFORMA ENTRE C Y D|CENTRO|1130|0|21000|BAJA CALIFORNIA NORT|JMHC_25@HOTMAIL.COM|6861737228|H|JESUS|HIGUERA|CARDENAS|N
D3|S181022|55742|19XFC1699ME600235|SINPLACAS|FC169MJN|2021|L15B75513730|P|4|T111111|09122022|09122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST. TOLVA|3.00|587.00|1761.00|0|1761.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|562.48|562.48|0|562.48|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3203.98|809.80|0.00|4013.78|321.10
H7|SAMX121125|S181022|09122022|JESUS MANUEL HIGUERA CARDENAS|21000|4334.88|A|HICJ8306016HA
C2|CJON HIDALGO  13   14|Cuauhtémoc|1304|0|83400|Sonora|HUMBERTOGQUIJADA@GMAIL.COM|6531147411|H|NORMA CLARA|TORRES|AGUIAR|N
D3|S181023|11744|19XRW1840NE602706|SINPLACAS|RW184MEN|2022|L15BE6474760|P|4|T111111|09122022|09122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|317.37|317.37|0|317.37|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1990.11|2171.00|0.00|4161.11|332.89
H7|SAMX121082|S181023|09122022|NORMA CLARA TORRES AGUIAR|83400|4494.00|A|XAXX010101000
C2|AV GENARO VAZQUEZ ROJAS|Fracc Maestros Democráticos|129|0|21298|Baja California|rioso5411son@hotmail.com|6861153674|H|LUZ MARIA|DEL|CARMEN|N
D3|S181024|30214|1HGRW1890KL905551|SP|RW189KKN|2019|L15BE3053845|P|4|T111111|09122022|09122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|522.49|522.49|0|522.49|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3408.89|3280.00|0.00|6688.89|535.11
H7|SAMX121103|S181024|09122022|LUZ MARIA DEL CARMEN CASTILLO PERALTA|21298|7224.00|A|XAXX010101000
C2|AV FRANCISCO I. MADERO|Nueva|1212|ALTOS|21100|Baja California|JUANJOSE.MUNOZ@MAZARS.COM.MX|6869464760|E|GMV PATRIMONIAL S DE RL DE CV|||N
D3|S181025|6183|19XRW1890NE601860|SINPLACAS|RW189MJN|2022|L15BE6466281|P|4|T111111|09122022|09122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX121112|S181025|09122022|GMV PATRIMONIAL S DE RL DE CV|21100|2040.00|A|GPA140514R16
C2|BOSQUE CALIFORNIA|HACIENDA DEL BOSQUE|824|0|21355|BAJA CALIFORNIA NORT|no@no.com|6861644477|H|MARCO CESAR|LOPEZ|CALACICH|N
D3|S181026|69404|3HGRU5837GM012291|SINPLACAS|RU583GLX|2016|R18Z91071608|P|3|T111111|09122022|09122022
E4|R|80K SERVICIO|3.60|587.00|2113.20|0|2113.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2113.20|3069.00|0.00|5182.20|414.58
C2|CJON 16 DE SEPTIEMBRE|Col  10 de Abril|4300|C|83459|Sonora|lasylviasalda@gmail.com|6535187399,6538490370|H|SYLVIA|SALDAÑA|GUTIERREZ|N
D3|S181027|25008|3HGRU5834MM004922|SINPLACAS|RU573ML|2021|R18Z96069153|P|4|T111111|09122022|09122022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|951.86|773.37|0.00|1712.04|136.96
H7|SAMX121091|S181027|09122022|SYLVIA SALDAÑA GUTIERREZ|83459|1862.19|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S181028|70144|1HGRW5833KL900282|SINPLACAS|RW583KE|2019|K24W95000246|I|1|T111111|09122022|
E4|I|REPARACION DE CARROCERIA|1.00|3000.00|3000.00|0|3000.00|0|T111111
G6|3000.00|0.00|0.00|3000.00|0.00
C2|AV TLAXCALA|COL NUEVA ESPERANZA|170|0|21050|Baja California|liccamposc@gmail.com|6865693102|H|EMILIA|CABRALES|TORRES|N
D3|S181031|31411|LUCGM6666L3103004|SINPLACAS|GM666KLX|2020|L15Z16753028|P|4|T111111|09122022|09122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2166.09|1615.40|0.00|3781.49|302.52
H7|SAMX121129|S181031|09122022|EMILIA CABRALES TORRES|21050|4084.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S181029|45769|LUCGM6643J3109645|SINPLACAS|GM666JLX|2018|L15Z15409714|I|1|T111111|09122022|
E4|I|REPARACION DE CARROCERIA|1.00|6700.00|6700.00|0|6700.00|0|T111111
G6|6700.00|0.00|0.00|6700.00|0.00
C2|AV DE LOS NARDOS|Col Alamitos|1514|0|21210|Baja California|cristian.wong@uabc.adu.mx|6861395043|H|CRISTIAN BERARDO|WONG|ORTEGA|N
D3|S181030|66093|19XFC2644KE604328|SINPLACAS|FC264KE|2019|K20C24050494|P|4|T111111|09122022|09122022
E4|R|M.O. SERVICIO 65,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121099|S181030|09122022|CRISTIAN BERARDO WONG ORTEGA|21210|1765.00|A|XAXX010101000
C2|AV   NICOLAS ROMERO|COL  INDEPENDENCIA MAGISTERIAL 2|645|0|21290|BAJA CALIFORNIA NORT|HECTORAVITIA@YAHOO.COM.MX|6865661763|H|MARIA DE|LOURDES|SANCHEZ|N
D3|S181032|80778|1HGRW1844HL907624|AGW435A|RW189HKN|2017|L15BE1114434|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.00|530.00|530.00|0|530.00|0|T111111
E4|R|M.O. SERVICIO 80,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1844.00|3280.00|0.00|5124.00|409.92
H7|SAMX121119|S181032|09122022|MARIA DE LOURDES SANCHEZ HERNANDEZ|21290|5533.92|A|XAXX010101000
C2|AV LA ADELITA|FRACC  VILLANOVA|1452|0|21307|BAJA CALIFORNIA NORT|endy0310@yahoo.com|6861139128|H|ERENDIRA|RIVERA|ALVAREZ|N
D3|S181033|28168|3HGRU5891MM006129|SINPLACAS|Multimarca|2021|R18Z96080409|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2134.60|2721.00|0.00|4855.60|388.45
H7|SAMX121095|S181033|09122022|ERENDIRA RIVERA ALVAREZ|21307|5244.05|A|XAXX010101000
C2|LAGO BAIKAL|JARDINES DEL LAGO|570|0|21030|BAJA CALIFORNIA NORT|RODGGANTE@HOTMAIL.COM|6868411181|H|ROBERTO PEREZ|DE|GANTE|N
D3|S181034|83626|1HGRW1849HL901494|SINPLACAS|RW184HEN|2017|L15BE1051920|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|477.85|477.85|0|477.85|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2564.25|3817.40|0.00|6381.65|510.53
H7|SAMX121108|S181034|09122022|ROBERTO PEREZ DE GANTE|21030|6892.18|A|PEGR7707191I7
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S181035|50778|LUCGM6668J3113014|SINPLACAS|U-CITY EX AT|2018|L15Z15413048|I|1|T111111|09122022|
E4|I|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|71101T9AT20ZZ|FACE FR. BUMPER|1.00|1501.40|1501.40|0.00|0.00|1501.40
G6|0.00|1501.40|0.00|1501.40|0.00
C2|C 17 CJN Y AV 16 DE SEPTIEMBRE|Residencias|1608|0|83448|Sonora|SINIESTROS@HONDAOPTIMA.COM|6869009000|H|ANA GABRIELA|DELGADO|MELCHOR|N
D3|S181036|129782|MRHDG1845JP034839|VVN391A|DG184JLY|2018|L15Z15929656|P|4|T111111|09122022|09122022
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|SERVICIO 130,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121102|S181036|09122022|ANA GABRIELA DELGADO MELCHOR|83448|2460.00|A|XAXX010101000
C2|ARGENA|RESIDENCIAL ANTARES|3269|0|21255|BAJA CALIFORNIA|iva.mtz.26@gmail.com|6861880645|H|JESUS IVAN|MARTINEZ|HINOJOSA|N
D3|S181037|51377|19XFC1606JE601307|SINPLACAS|FC169JKNX|2018|SN|P|4|T111111|09122022|09122022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 55,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3585.70|1310.77|0.00|4896.47|391.72
H7|SAMX121131|S181037|09122022|JESUS IVAN MARTINEZ HINOJOSA|21255|5288.18|A|XAXX010101000
C2|CALLE CAPITAN MOLINA|SONOYTA CENTRO|S/N|LOCAL 5|83570|Sonora|jerebland@gmail.com|6511003364|H|JEREMIAS|BLAND|MONARREZ|N
D3|S181038|93981|1HGRW1845KL913262|SINPLACAS|RW184KEN|2019|L15BE3222113|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121110|S181038|09122022|JEREMIAS BLAND MONARREZ|83570|4050.00|A|BAMJ920108N54
C2|JOSE MARIA AGUAYO|Prohogar|1095|0|21240|Baja California|NOTIENEX@HONDAOPTIMA.COM|3327924011|H|LAURA ELISA|BECERRA|MUÑOZ|N
D3|S181039|57361|3HGRU5835KM008829|AJT754A|RU583KL|2019|R18Z94051150|P|3|T111111|09122022|09122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|852.03|2231.80|0.00|3083.83|246.71
C2|CJON TAPICEROS|Col Industrial|1328|0|21010|Baja California|ezequiel.benitezq@gmail.com|6861895789|H|EZEQUIEL|BENITEZ|QUEZADA|N
D3|S181040|19396|3HGRU5859NM007396|SINPLACAS|RU585MJX|2022|R18Z96393878|P|4|T111111|09122022|09122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1205.29|2183.60|0.00|3388.89|271.11
H7|SAMX121117|S181040|09122022|EZEQUIEL BENITEZ QUEZADA|21010|3660.00|A|XAXX010101000
C2|CJON TAPICEROS|Col Industrial|1328|0|21010|Baja California|ezequiel.benitezq@gmail.com|6861895789|H|EZEQUIEL|BENITEZ|QUEZADA|N
D3|S181041|19396|3HGRU5859NM007396|SINPLACAS|RU585MJX|2022|R18Z96393878|P|2|T111111|09122022|
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
G6|880.50|0.00|0.00|880.50|70.44
C2|CERRADA JACUME|Cerrada del Sol|55|0|21225|Baja California|analuisa.71@hotmail.com|6862487749|H|ANTONIO|ZAZUETA|ZAZUETA|N
D3|S181042|32246|1HGRW1836LL901257|SINPLACAS|RW183LE|2020|L15BE4021423|P|4|T111111|09122022|09122022
E4|R|30K SERVICIO|0.00|587.00|0.78|0|0.78|0|T016461
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T001123
E4|R|MATERIALES VARIOS|1.00|367.40|367.40|0|367.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1921.64|1615.40|0.00|3537.04|282.96
H7|SAMX121121|S181042|09122022|ANTONIO ZAZUETA ZAZUETA|21225|3820.00|A|ZAZA620924Q13
C2|C  NATURA 435|FRACC  VICTORIA RESIDENCIAL|435|0|21395|BAJA CALIFORNIA NORT|Mtra.mariselavasquez@gmail.com|6861866186|H|MARISELA|VASQUEZ|URIARTE|N
D3|S181043|110308|3HGRU5858GM020269|ALE8164|RU585GMX|2016|R18Z91124292|P|4|T111111|09122022|09122022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121107|S181043|09122022|MARISELA VASQUEZ URIARTE|21395|2460.00|A|XAXX010101000
C2|AV TEPEPAN|PASEOS DE XOCHIMILCO|172|0|21353|Baja California|gallegos_silvia@hotmail.com|6862538689,6861772419|H|SILVIA MARGARITA|GALLEGOS|JARAMILLO|N
D3|S181044|39657|1HGRW1839LL908915|SINPLACAS|RW184LEN|2020|L15BE4260781|P|4|T111111|09122022|09122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|386.93|386.93|0|386.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SAMX121115|S181044|09122022|SILVIA MARGARITA GALLEGOS JARAMILLO|21353|5355.00|A|GAJS741219DZ7
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|7608968528|H|JUAN|CORELLA|NOTIENE|N
D3|S181045|102396|1HGCR2F30HA217572|SINPLACAS|CR268HKN|2017|SN|P|4|T111111|09122022|09122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.59|587.00|2692.89|0|2692.89|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3627.89|4261.00|0.00|7888.89|631.11
H7|SAMX121123|S181045|09122022|JUAN CORELLA|21230|8520.00|A|XAXX010101000
C2|RIO DE LA LOSA|Bugambilias|3762|0|21395|Baja California|gildardobanueloscarrillo@gmail.com|6861701022|H|GILDARDO|BAÑUELOS|CARRILLO|N
D3|S181046|39897|1HGRW1894ML901084|SINPLACAS|RW189MJN|2021|L15BE5024551|P|4|T111111|09122022|09122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|548.80|548.80|0|548.80|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1957.60|3817.40|0.00|5775.00|462.00
H7|SAMX121118|S181046|09122022|GILDARDO BAÑUELOS CARRILLO|21395|6237.00|A|XAXX010101000
C2|RTNO ANAHUAC|FRACC JARDINES DEL LAGO|910|0|21330|BAJA CALIFORNIA NORT|NO@NO.COM|6862219461|H|MARTHA SILVIA|ESCOBEDO|PARRA|N
D3|S181047|106804|3HGRM3850EG013090|SINPLACAS|RE3857E|2014|K24Z93536643|P|4|T111111|09122022|09122022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|601.14|601.14|0|601.14|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2394.04|1500.40|0.00|3894.44|311.56
H7|SAMX121124|S181047|09122022|MARTHA SILVIA ESCOBEDO PARRA|21330|4206.00|A|EOPM571228D50
C2|AV CARPIO|FRACC QUINTA CORDOBA|1243|0|21353|BAJA CALIFORNIA NORT|lupitamr57@hotmail.com|6861356485|H|GUADALUPE|MUÑOZ|RAZO|N
D3|S181048|26957|1HGRW1833LL902303|ART085A|RW184LEN|2020|L15BE4027824|P|4|T111111|09122022|09122022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121132|S181048|09122022|GUADALUPE MUÑOZ RAZO|21353|1590.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|lizethorozco24@hotmail.com|6862096259|H|LIZETH|OROZCO|BAÑUELOS|N
D3|S181049|107713|3HGRM3855EG010007|AKX6937|RM387EKN|2014|K24Z93527462|P|1|T111111|09122022|
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
C2|AV LISTAN|Fracc  Villa Mediterranea|1988|0|21389|Baja California|isela.sanchez@banorte.com|6865900346|H|ROSA ISELA|SANCHEZ|OJEDA|N
D3|S181050|20630|MAKGN2653M4300582|SINPLACAS|Multimarca|2021|L15ZD1402815|P|4|T111111|09122022|09122022
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121130|S181050|09122022|ROSA ISELA SANCHEZ OJEDA|21389|2460.00|A|XAXX010101000
C2|CJON SINALOA|COL  ESPERANZA|1123|0|21140|BAJA CALIFORNIA NORT|georgina.arana@hotmail.com|6862880576|H|GEORGINA EDITH|ARANA|HI|N
D3|S181051|99972|3HGRU5853GM003783|ALC9527|RU585GMX|2016|R18Z91030290|P|1|T111111|09122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 100,000KM|1.80|587.00|1056.60|0|1056.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1851.60|3157.20|0.00|5008.80|400.70
C2|CAZL JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6862718768|H|OSCAR|RUBIO|NOTIENE|N
D3|S181052|220334|5FNRL5H42EB061958|SP|RL589GK|2015|SN|P|4|T111111|09122022|09122022
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX121101|S181052|09122022|OSCAR RUBIO|21230|1902.00|A|XAXX010101000
C2|RIO GRIJALVA|Haro Barnet|624|0|21390|Baja California|AHUMADAEDUARDO10@GMAIL.COM|6198419760|H|EDUARDO|AHUMADA|PRIETO|N
D3|S181053|165735|SHHFK7H9XHU231306|SINPLACAS|FC256HE|2017|SN|P|4|T111111|09122022|09122022
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
E4|R|160K-40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|548.97|548.97|0|548.97|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3601.48|3280.00|0.00|6881.48|550.52
H7|SAMX121114|S181053|09122022|EDUARDO AHUMADA PRIETO|21390|7432.00|A|XAXX010101000
C2|AVE ARGENTINA|CUAUHTEMOC NORTE|42|C|21200|BAJA CALIFORNIA|facturacion@mmro.com.mx|6868383104,6865690072|E|MONTAÑO RODRIGUEZ S.C.|||N
D3|S181054|129884|5KBYF4887CB802202|AKK1820|YF488CJN|2012|J35Z44060304|P|1|T111111|09122022|
E4|R|MANO DE OBRA REPARACION|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T016461
G6|3052.40|0.00|0.00|3169.80|253.58
C2|AV TULUM No 2971|CASA MAYA RESIDENCIAL|2971|0|21225|BAJA CALIFORNIA|JFGARCIARIVERA@HOTMAIL.COM|6861701517|H|GABRIELA|RIVERA|CATAÑO|N
D3|S181055|86183|1HGRW184XHL901567|AGL190A|RW184HEN|2017|L15BE1051964|P|1|T111111|09122022|
E4|R|.|0.01|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
I8
