A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|CALZ JSUTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6531035653|H|GLADYS|GARCIA|FIERRO|N
D3|S180285|102427|2HGFC1F3XGH651958|SP|FC328GJ|2016|SN|P|4|T111111|25112022|25112022
E4|R|.|0.01|0.00|0.00|0|0.00|0|T111111
E4|R|CAMBIO DE ACEITE DE TRANSMISION|1.27|416.00|528.93|0|528.93|0|T016461
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
G6|528.93|1554.40|0.00|2083.33|166.67
H7|SAMX120500|S180285|25112022|GLADYS GARCIA FIERRO|21230|2250.00|A|XAXX010101000
C2|AVE RIO COAXTLA|GONZALEZ ORTEGA|2852|0|21397|BAJA CALIFORNIA NORT|NO@NO.COM|6861840268|H|MARGARITA|PARRA|SOTO|N
D3|S180267|65536|LUCGM6643H3106707|SINPLACAS|GM666HLX|2017|L15Z14906661|P|4|T111111|25112022|25112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 65,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120483|S180267|25112022|MARGARITA PARRA SOTO|21397|1590.00|A|XAXX010101000
C2|AVE RIO COAXTLA|GONZALEZ ORTEGA|2852|0|21397|BAJA CALIFORNIA NORT|NO@NO.COM|6861840268|H|MARGARITA|PARRA|SOTO|N
D3|S180268|65536|LUCGM6643H3106707|SINPLACAS|GM666HLX|2017|L15Z14906661|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
G6|795.00|0.00|0.00|795.00|63.60
H7|SAMX120484|S180268|25112022|MARGARITA PARRA SOTO|21397|858.60|A|XAXX010101000
C2|SANTOS DEGOLLADO|PRIMERO DE DICIEMBRE|332|1|21240|BAJA CALIFORNIA|E17ARAGON@GMAIL.COM|3310190234|H|EDER|ARAGON|HERNANDEZ|N
D3|S180269|55335|19XFC1604HE603423|SINPLACAS|FC160HKN|2017|L15B72079816|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|2171.00|0.00|4139.30|331.14
H7|SAMX120493|S180269|25112022|EDER ARAGON HERNANDEZ|21240|4470.44|A|AAHE891211KG6
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|BERTHA.C.MALO@HOTMAIL.COM|6863489387|H|BERTHA ALICIA|CONTRERAS|MALO|N
D3|S180270|45480|1HGRW1892JL912841|ANF361A|RE3857E|2018|L15BE2224767|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX120495|S180270|25112022|BERTHA ALICIA CONTRERAS MALO|21230|3290.00|A|XAXX010101000
C2|C PASEO MAYASOL|Fracc Coral Maya|3723|0|21376|Baja California|luz-berumen75@hotmail.com|6866880495|H|LUZ MARIA|MONTIEL|BERUMEN|N
D3|S180271|100880|3HGRU5850KM010831|SINPLACAS|RU585KJ|2019|R18Z94063257|P|4|T111111|25112022|25112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|583.79|583.79|0|583.79|0|T111111
E4|R|SERVICIO 100,000KM|1.80|587.00|1056.60|0|1056.60|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2990.94|3157.20|0.00|6148.14|491.85
H7|SAMX120517|S180271|25112022|LUZ MARIA MONTIEL BERUMEN|21376|6640.00|A|XAXX010101000
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|arturo.11@hotmail.com|6865422663|H|ARTURO|RODRIGUEZ|MONTOYA|N
D3|S180272|111573|19XFC1678GE604845|ALF6101|FC167GJ|2016|L15B71057858|P|4|T111111|25112022|25112022
E4|R|INST DE SOPORTE MOTOR|2.00|587.00|1174.00|0|1174.00|0|T001123
F5|50820TEKM02|MONTAJE: LADO DE MOTOR|1.00|4804.20|4804.20|0.00|0.00|4804.20
G6|1174.00|4804.20|0.00|5978.20|478.26
H7|SAMX120514|S180272|25112022|ARTURO RODRIGUEZ MONTOYA|21230|6456.46|A|XAXX010101000
C2|AV. FRANCISCO I MADERO|COL NUEVA|1731|0|21100|BAJA CALIFORNIA|mareflores24@hotmail.com|6862274493|H|MARIA ELENA|FLORES|SOTO|N
D3|S180273|3805|3HGRZ1832PM002679|SINPLACAS|RU573ML|2023|K20Z51029878|G|1|T111111|25112022|
E4|G|boletin 22-900   reemplazo de ambas viseras|1.00|1.00|1.00|0|1.00|0|T014622
F5|068303W0305|KIT SURVISOR ASSY HRV 2023|1.00|531.60|531.60|0.00|0.00|531.60
G6|1.00|531.60|0.00|532.60|42.61
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA NORT|NO@NO.COM|6865698865|H|JORGE IVAN|ENCINAS|RODRIGUEZ|N
D3|S180274|104840|3HGRM3856FG006372|WEK3589|RM487FKN|2015|K24V11021166|P|4|T111111|25112022|25112022
E4|R|105,000KM SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120506|S180274|25112022|JORGE IVAN ENCINAS RODRIGUEZ|21230|1765.00|A|XAXX010101000
C2|CJON  HIDALGO|COL RESIDENCIAS|1301|0|83448|SONORA|cheredia@sukarne.com|6868388121,6868388121|H|CARLOS ALBERTO|HEREDIA|MARTINEZ|N
D3|S180275|79189|19XFC1604GE603226|WET1885|FC160GKN|2016|L15B71029963|S|1|T111111|25112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|JUSTO SIERRA|Nueva|SN|0|21100|Baja California|NOTIENE@HONDAOPTIMA.COM|6869009000|H|OCAR|ZAVALA|NOTIENE|N
D3|S180276|116440|3CZRU5H30GM716342|SINPLACAS|RU585GMX|2016|SN|P|4|T111111|25112022|25112022
E4|R|Cera liquida para proteccion de pintura|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor, carroceria y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE CARRETERA|1.00|629.63|629.63|0|629.63|0|T111111
E4|R|Revision de 25  puntos de seguridad|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision de 4 llantas y refaccion|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Revision y Rellenos de niveles|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Sanitizado completo de interiores|1.00|0.00|0.00|0|0.00|0|T111111
G6|629.63|0.00|0.00|629.63|50.37
H7|SAMX120494|S180276|25112022|OCAR ZAVALA|21100|680.00|A|XAXX010101000
C2|AV BETANZOS|Quinta Granada|640|0|21355|Baja California|NO@NO.COM|6861279571|H|CARLOS ANTONIO|MORA|AGUILAR|N
D3|S180277|91329|1HGRW1898JL903254|AJA235A|RW189JKN|2018|L15BE2041528|P|4|T111111|25112022|25112022
E4|R|90K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.08|1615.40|0.00|3776.48|302.12
H7|SAMX120508|S180277|25112022|CARLOS ANTONIO MORA AGUILAR|21355|4078.60|A|XAXX010101000
C2|SANTIAGO XICOTENCATL|Solidaridad Social|338|0|21387|Baja California|elizabeth__1619@hotmail.com|6862484941|H|BLANCA ELIZABETH|VELIZ|ESCOBEDO|N
D3|S180278|187464|1HGCR2F59GA104266|SINPLACAS|CR265GE|2016|SN|P|3|T111111|25112022|25112022
E4|R|190K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.75|332.75|0|332.75|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1335.99|2874.20|0.00|4210.19|336.82
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA NORT|NO@NO.COM|6865698865|H|JORGE IVAN|ENCINAS|RODRIGUEZ|N
D3|S180279|104840|3HGRM3856FG006372|WEK3589|RM487FKN|2015|K24V11021166|P|4|T111111|25112022|25112022
E4|R|REMPLAZO EMPAQUE TAPA BALANCINES|3.00|587.00|1761.00|0|1761.00|0|T111111
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1761.00|1396.00|0.00|3157.00|252.56
H7|SAMX120507|S180279|25112022|JORGE IVAN ENCINAS RODRIGUEZ|21230|3409.56|A|XAXX010101000
C2|AV GIROLATA|Fracc Montecarlo Residencial|2657|0|21255|Baja California|silviarevalo9@hotmail.com|6863450057|H|MARIA SILVIA|OJEDA|AREVALO|N
D3|S180280|34613|1HGRW1847LL900997|APX488A|RW189LJN|2020|L15BE4017306|P|4|T111111|25112022|25112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1647.02|620.20|0.00|2267.22|181.38
H7|SAMX120511|S180280|25112022|MARIA SILVIA OJEDA AREVALO|21255|2448.60|A|XAXX010101000
C2|AV GANDIA|FRACC QUINTA DEL REY|598|0|21353|BAJA CALIFORNIA|CRESPO3210@OUTLOOK.COM|6861087346|H|ARNULFO|MEZA|CRESPO|N
D3|S180282|8724|MAKGN2686N4301883|SINPLACAS|GN268NEN|2022|L15ZD1408601|P|4|T111111|25112022|25112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX120496|S180282|25112022|ARNULFO MEZA CRESPO|21353|3510.00|A|MECA710531HY8
C2|RIO MIZANTLA|PASEOS DEL SOL|2216|0|21399|BAJA CALIFORNIA|CECILIO.QUINTERO01@GMAIL.COM|6861634731|H|LAURA KARINA|DE|DIOS|N
D3|S180283|47406|19XFC160XKE600789|SINPLACAS|FC160KJN|2019|L15B74004980|P|4|T111111|25112022|25112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1322.52|2721.00|0.00|4043.52|323.48
H7|SAMX120510|S180283|25112022|LAURA KARINA DE DIOS LEAÑOS|21399|4367.00|A|DILL761202F54
C2|AV  NANTLI|CASA MAYA RESIDENCIAL|3151|0|21255|BAJA CALIFORNIA NORT|ASERNA11@HOTMAIL.COM|6862031207|H|ARMANDINA|SERNA|RODRIGUEZ|N
D3|S180284|39628|1HGRW1844KL912037|SINPLACAS|RW184KEN|2019|L15BE3186661|P|4|T111111|25112022|25112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T014622
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1887.73|3725.40|0.00|5613.13|449.05
H7|SAMX120522|S180284|25112022|ARMANDINA SERNA RODRIGUEZ|21255|6062.18|A|XAXX010101000
C2|AV JUNIPERO SERRA|FRACC  VISTAHERMOSA|1380|0|21240|Baja California|SANVALERN@YAHOO.COM|6869462546|H|ERNESTO|SANCHEZ|VALENZUELA|N
D3|S180287|40309|1HGRW1849JL916888|SP|RW184JEN|2018|L15BE2315922|P|4|T111111|25112022|25112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|613.95|613.95|0|613.95|0|T111111
E4|R|REEMPLAZO FITLRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2818.12|3725.40|0.00|6543.52|523.48
H7|SAMX120501|S180287|25112022|ERNESTO SANCHEZ VALENZUELA|21240|7067.00|A|XAXX010101000
C2|BAEL|Residencial Puerta de Alcalá|3622|0|21255|Baja California|NOTIENE@HONDAOPTIMA.COM|6863041176|H|RODRIGO|ARTUNDUAGA|NOTIENE|N
D3|S180286|77833|1HGRW1895HL916473|SINPLACAS|RW184HEN|2017|L15BE1257928|P|4|T111111|25112022|25112022
E4|R|80K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
E4|R|REEMPLAZO DE BATERIA (2 AÑOS GARANTIA)|0.10|587.00|58.70|0|58.70|0|T001123
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2741.43|6522.00|0.00|9263.43|741.07
H7|SAMX120531|S180286|25112022|RODRIGO ARTUNDUAGA|21255|10004.51|A|XAXX010101000
C2|LEONA VICARIO|Zona Urbana Río Tijuana|1451|15 A|22010|Baja California|GABRIELACURIELL@YAHOO.COM.MX|0000000000|H|GABRIELA|CURIEL|LEON|N
D3|S180288|70634|3HGRM3850GG000312|SINPLACAS|RM387GKN|2016|K24V12001440|P|4|T111111|25112022|25112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INSTALACION FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.75|332.75|0|332.75|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1336.16|2874.20|0.00|4210.36|336.83
H7|SAMX120529|S180288|25112022|GABRIELA CURIEL LEON|22010|4547.19|A|CULG7208243S5
C2|AV PABLO RIVERA|Independencia|1300|2|21290|Baja California|LLANTERAIBARRA74@HOTMAIL.COM|6862509305|H|DENNIS WALTER|QUINTERO|IBARRA|N
D3|S180289|90128|1HGRW1898JL911435|SINPLACAS|RW189JKN|2018|L15BE2198863|P|4|T111111|25112022|25112022
E4|R|90K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.78|250.78|0|250.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX120509|S180289|25112022|DENNIS WALTER QUINTERO IBARRA|21290|3220.00|A|QUID771229IX7
C2|PERIFERICO ORIENTE|LAS HADAS|401|L-5|21216|Baja California|farmaciapayser@hotmail.com|6865658318|E|FARMACEUTICA PAYSER S DE RL DE|||N
D3|S180290|76673|1HGRW5839JL904061|SINPLACAS|RW583JE|2018|K24W94016405|P|4|T111111|25112022|25112022
E4|R|80K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.25|795.37|0|795.37|0|T016461
E4|R|MATERIALES VARIOS|1.00|487.77|487.77|0|487.77|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2574.54|3341.20|0.00|5915.74|473.26
H7|SAMX120518|S180290|25112022|FARMACEUTICA PAYSER S DE RL DE CV|21216|6389.00|A|FPA1606017T7
C2|CALZADA VENUSTIANO CARRANZA No. 300|Villas del Palmar|123|0|21378|Baja California|ADELCID@ABCCLEASING.COM.MX|6862564973|E|CONSTRUCTORA GALLEGO  S.A DE C|||N
D3|S180291|39148|19XZE4653KE600296|SINPLACAS|ZE465KJN|2019|LEB61008452|P|4|T111111|25112022|25112022
E4|R|REVISION TESTIGO DE LLANTAS|1.34|416.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAMX120527|S180291|25112022|CONSTRUCTORA GALLEGO  S.A DE C.V|21378|600.00|A|CGA8705157I3
C2|JUSTO SIERRA|Justo Sierra|123|0|21230|Baja California|melisacarmona@gmail.com|6862101469|H|JESYCA MELISA|CARMONA|FIGUEROA|N
D3|S180292|83998|3HGRM387XFG004240|ADL1032|RM387FKN|2015|K24V11027438|P|4|T111111|25112022|25112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 80,000KM|4.50|587.00|2641.50|0|2641.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4053.17|4181.60|0.00|8234.77|658.78
H7|SAMX120515|S180292|25112022|JESYCA MELISA CARMONA FIGUEROA|21230|8893.55|A|XAXX010101000
C2|AVE. LUCIO BLANCO #428|Santa Teresa|S|0|21270|Baja California|NOTIENE@HONDAOPTIMA.COM|6862158302|H|MARIA DE JESUS|RIVERA|VALENZUELA|N
D3|S180293|188243|3HGCM56337G000680|AJL5816|CM5657PLN|2007|K24A82402189|P|1|T111111|25112022|
E4|R|INST BANDA DE ACCESORIOS|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|INST TUBO SUCCION|3.00|587.00|1761.00|0|1761.00|0|T014622
F5|38920RAAA03|BELT COMPRESSOR BANDO|1.00|1679.40|1679.40|0.00|0.00|1679.40
F5|53729671003|ABRAZADERA D 15.5MM|2.00|76.80|153.60|0.00|0.00|153.60
F5|53731SDAA01|TUBE SUCTION|1.00|456.20|456.20|0.00|0.00|456.20
F5|53733SDAA01|MANGUERA: TANQUE DE ACEITE|1.00|335.20|335.20|0.00|0.00|335.20
F5|90635SM4A02|ABRAZADERA|2.00|194.70|389.40|0.00|0.00|389.40
F5|91405SS0003|ABRAZADERA: TUBO D21|2.00|174.60|349.20|0.00|0.00|349.20
G6|2348.00|3363.00|0.00|5711.00|456.88
C2|AV RIO AMECA|Fracc. Nuevo Mexicali|2857|0|21397|Baja California|alexhen@gmail.com|6861168418|H|ALEJANDRA HIEN|MUY|LEE|N
D3|S180294|42548|1HGRW1844JL914952|SINPLACAS|RW184JEN|2018|L15BE2276951|P|3|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|3.50|90.80|317.82|0|317.82|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|90.80|90.80|0|90.80|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|408.62|12313.60|0.00|12722.22|1017.78
C2|AVE  EXPROPIACION PETROLERA|COL LAZARO CARDENAS|1393|0|21370|BAJA CALIFORNIA NORT|notengo@hotmail.com|6861560000|H|ADA AZUCENA|SANCHEZ|LOPEZ|N
D3|S180295|135160|3HGRU5834GM018906|ALE7058|RU583GLX|2016|R18Z91116614|P|4|T111111|25112022|25112022
E4|R|PULIDO DE FAROS|1.34|416.00|555.56|0|555.56|0|T111111
F5|91505TM8003|CLIP BUMPER|8.00|41.40|331.20|0.00|0.00|331.20
G6|555.56|331.20|0.00|886.76|70.94
H7|SAMX120519|S180295|25112022|ADA AZUCENA SANCHEZ LOPEZ|21370|957.70|A|SALA810930RN4
C2|AV NIZA|Fracc Villafontana|401|0|21180|Baja California|rosela.treviNo@gmail.com|6862483175|H|ROSELA|TREVINO|GONZALEZ|N
D3|S180296|65952|1HGRW1898KL907158|SINPLACAS|RW189KKN|2019|L15BE9082897|P|4|T111111|25112022|25112022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120502|S180296|25112022|ROSELA TREVINO GONZALEZ|21180|1590.00|A|XAXX010101000
C2|AV NIZA|Fracc Villafontana|401|0|21180|Baja California|rosela.treviNo@gmail.com|6862483175|H|ROSELA|TREVINO|GONZALEZ|N
D3|S180298|65952|1HGRW1898KL907158|SINPLACAS|RW189KKN|2019|L15BE9082897|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA REPARACION|0.03|587.00|16.54|0|16.54|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
G6|895.21|153.17|0.00|1035.19|82.82
H7|SAMX120503|S180298|25112022|ROSELA TREVINO GONZALEZ|21180|1131.19|A|XAXX010101000
C2|AV. ISLAS HAWAII| FRACC. JARDINES DEL LAGO|785|0|21330|BAJA CALIFORNIA|NO@NO.COM|6865631750|H|MARIA TERESA|GONZALEZ|REYES|N
D3|S180297|92645|3CZRE4879BG001058|AKD8833|RE383BE|2011|K24Z62502640|P|4|T111111|25112022|25112022
E4|R|95K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120524|S180297|25112022|MARIA TERESA GONZALEZ REYES|21330|1765.00|A|GORT5710072W7
C2|AV. PISTACITA|Rdcial Cantera|1314|0|21395|Baja California|robertoac_tn@hotmail.com|6861406769|H|ROBERTO|ARIAS|CORONA|N
D3|S180299|69057|LUCGM6666K3109738|SINPLACAS|GM666KLX|2019|L15Z16259564|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1968.30|2183.60|0.00|4151.90|332.15
H7|SAMX120538|S180299|25112022|ROBERTO ARIAS CORONA|21395|4484.05|A|XAXX010101000
C2|AV KINO 36 Y 37|Col  Burócrata|3710|0|83450|Sonora|anasalcido08@hotmail.com|6861195902|H|ANA DOLORES|SALCIDO|AGUILAR|N
D3|S180300|10336|3HGRU5850NM000594|SINPLACAS|RU585MJX|2022|R18Z96310563|P|4|T111111|25112022|25112022
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|SERVICIO 10K|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120499|S180300|25112022|ANA DOLORES SALCIDO AGUILAR|83450|2460.00|A|XAXX010101000
C2|AV. MISION SAN CARLOS|FRACC. MISION SANTO DOMINGO|309|0|21298|BAJA CALIFORNIA|yolanda9michel@hotmail.com|6865677556|H|YOLANDA|MICHEL|MARTINEZ|N
D3|S180302|17801|1HGRW1895KL913662|SINPLACAS|RW189KKN|2019|L15BE3231228|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
E4|R|SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1371.59|2721.00|0.00|4092.59|327.41
H7|SAMX120541|S180302|25112022|YOLANDA MICHEL MARTINEZ|21298|4420.00|A|XAXX010101000
C2|C PRIMERA|EJ SINALOA|S/N|0|21620|Baja California|VM657263@GMAIL.COM|6862827772|H|VERONICA|MORALES|ALVAREZ|N
D3|S180301|8268|3HGRU5852NM008891|AWE032A|RU589MJNX|2022|R18Z96437514|P|4|T111111|25112022|25112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX120539|S180301|25112022|VERONICA MORALES ALVAREZ|21620|3060.00|A|XAXX010101000
C2|AVE  PROF JESUS SIGALA|Col Maestros Estatales|91|0|21280|Baja California|lic_karlahernandez@hotmail.com|6865662435,6865662435|H|KARLA MARIA|HERNANDEZ|GONZALEZ|N
D3|S180303|108002|1HGRW1841HL916894|AKB118A|RW184HEN|2017|L15BE1281100|P|4|T111111|25112022|25112022
E4|R|REEMPALZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1408.80|3368.00|0.00|4776.80|382.14
H7|SAMX120532|S180303|25112022|KARLA MARIA HERNANDEZ GONZALEZ|21280|5158.94|A|XAXX010101000
C2|ANIA|RESIDENCIAL CALZADA|51|0|21225|Baja California|MA_GABRIELAPALMA@HOTMAIL.COM|6865166273|H|MARIA GABRIELA|PALMA|Y|N
D3|S180304|19574|5KBRL6883NB800314|SP|Multimarca|2022|J35Y75029402|G|2|T111111|25112022|
E4|G|REVISION DE RUIDO EN REVERSA|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|AV ISLAS MINDANAO|Fracc Jardines del Lago|730|0|21330|Baja California|lmargallid1@gmail.com|6861577292|H|LIGIA CRISTINA|MARGALLI|DIVES|N
D3|S180305|2668|MAKGN2665N4301629|SINPLACAS|GN266NES|2022|L15ZD1704194|P|4|T111111|25112022|25112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120516|S180305|25112022|LIGIA CRISTINA MARGALLI DIVES|21330|1590.00|A|MADL590124NM2
C2|CALLE D|SEGUNDA SECCION|427|0|21100|BAJA CALIFORNIA|vfernandezguerrero@hotmail.com|6869468725|H|VICENTE|FERNANDEZ|GUERRERO|N
D3|S180306|0|1HGCR3689DA901113|AKS6253|CR368DKN|2013|J35Y11020549|P|4|T111111|25112022|25112022
E4|R|.|0.01|0.00|0.00|0|0.00|0|T111111
F5|153025G0A00|GASKET|1.00|167.20|167.20|0.00|0.00|167.20
F5|43022TA0A41|SET, PAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|0.00|1791.40|0.00|1791.40|143.31
H7|SAMX120512|S180306|25112022|VICENTE FERNANDEZ GUERRERO|21100|1934.71|A|FEGV550822BJ8
C2|CALLE  E|SEGUNDA SECCION|160|0|21100|BAJA CALIFORNIA NORT|NANAMARIAELENA@HOTMAIL.COM|0000000000|H|GUILLERMO|SANCHEZ|FIGUEROA|N
D3|S180307|0|3HGRM3832GG000827|SP|RM385GE|2016|K24V12010694|P|4|T111111|25112022|25112022
E4|R|.|0.01|0.00|0.00|0|0.00|0|T111111
F5|33165SAA003|BULB FOG LIGHT H|1.00|664.20|664.20|0.00|0.00|664.20
G6|0.00|664.20|0.00|664.20|53.14
H7|SAMX120513|S180307|25112022|GUILLERMO SANCHEZ FIGUEROA|21100|717.34|A|SAFG421026238
C2|AV. DE LAS HORTENCIAS|FRACC VILLA FLORIDA|3993|0|21395|BAJA CALIFORNIA NORT|cyrindustrial@prodigy.net|6861425424|H|MARIA|GUADALUPE|MORENO|N
D3|S180308|265676|3HGRM4879CG011911|AKL3360|RE3857E|2012|K24Z91082310|P|4|T111111|25112022|25112022
E4|R|INST DE EMPAQUE DE VTEC|8.47|416.00|3522.00|0|3522.00|0|T001123
E4|R|INST DE PISTONES DE CAJUELA|2.00|416.00|832.00|0|832.00|0|T001123
F5|15815R40A01|FILTER ASSYVTEC|1.00|236.60|236.60|0.00|0.00|236.60
F5|74820T0GA21|OPEN STAY ASSY R|1.00|1096.20|1096.20|0.00|0.00|1096.20
F5|74870T0GA21|OPEN STAY ASSY L|1.00|1096.20|1096.20|0.00|0.00|1096.20
G6|4354.00|2429.00|0.00|6783.00|542.64
H7|SAMX120533|S180308|25112022|MARIA GUADALUPE MORENO|21395|7325.64|A|MOGU680114HW8
C2|JUSTO SIERRA|Los Pinos|SN|0|21230|Baja California|jalmaraz@gmail.com|3321218810|H|JESUS|ALMARAZ|GUEVARA|N
D3|S180309|0|3HGRM4879CG007938|SINPLACAS|RM383CE|2012|SN|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.02|334.02|0|334.02|0|T111111
E4|R|SERVICIO 5,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1716.02|926.57|0.00|2642.59|211.41
H7|SAMX120521|S180309|25112022|JESUS ALMARAZ GUEVARA|21230|2854.00|A|XAXX010101000
C2|AV VILLA LOS PARDOS|FRACC VILLAS DE LA REPUBLICA|3452|0|21395|Baja California|JOSEANTONIO.SILVA@GMAIL.COM|6862375539|H|JOSE ANTONIO|SILVA|GARCIA|N
D3|S180310|29000|1HGCV2695NA900072|SINPLACAS|CV269LKN|2022|K20C45000653|P|3|T111111|25112022|25112022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|259.62|259.62|0|259.62|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2970.29|1768.60|0.00|4738.89|379.11
C2|AV DEL BENGALI|FRACC NATURA RESIDENCIAL|901|0|21395|Baja California|NICODIAZ_SILVA@HOTMAIL.COM|6861242223|H|NICOLAS|DIAZ|SILVA|N
D3|S180311|55349|19XFC1694JE602616|SINPLACAS|FC169JKNX|2018|L15B73039212|P|4|T111111|25112022|25112022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120540|S180311|25112022|NICOLAS DIAZ SILVA|21395|1590.00|A|XAXX010101000
C2|AV. EMILIANO ZAPATA|Primero de Diciembre|300|0|21260|Baja California|america_03@hotmail.com|6462108494|H|AMERICA|HONOLD|PARDO|N
D3|S180312|50557|3HGRU5897KM004298|SINPLACAS|RU582KJN|2019|R18Z94027040|P|4|T111111|25112022|25112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.43|292.43|0|292.43|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO WHIPPER TRASERO|0.10|587.00|58.70|0|58.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T7A003|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2144.40|1787.60|0.00|3932.00|314.56
H7|SAMX120537|S180312|25112022|AMERICA HONOLD PARDO|21260|4246.56|A|HOPA8607038B6
C2|AV  RIO SANTA MARIA|Valle del Sol|2713|0|21399|Baja California|notiene@hotmail.com|6869009000|H|MARGARITA|NORIEGA|VEGA|N
D3|S180313|226979|LUCGM6540J3103304|AHU151A|GM664JLX|2018|L15Z15403546|P|4|T111111|25112022|25112022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T014622
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120520|S180313|25112022|MARGARITA NORIEGA VEGA|21399|1902.00|A|NOVM600728LYA
C2|C LODI|FRACC  RDCIAL GRAN VENEZIA|1143|0|21353|Baja California|hectorafi@hotmail.com|6861147880|H|HECTOR ENRIQUE|CASAS|CEBALLOS|N
D3|S180314|25262|1HGRW1845ML909151|SINPLACAS|RW184MEN|2021|L15BE5218624|P|3|T111111|25112022|25112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|857.54|1725.80|0.00|2583.34|206.67
C2|TABASCO|Baja California|2510|0|21130|Baja California|NOTIENE@HONDAOPTIMA.COM|6863855731|H|SILVIA|ROSALS|BILLAR|N
D3|S180315|165290|JHLRD78874C035351|SINPLACAS|RE3857E|2004|SN|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|2.11|416.00|879.63|0|879.63|0|T016461
G6|879.63|0.00|0.00|879.63|70.37
H7|SAMX120523|S180315|25112022|SILVIA ROSALS BILLAR|21130|950.00|A|XAXX010101000
C2|CAZL JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6863401057|H|SERGIO ARTURO|CANAAN|CASTAÑOS|N
D3|S180316|0|MAKGN2659N4300247|SP|GN266NES|2021|SN|P|4|T111111|25112022|25112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.65|319.65|0|319.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3756.26|1078.00|0.00|4834.26|386.74
H7|SAMX120526|S180316|25112022|SERGIO ARTURO CANAAN CASTAÑOS|21230|5221.00|A|XAXX010101000
C2|AV CIGARRALES|Fracc Villa Toledo|582|0|21395|Baja California|edith.reynoso@hotmail.com|6642192407|H|EDITH|REYNOSO|RODRIGUEZ|N
D3|S180317|76254|MRHDG1845KP032252|ALJ389A|DG184KLY|2019|L15Z16622950|P|4|T111111|25112022|25112022
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAMX120535|S180317|25112022|EDITH REYNOSO RODRIGUEZ|21395|600.00|A|XAXX010101000
C2|AV CIGARRALES|Fracc Villa Toledo|582|0|21395|Baja California|edith.reynoso@hotmail.com|6642192407|H|EDITH|REYNOSO|RODRIGUEZ|N
D3|S180318|76254|MRHDG1845KP032252|ALJ389A|DG184KLY|2019|L15Z16622950|P|4|T111111|25112022|25112022
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
G6|0.00|179.00|0.00|179.00|14.32
H7|SAMX120536|S180318|25112022|EDITH REYNOSO RODRIGUEZ|21395|193.32|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S180319|44222|5XXGV4L24KG349037|SINPLACAS|Multimarca|2019|G4KHJK035584|I|1|T111111|25112022|
E4|I|LLANTAS|1.00|2484.00|2484.00|0|2484.00|0|T111111
G6|2484.00|0.00|0.00|2484.00|0.00
C2|REPUBLICA DE CHILE|Alamitos|1193|0|21210|Baja California|OCHOA.AGYDSA@GMAIL.COM|6862269939|H|JOSE IVAN|OCHOA|RIOS|N
D3|S180320|29675|5FPYK1F53EB012780|SINPLACAS|YF488EJN|2014|SN|P|3|T111111|25112022|25112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|309.28|309.28|0|309.28|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
C2|AVE. FELIPE MARTELL|COL. NACOZARI|1672|B|21030|BAJA CALIFORNIA|brendas@wtjit.com|6865578147,6865578147|H|BRENDA|SANDOVAL|BRIONES|N
D3|S180321|111269|1HGCR2634DA902099|AKM1719|CR263DE|2013|K24W11046235|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|3.00|587.04|1761.11|0|1761.11|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
G6|2561.11|0.00|0.00|2561.11|204.89
H7|SAMX120534|S180321|25112022|BRENDA SANDOVAL BRIONES|21030|2766.00|A|XAXX010101000
C2|REPUBLICA DE CUBA|COMPUERTAS|850|0|21218|BAJA CALIFORNIA|BECKYM@UABC.EDU.MX|6862092649|H|REBECA|MURILLO|ESQUIVIAS|N
D3|S180322|4946|3HGRZ1870PM001226|SINPLACAS|RU589MJNX|2023|K20Z51012070|G|1|T111111|25112022|
E4|G|REVISION DE GARANTIA|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
I8
