A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|C MIGUEL HIDALGO|Ej Michoacán de Ocampo|S/N|0|21700|Baja California|maricelagarciazamoraa4@GMAIL.COM|6865224047|H|MARICELA|GARCIA|ZAMORA|N
D3|S180111|37707|1HGRW1836ML909988|SINPLACAS|Multimarca|2021|L15BE5254182|P|4|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|181.89|181.89|0|181.89|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2150.89|3738.00|0.00|5888.89|471.11
H7|SAMX120392|S180111|23112022|MARICELA GARCIA ZAMORA|21700|6360.00|A|XAXX010101000
C2|AV CHALAHUITES|Fracc. Valle de Puebla|3319|0|21395|Baja California|LOI.SAIJAS@AMPHENOL-TCS.COM|6861159434|H|LOIDA EUNICE|SAIJAS|MORALES|N
D3|S180112|50085|3HGRU5898KM000664|AKG458A|RU589KJN|2019|R18Z94003251|P|4|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1968.30|2183.60|0.00|4151.90|332.15
H7|SAMX120390|S180112|23112022|LOIDA EUNICE SAIJAS MORALES|21395|4484.05|A|XAXX010101000
C2|AV COAHUILA|Col  Esperanza|1540|0|21140|Baja California|CORREO@ALGO.COM|6861853803|H|IRENE DE|SANTIAGO|DE|N
D3|S180113|43949|LUCGM6668J3111702|SINPLACAS|GM666JLX|2018|L15Z1541659|P|4|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|REMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5GH11|ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3142.30|3160.60|0.00|6302.90|504.23
H7|SAMX120402|S180113|23112022|IRENE DE SANTIAGO DE SANTIAGO|21140|6807.13|A|XAXX010101000
C2|CALLE DE LAS FLORES|FRACC. SAN JERONIMO|1550|0|21298|BAJA CALIFORNIA|caar@telnor.com|6865696333|H|CARLOS ERNESTO|ARVIZU|BURROLA|N
D3|S180114|48387|MRHGM6648GP052007|ALF6630|GM666GL|2016|L15Z12718796|P|4|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|REMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T9AT00|SETPAD FR16CL-1|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3142.30|3160.60|0.00|6302.90|504.23
H7|SAMX120420|S180114|23112022|CARLOS ERNESTO ARVIZU BURROLA|21298|6807.13|A|XAXX010101000
C2|BELTZA|Villa Mediterranea|1843|0|21389|Baja California|CECORTES11@GMAIL.COM|6861064637|H|CESAR EDUARDO|CORTES|HERRERA|N
D3|S180115|58004|2HGFC3286JH850512|SINPLACAS|FC328JJ|2018|L15B73022695|P|4|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|169.45|169.45|0|169.45|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2138.45|2338.40|0.00|4476.85|358.15
H7|SAMX120397|S180115|23112022|CESAR EDUARDO CORTES HERRERA|21389|4835.00|A|XAXX010101000
C2|CLZD JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|X@X.COM|0000000000|H|MANUEL ALEJANDRO|LOBATOS|ROCHA|N
D3|S180116|106380|19UUA8F52CA001294|SP|Multimarca|2012|SN|P|4|T111111|23112022|23112022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120416|S180116|23112022|MANUEL ALEJANDRO LOBATOS ROCHA|21230|1902.00|A|XAXX010101000
C2|AV VASCO DE QUIROGA|FRACC VISTA HERMOSA|1455|0|21240|BAJA CALIFORNIA|MARVICRI03@GMAIL.COM|6861853393|H|CRISTINA|MARTINEZ|VILLALBA|N
D3|S180117|0|19XRW1849NE609492|SINPLACAS|RW183ME|2022|L15BE6642648|O|4|T111111|23112022|23112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|6712.96|6712.96|0|6712.96|0|T111111
F5|08PROTLA200|PROTEC KIT CRV.|1.00|6111.11|6111.11|0.00|0.00|6111.11
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|6712.96|7787.04|0.00|14500.00|1160.00
H7|SAMX120388|S180117|23112022|CRISTINA MARTINEZ VILLALBA|21240|15660.00|A|MAVC851003L81
C2|CARRETERA A TIJUANA KM 4.7|ZARAGOZA|S/N|0|21324|BAJA CALIFORNIA NORT|asistente.direcion@energiasalternas.com|6862614138|E|ENERGIAS ALTERNAS SA DE CV|||N
D3|S180118|55203|3HGRU5895KM006230|SINPLACAS|RU589KJN|2019|R18Z94036393|P|4|T111111|23112022|23112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.00|319.00|0|319.00|0|T111111
E4|R|REEMPLAZO DE FILTRO AIRE DE CABINA|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO DE VICERA|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2698.90|2171.00|0.00|4869.90|389.59
H7|SAMX120430|S180118|23112022|ENERGIAS ALTERNAS SA DE CV|21324|5259.49|A|EAL0002119M6
C2|AV LUIS ENCINAS ENTRE 22 Y 23|Col Ferrocarril Playas|236|0|83555|Sonora|hugoromor@hotmail.com|6861056583|H|HUGO|ROMO|ROMERO|N
D3|S180119|20073|3HGRU5834MM003589|WCY867A|RU573ML|2021|R18Z96056951|P|4|T111111|23112022|23112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T014622
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T014622
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX120389|S180119|23112022|HUGO ROMO ROMERO|83555|3510.00|A|XAXX010101000
C2|AV LAGUNA CACHAGUA|FRACC LAGO DEL SOL|145|0|21356|Baja California|SELLIA_007@HOTMAIL.COM|6861626395|H|CELIA VICTORIA|CARDENAS|GUTIERREZ|N
D3|S180120|41953|LHGGM6647L9101459|SINPLACAS|GM664LLX|2020|L15Z16764513|P|4|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.12|200.12|0|200.12|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2169.12|3349.40|0.00|5518.52|441.48
H7|SAMX120411|S180120|23112022|CELIA VICTORIA CARDENAS GUTIERREZ|21356|5960.00|A|XAXX010101000
C2|AVE FELIX CONTRERAS Y CALLE 7|COL COMERCIAL|701|B5|83449|Sonora|ortomigo@prodigy.net.mx|6535343535,6568495944|H|RAMON HORACIO|HOYOS|NAJERA|N
D3|S180121|18573|5KBYF5899LB800076|SP|YF589KKN|2020|J35Y66409779|P|4|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 30,000KM|1.00|586.65|586.65|0|586.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1381.65|1845.20|0.00|3226.85|258.15
H7|SAMX120409|S180121|23112022|RAMON HORACIO HOYOS NAJERA|83449|3485.00|A|HONR540602QQA
C2|AV MADERO|Nueva|1770|0|21100|Baja California|mvmaritza@hotmail.com|6861574788|H|MARITZA|NAVARRO|IBARRA|N
D3|S180122|35040|3HGGK5855KM003970|SINPLACAS|GK587KL|2019|L15B14041894|P|4|T111111|23112022|23112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|227.00|227.00|0|227.00|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T6AJ04|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T5AJ04|RUB BLADE 350MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1868.77|1617.57|0.00|3473.15|277.85
H7|SAMX120398|S180122|23112022|MARITZA NAVARRO IBARRA|21100|3764.19|A|NAIM830809AC7
C2|AV SATURNO|Col Santa Isabel|187|0|21139|Baja California|NO@NO.COM|6861221299|H|LUIS ADRIAN|RODRIGUEZ|RODRIGUEZ|N
D3|S180124|69058|1HGRW1844JL910920|SINPLACAS|RW583HE|2018|L15BE2183414|P|4|T111111|23112022|23112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1874.62|1615.40|0.00|3490.02|279.20
H7|SAMX120391|S180124|23112022|LUIS ADRIAN RODRIGUEZ RODRIGUEZ|21139|3769.22|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180123|10|19XRW1890NE610221|SINPLACAS|RW189MJN|2022|L15BE6650032|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180125|10|19XRW1890NE610235|SINPLACAS|RW189MJN|2022|L15BE6650058|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C FLORENCIA|FRACC VILLAFONTANA|2039|0|21180|BAJA CALIFORNIA NORT|NO@NO.COM|6862163393|H|ALFREDO|AGUNDEZ|HERNANDEZ|N
D3|S180127|80481|LUCGM6661J3109368|AHZ636A|GM664JLX|2018|L15Z15409392|S|1|T111111|23112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180126|10|19XRW1891NE610258|SINPLACAS|RW189MJN|2022|L15BE6650138|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|732.00|0|732.00|0|T111111
G6|1443.00|0.00|0.00|1443.00|0.00
C2|RIO STA. MARIA|Villa Bonita|2287|0|21379|Baja California|BAYA_MARI@HOTMAIL.COM|4765869461|H|MARICELA|BAEZ|YAÑEZ|N
D3|S180129|31038|LUCGM6663L3103526|SINPLACAS|GM666KLX|2020|L15Z16753599|G|1|T111111|23112022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T016461
G6|552.10|0.00|0.00|552.10|44.17
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180128|10|19XRW1891NE610261|SINPLACAS|RW189MJN|2022|L15BE6650130|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALLE  JALISCO|Patzcuaro|S/N|0|21706|Baja California|enfermeritaconalas@hotmail.com|6861870013|H|ELIZABETH|MORENO|ANDRADE|N
D3|S180130|19411|MAKGN266XM4301480|SINPLACAS|GM666LLX|2021|L15ZD1403319|P|4|T111111|23112022|23112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|951.86|773.37|0.00|1712.04|136.96
H7|SAMX120412|S180130|23112022|ELIZABETH MORENO ANDRADE|21706|1862.19|A|MOAE8605301R7
C2|CALLE  JALISCO|Patzcuaro|S/N|0|21706|Baja California|enfermeritaconalas@hotmail.com|6861870013|H|ELIZABETH|MORENO|ANDRADE|N
D3|S180131|19411|MAKGN266XM4301480|SINPLACAS|GM666LLX|2021|L15ZD1403319|G|1|T111111|23112022|
E4|G|G BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|0.10|1739.40|0.00|1739.50|139.16
C2|C CUARTA|Col González Ortega|1394|0|21396|Baja California|urquidez_adriana@gmail.com|6865473546|H|ADRIANA ELIZABETH|URQUIDEZ|BETANCOURT|N
D3|S180132|40477|3HGRU5738MM000177|SINPLACAS|RU573LL|2021|R18Z96027157|P|4|T111111|23112022|23112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T014622
E4|R|MATERIALES VARIOS|1.00|414.60|414.60|0|414.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|207.40|414.80|0.00|0.00|414.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2146.04|2048.40|0.00|4194.44|335.56
H7|SAMX120413|S180132|23112022|ADRIANA ELIZABETH URQUIDEZ BETANCOURT|21396|4530.00|A|XAXX010101000
C2|AV SIFON|FRACC. SAN ADRIAN|2278|0|21298|BAJA CALIFORNIA|rios.salvador@gmail.com|6861518954|H|SALVADOR DAVID|RIOS|AMEZCUA|N
D3|S180133|38245|LUCGM6665L3100949|SINPLACAS|GM666LLX|2020|L15Z16750994|P|4|T111111|23112022|23112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|655.00|655.00|0|655.00|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2741.40|3336.80|0.00|6078.20|486.26
H7|SAMX120421|S180133|23112022|SALVADOR DAVID RIOS AMEZCUA|21298|6564.46|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|Baja California|NONO.COM|6535322955|H|ALBERTO|NIEBLAS|BELTRAN|N
D3|S180134|114701|3HGRM3853FG005597|WDW5774|RM385FE|2015|K24V11015557|P|4|T111111|23112022|23112022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
E4|R|MATERIALES VARIOS|1.00|332.75|332.75|0|332.75|0|T111111
E4|R|REEMPLAZO DE BANDA SERPENTINA|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|REEMPLAZO DE FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|311105LAA02|BELTACG|1.00|1565.00|1565.00|0.00|0.00|1565.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4473.76|3889.20|0.00|8362.96|669.04
H7|SAMX120406|S180134|23112022|ALBERTO NIEBLAS BELTRAN|21230|9031.99|A|XAXX010101000
C2|AVENIDA MIRAVALLE|RESIDENCIAL CORONADO|2245|0|21376|BAJA CALIFORNIA NORT|armando.robles@cetys.mx|6862167212|H|JOSE ARMANDO|ROBLES|REYES|N
D3|S180136|107598|19XFB2681DE602111|AKP4531|FB269DJNZ|2013|R18Z12622256|P|4|T111111|23112022|23112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|65.85|65.85|0|65.85|0|T111111
E4|R|REEMPLAZO BUJIAS|1.40|587.00|820.80|0|820.80|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO TUBO DUCTO DE AIRE|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|17225R1AA01|TUBEAIR FLOW|1.00|508.20|508.20|0.00|0.00|508.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4609.47|3898.17|0.00|8494.45|679.56
H7|SAMX120425|S180136|23112022|JOSE ARMANDO ROBLES REYES|21376|9187.19|A|RORA6808273H1
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180135|10|2HGFE1654NH803323|SINPLACAS|FE165NJ|2022|L15B75761927|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180137|10|2HGFE2644NH852826|SINPLACAS|FE264NE|2022|K20C26259914|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV HELECHO|Fracc  Villa del Roble|966|0|21395|Baja California|yajairapineda@hotmail.com|6862035530|H|MARIA TRINIDAD|VERA|LOPEZ|N
D3|S180138|19383|MAKGN2665N4301047|SINPLACAS|Multimarca|2022|L15ZD1702656|P|4|T111111|23112022|23112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX120400|S180138|23112022|MARIA TRINIDAD VERA LOPEZ|21395|3510.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180139|10|2HGFE2644NH852843|SINPLACAS|FE264NE|2022|K20C26259880|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV JOSE MA  AGUAYO|Fracc Vista Hermosa|1407|0|21240|Baja California|SARACHO@HOTMAIL.COM|6861475004|H|ANA GABRIELA|SARACHO|CAÑEZ|N
D3|S180140|41261|LUCGM6668K3108607|SINPLACAS|GM664KLX|2019|L15Z16258495|P|2|T111111|23112022|
E4|R|DIAGNOSTICO|3.00|587.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
C2|CORSICA|Villa Residencial Venecia|1376|0|21353|Baja California|LOLYS_MAYORGA@HOTMAIL.COM|6861191356|H|DOLORES|MAYORGA|GARCIA|N
D3|S180141|28884|3HGRU5852MM005763|ATH756A|RU585MJX|2021|R18Z96074245|S|1|T111111|23112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AVE FELIX CONTRERAS Y CALLE 7|COL COMERCIAL|701|B5|83449|Sonora|ortomigo@prodigy.net.mx|6535343535,6568495944|H|RAMON HORACIO|HOYOS|NAJERA|N
D3|S180142|18573|5KBYF5899LB800076|SP|YF589KKN|2020|J35Y66409779|G|1|T111111|23112022|
E4|G|CAMPAÑA 20-047|1.00|552.10|552.10|0|552.10|0|T111111
G6|552.10|0.00|0.00|552.10|44.17
C2|REYNO DE TOLOSA|Villa del Rey|457|0|21353|Baja California|edna_jmz@hotmail.com|6861545410|H|EDNA CRISTINA|JIMENEZ|NAVARRO|N
D3|S180143|24903|1HGRW1898ML902769|ASD1045|RW184KEN|2021|SN|P|4|T111111|23112022|23112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120403|S180143|23112022|EDNA CRISTINA JIMENEZ NAVARRO|21353|1590.00|A|XAXX010101000
C2|AV MEDICOS|Conjunto Urbano Universitario|2330|0|21180|Baja California|griseldagraciabz@gmail.com|6863120327|H|GRISELDA|GARCIA|BARRAZA|N
D3|S180144|30757|19XFC2646ME600400|SINPLACAS|FC264ME|2021|K20C25857892|P|4|T111111|23112022|23112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|517.50|517.50|0|517.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2310.40|1768.60|0.00|4079.00|326.32
H7|SAMX120396|S180144|23112022|GRISELDA GARCIA BARRAZA|21180|4405.32|A|XAXX010101000
C2|GONZALEZ ORTEGA|Primero  de Diciembre|295|0|21260|Baja California|NO@NO.COM|6863100671|H|CARLEN ALEJANDRA|BARRIOS|DUGARTE|N
D3|S180145|131279|LUCGM666XJ3116366|SINPLACAS|GM666JLX|2018|L15Z15416256|P|4|T111111|23112022|23112022
E4|R|130K-50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.11|319.11|0|319.11|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REVISION|1.34|416.00|555.56|0|555.56|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1872.56|1615.40|0.00|3487.96|279.04
H7|SAMX120405|S180145|23112022|CARLEN ALEJANDRA BARRIOS DUGARTE|21260|3767.00|A|XAXX010101000
C2|AV EMILIANO ZAPATA|Col  Mártires de 1906|1112|0|21250|Baja California|tsusan09@hotmail.com|6863557243|H|SUSANA|CARDENAS|VENEGAS|N
D3|S180146|4208|3HGRU583XNM006577|AUS053A|RU583LL|2022|R18Z96380531|P|1|T111111|23112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CARPINTEROS SUR|Burócrata|1901|B|21020|Baja California|J.MONTES_TEC@HOTMAIL.COM|6862214045|H|JULIO ALEJANDRO|MONTES|MONTINOLA|N
D3|S180147|98265|19XFC1607HE604419|SINPLACAS|FC160HKN|2017|L15B72105509|P|4|T111111|23112022|23112022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|367.87|367.87|0|367.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1229059B003|S/PLG ILZKAR8H8S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1541.87|3157.20|0.00|4699.07|375.93
H7|SAMX120401|S180147|23112022|JULIO ALEJANDRO MONTES MONTINOLA|21020|5075.00|A|MOMJ8211087K9
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180148|10|19XRW1891NE608834|SINPLACAS|RW189MJN|2022|L15BE6633055|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CARRETERA A EL CASTILLO|PARQUE INDUSTRIAL|7250|0|45680|JALISCO|honda@hondaoptima.com|6643328400|E|HONDA DE MEXICO, SA DE CV|||N
D3|S180149|4868|MAKGN2667N4303298|AXB974A|GN266NES|2022|L15ZD1710398|P|1|T111111|23112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV PLATEROS SUR|COL BUROCRATA|1965|0|21020|BAJA CALIFORNIA|ALPEES22@HOTMAIL.COM|6861650115|H|ELOINA ALICIA|PEÑA|ESPINOZA|N
D3|S180150|4868|MAKGN2667N4303298|AXB974A|GN266NES|2022|L15ZD1710398|P|1|T111111|23112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|LOMA DE FATIMA 11372 C|FRACC Lomas Virreyes|11372|C|22244|Baja California|NO@NO.COM|6861198039|H|MARIA|MARQUEZ|MAGAÑA|N
D3|S180151|32420|3HGRU5850KM002163|SINPLACAS|RU589KJN|2019|R18Z94013079|P|4|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.12|200.12|0|200.12|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2169.12|3349.40|0.00|5518.52|441.48
H7|SAMX120404|S180151|23112022|MARIA MAGDALENA MARQUEZ MAGAÑA|22244|5960.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180152|10|19XRW1891NE608848|SINPLACAS|RW189MJN|2022|L15BE6633069|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180153|10|19XRW1892NE610205|SINPLACAS|RW189MJN|2022|L15BE6650086|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180154|10|19XRW189XNE608573|SINPLACAS|RW189MJN|2022|L15BE6627037|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180157|10|19XRW189XNE609545|SINPLACAS|RW189MJN|2022|L15BE6643722|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALLE ROBERTO MONTENEGRO #30|COL. RANCHO LA BODEGA|30|0|21379|BAJA CALIFORNIA NORT|facturacion@opdsapi.com|6861573017|E|OPERADORA Y PROMOTORA DE DISEÑ|||N
D3|S180155|195119|5KBYF5835GB801601|ALE9471|YF583GE|2016|J35Y62322712|P|3|T111111|23112022|23112022
E4|R|195K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.59|280.59|0|280.59|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|867.59|850.00|0.00|1717.59|137.41
C2|AV IGNACIO ALLENDE|FRACC VISTAHERMOSA|1464|0|21240|Baja California|silvialaraosorio2@hotmail.com|6862030328|H|SILVIA|LARA|OSORIO|N
D3|S180156|11895|19XRW1849NE600923|AUS044A|RW184MEN|2022|L15BE6450205|S|1|T111111|23112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|fabiolaapple@live.com|6531162032|H|AUREA FABIOLA|MANZANO|TORRES|N
D3|S180158|35584|19XFC2643KE602151|SINPLACAS|FC264KE|2019|K20C24036347|P|4|T111111|23112022|23112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|INST DE EMPAQUE|3.00|587.00|1761.00|0|1761.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|487.77|487.77|0|487.77|0|T111111
E4|R|REEMPLAZO DE FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RPYG01|PKGHEAD COVER A|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4335.17|4169.00|0.00|8504.17|680.33
H7|SAMX120432|S180158|23112022|AUREA FABIOLA MANZANO TORRES|21230|9184.50|A|XAXX010101000
C2|AV. ISLA BAHAMAS|FRACC. MONTE ALBAN|820|0|21340|BAJA CALIFORNIA|jesus_reyes@hotmail.com|6861706035|H|GUADALUPE|TORRES|ACUÑA|N
D3|S180159|210274|LUCGM6665L3103897|ALU986A|GM666KLX|2020|L15Z16754098|S|1|T111111|23112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180160|10|19XRW1890NE610283|SINPLACAS|RW189MJN|2022|L15BE6650117|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180161|10|19XRW1890NE610297|SINPLACAS|RW189MJN|2022|L15BE6650116|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180162|10|19XRW1892NE610592|SINPLACAS|RW189MJN|2022|L15BE6652937|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180163|10|19XRW1893NE610598|SINPLACAS|RW189MJN|2022|L15BE6652919|I|3|T111111|23112022|23112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV MONET|Fracc Barcelona II|1880|0|21323|Baja California|francis_javi286@hotmail.com|6861719921|H|FRANCISCO JAVIER|MERCADO|MURRIETA|N
D3|S180164|15751|1HGRW1893ML910634|SINPLACAS|RW189MJN|2021|L15BE5272714|P|4|T111111|23112022|23112022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120399|S180164|23112022|FRANCISCO JAVIER MERCADO MURRIETA|21323|1590.00|A|MEMF621128IT4
C2|AV DEL AMATE|Los Laureles|3176|0|21399|Baja California|JIDJ1997@HOTMAIL.COM|6861822198|H|IMELDA|REYES|ORTEGA|N
D3|S180165|10788|MAKGN268XN4301207|SINPLACAS|GN268NEN|2022|L15ZD1407965|P|4|T111111|23112022|23112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|431.83|431.83|0|431.83|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2229.73|1582.31|0.00|3812.04|304.96
H7|SAMX120415|S180165|23112022|IMELDA REYES ORTEGA|21399|4117.00|A|REOI700913DS3
C2|AV DEL FLAMENCO|Natura  Residencial|294|0|21395|Baja California|.WILLIANA04@HOTMAIL.COM|6861199188|M|ARACELI|TAFOYA|TREJO|N
D3|S180166|35535|1HGRW189XLL907406|SINPLACAS|RW189LJN|2020|L15BE4228233|P|4|T111111|23112022|23112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|951.86|773.37|0.00|1712.04|136.96
H7|SAMX120424|S180166|23112022|ARACELI TAFOYA TREJO|21395|1862.19|A|XAXX010101000
C2|AV RUBEN JARAMILLO|Fracc Maestros Dem de La Base|807|0|21298|Baja California|normafonck@hotmail.com|6862405064|H|NORMA|FONSECA|BAÑUELOS|N
D3|S180167|29676|3HGRU5852LM004210|SINPLACAS|RU585LJ|2020|R18Z95019207|P|4|T111111|23112022|23112022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|223.93|223.93|0|223.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120426|S180167|23112022|NORMA FONSECA BAÑUELOS|21298|4050.00|A|XAXX010101000
C2|AV ANGELO|Rdcial  Verona|1338|0|21376|Baja California|PATRICIA.RUVA@HOTMAIL.COM|6862415703|H|PATRICIA GUADALUPE|RUVALCABA|COVARRUBIAS|N
D3|S180168|48062|19XFC2646KE603648|SINPLACAS|FC264KE|2019|K20C24336509|P|3|T111111|23112022|23112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|305.89|305.89|0|305.89|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
C2|AV REVOLUCION|COL ROMERO|221|A|21410|BAJA CALIFORNIA NORT|MOSA@HOTMAIL.COM|6862169340|H|LUIS EDUARDO|SANDOVAL|MORALES|N
D3|S180169|220000|3HGRU5857GM007013|ALD4790|RU585GMX|2016|R18Z91049886|P|4|T111111|23112022|23112022
E4|R|220K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120429|S180169|23112022|LUIS EDUARDO SANDOVAL MORALES|21410|2460.00|A|SAML880831CW0
C2|CDA  ELENO HERNANDEZ|CONJ URBANO CUCAPAH 1RA SECCION|1125|0|21340|BAJA CALIFORNIA NORT|NOTENGO@HOTMAIL.COM|0000000000|H|MARIA TERESA|SANCHEZ|GONZALEZ|N
D3|S180170|77512|3HGRU5855GM006894|ALE1464|RU585GMX|2016|R18Z91049432|P|3|T111111|23112022|23112022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|CDA  ELENO HERNANDEZ|CONJ URBANO CUCAPAH 1RA SECCION|1125|0|21340|BAJA CALIFORNIA NORT|NOTENGO@HOTMAIL.COM|0000000000|H|MARIA TERESA|SANCHEZ|GONZALEZ|N
D3|S180171|77512|3HGRU5855GM006894|ALE1464|RU585GMX|2016|R18Z91049432|P|3|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|912.77|3334.00|0.00|4246.77|339.74
C2|C ALFONSO REYES|Fracc  Hípico|51|0|21219|Baja California|josefina.ibarra@gmail.com|6861194997|H|JOSEFINA|IBARRA|VALENCIA|N
D3|S180172|71345|1HGRW1896KL907045|ALE974A|RW189JKN|2019|L15BE3078352|P|1|T111111|23112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|74165TLAA02|PROTECTOR L. FR.|1.00|812.20|812.20|0.00|0.00|812.20
G6|0.00|812.20|0.00|812.20|64.98
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6862138908|H|LUIS|OMAR|LOPEZ|N
D3|S180173|45115|1HGRW5839JL902407|SINPLACAS|RW189JKN|2018|K24W94007648|P|4|T111111|23112022|23112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO IFLTRO MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2125.64|2324.20|0.00|4449.84|355.99
H7|SAMX120418|S180173|23112022|LUIS OMAR LOPEZ|21230|4805.83|A|XAXX010101000
C2|AV. MONTECASTELO|RESIDENCIAL CASA MAGNA|515|0|21380|Baja California|DECASTRO.ASOC@GMAIL.COM|6861195421|H|JACQUELINE|MONTOYA|VILLA|N
D3|S180174|75303|3HGRU5833HM002634|SINPLACAS|RU573GL|2017|R18Z92018234|P|4|T111111|23112022|23112022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120422|S180174|23112022|JACQUELINE MONTOYA VILLA|21380|1590.00|A|MOVJ7309293Q8
C2|AV. MONTECASTELO|RESIDENCIAL CASA MAGNA|515|0|21380|Baja California|DECASTRO.ASOC@GMAIL.COM|6861195421|H|JACQUELINE|MONTOYA|VILLA|N
D3|S180175|75303|3HGRU5833HM002634|SINPLACAS|RU573GL|2017|R18Z92018234|P|4|T111111|23112022|23112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
G6|795.37|0.00|0.00|795.37|63.63
H7|SAMX120423|S180175|23112022|JACQUELINE MONTOYA VILLA|21380|859.00|A|MOVJ7309293Q8
C2|AV TRINIDAD|Fracc Residencias|363|0|21280|Baja California|rfregozoc@hotmail.com|6868400098|H|RUBEN|FREGOSO|CARDOSO|N
D3|S180176|21932|1HGRW1894ML901313|SINPLACAS|RW189MJN|2021|L15BE5027877|P|4|T111111|23112022|23112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1432.69|2171.00|0.00|3603.69|288.30
H7|SAMX120417|S180176|23112022|RUBEN FREGOSO CARDOSO|21280|3891.99|A|XAXX010101000
C2|AV GRAN LAGO BALJASH|Fracc Jardines del Lago|753|0|21330|Baja California|k_keys289@hotmail.com|6861337549|H|BERTHA MARIA|GONZALEZ|FONCE|N
D3|S180177|5372|MAKGN2653N4300678|SINPLACAS|GN265NES|2022|L15ZD1702003|P|4|T111111|23112022|23112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120414|S180177|23112022|BERTHA MARIA GONZALEZ FONCE|21330|1590.00|A|XAXX010101000
C2|AV. ISLAS HAWAII| FRACC. JARDINES DEL LAGO|785|0|21330|BAJA CALIFORNIA|NO@NO.COM|6865631750|H|MARIA TERESA|GONZALEZ|REYES|N
D3|S180178|28281|3HGRU5894JM009652|SINPLACAS|RU589JMN|2018|R18Z93037141|P|4|T111111|23112022|23112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.00|265.00|0|265.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.00|799.20|0.00|1651.20|132.10
H7|SAMX120433|S180178|23112022|MARIA TERESA GONZALEZ REYES|21330|1783.30|A|GORT5710072W7
C2|C 2DA Y CJON SONORA|COL RUIZ CORTINEZ|S/N|0|83439|Sonora|CESAR_ALARCONP@HOTMAIL.COM|6531071790|H|CESAR MOISES|ALARCON|PARRA|N
D3|S180179|16208|5KBYF5895NB800045|WGE231A|YF589MKN|2022|J35Y68415230|P|4|T111111|23112022|23112022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|969.42|1405.60|0.00|2375.02|190.00
H7|SAMX120427|S180179|23112022|CESAR MOISES ALARCON PARRA|83439|2565.02|A|AAPC6910062Q7
C2|AV JOSE MA  AGUAYO|Fracc Vista Hermosa|1407|0|21240|Baja California|SARACHO@HOTMAIL.COM|6861475004|H|ANA GABRIELA|SARACHO|CAÑEZ|N
D3|S180180|41261|LUCGM6668K3108607|SINPLACAS|GM664KLX|2019|L15Z16258495|P|4|T111111|23112022|23112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|REVISION|1.34|416.00|555.56|0|555.56|0|T111111
G6|1111.11|0.00|0.00|1111.11|88.89
H7|SAMX120419|S180180|23112022|ANA GABRIELA SARACHO CAÑEZ|21240|1200.00|A|XAXX010101000
C2|CALERA|Zacatecas|1690-2|0|21090|Baja California|limpieza_papel@hotmail.com|6865627070|H|MARIO ALBERTO|SERVIN|LOPEZ|N
D3|S180181|37100|19XZE4654LE600440|ARX620A|Multimarca|2020|LEB62005437|P|4|T111111|23112022|23112022
E4|R|REPROGRAMACION CAMARA Y RADAR|8.00|416.00|3328.00|0|3328.00|0|T111111
G6|3328.00|0.00|0.00|3328.00|266.24
H7|SAMX120407|S180181|23112022|MARIO ALBERTO SERVIN LOPEZ|21090|3594.24|A|SELM960814269
C2|AV. VENUSTIANO CARRANZA|Jardines del Valle|292|7|21270|Baja California|radelpellicer@yahoo.es|6862313405|H|RADEL|PELLICER|BIDOT|N
D3|S180182|14554|3HGRU5854NM004521|SINPLACAS|RU585MJX|2022|R18Z96351359|P|4|T111111|23112022|23112022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120431|S180182|23112022|RADEL PELLICER BIDOT|21270|1590.00|A|PEBR7109012V5
C2|CERRADA INDRA|Duara Residencial|49|0|21226|Baja California|fmc1962@hotmail.com|6862153912|H|FEDERICO|MARTINEZ|CUNNINGHAM|N
D3|S180183|21075|1HGRW1898ML908622|SINPLACAS|Multimarca|2021|L15BE5209496|P|4|T111111|23112022|23112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1197.89|1078.00|0.00|2275.89|182.07
H7|SAMX120428|S180183|23112022|FEDERICO MARTINEZ CUNNINGHAM|21226|2457.96|A|XAXX010101000
I8
