A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV. DE LAS ROSAS|Juan Diego RESIDENCIAL|#55|0|22785|Baja California|napsparra7@gmail.com|7831240356|H|NEYDE ATZIN|PARRA|SOTO|N
D3|S180592|16639|3HGRU5733MM005691|WFG013A|Multimarca|2021|R18Z96074146|P|4|T111111|02122022|02122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|264.85|264.85|0|264.85|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|969.25|1157.60|0.00|2126.85|170.15
H7|SAMX120785|S180592|02122022|NEYDE ATZIN PARRA SOTO|22785|2297.00|A|XAXX010101000
C2|AVENIDA AURELIA|FRACCIONAMIENTO RESIDENCIAL CALZADA|5|0|21225|BAJA CALIFORNIA|CESAR.DOMINGUEZ@GASERVI.COM|6869460258|H|CESAR EDUARDO|DOMINGUEZ|GARAYGORDOBIL|N
D3|S180593|68811|19XFC1603GE605856|SINPLACAS|FC167HJ|2016|L15B71129659|P|4|T111111|02122022|02122022
E4|R|85K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120817|S180593|02122022|CESAR EDUARDO DOMINGUEZ GARAYGORDOBIL|21225|1590.00|A|DOGC801118NZ6
C2|AVENIDA AURELIA|FRACCIONAMIENTO RESIDENCIAL CALZADA|5|0|21225|BAJA CALIFORNIA|CESAR.DOMINGUEZ@GASERVI.COM|6869460258|H|CESAR EDUARDO|DOMINGUEZ|GARAYGORDOBIL|N
D3|S180594|68811|19XFC1603GE605856|SINPLACAS|FC167HJ|2016|L15B71129659|P|4|T111111|02122022|02122022
E4|R|MANO DE OBRA REPARACION|3.00|587.04|1761.11|0|1761.11|0|T111111
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1761.11|1105.60|0.00|2866.71|229.34
H7|SAMX120816|S180594|02122022|CESAR EDUARDO DOMINGUEZ GARAYGORDOBIL|21225|3096.05|A|DOGC801118NZ6
C2|C PIZARRO|Col  Pasadina|44|0|21150|Baja California|mercedesgjr2@gmail.com|6863970356|H|MERCEDES|ESQUER|JEREZ|N
D3|S180595|25196|MAKGN2654N4300334|AUS001A|GN265NES|2022|L15ZD1700845|P|4|T111111|02122022|02122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120795|S180595|02122022|MERCEDES ESQUER JEREZ|21150|2460.00|A|XAXX010101000
C2|CALLE CUMBRES DE ALCANTARA|CUMBRES ELITE 7 SECTOR|203|0|64349|NUEVO LEON|DRACAROLINAPADRO@GMAIL.COM|6861201488|H|CAROLINA TATIANA|PRADO|DEL|N
D3|S180596|102239|5KBYF5898KB800164|SINPLACAS|YF589KKN|2019|J35Y65417822|O|1|T111111|02122022|
E4|R|RUIDO TRANS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.16
C2|ISLA DE CORCEGA|JARDINES DEL LAGO|765|0|21330|BAJA CALIFORNIA|NIDIA04MP@GMAIL.COM|6861760490|H|NIDIA GUADALUPE|MONTIJO|PEREZ|N
D3|S180597|50948|19XFC2642KE600519|SINPLACAS|FC256GE|2019|K20C24004376|P|4|T111111|02122022|02122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|486.69|486.69|0|486.69|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2573.09|3970.60|0.00|6543.69|523.50
H7|SAMX120788|S180597|02122022|NIDIA GUADALUPE MONTIJO PEREZ|21330|7067.18|A|MOPN8604041K4
C2|CALZ CUAUHTEMOC|PRO HOGAR|789|0|21240|BAJA CALIFORNIA|RUBI.TAPIA@HOTMAIL.COM|6862212913|H|ADRIANA RUBI|TAPIA|HERNANDEZ|N
D3|S180598|4201|19XRW1848NE604414|SINPLACAS|RW184MEN|2022|L15BE6531519|P|4|T111111|02122022|02122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX120809|S180598|02122022|ADRIANA RUBI TAPIA HERNANDEZ|21240|2040.00|A|XAXX010101000
C2|AVE COAXAMALUCAN #2063|CALAFIA|s/n|0|21040|BAJA CALIFORNIA NORT|erik.baldovinos@casaskali.com|6863100442|E|COMERCIALIZADORA DIGITAL DE VI|||N
D3|S180599|109875|1HGRW189XJL918449|SINPLACAS|RW189JKN|2018|L15BE2349537|P|4|T111111|02122022|02122022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX120810|S180599|02122022|COMERCIALIZADORA DIGITAL DE VIVIENDA, SA|21040|3060.00|A|CDV1203288M2
C2|AV AUSTRALIA|SAN LUIS|2280|0|21160|BAJA CALIFORNIA|marlennegalvan@hotmail.com|6862096105|H|MARLENNE CATALINA|GALVAN|LUNA|N
D3|S180600|39116|LUCGM6666L3100930|ALN848A|GM666LLX|2020|L15Z16750920|P|4|T111111|02122022|02122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|108.12|108.12|0|108.12|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2077.12|3441.40|0.00|5518.52|441.48
H7|SAMX120791|S180600|02122022|MARLENNE CATALINA GALVAN LUNA|21160|5960.00|A|XAXX010101000
C2|AV SANTOS DEGOLLADO|COL PRO HOGAR|810|0|21240|Baja California|moza2010@live.com.mx|6862212537|H|MARIA DEL|CARMEN|ZARATE|N
D3|S180601|35422|1HGRW189XLL903324|SINPLACAS|RW189LJN|2020|L15BE4051452|P|4|T111111|02122022|02122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|255.05|255.05|0|255.05|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T001123
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T001123
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1955.15|1866.37|0.00|3808.33|304.67
H7|SAMX120800|S180601|02122022|MARIA DEL CARMEN ZARATE PEÑA|21240|4126.19|A|ZAPC630831PI1
C2|AVE RIO ZITACUARO|AMP VILLA VERDE|829|0|21395|BAJA CALIFORNIA NORT|NO@NO.COM|6861109208|H|ANA MARIA|LONGINES|SOTO|N
D3|S180602|40113|MRHGM6665GP051351|ALC9549|GM664GL|2016|L15Z12706646|P|4|T111111|02122022|02122022
E4|R|DIAGNOSTICO|3.00|587.04|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120797|S180602|02122022|ANA MARIA LONGINES SOTO|21395|1902.00|A|LOSA570726DA4
C2|PASEO SAN BERNARDINO|California Residencial|1423|0|21353|Baja California|LUCIA_ARAMBULA@HOTMAIL.COM|6861812003|H|LUCIA|ARAMBULA|DIAZ|N
D3|S180603|22249|3HGRU5857LM004414|SINPLACAS|RU585LJ|2020|R18Z95020438|G|1|T111111|02122022|
E4|G|REVISION ENCENDIDO|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|AVE MADRID|Conjunto Urbano Esperanza|1742|0|21350|Baja California|GALOM27@GMAIL.COM|6861358971|H|GABRIEL|LOPEZ|MARTINEZ|N
D3|S180604|20898|MRHDG1843MP032317|SINPLACAS|Multimarca|2021|L15Z17334692|G|1|T111111|02122022|
E4|G|EL AUTONO ENCIENDE|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV  DE LOS ARCOS|FRACC  LOS ARCOS|1215|0|21079|BAJA CALIFORNIA NORT|L@K.COM|6865691664|H|MANUEL HIRAM|RAMIREZ|ORTEGA|N
D3|S180605|141946|3HGRU5837GM025008|ALF6167|RU585GMX|2016|R18Z91161641|P|4|T111111|02122022|02122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 140,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX120789|S180605|02122022|MANUEL HIRAM RAMIREZ ORTEGA|21079|3290.00|A|RAOM7402152H4
C2|AV BENIZAR|FRACC  SEVILLA RESIDENCIAL|3611|0|21378|BAJA CALIFORNIA NORT|NO@NO.COM|6869009000|H|FELIPE ADRIAN|ESTRADA|GOMEZ|N
D3|S180606|91057|3HGGK5876GM009852|SINPLACAS|GK585GL|2016|L15B11135746|P|4|T111111|02122022|02122022
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022T5RA50|SETPAD FR 16CL-14VNHD6515H|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1291.40|2638.20|0.00|3929.60|314.37
H7|SAMX120813|S180606|02122022|FELIPE ADRIAN ESTRADA GOMEZ|21378|4243.97|A|XAXX010101000
C2|AV BENIZAR|FRACC  SEVILLA RESIDENCIAL|3611|0|21378|BAJA CALIFORNIA NORT|NO@NO.COM|6869009000|H|FELIPE ADRIAN|ESTRADA|GOMEZ|N
D3|S180607|91057|3HGGK5876GM009852|SINPLACAS|GK585GL|2016|L15B11135746|G|1|T111111|02122022|
E4|G|REVISION PINTURA|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|30 DE JULIO|LAZARO CARDENAS|1498|0|21370|BAJA CALIFORNIA NORT|NO@NO.COM|6861993326|H|VERONICA|ABRIL|OLIVAS|N
D3|S180608|70280|LUCGM6663J3109288|SINPLACAS|GM666JLX|2018|L15Z15409340|P|4|T111111|02122022|02122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTRO A CABINA|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|REEMPLAZO FILTRO A MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2112.18|2171.00|0.00|4283.18|342.65
H7|SAMX120801|S180608|02122022|VERONICA ABRIL OLIVAS|21370|4625.83|A|XAXX010101000
C2|AV  JOSEFA ORTIZ DE DOMINGUEZ|FRACC  VISTA HERMOSA|1680|0|21240|BAJA CALIFORNIA NORT|NO@NO.COM|6869466664|H|ANA CECILIA|MONTAÑO|FONG|N
D3|S180609|47611|MRHGM6661GP057289|ALF1938|TM6AXB4|2016|L15Z12718861|P|4|T111111|02122022|02122022
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1753.27|2894.00|0.00|4647.27|371.78
H7|SAMX120804|S180609|02122022|ANA CECILIA MONTAÑO FONG|21240|5019.05|A|XAXX010101000
C2|PRIV VALLE LIMARI|Fracc Terrazas del Valle|3845|0|21376|Baja California|JUAREZC.ALBA@GMAIL.COM|6869462475|H|ALBA NIDIA|JUAREZ|CRUZ|N
D3|S180611|29038|3HGRU5854LM011305|SINPLACAS|Multimarca|2020|R18Z95080317|P|4|T111111|02122022|02122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1932.90|1078.00|0.00|3010.90|240.87
H7|SAMX120808|S180611|02122022|ALBA NIDIA JUAREZ CRUZ|21376|3251.77|A|XAXX010101000
C2|CDA BONITA|RDCIAL CORONADO|2151|0|21258|BAJA CALIFORNIA|ALFONSO_SALCEDO@HOTMAIL.COM|6862026304|H|ALFONSO|SALCEDO|HEREDIA|N
D3|S180610|14|19XRW1836NE609103|SINPLACAS|RW184MEN|2022|L15BE6634513|O|4|T111111|02122022|02122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SAMX120786|S180610|02122022|ALFONSO SALCEDO HEREDIA|21258|3950.00|A|SAHA6803305N5
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6641232857|H|NORMA|PARTIDA|NOTIENE|N
D3|S180612|28672|MRHDG1842KP035013|SINPLACAS|DG184KLY|2019|L15Z16625887|P|4|T111111|02122022|02122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|365.52|365.52|0|365.52|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2038.26|2171.00|0.00|4209.26|336.74
H7|SAMX120793|S180612|02122022|NORMA PARTIDA|21230|4546.00|A|XAXX010101000
C2|CDA BOSQUE GRANDE NORTE|Fracc Bosques del Sol|3501|0|21376|Baja California|reyesn@yahoo.com|6861276145,6861422563|H|ISIDRO|REYES|ROCHA|N
D3|S180613|40804|MRHDG1847MP032269|ATS978A|DG184MLY|2021|L15Z17334647|P|4|T111111|02122022|02122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|666.37|666.37|0|666.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SAMX120814|S180613|02122022|ISIDRO REYES ROCHA|21376|5530.00|A|XAXX010101000
C2|PRIV BOSQUE PALENQUE SUR|FRACC BOSQUES DEL SOL|407|0|21378|Baja California|isrgmyo@yahoo.com.mx|6861474036|H|YAMILLY VIRIDIANA|RAMIREZ|GARCIA|N
D3|S180614|48760|MAKGN2669M4300160|ATG776A|GM664LLX|2021|L15ZD1400414|P|4|T111111|02122022|02122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 40.000 KM|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|585.77|585.77|0|585.77|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2672.17|2873.20|0.00|5545.37|443.63
H7|SAMX120799|S180614|02122022|YAMILLY VIRIDIANA RAMIREZ GARCIA|21378|5989.00|A|XAXX010101000
C2|AV NICOLAS ROMERO|COL. INDEPENDENCIA MAGISTERIAL|662|0|21290|Baja California|MARTHA.OROPEZA@LIVE.COM.MX|6861577466|H|MARTHA|OROPEZA|FUENTES|N
D3|S180615|95009|1HGRW583XJL904229|SINPLACAS|RW583JE|2018|K24W94017201|P|4|T111111|02122022|02122022
E4|R|M.O. SERVICIO 95,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120798|S180615|02122022|MARTHA OROPEZA FUENTES|21290|1765.00|A|XAXX010101000
C2|AV ALMAR|FRACC PACIFICA RESIDENCIAL|2241|0|21323|BAJA CALIFORNIA|MELYSSA-93@HOTMAIL.COM|6862273258|H|MELISSA|REYES|VILLA|N
D3|S180616|12|19XRW1838NE608745|SINPLACAS|RW184MEN|2022|L15BE6629610|O|4|T111111|02122022|02122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SAMX120787|S180616|02122022|MELISSA REYES VILLA|21323|3950.00|A|REVM930209733
C2|AV MALINALI|Fracc Paseos de Xochimilco|1160|0|21380|Baja California|ALMANAVARG2@HOTMIAL.COM|6861632800|H|ALMA LETICIA|NAVA|GUAPO|N
D3|S180619|60760|1HGRW1840JL918657|SINPLACAS|RW184JEN|2018|L15BE2356072|P|4|T111111|02122022|02122022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T016461
E4|R|INST FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3482.82|4063.40|0.00|7546.22|603.70
H7|SAMX120824|S180619|02122022|ALMA LETICIA NAVA GUAPO|21380|8149.92|A|XAXX010101000
C2|EDZNA|La Toscana Residencial|3740|0|21378|Baja California|espesol_1029@hotmail.com|6861420901|H|ESPERANZA|SOLORIO|BARRERA|N
D3|S180617|12075|3CZRU5H51LM701005|SINPLACAS|RU585LJ|2020|SN|P|1|T111111|02122022|
E4|R|DIAGNOSTICO A/C|3.00|349.61|1048.83|0|1048.83|0|T111111
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|151.00|151.00|0|151.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2080.33|1078.00|0.00|3158.33|252.67
C2|AVENIDA GANIMIDES SUR|Quinta del Centro|1787|0|21379|Baja California|MISSMONICATRUJILLO@LIVE.COM|6862477947|H|MONICA CECILIA|TRUJILLO|GARCIA|N
D3|S180618|36367|LUCGM6665L3105360|SINPLACAS|GM666KLX|2020|L15Z16755387|G|1|T111111|02122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV MISION DE ZUNI|Misión de Santo Domingo|345|0|21298|Baja California|ELIASHELUVEGA@HOTMAIL.COM|6861192678|H|ELIAS|HELU|VEGA|N
D3|S180620|29981|1HGRW184XLL900945|APA345A|Multimarca|2020|L15BE4016357|P|4|T111111|02122022|02122022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.78|250.78|0|250.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX120811|S180620|02122022|ELIAS HELU VEGA|21298|3220.00|A|XAXX010101000
C2|C FRANCISCO PEREZ RIOS|FRACC 27 DE SEPTIEMBRE|1482|0|21170|BAJA CALIFORNIA NORT|JCOBIANG@HOTMAIL.COM|6862486780|H|JORGE FERNANDO||COBIAN|N
D3|S180621|100815|3HGGK5874JM001692|AHZ367A|GK587JL|2018|L15B13017100|P|4|T111111|02122022|02122022
E4|R|100K SERVICIO|2.00|550.00|1100.00|0|1100.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|566.87|566.87|0|566.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905R0003|DILZKAR7C1S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SAMX120796|S180621|02122022|JORGE FERNANDO  COBIAN GARCIA|21170|5210.00|A|COGJ5002114J8
C2|AV RIO MIZANTLA|FRACC  NUEVO MEXICALI|2764|0|21399|BAJA CALIFORNIA NORT|no@no.com|6861866525|H|LUZ BRIZEYDA|RUELAS|CAMACHO|N
D3|S180622|110678|3HGRM3855GG009331|FDGDF|RM385FE|2016|K24V12042865|P|4|T111111|02122022|02122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
E4|R|SERVICIO 110,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAMX120820|S180622|02122022|LUZ BRIZEYDA RUELAS CAMACHO|21399|3470.00|A|XAXX010101000
C2|CAPETOS|La Rioja|241|0|21600|Baja California|good_KARLITA@HOTMAIL.COM|6862219717|H|KARLA EDITH|LOPEZ|NIEBLAS|N
D3|S180624|55943|3HGRU5836KM008760|SINPLACAS|RU583KL|2019|R18Z94050526|P|4|T111111|02122022|02122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T001123
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|776.71|0.00|1712.04|136.96
H7|SAMX120805|S180624|02122022|KARLA EDITH LOPEZ NIEBLAS|21600|1849.00|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6866061844|H|EDUARDO ENRIQUE|ARMENTA|JARA|N
D3|S180623|95279|1HGCV1632JA900398|SINPLACAS|CV163JJN|2018|L15BE2688806|P|4|T111111|02122022|02122022
E4|R|M.O. SERVICIO 95,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120803|S180623|02122022|EDUARDO ENRIQUE ARMENTA JARA|21230|1590.00|A|XAXX010101000
C2|C ARROYO GRANDE|FRACC HACIENDA DEL RIO|568|0|21377|BAJA CALIFORNIA|SALVADORDURAN@GMAIL.COM|6861702570|H|SALVADOR|DURAN|NOLASCO|N
D3|S180625|8724|1HGCV269XLA900758|SINPLACAS|CV269LKN|2020|K20C43006319|G|1|T111111|02122022|
E4|G|G TESTIGO ENCENDIDO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV ZARA|RDCIAL VERONA|3349|0|21376|Baja California|BRENDA.CZ@HOTMAIL.COM|6861754766|H|BRENDA|CASTRO|ZUÑIGA|N
D3|S180626|55402|1HGCV1631JA901557|AKJ468A|CV163JJN|2018|L15BE2787375|P|4|T111111|02122022|02122022
E4|R|INSTALACION AMORTIGUADOR TRASERO|3.00|416.00|1248.00|0|1248.00|0|T111111
F5|52611TVAA03|DAMPER UNITRR|1.00|3217.20|3217.20|0.00|0.00|3217.20
G6|1248.00|3217.20|0.00|4465.20|357.22
H7|SAMX120825|S180626|02122022|BRENDA CASTRO ZUÑIGA|21376|4822.42|A|XAXX010101000
C2|AV COLIMA C|Col Campestre|2637|0|83499|Sonora|evaa_8al@hotmail.com|6531191058|H|EVA ANGELINA|OCHOA|LUGO|N
D3|S180627|60745|1HGRW1896KL914657|SINPLACAS|RW189KKN|2019|L15BE3260560|P|4|T111111|02122022|02122022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX120807|S180627|02122022|EVA ANGELINA OCHOA LUGO|83499|3825.00|A|XAXX010101000
C2|AV. MANUEL CAPACETA|Reforma|4|0|21280|Baja California|diversa.mant@gmail.com|6862726927|H|ALAN EDUARDO|TERRAZAS|PALOMAR|N
D3|S180628|56142|LUCGM666XK3102257|AKB769A|GM666KLX|2019|L15Z16252161|P|4|T111111|02122022|02122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120802|S180628|02122022|ALAN EDUARDO TERRAZAS PALOMAR|21280|2460.00|A|TEPA940409AU1
C2|RISCO|JARDINES DE SAN MARCOS|305|0|21050|BAJA CALIFORNIA|MANUELSALCIDOCARRILLO@GMAIL.COM|6869009000|H|MANUEL FRANCISCO|SALCIDO|CARRILLO|N
D3|S180629|175193|1HGCP26399A903519|AJP2902|CP2639E|2009|K24Z22022791|P|3|T111111|02122022|02122022
E4|R|REMPLAZO BANDA ALTERNADOR|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|REMPLAZO EMPAQUE TAPA PUNTERIAS|3.00|587.00|1761.00|0|1761.00|0|T111111
E4|R|REMPLAZO SOPORTE MOTOR|3.00|587.00|1761.00|0|1761.00|0|T111111
F5|12341R40A00|PKG,HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|56992R40A01|BELTP/S PUMP|1.00|1594.80|1594.80|0.00|0.00|1594.80
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4109.00|2990.80|0.00|7099.80|567.98
C2|AV LIBERTAD|Burócrata|2600|1|83450|Sonora|CLAUDIO_MTZ@HOTMAIL.COM|6531192930|H|CLAUDIO ISMAEL|MARTINEZ|DIAZ|N
D3|S180630|83977|1HGRW1897LL900784|WAY152A|RW189LJN|2020|L15BE4016271|S|1|T111111|02122022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|IGNACIO ZARAGOZA|Nueva|1735|2|21100|Baja California|NUTRIOLOGA.VIOLETA27@GMAIL.COM|6862804072|H|CARLOS FERNANDO|GONZALEZ|VELASQUEZ|N
D3|S180631|31136|1HGRW1844LL907602|SINPLACAS|RW189LJN|2020|L15BE4232250|P|4|T111111|02122022|02122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.46|1615.40|0.00|3776.86|302.15
H7|SAMX120818|S180631|02122022|CARLOS FERNANDO GONZALEZ VELASQUEZ|21100|4079.00|A|GOVC680729EE9
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861689579|H|ROGELIO|CHAVEZ|NOTIENE|N
D3|S180632|101547|5KBYF6897GB802534|SINPLACAS|YF689GKN|2016|SN|P|4|T111111|02122022|02122022
E4|R|INST BOTA INTERIOR|3.00|416.00|1248.00|0|1248.00|0|T111111
E4|R|INST SOPORTE|3.34|416.00|1387.55|0|1387.55|0|T111111
F5|44017TZ5A01|BOOT SET INBOARD|1.00|1807.80|1807.80|0.00|0.00|1807.80
F5|50820TZ5A02|RUBBER ASSY|1.00|4523.00|4523.00|0.00|0.00|4523.00
G6|2635.55|6330.80|0.00|8966.35|717.31
H7|SAMX120819|S180632|02122022|ROGELIO CHAVEZ|21230|9683.66|A|XAXX010101000
C2|NIJAR|Villa del Rey Tercera Etapa|376|0|21353|Baja California|facturacion@rlssolutions@|6861753771|E|RLS SOLUTIONS S DE RL DE CV|||N
D3|S180636|40339|3HGRU5851KM012992|SINPLACAS|RU585KJ|2019|R18Z94077141|G|1|T111111|02122022|
E4|G|cambio de bomba de gasolina por garantia|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVE. MALINALI|California|1298|0|21353|Baja California|HCDUVAL@OUTLOOK.COM|6861984813|H|HECTOR|DUARTE|GERONIMO|N
D3|S180633|170368|1HGCR2F60GA022225|SINPLACAS|CR268FKN|2014|SN|P|4|T111111|02122022|02122022
E4|R|FAROS|0.95|587.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAMX120806|S180633|02122022|HECTOR DUARTE GERONIMO|21353|600.00|A|XAXX010101000
C2|PRIV ESTEPA 10251|FRACC Sevilla Residencial|10251|0|22244|Baja California|notiene@gmail.com|6641518882|H|RICARDO|RODRIGUEZ|HERNANDEZ|N
D3|S180634|113274|1HGRW5838JL900664|AMP657A|RW583JE|2018|K24W94004062|P|4|T111111|02122022|02122022
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120821|S180634|02122022|RICARDO RODRIGUEZ HERNANDEZ|22244|1902.00|A|XAXX010101000
C2|FRANCISCO L. MONTEJANO NO|FOVISSSTE|1280|4-C|21038|Baja California|contacto@rosaleoncastro.com|6865800404|E|FORO DE NEGOCIOS DE LA FRONTER|||N
D3|S180635|195791|3HGRM3871EG002729|AKW1473|RM487DJN|2014|K24Z93515961|P|4|T111111|02122022|02122022
E4|R|195K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|274.06|274.06|0|274.06|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.20|7.20|0.00|0.00|7.20
G6|861.06|773.20|0.00|1634.26|130.74
H7|SAMX120830|S180635|02122022|FORO DE NEGOCIOS DE LA FRONTERA S.C.|21038|1765.00|A|FNF1309053I5
C2|AV CHIAPAS|COL CAMPESTRE|3802|B|83499|Sonora|OLIVIA.SERRATOSROJAS@OUTLOOK.COM|6861522289|H|OLIVIA|SERRATOS|MENA|N
D3|S180637|0|1HGRW5836KL903323|VZS290A|RW583KE|2019|K24W95016895|P|4|T111111|02122022|02122022
E4|R|FAROS|0.95|587.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAMX120815|S180637|02122022|OLIVIA SERRATOS MENA|83499|600.00|A|XAXX010101000
C2|AV MANUEL M DIEGUEZ|COL JOSEFA ORTIZ DE DOMINGUEZ|2093|0|21220|BAJA CALIFORNIA NORT|NO@NO.COM|6861600528|H|DANIEL|CARDENAS|HERNANDEZ|N
D3|S180638|77341|19XFC1672GE604890|ALF6175|FC160GKN|2016|L15B71065159|P|4|T111111|02122022|02122022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120827|S180638|02122022|DANIEL CARDENAS HERNANDEZ|21220|1590.00|A|XAXX010101000
C2|AV SANTOS DEGOLLADO|COL PRO HOGAR|810|0|21240|Baja California|moza2010@live.com.mx|6862212537|H|MARIA DEL|CARMEN|ZARATE|N
D3|S180639|35422|1HGRW189XLL903324|SINPLACAS|RW189LJN|2020|L15BE4051452|G|1|T111111|02122022|
E4|G|REVISION EMPAQUES DE PUERTA|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180640|10|MRHDG1820NP030346|SINPLACAS|DG182MLY|2022|L15Z17354695|I|3|T111111|02122022|02122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV BENIZAR|Sevilla|3696|0|21378|Baja California|peji19@hotmail.com|0000000000|H|INDIRA|PEREZ|JIMENEZ|N
D3|S180641|22776|1HGRW184XJL907679|SINPLACAS|RW583JE|2018|L15BE2110833|P|4|T111111|02122022|02122022
E4|R|M.O. SERVICIO 25,000 KM|1.20|587.00|704.40|0|704.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|161.73|161.73|0|161.73|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SAMX120829|S180641|02122022|INDIRA PEREZ JIMENEZ|21378|1810.00|A|XAXX010101000
C2|ANIA|RESIDENCIAL CALZADA|51|0|21225|Baja California|MA_GABRIELAPALMA@HOTMAIL.COM|6865166273|H|MARIA GABRIELA|PALMA|Y|N
D3|S180642|27796|5KBRL6883NB800314|SP|Multimarca|2022|J35Y75029402|G|1|T111111|02122022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500TZ3A11|HONDA H6 620CCA|1.00|1950.80|1950.80|0.00|0.00|1950.80
G6|552.10|1950.80|0.00|2502.90|200.23
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180643|10|MRHDG1843NP032447|SINPLACAS|DG184MLY|2022|L15Z17354636|I|3|T111111|02122022|02122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV MANUEL M DIEGUEZ|COL JOSEFA ORTIZ DE DOMINGUEZ|2093|0|21220|BAJA CALIFORNIA NORT|NO@NO.COM|6861600528|H|DANIEL|CARDENAS|HERNANDEZ|N
D3|S180644|77341|19XFC1672GE604890|ALF6175|FC160GKN|2016|L15B71065159|P|4|T111111|02122022|02122022
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|117.40|537.40|0.00|654.80|52.38
H7|SAMX120828|S180644|02122022|DANIEL CARDENAS HERNANDEZ|21220|707.18|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180645|10|MRHDG1842NP032438|SINPLACAS|DG184LLY|2022|L15Z17354627|I|3|T111111|02122022|02122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV CUICATLAN|Fracc  Bosque del Sol|3456|0|21376|Baja California|KARIA.URIAS@CFE.GOB.MX|6861574588|H|KARINA JANETH|URIAS|MUÑOZ|N
D3|S180646|33083|5KBYF5893MB800947|SINPLACAS|YF589MKN|2021|J35Y67549279|G|1|T111111|02122022|
E4|G|REV. BOLAS DE AIRE|1.00|1.00|1.00|0|1.00|0|T001123
G6|1.00|0.00|0.00|1.00|0.08
C2|AV  PASO DEL NORTE|FRACC  VILLAS DEL REAL|1687|0|21309|BAJA CALIFORNIA NORT|GLORIA.VARGASS22@HOTMAIL.COM|6865580186|H|GLORIA|VARGAS|REYES|N
D3|S180647|0|3HGRZ1856PM005134|SINPLACAS|RU589MJNX|2023|K20Z51061186|O|4|T111111|02122022|02122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08PRO3V0100|PROTECTION KIT HRV 2023|1.00|4861.11|4861.11|0.00|0.00|4861.11
F5|08W42S2A101|WHEEL LOCK SET|1.00|2314.81|2314.81|0.00|0.00|2314.81
G6|3657.41|7175.93|0.00|10833.34|866.67
H7|SAMX120812|S180647|02122022|GLORIA VARGAS REYES|21309|11700.00|A|VARG581122FR9
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180648|10|2HGFE2642NH852789|SINPLACAS|FC169MJN|2022|K20C26258404|I|3|T111111|02122022|02122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180649|10|19XRW183XNE609363|SINPLACAS|Multimarca|2022|L15BE6640015|I|3|T111111|02122022|02122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C JOAQUIN CARDOSO|Col Solidaridad Social|1401|0|21387|Baja California|OMAR.INZUNZA.C@GMAIL.COM|6861640327|H|JESUS OMAR|INZUNZA|CASTRO|N
D3|S180650|10516|2HGFE264XNH851020|460AU|Multimarca|2022|K20C26138990|S|1|T111111|02122022|
E4|BP|reparacion de carroceria|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180651|10|MAKGN2689N4302591|SINPLACAS|Multimarca|2022|L15ZD1409337|I|3|T111111|02122022|02122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180652|10|MRHDG1826NP030366|SINPLACAS|DG182MLY|2022|L15Z17354841|I|3|T111111|02122022|02122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180653|10|MRHDG184XNP033059|SINPLACAS|DG184MLY|2022|L15Z17355390|I|3|T111111|02122022|02122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CARRETERA A EL CASTILLO|PARQUE INDUSTRIAL|7250|0|45680|JALISCO|honda@hondaoptima.com|6643328400|H|HONDA DE|MEXICO,|SA|N
D3|S180654|10|19XRW1893NE608544|SINPLACAS|RW189MJN|2022|L15BE6626942|P|1|T111111|02122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|ADRIANAJESUSCANEZ@GMAIL.COM|6863071877|H|ADRIANA JESUS|CANEZ|DELGADO|N
D3|S180655|110697|5KBRL586XHB800064|SP|RL586HE|2017|SN|P|4|T111111|02122022|02122022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|309.28|309.28|0|309.28|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SAMX120823|S180655|02122022|ADRIANA JESUS CANEZ DELGADO|21230|2325.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180656|10|MRHDG1842NP032956|SINPLACAS|DG184MLY|2022|L15Z17355205|I|3|T111111|02122022|02122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|BOULEVARD ADOLFO LOPEZ MATEOS|SANCHEZ TABOADA|2253|5|21360|BAJA CALIFORNIA|contabilidaduesp@hotmail.com|6862806798|E|GRUPO UESP SA DE CV|||N
D3|S180657|9684|MAKGN2653N4302186|SINPLACAS|GN265NES|2022|L15ZD1709535|P|4|T111111|02122022|02122022
E4|R|10K SERVICIO|0.50|587.00|293.50|0|293.50|0|T016461
E4|R|10K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SAMX120826|S180657|02122022|GRUPO UESP SA DE CV|21360|2910.00|A|GUE1201247S8
C2|AV PINARES|Fracc  Villa del Roble|963|0|21395|Baja California|adrys.avil123@gmail.com|6862483128|H|ADRIANA JAINISE|AVILEZ|MARTINEZ|N
D3|S180658|53336|3HGRU5835LM003454|APX991A|RU583LL|2020|R18Z95016423|S|1|T111111|02122022|
E4|BP|reparacion de carroceria|1.00|2629.41|2629.41|0|2629.41|0|T111111
G6|2629.41|0.00|0.00|2629.41|210.35
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6861474323|H|MARIA JUDITH|CHAIRA|COTA|N
D3|S180659|71746|1HGRW1892JL909518|SP|RW583JE|2018|SN|P|3|T111111|02122022|02122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
I8
