A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV ESCOCIA|FRACC  VILLAFONTANA|1525|0|21180|BAJA CALIFORNIA NORT|DIAMANTINA_GELACIO@YAHOO.COM|6861574148|H|DIAMANTINA|GELACIO|ALMAGUER|N
D3|S182038|51494|1HGRW1840HL911234|AHX882A|RW184HEN|2017|L15BE1166420|P|4|T111111|29122022|29122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX121965|S182038|29122022|DIAMANTINA GELACIO ALMAGUER|21180|3290.00|A|GEAD571231RVA
C2|AV  CARRILLO MARCOR|COL LA MESA|83|0|83420|SONORA|notengo@hotmail.com|6861570000|H|CELIA JEORGINA|ROMERO|CARRILLO|N
D3|S182039|85595|3HGRU5831HM012160|SINPLACAS|RU583HLX|2017|R18Z92064440|P|4|T111111|29122022|29122022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 85,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121960|S182039|29122022|CELIA JEORGINA ROMERO CARRILLO|83420|1590.00|A|ROCC591021GJ4
C2|AV  CARRILLO MARCOR|COL LA MESA|83|0|83420|SONORA|notengo@hotmail.com|6861570000|H|CELIA JEORGINA|ROMERO|CARRILLO|N
D3|S182040|85595|3HGRU5831HM012160|SINPLACAS|RU583HLX|2017|R18Z92064440|P|4|T111111|29122022|29122022
E4|R|REMPLAZO FILTRO BOMBA GASOLINA|3.00|297.85|893.56|0|893.56|0|T111111
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
G6|893.56|2162.00|0.00|3055.56|244.44
H7|SAMX121961|S182040|29122022|CELIA JEORGINA ROMERO CARRILLO|83420|3300.00|A|ROCC591021GJ4
C2|C SAN RICARDO|Fracc Misión de Loreto|1623|0|21257|Baja California|ENNA_NATALIA_07@HOTMAIL.COM|6863929323|H|ENNA NATALIA|ROJAS|AGUILAR|N
D3|S182041|36929|1HGRW1849JL919418|SINPLACAS|RW184JEN|2018|L15BE2382247|P|4|T111111|29122022|29122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|SERVICIO 45,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1707.19|773.37|0.00|2480.56|198.44
H7|SAMX121968|S182041|29122022|ENNA NATALIA ROJAS AGUILAR|21257|2679.00|A|XAXX010101000
C2|AV  NANTES OESTE|FRACC  MONTECARLO RESIIDENCIAL|2873|0|21255|BAJA CALIFORNIA|ismaelfree@prodigy.net.mx|0000000000|H|ISMAEL SHIU PON|CHEE|YU|N
D3|S182042|95626|1HGCR2631EA903230|AKY9905|CR263EE|2014|K24W12156031|P|4|T111111|29122022|29122022
E4|R|M.O. SERVICIO 95,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121958|S182042|29122022|ISMAEL SHIU PON CHEE YU|21255|1765.00|A|CEYI690531PSA
C2|AV  NANTES OESTE|FRACC  MONTECARLO RESIIDENCIAL|2873|0|21255|BAJA CALIFORNIA|ismaelfree@prodigy.net.mx|0000000000|H|ISMAEL SHIU PON|CHEE|YU|N
D3|S182043|95626|1HGCR2631EA903230|AKY9905|CR263EE|2014|K24W12156031|P|4|T111111|29122022|29122022
E4|R|INST FILTRO|0.20|250.57|50.11|0|50.11|0|T014622
E4|R|MANO DE OBRA COMPETITIVA|0.10|1.00|0.10|0|0.10|0|T014622
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAMX121959|S182043|29122022|ISMAEL SHIU PON CHEE YU|21255|259.00|A|CEYI690531PSA
C2|C RIO CUENCAME|Fracc Villa Verde|1051|0|21395|Baja California|MIKITA2@HOTMAIL.COM|6861088446|H|GABRIELA ALEJANDRA|CASTRO|RAMOS|N
D3|S182044|90778|LUCGM6663J3109596|AJY551A|GM664JLX|2018|L15Z15409663|P|4|T111111|29122022|29122022
E4|R|CAMBIO ACEITE DE TRANSMISION|1.65|416.00|686.54|0|686.54|0|T014622
E4|R|MANO DE OBRA COMPETITIVA|0.10|1.00|0.10|0|0.10|0|T014622
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|686.64|1257.80|0.00|1944.44|155.56
H7|SAMX121970|S182044|29122022|GABRIELA ALEJANDRA CASTRO RAMOS|21395|2100.00|A|XAXX010101000
C2|PASEO IZAMAL|RIVERA MAYA|3576|0|21376|BAJA CALIFORNIA NORT|VEROL_GF@HOTMAIL.COM|6865530017|H|VERONICA|GONZALEZ|FLORES|N
D3|S182045|86716|1HGRW1849HL900913|AGM057A|RW184HEN|2017|L15BE1047827|P|4|T111111|29122022|29122022
E4|R|80K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
E4|R|REEMPLAZO DE FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3739.33|5441.60|0.00|9180.93|734.47
H7|SAMX121994|S182045|29122022|VERONICA GONZALEZ FLORES|21376|9915.41|A|XAXX010101000
C2|JUSTO SIERRA|Centro Cívico|S/N|0|21000|Baja California|NOTIENE@HONDAOPTIMA.COM|6863877521|H|MAURICIO|GAMBOA|NOTIENE|N
D3|S182046|104973|19XFB2F55EE058753|SINPLACAS|FG318FJ|2014|SN|P|4|T111111|29122022|29122022
E4|R|REMPLAZO BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|REMPLAZO TUBO FLUJO AIRE|1.00|587.00|587.00|0|587.00|0|T111111
F5|17225R1AA01|TUBEAIR FLOW|1.00|508.20|508.20|0.00|0.00|508.20
F5|45022T2FA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1761.00|2783.20|0.00|4544.20|363.54
H7|SAMX121980|S182046|29122022|MAURICIO GAMBOA|21000|4907.74|A|XAXX010101000
C2|C 10|Cd Guadalupe Victoria|340|0|21720|Baja California|NO@NO.COM|6862145173|H|JOSE HERIBERTO|BRAVO|ZAVALA|N
D3|S182047|90193|1HGRW5832KL900273|SP|RW184KEN|2019|K24W95000256|P|4|T111111|29122022|29122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.54|350.54|0|350.54|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2143.44|1768.60|0.00|3912.04|312.96
H7|SAMX122008|S182047|29122022|JOSE HERIBERTO BRAVO ZAVALA|21720|4225.00|A|XAXX010101000
C2|AVE DEL TARAY OESTE|VILLA FLORIDA|3862|0|21395|Baja California|silvi_@hotmail.com|6865735647|H|SILVIA ANGELICA|TORRES|ESCOBAR|N
D3|S182048|37609|MRHDG1842KP032533|ALL903A|DG184KLY|2019|L15Z16623227|P|4|T111111|29122022|29122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T001123
E4|R|MATERIALES VARIOS|1.00|666.37|666.37|0|666.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2752.97|3817.40|0.00|6570.37|525.63
H7|SAMX121974|S182048|29122022|SILVIA ANGELICA TORRES ESCOBAR|21395|7096.00|A|XAXX010101000
C2|AV RIO AGUANAVAL|Valle Dorado|1962|0|21399|Baja California|ALEXANDRAA.LL@HOTMAIL.COM|6865090700|H|ALEXANDRA|PEREA|VALDEZ|N
D3|S182049|33410|LUCGM6663L3103736|ANK888A|GM666KLX|2020|L15Z16753872|S|1|T111111|29122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV PABLO RIVERA GARCIA|COL INDEPENDENCIA|1099|0|21290|BAJA CALIFORNIA|flor.michelt@gmail.com|6863894369|H|FLOR MICHAEL|MARTINEZ|CASTRO|N
D3|S182050|11025|5KBYF5896NB800622|AWE045A|YF589NKN|2022|J35Y68489373|S|1|T111111|29122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CZL JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6869009000|H|JOSE|GPE|DORADOR|N
D3|S182051|53907|1HGCV2691KA901215|ALF086A|CV269KKN|2019|K20C42007099|P|4|T111111|29122022|29122022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX121987|S182051|29122022|JOSE GPE DORADOR|21230|1902.00|A|XAXX010101000
C2|CALLE NUEVA ZELANDA|CONJ URB UNIVERSITARIO|2399|INT-A|21180|BAJA CALIFORNIA NORT|fidel_viramontes@hotmail.com|6862698276|E|VIRAMONTES LOPEZ Y ASOCIADOS S|||N
D3|S182052|25419|3HGGK5757JM000827|SINPLACAS|GK575JL|2018|L15B13009224|P|4|T111111|29122022|29122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|304.01|304.01|0|304.01|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2390.41|2671.80|0.00|5062.21|404.98
H7|SAMX121978|S182052|29122022|VIRAMONTES LOPEZ Y ASOCIADOS SC|21180|5467.18|A|VLA080801148
C2|CALLE  F|NUEVA|142|LOCAL 2|21100|BAJA CALIFORNIA|jclaw5@hotmail.com|6865661173,6861491035|H|JULIO CESAR|OCTAVIO|FLORES|N
D3|S182053|50044|1HGRW1836LL902294|SINPLACAS|RW184JEN|2020|L15BE4027835|P|4|T111111|29122022|29122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.58|2171.00|0.00|3605.58|288.45
H7|SAMX121971|S182053|29122022|JULIO CESAR OCTAVIO FLORES GALAVIZ|21100|3894.02|A|FOGJ640605H10
C2|AVENIDA HACIENDA DEL REAL|LAGOS DE XOCHIMILCO|1071|0|21380|Baja California|yolandaeco@hotmail.com|6869464416|H|YOLANDA ESTHELA|CORONADO|OCHOA|N
D3|S182054|15144|3HGRU5832NM006217|AUS037A|RU573MLX|2022|R18Z96375636|P|4|T111111|29122022|29122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2204.46|1157.60|0.00|3362.06|268.97
H7|SAMX122000|S182054|29122022|YOLANDA ESTHELA CORONADO OCHOA|21380|3631.03|A|COOY730513J8A
C2|AV. MAR CANTABRICO|JOSUE MOLINA|85|0|21060|BAJA CALIFORNIA|patydelprado@hotmail.com|6865692509|H|PATRICIA|DEL PRADO|MORALES|N
D3|S182055|75588|3HGRM3870FG005834|ALC7869|RM383FE|2015|K24V11043387|P|4|T111111|29122022|29122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|INST EMPAQUE + DUCTO AIRE|4.00|416.00|1664.00|0|1664.00|0|T014622
E4|R|INST WIPERS + INST FILTRO|0.20|587.00|117.40|0|117.40|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|262.37|262.37|0|262.37|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172285LAA00|TUBEAIR FLOW|1.00|800.00|800.00|0.00|0.00|800.00
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4135.94|3604.80|0.00|7740.74|619.26
H7|SAMX121996|S182055|29122022|PATRICIA DEL PRADO MORALES|21060|8360.00|A|PAMP66091323A
C2|AV  60|Col  Hidalgo|1949|0|21389|Baja California|aideeventura9@gmail.com|6862026211|H|AIDEE MARGARITA|VENTURA|GARCIA|N
D3|S182056|39643|LUCGM6663L3108127|SINPLACAS|GM666LLX|2020|L15Z16758155|P|4|T111111|29122022|29122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|INST WIPERS + FILTRO A /C|0.30|587.00|176.10|0|176.10|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T9AT01|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2337.56|2499.40|0.00|4836.96|386.96
H7|SAMX121986|S182056|29122022|AIDEE MARGARITA VENTURA GARCIA|21389|5223.91|A|XAXX010101000
C2|C MARIANO AZUELA|Fracc  Hípico|20|0|21219|Baja California|yannettarmentalizarraga@gmail.com|6862577264|H|YANNETT|ARMENTA|LIZARRAGA|N
D3|S182057|43468|LUCGM6664L3106922|SINPLACAS|GM666KLX|2020|L15Z16756940|P|4|T111111|29122022|29122022
E4|R|MATERIALES VARIOS|1.00|134.60|134.60|0|134.60|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1308.60|3441.40|0.00|4750.00|380.00
H7|SAMX121975|S182057|29122022|YANNETT ARMENTA LIZARRAGA|21219|5130.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S182058|12|MAKGN2689N4303210|SINPLACAS|GN268NEN|2022|L15ZD1409913|I|1|T111111|29122022|
E4|I|MANO DE OBRA REPARACION|0.10|0.10|0.01|0|0.01|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|949.40|949.40|0.00|0.00|949.40
G6|0.01|949.40|0.00|949.41|0.00
C2|AV MISION SAN CARLOS|Misión  Santo Domingo Residencial|399|0|21298|Baja California|icct.morales@gmail.com|6862150983|H|MANUEL|MORALES|HERNANDEZ|N
D3|S182059|28928|3HGRU5738KM012052|ANZ477A|RU582KJN|2019|R18Z94072609|P|4|T111111|29122022|29122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.46|1615.40|0.00|3776.86|302.15
H7|SAMX121989|S182059|29122022|MANUEL MORALES HERNANDEZ|21298|4079.00|A|XAXX010101000
C2|C POBLADO PRIMAVERA|Fracc Villas del Colorado|1193|0|21395|Baja California|JOSE_LUIS1919@OUTLOOK.COM|6862435168|H|JOSE LUIS|GASTELUM|CRUZ|N
D3|S182061|10208|2HGFE1606NH800847|SINPLACAS|FE160NJN|2022|L15B75712668|P|4|T111111|29122022|29122022
E4|R|INST FILTROS|0.20|587.00|117.40|0|117.40|0|T014622
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.00|265.00|0|265.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722064AA00|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1262.90|2171.00|0.00|3433.90|274.71
H7|SAMX121972|S182061|29122022|JOSE LUIS GASTELUM CRUZ|21395|3708.61|A|XAXX010101000
C2|AV ANGELO|RESIDENCIAL VERONA|1344|0|21230|BAJA CALIFORNIA|BETSYRD@HOTMAIL.COM|6861087785|H|MARIA BETSABE|RAMIREZ|DIAZ|N
D3|S182060|100377|MRHGM6667HP050199|SINPLACAS|GM666HL|2017|L15Z14100187|P|3|T111111|29122022|29122022
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
G6|0.00|2079.20|0.00|2079.20|166.34
C2|AV  RIO AGUANAVAL|FRACC VALLE DORADO|1889|0|21399|BAJA CALIFORNIA NORT|LIZZETHCARDENAS@HOTMAIL.COM|6862036277|H|LIZZETH|CARDENAS|SANZ|N
D3|S182062|149640|5KBYF5830GB801196|SP|YF583GE|2016|J35Y62279754|P|4|T111111|29122022|29122022
E4|R|M.O. SERVICIO 150,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|334.85|334.85|0|334.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SAMX121984|S182062|29122022|LIZZETH CARDENAS SANZ|21399|2725.00|A|CASL740430T56
C2|AV CUCHUMA|COL  BELLA VISTA|20|0|21440|Baja California|LICANDREA.LEYVA@HOTMAIL.COM|0000000000|H|MIRTHALA ANDREA|LEYVA|FIGUEROA|N
D3|S182063|151808|1HGRW5835JL900752|SINPLACAS|RW583JE|2018|K24W94004220|P|4|T111111|29122022|29122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 150,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2099.16|1768.60|0.00|3867.76|309.42
H7|SAMX121985|S182063|29122022|MIRTHALA ANDREA LEYVA FIGUEROA|21440|4177.18|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S182064|8612|19XRW1839NE603215|SINPLACAS|RW183ME|2022|L15BE6484128|I|1|T111111|29122022|
E4|I|SERVICIO 10K|1.50|0.10|0.15|0|0.15|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|187.60|187.60|0.00|0.00|187.60
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|104.60|418.40|0.00|0.00|418.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|123.20|123.20|0.00|0.00|123.20
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|0.15|734.40|0.00|734.55|0.00
C2|C. D LAS MORERAS 1181|Los Pinos|1181|0|21230|Baja California|sdadris@yahoo.com|6865543304,6865543304|H|ADRIANA JUANA|SALAS|DENA|N
D3|S182065|74831|3CZRE3855AG000383|AJP1791|RE385AE|2010|K24Z61501237|P|4|T111111|29122022|29122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|309.28|309.28|0|309.28|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SAMX121969|S182065|29122022|ADRIANA JUANA SALAS DENA|21230|2325.00|A|XAXX010101000
C2| URSULA| RESIDENCIAS|142|0|21280|BAJA CALIFORNIA NORT|AGUSTIN.AGUILAR@AGOIP.COM|6862706170|H|AGUSTIN ALFREDO|AGUILAR|AGUILAR|N
D3|S182066|65114|19XFC1603HE603266|SINPLACAS|FC328HJ|2017|L15B72074612|P|4|T111111|29122022|29122022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121990|S182066|29122022|AGUSTIN ALFREDO AGUILAR AGUILAR|21280|1590.00|A|AUAA6407303A7
C2|AV CAPILEIRA|Fracc Quinta Granada|745|0|21355|Baja California|jorgesanchez.gxla@gmail.com|6862010092|H|JORGE|SANCHEZ|LEON|N
D3|S182067|103742|1HGRW184XJL900960|AJA248A|RW184JEN|2018|L15BE2018215|P|3|T111111|29122022|29122022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 105,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|AV CAPILEIRA|Fracc Quinta Granada|745|0|21355|Baja California|jorgesanchez.gxla@gmail.com|6862010092|H|JORGE|SANCHEZ|LEON|N
D3|S182068|103742|1HGRW184XJL900960|AJA248A|RW184JEN|2018|L15BE2018215|P|1|T111111|29122022|
E4|R|REMPLAZO BUJIAS|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|REMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1798.00|4354.20|0.00|6152.20|492.18
C2|AV RIO AGUANAVAL|Fracc Valle Dorado|1889|0|21399|Baja California|omz330@hotmail.com|6865691238|H|OSVALDO|MARTINEZ|ZARAGOZA|N
D3|S182069|149125|5FPYK165XBB801018|AM60110|YF585LJN|2011|J35Z54001969|P|4|T111111|29122022|29122022
E4|R|150K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|506.11|506.11|0|506.11|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2475.11|1136.00|0.00|3611.11|288.89
H7|SAMX121983|S182069|29122022|OSVALDO MARTINEZ ZARAGOZA|21399|3900.00|A|MAZO7309061NA
C2|AV  BILBAO|Conj  Urbano Esperanza|1318|0|21350|Baja California|CASTANEDA.CESAR@HOTMAIL.COM|6861579457|H|CESAR DARIO|CASTAÑEDA|RODRIGUEZ|N
D3|S182070|39327|1HGCV2693LA900469|SINPLACAS|CV269LKN|2020|K20C43002631|P|4|T111111|29122022|29122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|ALINEACION Y BALANCEO|2.05|416.00|852.34|0|852.34|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|206.67|206.67|0|206.67|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3145.41|2324.20|0.00|5469.61|437.57
H7|SAMX121973|S182070|29122022|CESAR DARIO CASTAÑEDA RODRIGUEZ|21350|5907.18|A|XAXX010101000
C2|LA VENTA|FRACCIONAMIENTO MAYAKHAN|3730|0|21376|BAJA CALIFORNIA|elviaadela@hotmail.com|6861718567|H|ELVIA|ADELA|VARGAS|N
D3|S182071|21880|19XFC2644JE602898|SINPLACAS|FC264JE|2018|K20C23021760|P|4|T111111|29122022|29122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|396.37|396.37|0|396.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3040.21|3433.20|0.00|6473.41|517.87
H7|SAMX121981|S182071|29122022|ELVIA ADELA VARGAS|21376|6991.28|A|XAXX010101000
C2|OCEANO INDICO|Constituyentes|359|0|21060|Baja California|ENDY_KO@HOTMAIL.COM|6861822145|H|ANDRES|CONTRERAS|AGUILAR|N
D3|S182072|71987|5KBYF5895KB801532|CZW3531|YF589KKN|2019|J35Y65542564|P|4|T111111|29122022|29122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.85|334.85|0|334.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SAMX121995|S182072|29122022|ANDRES CONTRERAS AGUILAR|21060|2725.00|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861906974|H|MARICELA|DELFIN|MEDINA|N
D3|S182073|61868|3HGRU5854HM012008|AHA577A|RU585HMX|2017|R18Z92063371|P|1|T111111|29122022|
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|43022T2JH01|PAD SET, RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|880.50|7439.00|0.00|8319.50|665.56
C2|AV CARPINTEROS|Col Burócrata|2070|0|21020|Baja California|no@hotmail.com|6869009000|H|MARIO|ARMENTA|VALDEZ|N
D3|S182074|40112|1HGCV2699JA900733|SINPLACAS|CV269JKN|2018|K20C41010003|P|4|T111111|29122022|29122022
E4|R|M.O. SERVICIO 40,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|381.97|381.97|0|381.97|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1379.87|1786.80|0.00|3166.67|253.33
H7|SAMX121988|S182074|29122022|MARIO ARMENTA VALDEZ|21020|3420.00|A|XAXX010101000
C2|ALFALFILLA|MAYA CAMPESTRE|447|0|21383|Baja California|jimenez.marco@live.com|6862217897|H|MARCO ANTONIO|JIMENEZ|BUSTAMANTE|N
D3|S182075|47567|19XFC1603LE600053|ANZ424A|FC160LJN|2020|L15B75005760|G|1|T111111|29122022|
E4|G|REV EN GARANTIA|1.00|1.00|1.00|0|1.00|0|T006991
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PUENTE DE CALDERON|Col Magisterial II|726|0|21290|Baja California|lhamg@hotmail.com|6861119614|H|SERGIO|HAM|TERAN|N
D3|S182076|59641|3HGRU5855KM010078|ALN568A|RU585KJ|2019|R18Z94058020|P|4|T111111|29122022|29122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
H7|SAMX121982|S182076|29122022|SERGIO HAM TERAN|21290|4655.00|A|XAXX010101000
C2|ALFALFILLA|MAYA CAMPESTRE|447|0|21383|Baja California|jimenez.marco@live.com|6862217897|H|MARCO ANTONIO|JIMENEZ|BUSTAMANTE|N
D3|S182077|47567|19XFC1603LE600053|ANZ424A|FC160LJN|2020|L15B75005760|O|1|T111111|29122022|
E4|R|RUIDO O VIB|1.00|1.00|1.00|0|1.00|0|T006991
G6|1.00|0.00|0.00|1.00|0.16
C2|AV RIO MOCTEZUMA NORTE|FRACC VILLA  FLOR|3244|0|21395|Baja California|MARY_TRANQUILINA_@HOTMAIL.COM|6862444472|H|MA. TRANQUILINA|DENIZ|PEÑA|N
D3|S182078|25909|1HGRW1844ML900344|SINPLACAS|RW184MEN|2021|L15BE5009266|P|4|T111111|29122022|29122022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|969.25|1157.60|0.00|2126.85|170.15
H7|SAMX122004|S182078|29122022|MA. TRANQUILINA DENIZ PEÑA|21395|2297.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S182079|5911|MAKGN2548N4300846|SINPLACAS|GN254NES|2022|L15ZD1712396|I|3|T111111|29122022|29122022
E4|I|5K SERVICIO|1.00|0.10|0.10|0|0.10|0|T001123
E4|I|REEMPLAZO FILTROS (2)|0.40|0.10|0.04|0|0.04|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|104.60|418.40|0.00|0.00|418.40
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|322.40|322.40|0.00|0.00|322.40
F5|80292TBAA11|ELEMENT FILTER|1.00|405.60|405.60|0.00|0.00|405.60
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|0.14|1151.60|0.00|1516.74|0.00
C2|AV DE LA SALVIA OESTE|Fracc  Villa Florida|3879|0|21395|Baja California|elva_orozco365@hotmail.com|6862162558|H|ELVA MARIA|OROZCO|MORON|N
D3|S182086|20023|1HGRW1834NL900045|AUS013A|RW183ME|2022|L15BE6404823|P|4|T111111|29122022|29122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.58|2171.00|0.00|3605.58|288.45
H7|SAMX121977|S182086|29122022|ELVA MARIA OROZCO MORON|21395|3894.02|A|XAXX010101000
C2|AV ELECTRICISTAS|LIBERTAD|1600|0|21030|Baja California|noegarcia06@hotmail.com|0000000000|H|NOE|GARCIA|SANCHEZ|N
D3|S182082|25568|1HGRW1896LL908732|SINPLACAS|RW189LJN|2020|L15BE4255957|P|4|T111111|29122022|29122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|298.56|298.56|0|298.56|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1797.96|1347.20|0.00|3145.16|251.61
H7|SAMX121976|S182082|29122022|NOE GARCIA SANCHEZ|21030|3396.77|A|GASN731117JK4
C2|BRASIL|Cuauhtémoc Norte|660|0|21200|Baja California|corporativo@insieme.com.mx|6860000000|E|CORPORATIVO INSIEME SA DE CV|||N
D3|S182080|113528|5KBYF6896HB801506|SP|YF488DJN|2017|J35Y63525045|P|4|T111111|29122022|29122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.85|334.85|0|334.85|0|T111111
E4|R|SERVICIO 110,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1770.91|1307.80|0.00|3078.71|246.30
H7|SAMX122002|S182080|29122022|CORPORATIVO INSIEME SA DE CV|21200|3325.00|A|CIN1801117Z9
C2|AV CRISANTEMAS A|Mezquite|1509|0|83488|Sonora|KITHI10@HOTMAIL.COM|0000000000|H|FELIPE DE|JESUS|CABRERA|N
D3|S182081|101442|1HGRW1843JL907006|SINPLACAS|RW184JEN|2018|L15BE2095854|P|4|T111111|29122022|29122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|CAMBIO ACEITE DE TRANSMISION|0.98|587.00|575.23|0|575.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|227.28|227.28|0|227.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1683.01|2724.40|0.00|4407.41|352.59
H7|SAMX122006|S182081|29122022|FELIPE DE JESUS CABRERA MEJIA|83488|4760.00|A|XAXX010101000
C2|AVE NANTLI|Casa Maya|3150|0|21255|Baja California|CARMEN.ALVAREZ@CFE.GOB.MX|6865731860|H|CARMEN OCTAVIANA|ALVAREZ|GAYTAN|N
D3|S182083|14293|3HGGK5872KM005919|SINPLACAS|GK587KL|2019|L15B14063513|P|4|T111111|29122022|29122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1371.59|2721.00|0.00|4092.59|327.41
H7|SAMX122007|S182083|29122022|CARMEN OCTAVIANA ALVAREZ GAYTAN|21255|4420.00|A|XAXX010101000
C2|AV. CASTILLO|ZONA CENTRO|310|0|22800|BAJA CALIFORNIA|mariel.cham@hotmail.com|6461630309|H|LORENA|DURAZO|BAZUA|N
D3|S182084|95244|1HGCR2683GA902840|SINPLACAS|CR268GKN|2016|K24W14156698|P|4|T111111|29122022|29122022
E4|R|MATERIALES VARIOS|1.00|111.82|111.82|0|111.82|0|T111111
E4|R|SERVICIO 95,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|698.82|773.40|0.00|1472.22|117.78
H7|SAMX121992|S182084|29122022|LORENA DURAZO BAZUA|22800|1590.00|A|XAXX010101000
C2|AV. CASTILLO|ZONA CENTRO|310|0|22800|BAJA CALIFORNIA|mariel.cham@hotmail.com|6461630309|H|LORENA|DURAZO|BAZUA|N
D3|S182085|95244|1HGCR2683GA902840|SINPLACAS|CR268GKN|2016|K24W14156698|P|4|T111111|29122022|29122022
E4|R|REMPLAZO BALATAS TRASERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|43022TA0A41|SET, PAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1174.00|1624.20|0.00|2798.20|223.86
H7|SAMX121993|S182085|29122022|LORENA DURAZO BAZUA|22800|3022.06|A|XAXX010101000
C2|CALLE CAÑITAS|ZACATECAS|460|0|21070|BAJA CALIFORNIA|LUGAR_2@HOTMAIL.COM|6861886223|H|LUCRECIA|GARCIA|RUANO|N
D3|S182087|10975|19XRW1843NE607446|SINPLACAS|RW189MJN|2022|L15BE6609483|P|4|T111111|29122022|29122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1990.13|2171.00|0.00|4161.13|332.89
H7|SAMX121997|S182087|29122022|LUCRECIA GARCIA RUANO|21070|4494.02|A|GARL810313AV1
C2|AV LAGO MONTEBELLO|EX EJIDO XOCHIMILCO|137|0|21600|BAJA CALIFORNIA NORT|NO@NO.COM|6864486115|H|ELIZABETH|AMEZQUITA|TORRES|N
D3|S182088|100484|3HGRU5838HM010387|SP|RU585HMX|2017|R18Z92054059|P|4|T111111|29122022|29122022
E4|R|CAMBIO ACEITE TRANSMISION|2.50|416.00|1039.52|0|1039.52|0|T014622
E4|R|INST BATERIA+ WIPERS|0.39|416.00|164.09|0|164.09|0|T014622
E4|R|M.O. SERVICIO 100,000 KM|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2517.61|7539.80|0.00|10057.41|804.59
H7|SAMX122005|S182088|29122022|ELIZABETH AMEZQUITA TORRES|21600|10862.00|A|XAXX010101000
C2|AV.PEDRO LOYOLA|FRACC. Acapulco|#256|2|22890|Baja California|KENIAGISELLE12@HOTMAIL.COM|6462119443|H|KENIA GISELLE|LOPEZ|ESTRADA|N
D3|S182089|80785|19XFC2640LE602836|SINPLACAS|Multimarca|2020|K20C25348281|P|4|T111111|29122022|29122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|533.94|533.94|0|533.94|0|T111111
E4|R|SERVICIO 80,000KM|5.08|416.00|2113.20|0|2113.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3442.14|5298.60|0.00|8740.74|699.26
H7|SAMX122003|S182089|29122022|KENIA GISELLE LOPEZ ESTRADA|22890|9440.00|A|LOEK9612316G0
C2|BLVD. VENUSTIANO CARRANZA|RIVERA|951|INT 408|21259|BAJA CALIFORNIA|RAMON.VILLE@HOTMAIL.COM|6869009000|H|RAMON|VILLEGAS|VILLASEÑOR|N
D3|S182090|85827|1HGRW1841JL905657|SINPLACAS|RW189JKN|2018|SN|O|1|T111111|29122022|
E4|R|G EXT HORQUILLA DEL|1.00|1.00|1.00|0|1.00|0|T014622
G6|1.00|0.00|0.00|1.00|0.16
C2|AV BELAGUA|Fracc Quinta del Rey|333|0|21600|Baja California|chapis7615@hotmail.com|6861986767|H|MARIA|CEDANO|CRUZ|N
D3|S182091|82612|MRHDG1842KP034248|SINPLACAS|DG184JLY|2019|L15Z16625065|P|4|T111111|29122022|29122022
E4|R|80K SERVICIO|3.00|587.00|1761.00|0|1761.00|0|T001123
E4|R|FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|250.00|250.00|0|250.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2806.00|3817.40|0.00|6623.40|529.87
H7|SAMX122001|S182091|29122022|MARIA CEDANO CRUZ|21600|7153.27|A|XAXX010101000
C2|C HDA LA UNICA MZ|Terrazas del Valle|16|36|22246|Baja California|oscarvenegas79@gmail.com|6645237355,6645237355|H|OSCAR|VENEGAS|PRECIADO|N
D3|S182092|90573|MRHDG1849JP033984|APG800A|DG184JLY|2018|L15Z15928031|P|3|T111111|29122022|29122022
E4|R|90K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|CAMBIO DE ACEITE DE TRANSMISION|1.00|416.00|416.00|0|416.00|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
E4|R|REEMPLAZO DE FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TSEK01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|3751.08|5160.80|0.00|8911.88|712.95
C2| URSULA| RESIDENCIAS|142|0|21280|BAJA CALIFORNIA NORT|AGUSTIN.AGUILAR@AGOIP.COM|6862706170|H|AGUSTIN ALFREDO|AGUILAR|AGUILAR|N
D3|S182093|65114|19XFC1603HE603266|SINPLACAS|FC328HJ|2017|L15B72074612|P|4|T111111|29122022|29122022
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|117.40|1105.60|0.00|1223.00|97.84
H7|SAMX121991|S182093|29122022|AGUSTIN ALFREDO AGUILAR AGUILAR|21280|1320.84|A|AUAA6407303A7
C2|C MILLAZZO|FRACC VENEZIA|906|0|21353|Baja California|fernandomendivil@elm-aerospace.com|6862509789|H|LUIS FERNANDO|MENDIVIL|SANTILLAN|N
D3|S182094|50667|5KBYF5893LB800297|SINPLACAS|YF585LJN|2020|J35Y66426155|P|4|T111111|29122022|29122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|414.48|414.48|0|414.48|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2094.98|1307.80|0.00|3402.78|272.22
H7|SAMX122009|S182094|29122022|LUIS FERNANDO MENDIVIL SANTILLAN|21353|3675.00|A|XAXX010101000
C2|AV VALLE MAULE|FRACC TERRAZAS DEL VALLE|3831|0|21378|Baja California|vmedna@gmail.com|6862898010|H|EDNA GUADALUPE|VILLASEÑOR|MONTIEL|N
D3|S182095|73939|3HGRU5853JM016900|SINPLACAS|RU589JMN|2018|R18Z93073616|P|3|T111111|29122022|29122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|318.69|318.69|0|318.69|0|T111111
E4|R|REEMPLAZO BANDA SERPENTINA|1.00|587.00|587.00|0|587.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1786.19|2449.00|0.00|4235.19|338.81
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|# 2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|S182096|29000|1HGCV2695NA900072|SINPLACAS|CV269LKN|2022|K20C45000653|P|4|T111111|29122022|29122022
E4|R|LLANTA (235/40R19 96V) (GOODYEAR)|1.00|3703.70|3703.70|0|3703.70|0|T111111
G6|3703.70|0.00|0.00|3703.70|296.30
H7|SAMX121999|S182096|29122022|EDEGA AMERICA LATINA SA DE CV|10200|4000.00|A|EAL100720DH8
C2|CALLE 8 DE MAYO|EL MUELLE|21|0|96610|VERACRUZ|Linda-cfdi@hotmail.com|9231127552|H|LINDA AURORA|HERNANDEZ|NAVARRETE|N
D3|S182097|10|19XRW1894NE605121|SINPLACAS|RW189MJN|2022|L15BE6559976|P|4|T111111|29122022|29122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX121998|S182097|29122022|LINDA AURORA HERNANDEZ NAVARRETE|96610|2040.00|A|HENL670903N11
C2|TEPAL|Casa Maya|3020|0|21255|Baja California|VAZQUEZ@AMPHENOL-TCS.COM|6861138252|H|FRANCISCO JAVIER|VAZQUEZ|MACIAS|N
D3|S182098|35254|1HGCV2696LA900675|SP|CV269LKN|2020|K20C43006088|G|1|T111111|29122022|
E4|G|EL AUTO NO ENCIENDE|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500TZ3A11|HONDA H6 620CCA|1.00|1950.80|1950.80|0.00|0.00|1950.80
G6|552.10|1950.80|0.00|2502.90|200.23
C2|CERRADA CASA  LA REINA|La Rioja|841|0|21600|Baja California|NO@NO.COM|6862210996|H|NORMA PATRICIA|ESQUIVEL|MEDINA|N
D3|S182099|46961|5KBYF6891JB800317|AJV030A|YF689JKN|2018|J35Y64407115|P|3|T111111|29122022|29122022
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
G6|557.44|0.00|0.00|557.44|44.60
I8
