A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV 5 DE MAYO|Comercial|S/N|LOCAL 5|83449|Sonora|DR.ALEJANDRO.LUGO@GMAIL.COM|6531163241|H|ALEJANDRO|LUGO|MORENO|N
D3|S181429|112512|19UUB2670JA900146|ANT253A|Multimarca|2018|SN|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|222.00|222.00|0|222.00|0|T111111
E4|R|SERVICIO 110,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1897.50|963.00|0.00|2860.50|228.84
H7|SAMX121457|S181429|17122022|ALEJANDRO LUGO MORENO|83449|3089.34|A|LUMA810128E68
C2|JUSTO SIERRA|Nueva|S/N|0|21100|Baja California|NOTIENE@HONDAOPTIMA.COM|3931194839|H|GREGORIO|MIRANDA|COLORADO|N
D3|S181430|21040|19XFC1690LE602339|SINPLACAS|RU589MJNX|2020|SN|P|4|T111111|17122022|17122022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|852.02|1170.20|0.00|2022.22|161.78
H7|SAMX121465|S181430|17122022|GREGORIO MIRANDA COLORADO|21100|2184.00|A|XAXX010101000
C2|AV PIONEROS|EJ  YUCATAN|S/N|0|21910|Baja California|JERRYESPINOZA72@HOTMAIL.COM|6861085482|H|GERONIMO RAMON|ESPINOZA|CASTRO|N
D3|S181431|40317|MRHDG184XMP033061|SINPLACAS|DG184MLY|2021|L15Z17335461|P|4|T111111|17122022|17122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|867.39|867.39|0|867.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2041.39|2243.80|0.00|4285.19|342.82
H7|SAMX121453|S181431|17122022|GERONIMO RAMON ESPINOZA CASTRO|21910|4628.00|A|XAXX010101000
C2|AV OCEANOLOGOS|Conjunto Urbano Universitario|2724|0|21180|Baja California|ISMSB86@HOTMAIL.COM|6861101599|H|ISMAEL|SANDOVAL|BLANCO|N
D3|S181432|53212|19XFC2568KE603959|SINPLACAS|FC256KE|2019|K20C24047274|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|306.26|306.26|0|306.26|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SAMX121461|S181432|17122022|ISMAEL SANDOVAL BLANCO|21180|3470.00|A|XAXX010101000
C2|AV MAGISTERIO|FRACC SAN CARLOS|1884|0|21079|Baja California|JESUSGOMEZ@YAHOO.COM|6869467768|H|JESUS ROMAN|GOMEZ|ARMENTA|N
D3|S181433|105077|MRHGM666XHP053369|ALG5714|GM666HLX|2017|L15Z14108229|P|4|T111111|17122022|17122022
E4|R|105K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121466|S181433|17122022|JESUS ROMAN GOMEZ ARMENTA|21079|1590.00|A|XAXX010101000
C2|LA CASTELLANA|Puerta de Alcalá|661|0|21255|Baja California|DENNISE_3110@hotmail.com|6868411626|H|MAGNOLIA DENNISE|CHAVARIN|MAGALLON|N
D3|S181434|18360|1HGRW1897LL901675|SINPLACAS|RW189LJN|2020|L15BE4023613|P|4|T111111|17122022|17122022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|224.30|224.30|0|224.30|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121458|S181434|17122022|MAGNOLIA DENNISE CHAVARIN MAGALLON|21255|4050.00|A|XAXX010101000
C2|AV  RIO CONCEPCION|FRACC  VALLE DORADO|1853|0|21399|BAJA CALIFORNIA NORT|NO@NO.COM|6861501270|H|FABIOLA LEONOR|HUERTA|CABRERA|N
D3|S181435|91013|3HGRU5839GM009327|SP|RU585GMX|2016|R18Z91060149|P|4|T111111|17122022|17122022
E4|R|90K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|107.07|107.07|0|107.07|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2017.37|1078.00|0.00|3095.37|247.63
H7|SAMX121468|S181435|17122022|FABIOLA LEONOR HUERTA CABRERA|21399|3343.00|A|HUCF850306P98
C2|AV ALATRI|RDCIAL VENEZIA|1296|0|21353|Baja California|ivonneruiz@bbva.com|6869463509|H|IGNACIO|ZUÑIGA|PITONES|N
D3|S181436|107218|1HGRW1898JL907238|SINPLACAS|RW189JKN|2018|L15BE2103831|P|4|T111111|17122022|17122022
E4|R|M.O. SERVICIO 105,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121475|S181436|17122022|IGNACIO ZUÑIGA PITONES|21353|1590.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6531467976|H|VICENTE|MARIN|NOTIENE|N
D3|S181437|26745|LUCGM6666L3105156|SP|GM666LLX|2020|SN|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121463|S181437|17122022|VICENTE MARIN|21230|4050.00|A|XAXX010101000
C2|AV DURANGO 3 Y 4|SONORA|303|0|83440|SONORA|dr.marcosbazua@hotmail.com|6531021840|H|MARCOS JOSE|BAZUA|HERNANDEZ|N
D3|S181438|39687|1HGCV2698MA900758|SINPLACAS|CV269LKN|2021|K20C44027182|P|4|T111111|17122022|17122022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|205.87|205.87|0|205.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1379.87|1786.80|0.00|3166.67|253.33
H7|SAMX121460|S181438|17122022|MARCOS JOSE BAZUA HERNANDEZ|83440|3420.00|A|BAHM850322DK5
C2|CDA   ALMUDENA| PUERTA DE ALCALA|639|0|21255|BAJA CALIFORNIA|nachotepec@hotmail.com|0000000000|H|IGNACIO|MENDOZA|AVIÑA|N
D3|S181439|89919|5KBYF4886EB801531|AKU1402|YF488EJN|2014|J35Z46027625|P|4|T111111|17122022|17122022
E4|R|90k servicio|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|532.59|532.59|0|532.59|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2501.96|1136.00|0.00|3637.96|291.04
H7|SAMX121493|S181439|17122022|IGNACIO MENDOZA AVIÑA|21255|3929.00|A|XAXX010101000
C2|AV DE LOS CHAMIZALES|Fracc Vista del Llano|1785|0|21379|Baja California|reynacortes@gmail.com|6862100231|H|REYNA ESMERALDA|CORTEZ|CARRILLO|N
D3|S181440|38705|1HGRW1836LL901095|APX961A|RW183LE|2020|L15BE4019112|P|4|T111111|17122022|17122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|298.11|298.11|0|298.11|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1706.91|3719.80|0.00|5426.71|434.14
H7|SAMX121477|S181440|17122022|REYNA ESMERALDA CORTEZ CARRILLO|21379|5860.85|A|XAXX010101000
C2|AV ESCOBAR|La Condesa|1093|0|21395|Baja California|EDGARGUILLERMO_GONZALEZ@OUTLOOK.COM|6531193386|H|EDGAR GUILLERMO|RODRIGUEZ|GONZALEZ|N
D3|S181441|56861|19XFC1697LE600507|ANZ460A|FC169LJN|2020|L15B75010176|G|1|T111111|17122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PASEO CORTES|FRACC EL DORADO|26|0|21386|BAJA CALIFORNIA|PAULAC@IVEMSA.COM|6868401503|H|PAULA|CASAS|NUÑEZ|N
D3|S181442|20847|MAKGN2684N4300750|SINPLACAS|GN268NEN|2022|L15ZD1407487|P|4|T111111|17122022|17122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX121462|S181442|17122022|PAULA CASAS NUÑEZ|21386|3060.00|A|CANP8202155G7
C2|AVE BREST ESTE|MONTECARLO RDCIAL|2909|0|21240|Baja California|olgajna@hotmail.com|6861820250|H|OLGA|JUAREZ|NAVARRO|N
D3|S181443|25177|1HGRW1838LL906542|ARV114A|RW184LEN|2020|L15BE4213938|P|4|T111111|17122022|17122022
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121497|S181443|17122022|OLGA JUAREZ NAVARRO|21240|1590.00|A|XAXX010101000
C2|AV COLIMA D|Col Campestre|2606|0|83499|Sonora|guillermoq56@hotmail.com|6531275943|H|MARIA NORMA|MACIEL|MENA|N
D3|S181444|47968|LUCGM6663L3101484|SINPLACAS|GM654KLX|2020|L15Z16751533|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX121467|S181444|17122022|MARIA NORMA MACIEL MENA|83499|3290.00|A|XAXX010101000
C2|RIO QUELITE|Santa Maria|1198|L 20|21240|Baja California|NOTIENE@HONDAOPTIMA.COM|6861233867|H|JUAN|CARLOS|ARREDONDO|N
D3|S181445|58201|3HGRU583XHM013646|SINPLACAS|RU583HLX|2017|R18Z92072169|P|4|T111111|17122022|17122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1199.78|1628.00|0.00|2827.78|226.22
H7|SAMX121484|S181445|17122022|JUAN CARLOS ARREDONDO|21240|3054.00|A|AEJU621015B64
C2|PRIVADA SAN MARINO|FRACCIONAMIENTO VILLAS DEL PALMAR|3256|0|21378|BAJA CALIFORNIA|tea.cher.lupita@hotmail.com|6862228990|H|MA. GUADALUPE|AYALA|DIAZ|N
D3|S181446|30579|19XRW1847NE601617|SINPLACAS|RW184MEN|2022|L15BE6461174|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121470|S181446|17122022|MA. GUADALUPE AYALA DIAZ|21378|4050.00|A|AADG671117S58
C2|AV  AQUILES SERDAN|COL  NUEVA|227|0|21100|BAJA CALIFORNIA NORT|NOTIENE@HONDAOPTIMA.COM|0000000000|H|ANA BEATRIZ|ESPARZA|CHONG|N
D3|S181447|123396|5KBRL5863FB801926|ALA3066|RL586FE|2015|J35Z85020028|P|4|T111111|17122022|17122022
E4|R|.|0.01|0.00|0.00|0|0.00|0|T111111
E4|R|120K - 20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|CAMBIO ACEITE DE TRANSMISION|1.50|416.00|624.00|0|624.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|492.97|492.97|0|492.97|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RV0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1997.47|2669.20|0.00|4666.67|373.33
H7|SAMX121476|S181447|17122022|ANA BEATRIZ ESPARZA CHONG CUY|21100|5040.00|A|EACA7707112L7
C2|PRIVADA SAN MARINO|FRACCIONAMIENTO VILLAS DEL PALMAR|3256|0|21378|BAJA CALIFORNIA|tea.cher.lupita@hotmail.com|6862228990|H|MA. GUADALUPE|AYALA|DIAZ|N
D3|S181448|30579|19XRW1847NE601617|SINPLACAS|RW184MEN|2022|L15BE6461174|G|1|T111111|17122022|
E4|G|BATERIA GARANTIA|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|CALLE RIO MAYO|Fracc  Las Fuentes|601|0|21230|Baja California|canoa21@hotmail.com|6865690907|H|ADRIANA|CANO|ALVAREZ|N
D3|S181449|75717|1HGRW5833HL903076|SINPLACAS|RW583JE|2017|K24W93025448|P|4|T111111|17122022|17122022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121478|S181449|17122022|ADRIANA CANO ALVAREZ|21230|1765.00|A|XAXX010101000
C2|LAGO ARAL 19|VALLE DORADO|19|0|22890|BAJA CALIFORNIA NORT|SSP@HOTMAIL.COM|6461414674|H|ANA|LOZANO|ARJONA|N
D3|S181450|80166|3HGRU5854JM004593|AJS951A|RU585JMX|2018|R18Z93019976|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 80,000 KM|4.19|587.00|2458.27|0|2458.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3393.27|4405.80|0.00|7799.07|623.93
H7|SAMX121482|S181450|17122022|ANA LAURA LOZANO ARJONA|22890|8423.00|A|XAXX010101000
C2|AV JUNIPERO SERRA|Fracc Vista Hermosa|1450|0|21240|Baja California|lmariana2004@hotmail.com|6861201111|H|MARIANA|LLORENS|GALLEGO|N
D3|S181451|58718|1HGRW1898KL916359|SINPLACAS|RW189KKN|2019|L15BE3308676|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 60,000 KM|1.50|545.51|818.27|0|818.27|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX121481|S181451|17122022|MARIANA LLORENS GALLEGO|21240|3825.00|A|XAXX010101000
C2|AV CHINAMPAS # 1132|Paseos de Xochimilco|1132|0|21353|Baja California|NO@NO.COM|6861190858|H|ROSA LILIA|LANDEROS|OLMEDO|N
D3|S181452|63840|1HGRW1894HL917498|SP|RW583KE|2017|L15BE1300877|P|4|T111111|17122022|17122022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|ALINEACION|1.34|416.66|558.32|0|558.32|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|432.62|432.62|0|432.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3077.35|1788.40|0.00|4865.75|389.26
H7|SAMX121489|S181452|17122022|ROSA LILIA LANDEROS OLMEDO|21353|5255.00|A|LAOR481216586
C2|AVE REPUBLICA  DE ARGENTINA|CONJ RDCIAL  HIPICO|1157|0|21219|BAJA CALIFORNIA|mmoradiaz50@hotmail.com|0000000000|H|MANUEL DE JESUS|MORA|DIAZ|N
D3|S181453|112594|3HGRM3858GG008142|ALH1396|RM385GE|2016|K24V12036697|P|4|T111111|17122022|17122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SAMX121480|S181453|17122022|MANUEL DE JESUS MORA DIAZ|21219|2640.00|A|MODM500618C59
C2|C AZOGUEJO|RDCIAL PUERTA DE ALCALA|552|0|21225|BAJA CALIFORNIA|BRASILIA_MAR@HOTMAIL.COM|6861478067|H|ESTELA DE LA ASUNCION|JIMENEZ|QUIROGA|N
D3|S181454|11015|MAKGN2667M4300450|ATH705A|GM664LLX|2021|L15ZD1400910|P|4|T111111|17122022|17122022
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121483|S181454|17122022|ESTELA DE LA ASUNCION JIMENEZ QUIROGA|21225|2460.00|A|JIQE510827QB2
C2|SIN CALLE LOTE 24|COLORADO 1|SN|0|21387|Baja California|agroganadera.sanrafael@hotmail.com|6862214089|H|EDWIN RAFAEL|FERNANDEZ|FERNANDEZ|N
D3|S181455|43862|19XFC1602JE603636|SINPLACAS|FC264JE|2018|L15B73051941|P|4|T111111|17122022|17122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|SERVICIO 45,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1707.19|773.37|0.00|2480.56|198.44
H7|SAMX121496|S181455|17122022|EDWIN RAFAEL FERNANDEZ FERNANDEZ|21387|2679.00|A|FEFE990911HY7
C2|AVENIDA DE LAS NARANJAS|Los Naranjos|879|0|21387|Baja California|cesar.efectos@gmail.com|6863306485|H|CESAR ADRIAN|JACKSON|CHAVEZ|N
D3|S181456|82342|19XFC1679HE602748|SINPLACAS|FC160HKN|2017|L15B72067538|P|4|T111111|17122022|17122022
E4|R|REEMPLAZO FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1174.00|1624.20|0.00|2798.20|223.86
H7|SAMX121488|S181456|17122022|CESAR ADRIAN JACKSON CHAVEZ|21387|3022.06|A|XAXX010101000
C2|C REAL DE MINAS|RDCIAL REAL DEL CASTILLO|273|0|21379|BAJA CALIFORNIA NORT|mojicafj05@yahoo.com|6865699930|H|FRANCISCO JAVIER|FLORES|MOJICA|N
D3|S181457|7785|MAKGN2662N4300292|SINPLACAS|GN266NES|2022|L15ZD1700778|P|4|T111111|17122022|17122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SAMX121494|S181457|17122022|FRANCISCO JAVIER FLORES MOJICA|21379|2910.00|A|XAXX010101000
C2|INGLATERRA|Villafontana|1193|0|21180|Baja California|maleduar@yahoo.com|6861573359|H|MARIA ELENA|DUARTE|HERNANDEZ|N
D3|S181458|10823|19XRW1898NE604215|SINPLACAS|RW184MEN|2022|L15BE6522391|P|4|T111111|17122022|17122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SAMX121490|S181458|17122022|MARIA ELENA DUARTE HERNANDEZ|21180|2910.00|A|DUHE760609FZ9
C2|AV GUARACHA|FRACC HACIENDA DE LOS PORTALES I|2261|0|21327|Baja California|JANHY1@YAHOO.COM.MX|6861703642|H|JUAN JESUS|VALENZUELA|DIAZ|N
D3|S181459|11811|1HGRW1893ML907717|SINPLACAS|RW189MJN|2021|L15BE5188104|P|4|T111111|17122022|17122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|852.02|1170.20|0.00|2022.22|161.78
H7|SAMX121479|S181459|17122022|JUAN JESUS VALENZUELA DIAZ|21327|2184.00|A|VADJ701125Q94
C2|AV LECCO|Rdcial  Gran Venecia|1317|0|21353|Baja California|joys.ej4@gmail.com|6869455813|H|EMMA JOANNA|LASTRA|JAUREGUI|N
D3|S181460|24584|LHGGM6663L9100259|ART679A|GM666LLX|2020|L15Z16763526|S|1|T111111|17122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV. GERONA|COL CONJUNTO URBANO ESPERANZA|1137|0|21350|Baja California|hugo.fernandez@uabc.edu.mx|6862160629|H|HECTOR HUGO|FERNANDEZ|TAFOYA|N
D3|S181461|60168|1HGCV2699KA901799|ALW338A|CM8257JN|2019|K20C42031499|P|4|T111111|17122022|17122022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|475.33|475.33|0|475.33|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1766.73|1941.60|0.00|3708.33|296.67
H7|SAMX121495|S181461|17122022|HECTOR HUGO FERNANDEZ TAFOYA|21350|4005.00|A|XAXX010101000
C2|CDA BOSQUE EL POTOSI|FRACC BOSQUES DEL SOL|3524|0|21378|Baja California|no@hotmail.com|6869466961|H|LILIANA GISEL|LOPEZ|COVARRUBIAS|N
D3|S181462|21215|MAKGN2660M4301102|ATZ303A|Multimarca|2021|L15ZD1402463|S|1|T111111|17122022|
E4|BP|REPARACION DE CARROCERTIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|PARCELA|Parcela 74 antes 24|#74|0|22755|Baja California|ediths.preciado@gmail.com|6461164519|H|EDITH|PRECIADO|ESPINOZA|N
D3|S181463|56880|1HGRW5839KL904126|SINPLACAS|RW583KE|2019|K24W95019075|P|4|T111111|17122022|17122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|11.00|7.40|81.40|0.00|0.00|81.40
G6|1213.24|1305.20|0.00|2444.44|195.56
H7|SAMX121473|S181463|17122022|EDITH PRECIADO ESPINOZA|22755|2640.00|A|XAXX010101000
C2|CALLE ONCEAVA|LAZARO CARDENAS|S/N|0|21910|Baja California|ARACELIGAETAR@GMAIL.COM|6865245451,6865245451|H|ARACELI|GAETA|RUBIO|N
D3|S181464|20374|MRHDG1843NP031136|SINPLACAS|DG184MLY|2022|L15Z17351937|P|4|T111111|17122022|17122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.18|1615.40|0.00|2932.58|234.61
H7|SAMX121492|S181464|17122022|ARACELI GAETA RUBIO|21910|3167.18|A|GARA940826PE8
C2|AV ESCALONIAS B|Solidaridad|S/N|0|83496|Sonora|LUISFRANCISCO.ESTRADA@GMAIL.COM|6531278350|H|LUIS FRANCISCO|ESTRADA|HERNANDEZ|N
D3|S181465|10081|19XRW1845NE603897|SINPLACAS|RW184MEN|2022|L15BE6507919|P|4|T111111|17122022|17122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|398.91|398.91|0|398.91|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAMX121486|S181465|17122022|LUIS FRANCISCO ESTRADA HERNANDEZ|83496|3410.00|A|EAHL980625E21
C2|AV. JESUS TORRES BURCIAGA|M SOC FOVISSSTE 3RA ETPA|2027|0|21038|Baja California|LABITAMARINA@HOTMAOIL.COM|6865574469,6862426309|H|ALBA MARINA|MAGAÑA|ROSAS|N
D3|S181466|20517|MRHDG1846MP030187|ARV191A|Multimarca|2021|L15Z17330604|P|1|T111111|17122022|
E4|BP|reparacion de carroceria|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CARR  AL AEROPUERTO|COL MARIANO ABASOLO|1226|0|21600|BAJA CALIFORNIA NORT|lasmuchas_01@hotmail.com|6861577211|H|MARIA|HIDALGO|LUNA|N
D3|S181467|45491|3HGRU5896KM006740|ALJ326A|RU589KJN|2019|R18Z94039082|P|4|T111111|17122022|17122022
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|0.00|2796.60|0.00|2796.60|223.73
H7|SAMX121469|S181467|17122022|MARIA HIDALGO LUNA|21600|3020.33|A|XAXX010101000
C2|AV. JESUS TORRES BURCIAGA|M SOC FOVISSSTE 3RA ETPA|2027|0|21038|Baja California|LABITAMARINA@HOTMAOIL.COM|6865574469,6862426309|H|ALBA MARINA|MAGAÑA|ROSAS|N
D3|S181468|20517|MRHDG1846MP030187|ARV191A|Multimarca|2021|L15Z17330604|S|1|T111111|17122022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV. JESUS TORRES BURCIAGA|M SOC FOVISSSTE 3RA ETPA|2027|0|21038|Baja California|LABITAMARINA@HOTMAOIL.COM|6865574469,6862426309|H|ALBA MARINA|MAGAÑA|ROSAS|N
D3|S181469|20517|MRHDG1846MP030187|ARV191A|Multimarca|2021|L15Z17330604|S|1|T111111|17122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6241081045|H|CARLOS|NAVA|RUBIO|N
D3|S181470|81956|MRHDG184XJP030205|CZX3067|DG184JLY|2018|SN|S|1|T111111|17122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|VELEZ|Segovia Residencial|3739|0|21376|Baja California|no@hotmail.com|6869009000|H|MELISSA MARIA|SANTOYO|GRANADOS|N
D3|S181473|55752|1HGRW1899JL908186|AJZ310A|RW189JKN|2018|L15BE2118129|P|4|T111111|17122022|17122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.56|281.56|0|281.56|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|951.86|773.37|0.00|1712.04|136.96
H7|SAMX121491|S181473|17122022|MELISSA MARIA SANTOYO GRANADOS|21376|1862.19|A|XAXX010101000
C2|AV ISLAS MUJERES|Santa Mónica|455|0|21339|Baja California|DRSOCRATESROBLES@OUTLOOK.COM|6862212005|H|SYLVIA MELINA|MEDINA|GUTIERREZ|N
D3|S181471|0|1HGRW5835KL901546|ALJ376A|RW583KE|2019|K24W95007222|P|4|T111111|17122022|17122022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MANO DE OBRA MANTENIMIENTO|0.02|587.00|8.84|0|8.84|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121474|S181471|17122022|SYLVIA MELINA MEDINA GUTIERREZ|21339|1765.00|A|XAXX010101000
C2|CALLE RIO USUMACINTA|GONZALEZ ORTEGA|299|0|21397|BAJA CALIFORNIA|FABIOLACRU768@GMAIL.COM|6865788575|H|FABIOLA|CRUZ|OSORIO|N
D3|S181472|15950|2HGFE1606NH802257|SINPLACAS|GN268NEN|2022|L15B75743954|P|4|T111111|17122022|17122022
E4|R|M.O. SERVICIO 15,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121485|S181472|17122022|FABIOLA CRUZ OSORIO|21397|1590.00|A|CUOF841213QG4
I8
