A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV FELIX CONTRERAS|Col Burócrata|2702|0|83450|Sonora|WILBERTH1966@GMAIL.COM|6531191185|H|WILBERT HUMBERTO|SANDOVAL|ROMERO|N
D3|S179960|72134|1HGRW1894JL909374|VUU475|RW189JKN|2018|L15BE2142521|P|4|T111111|18112022|18112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.40|292.40|0|292.40|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2203.07|2171.00|0.00|4374.07|349.93
H7|SAMX120249|S179960|18112022|WILBERT HUMBERTO SANDOVAL ROMERO|83450|4724.00|A|XAXX010101000
C2|PRIMO DE VERDAD|Independencia|1352|0|21290|Baja California|SARALEON@YAHOO.COM|6861643034|H|SARA|LEON|SOTO|N
D3|S179961|149725|3HGGK5854KM001434|SP|GK585KL|2019|L15B14012913|P|4|T111111|18112022|18112022
E4|R|BATERIA (2 AÑOS DE GARANTIA) COSTO CLIENTE|0.20|416.00|83.20|0|83.20|0|T001123
F5|31500TX8A01|BATERIA 44B19L MF|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|83.20|2676.00|0.00|2759.20|220.74
H7|SAMX120241|S179961|18112022|SARA LEON SOTO|21290|2979.94|A|XAXX010101000
C2|BLVD. LAS FUENTES # 2178-20|VILLAS DE OTAY|2178|20|22425|BAJA CALIFORNIA|MARTINRAMIREZ@UABC.EDU.MX|6641208715,6641208715,6861208715|H|MARTIN ARTURO|RAMIREZ|URQUIDY|N
D3|S179962|77856|1HGRW1844HL904433|SINPLACAS|RW189HKN|2017|L15BE1070804|P|4|T111111|18112022|18112022
E4|R|80K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|ALINEACION + BALANCEO E INSTALACION ( RPOMO 4 LLANTAS)|3.50|92.59|324.07|0|324.07|0|T001123
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR +  LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|SERVICIO DE NITROGENO (PROMO 4 LLANTAS)|1.00|92.59|92.59|0|92.59|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2982.00|16039.00|0.00|19021.00|1521.68
H7|SAMX120242|S179962|18112022|MARTIN ARTURO RAMIREZ URQUIDY|22425|20542.68|A|XAXX010101000
C2|AV NAUCALPAN|FRACC XOCHICALI|1620|0|21356|Baja California|MIGUEL.FELIX@GMAIL.COM|6862456139|H|MIGUEL|FELIX|SALAZAR|N
D3|S179963|42821|1HGCV2691JA902007|SINPLACAS|CV269JKN|2018|K20C41051677|P|4|T111111|18112022|18112022
E4|R|40K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|381.97|381.97|0|381.97|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1379.87|1786.80|0.00|3166.67|253.33
H7|SAMX120244|S179963|18112022|MIGUEL FELIX SALAZAR|21356|3420.00|A|XAXX010101000
C2|AV MAR MUERTO|Col Anáhuac|250|0|21060|Baja California|RMEZA2K4@GMAIL.COM|6862217585|H|CELESTINO RODRIGO|MEZA|VILLASEÑOR|N
D3|S179964|4327|19XRW1893NE603585|SINPLACAS|RW189MJN|2022|L15BE6493878|P|4|T111111|18112022|18112022
E4|R|INST ESTRIBOS|8.00|416.00|3328.00|0|3328.00|0|T111111
F5|08L33TLA100|RUNNING BOARDS|1.00|17916.80|17916.80|0.00|0.00|17916.80
G6|3328.00|17916.80|0.00|21244.80|1699.58
H7|SAMX120288|S179964|18112022|CELESTINO RODRIGO MEZA VILLASEÑOR|21060|22944.38|A|XAXX010101000
C2|C RIO QUELITE|Col Independencia|1200|0|21290|Baja California|MARIELA92@GMAIL.COM|6461796767|H|MARIELA ANAIZ|VELA|SOLORIO|N
D3|S179966|9443|2HGFE1600NH800794|SINPLACAS|FE160NJN|2022|L15B75711986|P|4|T111111|18112022|18112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SAMX120245|S179966|18112022|MARIELA ANAIZ VELA SOLORIO|21290|3060.00|A|XAXX010101000
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|arca.abril@hotmail.com|6869460791|H|ARMANDO|CASTRO|ABRIL|N
D3|S179965|33855|1HGCV2695KA900553|SINPLACAS|CV269KKN|2019|K20C42003283|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2169.00|1786.80|0.00|3955.80|316.46
H7|SAMX120281|S179965|18112022|ARMANDO CASTRO ABRIL|21230|4272.26|A|XAXX010101000
C2|CDA SAYIL|FRACC MAYAKHAN|681|0|21378|Baja California|FERNANDOMOEDANOS99@GMAIL.COM|6865650243,6865650243|H|RUBEN|SALDAÑA|OLIVAS|N
D3|S179967|61171|1HGRW5833KL903974|SINPLACAS|RW583KE|2019|K24W95018745|P|4|T111111|18112022|18112022
E4|R|INST FILTRO CABINA A/C CALEFACCION|0.20|587.00|117.40|0|117.40|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 60,000 KM|2.20|587.00|1291.40|0|1291.40|0|T014622
E4|R|MATERIALES VARIOS|1.00|448.07|448.07|0|448.07|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2651.87|2497.20|0.00|5149.07|411.93
H7|SAMX120259|S179967|18112022|RUBEN SALDAÑA OLIVAS|21378|5561.00|A|XAXX010101000
C2|AV. SATURNINO CAMPOY|Sahuaro Indeco|1110|0|83171|Sonora|no@hotmail.com|0000000000|H|GERMAN|VALENZUELA|MENDIVIL|N
D3|S179968|69099|1HGCV2697JA900231|WFH4056|CV269JKN|2018|SN|P|4|T111111|18112022|18112022
E4|R|75K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120247|S179968|18112022|GERMAN VALENZUELA MENDIVIL|83171|1765.00|A|VAMG890821MM0
C2|AV CALCEDONIA|FRACC  VALLE DEL PEDREGAL|1598|0|21395|Baja California|JOGA_OROZCO@HOTMAIL.COM|6865249062|H|JOSE GABRIEL|ALDANA|OROZCO|N
D3|S179969|67343|MRHDG1820LP030294|SP|CM5657PLN|2020|L15Z16724048|P|4|T111111|18112022|18112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.26|292.26|0|292.26|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2085.53|1615.40|0.00|3700.93|296.07
H7|SAMX120243|S179969|18112022|JOSE GABRIEL ALDANA OROZCO|21395|3997.00|A|XAXX010101000
C2|CDA  ALCANADRE|FRACC  LA RIOJA|888|0|21600|BAJA CALIFORNIA NORT|chevar4ezneza@hotmail.com|6861571338|H|CLAUDIA|NEVAREZ|MENDEZ|N
D3|S179970|44228|3HGRM3859GG011695|SPCAS|RM487GKN|2016|K24V12055367|P|4|T111111|18112022|18112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|306.09|306.09|0|306.09|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2098.99|1768.60|0.00|3867.59|309.41
H7|SAMX120283|S179970|18112022|CLAUDIA NEVAREZ MENDEZ|21600|4177.00|A|NEMC680809IE9
C2|C JAZMIN|RDCIAL  ALAMEDA|17206|H|22680|BAJA CALIFORNIA NORT|NO@NO.COM|6643276114|H|HUMBERTO|BADILLO|REYES|N
D3|S179971|82104|2HGFC3287JH850020|SINPLACAS|FC328JJ|2018|L15B73001889|P|3|T111111|18112022|18112022
E4|R|INSTALACION VARILLA|3.00|370.37|1111.11|0|1111.11|0|T111111
G6|1111.11|0.00|0.00|1111.11|88.89
C2|C REGIDORES|Col  Hidalgo|745|0|21389|Baja California|jm.higuera15@gmail.com|6863186565|H|MARTHA RUTH|HIGUERA|GARCIA|N
D3|S179972|29911|LHGGM6641L9101103|SINPLACAS|GM664LLX|2020|L15Z16764331|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120265|S179972|18112022|MARTHA RUTH HIGUERA GARCIA|21389|4050.00|A|XAXX010101000
C2|AV IMURIS|FRACC  MAYOS|3698|0|21137|Baja California|VANNE220516@GMAIL.COM|6862013942|H|GREGORIA|VACA|MANRIQUEZ|N
D3|S179973|12239|3HGRU5839NM003105|AUM686A|RU573MLX|2022|R18Z96325612|P|4|T111111|18112022|18112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1999.78|1078.00|0.00|3077.78|246.22
H7|SAMX120270|S179973|18112022|GREGORIA VACA MANRIQUEZ|21137|3324.00|A|XAXX010101000
C2|CERRADA  ALCAZARES|Sevilla|3526|0|21378|Baja California|JUANMCCH@HOTMAIL.COM|6861255279|H|JUAN MANUEL|CAÑEZ|CHAVEZ|N
D3|S179974|37907|LUCGM6669L3104468|ANZ094A|GM666KLX|2020|L15Z16754523|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 40,000 KM|2.30|587.00|1350.10|0|1350.10|0|T111111
E4|R|MATERIALES VARIOS|1.00|574.02|574.02|0|574.02|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2719.12|2799.40|0.00|5518.52|441.48
H7|SAMX120282|S179974|18112022|JUAN MANUEL CAÑEZ CHAVEZ|21378|5960.00|A|XAXX010101000
C2|AV IMURIS|FRACC  MAYOS|3698|0|21137|Baja California|VANNE220516@GMAIL.COM|6862013942|H|GREGORIA|VACA|MANRIQUEZ|N
D3|S179975|12239|3HGRU5839NM003105|AUM686A|RU573MLX|2022|R18Z96325612|G|1|T111111|18112022|
E4|G|G BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.10|1815.60|0.00|1815.70|145.26
C2|CERRADA  ALCAZARES|Sevilla|3526|0|21378|Baja California|JUANMCCH@HOTMAIL.COM|6861255279|H|JUAN MANUEL|CAÑEZ|CHAVEZ|N
D3|S179976|37907|LUCGM6669L3104468|ANZ094A|GM666KLX|2020|L15Z16754523|G|1|T111111|18112022|
E4|G|REV RUIDO AL CAMBIAR TEMP A/C|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BAUL|RESID  VILLA TOLEDO|597|0|21378|BAJA CALIFORNIA NORT|CORREO@ALGO.COM|6861156212|H|MARIA FERNANDA|MORALES|CORDOBA|N
D3|S179977|79105|MRHGM6665GP052631|ALC7894|GM666GL|2016|L15Z12709275|P|4|T111111|18112022|18112022
E4|R|80K SERVICIO|2.50|587.00|1467.50|0|1467.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|686.80|686.80|0|686.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2949.67|2799.40|0.00|5749.07|459.93
H7|SAMX120284|S179977|18112022|MARIA FERNANDA MORALES CORDOBA|21378|6209.00|A|MOCF890610F10
C2|AV. REFORMA|PRIMERA SECCION|701|0|21100|BAJA CALIFORNIA|alejandro.gallardo@laseresp.com.mx|6862881435|E|LASER ESPECIALIZADOS S.A. DE C|||N
D3|S179978|39750|2HGFE1606NH801111|SINPLACAS|FE160NJN|2022|L15B75713878|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|181.89|181.89|0|181.89|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2150.89|3738.00|0.00|5888.89|471.11
H7|SAMX120256|S179978|18112022|LASER ESPECIALIZADOS S.A. DE C.V.|21100|6360.00|A|LES010718TD6
C2|AV ISLAS DE MADAGASCAR|FRACC MONTEALBAN|852|0|21340|Baja California|GUSXT.ONE@GMAIL.COM|6862922970|H|GUSTAVO ALONSO|ALEMAN|SOTO|N
D3|S179979|12548|2HGFE2641NH851973|SINPLACAS|FE264NE|2022|K20C26210003|P|4|T111111|18112022|18112022
E4|R|ALINEACION|1.00|300.00|300.00|0|300.00|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|89.00|89.00|0|89.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1686.17|1231.20|0.00|2917.37|233.39
H7|SAMX120258|S179979|18112022|GUSTAVO ALONSO ALEMAN SOTO|21340|3150.76|A|XAXX010101000
C2|LOS DORADOS|FRACCIONAMIENTO VILLANOVA|1464|0|21307|BC|abrilcardenasz@gmail.com|6862670035|H|ABRIL CAROLINA|CARDENAS|ZAMBRANO|N
D3|S179980|76628|1HGRW1842HL907685|SP|RW189HKN|2017|L15BE1114476|O|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|13.13|330.00|4332.57|0|4332.57|0|T016461
F5|51350TLAA71|LOWER ARM COMP, FR.|1.00|4132.80|4132.80|0.00|0.00|4132.80
F5|51360TLAA71|LWR ARM COMP L FR.|1.00|4028.40|4028.40|0.00|0.00|4028.40
G6|4332.57|8161.20|0.00|12493.77|1999.00
H7|SAMX120254|S179980|18112022|SERVICIOS ORDAS S.A. DE C.V.|11529|14492.77|A|SOR070511UW1
C2|AV VICTORIA ORIENTE|Torreón Centro|1709|0|27000|Coahuila|tmx7170316@prodigy.net.mx|8711352524|E|INDUSTRIA EXTRACTIVA DE MINERA|||N
D3|S179981|200668|19XFA1685AE900153|SINPLACAS|FA169AJNZ|2010|SN|P|4|T111111|18112022|18112022
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.44|300.44|0|300.44|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1180.94|809.80|0.00|1990.74|159.26
H7|SAMX120278|S179981|18112022|INDUSTRIA EXTRACTIVA DE MINERALES, S. DE|27000|2150.00|A|IEM140820SZ2
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|CORREO@ALGO.COM|6861129505|H|BENJAMIN|CISNEROS|NOTIENE|N
D3|S179982|106783|1HGCR6F72FA008115|SP|CR263FE|2015|SN|P|4|T111111|18112022|18112022
E4|R|ALINEACION + BALANCEO|2.11|416.00|879.63|0|879.63|0|T014622
G6|879.63|0.00|0.00|879.63|70.37
H7|SAMX120261|S179982|18112022|BENJAMIN CISNEROS|21230|950.00|A|XAXX010101000
C2|AV EPATLAN|FRACC VALLE DE PUEBLA|3853|0|21395|Baja California|ERNESTO_G.ERNY@HOTMAIL.COM|6862336614|H|ERNESTO GABRIEL|BERNAL|NUÑEZ|N
D3|S179983|8834|3HGGK5870KM005823|ANZ023A|GK587KL|2019|L15B14062445|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120257|S179983|18112022|ERNESTO GABRIEL BERNAL NUÑEZ|21395|4050.00|A|XAXX010101000
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|Baja California|DCHAVEZ@HONDAOPTIMA.COM|6865691300,6869009010|H|MANTENIMIENTO|VEHICULO|UTILITARIO|N
D3|S179984|42211|1HGRW1841ML901970|SINPLACAS|RW184MEN|2021|L15BE5038626|I|1|T111111|18112022|
E4|I|DIAGNOSTICO|1.00|0.10|0.10|0|0.10|0|T111111
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|327.40|1309.60|0.00|0.00|1309.60
G6|0.10|1309.60|0.00|1309.70|0.00
C2|AV. IGNACIO COMONFORT|COL PRO HOGAR|1031|0|21240|Baja California|laureline.gc@hotmail.com|6865662253|H|CLARA LAURELINE|GOMEZ|CARDENAS|N
D3|S179985|53780|1HGRW1894LL907658|SINPLACAS|RW189LJN|2020|L15BE4234087|P|4|T111111|18112022|18112022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|254.92|254.92|0|254.92|0|T111111
E4|R|REEMPLAZO  WHIPPERS DEL.|0.10|587.00|58.70|0|58.70|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632TZ3A04|RUB BLADE 425MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2014.09|2173.17|0.00|4174.07|333.93
H7|SAMX120264|S179985|18112022|CLARA LAURELINE GOMEZ CARDENAS|21240|4521.19|A|XAXX010101000
C2|AV. SATURNINO CAMPOY|Sahuaro Indeco|1110|0|83171|Sonora|no@hotmail.com|0000000000|H|GERMAN|VALENZUELA|MENDIVIL|N
D3|S179986|69099|1HGCV2697JA900231|WFH4056|CV269JKN|2018|SN|P|4|T111111|18112022|18112022
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|REEMPLAZO DE FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
G6|1352.44|537.40|0.00|1889.84|151.19
H7|SAMX120248|S179986|18112022|GERMAN VALENZUELA MENDIVIL|83171|2041.03|A|VAMG890821MM0
C2|AV AZUCENAS|FARCC  LAS FLORES|1092|0|21330|BAJA CALIFORNIA NORT|JULIOJOA15@HOTMAIL.COM|6861879134|H|JULIO ADRIAN|JOA|VARGAS|N
D3|S179987|61799|LUCGM6663J3104351|SINPLACAS|GM666JLX|2018|L15Z15404186|P|4|T111111|18112022|18112022
E4|R|DIAGNOSTICO|2.00|277.78|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAMX120287|S179987|18112022|JULIO ADRIAN JOA VARGAS|21330|600.00|A|JOVJ870506226
C2|C PASEO JARDINES DE BABILONIA|HEGA BUENAVENTURA|233|0|21220|Baja California|ramon_luque@hotmail.com|6862161538|H|JOSE RAMON|LUQUE|HERAS|N
D3|S179988|35282|LUCGM6667K3105195|AKF464A|GM666KLX|2019|L15Z16254990|P|4|T111111|18112022|18112022
E4|R|INST BAL DEL + RECTIFICADO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 40,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|385.00|385.00|0|385.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5GH11|ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3528.00|4882.00|0.00|8410.00|672.80
H7|SAMX120289|S179988|18112022|JOSE RAMON LUQUE HERAS|21220|9082.80|A|LUHR680831G91
C2|CDA XOCO|Col Xochicalli|1581|0|21353|Baja California|rulo.mejia@gmail.com|6862161403|H|MARIO RAUL|MEJIA|LOPEZ|N
D3|S179989|61795|3HGGK5871LM000065|ARB658A|Multimarca|2020|L15B15002316|G|1|T111111|18112022|
E4|G|EL AUTO NO ENCIENDE|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500TX8A01|BATERIA 44B19L MF|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|552.10|1739.40|0.00|2291.50|183.32
C2|AV JOSE MARIA JIMENEZ|FRACC VILLAS CACHANILLAS|1589|0|21290|Baja California|JUANMANUELGTZ31@GMAIL.COM|6865654194,6862616353|H|JUAN MANUEL|GUTIERREZ|ESCOBAR|N
D3|S179990|28055|19XFC160XLE601880|SINPLACAS|FC169LJN|2020|L15B75048163|P|4|T111111|18112022|18112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1483.48|2171.00|0.00|3654.48|292.36
H7|SAMX120263|S179990|18112022|JUAN MANUEL GUTIERREZ ESCOBAR|21290|3946.84|A|XAXX010101000
C2|AVE JUAREZ y 20 DE NOVIEMBRE LB|Colonia La Bolsa|S/N|0|83500|Sonora|NUBIAACEVES12@HOTMAIL.COM|6862604069|H|NUBIA VICTORIA|ACEVES|PALACIO|N
D3|S179991|66012|1HGRW1849KL900501|SP|RW184KEN|2019|L15BE3001519|P|4|T111111|18112022|18112022
E4|R|M.O. SERVICIO 65,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120268|S179991|18112022|NUBIA VICTORIA ACEVES PALACIO|83500|1590.00|A|XAXX010101000
C2|AVE JUAREZ y 20 DE NOVIEMBRE LB|Colonia La Bolsa|S/N|0|83500|Sonora|NUBIAACEVES12@HOTMAIL.COM|6862604069|H|NUBIA VICTORIA|ACEVES|PALACIO|N
D3|S179992|66012|1HGRW1849KL900501|SP|RW184KEN|2019|L15BE3001519|P|4|T111111|18112022|18112022
E4|R|INST BAL DEL + RECTIFICADO|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1174.00|2275.00|0.00|3449.00|275.92
H7|SAMX120269|S179992|18112022|NUBIA VICTORIA ACEVES PALACIO|83500|3724.92|A|XAXX010101000
C2|C AVIÑON|Rdcial Montecarlo|1093|0|21255|Baja California|marco.bojorquez@ormco.com|6862210656|H|MARCO CESAR|BOJORQUEZ|BALLARDO|N
D3|S179994|64964|1HGRW5837JL902681|SINPLACAS|RW583JE|2018|K24W94010245|P|4|T111111|18112022|18112022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120274|S179994|18112022|MARCO CESAR BOJORQUEZ BALLARDO|21255|1765.00|A|XAXX010101000
C2|C. FRANCISCO P GONZALEZ #162|FRACC. PUNTA BANDA I|162|0|22890|BAJA CALIFORNIA|NO@NO.COM|6641124762|H|EDUARDO MARCELINO|ESTEINOU|PEREZ|N
D3|S179995|95470|3HGGK5853HM005306|ALN2532|GM664HL|2017|L15B12008414|P|3|T111111|18112022|18112022
E4|R|M.O. SERVICIO 95,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C. FRANCISCO P GONZALEZ #162|FRACC. PUNTA BANDA I|162|0|22890|BAJA CALIFORNIA|NO@NO.COM|6641124762|H|EDUARDO MARCELINO|ESTEINOU|PEREZ|N
D3|S179996|95470|3HGGK5853HM005306|ALN2532|GM664HL|2017|L15B12008414|P|3|T111111|18112022|18112022
E4|R|DIAGNOSTICO|3.00|587.00|1761.00|0|1761.00|0|T014622
G6|1761.00|0.00|0.00|1761.00|140.88
C2|CAIRO|Villafontana|305|0|21180|Baja California|GISSEL.SC@HOTMAIL.COM|6862434303|H|GISSEL ADRIANA|SUAREZ|CORRAL|N
D3|S179997|20436|MAKGN2669N4300161|SINPLACAS|GN266NES|2022|L15ZD1700339|P|4|T111111|18112022|18112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.27|319.27|0|319.27|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SAMX120292|S179997|18112022|GISSEL ADRIANA SUAREZ CORRAL|21180|2910.00|A|XAXX010101000
C2|AV. RIO CASAS GRANDES|VALLE DORADO|1714|0|21399|BAJA CALIFORNIA|PILIKA@GMAIL.COM|6862160061|H|DANIELA FERNANDA|RODRIGUEZ|BRISEÑO|N
D3|S179998|9670|MRHDG1844NP030996|SINPLACAS|DG184MLY|2022|L15Z17351723|P|3|T111111|18112022|18112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
C2|AV NARCISO ARREOLA|CONJUNTO URBANO CUCAPAH|1026|0|21340|Baja California|MELY_MANZO@HOTMAIL.COM|6862472016|H|MARIA|HERNANDEZ|HERNANDEZ|N
D3|S179999|19062|MAKGN2665N4300335|SINPLACAS|Multimarca|2022|L15ZD1701198|P|4|T111111|18112022|18112022
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120280|S179999|18112022|MARIA HERNANDEZ HERNANDEZ|21340|2460.00|A|XAXX010101000
C2|C DEL RISCO|FRACC JARDINES DE SAN MARCOS|529|0|21050|BAJA CALIFORNIA|ARTURO.CORNEJO@US.BOSCH.COM|6862219702|H|ARTURO|CORNEJO|MORENO|N
D3|S180000|0|19XRW189XNE609545|SINPLACAS|RW183ME|2022|L15BE6643722|O|4|T111111|18112022|18112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08PROTLA200|PROTEC KIT CRV.|1.00|6111.11|6111.11|0.00|0.00|6111.11
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|7787.04|0.00|11444.45|915.56
H7|SAMX120266|S180000|18112022|ARTURO CORNEJO MORENO|21050|12360.00|A|COMA810309BL5
C2|AV  ROBLES|Fracc Chapultepec los Pinos|280|0|21260|Baja California|olgamarthatorrespimienta@hotmail.com|0000000000|M|OLGA MARTHA|PIMIENTA|RENDON|N
D3|S180001|19432|1HGRW1844JL910917|AKB148A|RW184JEN|2018|L15BE2183435|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 40,000 KM|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|209.37|209.37|0|209.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2178.37|3367.00|0.00|5545.37|443.63
H7|SAMX120279|S180001|18112022|OLGA MARTHA PIMIENTA RENDON|21260|5989.00|A|XAXX010101000
C2|AV JOSE MA LARROQUE|Segunda Sección|1286|0|21100|Baja California|RICARDO.JASSO@GMAIL.COM|6862211619|H|RICARDO|JASSO|ROBLES|N
D3|S180002|85218|1HGCV2699JA900957|SINPLACAS|CV269JKN|2018|K20C41014372|P|4|T111111|18112022|18112022
E4|R|85K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120273|S180002|18112022|RICARDO JASSO ROBLES|21100|1765.00|A|XAXX010101000
C2|AVENIDA VALLE DEL MEZQUITAL|Villa Bonita|2043|0|21379|Baja California|ARYLITA90@GMAIL.COM|6863225270|H|ARELY GRISELDA|CORONA|SOTO|N
D3|S180003|20305|3HGRU5832NM000658|ATS936A|RU573MLX|2022|R18Z96310623|P|4|T111111|18112022|18112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T001123
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1872.73|1615.40|0.00|3488.13|279.05
H7|SAMX120285|S180003|18112022|ARELY GRISELDA CORONA SOTO|21379|3767.18|A|COSA900106K93
C2|CALZ CONTINENTE EUROPEO|COL  NACIONALISTA|2899|0|21165|BAJA CALIFORNIA NORT|MARIAINESGONZALEZBARAJAS@GMAIL.COM|6865716256|H|MARIA INES|GONZALEZ|BARAJAS|N
D3|S180004|55200|MRHGM6664HP054534|ALG8402|GM666HLX|2017|L15Z14111437|P|4|T111111|18112022|18112022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120276|S180004|18112022|MARIA INES GONZALEZ BARAJAS|21165|1590.00|A|GOBI6412097X6
C2|AV RIO ZACATULA|Col  Mexicali|3053|0|21396|Baja California|san.silvia26@gmail.com|6869455261|H|MARIA SILVIA|SANTIAGO|TOVAR|N
D3|S180005|19223|1HGRW1899ML901310|ASX932A|Multimarca|2021|L15BE5027887|P|4|T111111|18112022|18112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.11|319.11|0|319.11|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2117.01|1615.40|0.00|3732.41|298.59
H7|SAMX120277|S180005|18112022|MARIA SILVIA SANTIAGO TOVAR|21396|4031.00|A|XAXX010101000
C2|C AVIÑON|Rdcial Montecarlo|1093|0|21255|Baja California|marco.bojorquez@ormco.com|6862210656|H|MARCO CESAR|BOJORQUEZ|BALLARDO|N
D3|S180006|64964|1HGRW5837JL902681|SINPLACAS|RW583JE|2018|K24W94010245|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FRENOS DEL.|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|2086.77|2812.40|0.00|4899.17|391.93
H7|SAMX120275|S180006|18112022|MARCO CESAR BOJORQUEZ BALLARDO|21255|5291.10|A|XAXX010101000
C2|AV ACAJETE|FRACC  VALLE DE PUEBLA|4011|0|21395|BAJA CALIFORNIA NORT|ALGA669@HOTMAIL.COM|6861528572|H|JESUS ALBERTO|GALLAGA|FREGOZO|N
D3|S180007|76033|3HGRU5731JM000047|SINPLACAS|RU585JMX|2018|R18Z93001173|P|4|T111111|18112022|18112022
E4|R|80K SERVICIO|3.00|587.00|1761.00|0|1761.00|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|596.08|596.08|0|596.08|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3152.08|4204.40|0.00|7356.48|588.52
H7|SAMX120286|S180007|18112022|JESUS ALBERTO GALLAGA FREGOZO|21395|7945.00|A|GAFJ820126JK5
C2|AVENIDA  LAGUNA MAYRAN|VILLAS DEL REY|361|0|21354|BAJA CALIFORNIA NORT|drosuna67@yahoo.com.mx|6861573864|H|JULIAN|OSUNA|NOTIENE|N
D3|S180008|116561|3HGRM4870GG000219|ALF1935|RM487GKN|2016|K24V12001578|P|4|T111111|18112022|18112022
E4|R|CODIGO RADIO|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|INST FRENOS TRASEROS|2.00|416.00|832.00|0|832.00|0|T111111
F5|43022T0GA01|SETPAD RR|1.00|1624.00|1624.00|0.00|0.00|1624.00
G6|1664.00|1624.00|0.00|3288.00|263.04
H7|SAMX120293|S180008|18112022|JULIAN OSUNA|21354|3551.04|A|OUJU670730LG7
C2|AV REFORMA|Col  Nueva|1914|0|21100|Baja California|angelicavagon@gmail.com|6861658817|H|ANGELICA|VALENCIA|GONZALEZ|N
D3|S180009|29095|1HGRW1890ML910493|SINPLACAS|RW189MJN|2021|L15BE5272643|P|4|T111111|18112022|18112022
E4|R|REVISION|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120290|S180009|18112022|ANGELICA VALENCIA GONZALEZ|21100|1902.00|A|XAXX010101000
C2|AV RIO AMERICANO|FRACC  HACIENDA DEL RIO|3268|0|21377|BAJA CALIFORNIA NORT|NO@NO.COM|6864050179|H|GABRIELA|CASTILLO|GONZALEZ|N
D3|S180010|54753|LUCGM6663J3112000|AJA260A|GM666KLX|2018|L15Z15411912|P|1|T111111|18112022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|REMPLAZO FRENOS DEL|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T5GH11|ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3142.30|3698.00|0.00|6840.30|547.22
C2|DEL JILGUERO|La Condesa|1036|0|21395|Baja California|GABRIEL@HOTMAIL.COM|6643586929|H|GABRIEL ENRIQUE|NIEBLAS|RODELO|N
D3|S180011|82104|2HGFC3287JH850020|SINPLACAS|FC328JJ|2018|L15B73001889|P|4|T111111|18112022|18112022
E4|R|INSTALACION VARILLA CAJUELA|3.00|370.37|1111.11|0|1111.11|0|T111111
G6|1111.11|0.00|0.00|1111.11|88.89
H7|SAMX120272|S180011|18112022|GABRIEL ENRIQUE NIEBLAS RODELO|21395|1200.00|A|XAXX010101000
C2|ALVARO OBREGON 191 B|EMILIANO ZAPATA|1|0|21640|Baja California|GUILLERMO_PICENO@HOTMAIL.COM|6651107316|H|GUILLERMO|PICENO|RAYGOZA|N
D3|S180012|34123|MRHDG1846KP031238|SINPLACAS|DG184KLY|2019|L15Z16621609|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 40,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|305.97|305.97|0|305.97|0|T111111
E4|R|REVISION|1.34|416.00|555.55|0|555.55|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2830.52|3188.00|0.00|6018.52|481.48
H7|SAMX120291|S180012|18112022|GUILLERMO PICENO RAYGOZA|21640|6500.00|A|XAXX010101000
I8
