A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|EUCALIPTO|Jesús del Monte|22|INT801|52764|Estado de México|contabilidad@emaabogados.mx|6861822554|E|ESPINOZA MARTINEZ ABOGADOS S.C|||N
D3|S180368|4742|1HGCV2691NA900876|SINPLACAS|CV269LKN|2022|K20C45017984|P|4|T111111|28112022|28112022
E4|R|MATERIALES VARIOS|1.00|281.26|281.26|0|281.26|0|T111111
E4|R|SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|1284.93|766.00|0.00|2050.93|164.07
H7|SAMX120588|S180368|28112022|ESPINOZA MARTINEZ ABOGADOS S.C.|52764|2215.00|A|EMA1809201H1
C2|AV  CARTAGENA|FRACC  VILLA DEL SOL|1991|0|21150|BAJA CALIFORNIA NORT|ANDREAARRON14@HOTMAIL.COM|6862258093|H|ANDREA|LEON|MARRON|N
D3|S180369|72364|3HGRU5733GM019966|SP|RU583GLX|2016|R18Z91122679|P|4|T111111|28112022|28112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|299.83|299.83|0|299.83|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1975.70|1070.60|0.00|3046.30|243.70
H7|SAMX120598|S180369|28112022|ANDREA LEON MARRON|21150|3290.00|A|LEMA780522115
C2|AV CD DELICIAS|Villanova|1372|0|21307|Baja California|NO@NO.COM|6862169935|H|NANCI LUZ|MEDINA|CORRAL|N
D3|S180370|90281|3HGRM3877FG002638|SINPLACAS|RM387FKN|2015|K24V11008822|P|4|T111111|28112022|28112022
E4|R|10K SERVICIO BASICO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|340.14|340.14|0|340.14|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1220.64|1223.80|0.00|2444.44|195.56
H7|SAMX120622|S180370|28112022|NANCI LUZ MEDINA CORRAL|21307|2640.00|A|XAXX010101000
C2|BLVD. BENITO JUAREZ|INSURGENTES|1532|0|21280|BAJA CALIFORNIA|drnavarrogalaviz@hotmail.com|6865564620,6869462025|H|JOSE ANTONIO|NAVARRO|GALAVIZ|N
D3|S180371|90096|1HGCR3685FA900317|ALA5731|CR368FKN|2015|J35Y13110445|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|439.25|439.25|0|439.25|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205G0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|2232.15|1666.00|0.00|3898.15|311.85
H7|SAMX120594|S180371|28112022|JOSE ANTONIO NAVARRO GALAVIZ|21280|4210.00|A|NAGA461120TS7
C2|PUERTA GRANADA|Fraccionamiento Puerta de Hierro|648|0|21255|Baja California|lilltewoodclaudia@yahoo.com|6868411171|H|CLAUDIA|LITTLEWOOD|DENOGEAN|N
D3|S180372|54015|1HGRW5832JL904712|SINPLACAS|RW583JE|2018|K24W94018829|P|4|T111111|28112022|28112022
E4|R|REMPLAZO BASES AMORTIGUADOR|8.47|416.00|3522.00|0|3522.00|0|T111111
F5|51670TLAA01|RUBBER FR.|2.00|952.60|1905.20|0.00|0.00|1905.20
F5|51726TBAA01|BRGDPR MT FR|2.00|385.60|771.20|0.00|0.00|771.20
G6|3522.00|2676.40|0.00|6198.40|495.87
H7|SAMX120593|S180372|28112022|CLAUDIA LITTLEWOOD DENOGEAN|21255|6694.27|A|LIDC721220572
C2|MEZQUITA|QUINTA CORDOBA|1298|0|21353|BAJA CALIFORNIA|ajusat@hotmail.com|6861455979|H|JUSTA|MARTINEZ|RENDON|N
D3|S180373|30109|1HGRW1890KL908384|SP|RW189KKN|2019|L15BE3100761|P|4|T111111|28112022|28112022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|231.33|231.33|0|231.33|0|T111111
E4|R|REEMPLAZO 2 WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632TZ3A04|RUB BLADE 425MM|1.00|152.80|152.80|0.00|0.00|152.80
G6|2200.70|1914.80|0.00|4115.50|329.24
H7|SAMX120602|S180373|28112022|JUSTA MARTINEZ RENDON|21353|4444.74|A|MARJ511119Q67
C2|CALLE CAÑITAS|ZACATECAS|460|0|21070|BAJA CALIFORNIA|LUGAR_2@HOTMAIL.COM|6861886223|H|LUCRECIA|GARCIA|RUANO|N
D3|S180374|5564|19XRW1843NE607446|SINPLACAS|RW189MJN|2022|L15BE6609483|P|4|T111111|28112022|28112022
E4|R|ELIMINAR LINEA|1.00|416.00|416.67|0|416.67|0|T014622
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|M.O. SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|271.76|271.76|0|271.76|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|1692.09|612.80|0.00|1888.89|151.11
H7|SAMX120589|S180374|28112022|LUCRECIA GARCIA RUANO|21070|2040.00|A|GARL810313AV1
C2|PRIV DE LA SALVIA|Villa Florida|4100|0|21395|Baja California|MEMARINF@GTMAIL.COM|6862824043|H|LETICIA|OLMOS|TORRES|N
D3|S180375|139378|3HGRU5835GM018297|ALE8392|RU583GLX|2016|R18Z91113500|P|4|T111111|28112022|28112022
E4|R|140K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|326.68|326.68|0|326.68|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1207.18|1070.60|0.00|2277.78|182.22
H7|SAMX120599|S180375|28112022|LETICIA OLMOS TORRES|21395|2460.00|A|XAXX010101000
C2|CERRADA PASEO DE LAS HADAS|FOVISSSTE|1311-B|0|21038|Baja California|CLAUDIAKORSI@HOTMAIL.COM|6862418293|H|CLAUDIA|CHAVEZ|KORSI|N
D3|S180376|21469|LUCGM6662L3106370|SINPLACAS|GM666KLX|2020|L15Z16756408|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|349.10|349.10|0|349.10|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T9AT01|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T9AT01|BLADE RUBBER|1.00|152.80|152.80|0.00|0.00|152.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2142.00|3020.40|0.00|5162.40|412.99
H7|SAMX120596|S180376|28112022|CLAUDIA CHAVEZ KORSI|21038|5575.39|A|CAKC9207264Q3
C2|AV. EMBARCADERO|Fracc Paseos de Xochimilco|1160|0|21356|Baja California|luzangelma1@hotmail.com|6862117241|H|LUZ ANGELICA|MARIA|ROCHA|N
D3|S180377|40189|3HGRU5826KM006059|ALJ316A|RU585LJ|2019|R18Z94035539|P|4|T111111|28112022|28112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.51|530.00|802.80|0|802.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|540.32|540.32|0|540.32|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|2634.52|2884.00|0.00|5518.52|441.48
H7|SAMX120608|S180377|28112022|LUZ ANGELICA MARIA ROCHA MARTINEZ|21356|5960.00|A|XAXX010101000
C2|AV ESPADAÑA|Fracc Hacienda del Real|957|0|21353|Baja California|leoavila2004@yahoo.com.mx|6863224772|H|LEONEL OCTAVIO|AVILA|SANTOYO|N
D3|S180378|28444|MAKGN2666M4301184|SINPLACAS|GM666LLX|2021|L15ZD1402606|P|4|T111111|28112022|28112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|MATERIALES VARIOS|1.00|375.58|375.58|0|375.58|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
G6|1373.48|1608.00|0.00|2981.48|238.52
H7|SAMX120600|S180378|28112022|LEONEL OCTAVIO AVILA SANTOYO|21353|3220.00|A|XAXX010101000
C2|JARDINES DE TOLEDO|JARDINES DE ANDALUCIA|7866|0|21389|NUEVO LEON|luiseliseo81@gmail.com|6861732471|H|LUIS ELISEO|COLLOMB|MORO|N
D3|S180379|54587|3HGRU5832HM009560|AGC843A|RU583HLX|2017|R18Z92045614|G|1|T111111|28112022|
E4|G|el cliente comenta que se esta descarapelando la pintura|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C  MARIA HERRERA|COL  INSURGENTES ESTE|1522|0|21280|BAJA CALIFORNIA NORT|pantunfla6171@hotmail.com|0000000000|H|ADA LORENIA|DE|LA|N
D3|S180380|50368|3HGRU5832LM000964|ANZ003A|RU583KL|2020|R18Z95008846|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.20|300.20|0|300.20|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1975.70|2713.60|0.00|4689.30|375.14
H7|SAMX120603|S180380|28112022|ADA LORENIA DE LA PEÑA ROSALES|21280|5064.44|A|XAXX010101000
C2|AV. PIONEROS Y HEROES|Centro Civico|995|0|21000|Baja California|gloriajael.espinoza@gmail.com|6865546000|E|PODER LEGISLATIVO DEL ESTADO D|||N
D3|S180381|59746|1HGCV2691LA900051|ANZ488A|CV269LKN|2020|K20C43000994|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|M.O. SERVCIO 60,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|269.63|269.63|0|269.63|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
G6|1774.13|1934.20|0.00|3708.33|296.67
H7|SAMX120597|S180381|28112022|PODER LEGISLATIVO DEL ESTADO DE BAJA CAL|21000|4005.00|A|PLE530816HC1
C2|C  GALEANA|COL  CENTRO|44|0|83570|SONORA|NO@NO.COM|6515121975|H|MARTHA|ARELLANO|MACIAS|N
D3|S180382|58719|3HGRU5895KM000928|VWR197A|RU589KJN|2019|R18Z94004058|P|4|T111111|28112022|28112022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|272.42|272.42|0|272.42|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|859.42|612.80|0.00|1472.22|117.78
H7|SAMX120606|S180382|28112022|MARTHA ARELLANO MACIAS|83570|1590.00|A|XAXX010101000
C2|AV AZUCENA|JARDINES DEL RIO|# 780|0|21400|Baja California|JARDINESCAM15@GMAIL.COM|6651213016,6651213016|H|LUCILA|MARTINEZ|CRUZ|N
D3|S180383|21320|19XRW1892NE600290|AUP146A|RW189MJN|2022|L15BE6437585|S|1|T111111|28112022|
E4|BP|MANO DE OBRA REPARACION|1.00|336.00|336.00|0|336.00|0|T111111
F5|73400TLAA01|GLASS R. RR. DOOR|1.00|5482.08|5482.08|0.00|0.00|5482.08
G6|336.00|5482.08|0.00|5818.08|465.45
C2|AV LAGUNA JOYA|LAGO DEL SOL RESIDENCIAL|99|0|21387|Baja California|mercedes.sandoval@uabc.edu.mx|6862034701|H|MERCEDES|SANDOVAL|CASTAÑOS|N
D3|S180384|133529|MRHGM6643HP051512|ALM3098|GM664GL|2017|L15Z14116100|P|4|T111111|28112022|28112022
E4|R|REVISION|2.00|277.78|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAMX120605|S180384|28112022|MERCEDES SANDOVAL CASTAÑOS|21387|600.00|A|SACM7209056YA
C2|PRIV  OMAN ORIENTE|FRACC  VILLANOVA|1338|0|21307|BAJA CALIFORNIA NORT|NO@NO.COM|6865504050|H|MIGUEL ANGEL|CORTES|GARDIDA|N
D3|S180385|64814|1HGRW583XHL904144|AHX892A|RW583HE|2017|K24W93037234|P|4|T111111|28112022|28112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T014622
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T014622
E4|R|MATERIALES VARIOS|1.00|455.88|455.88|0|455.88|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|3098.21|1934.20|0.00|5032.41|402.59
H7|SAMX120604|S180385|28112022|MIGUEL ANGEL CORTES GARDIDA|21307|5435.00|A|COGM5803017AA
C2|CALZADA DEL ORO|González Ortega|2038|0|21397|Baja California|MONTESMARIO97@GMAIL.COM|6865110423|E|TOP RUN MEXICO|||N
D3|S180386|49217|3HGRU5835LM010632|SINPLACAS|RU583LL|2020|R18Z95072353|P|4|T111111|28112022|28112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|326.68|326.68|0|326.68|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1207.18|1070.60|0.00|2277.78|182.22
H7|SAMX120607|S180386|28112022|TOP RUN MEXICO|21397|2460.00|A|JCM940328H88
C2|AV  MARIANO ABASOLO|PRO HOGAR|660|0|21240|BAJA CALIFORNIA NORT|ALICIA_CASTRO10@HOTMAIL.COM|6862166459|H|MARTHA ALICIA|CASTRO|GUERRERO|N
D3|S180387|27493|1HGRW1896HL914568|SINPLACAS|RW189KKN|2017|L15BE1226272|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|466.86|466.86|0|466.86|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2259.76|2713.60|0.00|4973.36|397.87
H7|SAMX120616|S180387|28112022|MARTHA ALICIA CASTRO GUERRERO|21240|5371.23|A|CAGM6907194C7
C2|CJON COAHUILA|Nueva Esperanza|532|0|21050|Baja California|yolixfile@hotmail.com|6862489157|H|HORTENCIA CAZAREZ|DE|LA|N
D3|S180388|2187|MRHDG1829NP030037|SINPLACAS|Multimarca|2022|L15Z17351205|P|4|T111111|28112022|28112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|M.O. SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|272.42|272.42|0|272.42|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|1276.09|612.80|0.00|1888.89|151.11
H7|SAMX120609|S180388|28112022|HORTENCIA CAZAREZ DE LA CRUZ|21050|2040.00|A|XAXX010101000
C2|AV HABANERA|FRACC. SOLIDARIDAD|2410|0|21190|BAJA CALIFORNIA|lizbeth_saiz@hotmail.com|6862436825|H|GUADALUPE LIZBETH|PEREZ|SAIZ|N
D3|S180389|70785|3HGRU5854KM012646|ALN876A|RU585KJ|2019|R18Z94075739|P|4|T111111|28112022|28112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|326.68|326.68|0|326.68|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|2002.55|1070.60|0.00|3073.15|245.85
H7|SAMX120601|S180389|28112022|GUADALUPE LIZBETH PEREZ SAIZ|21190|3319.00|A|XAXX010101000
C2| MISION VIEJO|Villas Colonial|2364|0|21298|Baja California|notengo@hotmail.com|6860000000|H|MA DEL|CARMEN|SANCHEZ|N
D3|S180390|88141|3HGRU5856JM010945|SINPLACAS|RU585GMX|2018|R18Z93043824|P|4|T111111|28112022|28112022
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|375.58|375.58|0|375.58|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
G6|1373.48|1608.00|0.00|2981.48|238.52
H7|SAMX120595|S180390|28112022|MA DEL CARMEN SANCHEZ GARCIA|21298|3220.00|A|XAXX010101000
C2|AV POMONA|Fracc  Villa Colonial|2313|0|21298|Baja California|toledoestefania.30@gmail.com|6861341287|H|ESTEFANIA|TOLEDO|RUIZ|N
D3|S180391|34737|MRHDG1824JP031042|SINPLACAS|DG182JLY|2018|L15Z15927138|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|349.10|349.10|0|349.10|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|2142.00|1608.00|0.00|3750.00|300.00
H7|SAMX120629|S180391|28112022|ESTEFANIA TOLEDO RUIZ|21298|4050.00|A|XAXX010101000
C2|AV  LAGUNA MECOACAN|FRACC  LAGO DEL SOL RESIDENCIAL|768|0|21387|BAJA CALIFORNIA NORT|NOTIENE@HOTMAIL.COM|6869009000|H|FLOR YUNUEN|VILLAFUERTE|ASTORGA|N
D3|S180393|109563|MRHGM666XHP056417|ALM3320|GM666HL|2017|L15Z14115050|S|1|T111111|28112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|33150T9AP01|LIGHT ASSYL HEAD|1.00|3182.22|3182.22|0.00|0.00|3182.22
F5|60100T9AX00ZZ|HOODCOMP|1.00|5280.84|5280.84|0.00|0.00|5280.84
F5|71121T9AT00|BASE FR. GRILLE|1.00|479.70|479.70|0.00|0.00|479.70
F5|71122T9AT10|MOLDING FR. GRILLE|1.00|1382.76|1382.76|0.00|0.00|1382.76
F5|71125T9AT10|LWR MLDG FR GRILL|1.00|1378.98|1378.98|0.00|0.00|1378.98
F5|71130T9AY00ZZ|BEAM COMPFR BUMP|1.00|2574.72|2574.72|0.00|0.00|2574.72
F5|71190T9AT00|UP BEAM L,FR BUMP|1.00|147.06|147.06|0.00|0.00|147.06
F5|75700TF0000|EMBLEMH-MARK 92 GLOBAL|1.00|597.42|597.42|0.00|0.00|597.42
F5|80110T9AX01|CONDENSER COMP|1.00|4142.70|4142.70|0.00|0.00|4142.70
G6|0.00|19166.40|0.00|19166.40|1533.31
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|matts15@icloud.com|6869462631|H|MARIO ALBERTO|TORRES|SALDAÑA|N
D3|S180392|35321|3HGRU5892LM000743|SINPLACAS|RU589KJN|2020|R18Z95008508|P|4|T111111|28112022|28112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|267.97|267.97|0|267.97|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|76622T7A003|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
G6|1650.34|1265.40|0.00|2915.74|233.26
H7|SAMX120614|S180392|28112022|MARIO ALBERTO TORRES SALDAÑA|21230|3149.00|A|XAXX010101000
C2|CALLE PRESIDENTE EMILIO PORTES GIL|RIVERA|1328|2|21259|BAJA CALIFORNIA|EVERARDO.GERARDO@BLACKHAWKID.COM|6862614755|E|BLACKHAWK INDUSTRIAL DE MEXICO|||N
D3|S180394|10255|19XRW1844NE605575|SINPLACAS|RW184MEN|2022|L15BE6570422|P|4|T111111|28112022|28112022
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|326.68|326.68|0|326.68|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1207.18|1070.60|0.00|2277.78|182.22
H7|SAMX120617|S180394|28112022|BLACKHAWK INDUSTRIAL DE MEXICO S DE RL D|21259|2460.00|A|MTS040714690
C2|AV ISLA MUJERES|FRACC JARDINES DEL LAGO|623|0|21330|BAJA CALIFORNIA NORT|NO@NO.COM|6865432470|H|JOSE LUIS|VASQUEZ|AGUILERA|N
D3|S180395|51639|1HGCR268XHA900696|SINPLACAS|CR268HKN|2017|K24W15100578|P|4|T111111|28112022|28112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T001123
E4|R|MATERIALES VARIOS|1.00|313.27|313.27|0|313.27|0|T111111
E4|R|REEMPLAZO 2 FITLROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
G6|2223.94|2316.80|0.00|4540.74|363.26
H7|SAMX120615|S180395|28112022|JOSE LUIS VASQUEZ AGUILERA|21330|4904.00|A|XAXX010101000
C2|AV CASAS GRANDES|FRACC VILLAS DEL REAL|1673|0|21309|BAJA CALIFORNIA NORT|no@no.com|6861576662|H|TAMARA|FIGUEROA|GUERRA|N
D3|S180396|104795|3HGGK575XFM010582|ALC6407|GK575FL|2015|L15B11095217|P|4|T111111|28112022|28112022
E4|R|DIAGNOSTICO|4.23|416.00|1761.11|0|1761.11|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.20|300.20|0|300.20|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 110,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|3854.21|1608.00|0.00|5462.21|436.98
H7|SAMX120625|S180396|28112022|TAMARA FIGUEROA GUERRA|21309|5899.18|A|FIGT880718VE6
C2|PRIVADA DE LOS SERAFINES|Privada San Miguel|1874|0|21254|Baja California|ELENAVENEGAST@HOTMAIL.COM|0000000000|M|ELENA GERALDINA|VENEGAS|TIZNADO|N
D3|S180397|22036|3HGRU5892KM014107|SINPLACAS|RU589KJN|2019|R18Z94083644|P|4|T111111|28112022|28112022
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|0.00|2796.60|0.00|2796.60|223.73
H7|SAMX120591|S180397|28112022|ELENA GERALDINA VENEGAS TIZNADO|21254|3020.33|A|XAXX010101000
C2|C CAMPO LEON NORTE|Cerro Prieto 1|LOTE 19|A|21701|Baja California|ruby_mxli@outlook.com|6862018959|H|RUBY ESMERALDA|FELIX|GOMEZ|N
D3|S180398|71576|1HGRW1894ML907659|SINPLACAS|RW189MJN|2021|L15BE5184919|P|4|T111111|28112022|28112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|405.53|405.53|0|405.53|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO FILTTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|2203.43|1626.20|0.00|3829.63|306.37
H7|SAMX120618|S180398|28112022|RUBY ESMERALDA FELIX GOMEZ|21701|4136.00|A|FEGR950906P39
C2|AV  MANTUA|VISTA HERMOSA|1600|0|21240|Baja California|RLOAIZAVELARDE@GMAIL.COM|0000000000|H|RAFAEL FERNANDO|LOAIZA|VELARDE|N
D3|S180399|105223|1HGRW1893JL904375|AJA297A|RW189JKN|2018|L15BE2058212|P|4|T111111|28112022|28112022
E4|R|M.O. SERVICIO 105,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|272.42|272.42|0|272.42|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|859.42|612.80|0.00|1472.22|117.78
H7|SAMX120611|S180399|28112022|RAFAEL FERNANDO LOAIZA VELARDE|21240|1590.00|A|LOVR721215JB1
C2|AV  MANTUA|VISTA HERMOSA|1600|0|21240|Baja California|RLOAIZAVELARDE@GMAIL.COM|0000000000|H|RAFAEL FERNANDO|LOAIZA|VELARDE|N
D3|S180400|105223|1HGRW1893JL904375|AJA297A|RW189JKN|2018|L15BE2058212|P|4|T111111|28112022|28112022
E4|R|INST FILTRO ACEITE|0.20|251.07|50.21|0|50.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAMX120612|S180400|28112022|RAFAEL FERNANDO LOAIZA VELARDE|21240|259.00|A|LOVR721215JB1
C2|C PLANTA TIJUANA|Fracc 27 de Septiembre|1495|0|21170|Baja California|albertozamudio668@gmail.com|6862508901|H|ALBERTO|ZAMUDIO|NOTIENE|N
D3|S180401|0|5FNRL5H95CB111888|SINPLACAS|RL582CE|2012|SN|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|277.79|277.79|0|277.79|0|T111111
E4|R|SERVICIO 60,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12290R71L01|S/PLG DILZKR7A11G|6.00|519.60|3117.60|0.00|0.00|3117.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RV0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|1953.29|4610.60|0.00|6563.89|525.11
H7|SAMX120624|S180401|28112022|ALBERTO ZAMUDIO|21170|7089.00|A|XAXX010101000
C2|AV GERTTRUDIS|Col Aurora|360|0|21340|Baja California|alejnadro.aem77@gmail.com|6862482483|H|DALILA ALICIA|CHAVEZ|CHAVEZ|N
D3|S180402|68930|LUCGM6661L3106098|SINPLACAS|GM666KLX|2020|L15Z16756108|G|1|T111111|28112022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|CJON  MARIANO ARISTA|COL NUEVA|1552|0|21100|BAJA CALIFORNIA NORT|poly.navar@hotmail.com|6865528123|H|PAULINA|NAVAR|RIVERA|N
D3|S180403|126886|5KBYF689XGB801104|AGW439A|YF689GKN|2016|J35Y61022189|P|1|T111111|28112022|
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|43022TZ5A01|PAD SET RR.|1.00|2160.80|2160.80|0.00|0.00|2160.80
G6|800.00|2160.80|0.00|2960.80|236.86
C2|CALLE GALLEGO|Pacifica Residencial|2275|0|21323|Baja California|X@X.COM|6869009000|H|AARON FERNANDO|HARO|MORALES|N
D3|S180404|105533|LUCGM6662J3101232|AGW471A|GM666JLX|2018|L15Z15401220|P|4|T111111|28112022|28112022
E4|R|M.O. SERVICIO 105,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|272.42|272.42|0|272.42|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|859.42|612.80|0.00|1472.22|117.78
H7|SAMX120626|S180404|28112022|AARON FERNANDO HARO MORALES|21323|1590.00|A|XAXX010101000
C2|CALLE GALLEGO|Pacifica Residencial|2275|0|21323|Baja California|X@X.COM|6869009000|H|AARON FERNANDO|HARO|MORALES|N
D3|S180405|105533|LUCGM6662J3101232|AGW471A|GM666JLX|2018|L15Z15401220|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
G6|795.00|716.40|0.00|1511.40|120.91
H7|SAMX120627|S180405|28112022|AARON FERNANDO HARO MORALES|21323|1632.31|A|XAXX010101000
C2|AV PAMPLONA|CONJ URBANO ESPERANZA|1140|0|21350|Baja California|a.diaz.ocegueda@hotmail.com|6861460243|H|ABRAHAM GAMALIEL|DIAZ|OCEGUEDA|N
D3|S180406|22936|1HGCV2690MA900222|SINPLACAS|CV269LKN|2021|K20C44008175|P|4|T111111|28112022|28112022
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|340.14|340.14|0|340.14|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1220.64|1223.80|0.00|2444.44|195.56
H7|SAMX120628|S180406|28112022|ABRAHAM GAMALIEL DIAZ OCEGUEDA|21350|2640.00|A|XAXX010101000
C2|AV ING LUIS G ALCERREGA|Ex Ejido Orizaba|2080|0|21130|Baja California|ARTUROMAGANA2701@GMAIL.COM|6861390285|H|MARIA DEL|ROSARIO|RIVAS|N
D3|S180407|14402|19XRW1894NE602154|SINPLACAS|RW189MJN|2022|L15BE6497288|P|3|T111111|28112022|28112022
E4|R|M.O. SERVICIO 15,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|272.42|272.42|0|272.42|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|859.42|612.80|0.00|1472.22|117.78
C2|AV. SIN NOMBRE|Río Nuevo|S/N|LOC. 42 AL|21120|Baja California|BUENAVISTABC@HOTMAIL.COM|6862571502|E|BUENAVISTA BAJA SA DE CV|||N
D3|S180408|89520|5KBYF6890GB803184|SINPLACAS|YF689GKN|2016|SN|P|4|T111111|28112022|28112022
E4|R|RETRO INST|5.00|587.00|2935.00|0|2935.00|0|T111111
G6|2935.00|0.00|0.00|2935.00|234.80
H7|SAMX120623|S180408|28112022|BUENAVISTA BAJA SA DE CV|21120|3169.80|A|BBA140401N31
C2|C BAHIA LUCERNA|COL  LUCERNA|159|0|21137|BAJA CALIFORNIA NORT|BRENDAFG@YAHOO.COM.MX|6862269404|H|CRISTINA|FLORES|GONZALEZ|N
D3|S180409|85862|LUCGM6649J3105535|SINPLACAS|GM666JLX|2018|L15Z15405534|P|3|T111111|28112022|28112022
E4|R|REEMPLAZO BATERIA|0.10|587.00|58.70|0|58.70|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|58.70|2676.00|0.00|2734.70|218.78
C2|AV DURANGO|Col Revolución|2380|0|21110|Baja California|BRISAWONG@HOTMAIL.COM|6861325061|H|BRISIA VIRIDIANA|WONG|MARTINEZ|N
D3|S180410|70156|1HGRW1893KL917290|SINPLACAS|RW189KKN|2019|L15BE3336387|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.20|290.20|0|290.20|0|T111111
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1965.70|1070.60|0.00|3036.30|242.90
H7|SAMX120632|S180410|28112022|BRISIA VIRIDIANA WONG MARTINEZ|21110|3279.20|A|XAXX010101000
C2|AVE DEL RIO| FRACC  HACIENDA DEL RIO|3456|0|21377|BAJA CALIFORNIA NORT|CORREO@ALGO.COM|6869009000|H|PATRICIA|CHAVEZ|FIERRO|N
D3|S180411|70950|1HGRW5837HL902867|AHT904A|RW583HE|2017|K24W93024897|P|4|T111111|28112022|28112022
E4|R|80K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|403.17|403.17|0|403.17|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|1694.57|3425.80|0.00|5120.37|409.63
H7|SAMX120621|S180411|28112022|PATRICIA CHAVEZ FIERRO|21377|5530.00|A|CAFP6107137Y0
C2|CDA ESTEPA|Sevilla|3613|0|21378|Baja California|roberto.garciaradilla@gmail.com|6869059437,6861884990|H|ROBERTO JAVIER|GARCIA|RADILLA|N
D3|S180412|48059|1HGRW1891JL903063|SINPLACAS|RW189JKN|2018|L15BE2038680|O|1|T111111|28112022|
E4|R|REVISION MANCHAS|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.02
C2|AV GUSTAVO SOTELO|FRACC  HEROE DE NACOZARI|1711|1|21030|BAJA CALIFORNIA NORT|JOSEVA004@HOTMAIL.COM|6869090900|H|ANAIS|CABRERA|GUTIERREZ|N
D3|S180413|100043|LUCGM6642H3100493|SP|GM664HLX|2017|L15Z14900407|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|0.10|0.00|0.00|0|0.00|0|T111111
F5|51320T5A003|LINK COMP STABI F|1.00|649.08|649.08|0.00|0.00|649.08
F5|51325T5A003|LINK L. FR.|1.00|630.90|630.90|0.00|0.00|630.90
G6|0.00|1279.98|0.00|1279.98|102.40
H7|SAMX120610|S180413|28112022|ANAIS CABRERA GUTIERREZ|21030|1382.38|A|XAXX010101000
C2|AV  MANTUA|VISTA HERMOSA|1600|0|21240|Baja California|RLOAIZAVELARDE@GMAIL.COM|0000000000|H|RAFAEL FERNANDO|LOAIZA|VELARDE|N
D3|S180414|105223|1HGRW1893JL904375|AJA297A|RW189JKN|2018|L15BE2058212|O|1|T111111|28112022|
E4|R|G EXT MANCHA ACEITE PILOTO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.16
C2|C ANDROMEDA|FRACC PUERTA DEL SOL|647|0|21378|BAJA CALIFORNIA NORT|rodriguezampelia@gmail.com|6862217071|H|AMPELIA|RODRIGUEZ|AYALA|N
D3|S180415|32509|19XFC2643LE600983|APY626A|FC169KJN|2020|K20C25224545|G|1|T111111|28112022|
E4|G|el auto tiene problemas para encender|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S180416|44236|5XXGV4L24KG349037|SINPLACAS|Multimarca|2019|G4KHJK035584|I|1|T111111|28112022|
E4|I|SERVICIO DE 70,000KM|1.00|2290.00|2290.00|0|2290.00|0|T111111
G6|2290.00|0.00|0.00|2290.00|0.00
C2|CDA. VILLA DORADA 286|FRACC. VILLA DORADA| 286|0|21150|BAJA CALIFORNIA|evercordero@hotmail.com|6865556170,6861130477|H|EDUARDO|VERTIZ|CORDERO|N
D3|S180418|49498|1HGRW1893KL912137|ALW376|RW189KKN|2019|L15BE3186758|P|1|T111111|28112022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVENIDA DE LOS INSURGENTES|Independencia|885|0|21290|Baja California|FACTURA@MACONETWORKS.MX|0000000000|H|MANUEL EVODIO|CORNEJO|ARVIZU|N
D3|S180417|38797|1HGRW1895KL901110|SINPLACAS|RW189KKN|2019|L15BE3005521|P|4|T111111|28112022|28112022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120630|S180417|28112022|MANUEL EVODIO CORNEJO ARVIZU|21290|1902.00|A|COAM760515JG4
I8
