A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV VALLE REDONDO|Baja California|1984|0|21130|Baja California|EDITHAGAZ@OUTLOOK.COM|6861488094|H|ALMA EDITH|ZAVALA|GARCIA|N
D3|S180474|101498|1HGRW5839HL900232|SP|RW583HE|2017|K24W93004059|P|4|T111111|30112022|30112022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|205.17|205.17|0|205.17|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2408.97|2324.20|0.00|4733.17|378.65
H7|SAMX120692|S180474|30112022|ALMA EDITH ZAVALA GARCIA|21130|5111.82|A|ZAGA7304252R0
C2|BLVD DEL BOSQUE CENTRAL|Bosques del Valle 1a Sección|28|0|55717|Estado de México|mancillavader@hotmail.com|6862108112|H|DANIEL|AGUIRRE|MANCILLA|N
D3|S180475|89346|MRHDG1844JP035531|SP|DG184JLY|2018|L15Z15930940|P|4|T111111|30112022|30112022
E4|R|80K SERVICIO|3.00|587.00|1761.00|0|1761.00|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|693.59|693.59|0|693.59|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|1.00|388.60|388.60|0.00|0.00|388.60
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TRDP00|SETFUEL STRAINER|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|2571.82|5675.40|0.00|8247.22|659.78
H7|SAMX120690|S180475|30112022|DANIEL AGUIRRE MANCILLA|55717|8907.00|A|AUMD810227IT4
C2|VALLE DE LAS PALMAS|JARDINES DEL VALLE|1157|0|21270|BC|PINKYSICK@HOTMAIL.COM|0000000000|H|ROSANGEL ACEVEDO|DE|LA|N
D3|S180476|42170|3HGRU585XLM005637|SINPLACAS|RU585LJ|2020|R18Z95025214|G|1|T111111|30112022|
E4|G|REVISION|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|CALZ 1810|Col Hidalgo|1068|0|21389|Baja California|gamiz281@gmail.com|6862309115|H|MARIA ELENA|GAMIZ|RUIZ|N
D3|S180477|30023|1HGRW1897LL907587|SP|RW189LJN|2020|L15BE4232266|P|4|T111111|30112022|30112022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|223.93|223.93|0|223.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2690.15|1615.40|0.00|4305.55|344.44
H7|SAMX120693|S180477|30112022|MARIA ELENA GAMIZ RUIZ|21389|4650.00|A|XAXX010101000
C2|AV KABARA|FRACC CASA MAYA RESIDENCIAL|2846|0|21225|BAJA CALIFORNIA NORT|ANGELICA-CARBAJAL@HOTMAIL.COM|6865671419|H|ANGELICA|CARBAJAL|GOMEZ|N
D3|S180478|80935|1HGRW5834HL900039|AGB267A|RW583HE|2017|K24W93003879|P|4|T111111|30112022|30112022
E4|R|80K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|513.17|513.17|0|513.17|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2482.54|3433.20|0.00|5915.74|473.26
H7|SAMX120694|S180478|30112022|ANGELICA CARBAJAL GOMEZ|21225|6389.00|A|XAXX010101000
C2|Pedro Moreno|Independencia|775|4|21290|Baja California|FERANTO33@GMAIL.COM|6865236345|H|ANTONIO|FERIA|MAGAÑA|N
D3|S180479|10196|2HGFE2643NH851120|AUP256A|FE264NE|2022|K20C26145690|S|1|T111111|30112022|
E4|BP|REPRACION DE CARROCERIA|1.00|4200.00|4200.00|0|4200.00|0|T111111
F5|42700T20A92|DISCO: RIN DE ALUMINIO (17X7J) (KOSEI)|1.00|9093.60|9093.60|0.00|0.00|9093.60
F5|76208T20X11|MIRROR SET,: DER. (CONTROL REMOTO)|1.00|9135.90|9135.90|0.00|0.00|9135.90
G6|4200.00|18229.50|0.00|22429.50|1794.36
C2|AV QUERETARO|Col Loma Linda|1155|0|21140|Baja California|linda_perez-MELENDEZ|6861880984|H|HERLINDA|MELENDEZ|VALENZUELA|N
D3|S180480|16125|MRHDG1843KP033108|945AT|DG184KLY|2019|L15Z16623844|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.16|325.16|0|325.16|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.20|153.20|0.00|0.00|153.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1707.16|773.40|0.00|2480.56|198.44
H7|SAMX120689|S180480|30112022|HERLINDA MELENDEZ VALENZUELA|21140|2679.00|A|XAXX010101000
C2|C ALBA|Fracc  Puerta del Sol|499|0|21376|Baja California|bcprovac@gmail.com|6862696635|H|ESPERANZA|SANDOVAL|LOPEZ|N
D3|S180481|27251|3HGRU5852MM002989|SINPLACAS|RU585MJX|2021|R18Z96052396|P|4|T111111|30112022|30112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.01|1615.40|0.00|2932.41|234.59
H7|SAMX120703|S180481|30112022|ESPERANZA SANDOVAL LOPEZ|21376|3167.00|A|XAXX010101000
C2|PRIVADA VERONICA|Punta de Estrella|602|0|21399|Baja California|imeldabeltranv2017@gmail.com|6862623491|H|IMELDA|BELTRAN|VILLEGAS|N
D3|S180482|42631|MRHDG1840LP033231|SINPLACAS|DG184LLY|2020|L15Z16724549|G|1|T111111|30112022|
E4|G|EL AUTO NO ENCIENDE|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|552.10|1739.40|0.00|2291.50|183.32
C2|AV. HILARIO RUELAS|GONZALEZ ORTEGA|350-A|0|21397|BAJA CALIFORNIA|LOYA.RODRIGUEZ@HOTMAIL.COM|6861601837|H|SUPERVISION MULTIFUNCIONAL|EN|SEGURIDAD|N
D3|S180483|11627|3HGRU5852MM007447|SINPLACAS|RU585MJX|2021|R18Z96107777|P|4|T111111|30112022|30112022
E4|R|MATERIALES VARIOS|1.00|319.68|319.68|0|319.68|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.00|7.00|0.00|0.00|7.00
G6|1200.18|1077.60|0.00|2277.78|182.22
H7|SAMX120705|S180483|30112022|SUPERVISION MULTIFUNCIONAL EN SEGURIDAD |21397|2460.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@HONDA.COM|6862923686|H|THALIA|VERDUGO|BALBASTRO|N
D3|S180484|49453|LUCGM666XL3101479|ATP003A|MULTIMARCA|2020|L15Z16751585|S|1|T111111|30112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|04684T9AX00ZZ|EXTENSION SET L. FR.|1.00|1091.16|1091.16|0.00|0.00|1091.16
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|448.72|448.72|0.00|0.00|448.72
F5|1901055AZ51|RADIATOR|1.00|3368.52|3368.52|0.00|0.00|3368.52
F5|28810RJ2003|PICK-UP ASSY.|1.00|2203.20|2203.20|0.00|0.00|2203.20
F5|32120T9AX20|HARN L. CABIN|1.00|5882.58|5882.58|0.00|0.00|5882.58
F5|33150T9AX61|HEADLIGHT ASSY L.|1.00|7605.72|7605.72|0.00|0.00|7605.72
F5|33950TBAA01|LIGHT ASSYL FR F|1.00|1502.28|1502.28|0.00|0.00|1502.28
F5|60100T9AX00ZZ|HOODCOMP|1.00|5280.84|5280.84|0.00|0.00|5280.84
F5|60120T9AX00ZZ|HINGE COMP RHOOD|1.00|454.86|454.86|0.00|0.00|454.86
F5|60170T9AX00ZZ|HINGE COMP LHOOD|1.00|435.24|435.24|0.00|0.00|435.24
F5|60260T9AX50ZZ|PANEL COMP. L. FR. FENDER|1.00|2334.42|2334.42|0.00|0.00|2334.42
F5|60400T9AX10ZZ|BULKHEAD, FR.|1.00|2730.96|2730.96|0.00|0.00|2730.96
F5|60710T9AX00ZZ|MBR COMP LFR W/H|1.00|999.72|999.72|0.00|0.00|999.72
F5|71101T9AT20ZZ|FACE FR. BUMPER|1.00|1351.26|1351.26|0.00|0.00|1351.26
F5|71107T9DK10|GARN L FR. FOG|1.00|83.88|83.88|0.00|0.00|83.88
F5|71121T9AT90|BASE FR. GRILLE|1.00|459.90|459.90|0.00|0.00|459.90
F5|71122T9AT90|MOLDING FR. GRILLE|1.00|1241.64|1241.64|0.00|0.00|1241.64
F5|71130T9AY00ZZ|BEAM COMPFR BUMP|1.00|2574.72|2574.72|0.00|0.00|2574.72
F5|71190T9AT11|BEAM L. FR. BUMPER|1.00|152.46|152.46|0.00|0.00|152.46
F5|71198T9AT00|SPACER L. FR.|1.00|42.30|42.30|0.00|0.00|42.30
F5|74150TCXX00|FENDER ASSY L FR|1.00|660.78|660.78|0.00|0.00|660.78
G6|0.00|40905.16|0.00|40905.16|3272.41
C2|C PIONEROS|Ej  Yucatán|S/N|0|21910|Baja California|NIVANITA042112@GMAIL.COM|6862092849|H|PRISCILA ISABEL|GARCIA|GARCIA|N
D3|S180485|39552|3HGRU5892NM001104|SINPLACAS|Multimarca|2022|R18Z96313040|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|108.12|108.12|0|108.12|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2077.12|3441.40|0.00|5518.52|441.48
H7|SAMX120699|S180485|30112022|PRISCILA ISABEL GARCIA GARCIA|21910|5960.00|A|XAXX010101000
C2|AV ENNA|Fracc Gran Venecia|1469|0|21353|Baja California|jrgonzalezrocha@hotmail.com|6861852223|H|MARTHA AIDEE|ROCHA|YAÑEZ|N
D3|S180487|9666|1HGRW1843ML900593|SINPLACAS|RE3857E|2021|L15BE5015093|P|4|T111111|30112022|30112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|398.91|398.91|0|398.91|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAMX120708|S180487|30112022|MARTHA AIDEE ROCHA YAÑEZ|21353|3410.00|A|XAXX010101000
C2|AV SANTA JULIA|INDUSTRIAL|6|0|83430|Sonora|jmanuelvmoran@me.com|6538496447|E|VIGA ASOCIADOS DEL COLORADO RI|||N
D3|S180486|80073|5KBYF5895KB801529|SINPLACAS|YF589KKN|2019|J35Y65536917|P|4|T111111|30112022|30112022
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|INST DE AMORTIGUADORES DEL|6.00|587.00|3522.00|0|3522.00|0|T016461
F5|51611TG8A01|S/ABS UNIT R. FR.|1.00|4714.80|4714.80|0.00|0.00|4714.80
F5|51621TG8A01|DAMPER UNITL FR|1.00|4714.80|4714.80|0.00|0.00|4714.80
F5|51670TZ5A04|RUB FR. DAMPER MT|2.00|1611.00|3222.00|0.00|0.00|3222.00
F5|51726TZ5A01|BEARING FR.|2.00|745.20|1490.40|0.00|0.00|1490.40
G6|4079.44|14142.00|0.00|18221.44|1457.72
H7|SAMX120710|S180486|30112022|VIGA ASOCIADOS DEL COLORADO RIVER S A P |83430|19679.16|A|VAC1205168Q8
C2|AV ISLA GALAPAGOS|Fracc Santa Mónica|99|0|21339|Baja California|m022692@gmail.com|6862770505|H|LUIS CARLOS|TORRES|SANCHEZ|N
D3|S180488|42631|3HGRU5837LM008722|SINPLACAS|RU583LL|2020|R18Z95049977|G|1|T111111|30112022|
E4|G|EL AUTO NO ENCIENDE|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|AV OAXACA|COL SONORA|708|0|83440|SONORA|NO@NO.COM|6538497143|H|BETZABE|ROMO|ALVAREZ|N
D3|S180489|114585|1HGCR2652HA901752|SP|CR265HE|2017|K24W15290964|P|4|T111111|30112022|30112022
E4|R|115K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120701|S180489|30112022|BETZABE ROMO ALVAREZ|83440|1765.00|A|ROAB700312GK1
C2|AV FERROCARRIL|Ferrocarril|267|0|21040|Baja California|NOTIENE@HONDAOPTIMA.COM|6861527582|H|LOURDES|VILLAREAL|REYES|N
D3|S180490|18878|3HGRU5854NM005250|SINPLACAS|RU585MJX|2022|R18Z96362032|P|4|T111111|30112022|30112022
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.18|1615.40|0.00|2932.58|234.61
H7|SAMX120700|S180490|30112022|LOURDES VILLAREAL REYES|21040|3167.18|A|XAXX010101000
C2|AV DR CASIMIRO LICEAGA|Col Valentin Gomez Farias|1154|0|21350|Baja California|navarretebee@hotmail.com|6862392626|H|BERENICE|NAVARRETE|ESPINOZA|N
D3|S180491|26399|19XFC1698KE601597|SINPLACAS|FC160KJN|2019|L15B74021182|P|4|T111111|30112022|30112022
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|M.O. SERVICIO 40,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|666.37|666.37|0|666.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1957.77|3817.40|0.00|5775.17|462.01
H7|SAMX120737|S180491|30112022|BERENICE NAVARRETE ESPINOZA|21350|6237.18|A|XAXX010101000
C2|CALLE CUMBRES DE ALCANTARA|CUMBRES ELITE 7 SECTOR|203|0|64349|NUEVO LEON|DRACAROLINAPADRO@GMAIL.COM|6861201488|H|CAROLINA TATIANA|PRADO|DEL|N
D3|S180492|102239|5KBYF5898KB800164|SINPLACAS|YF589KKN|2019|J35Y65417822|P|1|T111111|30112022|
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|12290R9PA01|SPARK PLUG DILZKR7B11G|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|14520RCAA01|TENSOR: CORREA DE DISTRIBUIDOR|1.00|4929.80|4929.80|0.00|0.00|4929.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|140.00|9356.40|0.00|140.00|11.20
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|MSUAREZ@MWCONTADORESPUBLICOS.COM.MX|6861144298|H|VICTOR MANUEL|SUAREZ|QUINTERO|N
D3|S180493|80563|1HGRW5838JL904522|SINPLACAS|RW583JE|2018|K24W94018297|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.00|258.00|0|258.00|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2227.00|2877.60|0.00|5104.60|408.37
H7|SAMX120704|S180493|30112022|VICTOR MANUEL SUAREZ QUINTERO|21230|5512.97|A|XAXX010101000
C2|AV HERMENEGILDO GALEANA Y PV SONORA|Col  Oriente|297|0|83553|Sonora|correo@algo.com|0000000000|H|RAYMUNDO|BUSTAMANTE|MURRIETA|N
D3|S180494|16258|1HGRW5830KL900689|SP|CRV EX CVT|2019|K24W95001739|G|1|T111111|30112022|
E4|G|boletin de bomba de gasolina|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV LAZARO CARDENAS|EJ OAXACA|S/N|0|21700|Baja California|DDIMONTSEDELEON@GMAIL.COM|6869466086|H|JESUS MONTSERRAT|DE|LEON|N
D3|S180495|49634|3HGRU5834LM004448|SINPLACAS|RU583LL|2020|R18Z95020490|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 50,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|310.95|310.95|0|310.95|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1986.45|1615.40|0.00|3601.85|288.15
H7|SAMX120728|S180495|30112022|JESUS MONTSERRAT DE LEON ESPINOZA|21700|3890.00|A|XAXX010101000
C2|AV FEDRO|Rdcial Verona|3382|0|21376|Baja California|yulianavelasco@hotmail.com|6861093362|H|ROSARIO MINERVA|LOPEZ|HUERTA|N
D3|S180496|64156|1HGRW1849KL907481|SP|RW184KEN|2019|L15BE3090102|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
H7|SAMX120729|S180496|30112022|ROSARIO MINERVA LOPEZ HUERTA|21376|4655.00|A|XAXX010101000
C2|AV RIO CASAS GRNADES|Valle Dorado|1828|0|21399|Baja California|lupita_romina@live.com.mx|6862924265|H|GUADALUPE|COTA|AHUMADA|N
D3|S180497|76716|19XFC1609KE601688|SINPLACAS|FC160JKN|2019|L15B74022238|G|1|T111111|30112022|
E4|G|boletin reemplazo de bomba de gasolina|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|DEL CIELO NORTE|Residencial Coronado Segunda Sección|708|0|21254|Baja California|FERNANDOLS71@GMAIL.COM|6865970284|E|ALAC SERVICES S DE RL DE CV|||N
D3|S180498|49094|3HGRU5835LM004457|ANZ058A|RU583LL|2020|R18Z95020483|P|4|T111111|30112022|30112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1205.29|2183.60|0.00|3388.89|271.11
H7|SAMX120718|S180498|30112022|ALAC SERVICES S DE RL DE CV|21254|3660.00|A|AIS201209RD4
C2|PRIV 12|FRACC PASEOS DEL GUAYCURA|19519|168 B|22215|BAJA CALIFORNIA|123@YAHOO.COM|0000000000|H|PATROCINIO|CARDENAS|CONSTANZA|N
D3|S180499|25840|LUCGM6668K3107313|SP|GM654JLX|2019|L15Z16257159|G|1|T111111|30112022|
E4|G|reemplazo de bomba de gassolina x garantia|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|619.00|619.00|0.00|0.00|619.00
G6|1.00|619.00|0.00|620.00|49.60
C2| BRAVO|PRIMERA SECCION|137|C|21100|BAJA CALIFORNIA|memarinf@gmail.com|6865699311|H|MARIA ELENA|ISABEL|MARIN|N
D3|S180500|50144|3HGGK5854KM003992|ALN596A|GK575KL|2019|L15B14041890|P|4|T111111|30112022|30112022
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T001123
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|117.40|555.60|0.00|673.00|53.84
H7|SAMX120691|S180500|30112022|MARIA ELENA ISABEL MARIN FRAGOSO|21100|726.84|A|MAFE540327NRA
C2|C REINO DE NAVARRA|FRACC VILLAS DEL REY|247|0|21353|Baja California|X@X.COM|6861384455|H|AMELIA|JIMENEZ|FUENTES|N
D3|S180501|29525|3HGRU5858NM003212|SINPLACAS|RU585MJX|2022|R18Z96325877|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120726|S180501|30112022|AMELIA JIMENEZ FUENTES|21353|4050.00|A|XAXX010101000
C2|AVE  ISLA DE CORCEGA|FRACC  SANTA MONICA|148|0|21339|BAJA CALIFORNIA NORT|LIC_GMARTINEZ@HOTMAIL.COM|6862162202|H|GUSTAVO|MARTINEZ|LOBATOS|N
D3|S180502|102400|1HGRW1849HL908817|AHT995A|RW184HEN|2017|L15BE1130376|P|1|T111111|30112022|
E4|R|REVISION A/C|1.00|587.00|587.00|0|587.00|0|T111111
G6|587.00|0.00|0.00|587.00|46.96
C2|AV  JUAN  ALVAREZ|FRACC LAS DELICIAS|1564|0|21297|BAJA CALIFORNIA NORT|alvarofranco@live.com.mx|6861649258|H|ALVARO|FRANCO|FLORES|N
D3|S180503|83577|2HGFC3288GH850262|SINPLACAS|FC328GJ|2016|L15B71068196|P|4|T111111|30112022|30112022
E4|R|INST DE ACT DE TAPA DE COMBUSTIBLE|1.41|416.00|587.00|0|587.00|0|T001123
F5|74700TBGA02|ACTUADOR (ENS.): TAPA DE COMBUSTIBLE|1.00|1316.20|1316.20|0.00|0.00|1316.20
G6|587.00|1316.20|0.00|1903.20|152.26
H7|SAMX120696|S180503|30112022|ALVARO FRANCO FLORES|21297|2055.46|A|XAXX010101000
C2|C VOSGOS|Fracc Villa del Cedro Residencial|159|0|21378|Baja California|KMARTINEZANGULO@GMAIL.COM|6861225293|H|KARLA FERNANDA|MARTINEZ|ANGULO|N
D3|S180504|60096|LUCGM6664J3114466|SINPLACAS|GM666JLX|2018|L15Z15414616|P|4|T111111|30112022|30112022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|INST WIPERS|0.10|587.00|58.70|0|58.70|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|579.26|579.26|0|579.26|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T9AT01|BLADE RUBBER|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T9AT01|BLADE RUBBER|1.00|152.80|152.80|0.00|0.00|152.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2607.33|2095.20|0.00|4702.53|376.20
H7|SAMX120722|S180504|30112022|KARLA FERNANDA MARTINEZ ANGULO|21378|5078.74|A|XAXX010101000
C2|C REINA ISABEL LA CATOLICA|Fracc Villa del Rey Primera Etapa|1109|0|21354|Baja California|titalug@gmail.com|6861277479|H|GABRIELA|URIBE|LOZA|N
D3|S180505|79986|1HGRW5835KL904530|SINPLACAS|RW583KE|2019|K24W95020695|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|486.69|486.69|0|486.69|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2455.69|3433.20|0.00|5888.89|471.11
H7|SAMX120733|S180505|30112022|GABRIELA URIBE LOZA|21354|6360.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6862884412|H|OLGA LIDIA|CAMPOS|CORONADO|N
D3|S180506|143075|5J6RE3H51AL040799|SP|RE385AE|2010|SN|P|4|T111111|30112022|30112022
E4|R|145K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|FILTRO ACEITE REEMPLAZO|0.20|416.00|83.20|0|83.20|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|317.59|317.59|0|317.59|0|T111111
E4|R|REEMPLAZO DE ACEITE DE TRANSMISION|2.00|416.00|832.00|0|832.00|0|T016461
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2614.89|1635.11|0.00|4250.00|340.00
H7|SAMX120707|S180506|30112022|OLGA LIDIA CAMPOS CORONADO|21230|4590.00|A|XAXX010101000
C2|C FELIPE CARRILLO|EJ MICHOACAN DE OCAMPO|601|0|21700|BAJA CALIFORNIA NORT|mggloriaad@gmail.com|6862138696|H|MARIA GLORIA|AVILA|DIAZ|N
D3|S180507|44302|1HGRW5835KL900946|SP|RW583KE|2019|K24W95003540|P|4|T111111|30112022|30112022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|978.26|1329.00|0.00|2307.26|184.58
H7|SAMX120720|S180507|30112022|MARIA GLORIA AVILA DIAZ|21700|2491.84|A|AIDG640328IV0
C2|SALVADOR ALVARADO|Santa Teresa|340|0|21270|Baja California|FACTURAS.JHAS@GMAIL.COM|6862164768|H|JOSE HERIBERTO|AVALOS|SOLIS|N
D3|S180508|50924|3HGRM3855GG011595|SP|RM385GE|2016|K24V12055330|P|4|T111111|30112022|30112022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|REEMPLAZO DE TUBO DE FLUJO DE AIRE|1.00|587.00|587.00|0|587.00|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|172285LAA00|TUBEAIR FLOW|1.00|800.00|800.00|0.00|0.00|800.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2242.86|1573.40|0.00|3816.26|305.30
H7|SAMX120724|S180508|30112022|JOSE HERIBERTO AVALOS SOLIS|21270|4121.56|A|AASH811230GCA
C2|AV  SALVADOR VILLALON|HEROE DE NACOZARI|1810|0|21030|BAJA CALIFORNIA NORT|NOTIENE@HODAOPTIMA.COM|6861138824|H|MARTHA GUADALUPE|GAMEZ|FELIX|N
D3|S180509|55297|3HGRM385XGG004416|ALH1309|RM487GKN|2016|K24V12017550|P|4|T111111|30112022|30112022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|INST FILTRO AIRE CABINA|0.20|587.00|116.62|0|116.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|977.48|1329.00|0.00|2306.48|184.52
H7|SAMX120735|S180509|30112022|MARTHA GUADALUPE GAMEZ FELIX|21030|2491.00|A|XAXX010101000
C2|RIO CHICO|Hacienda del Río|3507|0|21399|Baja California|NOTIEN@HONDAOPTIMA.COM|6861198094|H|RUBEN|FIGUEROA|DURAN|N
D3|S180510|97207|MRHGM6649GP051481|ALD8547|GM666GL|2016|L15Z12715312|P|4|T111111|30112022|30112022
E4|R|CORTE Y PROGRAMACION DE LLAVE|3.08|587.00|1805.56|0|1805.56|0|T001123
F5|35118T2AX00|BLANK-KEY COMP.I|1.00|1271.60|1271.60|0.00|0.00|1271.60
G6|1805.56|1271.60|0.00|3077.16|246.17
H7|SAMX120723|S180510|30112022|RUBEN FIGUEROA DURAN|21399|3323.33|A|FIDR720127NT3
C2|AV DE LOS DORADOS|Fracc Villanova|1337|0|21307|Baja California|marygama@hotmail.com|6869468847|H|MARIA DE|JESUS|GARCIA|N
D3|S180511|30612|3HGRU5854LM005911|SP|RU583LL|2020|R18Z95025832|G|1|T111111|30112022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|ISLAS BORNEO|FRACCIONAMIENTO MONTEALBAN|850|0|21340|BAJA CALIFORNIA|jorge.gomsalazar@gmail.com|6862277102|H|JORGE ALBERTO|GOMEZ|SALAZAR|N
D3|S180512|59417|1HGRW1897KL913811|ALW949A|RW189KKN|2019|L15BE3237424|P|4|T111111|30112022|30112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX120734|S180512|30112022|JORGE ALBERTO GOMEZ SALAZAR|21340|3825.00|A|GOSJ831204E76
C2|ISLAS BORNEO|FRACCIONAMIENTO MONTEALBAN|850|0|21340|BAJA CALIFORNIA|jorge.gomsalazar@gmail.com|6862277102|H|JORGE ALBERTO|GOMEZ|SALAZAR|N
D3|S180513|59417|1HGRW1897KL913811|ALW949A|RW189KKN|2019|L15BE3237424|O|1|T111111|30112022|
E4|R|REVISION AC|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.02
C2|AV JOAQUIN AMARO|Col Benito Juárez|1050|0|21250|Baja California|gerardleyr@hotmail.com|6861194903|H|ROSALVA|SIMENTAL|RAMIREZ|N
D3|S180514|18824|1HGRW1892LL903446|SP|RW189LJN|2020|L15BE4051508|O|4|T111111|30112022|30112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SAMX120702|S180514|30112022|ROSALVA SIMENTAL RAMIREZ|21250|3950.00|A|XAXX010101000
C2|AV DE LOS INSURGENTES|Col  Independencia|1177|0|21290|Baja California|mariozunigasolis85@hotmail.com|6862253811|H|MARIO ALBERTO|ZUÑIGA|LOPEZ|N
D3|S180515|8183|1HGRW1844ML906631|SINPLACAS|RW184MEN|2021|L15BE5159383|P|4|T111111|30112022|30112022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1409.46|620.20|0.00|2029.66|162.37
H7|SAMX120739|S180515|30112022|MARIO ALBERTO ZUÑIGA LOPEZ|21290|2192.04|A|XAXX010101000
C2|AV. ALEJANDRO CITAL MENDOZA|INDEPENDENCIA|1473|0|21290|Baja California|CARMENITM@HOTMAIL.COM|6865649194|H|MARIA DEL|CARMEN|MARTINEZ|N
D3|S180516|117722|1HGRW1899HL906612|SINPLACAS|RW189HKN|2017|L15BE1102764|P|4|T111111|30112022|30112022
F5|51350TLAA71|LOWER ARM COMP, FR.|1.00|6888.40|6888.40|0.00|0.00|6888.40
F5|51360TLAA71|LWR ARM COMP L FR.|1.00|6713.80|6713.80|0.00|0.00|6713.80
G6|0.00|13602.20|0.00|13602.20|1088.18
H7|SAMX120715|S180516|30112022|MARIA DEL CARMEN MARTINEZ GUERRA|21290|14690.38|A|MAGC790716IS3
C2|MARIANO AZUELA|FRACC  HIPICO|28|0|21219|Baja California|PATRICIA.TRUJILLO@CETYS.MX|6862380868|H|PATRICIA GUADALUPE|TRUJILLO|VILLAFAÑE|N
D3|S180517|7389|1HGRW1891KL917126|SP|RW189KKN|2019|L15BE3332275|P|4|T111111|30112022|30112022
F5|35118T2AA50|KEY EMERGENCY|1.00|875.00|875.00|0.00|0.00|875.00
F5|72147TLAX02|FOB ASSY ENTRY KEY|1.00|1503.40|1503.40|0.00|0.00|1503.40
G6|0.00|2378.40|0.00|2378.40|190.27
H7|SAMX120716|S180517|30112022|PATRICIA GUADALUPE TRUJILLO VILLAFAÑE|21219|2568.67|A|XAXX010101000
C2|CALZ  UNIVERSIDAD|CONJUNTO URBANO UNIVERSITARIO|2087|0|21180|BAJA CALIFORNIA|denia_haro@hotmail.com|6865691663|H|DENIA  MARGARITA|HARO|BAS|N
D3|S180518|0|3HGRZ1832PM005078|SINPLACAS|RU573ML|2023|K20Z51060738|O|4|T111111|30112022|30112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|6712.96|6712.96|0|6712.96|0|T111111
F5|08PRO3V0100|PROTECTION KIT HRV 2023|1.00|4861.11|4861.11|0.00|0.00|4861.11
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|6712.96|6537.04|0.00|13250.00|1060.00
H7|SAMX120709|S180518|30112022|DENIA MARGARITA HARO BAS|21180|14310.00|A|HABD770910E37
C2|AV  MONCLOVA|COL EX EJIDO COAHUILA|582|0|21360|BAJA CALIFORNIA NORT|NO@NO.COM|6861959902|H|ALBA LUZ|FLORES|LOPEZ|N
D3|S180520|92496|MRHGM6664HP052587|SP|GM654HLX|2017|L15Z14106022|P|1|T111111|30112022|
E4|R|INST DE ARRANCADOR|2.00|587.00|1174.07|0|1174.07|0|T001123
G6|1174.07|0.00|0.00|1174.07|93.93
C2|AV DEL RIO|Fracc Hacienda del Río|3405|0|21399|Baja California|neyla_1013@hotmail.com|6862164986|H|GUADALUPE|OVIEDO|MONTOYA|N
D3|S180519|23463|LUCGM6649L3112827|SINPLACAS|GM666LLX|2020|L15Z16762732|G|1|T111111|30112022|
E4|G|el aut no enciende|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.48|1739.48|0.00|0.00|1739.48
G6|552.10|1739.48|0.00|2291.58|183.33
C2|AV IGNACIO ZARAGOZA|Col Nueva|1980|F|21100|Baja California|ARIELSOTOLEAL@GMAIL.COM|6861104434|H|ARIEL ALBERTO|SOTO|LEAL|N
D3|S180521|65690|3HGRU5834LM003459|SINPLACAS|RU583KL|2020|R18Z95016428|G|1|T111111|30112022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|C REAL DE NIEVA|FRACC SEGOVIA|3626|0|21376|BAJA CALIFORNIA|LUIS.FERNANDO.RODRIGUEZ@HOTMAIL.COM|6862232411,6862232411|H|LUIS FERNANDO|RODRIGUEZ|LOPEZ|N
D3|S180522|0|MAKGN2654N4303184|SINPLACAS|FE165NJ|2022|L15ZD1716163|O|4|T111111|30112022|30112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX120711|S180522|30112022|LUIS FERNANDO RODRIGUEZ LOPEZ|21376|5760.00|A|ROLL891201497
C2|AV MADERO|Nueva|1730|B|21100|Baja California|X@X.COM|6869009000|H|BONIFACIO|CABRERA|MERCADO|N
D3|S180523|59812|LUCGM6664L3103471|SINPLACAS|GM666LLX|2020|L15Z16753550|P|1|T111111|30112022|
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
E4|R|REEMPLAZO DE BANDA SERPENTINA|1.00|539.00|539.00|0|539.00|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|3111055AZ02|BELTACG|1.00|268.20|268.20|0.00|0.00|268.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2292.27|2056.60|0.00|4348.87|347.91
C2|C 24 DE OCTUBRE|COL CARBAJAL|241|0|21370|BAJA CALIFORNIA|RAMON.ACOSTA@PAPELSANFRANCISCO.COM|6861008177|H|RAMON|ACOSTA|SOTO|N
D3|S180524|0|MAKGN266XN4304199|SINPLACAS|GN266NES|2022|L15ZD1715631|O|4|T111111|30112022|30112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX120714|S180524|30112022|RAMON ACOSTA SOTO|21370|5760.00|A|AOSR650916FS0
C2|LAGOS DE COLON|HACIENDA DEL RIO|578|0|21399|BC|francisco.r.ceron@gmail.com|4777275256|H|FRANCISCO|RAMIREZ|CERON|N
D3|S180525|110679|3HGRM3857FG008423|SINPLACAS|RM387FKN|2015|SN|P|4|T111111|30112022|30112022
F5|312005A2A52|STARTER MOTOR ASSY.|1.00|15906.60|15906.60|0.00|0.00|15906.60
G6|0.00|15906.60|0.00|15906.60|1272.53
H7|SAMX120713|S180525|30112022|FRANCISCO RAMIREZ CERON|21399|17179.13|A|XAXX010101000
C2|AVE TAPICEROS|BURÓCRATAS|1997|0|21020|BAJA CALIFORNIA|martija@hotmail.com|0000000000|H|CARLOS ALBERTO|MARTIJA|CAMPOS|N
D3|S180526|205101|19XFB2685CE601901|AKF4886|FG328CJ|2012|R18Z11682955|P|4|T111111|30112022|30112022
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|74110TR3A10|COVER ENG LOWER|1.00|5345.60|5345.60|0.00|0.00|5345.60
F5|76400SEA305|MIRROR REARVIEW|1.00|888.20|888.20|0.00|0.00|888.20
F5|90111SM4003|PERNO: DEFENSA|4.00|108.60|434.40|0.00|0.00|434.40
F5|91505TM8003|CLIP BUMPER|2.00|123.60|247.20|0.00|0.00|247.20
G6|0.00|7452.80|0.00|7452.80|596.22
H7|SAMX120712|S180526|30112022|CARLOS ALBERTO MARTIJA CAMPOS|21020|8049.02|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|9611723035|H|NATALIA TERESA|ROJAS|ESPINOZA|N
D3|S180527|27124|MRHDG1841KP031079|SP|DG184KLY|2019|SN|G|1|T111111|30112022|
E4|G|G 20-943|0.10|552.10|55.21|0|55.21|0|T001123
F5|06170T9A405|KIT COVER|1.00|619.00|619.00|0.00|0.00|619.00
G6|55.21|619.00|0.00|674.21|53.94
C2|AV ALFREDO MONRREAL ROMERO|Col Luis Donaldo Colosio|3252|0|21137|Baja California|GLADYS_CHIGO@HOTMAIL.COM|6861139848|H|GLADYS MIRIAM|CHIGO|COBIX|N
D3|S180529|80315|3HGRU5857JM011571|SINPLACAS|RU583JLX|2018|R18Z93046011|P|4|T111111|30112022|30112022
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
G6|0.00|2162.00|0.00|2162.00|172.96
H7|SAMX120717|S180529|30112022|GLADYS MIRIAM CHIGO COBIX|21137|2334.96|A|CICG900406F68
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S180528|43765|19XFC2643LE600921|ANH593A|FC256LE|2020|K20C25220646|I|1|T111111|30112022|
E4|I|REI MEDALLON TERMICO|1.00|1200.00|1200.00|0|1200.00|0|T111111
G6|1200.00|0.00|0.00|1200.00|0.00
C2|AV JALISCO|Pueblo Nuevo|1001|0|21120|Baja California|maritza_lugo@hotmail.com|6865704957|H|MARITZA BEATRIZ|LUGO|IBARRA|N
D3|S180530|35155|1HGRW1844ML900392|SINPLACAS|RW184LEN|2021|L15BE5010768|P|1|T111111|30112022|
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|1175.80|0.00|2027.82|162.23
C2|REPUBLICA DE NICARAGUA|Sonora|818|0|21210|Baja California|comprasbrm@outlook.com|6869009000|H|BENJAMIN|REYNA|MEZA|N
D3|S180531|29675|5FPYK1F53EB012780|SINPLACAS|YF488EJN|2014|SN|P|4|T111111|30112022|30112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|309.28|309.28|0|309.28|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SAMX120738|S180531|30112022|BENJAMIN REYNA MEZA|21210|2325.00|A|REMB720308786
C2|AV PASTOR RAMOS|Col Nueva|1786|0|21100|Baja California|HECTORJM2@HOTMAIL.COM|6861251823|H|HECTOR JAVIER|MANCILLAS|MOLINA|N
D3|S180532|0|MAKGN2669N4304209|SINPLACAS|GN266NES|2022|L15ZD1715698|O|4|T111111|30112022|30112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
H7|SAMX120732|S180532|30112022|HECTOR JAVIER MANCILLAS MOLINA|21100|5760.00|A|MAMH861023DW6
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S180533|62937|19XFC1605KE602997|SP|FC160KJN|2019|L15B74071932|I|1|T111111|30112022|
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|0.00|1788.40|0.00|1788.40|0.00
I8
