A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|GREGORIO ESCALANTE Y DERECHO DE VIA|LOPEZ PORTILLO|S/N|0|83550|SONORA|GOMEZDELGADOANGEL@HOTMAIL.COM|6381078410|H|ANGEL|GOMEZ|DELGADO|N
D3|S182316|37462|1HGRW1846LL906354|SINPLACAS|RW189LJN|2020|SN|P|4|T111111|04012023|04012023
E4|R|MATERIALES VARIOS|1.00|522.19|522.19|0|522.19|0|T111111
E4|R|SERVICIO 40,000 KM|2.00|629.00|1258.00|0|1258.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1780.19|3280.00|0.00|5060.19|404.81
H7|SAMX122205|S182316|04012023|ANGEL GOMEZ DELGADO|83550|5465.00|A|GODA880530PK6
C2|AV DE LOS DORADOS|Fracc Villanova|1368|0|21307|Baja California|AAMADOR@TARIMASKC.COM|6861128174|H|JOSE ANTONIO|AMADOR|HERNANDEZ|N
D3|S182317|50988|1HGRW1893LL900698|SINPLACAS|RW189LJN|2020|L15BE4012113|P|4|T111111|04012023|04012023
E4|R|PROMO INST. ALINECION Y BALANCEO|3.50|92.59|324.07|0|324.07|0|T006991
E4|R|SERVICIO DE NITROGENO|1.00|92.59|92.59|0|92.59|0|T006991
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|416.67|12313.60|0.00|12730.27|1018.42
H7|SAMX122215|S182317|04012023|JOSE ANTONIO AMADOR HERNANDEZ|21307|13748.69|A|XAXX010101000
C2|AV ISLA DE CORCEGA|Fracc  Jardines del Lago|623|0|21330|Baja California|zoly_BURGOIN@HOTMIAL.COM|6862807929|H|JUANA|BURGOIN|BURGOIN|N
D3|S182318|27359|1HGRW1896LL901232|SINPLACAS|RW189LJN|2020|L15BE4019148|P|4|T111111|04012023|04012023
E4|R|35K SERVICIO|1.00|629.00|629.00|0|629.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|278.57|278.57|0|278.57|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SAMX122208|S182318|04012023|JUANA BURGOIN BURGOIN|21330|1650.00|A|XAXX010101000
C2|AV ISLA DE CORCEGA|Fracc  Jardines del Lago|623|0|21330|Baja California|zoly_BURGOIN@HOTMIAL.COM|6862807929|H|JUANA|BURGOIN|BURGOIN|N
D3|S182319|27359|1HGRW1896LL901232|SINPLACAS|RW189LJN|2020|L15BE4019148|G|1|T111111|04012023|
E4|G|GARANTIA BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|AV MANUEL MADINAVEITIA|JOSEFA ORTIZ DE DOMINGUEZ|2122|0|21220|BAJA CALIFORNIA|GRACE1966BARAJAS@GMAIL.COM|6865433018|H|GRACIELA|BARAJAS|ARTEAGA|N
D3|S182320|6733|19XRW1834NE605907|SINPLACAS|DG182MLY|2022|L15BE6576336|P|4|T111111|04012023|04012023
E4|R|5K SERVICIO|1.00|629.00|629.00|0|629.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|278.57|278.57|0|278.57|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SAMX122214|S182320|04012023|GRACIELA BARAJAS ARTEAGA|21220|1650.00|A|BAAG660318TCA
C2|AV BENGALI|Natura  Residencial|948|0|21395|Baja California|memo_josue_flores@hotmail..com|6861939879|H|GUILLERMO JOSUE|FLORES|ACOSTA|N
D3|S182321|25139|19XFC1690ME600303|SINPLACAS|FC169MJN|2021|L15B75517750|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|338.74|338.74|0|338.74|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 25,000KM|1.00|629.00|629.00|0|629.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1880.14|1310.77|0.00|3190.91|255.27
H7|SAMX122210|S182321|04012023|GUILLERMO JOSUE FLORES ACOSTA|21395|3446.18|A|XAXX010101000
C2|BLVD VENUSTIANO CARRANZA|VALLE DORADO|1198|2|21399|Baja California|facturacion@cellshopmexicali.com|6861744949|H|ABIMAEL ABIU|ARCE|GONZALEZ|N
D3|S182322|102133|1HGRW5838JL901507|AJE187A|RW583JE|2018|K24W94005925|P|4|T111111|04012023|04012023
E4|BP|100K SERVICIO|1.80|629.00|1132.20|0|1132.20|0|T111111
E4|BP|MATERIALES VARIOS|1.00|424.76|424.76|0|424.76|0|T111111
E4|BP|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|BP|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|629.00|125.80|0|125.80|0|T111111
E4|BP|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2482.76|3847.80|0.00|6330.56|506.44
H7|SAMX122223|S182322|04012023|ABIMAEL ABIU ARCE GONZALEZ|21399|6837.00|A|AEGA850430184
C2|BLVD LAZARO CARDENAS|DESARROLLO URBANO ZACATECAS|1651|0|21389|BAJA CALIFORNIA|importmovo1@prodigy.net.mx|6865693798|E|IMPORTACIONES MOVO S.A DE C.V|||N
D3|S182323|7760|3HGRU5835NM006566|AUS067A|RU585MJX|2022|R18Z96380414|S|1|T111111|04012023|
E4|BP|CAMBIO DE PARABRISAS|1.00|0.00|0.00|0|0.00|0|T111111
F5|73111T7WX21|VIDRIO (JUEGO): PARABRISAS DEL.|1.00|10015.02|10015.02|0.00|0.00|10015.02
F5|73150T7A003|MLDGFR WSHLD|1.00|843.12|843.12|0.00|0.00|843.12
F5|73151T7WA01|MLDG FR. WINDSHIELD|1.00|1477.08|1477.08|0.00|0.00|1477.08
G6|0.00|12335.22|0.00|12335.22|986.82
C2|AV FELIPE ANGELES|EJ SINALOA|S/N|0|21620|Baja California|POPE139@HOTMAIL.COM|6862034666|H|JESUS|MORENO|GARCIA|N
D3|S182324|120485|1HGCV1615JA900569|AJF702A|CV161JE|2018|L15BE2690881|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|57.25|57.25|0|57.25|0|T111111
E4|R|REMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO 120,000KM|5.80|629.00|3648.20|0|3648.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TVEH02|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TVAA00|SET PAD FR 17CL-16VNNS369H|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|5674.45|8977.40|0.00|14651.85|1172.15
H7|SAMX122234|S182324|04012023|JESUS MORENO GARCIA|21620|15824.00|A|MOGJ8007011ZA
C2|AV IGNACIO ALLENDE|FRACC VISTAHERMOSA|1464|0|21240|Baja California|silvialaraosorio2@hotmail.com|6862030328|H|SILVIA|LARA|OSORIO|N
D3|S182325|73965|1HGRW5836HL901550|AGU155A|RW189KKN|2017|K24W93013881|P|4|T111111|04012023|04012023
E4|R|70K SERVICIO|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|353.96|353.96|0|353.96|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1297.46|2336.80|0.00|3634.26|290.74
H7|SAMX122221|S182325|04012023|SILVIA LARA OSORIO|21240|3925.00|A|XAXX010101000
C2|ALGECIRAS|PUERTA DE ALCALA|3123|0|21255|BAJA CALIFORNIA NORT|notengo@hotmail.com|0000000000|H|YOLANDA|CASTILLO|RODRIGUEZ|N
D3|S182326|69464|1HGRW1846HL913649|SINPLACAS|RW583HE|2017|L15BE1200197|P|4|T111111|04012023|04012023
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|397.98|397.98|0|397.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAMX122222|S182326|04012023|YOLANDA CASTILLO RODRIGUEZ|21255|2545.00|A|CARY851204R87
C2|AVE AMPUDIA|Gran Segovia|3712|0|21376|Baja California|BAGY_8782@HOTMAIL.COM|6861952544|H|ANA GABRIELA|MAYORAL|AMADOR|N
D3|S182327|47440|1HGRW1898KL907208|SP|RW184KEN|2019|L15BE3082921|O|1|T111111|04012023|
E4|R|REVI EN GARANTIA PEDAL DURO|1.00|1.00|1.00|0|1.00|0|T006991
G6|1.00|0.00|0.00|1.00|0.16
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|fab.pro2011@gmail.com|6862237244|H|EDGAR JOSUE|RAMOS|GARCIA|N
D3|S182328|80845|19XFC1694JE602597|AJV778A|FC169JKNX|2018|L15B73039203|P|1|T111111|04012023|
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
C2|AND SINDICATO CONAFRUT|Fracc  Fovissste Las Fuentes|499|0|21260|Baja California|shitamama@hotmail.com|6863952036|H|MARIA CONCEPCION|ALVAREZ|REYES|N
D3|S182329|29130|LUCGM6667L3105540|ANZ465A|GM666KLX|2020|L15Z16755589|G|1|T111111|04012023|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV TUXPAN B|Libertad|304|0|83487|Sonora|X@X.COM|0000000000|H|VERONICA|COVARRUBIAS|RUVALCABA|N
D3|S182330|70854|3HGRU5894JM015872|SINPLACAS|RU583HLX|2018|R18Z93068024|P|4|T111111|04012023|04012023
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.50|308.50|0|308.50|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 70,000KM|1.50|629.00|943.50|0|943.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3019.22|1078.00|0.00|4097.22|327.78
H7|SAMX122209|S182330|04012023|VERONICA COVARRUBIAS RUVALCABA|83487|4425.00|A|XAXX010101000
C2|CALLE DIJON|Montecarlo|2983|0|21255|Baja California|IVANCFL2994@GMAIL.COM|6861090850|H|IVAN CONRADO|FLORES|LEON|N
D3|S182333|13113|2HGFE160XNH801886|SINPLACAS|FE160NJN|2022|L15B75728220|G|1|T111111|04012023|
E4|G|REV. TESTIGOS ENCENDIDOS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PINARES|FRACC VILLA DEL ROBLE|967|0|21395|BAJA CALIFORNIA|josefinapacheco214@gmail.com|6861511193|H|JOSEFINA|PACHECO|MENDIVIL|N
D3|S182331|4415|MAKGN2665N4302716|AXB931A|GN266NES|2022|L15ZD1707060|S|1|T111111|04012023|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AVE RIO  BALSAS|COL NUEVO MEXICALI|2971|0|21396|Baja California|MARTHALOMELI@HOTMAIL.COM|6862889527|H|MARTHA IMELDA|LOMELI|JAIME|N
D3|S182332|32100|1HGRW1844KL913480|SINPLACAS|RW184LEN|2019|L15BE3227705|G|1|T111111|04012023|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PINARES|FRACC VILLA DEL ROBLE|967|0|21395|BAJA CALIFORNIA|josefinapacheco214@gmail.com|6861511193|H|JOSEFINA|PACHECO|MENDIVIL|N
D3|S182334|4415|MAKGN2665N4302716|AXB931A|GN266NES|2022|L15ZD1707060|P|1|T111111|04012023|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|RIO MOCTEZUMA SUR|NUEVO MEXICALI|3372|0|21399|Baja California|EDUARDO@AGENCIACRACK.COM|6861103943|H|EDUARDO|PEREZ|ZEPEDA|N
D3|S182335|61938|19XFC2646JE604376|SINPLACAS|FC169JKNX|2018|K20C23365966|P|4|T111111|04012023|04012023
E4|R|M.O. SERVICIO 60,000 KM|2.30|629.00|1446.70|0|1446.70|0|T014622
E4|R|MATERIALES VARIOS|1.00|421.89|421.89|0|421.89|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1868.59|1941.60|0.00|3810.19|304.81
H7|SAMX122212|S182335|04012023|EDUARDO PEREZ ZEPEDA|21399|4115.00|A|PEZE910202KWA
C2|AV RIO AMECA|Fracc  Villa Verde|3381|0|21395|Baja California|maricela.salgado@cfe.mx|6862138786|H|MARICELA|SALGADO|VALENZUELA|N
D3|S182336|9282|19XZE465XNE600025|AUP215A|Multimarca|2022|LEB63503949|P|1|T111111|04012023|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV  TROYES|MONTECARLO RESIDENCIAL|2778|0|21250|Baja California|martha.posada@gulfsstream.com|6861849283,6861849283|H|MARTHA TERESA|POSADA|GUERRERO|N
D3|S182337|30136|LUCGM666XL3108951|SINPLACAS|GM666LLX|2020|L15Z16758956|G|1|T111111|04012023|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|LAGUNA CRUZ|Rdcial. Lago del Sol|101|0|21356|Baja California|dr.wilveracosta@hotmail.com|6861085691|H|WILVER|ACOSTA|VALENZUELA|N
D3|S182338|58672|LUCGM6668K3104170|AKJ445A|GM666KLX|2019|L15Z16254049|S|1|T111111|04012023|
E4|BP|REPARACION DE CARROCEIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV DE LOS ROCIOS|Fracc Villa Florida|3997|0|21395|Baja California|crash8706@gmail.com|6862886234|H|JOSE ABINADI|MIRANDA|RODRIGUEZ|N
D3|S182339|54192|LUCGM6669L3103594|SP|Multimarca|2020|L15Z16753681|P|4|T111111|04012023|04012023
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.11|416.00|879.63|0|879.63|0|T111111
E4|R|Sanitizacion de Auto|0.10|0.10|0.01|0|0.01|0|T111111
G6|879.64|0.00|0.00|879.64|70.37
H7|SAMX122206|S182339|04012023|JOSE ABINADI MIRANDA RODRIGUEZ|21395|950.01|A|XAXX010101000
C2|AV  REPUBLICA DE BOLIVIA|COL  ALAMITOS|105|0|21210|BAJA CALIFORNIA|helmcke9@hotmail.com|6865665703,6869468957|H|LORENA PATRICIA|MARTINEZ|HELMCKE|N
D3|S182340|22857|1HGCV2699MA900705|SINPLACAS|CV269LKN|2021|K20C44023261|P|4|T111111|04012023|04012023
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|181.78|181.78|0|181.78|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|629.00|943.50|0|943.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2097.51|1231.20|0.00|3328.71|266.30
H7|SAMX122235|S182340|04012023|LORENA PATRICIA MARTINEZ HELMCKE|21210|3595.00|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|KDAYANA@GMAIL.COM|6865356850|H|CHRIS DAYANHA|MARTINEZ|IBARRA|N
D3|S182341|87065|19XFC2641KE602830|ATE937A|FC264KE|2019|K20C24045329|P|4|T111111|04012023|04012023
E4|R|80K SERVICIO|3.60|629.00|2264.40|0|2264.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|197.19|197.19|0|197.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2461.59|5848.60|0.00|8310.19|664.81
H7|SAMX122241|S182341|04012023|CHRIS DAYANHA MARTINEZ IBARRA|21230|8975.00|A|XAXX010101000
C2|AV SAN ANGEL|Frac. San Fernando|1657|0|21297|Baja California|josefina.arellano@hotmail.com|6861139826|H|JOSEFINA|ARELLANO|MALDONADO|N
D3|S182342|48920|1HGRW5832JL904998|SINPLACAS|RW583JE|2018|K24W94019775|P|4|T111111|04012023|04012023
E4|R|REMPLAZO DE BATERIA|0.20|587.00|117.40|0|117.40|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|117.40|2796.60|0.00|2914.00|233.12
H7|SAMX122207|S182342|04012023|JOSEFINA ARELLANO MALDONADO|21297|3147.12|A|XAXX010101000
C2|BLVD FRANCISCO L MONTEJANO|Insurgentes Este|1577|0|21280|Baja California|valle_8620@hotmail.com|6861587951|H|EDUARDO|VALLE|SALDAÑA|N
D3|S182343|58416|MRHGM6669HP053234|ALG1373|GM666HL|2017|L15Z14108111|P|4|T111111|04012023|04012023
F5|73111T9AY02|SET FR WSHLD GLASS|1.00|3725.00|3725.00|0.00|0.00|3725.00
F5|73125T9AT01|MLDGFR WSHLD SID|2.00|87.80|175.60|0.00|0.00|175.60
F5|73126SYY000|RUBBER B FR.|1.00|120.80|120.80|0.00|0.00|120.80
F5|73150T9AT01|MLDGFR WSHLD|1.00|272.20|272.20|0.00|0.00|272.20
G6|0.00|4293.60|0.00|4293.60|343.49
H7|SAMX122219|S182343|04012023|EDUARDO VALLE SALDAÑA|21280|4637.09|A|VASE8606205K5
C2|AVE  ZOTOLUCA|Fracc Calafia|2046|0|21040|Baja California|A@GMAIL.COM|6648033358,6641948034|H|MARTHA|LOPEZ|GUERRERO|N
D3|S182344|47471|3HGRU5897JM011279|SINPLACAS|RU583JLX|2018|R18Z93044692|P|4|T111111|04012023|04012023
E4|R|50K SERVICIO|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.98|334.98|0|334.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAMX122233|S182344|04012023|MARTHA ALICIA LOPEZ GUERRERO|21040|2545.00|A|XAXX010101000
C2|AV CEDROS B E COLOMBIA Y ECUADOR|Aviación|407|0|83470|Sonora|BLANNIABELTRAN@HOTMAIL.COM|6531298032|H|BLANCA MIREYA|BELTRAN|RENOVA|N
D3|S182345|103927|5KBYF6891HB800652|AGY423A|YF589MKN|2017|J35Y63447160|P|1|T111111|04012023|
E4|R|HORQUILLAS DELANTERAS + BOMBA ALTA PRESION|0.10|1.00|0.10|0|0.10|0|T014622
G6|0.10|0.00|0.00|0.10|0.01
C2|C  VALLADOLID|Col Hidalgo|626|0|21389|Baja California|marielena@hotmail.com|6861250434|H|MARIANELA|GARCIA|ALFARO|N
D3|S182346|69663|1HGRW5838JL904410|AKB735A|RW189JKN|2018|K24W94018110|P|4|T111111|04012023|04012023
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|397.98|397.98|0|397.98|0|T111111
E4|R|REEMPLAZO DE FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|REEMPLAZO FILTRO CABINA|0.20|629.00|125.80|0|125.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2756.72|2324.20|0.00|5080.92|406.47
H7|SAMX122218|S182346|04012023|MARIANELA GARCIA ALFARO|21389|5487.40|A|XAXX010101000
C2|AVENIDA ALVARO OBREGON|Nueva|S/N|0|21100|Baja California|iromero@uabc.edu.mx|6862731035,6862731035|E|UNIVERSIDAD AUTONOMA DEL ESTAD|||N
D3|S182347|61676|1HGRW1847KL911013|NUV7199|RW583KE|2019|SN|P|4|T111111|04012023|04012023
E4|R|70K SERVICIO|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.98|334.98|0|334.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SAMX122228|S182347|04012023|UNIVERSIDAD AUTONOMA DEL ESTADO DE BAJA |21100|2545.00|A|UAE5702287S5
C2|AV DEL CULTIVO|Fracc Misión del Ángel|582|0|21387|Baja California|sarita.65@hotmail.com|6862436463|H|MARIA SARA|DURAN|ANGUIANO|N
D3|S182348|71192|LUCGM6666L3108364|ARD154A|GM666LLX|2020|L15Z16758372|P|4|T111111|04012023|04012023
E4|R|INST FILTRO + SANITIZADO|0.20|587.00|117.40|0|117.40|0|T014622
E4|R|M.O. SERVICIO 70,000 KM|1.50|629.00|943.50|0|943.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|335.13|335.13|0|335.13|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1396.03|2183.60|0.00|3579.63|286.37
H7|SAMX122217|S182348|04012023|MARIA SARA DURAN ANGUIANO|21387|3866.00|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|SN|0|21100|Baja California|annydeanda22@gmail.com|6861982176|H|ANA RAMONA|CORRALES|DE|N
D3|S182349|130311|19XFB2658CE606919|AKG8342|FB268CEZ|2012|R18Z11732247|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|289.66|289.66|0|289.66|0|T111111
E4|R|SERVICIO 130,000KM|1.50|629.00|943.50|0|943.50|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2028.16|809.80|0.00|2837.96|227.04
H7|SAMX122216|S182349|04012023|ANA RAMONA CORRALES DE ANDA|21100|3065.00|A|XAXX010101000
C2|AV MARMOLEROS|COL LIBERTAD|1988|0|21030|Baja California|alejandra_roxy16@hotmail.com|6862039485|H|LUCERO ALEJANDRA|SANDOVAL|LEAL|N
D3|S182350|45279|LUCGM6669K3109331|SINPLACAS|GM664KLX|2019|L15Z16259186|P|4|T111111|04012023|04012023
E4|R|45K SERVICIO|1.00|629.00|629.00|0|629.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|268.63|268.63|0|268.63|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1781.93|773.37|0.00|2536.11|202.89
H7|SAMX122245|S182350|04012023|LUCERO ALEJANDRA SANDOVAL LEAL|21030|2758.19|A|XAXX010101000
C2|AV ANDRES QUINTANA ROO|Col Independencia Magisterial|787|0|21290|Baja California|buenrostro.carmen@hotmail.com|6861578705|H|MARIA DEL|CARMEN|BUENROSTRO|N
D3|S182351|31376|1HGRW1898KL907192|SP|RW184KEN|2019|L15BE3069361|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|338.74|338.74|0|338.74|0|T111111
E4|R|SERVICIO 35,000|1.00|629.00|629.00|0|629.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1762.74|773.37|0.00|2536.11|202.89
H7|SAMX122220|S182351|04012023|MARIA DEL CARMEN BUENROSTRO MEDINA|21290|2739.00|A|XAXX010101000
C2|AVE ALVARO OBREGON|PRIMERA SECCION|958|0|21100|Baja California|erivera@plegalmx.com|6861706178|H|EDUARDO MANUEL|RIVERA|FRAUSTO|N
D3|S182352|60412|1HGCV2691KA901487|ALJ745A|CV269KKN|2019|K20C42011141|P|3|T111111|04012023|04012023
E4|R|INST BAL TRASERAS + RECTIFICADO|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|M.O. SERVICIO 60,000 KM|2.00|629.00|1258.00|0|1258.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|592.39|592.39|0|592.39|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3024.39|3584.00|0.00|6608.39|528.67
C2|AVE TEZOZOMOC|Col Prohogar|943|0|21240|Baja California|marflolop@hotmail.com|0000000000|H|MARGARITA|FLORES|LOPEZ|N
D3|S182353|85714|LUCGM6668H3101309|SINPLACAS|CM5657PLN|2017|L15Z14901479|P|4|T111111|04012023|04012023
E4|R|85K SERVICIO LEALTAD|1.00|629.00|629.00|0|629.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|278.58|278.58|0|278.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAMX122237|S182353|04012023|MARGARITA FLORES LOPEZ|21240|1650.00|A|XAXX010101000
C2|AV RIO  BALUARTE|FRACC VALLE DORADO|1921|0|21399|BAJA CALIFORNIA NORT|nancita16@hotmail.com|6861259266|H|FRANCISCO JAVIER|CORRAL|CAMPOS|N
D3|S182354|53714|3HGRU5855HM001437|SINPLACAS|RU585HMX|2017|R18Z92013018|P|4|T111111|04012023|04012023
E4|R|REEMPLAZO FRENOS TRASEROS|2.00|586.97|1173.95|0|1173.95|0|T111111
F5|43022T2JH01|PAD SET, RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1173.95|1624.20|0.00|2798.15|223.85
H7|SAMX122224|S182354|04012023|FRANCISCO JAVIER CORRAL CAMPOS|21399|3022.00|A|XAXX010101000
C2|IGNACIO RAMIREZ|Miraflores|1501|0|21250|Baja California|facturas@sumavivienda.com|6862626660|H|FELIX|SANCHEZ|QUIRARTE|N
D3|S182355|52597|5KBYF6891JB800365|AMG486A|YF689JKN|2018|J35Y64407323|P|4|T111111|04012023|04012023
E4|R|50k servicio|1.50|629.00|943.50|0|943.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|355.19|355.19|0|355.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2094.06|1307.80|0.00|3401.86|272.15
H7|SAMX122213|S182355|04012023|FELIX SANCHEZ QUIRARTE|21250|3674.00|A|SAQF830412EW3
C2|CALLE DE LAS JACARANDAS|FRACC LOS PINOS|1141|0|21230|BAJA CALIFORNIA NORT|hugoricardo_@hotmail.com|6861498164|H|HUGO RICARDO|HERNANDEZ|RODRIGUEZ|N
D3|S182356|84445|1HGRW1848HL913801|AHT297A|RW184HEN|2017|L15BE1201847|P|4|T111111|04012023|04012023
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
E4|R|MANO DE OBRA - REP AREA FRENOS|1.00|587.00|587.00|0|587.00|0|T111111
G6|2348.11|0.00|0.00|2348.11|187.85
H7|SAMX122244|S182356|04012023|HUGO RICARDO HERNANDEZ RODRIGUEZ|21230|2535.96|A|XAXX010101000
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|# 2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|S182357|16894|MAKGN2689N4301277|SINPLACAS|GN268NEN|2022|L15ZD1408030|P|1|T111111|04012023|
E4|R|LLANTA INST|1.00|185.19|185.19|0|185.19|0|T016461
F5|42751T00P03|LLANTA (185/55R16 87H) (YOKOHAMA)|2.00|2448.40|4896.80|0.00|0.00|4896.80
G6|185.19|4896.80|0.00|5267.18|421.37
C2|AV BELTZA|FRACC VILLA MEDITERRANEA|1794|0|21389|Baja California|AYALACLARISA061@GMAIL.COM|6861673465|H|CLARISA|AYALA|ROMAN|N
D3|S182358|5130|3HGRZ1874PM001892|SINPLACAS|RU589MJNX|2023|K20Z51022031|P|4|T111111|04012023|04012023
E4|R|M.O. SERVICIO 5,000 KM|1.00|416.00|416.00|0|416.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|368.04|368.04|0|368.04|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|115.06|460.24|0.00|0.00|460.24
F5|9410914000|WASHER DRAIN 14MM|1.00|5.72|5.72|0.00|0.00|5.72
G6|784.04|465.96|0.00|1250.00|100.00
H7|SAMX122229|S182358|04012023|CLARISA AYALA ROMAN|21389|1350.00|A|AARC831120MX4
C2|GENARO VAZQUES ROJAS|Maestros Democráticos de La Base|126|0|21298|Baja California|CECILIASERRANO6262@GMAIL.COM|0000000000|H|CECILIA|SERRANO|MORENO|N
D3|S182359|75659|1HGRW1845JL904902|AJA863A|RW184KEN|2018|L15BE2068339|P|4|T111111|04012023|04012023
E4|R|M.O. SERVICIO 75,000 KM LEALTAD|1.00|629.00|629.00|0|629.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|278.58|278.58|0|278.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SAMX122225|S182359|04012023|CECILIA SERRANO MORENO|21298|1650.00|A|SEMC620602RG7
C2|C BUSTILLOS|HACIENDA DE LOS PORTALES|1626|0|21327|Baja California|LEOFER2648@HOTMAIL.COM|6861615060|H|HERLINDA|FREGOSO|DUARTE|N
D3|S182360|48922|1HGRW1896ML908554|SINPLACAS|Multimarca|2021|L15BE5209431|P|4|T111111|04012023|04012023
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|397.98|397.98|0|397.98|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|629.00|125.80|0|125.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1961.72|1615.40|0.00|3577.12|286.17
H7|SAMX122240|S182360|04012023|HERLINDA FREGOSO DUARTE|21327|3863.29|A|FEDH8101269X0
C2|AV. ARRIAZA|FRACC PUERTA DE ALCALA|515|0|21255|BAJA CALIFORNIA|marioagalvan@gmail.com|6861085773|H|MARIO ALBERTO|GALVAN|GRIJALVA|N
D3|S182361|41365|1HGRW1890LL904918|SINPLACAS|RW189LJN|2020|L15BE4147365|P|4|T111111|04012023|04012023
E4|R|M.O. SERVICIO 40,000 KM|2.00|629.00|1258.00|0|1258.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|404.64|404.64|0|404.64|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1662.64|2724.40|0.00|4387.04|350.96
H7|SAMX122243|S182361|04012023|MARIO ALBERTO GALVAN GRIJALVA|21255|4738.00|A|GAGM700626F6A
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|MXL|mirzha0906@hotmail.com|2228124134|H|MIRZHA ALFREDO|BALDERAS|HUERTA|N
D3|S182362|30849|19XFC2641ME600255|SINPLACAS|FC264ME|2021|SN|P|4|T111111|04012023|04012023
E4|R|MATERIALES VARIOS|1.00|398.21|398.21|0|398.21|0|T111111
E4|R|SERVICIO 30,000KM|1.70|629.00|1069.30|0|1069.30|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1467.51|1768.60|0.00|3236.11|258.89
H7|SAMX122232|S182362|04012023|MIRZHA ALFREDO BALDERAS HUERTA|21230|3495.00|A|XAXX010101000
C2|C BATANES|Fracc  Segovia|525|0|21376|Baja California|ghromulo@hotmail.com|0000000000|H|ROMULO|GARCIA|HURTADO|N
D3|S182363|27964|1HGCV2694MA900451|SINPLACAS|CV269LKN|2021|K20C44016516|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|371.73|371.73|0|371.73|0|T111111
E4|R|SERVICIO 30,000KM|1.70|629.00|1069.30|0|1069.30|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2236.03|1768.60|0.00|4004.63|320.37
H7|SAMX122227|S182363|04012023|ROMULO GARCIA HURTADO|21376|4325.00|A|XAXX010101000
C2|C BATANES|Fracc  Segovia|525|0|21376|Baja California|ghromulo@hotmail.com|0000000000|H|ROMULO|GARCIA|HURTADO|N
D3|S182364|27964|1HGCV2694MA900451|SINPLACAS|CV269LKN|2021|K20C44016516|G|1|T111111|04012023|
E4|G|BATERIA POR GARANTIA|1.00|590.75|590.75|0|590.75|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|1950.80|1950.80|0.00|0.00|1950.80
G6|590.75|1950.80|0.00|2541.55|203.32
C2|AV POTRERO DEL LLANO|FRACC LAS MISIONES|1680|0|21377|Baja California|MIRIAM72@GMAIL.COM|6862239152|H|MIRIAM ALICIA|MORENO|CARRILLO|N
D3|S182365|94723|19XFC1604GE602786|SINPLACAS|FC167HJ|2016|L15B71026826|P|4|T111111|04012023|04012023
E4|R|100K SERVICIO|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|362.57|362.57|0|362.57|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1229059B003|S/PLG ILZKAR8H8S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1620.57|3157.20|0.00|4777.77|382.22
H7|SAMX122242|S182365|04012023|MIRIAM ALICIA MORENO CARRILLO|21377|5160.00|A|XAXX010101000
C2|AV MIGUEL HIGALGO|ZONA CENTRO|33|0|23940|BAJA CALIFORNIA NORT|ma_ornelas@essa.com.mx|6151557356,6151597177|H|MARTHA|YAÑEZ|ORNELAS|N
D3|S182366|97498|1HGRW1897HL902865|SP|MULTIMARCA|2017|SN|P|4|T111111|04012023|04012023
E4|R|100K SERVICIO|1.80|629.00|1132.20|0|1132.20|0|T016461
E4|R|MATERIALES VARIOS|1.00|498.33|498.33|0|498.33|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|629.00|125.80|0|125.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1756.33|3694.60|0.00|5450.93|436.07
H7|SAMX122231|S182366|04012023|Martha Elena Yañez Ornelas|23940|5887.00|A|XAXX010101000
C2|GENARO VAZQUES ROJAS|Maestros Democráticos de La Base|126|0|21298|Baja California|CECILIASERRANO6262@GMAIL.COM|0000000000|H|CECILIA|SERRANO|MORENO|N
D3|S182367|75659|1HGRW1845JL904902|AJA863A|RW184KEN|2018|L15BE2068339|P|4|T111111|04012023|04012023
E4|R|INST WIPER TRASERO|0.06|416.00|24.00|0|24.00|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
G6|819.00|715.00|0.00|1534.00|122.72
H7|SAMX122226|S182367|04012023|CECILIA SERRANO MORENO|21298|1656.72|A|SEMC620602RG7
C2|AVE TEZOZOMOC|Col Prohogar|943|0|21240|Baja California|marflolop@hotmail.com|0000000000|H|MARGARITA|FLORES|LOPEZ|N
D3|S182368|85714|LUCGM6668H3101309|SINPLACAS|CM5657PLN|2017|L15Z14901479|P|4|T111111|04012023|04012023
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|629.00|125.80|0|125.80|0|T111111
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|125.80|537.40|0.00|663.20|53.06
H7|SAMX122238|S182368|04012023|MARGARITA FLORES LOPEZ|21240|716.26|A|XAXX010101000
C2|CALLE INDUSTRIA|Industrial|899|0|21010|Baja California|yuri@foam.com.mx|6865573222,6869464062|E|FOAM DE MEXICO S DE RL DE CV|||N
D3|S182369|105255|5KBRL6883KB801605|SP|RL688KKN|2019|J35Y72042200|P|1|T111111|04012023|
E4|R|90K SERVICIO|1.70|629.00|1069.30|0|1069.30|0|T016461
E4|R|ALINEACION Y BALANCEO + INSTALACION|3.50|92.59|324.07|0|324.07|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|378.46|378.46|0|378.46|0|T111111
E4|R|REEMPLAZO DE FRENOS DELANTEROS|2.00|629.00|1258.00|0|1258.00|0|T016461
E4|R|SERVICIO DE NITROGENO|1.00|92.59|92.59|0|92.59|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|45022THRA02|SET FR. PAD|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3917.43|16989.40|0.00|20906.83|1672.55
C2|C DE LA JABONERA|COL LA JABONERA|17|0|21100|BAJA CALIFORNIA|silviasc50@hotmail.com|6861572334|M|SILVIA|SANCHEZ|CARDOZA|N
D3|S182370|5832|19XRW1844NE606208|SINPLACAS|RW184MEN|2022|L15BE6582486|P|4|T111111|04012023|04012023
E4|R|5K SERVICIO|1.00|629.00|629.00|0|629.00|0|T016461
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|278.57|278.57|0|278.57|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T016461
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1324.24|620.20|0.00|1944.44|155.56
H7|SAMX122236|S182370|04012023|SILVIA SANCHEZ CARDOZA|21100|2100.00|A|SACS500309LI5
C2|AV LAGUNA MERIDA|FRACC LAGO DEL SOL|718|0|21356|Baja California|EDUARDOYJOAN255@GMAIL.COM|6865090800|H|LUIS EDUARDO|BUENO|MORALES|N
D3|S182371|16894|MAKGN2689N4301277|SINPLACAS|GN268NEN|2022|L15ZD1408030|G|1|T111111|04012023|
E4|G|G 22-901|0.20|590.75|118.15|0|118.15|0|T016461
G6|118.15|0.00|0.00|118.15|9.45
C2|AV  PIPILA|INDEPENDENCIA MAGISTERIAL|615|0|21290|BAJA CALIFORNIA NORT|MARTHA_GG72@OUTLOOK.COM|6865862494|H|MARTHA ANGELICA|GULUARTE|GUTIERREZ|N
D3|S182372|90417|5KBYF6897GB803795|ALH1332|YF689GKN|2016|J35Y62348288|P|1|T111111|04012023|
E4|R|90K SERVICIO|1.70|629.00|1069.30|0|1069.30|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1069.30|1845.20|0.00|2914.50|233.16
I8
