A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV REACOMODO STA ROSA|COL PROGRESO|S/N|0|21610|Baja California|BENIGNOC96@HOTMAIL.COM|6862214714|H|BENIGNO|CAZARES|OLIVARRIA|N
D3|S181753|8831|3HGRU5898NM004072|SINPLACAS|RU589MJNX|2022|R18Z96343308|P|1|T111111|23122022|
E4|R|REVISION MOTOR|11.57|416.00|4814.81|0|4814.81|0|T111111
G6|4814.81|0.00|0.00|4814.81|385.19
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|# 2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|S181754|10|MRHDG1847NP031530|SINPLACAS|DG184MLY|2022|L15Z17352815|P|4|T111111|23122022|23122022
E4|R|INST 1 LLANTA GARANTIA|1.00|185.19|185.19|0|185.19|0|T111111
F5|42751YOKX01|P195/60R16 89H Ascend LX Yokohama|1.00|2770.20|2770.20|0.00|0.00|2770.20
G6|185.19|2770.20|0.00|2955.39|236.43
H7|SAMX121736|S181754|23122022|EDEGA AMERICA LATINA SA DE CV|10200|3191.82|A|EAL100720DH8
C2|AV FIDENZA|FRACC VILLA RDCIAL VENECIA|1171|0|21600|Baja California|Alfredo.Acosta@emerson.com|6861105429|H|ALFREDO|ACOSTA|CHAVEZ|N
D3|S181755|85983|19XFB2687EE600171|AKV8388|FB265EEZ|2014|R18Z13616283|P|4|T111111|23122022|23122022
E4|R|85K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121740|S181755|23122022|ALFREDO ACOSTA CHAVEZ|21600|1590.00|A|XAXX010101000
C2|AV CANOVAS|Frac  Puerta de Alcalá|3221|0|21255|Baja California|arnulfo.z@hotmail.com|6862430575|H|MARCELO DE JESUS|MACHAIN|NOTIENE|N
D3|S181756|60510|5KBRL6886KB802960|ALJ338A|RL688KKN|2019|J35Y72089215|P|4|T111111|23122022|23122022
E4|R|INSTA BATERIA|0.20|587.00|117.40|0|117.40|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|117.40|3007.20|0.00|3124.60|249.97
H7|SAMX121734|S181756|23122022|ARNULFO RAUL ZARATE CHAVEZ|21255|3374.57|A|ZACA741224CY1
C2|JUSTO SIERRA|Aviación|1233|0|21230|Baja California|XC@X.COM|6869009000|H|CARLOS ALONSO|HERNANDEZ|JIMENEZ|N
D3|S181757|148476|JHMRE38387C403367|AJS2225|RE3857E|2007|K24Z11748669|P|4|T111111|23122022|23122022
E4|R|INSTALACION|8.00|587.00|4696.00|0|4696.00|0|T111111
F5|12341RTA000|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15312RZA003|O RING|1.00|118.60|118.60|0.00|0.00|118.60
F5|15313RZA003|O-RING|1.00|63.60|63.60|0.00|0.00|63.60
F5|15815RAAA02|FILTER ASSY. SPOOL VALVE|1.00|157.00|157.00|0.00|0.00|157.00
F5|90635SM4A02|ABRAZADERA|2.00|129.80|259.60|0.00|0.00|259.60
G6|4696.00|889.20|0.00|5585.20|446.82
H7|SAMX121735|S181757|23122022|CARLOS ALONSO HERNANDEZ JIMENEZ|21230|6032.02|A|XAXX010101000
C2|Av. Coaxamalucan|Fracc Calafia|1934|0|21040|BAJA CALIFORNIA NORT|NO@NO.COM|6862169610|H|EDNA|ARAUJO|GARCIA|N
D3|S181758|146569|1HGCR2655GA902893|ALH1471|CR268GKN|2016|K24W14156736|P|4|T111111|23122022|23122022
E4|R|140K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|498.75|498.75|0|498.75|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148T2A000|BATTERY CR1620|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2179.25|1947.60|0.00|4126.85|330.15
H7|SAMX121771|S181758|23122022|EDNA ALICIA ARAUJO GARCIA|21040|4457.00|A|XAXX010101000
C2|AVE RIO AMECA|Fracc Villa Verde|3568|0|21395|Baja California|ARALOERA@HOTMAIL.COM|6869463455|H|MARIA ARACELI|GARCIA|LOERA|N
D3|S181759|48357|1HGRW1893ML900248|ARX632A|RE3857E|2021|L15BE5007712|P|4|T111111|23122022|23122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.77|292.77|0|292.77|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2203.07|2171.00|0.00|4374.07|349.93
H7|SAMX121744|S181759|23122022|MARIA ARACELI GARCIA LOERA|21395|4724.00|A|XAXX010101000
C2|REFORMA|Centro Cívico|625|0|21000|Baja California|elba81_71@hotmail.com|5539991279|H|LIZET|ANGULO|RAMIREZ|N
D3|S181760|29874|3HGRU5835MM003763|ATG760A|RU573MLX|2021|R18Z96058323|P|1|T111111|23122022|
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
G6|997.90|0.00|0.00|997.90|79.83
C2|REFORMA|Centro Cívico|625|0|21000|Baja California|elba81_71@hotmail.com|5539991279|H|LIZET|ANGULO|RAMIREZ|N
D3|S181761|29874|3HGRU5835MM003763|ATG760A|RU573MLX|2021|R18Z96058323|P|1|T111111|23122022|
E4|R|30K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
G6|587.00|0.00|0.00|587.00|46.96
C2|AV MALVASIA|Fracc Villa Mediterranea|1972|0|21389|Baja California|pedroelmalo@gmail.com|6861572580|H|CESAR|LOPEZ|BARAJAS|N
D3|S181762|31093|1HGRW1837LL902837|SINPLACAS|RW183LE|2020|L15BE4033755|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX121738|S181762|23122022|CESAR LOPEZ BARAJAS|21389|4050.00|A|XAXX010101000
C2|C DOCTOR CARRAZCO|FRACC LOMAS DOCTORES|130|0|22410|Baja California|ROBERTOCANOCH@GMAIL.COM|6641200227,6641200227|H|ROBERTO ANTONIO|CANO|CHAVEZ|N
D3|S181763|78283|1HGRW1891HL912212|AVL150A|RW189HKN|2017|SN|P|4|T111111|23122022|23122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|237.90|237.90|0|237.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1118.40|1078.00|0.00|2196.40|175.71
H7|SAMX121762|S181763|23122022|ROBERTO ANTONIO CANO CHAVEZ|22410|2372.11|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6865835630|H|VICTOR ANTONIO|OROPEZA|RODRIGUEZ|N
D3|S181764|120585|3HGGK5H82FM719936|SP|UB267GKN|2015|SN|P|4|T111111|23122022|23122022
E4|R|MANTENIMIENTO BASICO|1.00|587.00|587.00|0|587.00|0|T016461
G6|587.00|0.00|0.00|587.00|46.96
H7|SAMX121737|S181764|23122022|VICTOR ANTONIO OROPEZA RODRIGUEZ|21230|633.96|A|XAXX010101000
C2|RIO AMECA|NUEVO MEXICALI|2607|0|21399|BAJA CALIFORNIA|REOSGARAL@GMAIL.COM|6861066106|H|RENE OSWALDO|GARCIA|ALCALA|N
D3|S181766|56072|1HGCV2696JA900043|SINPLACAS|CV269JKN|2018|K20C41007630|P|4|T111111|23122022|23122022
E4|R|60k servicio|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|593.13|593.13|0|593.13|0|T111111
E4|R|SERVICIO DE NITROGENO|1.00|416.00|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.00|7.00|0.00|0.00|7.00
G6|3534.72|1941.20|0.00|5475.92|438.07
H7|SAMX121757|S181766|23122022|RENE OSWALDO GARCIA ALCALA|21399|5914.00|A|GAAR7805168C5
C2|AV ALAMO ALTO|FRACC  BOSQUES DEL SOL|3494|0|21378|BAJA CALIFORNIA NORT|NO@NO.COM|6868415859|H|RAUL ABRAHAM|PEREZ|ALBA|N
D3|S181765|65520|3HGGK5757JM000746|SINPLACAS|RU583HLX|2018|L15B13008749|P|3|T111111|23122022|23122022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|AV ALAMO ALTO|FRACC  BOSQUES DEL SOL|3494|0|21378|BAJA CALIFORNIA NORT|NO@NO.COM|6868415859|H|RAUL ABRAHAM|PEREZ|ALBA|N
D3|S181767|65520|3HGGK5757JM000746|SINPLACAS|RU583HLX|2018|L15B13008749|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|REEMPLAZO FILTRO AC|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1795.70|708.77|0.00|2491.28|199.30
H7|SAMX121772|S181767|23122022|RAUL ABRAHAM PEREZ ALBA|21378|2703.77|A|PEAR7909113LA
C2|C ASTORGA|Col Conj  Urb  Esperanza|2237|0|21350|Baja California|montelongoev@gmail.com|6863109957|H|ESTEBAN DE|JESUS|MONTELONGO|N
D3|S181768|54853|LUCGM6667K3109957|SP|GM666KLX|2019|L15Z16259809|P|4|T111111|23122022|23122022
E4|R|M.O. SERVICIO 50,000 KM|1.20|587.00|704.40|0|704.40|0|T014622
E4|R|MATERIALES VARIOS|1.00|161.73|161.73|0|161.73|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SAMX121767|S181768|23122022|ESTEBAN DE JESUS MONTELONGO MONTAÑO|21350|1810.00|A|XAXX010101000
C2|LAGO DE LOS OSOS|JARDINES DEL LAGO|745|0|21330|BAJA CALIFORNIA|NACHOSMI@HOTMAIL.COM|6865560168,6865560168,6869468690|H|IGNACIO|BAÑALES|SANTACRUZ|N
D3|S181769|56892|1HGRW184XHL900662|Z23APS|RW184HEN|2017|SN|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 55,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1824.59|1310.77|0.00|3135.36|250.83
H7|SAMX121755|S181769|23122022|IGNACIO  BAÑALES SANTACRUZ|21330|3386.18|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|SN|0|21100|Baja California|chuyy_12@hotmail.com|6643875267|H|JESUS ALBERTO|GONZALEZ|ARCE|N
D3|S181770|71484|3HGRU5852HM013044|EDF|RU585HMX|2017|SN|P|4|T111111|23122022|23122022
E4|R|INST BANDA SERPENTINA|1.00|587.00|587.00|0|587.00|0|T016461
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
G6|587.00|1371.00|0.00|1958.00|156.64
H7|SAMX121753|S181770|23122022|JESUS ALBERTO GONZALEZ ARCE|21100|2114.64|A|XAXX010101000
C2|AV  ISLAS MUJERES|FRACC  SANTA MONICA|47|0|21339|BAJA CALIFORNIA NORT|NO@NO.COM|6862625047|H|PATRICIA|ALANIZ|ZARAGOZA|N
D3|S181771|61815|1HGCR2683GA901266|HJHFVG|CR368GKN|2016|K24W14060761|P|3|T111111|23122022|23122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1330.64|1768.60|0.00|3099.24|247.94
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181772|10|19XRW1839NE610424|SINPLACAS|RW183ME|2022|L15BE6651079|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV AZERBAIYAN SUR|FRACC  VILLANOVA|1316|0|21307|BAJA CALIFORNIA NORT|KARLASALAZAR@CAREFUSION.COM|6861177785|H|KARLA FERNANDA|SALAZAR|CARBALLIDO|N
D3|S181773|95630|3HGRU5831GM021410|ALF6628|RU585GMX|2016|R18Z91128674|P|4|T111111|23122022|23122022
E4|R|INST BANDA|1.04|587.00|610.46|0|610.46|0|T014622
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|76622SMA004|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2543.36|4269.60|0.00|6812.96|545.04
H7|SAMX121788|S181773|23122022|KARLA FERNANDA SALAZAR CARBALLIDO|21307|7358.00|A|XAXX010101000
C2|DE LA CASCADA|San Marcos|521|0|21050|Baja California|hdimago55@hotmail.com|6861087733|H|MARIA GUADALUPE|OJEDA|FARFAN|N
D3|S181774|67774|1HGRW1843JL906342|SINPLACAS|RW184JEN|2018|L15BE2078668|P|4|T111111|23122022|23122022
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX121756|S181774|23122022|MARIA GUADALUPE OJEDA FARFAN|21050|2460.00|A|OEFG550811IU2
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181775|10|19XRW1838NE610446|SINPLACAS|RW183ME|2022|L15BE6651069|P|3|T111111|23122022|23122022
E4|R|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|R|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|R|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV LEYES DE LA REFORMA|Primera Sección|625|3|21100|Baja California|ELBA81_71@HOTMAIL.COM|5539991279|H|LUZELBA|REYES|HERNANDEZ|N
D3|S181776|29874|3HGRU5835MM003763|ATG760A|RU573MLX|2021|R18Z96058323|P|4|T111111|23122022|23122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|256.46|256.46|0|256.46|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2049.73|2183.60|0.00|4233.33|338.67
H7|SAMX121743|S181776|23122022|LUZELBA REYES HERNANDEZ|21100|4572.00|A|REHL810701CY5
C2|SIFON|San Adrian|2294|0|21298|Baja California|LINAROJAS98@HOTMAIL.COM|6861195078|H|CARMELINA|ROJAS|ARREDONDO|N
D3|S181777|40516|3HGRU5833LM003470|SINPLACAS|RU583KL|2020|R18Z95016440|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|222.00|222.00|0|222.00|0|T111111
E4|R|SERVICIO MANTENIMIENTO|1.50|416.00|624.00|0|624.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|1633.60|0.00|3103.60|248.29
H7|SAMX121747|S181777|23122022|CARMELINA ROJAS ARREDONDO|21298|3351.89|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181778|10|19XRW1832NE609793|SINPLACAS|RW183ME|2022|L15BE6645499|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181779|10|19XRW1841NE609521|SINPLACAS|RW183ME|2022|L15BE6642615|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181781|10|5KBRL6806PB800417|SINPLACAS|RL688MKN|2023|J35Y76025934|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PABLO RIVERA|Independencia|1300|2|21290|Baja California|LLANTERAIBARRA74@HOTMAIL.COM|6862509305|H|DENNIS WALTER|QUINTERO|IBARRA|N
D3|S181780|92066|1HGRW1898JL911435|SINPLACAS|RW189JKN|2018|L15BE2198863|P|4|T111111|23122022|23122022
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1174.00|2275.00|0.00|3449.00|275.92
H7|SAMX121754|S181780|23122022|DENNIS WALTER QUINTERO IBARRA|21290|3724.92|A|QUID771229IX7
C2|AV  RIO MIZANTLA|FRACC  VALLE DORADO|1986|0|21399|BAJA CALIFORNIA NORT|OLGALYDIA_CORDOVAAVILES@YAHOO.COM.MX|6862373451|H|OLGA LYDIA|CORDOVA|AVILES|N
D3|S181782|69878|1HGRW1845JL919724|SP|RW184JEN|2018|L15BE2389563|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX121751|S181782|23122022|OLGA LYDIA CORDOVA AVILES|21399|3290.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181783|10|5KBRL6887PB800366|SINPLACAS|FC169MJN|2023|J35Y76025452|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV  BENITO JUAREZ|EJ  MICHOACAN DE OCAMPO|S/N|0|21700|BAJA CALIFORNIA NORT|omardzriv44@gmail.com|6862215787|H|JOSE|RODRIGUEZ|GUTIERREZ|N
D3|S181784|40116|1HGRW1899ML905776|ATH786A|RW189MJN|2021|L15BE5145290|P|4|T111111|23122022|23122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|386.93|386.93|0|386.93|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2473.33|3817.40|0.00|6290.73|503.26
H7|SAMX121768|S181784|23122022|JOSE RODRIGUEZ GUTIERREZ|21700|6793.99|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181785|10|5KBRL6888PB800294|SINPLACAS|RL688MKN|2023|J35Y76024314|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|FRANCISCO L. MONTEJANO NO|FOVISSSTE|1280|4-C|21038|Baja California|contacto@rosaleoncastro.com|6865800404|E|FORO DE NEGOCIOS DE LA FRONTER|||N
D3|S181786|196687|3HGRM3871EG002729|AKW1473|RM487DJN|2014|K24Z93515961|P|4|T111111|23122022|23122022
E4|R|INST DE EMPAQUE|3.00|587.00|1761.00|0|1761.00|0|T016461
F5|15312R40A01|O-RING AOIL FILT|1.00|160.00|160.00|0.00|0.00|160.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|91326PL5003|O-RING 26 X 2.4|1.00|85.80|85.80|0.00|0.00|85.80
G6|1761.00|435.40|0.00|2196.40|175.71
H7|SAMX121746|S181786|23122022|FORO DE NEGOCIOS DE LA FRONTERA S.C.|21038|2372.11|A|FNF1309053I5
C2|PRIV MAR AZUL|CORAL MAYA|3174|0|21376|Baja California|VALEDOR97@HOTMAIL.COM|6861208625|H|JOSE RAMON|VILLA|ANGULO|N
D3|S181787|60699|3HGRU5856LM001486|ANZ037A|RU585KJ|2020|R18Z95009997|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 60.000 KM|1.70|467.93|795.48|0|795.48|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1730.48|1251.00|0.00|2981.48|238.52
H7|SAMX121759|S181787|23122022|JOSE RAMON VILLA ANGULO|21376|3220.00|A|XAXX010101000
C2|AVE DE LAS HORTENCIAS|Fracc Villa Florida|3952|0|21398|Baja California|antonniomartinez@edubc.mx|6861090131|H|ANTONIO|MARTINEZ|CAMACHO|N
D3|S181788|9735|MAKGN2651N4300484|AUS010A|Multimarca|2022|L15ZD1701145|P|4|T111111|23122022|23122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX121750|S181788|23122022|ANTONIO MARTINEZ CAMACHO|21398|3510.00|A|XAXX010101000
C2|BLVD EL FLORIDO|RESIDENCIAL ABEDULES|25420|50|22244|BAJA CALIFORNIA|LPARRAJAQUEZ21@YAHOO.COM|6531216016|H|LUIS|PARRA|JAQUEZ|N
D3|S181789|27288|1HGRW1893ML902324|ATK132A|RW189MJN|2021|L15BE5049167|P|4|T111111|23122022|23122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|386.93|386.93|0|386.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SAMX121774|S181789|23122022|LUIS ARTURO PARRA JAQUEZ|22244|5355.00|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861342909|H|MIROSLAVA|CASTILLO|JIMENEZ|N
D3|S181790|52544|1HGRW1891KL904036|ALF094A|RW189KKN|2019|L15BE3034003|P|4|T111111|23122022|23122022
E4|R|INST TOLVA|1.20|416.00|499.20|0|499.20|0|T111111
F5|74112TLAA01|LID ENGINE COVER|1.00|851.00|851.00|0.00|0.00|851.00
F5|90673TY2A01|CLIPENG UNDER COVER|6.00|118.20|709.20|0.00|0.00|709.20
F5|90674TY2A01|PINENG UNDER COVER|6.00|70.60|423.60|0.00|0.00|423.60
G6|499.20|1983.80|0.00|2483.00|198.64
H7|SAMX121752|S181790|23122022|MIROSLAVA CASTILLO JIMENEZ|21230|2681.64|A|XAXX010101000
C2|ARROYO GRANDE|HACIENDA DEL RIO|373|0|21399|BAJA CALIFORNIA|badillaeduardo2@gmail.com|6861494551|H|EDUARDO|BADILLA|SALINAS|N
D3|S181791|115677|3HGRM3870EG004696|AKZ1117|RM385EE|2014|K24Z93526881|P|1|T111111|23122022|
E4|R|INSTALACION PESTILLO|3.00|587.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
C2|AV RIO AGUANAVAL|Fracc Valle Dorado|1889|0|21399|Baja California|omz330@hotmail.com|6865691238|H|OSVALDO|MARTINEZ|ZARAGOZA|N
D3|S181792|4886|3HGRZ1873PM003424|SINPLACAS|RU589MJNX|2023|K20Z51041254|P|4|T111111|23122022|23122022
E4|R|M.O. SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121778|S181792|23122022|OSVALDO MARTINEZ ZARAGOZA|21399|1590.00|A|MAZO7309061NA
C2|AV RIO SANTA MARIA|Fracc  Paseos del Sol|2067|0|21399|Baja California|NO@NO.COM|6862309164|H|YOSHIE ADAEMI|BIO|OLGUIN|N
D3|S181793|70941|3HGRU5890JM009731|SINPLACAS|RU585JMX|2018|R18Z93037230|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1174.00|2082.60|0.00|3256.60|260.53
H7|SAMX121787|S181793|23122022|YOSHIE ADAEMI BIO OLGUIN|21399|3517.13|A|XAXX010101000
C2|AV HERMENEGILDO GALEANA|COL PRO HOGAR|1055|0|21240|BAJA CALIFORNIA NORT|MARGARITA.SOLIS@CETYS.COM|6865662385|H|MARGARITA PATRICIA|SOLIS|CORTEZ|N
D3|S181794|59394|3HGRM3857DG007625|AKS3940|RM385DE|2013|K24Z92524523|P|4|T111111|23122022|23122022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121765|S181794|23122022|MARGARITA PATRICIA SOLIS CORTEZ|21240|1765.00|A|XAXX010101000
C2|AV SARIN|Antares  Residencial|717|0|21255|Baja California|kpgarcia@hotmail.com|6865161628,6862161541|H|KARLA PATRICIA|GARCIA|RAMIREZ|N
D3|S181795|40690|19XFC1608LE601456|ARX009A|FC169LJN|2020|L15B75036760|S|1|T111111|23122022|
E4|BP||1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|ZURBARAN|Residencial Puerta de Alcalá|545|0|21255|Baja California|CECIVIDALMX@GMAIL.COM|0000000000|H|FELIPE|VARGAS|ARELLANO|N
D3|S181796|115959|7FARW1H97HE043346|SINPLACAS|RW184HEN|2017|SN|P|4|T111111|23122022|23122022
E4|R|M.O. SERVICIO 115,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX121763|S181796|23122022|FELIPE VARGAS ARELLANO|21255|1765.00|A|XAXX010101000
C2|AV SARIN|Antares  Residencial|717|0|21255|Baja California|kpgarcia@hotmail.com|6865161628,6862161541|H|KARLA PATRICIA|GARCIA|RAMIREZ|N
D3|S181797|40690|19XFC1608LE601456|ARX009A|FC169LJN|2020|L15B75036760|S|1|T111111|23122022|
E4|BP|REPARACION DE CARROCERA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV XAVIER VILLAURRUTIA|Fracc  Hípico|98|0|21219|Baja California|martha.mirandap@hotmail.com|6862620456|H|MARTHA ALEJANDRA|MIRANDA|PADILLA|N
D3|S181798|44545|LUCGM6661L3104139|ANZ067A|GM666KLX|2020|L15Z16754257|S|1|T111111|23122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV XAVIER VILLAURRUTIA|Fracc  Hípico|98|0|21219|Baja California|martha.mirandap@hotmail.com|6862620456|H|MARTHA ALEJANDRA|MIRANDA|PADILLA|N
D3|S181799|44545|LUCGM6661L3104139|ANZ067A|GM666KLX|2020|L15Z16754257|S|1|T111111|23122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181800|12|MRHDG1843NP032495|SINPLACAS|DG184MLY|2022|L15Z17354727|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PRESA LOPEZ ZAMORA|COL  GRANJAS  NUEVAS|1300|0|21390|BAJA CALIFORNIA NORT|CITLABC@YAHOO.COM.MX|6861704769|H|MARIA SUSANA|MARTINEZ|GARCIA|N
D3|S181803|58974|1HGRW1844HL904402|SINPLACAS|RW583HE|2017|L15BE1070831|P|4|T111111|23122022|23122022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2548.64|1788.40|0.00|4337.04|346.96
H7|SAMX121775|S181803|23122022|MARIA SUSANA MARTINEZ GARCIA|21390|4684.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181801|12|MAKGN2689N4303210|SINPLACAS|GN268NEN|2022|L15ZD1409913|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV CENICIENTOS|RDCIAL MADRID|1619|0|21353|Baja California|X@X.COM|0000000000|H|HAYDEE GUADALUPE|CERVANTES|REYES|N
D3|S181802|49984|1HGRW189XKL909798|SINPLACAS|RW189KKN|2019|L15BE3121280|P|4|T111111|23122022|23122022
E4|R|ALINEACION|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|REMPLAZO BALATAS DELANTERAS|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|REMPLAZO FARO NIEBLA|3.50|416.00|1456.00|0|1456.00|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|SERVICIO DE NITROGENO|2.00|92.59|185.19|0|185.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4672.96|16759.60|0.00|21432.56|1714.61
H7|SAMX121781|S181802|23122022|HAYDEE GUADALUPE CERVANTES REYES|21353|23147.17|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181804|10|MAKGN2688N4302467|SINPLACAS|Multimarca|2022|L15ZD1409206|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181805|10|MAKGN2661N4304186|SINPLACAS|GN266NES|2022|L15ZD1715616|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181806|10|MAKGN2664N4304196|SINPLACAS|GN266NES|2022|L15ZD1715623|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1095.64|0.00|0.00|1459.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S181807|10|MAKGN2664N4304196|SINPLACAS|GN266NES|2022|L15ZD1715623|I|3|T111111|23122022|23122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CERRADA  ALCAZARES|Sevilla|3526|0|21378|Baja California|JUANMCCH@HOTMAIL.COM|6861255279|H|JUAN MANUEL|CAÑEZ|CHAVEZ|N
D3|S181808|39574|LUCGM6669L3104468|ANZ094A|GM666KLX|2020|L15Z16754523|O|1|T111111|23122022|
E4|R|G EXT CAJA A/C|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.16
C2|ALTAMIRA|Villa Toledo|510|0|21378|Baja California|YOLA.RC@HOTMAIL.COM|6869457726|H|YOLANDA|RAMOS|CERVANTES|N
D3|S181809|65067|3HGRU5859JM015315|AJX844A|RU585JMX|2018|R18Z93065681|P|4|T111111|23122022|23122022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 65,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121770|S181809|23122022|YOLANDA RAMOS CERVANTES|21378|1590.00|A|RACY631226T28
C2|CARR  ESTATAL  No 2|EJ  MICHOACAN DE OCAMPO|S/N|0|21700|BAJA CALIFORNIA|ar_co_me@hotmail.com|6861128500|H|ARMANDO|CORRALES|MENDOZA|N
D3|S181810|226604|19XFC1672HE602946|AGW416A|RW184HEN|2017|L15B72073530|P|4|T111111|23122022|23122022
E4|R|INST TOLVA|3.13|416.00|1300.00|0|1300.00|0|T111111
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|74110TBCA00|COVER ASSYENG UN|1.00|3836.80|3836.80|0.00|0.00|3836.80
F5|90111SM4003|PERNO: DEFENSA|5.00|108.60|543.00|0.00|0.00|543.00
F5|91105S5A000|PERNO: DEFENSA|2.00|104.60|209.20|0.00|0.00|209.20
F5|91505TM8003|CLIP BUMPER|8.00|41.40|331.20|0.00|0.00|331.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2499.78|5998.20|0.00|8497.98|679.84
H7|SAMX121786|S181810|23122022|ARMANDO CORRALES MENDOZA|21700|9177.82|A|XAXX010101000
C2|AV HERMENEGILDO GALEANA|COL PRO HOGAR|1055|0|21240|BAJA CALIFORNIA NORT|MARGARITA.SOLIS@CETYS.COM|6865662385|H|MARGARITA PATRICIA|SOLIS|CORTEZ|N
D3|S181811|59394|3HGRM3857DG007625|AKS3940|RM385DE|2013|K24Z92524523|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|795.00|1105.60|0.00|1900.60|152.05
H7|SAMX121766|S181811|23122022|MARGARITA PATRICIA SOLIS CORTEZ|21240|2052.65|A|XAXX010101000
C2|AV DEL RIO|FRACC ALTARIA RESIDENCIAL|3740|0|21395|Baja California|MEDINA.ELVIA@GMAIL.COM|6865116135|H|MARIA ELVIA|MEDINA|LOPEZ|N
D3|S181812|14783|2HGFE1652NH800677|SINPLACAS|FE165NJ|2022|L15B75711831|P|4|T111111|23122022|23122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTROS AIRE CABINA Y MOTOR|0.40|587.00|234.80|0|234.80|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722064AA00|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1644.26|1713.20|0.00|3357.46|268.60
H7|SAMX121764|S181812|23122022|MARIA ELVIA MEDINA LOPEZ|21395|3626.06|A|XAXX010101000
C2|AV RIO AGUANAVAL|Fracc Valle Dorado|1889|0|21399|Baja California|omz330@hotmail.com|6865691238|H|OSVALDO|MARTINEZ|ZARAGOZA|N
D3|S181813|99643|3HGRU5894JM002622|AHT966A|RU589JMN|2018|R18Z93010339|P|4|T111111|23122022|23122022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|492.87|492.87|0|492.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SAMX121777|S181813|23122022|OSVALDO MARTINEZ ZARAGOZA|21399|5210.00|A|MAZO7309061NA
C2|CLL ORCADAS 1933 ENTRE I GALAPAGOS E I MALVINAS|JARDINES DEL LAGO|0|0|21330|BAJA CALIFORNIA|JUANITA.GUERRERO@OUTLOOK.COM|6862702262|H|JUANITA|GUERRERO|VAZQUEZ|N
D3|S181814|130338|1HGRW1848JL902156|AJA257A|RW184JEN|2018|L15BE2031317|P|4|T111111|23122022|23122022
E4|R|130K-50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|INTS DE LLANTA  (INCLUYE BALANCEO)|1.00|180.00|180.00|0|180.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|1.00|3078.40|3078.40|0.00|0.00|3078.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1937.22|4156.40|0.00|6093.62|487.49
H7|SAMX121779|S181814|23122022|JUANITA GUERRERO VAZQUEZ|21330|6581.11|A|XAXX010101000
C2|AV. MARIANO ABASOLO|COL SANTA MARIA|1397|0|21240|Baja California|WENDYMGZ@OUTLOOK.COM|6861092350|H|WENDY MARGARITA|GOMEZ|ZAMARRIPA|N
D3|S181815|49817|1HGRW189XKL911289|SINPLACAS|RW189KKN|2019|L15BE3173743|P|4|T111111|23122022|23122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|PR4N|PORTAPLACAS HONDA|2.00|60.19|120.37|0.00|0.00|120.37
G6|1199.78|1198.37|0.00|2398.15|191.85
H7|SAMX121761|S181815|23122022|WENDY MARGARITA GOMEZ ZAMARRIPA|21240|2590.00|A|XAXX010101000
C2|AV MARIANO ARISTA|SEGUNDA SECCION|1484|0|21100|BAJA CALIFORNIA NORT|DAVIDCT50@HOTMAIL.COM|6861196441|H|DAVID|CERVANTES|TORRES|N
D3|S181816|35001|1HGCR368XHA900333|SINPLACAS|CV163KJN|2017|J35Y15135728|P|3|T111111|23122022|23122022
E4|R|40K SERVICIO|2.36|416.00|980.43|0|980.43|0|T111111
E4|R|MATERIALES VARIOS|1.00|735.51|735.51|0|735.51|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T2AA00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205G0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1715.93|4665.20|0.00|6381.13|510.49
C2|CJON  HIDALGO|COL RESIDENCIAS|1301|0|83448|SONORA|cheredia@sukarne.com|6868388121,6868388121|H|CARLOS ALBERTO|HEREDIA|MARTINEZ|N
D3|S181817|81420|19XFC1604GE603226|WET1885|FC160GKN|2016|L15B71029963|P|1|T111111|23122022|
E4|R|INST DE CAÑUELA|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|INST DE SOPORTE|2.00|587.00|1174.00|0|1174.00|0|T016461
F5|50820TEKM02|MONTAJE: LADO DE MOTOR|1.00|4804.20|4804.20|0.00|0.00|4804.20
G6|1761.00|4804.20|0.00|6565.20|525.22
C2|FRANCISCO L MONTEJANO|FOVISSSTE|1280|0|21038|BAJA CALIFORNIA NORT|CONTACTO@PATINOVELOZ.COM|6864201287|E|PATIÑO VELOZ Y ASOCIADOS|||N
D3|S181818|47218|5KBYF6890JB800714|SP|RU589JMN|2018|J35Y64422271|P|1|T111111|23122022|
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|880.50|1307.80|0.00|2188.30|175.06
C2|FRANCISCO L. MONTEJANO NO|FOVISSSTE|1280|4-C|21038|Baja California|contacto@rosaleoncastro.com|6865800404|E|FORO DE NEGOCIOS DE LA FRONTER|||N
D3|S181819|196687|3HGRM3871EG002729|AKW1473|RM487DJN|2014|K24Z93515961|P|4|T111111|23122022|23122022
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAMX121758|S181819|23122022|FORO DE NEGOCIOS DE LA FRONTERA S.C.|21038|600.00|A|FNF1309053I5
C2|AV VALLE DE LAS MARIPOSAS|FRACC VILLA BONITA|2055|0|21378|Baja California|ANHAISAC2905@GMAIL.COM|6862880939|H|ANHAIS|AVENDAÑO|CABRERA|N
D3|S181820|50679|3HGRU5738KM008423|SINPLACAS|RU589KJN|2019|R18Z94046888|G|1|T111111|23122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|BLVD. VENUSTIANO CARRANZA|RIVERA|951|INT 408|21259|BAJA CALIFORNIA|RAMON.VILLE@HOTMAIL.COM|6869009000|H|RAMON|VILLEGAS|VILLASEÑOR|N
D3|S181821|85143|1HGRW1841JL905657|SINPLACAS|RW189JKN|2018|SN|P|4|T111111|23122022|23122022
E4|R|M.O. SERVICIO 85,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121784|S181821|23122022|RAMON VILLEGAS VILLASEÑOR|21259|1590.00|A|VIVR700801R94
C2|CALLE NOVENA|PLUTARCO ELIAS CALLES|1321|0|21376|BAJA CALIFORNIA NORT|ANALILIALOPEZ@CEITH.COM.MX|6861130844|H|XOCHITL ANA|LILIA|LOPEZ|N
D3|S181822|76149|3HGRU585XKM010397|SINPLACAS|RU585GMX|2019|R18Z94059994|P|4|T111111|23122022|23122022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121783|S181822|23122022|XOCHITL ANA LILIA LOPEZ CHAVEZ|21376|1590.00|A|LOCX7103173D8
C2|AV PDTE VICENTE GUERRERO|COL REPUBLICA MEXICANA|1861|0|21250|BAJA CALIFORNIA|BETTYOR671@HOTMAIL.COM|6869450695|H|BEATRIZ MARIA|ORTEGA|BONILLA|N
D3|S181823|5046|3HGRZ1852PM003025|SINPLACAS|RU582KJN|2023|K20Z51036535|P|4|T111111|23122022|23122022
E4|BP|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|BP|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|BP|MATERIALES VARIOS|1.00|427.06|427.06|0|427.06|0|T111111
E4|BP|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1430.72|620.20|0.00|2050.92|164.07
H7|SAMX121776|S181823|23122022|BEATRIZ MARIA ORTEGA BONILLA|21250|2215.00|A|OEBB670123MW7
C2|AV HECTOR MIGONI|FRACC REFORMA|3|0|21280|BAJA CALIFORNIA|rosariosierra2@hotmail.com|6861139395|M|MARIO DEL ROSARIO|SIERRA|FELIX|N
D3|S181824|5468|2HGFE264XNH851972|SINPLACAS|FE264NE|2022|K20C26210002|P|4|T111111|23122022|23122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|198.43|198.43|0|198.43|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 5,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.20|153.20|0.00|0.00|153.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1202.10|926.60|0.00|2128.70|170.30
H7|SAMX121773|S181824|23122022|MARIA DEL ROSARIO SIERRA FELIX|21280|2299.00|A|XAXX010101000
C2|PRIV MAESTROS|FRACC BUROCRATAS FEDERALES|1604|0|21258|BAJA CALIFORNIA|MIRIAM_ALEX_9@HOTMAIL.COM|0000000000|H|MIRIAM|MARTINEZ|RAMOS|N
D3|S181825|64227|LUCGM6667K3105634|SP|GM666KLX|2019|L15Z16255401|P|4|T111111|23122022|23122022
E4|R|65K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX121780|S181825|23122022|MIRIAM MARTINEZ RAMOS|21258|1590.00|A|XAXX010101000
C2|FRANCISCO L MONTEJANO|FOVISSSTE|1280|0|21038|BAJA CALIFORNIA NORT|CONTACTO@PATINOVELOZ.COM|6864201287|E|PATIÑO VELOZ Y ASOCIADOS|||N
D3|S181826|47218|5KBYF6890JB800714|SP|RU589JMN|2018|J35Y64422271|G|1|T111111|23122022|
E4|G|G CAMPAÑA 21-086|0.10|552.10|55.21|0|55.21|0|T001123
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|55.21|93.80|0.00|149.01|11.92
C2|BLVD. VENUSTIANO CARRANZA|RIVERA|951|INT 408|21259|BAJA CALIFORNIA|RAMON.VILLE@HOTMAIL.COM|6869009000|H|RAMON|VILLEGAS|VILLASEÑOR|N
D3|S181827|85143|1HGRW1841JL905657|SINPLACAS|RW189JKN|2018|SN|P|4|T111111|23122022|23122022
E4|R|INST FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T014622
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1174.00|1624.20|0.00|2798.20|223.86
H7|SAMX121785|S181827|23122022|RAMON VILLEGAS VILLASEÑOR|21259|3022.06|A|VIVR700801R94
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|VERITOBADILLASALINAS@GMAIL.COM|6861200091|H|VERONICA|BADILLA|SALINAS|N
D3|S181828|115677|3HGRM3870EG004696|AKZ1117|RM385EE|2014|K24Z93526881|P|4|T111111|23122022|23122022
E4|R|INSTALACION PESTILLO|3.00|587.00|1761.00|0|1761.00|0|T111111
F5|72610T0AH01|LATCH ASSY  R  RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1761.00|1624.20|0.00|3385.20|270.82
H7|SAMX121782|S181828|23122022|VERONICA BADILLA SALINAS|21230|3656.02|A|XAXX010101000
I8
