A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV  B|PBLO  LOS  ALGODONES|192|0|21970|Baja California|lupita_degaspar@hotmail.com|6861232425|H|GUADALUPE|CUEVAS|NAVARRETE|N
D3|S180419|70985|3HGRU5892KM014110|SINPLACAS|RU589KJN|2019|R18Z94083650|P|4|T111111|29112022|29112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|299.83|299.83|0|299.83|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1975.70|1070.60|0.00|3046.30|243.70
H7|SAMX120638|S180419|29112022|GUADALUPE CUEVAS NAVARRETE|21970|3290.00|A|XAXX010101000
C2|CALLE  DEL FUERTE|Hacienda del Real|168|0|21353|Baja California|MONICA.MACIAS.HIPOLITO@GMAIL.COM|6862337039|H|MONICA ISABEL|MACIAS|HIPOLITO|N
D3|S180420|28827|1HGRW1896ML910174|SINPLACAS|Multimarca|2021|L15BE5256881|P|4|T111111|29112022|29112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|375.58|375.58|0|375.58|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2174.36|2713.60|0.00|4887.96|391.04
H7|SAMX120633|S180420|29112022|MONICA ISABEL MACIAS HIPOLITO|21353|5279.00|A|XAXX010101000
C2|PASEO SAN JERONIMO|SAN JERONIMO|1582|0|21298|BAJA CALIFORNIA NORT|ciniguez@cecytebc.edu.mx|6863262902|H|CINDIA JANNETH|IÑIGUEZ|GUERRERO|N
D3|S180421|76254|1HGRW1894HL912253|AGY420A|RW189HKN|2017|L15BE1181157|P|4|T111111|29112022|29112022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|272.43|272.43|0|272.43|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|859.43|612.80|0.00|1472.23|117.78
H7|SAMX120642|S180421|29112022|CINDIA JANNETH IÑIGUEZ GUERRERO|21298|1590.00|A|XAXX010101000
C2|AV. REPUBLICA DE ARGENTINA|Alamitos|1088|0|21210|Baja California|JPEREZ@IMT-MEX.COM.MX|6865432071|H|JOSE LUIS|PEREZ|GUZMAN|N
D3|S180422|117203|3HGRM3834FG001119|ALA6743|RE3857E|2015|K24V11010347|P|3|T111111|29112022|29112022
E4|R|115K SERVICIO SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.26|281.26|0|281.26|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|868.26|766.00|0.00|1634.26|130.74
C2|AV EL CAIRO|FRACC VILLAFONTANA|320|0|21180|BAJA CALIFORNIA|QUETAGUERRERO@HOTMAIL.COM|6862670263|H|MARIA ENRIQUETA|GUERRERO|ORANTES|N
D3|S180423|504|MRHDG1843NP032514|BBF769A|DG184MLY|2022|L15Z17354737|P|1|T111111|29112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CONCORDIO|Campestre Murua|SN|0|22455|Baja California|STYLOMUSICAL.AG@GMAIL.COM|6531190357|H|ARMANDO|GARCIA|MONROY|N
D3|S180424|94221|5KBYF6894GB804788|ALH4230|YF689GKN|2016|J35Y62393001|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|364.67|364.67|0|364.67|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|2157.57|1837.80|0.00|3995.37|319.63
H7|SAMX120635|S180424|29112022|ARMANDO GARCIA MONROY|22455|4315.00|A|XAXX010101000
C2|AV. MADERO|PRIMERA SECCION|438|0|21100|BAJA CALIFORNIA|facturas@fotovenus.mx|6865535153|E|FOTO VENUS S.A. DE C.V.|||N
D3|S180425|137905|1HGTF1851DL900090|AKM4945|TF185DKN|2013|J35Y11421639|P|4|T111111|29112022|29112022
E4|R|135K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.26|281.26|0|281.26|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|868.26|766.00|0.00|1634.26|130.74
H7|SAMX120640|S180425|29112022|FOTO VENUS S.A. DE C.V.|21100|1765.00|A|FVE740521E40
C2|AV. MADERO|PRIMERA SECCION|438|0|21100|BAJA CALIFORNIA|facturas@fotovenus.mx|6865535153|E|FOTO VENUS S.A. DE C.V.|||N
D3|S180426|137905|1HGTF1851DL900090|AKM4945|TF185DKN|2013|J35Y11421639|P|4|T111111|29112022|29112022
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
F5|17220R70A00|ELEMENT ASSYCLEA|1.00|537.40|537.40|0.00|0.00|537.40
G6|912.60|537.40|0.00|1450.00|116.00
H7|SAMX120641|S180426|29112022|FOTO VENUS S.A. DE C.V.|21100|1566.00|A|FVE740521E40
C2|AV UNQUERA|FRACC VILLA DEL REY QUINTA ETAPA|208|0|21600|BAJA CALIFORNIA NORT|ISAACESCOBEDO@HOTMAIL.COM|6869468993|H|ALBERTO ISAAC|ESCOBEDO|CHAVEZ|N
D3|S180427|20480|1HGCV2698MA900730|SINPLACAS|CV269LKN|2021|K20C44025841|P|4|T111111|29112022|29112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|340.14|340.14|0|340.14|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1637.31|1223.80|0.00|2861.11|228.89
H7|SAMX120650|S180427|29112022|ALBERTO ISAAC ESCOBEDO CHAVEZ|21600|3090.00|A|XAXX010101000
C2|AV DENEB|Col  La Luna|133|0|21138|Baja California|elvirabouu@hotmail.com|6863192734|H|ELVIRA|MEDINA|BOBADILLA|N
D3|S180428|37243|MRHDG1849LP032000|ANZ030A|DG184LLY|2020|L15Z16722469|P|4|T111111|29112022|29112022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.11|288.11|0|288.11|0|T111111
E4|R|RECTIFICADO DE DISCOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
G6|2132.41|765.97|0.00|2885.19|230.81
H7|SAMX120658|S180428|29112022|ELVIRA MEDINA BOBADILLA|21138|3129.19|A|XAXX010101000
C2|FRAY SERVANDO TERESA DE MIER|INDEPENDENCIA|551|0|21290|BAJA CALIFORNIA NORT|NO@NO.COM|6865577587|H|EMA LOURDES|OBESO|BUELNA|N
D3|S180429|100314|3HGRM3878GG005551|AGC182A|RM387GKN|2016|K24V12025211|P|4|T111111|29112022|29112022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|INSTALACION E FILTRO AIRE DE MOTOR+INST FILTRO AIRE CAB|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|518.37|518.37|0|518.37|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|2722.54|2316.80|0.00|5039.34|403.15
H7|SAMX120652|S180429|29112022|EMA LOURDES OBESO BUELNA|21290|5442.49|A|XAXX010101000
C2|CLZDA MACRISTY RAMOS DE HERMOSILLO|Constitución|2340|0|21250|Baja California|TONYINTL@HOTMAIL.COM|6862268756|H|ANTONIO|MARIN|CRUZ|N
D3|S180430|98696|LUCGM6668K3103570|SINPLACAS|GM666KLX|2019|L15Z16253389|P|1|T111111|29112022|
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1174.00|3149.80|0.00|4323.80|345.90
C2|TEPIC|Col Santa Clara|49|0|21110|Baja California|mary_felix@hotmail.com|6862147035|H|CLAUDIA MARIANA|FELIX|CANO|N
D3|S180431|18037|3HGRU5859LM010117|SINPLACAS|RU585LJ|2020|R18Z95069876|P|4|T111111|29112022|29112022
E4|R|M.O. SERVICIO 25,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|272.42|272.42|0|272.42|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|859.42|612.80|0.00|1472.22|117.78
H7|SAMX120664|S180431|29112022|CLAUDIA MARIANA FELIX CANO|21110|1590.00|A|FECC790912E93
C2|AV ISLAS FIJI|Fracc Santa Mónica|252|0|21339|Baja California|asilem.chvz@gmail.com|6865590244,6861613670|H|MELISSA|CHAVEZ|VALDEZ|N
D3|S180432|15122|MAKGN2663M4300171|SINPLACAS|GM664LLX|2021|L15ZD1400433|G|1|T111111|29112022|
E4|G|G REV ZUMBIDO VIBRACION|1.00|1.00|1.00|0|1.00|0|T014622
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PROF ANGEL ABREGO|FRACC REFORMA|170|0|21280|BAJA CALIFORNIA|analuisazavalaa@hotmail.com|6869452648|M|ANA LUISA|ZAVALA|ROMERO|N
D3|S180433|35651|1HGRW1894KL905567|SINPLACAS|RW189KKN|2019|L15BE3055068|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.59|332.59|0|332.59|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
G6|1714.59|765.97|0.00|2480.56|198.44
H7|SAMX120655|S180433|29112022|ANA LUISA ZAVALA ROMERO|21280|2679.00|A|XAXX010101000
C2|CONCORDIO|Campestre Murua|SN|0|22455|Baja California|STYLOMUSICAL.AG@GMAIL.COM|6531190357|H|ARMANDO|GARCIA|MONROY|N
D3|S180434|94221|5KBYF6894GB804788|ALH4230|YF689GKN|2016|J35Y62393001|G|1|T111111|29112022|
E4|G|CAMPAÑA 21-086|1.00|552.10|552.10|0|552.10|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|552.10|93.80|0.00|645.90|51.67
C2|ISLAS FIJI|Fracc Santa Mónica|280|0|21339|Baja California|ADRIANA@HONDAOPTIMA.COM|0000000000|H|FRANCISCO|RODRIGUEZ|RODRIGUEZ|N
D3|S180435|13987|LUCGM6667L3100922|SINPLACAS|GM666LLX|2020|L15Z16750892|P|1|T111111|29112022|
E4|R|REFACCIONES|0.01|587.00|5.87|0|5.87|0|T111111
F5|76253T5AJ21|SET LMIR SUB ASS|1.00|158.60|158.60|0.00|0.00|158.60
G6|5.87|158.60|0.00|164.47|13.16
C2|AV IMPERIO DE BIZANCIO|Fracc Gran Hacienda|461|0|21354|Baja California|esmeralda.ruiz.cabrera@gmail.com|6862162763|H|ESMERALDA|RUIZ|CABRERA|N
D3|S180436|20107|MRHDG1845MP032464|SINPLACAS|Multimarca|2021|L15Z17334840|P|4|T111111|29112022|29112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|2667.73|2163.60|0.00|4831.33|386.51
H7|SAMX120646|S180436|29112022|ESMERALDA RUIZ CABRERA|21354|5217.84|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|Baja California|NONO.COM|6535322955|H|ALBERTO|NIEBLAS|BELTRAN|N
D3|S180437|114702|3HGRM3853FG005597|WDW5774|RM385FE|2015|K24V11015557|P|3|T111111|29112022|29112022
E4|R|.|0.01|0.00|0.00|0|0.00|0|T111111
F5|312005A2A52|STARTER MOTOR ASSY.|1.00|15906.60|15906.60|0.00|0.00|15906.60
G6|0.00|15906.60|0.00|0.00|0.00
C2|CALLE DEL NIGROMANTE|CONSTITUCION|2341|0|21250|BAJA CALIFORNIA|zima@infinitummail.com|6861696835|H|FRANCISCO|ALVAREZ|PAEZ|N
D3|S180438|190047|5FNYF5H84GB018408|SINPLACAS|YF689GKN|2016|SN|P|4|T111111|29112022|29112022
E4|R|DIAGNOSTICO|3.00|587.04|1761.11|0|1761.11|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR + CABINA|0.20|587.00|117.40|0|117.40|0|T111111
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
G6|1878.51|1093.00|0.00|2971.51|237.72
H7|SAMX120670|S180438|29112022|FRANCISCO ALVAREZ PAEZ|21250|3209.23|A|AAPF7611297W3
C2|C. LIMA|COL CUAUHTEMOC SUR|399|0|21200|BAJA CALIFORNIA|gilte@prodigy.net.mx|5693973658|M|FRANCISCA LEONOR|ANDRADE|ALMADA|N
D3|S180439|86782|3HGRM4870CG005950|AKH7784|RE383BE|2012|K24Z91063792|P|4|T111111|29112022|29112022
E4|R|M.O. SERVICIO 85,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|281.26|281.26|0|281.26|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|868.26|766.00|0.00|1634.26|130.74
H7|SAMX120673|S180439|29112022|FRANCISCA LEONOR ANDRADE ALMADA|21200|1765.00|A|XAXX010101000
C2|AV  RIO DEL CARMEN|Villa Verde|3424|0|21395|Baja California|LLAVANDERA_17@HOTMAIL.COM|6862368412|H|LEONEL|LAVANDERA|CABRERA|N
D3|S180440|79826|19XFC1606JE600027|AJA208A|FC160JKN|2018|L15B73003762|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|144.54|144.54|0|144.54|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 80,000KM|3.60|587.00|2113.20|0|2113.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3170.14|6225.40|0.00|9395.54|751.64
H7|SAMX120654|S180440|29112022|LEONEL LAVANDERA CABRERA|21395|10147.18|A|XAXX010101000
C2|PASEO SAN JERONIMO|SAN JERONIMO|1582|0|21298|BAJA CALIFORNIA NORT|ciniguez@cecytebc.edu.mx|6863262902|H|CINDIA JANNETH|IÑIGUEZ|GUERRERO|N
D3|S180441|76254|1HGRW1894HL912253|AGY420A|RW189HKN|2017|L15BE1181157|P|4|T111111|29112022|29112022
E4|R|FILTRO AIRE DE MOTOR|0.10|587.00|58.53|0|58.53|0|T111111
E4|R|MANO DE OBRA REPARACION|0.10|587.00|58.70|0|58.70|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|117.23|537.40|0.00|654.63|52.37
H7|SAMX120643|S180441|29112022|CINDIA JANNETH IÑIGUEZ GUERRERO|21298|707.00|A|XAXX010101000
C2|AV EL PIPILA|Col Independencia Magisterial|491|0|21290|Baja California|cesam6604@hotmail.com|6861932911|H|CESAR|ACEVEDO|MENDEZ|N
D3|S180443|29869|19XFC1692ME600223|ATG752A|FC169MJN|2021|L15B75513625|G|1|T111111|29112022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|AV CHALAHUITES|Fracc. Valle de Puebla|3319|0|21395|Baja California|LOI.SAIJAS@AMPHENOL-TCS.COM|6861159434|H|LOIDA EUNICE|SAIJAS|MORALES|N
D3|S180442|50085|3HGRU5898KM000664|AKG458A|RU589KJN|2019|R18Z94003251|P|1|T111111|29112022|
E4|R|REMPLAZO WIPPERS|0.01|587.00|5.87|0|5.87|0|T111111
F5|76620T7JH03|BLADEWSHLD WIPER|1.00|476.60|476.60|0.00|0.00|476.60
F5|76630T7WA03|BLADEWSHLD WIPER|1.00|407.80|407.80|0.00|0.00|407.80
G6|5.87|884.40|0.00|890.27|71.22
C2|AVENIDA DE LOS BLASONES|VILLAS DEL REY|73|0|21354|BAJA CALIFORNIA NORT|CAPCO07@PRODIGY.NET.MX|6865432903|H|CARLOS ALBERTO|PERALTA|QUIHUIS|N
D3|S180445|40759|19XFC2661HE603051|AHT984A|FC256HE|2017|K20C22042751|P|4|T111111|29112022|29112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|403.17|403.17|0|403.17|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|1694.57|3425.80|0.00|5120.37|409.63
H7|SAMX120674|S180445|29112022|CARLOS ALBERTO PERALTA QUIHUIS|21354|5530.00|A|PEQC731007EA4
C2|AVE ALMERIA|CONJUNTO URBANO ESPERANZA|975|0|21350|BAJA CALIFORNIA|il_gonzalezc@yahoo.com.mx|6863928653|H|ALVARO|SOTO|LOPEZ|N
D3|S180444|159897|3CZRE3833AG000428|AJP2298|RE385AE|2010|K24Z61500405|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.20|290.20|0|290.20|0|T111111
E4|R|SERVICIO 70,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1965.70|955.60|0.00|2921.30|233.70
H7|SAMX120675|S180444|29112022|ALVARO SOTO LOPEZ|21350|3155.00|A|XAXX010101000
C2| PUERTA GRANADA| PUERTA DE HIERRO|629|0|21259|BAJA CALIFORNIA|irlilu@yahoo.com.mx|6861575439|H|GABRIL|SUPO|DURON|N
D3|S180446|75071|19XFC1602GE605315|ALG3785|FC160GKN|2016|L15B71110682|P|4|T111111|29112022|29112022
E4|R|M.O. SERVICIO 75,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|272.42|272.42|0|272.42|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|859.42|612.80|0.00|1472.22|117.78
H7|SAMX120647|S180446|29112022|GABRIEL SUPO DURON|21259|1590.00|A|SUDG6507218D2
C2|AV PERIMETRAL DEPORTIVA SUR|COL ESPERANZA AGRICOLA|1781|0|21350|Baja California|damn.iel@hotmail.com|6861053637|H|MARIA DEL|ROSARIO|LEYVA|N
D3|S180447|68833|MRHDG1829JP030372|SINPLACAS|DG182JLY|2018|L15Z15922442|P|4|T111111|29112022|29112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|326.56|326.56|0|326.56|0|T111111
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TSEK01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|2381.06|3153.20|0.00|5534.26|442.74
H7|SAMX120656|S180447|29112022|MARIA DEL ROSARIO LEYVA MALAVIAR|21350|5977.00|A|XAXX010101000
C2|AV BERNABEU|Fracc Puerta de Alcala|3245|0|21225|Baja California|mirthaaldrete@live.com|6869452812|H|MIRTHA ELVIRA|AGUILAR|CORONADO|N
D3|S180448|27928|3HGRU5836KM014476|SINPLACAS|RU583KL|2019|R18Z94084318|P|4|T111111|29112022|29112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T016461
E4|R|MATERIALES VARIOS|1.00|375.58|375.58|0|375.58|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
G6|1930.92|1608.00|0.00|3538.92|283.11
H7|SAMX120653|S180448|29112022|MIRTHA ELVIRA AGUILAR CORONADO|21225|3822.04|A|XAXX010101000
C2|AV LA PAZ|PARQUE INDUSTRIAL|0|0|22643|BAJA CALIFORNIA NORT|carlos.hernnanndez@gmail.com|6861888750|H|CARLOS|HERNANDEZ|NOTIENE|N
D3|S180449|147621|JHMRE38387C403367|AJS2225|RE3857E|2007|K24Z11748669|P|1|T111111|29112022|
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|53713SWAA03|HOSE|1.00|4531.20|4531.20|0.00|0.00|4531.20
G6|587.00|4531.20|0.00|5118.20|409.46
C2|AV FRONTERA TECATE|FRACC  FRONTERA|2801|0|21396|BAJA CALIFORNIA NORT|NO@NO.COM|6869564785|H|MARTHA|LARIOS|VALLEJO|N
D3|S180450|88708|LUCGM6667J3105244|AHV855A|TM6ZXB9|2018|L15Z15405310|P|4|T111111|29112022|29112022
E4|R|90K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|199.48|199.48|0|199.48|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2174.36|2713.60|0.00|4887.96|391.04
H7|SAMX120666|S180450|29112022|MARTHA LARIOS VALLEJO|21396|5279.00|A|XAXX010101000
C2|CALLE DE LA CORDILLERA|JARDINES DE SAN MARCOS|602|0|21050|BAJA CALIFORNIA NORT|vere.puy@hotmail.com|6861194804|H|ALMA VERENICE|PUY|MAGAÑA|N
D3|S180451|10098|3HGRZ1837PM000233|SINPLACAS|RU573ML|2023|K20Z51005236|P|4|T111111|29112022|29112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|326.68|326.68|0|326.68|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1207.18|1070.60|0.00|2277.78|182.22
H7|SAMX120657|S180451|29112022|ALMA VERENICE PUY MAGAÑA|21050|2460.00|A|XAXX010101000
C2|CDA TIKAL|RDCIAL MAYAKHAN|689|0|21378|BAJA CALIFORNIA|dr.lermaprado@hotmail.com|6863068388|H|NORMA ALICIA|RAMIREZ|AVITIA|N
D3|S180452|4328|3HGRZ1852PM000965|23APG|RU585KJ|2023|K20Z51011261|P|1|T111111|29112022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|C DAVID ALFARO SIQUEIROS|Fracc Real del Castillo|182|0|21379|Baja California|MRGARIMAR@HOTMAIL.COM|6862166640|H|MARIA DEL|ROSARIO|GARIBAY|N
D3|S180453|10134|2HGFE2649NH851820|SINPLACAS|FE264NE|2022|K20C26206793|P|4|T111111|29112022|29112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|340.15|340.15|0|340.15|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 10,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|2192.87|1761.20|0.00|3954.07|316.33
H7|SAMX120662|S180453|29112022|MARIA DEL ROSARIO GARIBAY MARTINEZ|21379|4270.39|A|XAXX010101000
C2|AV RODOLFO RUIZ ORANTES|EJ JIQUILPAN|S/N|0|21900|BAJA CALIFORNIA|VKYKARL10@HOTMAIL.COM|6861848387|H|VIRGINIA|SANCHEZ|ALVAREZ|N
D3|S180454|9365|19XRW1849NE606186|SINPLACAS|Multimarca|2022|L15BE6582438|P|4|T111111|29112022|29112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|326.67|326.67|0|326.67|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1623.84|1070.60|0.00|2694.44|215.56
H7|SAMX120663|S180454|29112022|VIRGINIA SANCHEZ ALVAREZ|21900|2910.00|A|SAAV840510GE2
C2|AV DE LAS CORTES|Residencial Puerta de Alcalá|3142|0|21255|Baja California|javiervenegas@ventanasycanceles.com|6861574180|H|JAVIER|VENEGAS|VASQUEZ|N
D3|S180455|19962|19XRW183XNE601084|SINPLACAS|RW183ME|2022|L15BE6454119|P|4|T111111|29112022|29112022
E4|R|INST FILTRO|0.40|587.00|234.80|0|234.80|0|T014622
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|326.66|326.66|0|326.66|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1441.96|2163.60|0.00|3605.56|288.44
H7|SAMX120660|S180455|29112022|JAVIER VENEGAS VASQUEZ|21255|3894.00|A|VEVJ6003143M4
C2|CALLE DE LOS OLMOS|Los Pinos|1167|0|21230|Baja California|LVITOLSS@GMAIL.COM|6862801990|H|LUIS FERNANDO|VITOLS|NIETO|N
D3|S180456|30271|19XFC1691LE602558|SP|FG1287J|2020|L15B75078430|P|4|T111111|29112022|29112022
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|375.58|375.58|0|375.58|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|1373.48|1608.00|0.00|2981.48|238.52
H7|SAMX120661|S180456|29112022|LUIS FERNANDO VITOLS NIETO|21230|3220.00|A|XAXX010101000
C2|PRIV  PARETO|CASA MAGNA|590|0|21354|Baja California|CLARIZAGURROLANUNEZ@GMAIL.COM|6862883498|H|CLARIZA|GURROLA|NUÑEZ|N
D3|S180457|21343|1HGRW1894ML908133|ATS906A|RW189MJN|2021|L15BE5191638|P|4|T111111|29112022|29112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|326.68|326.68|0|326.68|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|1879.96|1608.00|0.00|3487.96|279.04
H7|SAMX120667|S180457|29112022|CLARIZA GURROLA NUÑEZ|21354|3767.00|A|GUNC700318CC2
C2|AV. REPUBLICA DE ARGENTINA|Alamitos|1088|0|21210|Baja California|JPEREZ@IMT-MEX.COM.MX|6865432071|H|JOSE LUIS|PEREZ|GUZMAN|N
D3|S180458|117203|3HGRM3834FG001119|ALA6743|RE3857E|2015|K24V11010347|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.40|587.00|234.80|0|234.80|0|T111111
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
G6|1030.17|1093.00|0.00|2123.17|169.85
H7|SAMX120644|S180458|29112022|JOSE LUIS PEREZ GUZMAN|21210|2293.02|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|Baja California|NONO.COM|6535322955|H|ALBERTO|NIEBLAS|BELTRAN|N
D3|S180459|114702|3HGRM3853FG005597|WDW5774|RM385FE|2015|K24V11015557|P|3|T111111|29112022|29112022
E4|R|INST MOTOR DE ARRANQUE|6.00|587.00|3522.00|0|3522.00|0|T016461
G6|3522.00|0.00|0.00|3522.00|281.76
C2|PORTEL|Verona Residencial|3242|0|21376|Baja California|lessliey.araujo@gmail.com|6862808469|H|LESSLIEY KARIANA|ARAUJO|ROJAS|N
D3|S180460|40250|19XFC1609KE600248|AKH944A|FC169KJN|2019|L15B74004120|P|4|T111111|29112022|29112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|403.17|403.17|0|403.17|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|2489.57|3810.00|0.00|6299.57|503.97
H7|SAMX120677|S180460|29112022|LESSLIEY KARIANA ARAUJO ROJAS|21376|6803.54|A|XAXX010101000
C2|AV CIPRES|Fracc Chula Vista 2|1|0|83457|Sonora|aliciagpemltz99@gmail.com|6531116759|H|ALICIA GUADALUPE|MONTIJO|LOPEZ|N
D3|S180461|30266|LHGGM6663L9100326|SINPLACAS|GM666LLX|2020|L15Z16763644|G|1|T111111|29112022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6862363873|H|HIRAM|ARAIZA|NOTIENE|N
D3|S180462|155528|1HGCV1F45JA033796|SP|CV269JKN|2018|SN|P|1|T111111|29112022|
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
G6|1761.11|0.00|0.00|1761.11|140.89
C2|AV JOAQUIN AMARO|Col Benito Juárez|1050|0|21250|Baja California|gerardleyr@hotmail.com|6861194903|H|ROSALVA|SIMENTAL|RAMIREZ|N
D3|S180463|18824|1HGRW1892LL903446|SP|RW189LJN|2020|L15BE4051508|P|4|T111111|29112022|29112022
E4|R|ALINEACION + BALANCEO + INSTALACION|3.50|92.41|323.44|0|323.44|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|92.59|92.59|0|92.59|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|416.03|12313.60|0.00|12729.63|1018.37
H7|SAMX120668|S180463|29112022|ROSALVA SIMENTAL RAMIREZ|21250|13748.00|A|XAXX010101000
C2| PUERTA GRANADA| PUERTA DE HIERRO|629|0|21259|BAJA CALIFORNIA|irlilu@yahoo.com.mx|6861575439|H|GABRIL|SUPO|DURON|N
D3|S180464|75071|19XFC1602GE605315|ALG3785|FC160GKN|2016|L15B71110682|P|4|T111111|29112022|29112022
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|117.40|537.40|0.00|654.80|52.38
H7|SAMX120648|S180464|29112022|GABRIEL SUPO DURON|21259|707.18|A|SUDG6507218D2
C2|PROFESOR RODE M. LANDEROS|RIVERA|798-D|0|21259|Baja California|susanarivera@controlyproyectos.com|6862162640|E|CONTROL Y PROYECTO INDUSTRIAL,|||N
D3|S180465|218971|5KBYF4889DB802770|AKR5243|YF382DE|2013|J35Z45118283|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 220,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|290.20|290.20|0|290.20|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1965.70|955.60|0.00|2921.30|233.70
H7|SAMX120671|S180465|29112022|CONTROL Y PROYECTO INDUSTRIAL, S.A. DE C|21259|3155.00|A|CPI990809JA3
C2|AVE LAGO WINIPEG 521|FRACC JARDINES DEL LAGO|494|0|21330|BAJA CALIFORNIA|notengo@hotmail.com|0000000000|H|LUCINA|MERAZ|PEREZCHICA|N
D3|S180466|64682|1HGRW5834HL901952|AGW785A|RW583HE|2017|K24W93016292|P|4|T111111|29112022|29112022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|281.26|281.26|0|281.26|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|868.26|766.00|0.00|1634.26|130.74
H7|SAMX120669|S180466|29112022|LUCINA MERAZ PEREZCHICA|21330|1765.00|A|XAXX010101000
C2|AVE GORRIONES|Fracc Infonavit  Cóndor|3507|0|21395|Baja California|porozco@uabc.edu.mx|6862452427|H|OLGA LETICIA|ESPINOZA|ROSALES|N
D3|S180467|29729|1HGRW5831KL904279|SINPLACAS|RW583KE|2019|K24W95019222|P|4|T111111|29112022|29112022
E4|R|CORTE Y PROGRAMACION|3.08|587.00|1805.56|0|1805.56|0|T111111
G6|1805.56|0.00|0.00|1805.56|144.44
H7|SAMX120665|S180467|29112022|OLGA LETICIA ESPINOZA ROSALES|21395|1950.00|A|XAXX010101000
C2|C U HAB MARINA EDIF|San Felipe|C|404|21850|Baja California|jebo2348@gmail.com|6869009000|H|JUAN EDUARDO|BLANCO|ESPINOZA|N
D3|S180468|186881|1HGCR2F57FA109092|SINPLACAS|CR268FKN|2015|SN|P|4|T111111|29112022|29112022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|340.15|340.15|0|340.15|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|1220.65|1223.80|0.00|2444.45|195.56
H7|SAMX120659|S180468|29112022|JUAN EDUARDO BLANCO ESPINOZA|21850|2640.00|A|BAEJ9105196T2
C2|AV VALLE DE LOS CONCHOS|Fracc Jardines del Valle|1166|0|21270|Baja California|NO@NO.COM|6865691641|H|MITZI|VIDAURI|AGUILERA|N
D3|S180469|36268|1HGRW1844JL915471|SP|RW583JE|2018|L15BE2286524|P|4|T111111|29112022|29112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.94|261.94|0|261.94|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FITRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|1845.01|1303.37|0.00|3135.19|250.81
H7|SAMX120676|S180469|29112022|MITZI VIDAURI AGUILERA|21270|3399.19|A|XAXX010101000
C2| BRAVO|PRIMERA SECCION|137|C|21100|BAJA CALIFORNIA|memarinf@gmail.com|6865699311|H|MARIA ELENA|ISABEL|MARIN|N
D3|S180470|50144|3HGGK5854KM003992|ALN596A|GK575KL|2019|L15B14041890|P|1|T111111|29112022|
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|880.50|1070.60|0.00|1951.10|156.09
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6863239364|H|SUSANA|PADILLA|SOLIS|N
D3|S180471|101064|1HGRW1895HL914903|AJM708A|RW184JEN|2017|L15BE1230665|P|1|T111111|29112022|
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
G6|587.00|0.00|0.00|587.00|46.96
C2|C DEL TABLANTE|Hacienda de Los Portales 3a Sección|1435|0|21327|Baja California|ANDRESINHO.90.AR@GMAIL.COM|6863863300|H|ANDRES|RAMIREZ|RAMIREZ|N
D3|S180472|0|1HGCV1617LA900561|ARP667A|CV161LE|2020|L15BE4682939|P|4|T111111|29112022|29112022
E4|R|65K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|272.42|272.42|0|272.42|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|859.42|612.80|0.00|1472.22|117.78
H7|SAMX120678|S180472|29112022|ANDRES RAMIREZ RAMIREZ|21327|1590.00|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S180473|41997|3HGRU5897LM011754|SINPLACAS|RU589LJN|2020|R18Z95080878|I|1|T111111|29112022|
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
F5|08P13T7S311|MATS,(2WD)|1.00|3979.70|3979.70|0.00|0.00|3979.70
F5|08U45T7S100|BANDEJA DE CARGA|1.00|2692.29|2692.29|0.00|0.00|2692.29
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|364.00|8347.92|0.00|8711.92|0.00
I8
