A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV  DURANGO|PBLO  BENITO JUAREZ|110|0|21900|BAJA CALIFORNIA NORT|anamamanjarrez@hotmail.com|6861118877|H|ANA MARIA|MANJARREZ|GRANADOS|N
D3|S180722|70082|1HGRW1838LL900062|SINPLACAS|RW184LEN|2020|L15BE4005512|P|4|T111111|05122022|05122022
E4|R|M.O. SERVICIO 70.000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120879|S180722|05122022|ANA MARIA MANJARREZ GRANADOS|21900|2460.00|A|XAXX010101000
C2|CALLE GENARO VAZQUEZ ROJAS|Maestros Democráticos de La Base|130|0|21298|Baja California|primserdan2011@hotmail.com|2214609000|M|ERENDIRA|OROZCO|GUILLEN|N
D3|S180723|57035|1HGRW1894KL909523|ALN579A|RW189KKN|2019|L15BE3118337|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 60,000 KM|1.70|478.91|814.14|0|814.14|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.60|165.60|0.00|0.00|165.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1749.14|2116.60|0.00|3865.74|309.26
H7|SAMX120878|S180723|05122022|ERENDIRA OROZCO GUILLEN|21298|4175.00|A|OOGE590809S2A
C2|CALLA F|2DA SECCION|142|INT 2|21100|BAJA CALIFORNIA|CESAR.447@HOTMAIL.COM|6862217166|H|JULIO CESAR|OCTAVIO|FLORES|N
D3|S180724|105851|19XFC266XHE601086|ALN4538|FC266HE|2017|K20C22004825|P|4|T111111|05122022|05122022
E4|R|105K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120897|S180724|05122022|JULIO CESAR OCTAVIO FLORES MAGAÑA|21100|1765.00|A|XAXX010101000
C2|AVE POBLADO LAS MINITAS|FRACC VILLAS DEL COLORADO|7|0|21395|BAJA CALIFORNIA NORT|BECKAZR23@GMAIL.COM|6862617252|H|REBECA|LOPEZ|ZAVALA|N
D3|S180726|240307|3CZRE4879AG003214|AKB8047|RE383AE|2010|K24Z61510409|P|4|T111111|05122022|05122022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
E4|R|PAQUETE $1,199|1.50|162.32|243.49|0|243.49|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|137.88|689.40|0.00|0.00|689.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|170.64|170.64|0.00|0.00|170.64
F5|9410914000|WASHER DRAIN 14MM|1.00|6.66|6.66|0.00|0.00|6.66
G6|2004.60|866.70|0.00|2871.30|229.70
H7|SAMX120928|S180726|05122022|REBECA LOPEZ ZAVALA|21395|3101.00|A|XAXX010101000
C2|CALLE HERMENEGILDO GALEANA|Prohogar|964|0|21240|Baja California|JRIBARROLA@YAHOO.COM.MX|6861575737|H|JESUS RICARDO|IBARROLA|TAVERA|N
D3|S180725|18417|3HGRU5834LM012534|ARX050A|RU583LL|2020|R18Z95082634|P|4|T111111|05122022|05122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX120888|S180725|05122022|JESUS RICARDO IBARROLA TAVERA|21240|3510.00|A|IATJ670822L5A
C2|AV  BRICIA|FRACC  VILLA TOLEDO|561|0|21377|BAJA CALIFORNIA NORT|NO@NO.COM|6861705978|H|MIGUEL OMAR|VALLE|DAVILA|N
D3|S180727|137949|3HGGK5852HM003918|ALG8455|GK587HE|2017|L15B12006041|G|1|T111111|05122022|
E4|G|cliente comenta que se esta descaperalndo su auto|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV AVE GORDIANO GUZMAN|Col  Independencia|1081|0|21290|Baja California|cindy.mp1@hotmail.com|6861709952|H|CINDY|MORALES|PALMA|N
D3|S180728|35293|1HGRW1895ML909064|SINPLACAS|RW189MJN|2021|L15BE5216382|P|4|T111111|05122022|05122022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.08|255.08|0|255.08|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1837.78|1310.77|0.00|3135.36|250.83
H7|SAMX120880|S180728|05122022|CINDY MORALES PALMA|21290|3399.37|A|XAXX010101000
C2|AV REPUBLICA DE BOLIVIA|Col Alamitos|58|0|21210|Baja California|THAMAR1903@HOTMAIL.COM|6863044607|H|MARTHA LIDIA|JIMENEZ|IÑIGUEZ|N
D3|S180729|30581|5KBYF5858KB800730|SINPLACAS|YF585KJN|2019|J35Y65441884|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|357.27|357.27|0|357.27|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2150.17|1845.20|0.00|3995.37|319.63
H7|SAMX120886|S180729|05122022|MARTHA LIDIA JIMENEZ IÑIGUEZ|21210|4315.00|A|XAXX010101000
C2|MARIANO AZUELA|FRACC  HIPICO|28|0|21219|Baja California|PATRICIA.TRUJILLO@CETYS.MX|6862380868|H|PATRICIA GUADALUPE|TRUJILLO|VILLAFAÑE|N
D3|S180730|15092|1HGRW1891KL917126|SP|RW189KKN|2019|L15BE3332275|P|4|T111111|05122022|05122022
E4|R|CORTE Y PROGRAMACION DE LLAVE|3.08|587.00|1805.56|0|1805.56|0|T111111
G6|1805.56|0.00|0.00|1805.56|144.44
H7|SAMX120884|S180730|05122022|PATRICIA GUADALUPE TRUJILLO VILLAFAÑE|21219|1950.00|A|XAXX010101000
C2|AV  FRANCISCO I MADERO|SEGUNDA SECCION|753|0|21100|BAJA CALIFORNIA NORT|DESERT_GAS@YAHOO.COM.MX|6862162098|H|JORGE TOSHIHIKO|ISHIKAWA|ICHIKAWA|N
D3|S180731|100057|3HGGK5756HM003695|ALG8476|GK573HL|2017|L15B12005670|P|4|T111111|05122022|05122022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|492.87|492.87|0|492.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905R0003|DILZKAR7C1S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SAMX120883|S180731|05122022|JORGE TOSHIHIKO ISHIKAWA ICHIKAWA|21100|5210.00|A|IIIJ640702LF0
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NOTIENE@NO.COM|6861185123|H|JOSE|ROBERTO|GAMEZ|N
D3|S180733|33456|SHHFK8737HU760103|FYF137B|RU585HMX|2017|SN|P|4|T111111|05122022|05122022
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|REMPLAZO FRENOS GENERALES|4.00|587.00|2348.00|0|2348.00|0|T111111
E4|R|SERVICIO 35,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3135.00|850.00|0.00|3985.00|318.80
H7|SAMX120923|S180733|05122022|JOSE ROBERTO GAMEZ|21230|4303.80|A|XAXX010101000
C2|AV. ROBLE DE SEDA|VILLA DEL ROBLE|892|0|21395|BAJA CALIFORNIA|ROGGERG@HOTMAIL.COM|6863047429|H|ROGER GERMAN|GALVEZ|MONTOYA|N
D3|S180732|64345|1HGRW5834JL900449|SINPLACAS|RE3857E|2018|K24W94001627|P|4|T111111|05122022|05122022
E4|R|M.O. SERVICIO 65,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120905|S180732|05122022|ROGER GERMAN GALVEZ MONTOYA|21395|1765.00|A|GAMR7503118T3
C2|AV 5 DE FEBRERO|Estacion Pescasderos km 39|73|0|21720|Baja California|berenice_1010@hotmail.com|6868402114|H|SERGIO MANUEL|JIMENEZ|CAZARES|N
D3|S180734|56629|5KBYF5899KB801517|SINPLACAS|YF589KKN|2019|J35Y65536915|P|4|T111111|05122022|05122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|510.40|510.40|0|510.40|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1220.14|2263.20|0.00|3483.34|278.67
H7|SAMX120881|S180734|05122022|SERGIO MANUEL JIMENEZ CAZARES|21720|3762.00|A|JICS740119TA7
C2|AV LA GOLETA|Fracc  Barcelona Residencial|1837|0|21323|Baja California|GUADALUPE.GALLEGOS@HOTMAIL.COM|6861946728|H|GUADALUPE EUTIMIA|GALLEGOS|CASTAÑEDA|N
D3|S180735|81593|1HGCV2692KA900963|SP|CV269KKN|2019|K20C42004967|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|REMPLAZO BALATAS TRASERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO 80,000KM|2.30|587.00|1350.10|0|1350.10|0|T111111
F5|082009015|ATF-TYPE 2.0|5.00|294.00|1470.00|0.00|0.00|1470.00
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3519.10|4881.00|0.00|8400.10|672.01
H7|SAMX120915|S180735|05122022|GUADALUPE EUTIMIA GALLEGOS CASTAÑEDA|21323|9072.11|A|XAXX010101000
C2|AV DE LOS OBELISCOS|FRACC  CHAPULTEPEC LOS PINOS|327|0|21260|BAJA CALIFORNIA NORT|ligia-aguilar@hotmail.com|6861702461|H|LIGIA JOSEFINA|AGUILAR|AGUILAR|N
D3|S180736|13194|LHGGM6665L9101929|SINPLACAS|Multimarca|2020|L15Z16759160|G|1|T111111|05122022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|552.10|1739.40|0.00|2291.50|183.32
C2|C ALFONSO REYES|Fracc  Hípico|51|0|21219|Baja California|josefina.ibarra@gmail.com|6861194997|H|JOSEFINA|IBARRA|VALENCIA|N
D3|S180737|71477|1HGRW1896KL907045|ALE974A|RW189JKN|2019|L15BE3078352|P|4|T111111|05122022|05122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO DE FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2112.18|1615.40|0.00|3727.58|298.21
H7|SAMX120882|S180737|05122022|JOSEFINA IBARRA VALENCIA|21219|4025.79|A|XAXX010101000
C2|AV. 29 DE JUNIO|Nacozari|1706|0|21030|Baja California|sira123456789@hotmail.com|6861884375|H|SARA INES|RODRIGUEZ|ARAIZA|N
D3|S180738|73381|93HGM2649AZ803511|AJT9693|TM6ZXA7|2010|L15A70803523|P|4|T111111|05122022|05122022
E4|R|115K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120892|S180738|05122022|SARA INES RODRIGUEZ ARAIZA|21030|1590.00|A|XAXX010101000
C2|RIO CASAS GRANDES|Paseos del Sol|2163|0|21399|Baja California|AYLEE-ARLETT55@LIVE.COM.MX|6161136213|H|HECTOR|RAMIREZ|MORENO|N
D3|S180739|48501|1HGRW1844ML900103|SINPLACAS|RW184LEN|2021|L15BE5003234|P|4|T111111|05122022|05122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1322.52|2721.00|0.00|4043.52|323.48
H7|SAMX120902|S180739|05122022|HECTOR RAMIREZ MORENO|21399|4367.00|A|XAXX010101000
C2|AV. REFORMA|SEGUNDA SECCIÓN|1130|11|21100|BAJA CALIFORNIA|marialuisa_gomez@hotmail.com|6865691912|M|MARIA LUISA RITA ALEJANDRINA|GOMEZ|CHACON|N
D3|S180740|11659|MAKGN2684N4300991|SINPLACAS|GN268NEN|2022|L15ZD1407711|P|4|T111111|05122022|05122022
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
G6|800.00|0.00|0.00|800.00|64.00
H7|SAMX120887|S180740|05122022|MA. LUISA RITA ALEJANDRINA GOMEZ CHACON|21100|864.00|A|GOCL530727KY4
C2|AV. REFORMA|SEGUNDA SECCIÓN|1130|11|21100|BAJA CALIFORNIA|marialuisa_gomez@hotmail.com|6865691912|M|MARIA LUISA RITA ALEJANDRINA|GOMEZ|CHACON|N
D3|S180741|11659|MAKGN2684N4300991|SINPLACAS|GN268NEN|2022|L15ZD1407711|G|1|T111111|05122022|
E4|G|CAMPAÑA 22-901|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.01
C2|AV.CRISTOBAL COLON|Primera Sección|1230|0|21100|Baja California|CLINICAYVISIONMXLI@GMAIL.COM|0000000000|E|FINE OPTICS S DE RL DE CV|||N
D3|S180742|102239|5KBYF5898KB800164|SINPLACAS|YF589KKN|2019|J35Y65417822|P|4|T111111|05122022|05122022
E4|R|GASOLINA|1.00|277.78|277.78|0|277.78|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|SERVICIO 100,000 KM|3.32|416.00|1379.56|0|1379.56|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.00|268.00|0.00|0.00|268.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|12290R9PA01|SPARK PLUG DILZKR7B11G|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|14400R9PA01|BELTTIMING 197YU20 DP1|1.00|1287.20|1287.20|0.00|0.00|1287.20
F5|14520RCAA01|TENSOR: CORREA DE DISTRIBUIDOR|1.00|4929.80|4929.80|0.00|0.00|4929.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2592.72|11193.40|0.00|13786.12|1102.89
H7|SAMX120918|S180742|05122022|FINE OPTICS S DE RL DE CV|21100|14889.00|A|FOP1711082H7
C2|AV DE LOS JAZMINES|FRACC  ANDALUCIA|1675|0|21217|BAJA CALIFORNIA NORT|notiene@hotmail.com|6862624407|H|MARTHA YURIKO|OKADA|DIAZ|N
D3|S180743|66244|MRHGM6663GP057939|SINPLACAS|GM666GL|2016|L15Z12720139|P|4|T111111|05122022|05122022
E4|R|65K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120911|S180743|05122022|MARTHA YURIKO OKADA DIAZ|21217|1590.00|A|XAXX010101000
C2|AV PDTE GOMEZ FARIAS|Col República Mexicana|1713|0|21250|Baja California|LAURARAMIREZHERNANDEZ@HOTMAIL.COM|6862446855|H|LAURA|RAMIREZ|HERNANDEZ|N
D3|S180744|25000|LUCGM6666L3108347|SINPLACAS|GM666LLX|2020|L15Z16758377|G|1|T111111|05122022|
E4|G|EL AUTO NO ENCIENDE|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|552.10|1739.40|0.00|2291.50|183.32
C2|PRIV  SANTA PRISCA|RDCIAL   SANTA FE|1559|0|21377|BAJA CALIFORNIA NORT|mayel_07@hotmail.com|6869463933|H|ISMAEL HOMERO|GALAZ|BUZANI|N
D3|S180746|38061|1HGRW1846JL901233|AJV089A|RW184JEN|2018|L15BE2018904|P|4|T111111|05122022|05122022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.08|255.08|0|255.08|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1720.38|773.37|0.00|2480.56|198.44
H7|SAMX120894|S180746|05122022|ISMAEL HOMERO GALAZ BUZANI|21377|2692.19|A|GABI730704C98
C2|AV COLUMBUS|Col  División del Norte|1698|0|21300|Baja California|magui.mnava@hotmail.com|6861880720|H|MARGARITA|NAVA|VALENZUELA|N
D3|S180745|17292|1HGRW1839LL908350|ARX051A|RW184LEN|2020|L15BE4246085|P|4|T111111|05122022|05122022
E4|R|ALINEACION|1.34|509.00|679.75|0|679.75|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|195.08|195.08|0|195.08|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX120885|S180745|05122022|MARGARITA NAVA VALENZUELA|21300|3510.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180747|10|MAKGN2547N4301146|SINPLACAS|GN254NES|2022|L15ZD1715972|I|2|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180748|10|MAKGN2544N4301153|SINPLACAS|GN254NES|2022|L15ZD1715967|I|2|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV COLUMBUS|Col  División del Norte|1698|0|21300|Baja California|magui.mnava@hotmail.com|6861880720|H|MARGARITA|NAVA|VALENZUELA|N
D3|S180749|19189|3HGRU573XLM012619|ARX057A|RU573LL|2020|R18Z95082692|P|4|T111111|05122022|05122022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX120895|S180749|05122022|MARGARITA NAVA VALENZUELA|21300|3510.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180750|10|MAKGN2540N4301151|SINPLACAS|GN254NES|2022|L15ZD1715975|I|2|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALLA F|2DA SECCION|142|INT 2|21100|BAJA CALIFORNIA|CESAR.447@HOTMAIL.COM|6862217166|H|JULIO CESAR|OCTAVIO|FLORES|N
D3|S180752|105851|19XFC266XHE601086|ALN4538|FC266HE|2017|K20C22004825|P|4|T111111|05122022|05122022
E4|R|REEMPLAZO DE FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|REEMPLAZO FILTRO AIRE CABINA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
G6|1408.80|2717.20|0.00|4126.00|330.08
H7|SAMX120898|S180752|05122022|JULIO CESAR OCTAVIO FLORES MAGAÑA|21100|4456.08|A|XAXX010101000
C2|JUAN ESCUTIA|PRO HOGAR|790|0|21240|Baja California|nallely_124@honda.com|6861202047|H|PATRICIA|MORALES|GARCIA|N
D3|S180751|38149|19XFC264XLE600639|SINPLACAS|Multimarca|2020|K20C25206417|G|1|T111111|05122022|
E4|G|REV SUSPENSION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZADA MANUEL GOMEZ MORIN|HACIENDA LOS PORTALES|2200|0|21323|BAJA CALIFORNIA|santiago.acevedo@uabc.edu.mx|6865259245|H|CARLO SANTIAGO|ACEVEDO|BELLO|N
D3|S180754|135970|3CZRU6H72GM767401|SINPLACAS|RU583GLX|2016|SN|P|4|T111111|05122022|05122022
E4|R|10K SERVICIO BASICO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.65|319.65|0|319.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1995.15|1078.00|0.00|3073.15|245.85
H7|SAMX120903|S180754|05122022|CARLO SANTIAGO ACEVEDO BELLO|21323|3319.00|A|AEBC991120UA8
C2|AV  ISLAS SALOMON|FRACC  JARDINES DEL LAGO|592|0|21330|BAJA CALIFORNIA NORT|NO@NO.COM|6863157910|H|LIDIA|GUERRERO|RUGAMA|N
D3|S180753|78710|1HGRW1840HL901500|SINPLACAS|RW184HEN|2017|SN|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.61|587.00|1530.05|0|1530.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2465.05|3261.80|0.00|5726.85|458.15
H7|SAMX120925|S180753|05122022|LIDIA GUERRERO RUGAMA|21330|6185.00|A|XAXX010101000
C2|justo sierrra|Los Pinos|sn|0|21230|Baja California|no@hotmail.com|6869009000|H|DORA LINDA|ORTIZ|HERRERA|N
D3|S180755|61122|3HGRU589XJM015133|AJW715A|RU589JMN|2018|SN|P|4|T111111|05122022|05122022
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|579.27|579.27|0|579.27|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX120922|S180755|05122022|DORA LINDA ORTIZ HERRERA|21230|3825.00|A|XAXX010101000
C2|C TIRGO|RDCIAL LA RIOJA|847|0|21600|Baja California|KRLITACHIQUI1@HOTMAIL.COM|6862160174,6862160174|H|KARLA|TORRES|OCON|N
D3|S180756|50497|1HGRW1890KL908370|ALJ363A|RW189KKN|2019|L15BE3100746|P|4|T111111|05122022|05122022
E4|R|REMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1174.00|2275.00|0.00|3449.00|275.92
H7|SAMX120889|S180756|05122022|KARLA TORRES OCON|21600|3724.92|A|XAXX010101000
C2|CALLE 9 #116 ESQ.CONSTITUCION|COL. CENTRO|116|0|23920|BAJA CALIFORNIA SUR|CORREO@ALGO.COM|6469009000|H|SAUD IVAN|JUAREZ|LEON|N
D3|S180758|88514|19XFC2665GE602614|SP|FC266GE|2016|K20C21052334|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|SERVICIO 80,000KM|3.60|587.00|2113.20|0|2113.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3108.20|5298.60|0.00|8406.80|672.54
H7|SAMX120899|S180758|05122022|SAUD IVAN JUAREZ LEON|23920|9079.34|A|JULS6807254E5
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180757|10|MAKGN266XN4304199|SINPLACAS|GN266NES|2022|L15ZD1715631|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV  HERREROS|Col Industrial|1330|0|21010|Baja California|ninguno@hotmail.com|6869009000|H|AURORA|GARCIA|MARTINEZ|N
D3|S180760|31305|1HGRW1893HL900773|SP|RW184HEN|2017|L15BE1047731|P|4|T111111|05122022|05122022
E4|R|DIAGNOSTICO COSTO CLIENTE|3.00|587.04|1761.11|0|1761.11|0|T111111
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120906|S180760|05122022|AURORA GARCIA MARTINEZ|21010|1902.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180759|10|MAKGN2668N4304198|SINPLACAS|GN266NES|2022|L15ZD1715625|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180761|10|MAKGN266XN4304266|SINPLACAS|GN266NES|2022|L15ZD1716209|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180762|10|MAKGN2667N4304242|SINPLACAS|GN266NES|2022|L15ZD1716202|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180763|10|MAKGN2669N4304260|SINPLACAS|GN266NES|2022|L15ZD1716189|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180764|10|MAKGN2664N4303923|SINPLACAS|GN266NES|2022|L15ZD1714124|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV ALVARO OBREGON|Primera Sección|800|0|21100|Baja California|facturacionjapa@jardinesdelparaiso.com|6865524747|E|GRUPO PIP SA DE CV|||N
D3|S180766|30748|1HGRW1896JL913958|SINPLACAS|RW189JKN|2018|L15BE2252193|P|4|T111111|05122022|05122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2166.96|2721.00|0.00|4887.96|391.04
H7|SAMX120901|S180766|05122022|GRUPO PIP SA DE CV|21100|5279.00|A|GPI910711SV0
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180765|10|MAKGN2661N4304219|SINPLACAS|GN266NES|2022|L15ZD1715709|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV. DE LAS HORTENCIAS|FRACC VILLA FLORIDA|3993|0|21395|BAJA CALIFORNIA NORT|cyrindustrial@prodigy.net|6861425424|H|MARIA|GUADALUPE|MORENO|N
D3|S180767|266231|3HGRM4879CG011911|AKL3360|RE3857E|2012|K24Z91082310|P|1|T111111|05122022|
E4|R|.|0.01|0.00|0.00|0|0.00|0|T111111
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
G6|0.00|705.20|0.00|705.20|56.42
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180768|10|MAKGN2669N4304209|SINPLACAS|GN266NES|2022|L15ZD1715698|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180769|10|MAKGN2656N4303087|SINPLACAS|GN265NES|2022|L15ZD1715388|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180770|10|MAKGN2650N4303179|SINPLACAS|GN265NES|2022|L15ZD1716141|I|1|T111111|05122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALAFELL|La Rioja|893|0|21600|Baja California|ANANEGRIA@HOTMAIL.COM|6865696102|H|ANA MARIA|MINJAREZ|OLVERA|N
D3|S180771|49587|3HGGK5877LM000720|SP|GK587LEX|2020|L15B15009467|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2085.70|2721.00|0.00|4806.70|384.54
H7|SAMX120900|S180771|05122022|ANA MARIA MINJAREZ OLVERA|21600|5191.23|A|XAXX010101000
C2|AV  EL PIPILA|COL INDEPENDENCIA MAGISTERIAL|645|0|21290|BAJA CALIFORNIA NORT|nixonrubio@hotmail.com|6862804156|H|ARMANDO|RUBIO|CASTAÑEDA|N
D3|S180772|16393|1HGRW1898ML901850|ARX639A|Multimarca|2021|L15BE5036753|P|4|T111111|05122022|05122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120909|S180772|05122022|ARMANDO RUBIO CASTAÑEDA|21290|1590.00|A|XAXX010101000
C2|AV. PONTEVEDRA|INFONAVIT CUCAPAH|801|0|21340|BC|NO@NO.COM|6861600587|E|ROPYFOOD S.C. DE P.B.S. DE R.L|||N
D3|S180773|39215|19XFC2644JE601105|AJD234A|FC264JE|2018|K20C23004076|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|486.69|486.69|0|486.69|0|T111111
E4|R|REMPLAZO WIPPERS|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.60|165.60|0.00|0.00|165.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2573.09|3761.40|0.00|6334.49|506.76
H7|SAMX120913|S180773|05122022|ROPYFOOD S.C. DE P.B.S. DE R.L.|21340|6841.25|A|ROP1907289PA
C2|AV MAZAPIL|DESARROLLO URBANO ZACATECAS|1519|0|21389|BAJA CALIFORNIA|RIGO.LEDON@HOTMAIL.COM|6861811303|H|RIGOBERTO|LEDON|RODRIGUEZ|N
D3|S180774|72796|19XFC1693JE601750|AJB851A|FC169JKNX|2018|L15B73017945|P|3|T111111|05122022|05122022
E4|R|M.O. SERVICIO 75,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|AV MAZAPIL|DESARROLLO URBANO ZACATECAS|1519|0|21389|BAJA CALIFORNIA|RIGO.LEDON@HOTMAIL.COM|6861811303|H|RIGOBERTO|LEDON|RODRIGUEZ|N
D3|S180775|72796|19XFC1693JE601750|AJB851A|FC169JKNX|2018|L15B73017945|P|3|T111111|05122022|05122022
E4|R|INST FILTROS|0.40|416.00|167.77|0|167.77|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|962.77|1282.60|0.00|2245.37|179.63
C2|AVE JUAN FELIPE RICO|COL MAESTROS FEDERALES|50|0|21370|Baja California|PEDROBRAVO@WORDTRAFFIC.COM.MX|6865616036,6861637720|H|ROSA ELVIRA|MORALES|GAMEZ|N
D3|S180776|43055|3HGRU5833KM001667|AKG467A|RU583KL|2019|R18Z94006150|S|1|T111111|05122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALLE ERIDANO|RESIDENCIAL QUINTAS DEL CEDRO|1877|0|21379|BAJA CALIFORNIA|carlosvildosola@live.com.mx|6862614228|H|CARLOS ESTEBAN|ENCINAS|VILDOSOLA|N
D3|S180777|53105|1HGCV2694KA901256|SP|CV269KKN|2019|K20C42007720|G|1|T111111|05122022|
E4|G|cambio de bomba de gasolina por boletin|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|CERRADA ALAVA| Hacienda de Andalucia|701|0|21354|Baja California|JACKELINE.HERNANDEZ@UABC.EDU.MX|0000000000|H|JACKELINE|HERNANDEZ|BEJARANO|N
D3|S180778|52197|3HGRU5855JM008507|AKB105A|RU585JMX|2018|R18Z93033026|S|1|T111111|05122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV MALIBU|FRACC VILLA COLONIAL|2556|0|21377|Baja California|MICHELLE_ACOSTHA@HOTMAIL.COM|6862031607|H|MARTINA IVON|HERNANDEZ|ZAPIEN|N
D3|S180779|49608|1HGRW1834LL906926|SINPLACAS|RW184LEN|2020|L15BE4221887|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX120907|S180779|05122022|MARTINA IVON HERNANDEZ ZAPIEN|21377|3290.00|A|XAXX010101000
C2|AV. DEL ENCINO|FRACC CIUDAD JARDIN|2883|C|22610|BAJA CALIFORNIA NORT|cajamotos@gmail.com|6641140536|H|JOSE MARTIN|HIGUERA|ROCHA|N
D3|S180780|2742|19XRW1834NE605924|VXC534B|RW183ME|2022|L15BE6576318|S|1|T111111|05122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|JUSTO SIERRA|Nueva|S/N|0|21100|Baja California|CELOCE2010@HOTMAIL.COM|6861911699|H|CELIDA|LOPEZ|CERON|N
D3|S180781|9241|MAKGN2658N4302426|BAC651A|CITY SEDAN SPOR|2022|SN|S|1|T111111|05122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV ISLA MUJERES|Fracc Santa Mónica|47|0|21339|Baja California|jrsombrero007@hotmail.com|6862625047|H|JESUS|REYES|LOPEZ|N
D3|S180782|50537|1HGCV2692KA900929|SP|CR268GKN|2019|K20C42004700|P|4|T111111|05122022|05122022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.21|587.00|122.74|0|122.74|0|T111111
E4|R|INST. WIPERS|0.15|587.00|88.27|0|88.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T7A033|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1071.87|2744.80|0.00|3816.67|305.33
H7|SAMX120929|S180782|05122022|JESUS REYES LOPEZ|21339|4122.00|A|XAXX010101000
C2|AV ALIAGA|FRACC VILLA RDCIAL DEL PRADO II|810|0|21600|Baja California|CARLOS.FRAUSTO1996@HOTMAIL.COM|6862301464|H|CARLOS|FRAUSTO|AYALA|N
D3|S180785|66904|19XFC2644LE600328|SINPLACAS|FC256LE|2020|K20C25201580|G|1|T111111|05122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|BLVD SAN PEDRO|San Pedro Residencial|150|0|21240|Baja California|EDGARDO.RAMIREZ.R@GMAIL.COM|6865679207|H|EDGARDO|RAMIREZ|RODRIGUEZ|N
D3|S180783|30185|1HGRW1896JL917637|AKG468A|RW184JEN|2018|L15BE2335739|P|1|T111111|05122022|
E4|BP|REPARACION DE CARROCERIA|1.00|1800.00|1800.00|0|1800.00|0|T111111
G6|1800.00|0.00|0.00|1800.00|144.00
C2|AV CIGARRALES|Fracc Villa Toledo II|560|0|21395|Baja California|THEWHITESTROKES_YYYS@HOTMAIL.COM|6861060783|H|ALFREDO|ALVARADO|MIRANDA|N
D3|S180784|68364|19XFC2642JE602754|AJY583A|FC264JE|2018|K20C23019114|P|4|T111111|05122022|05122022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120919|S180784|05122022|ALFREDO ALVARADO MIRANDA|21395|1765.00|A|XAXX010101000
C2|AV HONDO|Fracc Haro Barnett|561|0|21396|Baja California|suheisalon@gmail.com|6862414780|H|KARELI ZUHEI|GONZALEZ|SANCHEZ|N
D3|S180786|49728|1HGRW5833KL903067|SINPLACAS|RW583KE|2019|K24W95016323|G|1|T111111|05122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV LA GOLETA|Fracc Barcelona III|1800|0|21323|Baja California|LOPSAR7415@OUTLOOK.COM|6861405721|H|VICTOR HUGO|LOPEZ|SARMIENTO|N
D3|S180787|19636|3HGRU5851LM004215|SINPLACAS|RU585LJ|2020|R18Z95019210|G|1|T111111|05122022|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|papiliro@gmail.com|6861191141|H|VICTOR MANUEL|LIÑAS|ROBLES|N
D3|S180788|62367|3HGRM3835FG002280|SINPLACAS|RM385FE|2015|SN|P|4|T111111|05122022|05122022
E4|R|CAMBIO ACEITE TRANSMISION|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1291.40|3289.40|0.00|4580.80|366.46
H7|SAMX120916|S180788|05122022|VICTOR MANUEL LIÑAS ROBLES|21230|4947.26|A|XAXX010101000
C2|AV CALABRIA|Villa Residencial Venecia|1144|0|21353|Baja California|X@X.COM|6869009000|H|JUAN ANDRES|LOPEZ|VAZQUEZ|N
D3|S180789|5498|19XRW1895NE604009|SINPLACAS|RW189MJN|2022|L15BE6509419|P|4|T111111|05122022|05122022
E4|R|5K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1086.82|1713.20|0.00|2800.02|224.00
H7|SAMX120926|S180789|05122022|JUAN ANDRES LOPEZ VAZQUEZ|21353|3024.02|A|XAXX010101000
C2|AV DE LOS JAZMINES|FRACC  ANDALUCIA|1675|0|21217|BAJA CALIFORNIA NORT|notiene@hotmail.com|6862624407|H|MARTHA YURIKO|OKADA|DIAZ|N
D3|S180790|66244|MRHGM6663GP057939|SINPLACAS|GM666GL|2016|L15Z12720139|P|4|T111111|05122022|05122022
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
E4|R|REP DE LLAVE|1.00|416.00|416.00|0|416.00|0|T016461
G6|2177.11|0.00|0.00|2177.11|174.17
H7|SAMX120912|S180790|05122022|MARTHA YURIKO OKADA DIAZ|21217|2351.28|A|XAXX010101000
C2|AV  EL PIPILA|COL INDEPENDENCIA MAGISTERIAL|401|0|21290|BAJA CALIFORNIA NORT|JOSEFINA@GMAIL.COM|6861178029|H|JOSEFINA|VAZQUEZ|VACA|N
D3|S180791|90200|3HGGK5858GM001203|SINPLACAS|GK587GE|2016|L15B11117736|P|4|T111111|05122022|05122022
E4|R|INST BATERIA|0.20|0.10|0.02|0|0.02|0|T111111
F5|31500TX8A01|BATERIA 44B19L MF|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|0.02|2676.00|0.00|2676.02|214.08
H7|SAMX120891|S180791|05122022|JOSEFINA VAZQUEZ VACA|21290|2890.10|A|XAXX010101000
C2|AV GRANITI|Fracc Casa Magna|500|0|21600|Baja California|MARYQ7@YAHOO.COM|6862485875|H|MARIA DE JESUS|QUIÑONEZ|DOMINGUEZ|N
D3|S180792|46566|MRHDG1825JP030076|SINPLACAS|DG182JLY|2018|L15Z15920473|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX120914|S180792|05122022|MARIA DE JESUS QUIÑONEZ DOMINGUEZ|21600|3290.00|A|XAXX010101000
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|korabasich@yahoo.com|6861572988|H|KORA EVANGELINA|BASICH|PERALTA|N
D3|S180793|76009|7FARW1H56JE051005|8GFS134|RW583JE|2018|SN|P|4|T111111|05122022|05122022
E4|R|75K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|443.59|443.59|0|443.59|0|T111111
E4|R|REEMPLAZO FILTRO ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1231.29|1310.77|0.00|2528.87|202.31
H7|SAMX120924|S180793|05122022|KORA EVANGELINA BASICH PERALTA|21230|2744.37|A|XAXX010101000
C2|CARPINTEROS|Burócrata|1956|0|21020|Baja California|hugosanchez1959@hotmail.com|0000000000|M|MARIA LOURDES|GARCIA|ARBALLO|N
D3|S180794|92046|19XFC1673GE604865|ALG3755|FC167GJ|2016|L15B71065170|P|4|T111111|05122022|05122022
E4|R|90K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX120890|S180794|05122022|MARIA LOURDES GARCIA ARBALLO|21020|3220.00|A|GAAL591205D55
C2|RIO SAN PEDRO MEZQUITAL|PASEOS DEL SOL|2161|0|21395|Baja California|everardomp@hotmail.com|6861546752|H|EVERARDO|MONTOYA|PEÑUELAS|N
D3|S180795|59643|1HGRW5837HL904277|AJE756A|RW583JE|2017|K24W93038499|P|4|T111111|05122022|05122022
E4|R|60K SERVICIO|0.02|587.00|13.46|0|13.46|0|T111111
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1766.73|1941.60|0.00|3708.33|296.67
H7|SAMX120893|S180795|05122022|EVERARDO MONTOYA PEÑUELAS|21395|4005.00|A|MOPE5501209Q5
C2|AV MISAEL NUÑEZ ACOSTA|Fracc. Maestros Democraticos de la base|430|0|21240|Baja California|blanca_lujano@hotmail.com|6861601355|H|BLANCA ESTELA|LUJANO|CHAVEZ|N
D3|S180796|30206|1HGRW1894ML901408|SP|RW184LEN|2021|L15BE5028858|P|4|T111111|05122022|05122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120908|S180796|05122022|BLANCA ESTELA LUJANO CHAVEZ|21240|4050.00|A|LUCB6306168D9
C2|CASTRO|Col Castro|S/N|0|21000|Baja California|flores.wendy@uabc.edu.mx|6861626485|H|WENDY|FLORES|FUENTES|N
D3|S180797|30725|1HGRW1898KL907211|SP|RW583KE|2019|L15BE3082951|P|4|T111111|05122022|05122022
E4|R|M.O. SERVICIO 30,000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX120920|S180797|05122022|WENDY FLORES FUENTES|21000|3220.00|A|XAXX010101000
C2|AV. ROBLE DE SEDA|VILLA DEL ROBLE|892|0|21395|BAJA CALIFORNIA|ROGGERG@HOTMAIL.COM|6863047429|H|ROGER GERMAN|GALVEZ|MONTOYA|N
D3|S180799|64345|1HGRW5834JL900449|SINPLACAS|RE3857E|2018|K24W94001627|P|4|T111111|05122022|05122022
E4|R|INST BAL DEL + RECTIFICADO|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1174.00|2275.00|0.00|3449.00|275.92
H7|SAMX120904|S180799|05122022|ROGER GERMAN GALVEZ MONTOYA|21395|3724.92|A|GAMR7503118T3
C2|ITZEL|CASA MAYA|2830|0|21255|BAJA CALIFORNIA|ARQ.BVEGA@GMAIL.COM|6865697850|H|BETHZABE|VEGA|MONTES|N
D3|S180798|49303|1HGRW1843KL913437|SINPLACAS|RW184KEN|2019|L15BE3227746|P|4|T111111|05122022|05122022
E4|R|REEMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1174.00|2275.00|0.00|3449.00|275.92
H7|SAMX120910|S180798|05122022|BETHZABE VEGA MONTES|21255|3724.92|A|VEMB7804294P2
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6862339398|H|IRMA|SALCEDO|NOTIENE|N
D3|S180800|0|5FNYF4H55DB063837|SP|YF382EE|2013|SN|P|4|T111111|05122022|05122022
E4|R|+ DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T016461
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX120927|S180800|05122022|IRMA SALCEDO|21230|1902.00|A|XAXX010101000
C2|C 16 DE SEPTIEMBRE|PBLO LAZARO CARDENAS LA 28|S/N|0|21720|Baja California|PEKE_0806@OUTLOOK.COM|6861196192|H|GUADALUPE|CORTEZ|GARCIA|N
D3|S180801|19838|2HGFE1659NH802023|SINPLACAS|FE165NJ|2022|L15B75738611|P|4|T111111|05122022|05122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|485.94|485.94|0|485.94|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.44|1078.00|0.00|2444.44|195.56
H7|SAMX120896|S180801|05122022|GUADALUPE CORTEZ GARCIA|21720|2640.00|A|XAXX010101000
C2|AV  IGNACIO ALLENDE|FRACC  VISTA HERMOSA|1538|0|21240|BAJA CALIFORNIA NORT|DGIEMXL@HOTMAIL.COM|6865651201|H|ALFREDO|RUIZ|ZAVALA|N
D3|S180802|54835|1HGCR2689HA901192|AGL507A|CR268HKN|2017|K24W15203825|P|1|T111111|05122022|
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|FILTRO ACEITE PAQ|0.20|416.00|83.20|0|83.20|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.03|265.03|0|265.03|0|T111111
E4|R|REEMPLAZO FILTRO AIRE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1730.33|1467.31|0.00|3197.64|255.81
C2|PRIVADA ARCANGELES|SAN MIGUEL  I|1255|0|21254|Baja California|GUILLERMINACHAZARO@GMAIL.COM|6865431521|H|GUILLERMINA ESTHER|CHAZARO|DURAN|N
D3|S180803|20255|3HGRU5850NM001812|SINPLACAS|RU585MJX|2022|R18Z96319287|P|4|T111111|05122022|05122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|398.91|398.91|0|398.91|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAMX120921|S180803|05122022|GUILLERMINA ESTHER CHAZARO DURAN|21254|3410.00|A|XAXX010101000
C2|AVENIDA TOPOGRAFOS|FRACC BUROCRATAS FEDERALES|100|0|21258|BAJA CALIFORNIA|NO@HONDA.COM|6869460877|H|ROSA ELENA|YZABAL|PICOS|N
D3|S180804|109457|5FNRL5H35GB062063|SINPLACAS|RL586HE|2017|SN|P|1|T111111|05122022|
E4|R|CAMBIO ACEITE DE TRANSMISION|2.11|587.00|1239.24|0|1239.24|0|T111111
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RV0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1239.24|2205.60|0.00|3444.84|275.59
C2|AV MELLIN|FRACC  MONTECARLO RESIDENCIAL|2755|0|21250|BAJA CALIFORNIA NORT|marianaruizvi@hotmail.com|6869009000|H|MARIANA|RUIZ|VILLEGAS|N
D3|S180805|95558|3HGGK5854HM005170|ALH5526|GK585HL|2017|L15B12008096|P|4|T111111|05122022|05122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A1PX4|ACEITE HONDA 0W20 GF6 1Q.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120917|S180805|05122022|MARIANA RUIZ VILLEGAS|21250|2460.00|A|RUVM741019P6A
C2|AV COLUMBUS|Fracc  Villanova|1480|0|21307|Baja California|lupita.manzano10@hotmail.com|6862263144|H|ANA BERTA|RODRIGUEZ|VILLA|N
D3|S180806|7796|MAKGN2665M4302438|AUP246A|GM666LLX|2021|L15ZD1405539|S|1|T111111|05122022|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV. ALEJANDRO CITAL MENDOZA|INDEPENDENCIA|1473|0|21290|Baja California|CARMENITM@HOTMAIL.COM|6865649194|H|MARIA DEL|CARMEN|MARTINEZ|N
D3|S180807|118306|1HGRW1899HL906612|SINPLACAS|RW189HKN|2017|L15BE1102764|P|1|T111111|05122022|
E4|R|INST HORQUILLAS|6.00|587.00|3522.00|0|3522.00|0|T111111
G6|3522.00|0.00|0.00|3522.00|281.76
I8
