A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|C MIGUEL HIDALGO|EJ MICHOACAN DE OCAMPO|S/N|0|21700|Baja California|MELISSARIOS@EDUBC.MX|6862332356|H|LUIS IGNACIO|PIMENTEL|MARTINEZ|N
D3|S179592|50357|1HGRW1838LL900109|ARP671A|RW184LEN|2020|L15BE4005471|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX119930|S179592|10112022|LUIS IGNACIO PIMENTEL MARTINEZ|21700|3290.00|A|XAXX010101000
C2|AV. EL CARRIZAL|COL. Cerrada del Sol|#202|0|21225|Baja California|sergio1987m@yahoo.com|6862489486|H|MA. DEL|ROSARIO|ALVAREZ|N
D3|S179593|10251|MAKGN2665N4302053|SINPLACAS|Multimarca|2022|L15ZD1705060|P|4|T111111|10112022|10112022
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|5.51|1105.60|0.00|1111.11|88.89
H7|SAMX119934|S179593|10112022|MA. DEL ROSARIO ALVAREZ SERRANO|21225|1200.00|A|AASR6612215X0
C2|AVE  FELIPE PESCADOR|Col Heroe de Nacozari|1672|0|21030|Baja California|hmobc@hotmail.com|6865625706|H|HILDA|MARTINEZ|OCEGUEDA|N
D3|S179594|135027|LUCGM6644K3110112|SP|GM664KLX|2019|L15Z16260011|P|4|T111111|10112022|10112022
E4|R|115K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119947|S179594|10112022|HILDA MARTINEZ OCEGUEDA|21030|1590.00|A|MAOH760123SZ6
C2|AVE  FELIPE PESCADOR|Col Heroe de Nacozari|1672|0|21030|Baja California|hmobc@hotmail.com|6865625706|H|HILDA|MARTINEZ|OCEGUEDA|N
D3|S179595|135027|LUCGM6644K3110112|SP|GM664KLX|2019|L15Z16260011|P|1|T111111|10112022|
E4|R|MANO DE OBRA REPARACION|0.01|587.00|4.63|0|4.63|0|T111111
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4.63|550.00|0.00|554.63|44.37
C2|PRIV NIGERIA PONIENTE|Fracc Villanova|1432|0|21307|Baja California|RAULACOSTABRISENO@HOTMAIL.COM|6862429930|H|RAUL ROMAN|GABRIEL|ACOSTA|N
D3|S179596|89756|1HGRW1849KL900496|ALA068A|RW184KEN|2019|L15BE3001388|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 90,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX119941|S179596|10112022|RAUL ROMAN GABRIEL ACOSTA BRISE헲|21307|4050.00|A|XAXX010101000
C2|AV  DIVISION DEL NORTE|FRACC  VILLA  DEL REAL|1780|0|21300|BAJA CALIFORNIA NORT|PZIB928@GMAIL.COM|6861118389|H|PEDRO ISMAEL|ZARAGOZA|BLANCO|N
D3|S179597|115349|3HGRM385XEG011511|AKY8010|RM387EKN|2014|K24Z93531780|P|4|T111111|10112022|10112022
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|SERVICIO 115K LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX119935|S179597|10112022|PEDRO ISMAEL ZARAGOZA BLANCO|21300|1765.00|A|XAXX010101000
C2|BALBOA|Granados|146|0|22840|Baja California|646@gmail.com|6469009000,6469009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|S179598|10251|MAKGN2665N4302053|SINPLACAS|Multimarca|2022|L15ZD1705060|I|1|T111111|10112022|
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|187.60|187.60|0.00|0.00|187.60
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|104.60|418.40|0.00|0.00|418.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|123.20|123.20|0.00|0.00|123.20
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|364.00|734.40|0.00|1098.40|0.00
C2|CDA ALBATREAS|FRACC  LA  RIOJA|860|0|21220|Baja California|TAYDE1957@HOTMAIL.COM|6861822083|H|TAYDE|JUANA|LOPEZ|N
D3|S179599|10536|1HGRW1892ML902461|SINPLACAS|RW189MJN|2021|L15BE5049238|P|4|T111111|10112022|10112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|504.84|504.84|0|504.84|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 15,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2064.06|620.20|0.00|2684.26|214.74
H7|SAMX119938|S179599|10112022|TAYDE JUANA LOPEZ|21220|2899.00|A|XAXX010101000
C2|AV. GALES|Villafontana|1083|0|21180|Baja California|richi_aranda@hotmail.com|6865692869|H|ARANDA INGENIERIA|URBANA|Y|N
D3|S179600|42782|19XZE4654KE600064|SINPLACAS|ZE465KJN|2019|LEB61006661|P|4|T111111|10112022|10112022
E4|R|INSTALACION BATERIA|1.00|416.00|416.00|0|416.00|0|T006991
G6|416.00|0.00|0.00|416.00|33.28
H7|SAMX119931|S179600|10112022|ARANDA INGENIERIA URBANA Y ASOCIADOS S.C|21180|449.28|A|XAXX010101000
C2|AV OLIVINO|Fracc Valle del Pedregal|1400|0|21395|Baja California|taniabran24@gmail.com|6863278288|H|TANIA LIZBETH|BRAMBILA|GARCIA|N
D3|S179601|26829|1HGRW1893ML902727|SINPLACAS|RW189MJN|2021|L15BE5054091|P|4|T111111|10112022|10112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119973|S179601|10112022|TANIA LIZBETH BRAMBILA GARCIA|21395|1590.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179602|10|MRHDG1846NP032264|SINPLACAS|DG184MLY|2022|L15Z17354277|I|3|T111111|10112022|10112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZ. MANUEL GOMEZ MORIN MANZANA 9|RIVERA|901|L-47|21259|Baja California|tereguerreroz@gmail.com|6865148024|E|TIMELESS HAIR AND SKIN MEDCENT|||N
D3|S179603|98878|5KBYF689XGB801328|ALD4657|YF689GKN|2016|J35Y61028886|P|4|T111111|10112022|10112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|INSTALACION + ALINEACION + BALANCEO|3.50|92.59|324.07|0|324.07|0|T014622
E4|R|MANTENIMINETO RIEL VENTANA COPILOTO|2.01|416.00|834.49|0|834.49|0|T014622
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|92.59|92.59|0|92.59|0|T014622
F5|05628|LLANTA 245/60 R18 MICHELIN|4.00|4263.60|17054.40|0.00|0.00|17054.40
G6|1251.15|17054.40|0.00|18305.55|1464.44
H7|SAMX119951|S179603|10112022|TIMELESS HAIR AND SKIN MEDCENTER S.C.|21259|19770.00|A|THS191003IQ3
C2|AV NIZA|Fracc Villafontana|304|0|21180|Baja California|almacel@hotmail.com|6861204172|H|ALMA LUISA|CELAYA|BASILIO|N
D3|S179604|21055|3HGRU5850KM005788|SINPLACAS|RU583HLX|2019|R18Z94034856|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 35,000 KM|1.20|587.00|704.40|0|704.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|171.67|171.67|0|171.67|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1671.07|773.37|0.00|2444.44|195.56
H7|SAMX119948|S179604|10112022|ALMA LUISA CELAYA BASILIO|21180|2640.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179605|10|MRHDG1841NP032320|SINPLACAS|DG184MLY|2022|L15Z17354327|I|3|T111111|10112022|10112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S179606|10|MRHDG1844NP032389|SINPLACAS|DG184MLY|2022|L15Z17354395|I|3|T111111|10112022|10112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6861689579|H|ROGELIO|CHAVEZ|NOTIENE|N
D3|S179607|100832|5KBYF6897GB802534|SINPLACAS|YF689GKN|2016|SN|G|1|T111111|10112022|
E4|G|CAMPA헤 COFRE|1.00|1.00|1.00|0|1.00|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|1.00|93.80|0.00|1.00|0.08
C2|AV. OBELISCOS|Los Pinos|294|0|21230|Baja California|ELIZABETHLOPEZFE@GMAIL.COM|6862726810|H|ELIZABETH|LOPEZ|FERNANDEZ|N
D3|S179608|22228|5FNYF3H26FB016044|SP|YF382FE|2015|SN|P|4|T111111|10112022|10112022
E4|R|DIAGNOSTICO|3.00|587.04|1761.11|0|1761.11|0|T111111
E4|R|TORNEADO 4 DISCOS|4.00|587.00|2348.00|0|2348.00|0|T111111
G6|4109.11|0.00|0.00|4109.11|328.73
H7|SAMX119956|S179608|10112022|ELIZABETH LOPEZ FERNANDEZ|21230|4437.84|A|XAXX010101000
C2|CALZ JUSTO SIERRA|LOS PNOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6869451049|H|MIRNA|ENCINAS|VALENZUELA|N
D3|S179609|152146|2HGFC2F58GH540378|SP|FC266GE|2016|SN|P|4|T111111|10112022|10112022
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
E4|R|SERVICIO 5,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX119939|S179609|10112022|MIRNA ENCINAS VALENZUELA|21230|1765.00|A|XAXX010101000
C2|CALLE SIN NOMBRE PATZCUARO|EJIDO|S/N|0|21720|BAJA CALIFORNIA|analaura.escareno@seguproin.com.mx|6869467677|H|ANA LAURA|ESCARE헲|SILVA|N
D3|S179611|25783|1HGCV2696MA900841|AUP217A|Multimarca|2021|K20C44029762|P|2|T111111|10112022|
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
G6|587.00|0.00|0.00|587.00|46.96
C2|C CHILPANCINGO|Col  Pueblo Nuevo|1150|0|21120|Baja California|mendezalberto475@gmail.com|6863335348,6861199845|H|ALBERTO|MENDEZ|ACOSTA|N
D3|S179610|29605|LUCGM6664L3112199|ARX018A|TM6AXB9|2020|L15Z16761984|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 30.000 KM|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.08|1615.40|0.00|3776.48|302.12
H7|SAMX119942|S179610|10112022|ALBERTO MENDEZ ACOSTA|21120|4078.60|A|XAXX010101000
C2|BLVD BENITO JUAREZ|JARDINES DEL VALLE|1298|2A|21270|Baja California|contabilidad@seguproin.com.mx|6869467677|E|SEGUPROIN SC|||N
D3|S179613|25783|1HGCV2696MA900841|AUP217A|Multimarca|2021|K20C44029762|P|4|T111111|10112022|10112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|866.37|1879.00|0.00|2745.37|219.63
H7|SAMX119964|S179613|10112022|SEGUPROIN SC|21270|2965.00|A|SEG990329CD8
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NOC.OM|6863114502|H|ERIK|LEONEL|GARCIA|N
D3|S179612|68341|1HGCV2690LA900705|SINPLACAS|CV163LJN|2020|SN|P|4|T111111|10112022|10112022
E4|R|CALIBRACION RADAR|7.00|416.00|2912.00|0|2912.00|0|T014622
G6|2912.00|0.00|0.00|2912.00|232.96
H7|SAMX119960|S179612|10112022|ERIK LEONEL GARCIA|21230|3144.96|A|XAXX010101000
C2|AV DEL CARRIZO|RDCIAL LOS LAURELES|3225|0|21396|Baja California|.NAHUMMBATISTA@YAHOO.COM|6869464353|H|PATRICIO NAHUM|BATISTA|GAXIOLA|N
D3|S179614|8122|3HGRU5859NM006359|AUS045A|RU585MJX|2022|R18Z96377142|S|1|T111111|10112022|
E4|BP|CAMBIO DE PARABRIAS|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV CAMBRE|Quinta del Rey|365|0|21355|Baja California|graciayol@hotmail.com|6862112126|H|GUADALUPE YOLANDA|GRACIA|LOPEZ|N
D3|S179615|21356|2HGFE2640NH850815|AUN537A|Multimarca|2022|K20C26129512|S|1|T111111|10112022|
E4|BP|CAMBIO DE PARABRISAS|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV NOPALUCAN|Fracc Rincones de Puebla|484|0|21620|Baja California|YOVANIGOMEZ13096@GMAIL.COM|6861873466|H|RUFINO|GOMEZ|ALEJO|N
D3|S179616|59952|LHGGM6641L9101733|ARS162A|GM664LLX|2020|L15Z16765441|G|1|T111111|10112022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|552.10|1739.40|0.00|2291.50|183.32
C2|AV DEL HERRADERO|Hacienda el Pilar|2264|0|21298|Baja California|KARLAPIZARROHERRERA@GMAIL.COM|6861117365|H|KARLA PAOLA|PIZARRO|HERRERA|N
D3|S179617|35695|3HGRU5857MM005614|SINPLACAS|RU585MJX|2021|R18Z96073629|P|4|T111111|10112022|10112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119940|S179617|10112022|KARLA PAOLA PIZARRO HERRERA|21298|1590.00|A|PIHK880409AR9
C2|CALLE NUEVA ZELANDA|CONJ URB UNIVERSITARIO|2399|INT-A|21180|BAJA CALIFORNIA NORT|fidel_viramontes@hotmail.com|6862698276|E|VIRAMONTES LOPEZ Y ASOCIADOS S|||N
D3|S179618|28761|19XFC2643LE600465|SINPLACAS|FC256LE|2020|K20C25203535|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.54|350.54|0|350.54|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2143.44|2874.20|0.00|5017.64|401.41
H7|SAMX119949|S179618|10112022|VIRAMONTES LOPEZ Y ASOCIADOS SC|21180|5419.05|A|VLA080801148
C2|AV  ENRIQUETA DE TENA|COL  LUIS DONALDO COLOSIO|246|0|83550|SONORA|bustamantec.julian@gmail.com|0000000000|H|JULIAN|BUSTAMANTE|CERVANTES|N
D3|S179619|25315|3HGRU5835LM003468|WAF782A|RU583LL|2020|R18Z95016438|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 30,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|485.95|485.95|0|485.95|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.45|1615.40|0.00|3776.85|302.15
H7|SAMX119946|S179619|10112022|JULIAN BUSTAMANTE CERVANTES|83550|4079.00|A|XAXX010101000
C2|AV  ENRIQUETA DE TENA|COL  LUIS DONALDO COLOSIO|246|0|83550|SONORA|bustamantec.julian@gmail.com|0000000000|H|JULIAN|BUSTAMANTE|CERVANTES|N
D3|S179620|25315|3HGRU5835LM003468|WAF782A|RU583LL|2020|R18Z95016438|G|1|T111111|10112022|
E4|G|G BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|AV ANA DE BRETA헤|Fracc Villa del Rey|364|0|21353|Baja California|no@hotmail.com|6869009000|H|MARIA DE|LOS|ANGELES|N
D3|S179622|59245|MRHDG184XKP031260|SP|DG184KLY|2019|L15Z16621625|P|4|T111111|10112022|10112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|INST FILTRO A/C|0.20|587.00|116.62|0|116.62|0|T016461
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1869.89|2344.00|0.00|4213.89|337.11
H7|SAMX119944|S179622|10112022|MARIA DE LOS ANGELES BORBOA ARAIZA|21353|4551.00|A|XAXX010101000
C2|CALLE EZEQUIEL CHAVEZ|JUSTO SIERRA|681|0|21230|BAJA CALIFORNIA|NO@NO.COM|6860000000|H|NANCY IVETT|GALLARDO|ALFARO|N
D3|S179621|120050|3HGRU5851HM017683|AHV447A|RU585HMX|2017|R18Z92094813|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|117.00|117.00|0|117.00|0|T111111
E4|R|SERVICIO 120,000KM|3.00|587.00|1761.00|0|1761.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|12341RNAA01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2673.00|4442.20|0.00|7115.20|569.22
H7|SAMX119958|S179621|10112022|NANCY IVETT GALLARDO ALFARO|21230|7684.42|A|GAAN8708187F3
C2|C FUENTE LATONE|RDCIAL  VERSALLES|828|0|21254|Baja California|judithcastro2000@hotmail.com|6862018609|M|SANTA JUDITH|CASTRO|SANCHEZ|N
D3|S179623|14360|1HGRW1896ML906156|SINPLACAS|RW189MJN|2021|L15BE5152001|P|4|T111111|10112022|10112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T014622
E4|R|M.O. SERVICIO 15,000 KM|1.00|587.00|587.00|0|587.00|0|T014622
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1261.07|1157.60|0.00|2418.67|193.49
H7|SAMX119952|S179623|10112022|SANTA JUDITH CASTRO SANCHEZ|21254|2612.16|A|CASS620418Q46
C2|CDA  CAPELLANIA|RIOJA|873|0|21600|Baja California|ALBERTO.BUENROSTRO@GMAIL.COM|6862432317|H|ALBERTO|BUENROSTRO|GUILLEN|N
D3|S179624|40785|1HGCV1633LA900641|SINPLACAS|CV163LJN|2020|L15BE4747220|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|89.89|89.89|0|89.89|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2058.89|3830.00|0.00|5888.89|471.11
H7|SAMX119950|S179624|10112022|ALBERTO BUENROSTRO GUILLEN|21600|6360.00|A|BUGA800808V81
C2|AVE  BERLIN|FRACC   VILLAFONTANA|108|0|21180|BAJA CALIFORNIA|li@hotmail.com|6865551312,6861226838|H|ROSA MARIA DEL SOCORRO|SANCHEZ|SILVA|N
D3|S179625|70823|3HGRM3856GG005224|SP|RM385GE|2016|K24V12024114|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 70,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|333.11|333.11|0|333.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2008.61|1231.20|0.00|3239.81|259.19
H7|SAMX119975|S179625|10112022|ROSA MARIA DEL SOCORRO SANCHEZ SILVA|21180|3499.00|A|SASR570627QP4
C2|CASTELLON|Conjunto Urbano Esperanza|1501|0|21350|Baja California|ESMERALDA_9007@HOTMAIL.COM|6642443211|H|ESMERALDA|NIEBLAS|ROCHA|N
D3|S179626|49760|1HGRW1842ML903694|SP|RW184MEN|2021|L15BE5081783|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|155.44|155.44|0|155.44|0|T111111
E4|R|SERVICIO 50,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.44|1078.00|0.00|2444.44|195.56
H7|SAMX119968|S179626|10112022|ESMERALDA NIEBLAS ROCHA|21350|2640.00|A|NIRE780629390
C2|C. SIN NOMBRE|EJ  DISTRITO FEDERAL|S/N|0|21830|Baja California|LETY-74@LIVE.COM.MX|6585160086,6865160027|H|LETICIA|DE LA CRUZ|GARCIA|N
D3|S179627|77657|1HGCV1635LA900222|SP|CV163LJN|2020|L15BE4626636|P|4|T111111|10112022|10112022
E4|R|80K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|548.97|548.97|0|548.97|0|T111111
E4|R|REEMPLAZO FILTRO AIRE D EMOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1957.77|3817.40|0.00|5775.17|462.01
H7|SAMX119959|S179627|10112022|LETICIA DE LA CRUZ GARCIA|21830|6237.18|A|XAXX010101000
C2|AVE ARGENTINA|CUAUHTEMOC NORTE|42|C|21200|BAJA CALIFORNIA|facturacion@mmro.com.mx|6868383104,6865690072|E|MONTA헲 RODRIGUEZ S.C.|||N
D3|S179628|129724|5KBYF4887CB802202|AKK1820|YF488CJN|2012|J35Z44060304|P|3|T111111|10112022|10112022
E4|R|130K-50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|309.28|309.28|0|309.28|0|T111111
E4|R|REVISION|1.34|416.00|555.56|0|555.56|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2540.33|963.00|0.00|3503.33|280.27
C2|AV URSULA|Fracc  Residencias|322|0|21280|Baja California|isra.cone@outlook.es|6865891575|H|ISRAEL ALEJANDRO|CARRILLO|CAMACHO|N
D3|S179629|49910|LUCGM666XK3110987|SINPLACAS|GM654LLX|2019|L15Z16260840|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX119963|S179629|10112022|ISRAEL ALEJANDRO CARRILLO CAMACHO|21280|3290.00|A|XAXX010101000
C2|AV. DE LA BARRANCA|FRACC JARDINES DE MARCOS|804|0|21050|BAJA CALIFORNIA|MEXICALI.COLORS@GMAIL.COM|5861124176|H|ERICK FABIAN|GONZALEZ|OSUNA|N
D3|S179630|32224|3HGRU5735NM003751|IBC454|RU573MLX|2022|R18Z96334608|P|4|T111111|10112022|10112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.46|1615.40|0.00|3776.86|302.15
H7|SAMX119954|S179630|10112022|ERICK FABIAN GONZALEZ OSUNA|21050|4079.00|A|GOOE780919ER0
C2|FUNDIDORES|INDUSTRIAL|5|0|21010|BAJA CALIFORNIA|gomezehsi@gmail.com|6861238882|E|EQUIPOS HERRAMIENTAS Y SEGURID|||N
D3|S179631|54816|1HGCR2650FA902377|SINPLACAS|CR268FKN|2015|K24W13251768|P|3|T111111|10112022|10112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
C2|CALZADA VENUSTIANO CARRANZA No. 300|Villas del Palmar|123|0|21378|Baja California|ADELCID@ABCCLEASING.COM.MX|6862564973|E|CONSTRUCTORA GALLEGO  S.A DE C|||N
D3|S179632|39148|19XZE4653KE600296|SINPLACAS|ZE465KJN|2019|LEB61008452|P|4|T111111|10112022|10112022
E4|R|40K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.50|368.50|0|368.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.40|1633.60|0.00|3000.00|240.00
H7|SAMX119976|S179632|10112022|CONSTRUCTORA GALLEGO  S.A DE C.V|21378|3240.00|A|CGA8705157I3
C2|AV HACIENDA DEL DORADO|FRACC  GRAN HACIENDA|468|0|21354|BAJA CALIFORNIA NORT|azalea.veles@hotmail.com|6371240196|H|AZALIA|VELEZ|VALENZUELA|N
D3|S179633|260156|LUCGM6543H3102156|SP|RW583KE|2017|L15Z14901186|P|4|T111111|10112022|10112022
E4|R|INST BALATAS TRASERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|415.09|415.09|0|415.09|0|T111111
E4|R|SERVICIO 240,000 KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|43153SNAA03|ZAPATA: FRENO TRAS|4.00|602.60|2410.40|0.00|0.00|2410.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2880.32|4990.20|0.00|7877.92|630.23
H7|SAMX119971|S179633|10112022|AZALIA VELEZ VALENZUELA|21354|8508.15|A|VEVA920214TD5
C2|AV TULUM No 2971|CASA MAYA RESIDENCIAL|2971|0|21225|BAJA CALIFORNIA|JFGARCIARIVERA@HOTMAIL.COM|6861701517|H|GABRIELA|RIVERA|CATA헲|N
D3|S179634|86183|1HGRW184XHL901567|AGL190A|RW184HEN|2017|L15BE1051964|P|4|T111111|10112022|10112022
E4|R|85K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119961|S179634|10112022|GABRIELA RIVERA CATA헲|21225|1590.00|A|XAXX010101000
C2|AV  ANDALUCIA|FRACC VILLAFONTANA|120|0|21180|BAJA CALIFORNIA|angielucie@hotmail.com|6862023472|H|BERTHA|QUIROZ|ZAMORA|N
D3|S179635|10|MRHDG1823NP030342|SINPLACAS|DG182MLY|2022|L15Z17354692|O|4|T111111|10112022|10112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|6712.96|6712.96|0|6712.96|0|T111111
F5|08P17TSE100X|RUBBERMAT|1.00|1605.01|1605.01|0.00|0.00|1605.01
F5|08U45TSA700AX|CARGOTRAY|1.00|2052.40|2052.40|0.00|0.00|2052.40
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|6712.96|5333.33|0.00|12046.29|963.70
H7|SAMX119977|S179635|10112022|BERTHA QUIROZ ZAMORA|21180|13010.00|A|QUZB740808ID1
C2|AV BELFORT|Fracc Hacienda Balboa|2966|0|21255|Baja California|francisco_2966@hotmail.com|6862217399|H|FRANCISCO JAVIER|LOZANO|GASPAR|N
D3|S179636|23796|3HGRU5855KM008296|ALJ727A|RU585GMX|2019|R18Z94046364|P|4|T111111|10112022|10112022
E4|R|REMPLAZO DE BATERIA|0.20|587.00|117.40|0|117.40|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|117.40|2796.60|0.00|2914.00|233.12
H7|SAMX119943|S179636|10112022|FRANCISCO JAVIER LOZANO GASPAR|21255|3147.12|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|NO@NO.COM|6025009781|H|MISAEL|CASILLAS|NOTIENE|N
D3|S179637|62001|3CZRU5H59MM703425|SINPLACAS|RU589MJNX|2021|SN|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 60,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.65|319.65|0|319.65|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1995.15|1078.00|0.00|3073.15|245.85
H7|SAMX119974|S179637|10112022|MISAEL CASILLAS|21230|3319.00|A|XAXX010101000
C2|PADRE KINO|Santa Maria|1246|0|21240|Baja California|ALKOS.CONSTRUCTORA@GMAIL.COM|6865693353|E|ALKOS CONSTRUCTORA S.A. DE C.V|||N
D3|S179638|100103|1HGCR2658HA900184|CZT6236|CR265HE|2017|SN|P|4|T111111|10112022|10112022
E4|R|100K SERVICIO|2.50|587.00|1467.50|0|1467.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|342.93|342.93|0|342.93|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2840.23|4867.20|0.00|7707.43|616.59
H7|SAMX119966|S179638|10112022|ALKOS CONSTRUCTORA S.A. DE C.V.|21240|8324.02|A|ACO1101149K6
C2|AV VALLE DE MEXICALI|Fracc Valle Delicias|1893|0|21379|Baja California|diba.dav@hotmail.com|6862210838|H|MARIA ANGELICA|DAVALOS|HERRERA|N
D3|S179639|36029|MRHDG1845LP033421|SINPLACAS|Multimarca|2020|L15Z16725415|P|1|T111111|10112022|
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|papiliro@gmail.com|6861191141|H|VICTOR MANUEL|LI헤S|ROBLES|N
D3|S179640|60083|3HGRM3835FG002280|SINPLACAS|RM385FE|2015|SN|P|4|T111111|10112022|10112022
F5|90381S87A01|TUERCA: RUEDA|1.00|143.82|143.82|0.00|0.00|143.82
G6|0.00|143.82|0.00|143.82|11.51
H7|SAMX119955|S179640|10112022|VICTOR MANUEL LI헤S ROBLES|21230|155.33|A|XAXX010101000
C2|AV TULUM No 2971|CASA MAYA RESIDENCIAL|2971|0|21225|BAJA CALIFORNIA|JFGARCIARIVERA@HOTMAIL.COM|6861701517|H|GABRIELA|RIVERA|CATA헲|N
D3|S179641|86183|1HGRW184XHL901567|AGL190A|RW184HEN|2017|L15BE1051964|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|REEMPLAZO DE WHIPPER|0.10|587.00|58.70|0|58.70|0|T001123
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76632TZ3A04|RUB BLADE 425MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1088.50|1245.80|0.00|2334.30|186.74
H7|SAMX119962|S179641|10112022|GABRIELA RIVERA CATA헲|21225|2521.04|A|XAXX010101000
C2|ALVARO  OBREGON|Nueva|1558|0|21100|Baja California|suministros@sumind.mx|6862486343|H|JORGE|MONTA헲|MORENO|N
D3|S179642|0|1HGRW1847KL913540|SINPLACAS|RW184KEN|2019|L15BE3229460|P|4|T111111|10112022|10112022
E4|R|35K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|REEMPLAZO FILTRO A/MOTOR|0.20|587.00|117.40|0|117.40|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|969.42|1157.60|0.00|2127.02|170.16
H7|SAMX119965|S179642|10112022|JORGE MONTA헲 MORENO|21100|2297.18|A|MOMJ580109DP5
C2|AV EJ PIEDRAS NEGRAS|FRACC VILLAS DEL COLORADO|4244|0|21395|Baja California|azulita37@hotmail.com|6862378590|H|JULIETA MELISSA|MENDEZ|ESCANDON|N
D3|S179643|32293|LUCGM6667L3112021|ART033A|Multimarca|2020|L15Z16761802|G|1|T111111|10112022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|552.10|1739.40|0.00|2291.50|183.32
C2|AV MARMOLEROS|Col  Libertad|1744|0|21030|Baja California|ventura.legy@live.com.mx|6861461927|H|MARIA VENTURA|CASTELLANOS|MARTINEZ|N
D3|S179646|18385|1HGCV1615LA900476|SINPLACAS|CV161LE|2020|L15BE4672014|P|4|T111111|10112022|10112022
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119969|S179646|10112022|MARIA VENTURA CASTELLANOS MARTINEZ|21030|1590.00|A|CAMV540327LX9
C2|REAL DEL CASTILLO|Aztecas|3179|0|21137|Baja California|abel._@hotmail.com|6861514430|H|ABEL|GALVAN|GAYTAN|N
D3|S179644|50032|1HGCV1617LA900477|ARS017A|CV161LE|2020|L15BE4672016|G|1|T111111|10112022|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500TGG100M|BATTERY (LN2)|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|552.10|1815.60|0.00|2367.70|189.42
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|JOELIO3127@GMAIL.COM|6531191178|H|JULIO ENRIQUE|ORTIZ|MORENO|N
D3|S179645|126674|1HGCV1614JA900904|VUF572A|CV161JE|2018|SN|P|4|T111111|10112022|10112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|468.72|468.72|0|468.72|0|T111111
E4|R|SERVICIO 120,000KM|5.00|587.00|2935.00|0|2935.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|1234159B013|PKG  HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TVEH02|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4198.72|6819.80|0.00|11018.52|881.48
H7|SAMX119970|S179645|10112022|JULIO ENRIQUE ORTIZ MORENO|21230|11900.00|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|nybelena@hotmail.com|6862435187|H|NYBELENA|DIAZ|GALVAN|N
D3|S179647|76770|1HGRW1893KL901929|AKX870A|RW189KKN|2019|L15BE3011094|P|4|T111111|10112022|10112022
E4|R|75K SERVICIO|1.00|587.00|587.00|0|587.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX119967|S179647|10112022|NYBELENA DIAZ GALVAN|21230|1590.00|A|XAXX010101000
C2|CALZ INDUSTRIAL PALACO|EX EJIDO COAHUILA|1850|0|21360|BAJA CALIFORNIA|ALFONSOOREJEL@HOTMAIL.COM|6862264832|H|ALFONSO|OREJEL|ARVIZU|N
D3|S179648|116382|5FNYF5H99GB025315|SP|YF689GKN|2016|SN|P|3|T111111|10112022|10112022
E4|R|ALINEACION Y BALANCEO E INSTALACION (4 LLANTAS)|3.50|0.10|0.35|0|0.35|0|T016461
E4|R|SERVICIO DE NITROGENO 4 LLANTAS)|1.00|0.10|0.10|0|0.10|0|T016461
F5|95554|265/50R20 107V PILOT SPORT|4.00|5555.44|22221.77|0.00|0.00|22221.77
G6|0.45|22221.77|0.00|22222.22|1777.78
C2|AV MIGUEL BUENROSTRO|Col Solidaridad Social|241|0|21387|Baja California|DMRS.SB@GMAIL.COM|6862554699|H|DAMARIS|SAUCEDO|BERMUDEZ|N
D3|S179649|19193|MAKGN2660M4302430|SINPLACAS|GM666LLX|2021|L15ZD1405496|P|4|T111111|10112022|10112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPE헲|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1315.29|1615.40|0.00|2930.69|234.46
H7|SAMX119972|S179649|10112022|DAMARIS SAUCEDO BERMUDEZ|21387|3165.15|A|XAXX010101000
I8
