A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV CARPINTEROS|INDUSTRIAL|1599|A|21010|Baja California|marco.universal23@gmail.com|6865681977|H|MARCO ANTONIO|QUINTERO|MARTINEZ|N
D3|S180184|59848|3HGRU5854HM004619|SINPLACAS|RU585HMX|2017|R18Z92026444|P|4|T111111|24112022|24112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|136.12|136.12|0|136.12|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.78|1788.40|0.00|4310.18|344.81
H7|SAMX120437|S180184|24112022|MARCO ANTONIO QUINTERO MARTINEZ|21010|4655.00|A|QUMM660302CU8
C2|AV ZARA|RDCIAL VERONA|3349|0|21376|Baja California|BRENDA.CZ@HOTMAIL.COM|6861754766|H|BRENDA|CASTRO|ZUÑIGA|N
D3|S180185|55011|1HGCV1631JA901557|AKJ468A|CV163JJN|2018|L15BE2787375|P|2|T111111|24112022|
E4|R|INSTALACION BRAZO DE ARRASTRE TRASERO IZQ|2.00|416.00|832.00|0|832.00|0|T014622
G6|832.00|0.00|0.00|832.00|66.56
C2|AV MISION SANTA CLARA|Fracc  de San Antonio|3448|0|21137|Baja California|georgepapi42@gmail.com|6862109968|H|JORGE LUIS|CAMARGO|JUAREZ|N
D3|S180186|19004|MAKGN266XM4303150|SINPLACAS|GN266NES|2021|L15ZD1406684|P|4|T111111|24112022|24112022
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2289.40|1615.40|0.00|3904.80|312.38
H7|SAMX120441|S180186|24112022|JORGE LUIS CAMARGO JUAREZ|21137|4217.19|A|XAXX010101000
C2|AV ISLAS SALOMON|Fracc Santa Mónica|420|0|21339|Baja California|VIRIDIANAH18@GMAIL.COM|6861555152|H|VIRIDIANA|HINOJOS|LLAMAS|N
D3|S180187|25478|LUCGM6661L3104125|ANZ053A|GM666KLX|2020|L15Z16754234|S|1|T111111|24112022|
E4|BP|REPARACION DE CARROCERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|66100T9AX50ZZ|PANEL RR.|1.00|2526.66|2526.66|0.00|0.00|2526.66
F5|68500T9AX10ZZ|LID TRUNK|1.00|5394.06|5394.06|0.00|0.00|5394.06
F5|71501T9AT20ZZ|FACE RR BUMPER|1.00|1602.90|1602.90|0.00|0.00|1602.90
F5|71504T9DK00|GARNISH R. RR.|1.00|139.32|139.32|0.00|0.00|139.32
F5|71505T9DK00|GARN CENTER RR. BUMPER|1.00|156.42|156.42|0.00|0.00|156.42
F5|71593T9AJ00|SPACER R. RR.|1.00|80.28|80.28|0.00|0.00|80.28
F5|74890T9JH11|RR LICENSE GARN A|1.00|1282.32|1282.32|0.00|0.00|1282.32
F5|76201T5AJ31YE|SKULLCAP RS/T|1.00|241.02|241.02|0.00|0.00|241.02
F5|76208T9JH23|SET LH R RC MIR|1.00|3188.70|3188.70|0.00|0.00|3188.70
F5|84521T9AT10|LID COMPSPARE TI|1.00|621.54|621.54|0.00|0.00|621.54
F5|84640T9JH11ZA|LNG  ASSY NH900L|1.00|1056.42|1056.42|0.00|0.00|1056.42
G6|1.00|16289.64|0.00|16290.64|1303.25
C2|AV MISION SANTA CLARA|Fracc  de San Antonio|3448|0|21137|Baja California|georgepapi42@gmail.com|6862109968|H|JORGE LUIS|CAMARGO|JUAREZ|N
D3|S180188|45863|1HGRW1896JL917640|SP|RW583JE|2018|L15BE2335762|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|SERVICIO 45,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1707.19|773.37|0.00|2480.56|198.44
H7|SAMX120440|S180188|24112022|JORGE LUIS CAMARGO JUAREZ|21137|2679.00|A|XAXX010101000
C2|AV. ARGENTINA|Cuauhtémoc Norte|45-B|0|21200|Baja California|atencion.clientes@vacp.com.mx|6865697664|E|VALENZUELA Y ASOCIADOS CONTADO|||N
D3|S180189|61975|1HGRW5834KL902283|SINPLACAS|RE3837L|2019|K24W95013630|P|1|T111111|24112022|
E4|R|DIAGNOSTICO|3.00|587.00|1761.00|0|1761.00|0|T111111
G6|1761.00|0.00|0.00|1761.00|140.88
C2|C PASEO DE LAS CALIFORNIAS|FRACC VILLA COLONIAL|173|A|21377|Baja California|erika_mrquez@hotmail.com|6865696131|H|ERIKA CORINA|MARQUEZ|ESPERICUETA|N
D3|S180190|40868|1HGRW189XLL907177|SINPLACAS|RW189LJN|2020|L15BE4224216|P|4|T111111|24112022|24112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|INST DE INTERCOOLER|8.47|416.00|3522.00|0|3522.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|478.93|478.93|0|478.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|197105PAA01|INTERENFRIADOR|1.00|4855.40|4855.40|0.00|0.00|4855.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5292.33|8043.40|0.00|13335.73|1066.86
H7|SAMX120443|S180190|24112022|ERIKA CORINA MARQUEZ ESPERICUETA|21377|14402.59|A|XAXX010101000
C2|AVE  ISLA DE CORCEGA|FRACC  SANTA MONICA|148|0|21339|BAJA CALIFORNIA NORT|LIC_GMARTINEZ@HOTMAIL.COM|6862162202|H|GUSTAVO|MARTINEZ|LOBATOS|N
D3|S180191|102038|1HGRW1849HL908817|AHT995A|RW184HEN|2017|L15BE1130376|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|223.00|223.00|0|223.00|0|T111111
E4|R|SERVICIO 100,000KM|1.80|587.00|1056.60|0|1056.60|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2074.60|4262.80|0.00|6337.40|506.99
H7|SAMX120442|S180191|24112022|GUSTAVO MARTINEZ LOBATOS|21339|6844.39|A|MALG640621AV7
C2|AVE. MALINALI|California|1298|0|21353|Baja California|HCDUVAL@OUTLOOK.COM|6861984813|H|HECTOR|DUARTE|GERONIMO|N
D3|S180192|170368|1HGCR2F60GA022225|SINPLACAS|CR268FKN|2014|SN|P|4|T111111|24112022|24112022
E4|R|170K-50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2008.24|1231.20|0.00|3239.44|259.16
H7|SAMX120455|S180192|24112022|HECTOR DUARTE GERONIMO|21353|3498.60|A|XAXX010101000
C2|CALZADA CHETUMAL LOTE 2|SECCION II|S/N|0|21850|BAJA CALIFORNIA|artyee7@hotmail.com|6865771405,6869451232|H|ARTURO|ESQUIVIAS|YEE|N
D3|S180193|223037|5KBRL38218B801377|AJK7071|RL3828E|2008|J35A64009690|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 220,000KM|3.00|587.00|1761.00|0|1761.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2556.00|2126.20|0.00|4682.20|374.58
H7|SAMX120439|S180193|24112022|ARTURO ESQUIVIAS YEE|21850|5056.78|A|EUYA5901307XA
C2|REFORMA 1130-11|Nuevo Amanecer|123|0|21378|Baja California|MARIALUISA_GOMEZ@HOTMAIL.COM|6865691912|E|MBC SERVICIOS, S.C|||N
D3|S180194|190393|5KBRL6864KB803250|ALN844A|RL688KKN|2019|J35Y72100914|P|4|T111111|24112022|24112022
E4|R|190K- 70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|334.85|334.85|0|334.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SAMX120449|S180194|24112022|MBC SERVICIOS, S.C|21378|2725.00|A|MSE090319BL9
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6861925657|H|EDNA CAROLINA|MONTOYA|GAXIOLA|N
D3|S180195|246879|19XFC2F58GE035483|SP|FC266GE|2016|SN|P|4|T111111|24112022|24112022
E4|R|240K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T014622
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T014622
E4|R|MATERIALES VARIOS|1.00|487.77|487.77|0|487.77|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3540.28|3341.20|0.00|6881.48|550.52
H7|SAMX120478|S180195|24112022|EDNA CAROLINA MONTOYA GAXIOLA|21230|7432.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180196|2380|3HGRZ1877PM000901|SINPLACAS|RW189MJN|2023|K20Z51011199|G|1|T111111|24112022|
E4|G|boletin  22-900  reemplazo de viseras|1.00|1.00|1.00|0|1.00|0|T111111
F5|068303W0306|KIT SURVISOR ASSY HRV 2023|1.00|596.00|596.00|0.00|0.00|596.00
G6|1.00|596.00|0.00|597.00|47.76
C2|AV URSULA|Fracc Residencias|291|0|21280|Baja California|ENEAGESE@GMAIL.COM|6861573216|H|NORA ADRIANA|GRANADOS|SALGUEIRO|N
D3|S180197|60940|19XFC160XKE600243|AKX839A|FC169KJN|2019|L15B74004131|P|4|T111111|24112022|24112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1753.27|1788.40|0.00|3541.67|283.33
H7|SAMX120477|S180197|24112022|NORA ADRIANA GRANADOS SALGUEIRO|21280|3825.00|A|XAXX010101000
C2|AV MARIANO ABASOLO|Prohogar|899|0|21240|Baja California|FRAM2610@HOTMAIL.COM|6861968045|H|FELIPE|RAMIREZ|RODRIGUEZ|N
D3|S180198|15345|1HGRW1897KL901142|SINPLACAS|RW583KE|2019|L15BE3006676|P|4|T111111|24112022|24112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|ALINEACION|1.34|416.00|557.44|0|557.44|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIAL VARIOS|1.00|365.89|365.89|0|365.89|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2833.63|2171.00|0.00|5004.63|400.37
H7|SAMX120450|S180198|24112022|FELIPE RAMIREZ RODRIGUEZ|21240|5405.00|A|RARF511026ERA
C2|AV QUERETARO|Ampl  Lucerna|2894|0|21137|Baja California|enbras63@yahoo.com.mx|6865530417,6863159121|H|JAVIER|ENRIQUE|BARBOSA|N
D3|S180199|25254|3HGRU5830MM003590|SINPLACAS|RU573ML|2021|R18Z96056953|O|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|SERVICIO 25,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2294.19|1310.77|0.00|3604.96|177.84
H7|SAMX120476|S180199|24112022|JAVIER ENRIQUE BARBOSA|21137|3782.79|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA NORT|cervant71@prodigy.net.mx|6869464514,6861571072|H|CARLOS JAVIER|CERVANTES|VELARDE|N
D3|S180200|60761|1HGRW1894JL901775|SINPLACAS|RW184JEN|2018|L15BE2026633|O|1|T111111|24112022|
E4|R|G EXT HORQUILLAS DEL (2)|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|8.83
C2|AV  BEGONIAS|FRACC LAS FLORES|1008|0|21330|BAJA CALIFORNIA|lindaeres_@hotmail.com|6861330993|H|SAMUEL|OSUNA|PATRON|N
D3|S180201|75686|1HGCV1633JA901463|SINPLACAS|CV163JJN|2018|L15BE2780268|P|4|T111111|24112022|24112022
E4|R|DIAGNOSTICO RUIDO|4.23|416.00|1761.11|0|1761.11|0|T111111
E4|R|INSTALACION BALATAS TRASERAS Y REVISION|3.00|416.00|1248.00|0|1248.00|0|T111111
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|3009.11|1624.20|0.00|2873.63|229.89
H7|SAMX120471|S180201|24112022|SAMUEL OSUNA PATRON|21330|3103.52|A|XAXX010101000
C2|CERRADA CASA  LA REINA|La Rioja|841|0|21600|Baja California|NO@NO.COM|6862210996|H|NORMA PATRICIA|ESQUIVEL|MEDINA|N
D3|S180202|45310|5KBYF6891JB800317|AJV030A|YF689JKN|2018|J35Y64407115|O|1|T111111|24112022|
E4|R|G EXT HORQUILLAS (2)|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|8.83
C2|CLL MARIA CASTRO VALENZUELA|INSURGENTES OESTE|1546|0|21280|BAJA CALIFORNIA|lourdes.castro@imss.gob.mx|6861570245,6861570245|M|MARIA DE LOURDES TERESA|CASTRO|MEZA|N
D3|S180203|60047|3HGRM4879DG002496|AKN3076|RM487DKN|2013|K24Z92510981|P|4|T111111|24112022|24112022
E4|R|MATERIALES VARIOS|1.00|111.82|111.82|0|111.82|0|T111111
E4|R|SERVICIO 75K LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|698.82|773.40|0.00|1472.22|117.78
H7|SAMX120457|S180203|24112022|MARIA DE LOURDES TERESA CASTRO MEZA|21280|1590.00|A|XAXX010101000
C2|CLL MARIA CASTRO VALENZUELA|INSURGENTES OESTE|1546|0|21280|BAJA CALIFORNIA|lourdes.castro@imss.gob.mx|6861570245,6861570245|M|MARIA DE LOURDES TERESA|CASTRO|MEZA|N
D3|S180204|60047|3HGRM4879DG002496|AKN3076|RM487DKN|2013|K24Z92510981|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|REMPLAZO FRENOS DELANTEROS|2.00|587.00|1174.00|0|1174.00|0|T014622
F5|45022T0A406|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1969.00|2275.00|0.00|4244.00|339.52
H7|SAMX120472|S180204|24112022|MARIA DE LOURDES TERESA CASTRO MEZA|21280|4583.52|A|XAXX010101000
C2|AVENIDA AZABACHE|VALLE DEL PEDREGAL|1542|0|21395|BAJA CALIFORNIA|grecialvarado@gmail.com|6863166735|H|GREGORIO|SANCHEZ|MARTINEZ|N
D3|S180205|40531|LUCGM6664L3111022|ARD152A|GM666LLX|2020|L15Z16761009|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.12|200.12|0|200.12|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2169.12|3349.40|0.00|5518.52|441.48
H7|SAMX120453|S180205|24112022|GREGORIO SANCHEZ MARTINEZ|21395|5960.00|A|SAMG7104189P1
C2|AV JESUS CARRANZA|Col Benito Juárez|1386|0|21250|Baja California|dulce.ichelele@gmail.com|6862212557|H|M ASUNCION|ELPIDIA|JIMENEZ|N
D3|S180206|38953|19XFC264XKE602079|ALJ331A|FC160KJN|2019|K20C24031542|P|4|T111111|24112022|24112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|605.00|605.00|0|605.00|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2691.77|3878.60|0.00|6570.37|525.63
H7|SAMX120463|S180206|24112022|M ASUNCION ELPIDIA JIMENEZ DE LA TORRE|21250|7096.00|A|XAXX010101000
C2|C DEL JARDIN|Fracc Jardines de San Marcos|308|0|21050|Baja California|monik.9405@hotmail.com|6861704218|H|JOSE GABRIEL|RUIZ|GOMEZ|N
D3|S180207|21206|1HGRW1834LL906778|SINPLACAS|RW184LEN|2020|L15BE4218069|G|1|T111111|24112022|
E4|G|GARANTIA DE BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.10|1815.60|0.00|1815.70|145.26
C2|AV. OBREGON|Col Nueva|1558|0|21100|Baja California|NO@NO.COM|6861191461|H|EMILIA ANA|JOSEFA|TIZNADO|N
D3|S180208|20166|3HGGK5871JM003223|SINPLACAS|GK587JL|2018|L15B13037911|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T5A003|RUB  BLADE 350MM|1.00|154.00|154.00|0.00|0.00|154.00
F5|76632T5AJ04|RUB BLADE 350MM|1.00|152.80|152.80|0.00|0.00|152.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2085.70|1922.20|0.00|4007.90|320.63
H7|SAMX120452|S180208|24112022|EMILIA ANA JOSEFA TIZNADO WYNANTS|21100|4328.53|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180209|10|MRHDG1840NP032518|SINPLACAS|DG184MLY|2022|L15Z17354739|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|RIO STA. MARIA|Villa Bonita|2287|0|21379|Baja California|BAYA_MARI@HOTMAIL.COM|4765869461|H|MARICELA|BAEZ|YAÑEZ|N
D3|S180210|31038|LUCGM6663L3103526|SINPLACAS|GM666KLX|2020|L15Z16753599|P|3|T111111|24112022|24112022
E4|R|DIAGNOSTICO|3.00|587.00|1761.11|0|1761.11|0|T111111
E4|R|INST BANDA SERPENTINA|1.00|587.00|587.00|0|587.00|0|T111111
F5|3111055AZ02|BELTACG|1.00|268.20|268.20|0.00|0.00|268.20
G6|2348.11|268.20|0.00|2616.31|209.30
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180211|10|2HGFE2644NH852857|SINPLACAS|FE264NE|2022|K20C26259887|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180212|10|19XRW1841NE609129|SINPLACAS|RW184MEN|2022|L15BE6634472|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PASEO  MAYASOL|FRACC CORAL MAYA|3738|0|21376|BAJA CALIFORNIA|junior_madreado@hotmail.com|6862010514|H|JESUS ALFREDO|TRUJILLO|RAMOS|N
D3|S180213|56212|2HGFC3282HH850842|SINPLACAS|FC328HJ|2017|L15B72054890|P|4|T111111|24112022|24112022
E4|R|55K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|254.71|254.71|0|254.71|0|T111111
E4|R|REEMPLAZO FILTRO DE ACEITE|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1720.38|773.37|0.00|2480.56|198.44
H7|SAMX120444|S180213|24112022|JESUS ALFREDO TRUJILLO RAMOS|21376|2692.19|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180214|10|19XRW1838NE608745|SINPLACAS|RW184MEN|2022|L15BE6629610|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180215|10|19XRW1838NE609460|SINPLACAS|RW183ME|2022|L15BE6644020|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180216|10|19XRW1839NE608706|SINPLACAS|RW183ME|2022|L15BE6629509|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV ATENAS|Fracc Villafontana|1767|0|21180|Baja California|aurora.garcia@cfe.gob.mx|6869055020,6869055020|H|AURORA|GARCIA|CHAVIRA|N
D3|S180217|85242|19XFC1609JE602581|SINPLACAS|FC160JKN|2018|L15B73038436|P|4|T111111|24112022|24112022
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|SERVICIO 85,000KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120458|S180217|24112022|AURORA GARCIA CHAVIRA|21180|1590.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180218|10|19XRW1849NE609489|SINPLACAS|RW183ME|2022|L15BE6642613|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180219|10|19XRW1849NE609492|SINPLACAS|RW184MEN|2022|L15BE6642648|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AVE.  LAGO BALJASH|FRACC  JARDINES DEL LAGO|848|0|21330|BAJA CALIFORNIA|montiel_lourdes@hotmail.com|6865571557,6862167890|H|MARIA LOURDES|MONTIEL|RODRIGUEZ|N
D3|S180220|53410|3HGRU5855KM015149|SINPLACAS|RU585KJ|2019|R18Z94087313|P|4|T111111|24112022|24112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.43|292.43|0|292.43|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2085.70|1615.40|0.00|3701.10|296.09
H7|SAMX120474|S180220|24112022|MARIA LOURDES MONTIEL RODRIGUEZ|21330|3997.18|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180221|10|19XRW1832NE609728|SINPLACAS|RW184MEN|2022|L15BE6643996|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180222|4931|3HGRZ1870PM001226|SINPLACAS|RU589MJNX|2023|K20Z51012070|O|2|T111111|24112022|
E4|R|boletin  22-900   ambas viseras|1.00|1.00|1.00|0|1.00|0|T016461
G6|1.00|0.00|0.00|1.00|0.00
C2|CALZ LAZARO CARDENAS|CALAFIA|2090|0|21040|Baja California|YADIRA.GUTIERREZ@CENC.COM.MX|6865241678|H|YADIRA|GUTIERREZ|CASTRO|N
D3|S180224|39556|3HGRU5735KM000277|AKE456A|RU582KJN|2019|R18Z94002492|P|4|T111111|24112022|24112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|396.01|396.01|0|396.01|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2365.01|2042.40|0.00|4407.41|352.59
H7|SAMX120465|S180224|24112022|YADIRA GUTIERREZ CASTRO|21040|4760.00|A|GUCY790722PQ8
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180223|10|19XRW1895NE609663|SINPLACAS|CM5657EN|2022|L15BE6644041|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C DEL PAPAGAYO|FRACC NATURA RESIDENCIAL|335|0|21395|BAJA CALIFORNIA|ALEJANDRA_AOK4@HOTMAIL.CON|6861846386|H|BEATRIZ ALEJANDRA|ROMAN|LANDGRAVE|N
D3|S180225|0|3HGRZ1873PM004587|SINPLACAS|RU589MJNX|2023|K20Z51055633|O|3|T111111|24112022|24112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180226|10|3HGRZ1873PM004587|SINPLACAS|RU589MJNX|2023|K20Z51055633|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|REPUBLICA DE CUBA|COMPUERTAS|850|0|21218|BAJA CALIFORNIA|BECKYM@UABC.EDU.MX|6862092649|H|REBECA|MURILLO|ESQUIVIAS|N
D3|S180227|4931|3HGRZ1870PM001226|SINPLACAS|RU589MJNX|2023|K20Z51012070|I|1|T111111|24112022|
E4|I|boletin 22-900  cambio de ambas viseras|1.00|1.00|1.00|0|1.00|0|T016461
F5|068303W0306|KIT SURVISOR ASSY HRV 2023|1.00|596.00|596.00|0.00|0.00|596.00
G6|1.00|596.00|0.00|597.00|47.76
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180228|10|3HGRZ1873PM004685|SINPLACAS|RU589MJNX|2023|K20Z51055706|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180229|10|3HGRZ1836PM004869|SINPLACAS|RU573ML|2023|K20Z51056547|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180230|10|3HGRZ1877PM004821|SINPLACAS|RU585MJX|2023|K20Z51056329|I|3|T111111|24112022|24112022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|ERNESTO GUEVARA 16937|EL ARENAL|EL ARENA|0|22460|Baja California|FJAVIGOM1@GMAIL.COM|6643081113|H|FRANCISCO|JAVIER|GOMEROS|N
D3|S180231|59691|1HGRW1894JL913456|ATM187A|RW189HKN|2018|L15BE2242200|P|4|T111111|24112022|24112022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|461.87|461.87|0|461.87|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2548.64|1788.40|0.00|4337.04|346.96
H7|SAMX120469|S180231|24112022|FRANCISCO JAVIER GOMEROS|22460|4684.00|A|XAXX010101000
C2|CALLE RIO SUCHIATE|González Ortega|282|0|21397|Baja California|LUPITA_HPM@YAHOO.COM|6862212021|H|GUADALUPE|ORTIZ|INOJOZA|N
D3|S180232|16909|19XRW1895NE602163|SINPLACAS|RW189MJN|2022|L15BE6497243|P|4|T111111|24112022|24112022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120454|S180232|24112022|GUADALUPE ORTIZ INOJOZA|21397|1590.00|A|OIIG671211R79
C2|MURATO|RESIDENCIAL MONTECARLO|1031|0|21255|BAJA CALIFORNIA NORT|tellezceronfabiola@gmail.com|6861396109|H|DOLORES|CERON|SANCHEZ|N
D3|S180233|70341|1HGRW1896HL916983|SINPLACAS|RW583HE|2017|L15BE1282368|P|4|T111111|24112022|24112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1995.15|1078.00|0.00|3073.15|245.85
H7|SAMX120473|S180233|24112022|DOLORES CERON SANCHEZ|21255|3319.00|A|CESD530327NM1
C2|AV BELTZA|FRACC VILLA MEDITERRANEA|1794|0|21389|Baja California|AYALACLARISA061@GMAIL.COM|6861673465|H|CLARISA|AYALA|ROMAN|N
D3|S180235|3886|3HGRZ1874PM001892|SINPLACAS|RU589MJNX|2023|K20Z51022031|G|1|T111111|24112022|
E4|G|boletin 22-900   viseras|1.00|1.00|1.00|0|1.00|0|T001123
F5|068303W0306|KIT SURVISOR ASSY HRV 2023|1.00|596.00|596.00|0.00|0.00|596.00
G6|1.00|596.00|0.00|597.00|47.76
C2|CJON  NAYARIT|FRACC  ORIZABA|2207|0|21120|BAJA CALIFORNIA NORT|jtransito@gmail.com|6861576555|H|JOSE TARSISIO|ARREOLA|AVILA|N
D3|S180234|70011|1HGRW1845HL911438|AGY430A|RW184HEN|2017|L15BE1168449|P|4|T111111|24112022|24112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.26|319.26|0|319.26|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.56|2171.00|0.00|3605.56|288.44
H7|SAMX120456|S180234|24112022|JOSE TARSISIO ARREOLA AVILA|21120|3894.00|A|XAXX010101000
C2|AV  ENCANTADAS|FRACC LAS FLORES|1062|0|21330|BAJA CALIFORNIA NORT|CARDIEL_ERNESTO@HOTMAIL.COM|6861614462|H|ROSA MARIA|FRAGA|MORENO|N
D3|S180236|40737|5KBYF5894KB801571|ALT200A|YF585KJN|2019|J35Y65542511|P|4|T111111|24112022|24112022
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|128.43|128.43|0|128.43|0|T111111
F5|082009017|ATF-TYPE 3.1|4.00|947.20|3788.80|0.00|0.00|3788.80
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1302.43|6202.20|0.00|7504.63|600.37
H7|SAMX120480|S180236|24112022|ROSA MARIA FRAGA MORENO|21330|8105.00|A|XAXX010101000
C2|AV RIO YAUTEPEC|Fracc Villa Verde|992|0|21395|Baja California|jeanette.mijangos@hotmail.com|6865621071|H|JEANETTE|MIJANGOS|ROBLES|N
D3|S180237|31292|MAKGN2661M4301237|AST190A|GM666LLX|2021|L15ZD1402660|P|3|T111111|24112022|24112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
C2|AV  ENCANTADAS|FRACC LAS FLORES|1062|0|21330|BAJA CALIFORNIA NORT|CARDIEL_ERNESTO@HOTMAIL.COM|6861614462|H|ROSA MARIA|FRAGA|MORENO|N
D3|S180238|40737|5KBYF5894KB801571|ALT200A|YF585KJN|2019|J35Y65542511|G|1|T111111|24112022|
E4|G|CAMPAÑA 21-086|1.00|0.10|0.10|0|0.10|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|0.10|93.80|0.00|93.90|7.51
C2|AV.  LUIS ARAIZA|CUCAPAH  INFONAVIT|1796|0|21340|Baja California|BENJAMIN_MSN@YAHOO.COM|6861139811|H|MABEL|CHAGOLLA|GONZALEZ|N
D3|S180239|30404|1HGRW1836ML909957|SINPLACAS|RW184MEN|2021|L15BE5254221|P|3|T111111|24112022|24112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|MATERIALES VARIOS|1.00|367.40|367.40|0|367.40|0|T111111
E4|R|REEMPLAZOFILTRO AIRE DE CABINA|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1482.70|2171.00|0.00|3653.70|292.30
C2|CJON OAXACA|Orizaba|2198|0|21130|Baja California|itzeldelapaz@hotmail.com|6865973852|H|ITZEL DE|LA|PAZ|N
D3|S180240|35814|1HGRW1896LL908021|SINPLACAS|RW189LJN|2020|L15BE4238827|P|1|T111111|24112022|
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|DETALLADO INTERIOR|3.31|587.00|1944.44|0|1944.44|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3118.44|3188.00|0.00|6306.44|504.52
C2|AV DEL IRIS|Fracc Villa Florida|3649|0|21395|Baja California|irene.sanchez.c.95@gmail.com|6861713729|H|IRENE|SANCHEZ|CONTRERAS|N
D3|S180241|90078|LUCGM6663K3109275|AKY999A|GM666KLX|2019|L15Z16259108|P|4|T111111|24112022|24112022
E4|R|90K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.78|250.78|0|250.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX120461|S180241|24112022|IRENE SANCHEZ CONTRERAS|21395|3220.00|A|XAXX010101000
C2|AV MONTECASTELO|Hacienda del Bosque|752|0|21355|Baja California|jorge.acosta@tractoresverdes.com|6863100324|H|JORGE|ACOSTA|BELTRAN|N
D3|S180242|31945|LUCGM6669L3100324|SINPLACAS|GM664KLX|2020|L15Z16750337|P|4|T111111|24112022|24112022
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.78|250.78|0|250.78|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX120467|S180242|24112022|JORGE ACOSTA BELTRAN|21355|3220.00|A|XAXX010101000
C2|JUSTO SIERRA|Justo Sierra|1233|0|21230|Baja California|marcovgv@msn.com|9492780205|H|MARCO VINICIO|GUERRERO|VALDEZ|N
D3|S180243|100390|5FNYF5H14HB043992|SINPLACAS|YF689HKN|2017|SN|P|1|T111111|24112022|
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|3.00|204.40|613.20|0.00|0.00|613.20
F5|12290R9PA01|SPARK PLUG DILZKR7B11G|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|14400R9PA01|BELTTIMING 197YU20 DP1|1.00|1297.20|1297.20|0.00|0.00|1297.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|350.00|6337.00|0.00|6687.00|534.96
C2|AV. LAGO BALJASH|FRACC JARDINES DEL LAGO|430|0|21000|Baja California|CAROKORA_172@HOTMAIL.COM|6641177113,6641177113|H|ARNOLDO|COLADO|ALBAÑEZ|N
D3|S180244|98504|1HGRW1847JL903413|AMG488A|FC160JKN|2018|L15BE2041708|O|4|T111111|24112022|24112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SAMX120462|S180244|24112022|GERARDO LOPEZ VARELA|21000|3950.00|A|XAXX010101000
C2|CR CALAIS|Quinta Montecarlo|601|0|21255|Baja California|ilmin.park@uscomtech.com|6862100202|H|ILMIN|PARK|NOTIENE|N
D3|S180245|20169|1HGRW189XLL904036|APA309A|RW189LJN|2020|L15BE4082868|P|4|T111111|24112022|24112022
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120464|S180245|24112022|ILMIN PARK|21255|2460.00|A|PAIL811022SB9
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|M.ANEL.GONZALEZ@HOTMAIL.COM|0000000000|H|MARIA DEL|CARMEN|GONZALEZ|N
D3|S180246|27625|3HGRU5896LM009686|WCC831A|RU585LJ|2020|SN|P|3|T111111|24112022|24112022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|ALINEACION|1.34|509.00|682.06|0|682.06|0|T014622
E4|R|MATERIALES VARIOS|1.00|317.39|317.39|0|317.39|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE CABINA|0.20|587.00|117.40|0|117.40|0|T014622
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2792.35|2171.00|0.00|4963.35|397.07
C2|AV ALERIA|Fracc Montecarlo Residencial|2535|0|21250|Baja California|negreteluchi@hotmail.com|6861577470|H|LUZ MARIA|NEGRETE|HURTADO|N
D3|S180247|41472|3HGRU5895KM006132|SINPLACAS|RU582KJN|2019|R18Z94035950|P|4|T111111|24112022|24112022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|659.20|659.20|0|659.20|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1950.60|2799.40|0.00|4750.00|380.00
H7|SAMX120479|S180247|24112022|LUZ MARIA NEGRETE HURTADO|21250|5130.00|A|XAXX010101000
C2|AV CARBO|FRACC VILLAS DEL CAMPO|3737|0|21165|Baja California|ESPINOSATO77@GMAIL.COM|6861879979|H|DANIEL|ESPINOSA|TOVAR|N
D3|S180248|43518|LHGGM6641L9101781|SINPLACAS|GM664LLX|2020|L15Z16765140|P|1|T111111|24112022|
E4|R|MANO DE OBRA COMPETITIVA|15.00|163.03|2445.41|0|2445.41|0|T001123
G6|2445.41|0.00|0.00|2445.41|195.63
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6198762551|H|SERGIO|AHUMADA|CORRAL|N
D3|S180249|0|1HGCV3F90MA014391|SP|CV161LE|2021|SN|P|4|T111111|24112022|24112022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|273.62|273.62|0|273.62|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2066.52|1231.20|0.00|3144.52|251.56
H7|SAMX120451|S180249|24112022|SERGIO AHUMADA CORRAL|21230|3396.08|A|XAXX010101000
C2|CALZ ROSA DEL DESIERTO|VALLE DEL PEDREGAL|4398|0|21395|Baja California|tintamax_mexicali3@hotmail.com|6864717908|H|FRANCISCO ROBERTO|SANCHEZ|GARCIA|N
D3|S180250|56599|2HGFC3A51HH754028|SP|FC160HKN|2017|SN|P|1|T111111|24112022|
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T016461
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|1920059B003|WATER PUMP COMP|1.00|3319.80|3319.80|0.00|0.00|3319.80
F5|311105AGZ01|BELT ACG|1.00|564.00|564.00|0.00|0.00|564.00
F5|3118951BH02|PULLEY SET|1.00|1126.60|1126.60|0.00|0.00|1126.60
G6|2348.00|5474.20|0.00|7822.20|625.78
C2|AV DOMINGO CARBALLO FELIX|COL FUNDO LEGAL|S/N|0|23940|Baja California Sur|CAROLINA_SANCHEZ_GARCIA@HOTMAIL.COM|6151133742|H|CAROLINA|GARCIA|SANCHEZ|N
D3|S180251|67032|LUCGM6663J3105399|AKL672A|GM666JLX|2018|L15Z15405401|P|4|T111111|24112022|24112022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTRO A/C|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR + LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2112.18|2171.00|0.00|4283.18|342.65
H7|SAMX120460|S180251|24112022|CAROLINA GARCIA SANCHEZ|23940|4625.83|A|GASC780703I26
C2|AV PASEO SAN GERONIMO|Fracc. San Jerónimo|1867|0|21298|Baja California|NO@NO.COM|6861572960|H|MARIA ARTEMISA|LOPEZ|GARCIA|N
D3|S180252|53353|1HGRW5833JL905335|SINPLACAS|RW583JE|2018|K24W94021034|P|4|T111111|24112022|24112022
E4|R|INSTALACION, ALINEACION + BALANCEO|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|SERVICIO DE NITROGENO|2.00|92.59|185.19|0|185.19|0|T111111
G6|416.67|0.00|0.00|416.67|33.33
H7|SAMX120468|S180252|24112022|MARIA ARTEMISA LOPEZ GARCIA|21298|450.00|A|XAXX010101000
C2|AV 79|COL VENUSTIANO CARRANZA|1268|0|21394|Baja California|NO@NO.COM|6862481141|H|MA DEL|CONZUELO|PALAZUELOS|N
D3|S180253|85191|3HGRU5737JM000277|SINPLACAS|RU583JLX|2018|R18Z93002024|O|1|T111111|24112022|
E4|BP|G EXT HORQUILLA DEL IZQ|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|8.83
C2|AV SIERRA DE ALCARAZ|VILLA DEL CEDRO RESIDENCIAL|3785|0|21377|BAJA CALIFORNIA|HERNANDOPA53@GMAIL.COM|6861442037|H|MA ISABEL|GARCIA|CONTRERAS|N
D3|S180254|5349|19XRW1833NE606434|SINPLACAS|RW183ME|2022|L15BE6588256|P|4|T111111|24112022|24112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 5,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1143.67|773.37|0.00|1917.04|153.36
H7|SAMX120466|S180254|24112022|MA ISABEL GARCIA CONTRERAS|21377|2070.40|A|GACI631221N56
C2|CALZ JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6862138908|H|LUIS|OMAR|LOPEZ|N
D3|S180255|45115|1HGRW5839JL902407|SINPLACAS|RW189JKN|2018|K24W94007648|O|1|T111111|24112022|
E4|R|G EXT HORQUILLA DEL DERECHA|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|8.83
C2|PRIV MAESTROS|FRACC BUROCRATAS FEDERALES|1604|0|21258|BAJA CALIFORNIA|MIRIAM_ALEX_9@HOTMAIL.COM|0000000000|H|MIRIAM|MARTINEZ|RAMOS|N
D3|S180256|61251|LUCGM6667K3105634|SP|GM666KLX|2019|L15Z16255401|O|1|T111111|24112022|
E4|R|G EXT ODOMETRO|0.10|552.10|55.21|0|55.21|0|T016461
G6|55.21|0.00|0.00|55.21|8.83
C2|AVE. PRIMERO DE MAYO NO.15 OFICINA 1008|San Andrés Atoto|PISO 10|0|53500|Estado de México|facturas@yinshan.online|5563177088|E|YINSHAN SA DE CV|||N
D3|S180257|51771|3HGRU5838MM004891|AVL056A|RU585MJX|2022|SN|P|4|T111111|24112022|24112022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120475|S180257|24112022|YINSHAN SA DE CV|53500|2460.00|A|YIN080808FT6
C2|CIPRECES|LOS PINOS|23|0|21230|BAJA CALIFORNIA NORT|YURIMOL08@HOTMAIL.COM|6862364427|H|YURI CONCEPCION|REYES|MENDEZ|N
D3|S180258|84545|2HGFC3281HH850640|SINPLACAS|FC328GJ|2017|L15B72038256|P|4|T111111|24112022|24112022
E4|R|80K SERVICIO|4.38|587.00|2568.82|0|2568.82|0|T001123
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2918.82|5053.40|0.00|7972.22|637.78
H7|SAMX120470|S180258|24112022|YURI CONCEPCION REYES MENDEZ|21230|8610.00|A|REMY821208KAA
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180259|9655|3HGRZ1837PM000233|SINPLACAS|RU573ML|2023|K20Z51005236|G|1|T111111|24112022|
E4|G|BOLETIN 22-900  AMBAS VISERAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|068303W0305|KIT SURVISOR ASSY HRV 2023|1.00|531.60|531.60|0.00|0.00|531.60
G6|1.00|531.60|0.00|532.60|42.61
C2|CALLE DE LA CORDILLERA|JARDINES DE SAN MARCOS|602|0|21050|BAJA CALIFORNIA NORT|vere.puy@hotmail.com|6861194804|H|ALMA VERENICE|PUY|MAGAÑA|N
D3|S180260|9655|3HGRZ1837PM000233|SINPLACAS|RU573ML|2023|K20Z51005236|G|1|T111111|24112022|
E4|G|BOLETIN  22-900   REEMPLAZO DE AMBAS VISERAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV IGNACIO COMONFORT|PROHOGAR|890|0|21240|BAJA CALIFORNIA|SIMPLEMENTECOLOR@MAIL.COM|6861001738|H|MARIA DEL|CARMEN|RAMIREZ|N
D3|S180261|10|19XRW1891NE608834|SINPLACAS|RW189MJN|2022|L15BE6633055|O|2|T111111|24112022|
E4|R|TOT COBERTURA DE LLANTAS|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|CALLE NOVENA|MAYAKHAN RESIDENCIAL|sn|0|21376|BAJA CALIFORNIA|emmanuel.ibanez@autopasion.com.mx|6643176940|E|AUTOMOVILES ESTRELLA S.R.L DE |||N
D3|S180262|31292|MAKGN2661M4301237|AST190A|GM666LLX|2021|L15ZD1402660|P|1|T111111|24112022|
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
G6|1366.08|0.00|0.00|1366.08|109.29
C2|AV IGNACIO COMONFORT|PROHOGAR|890|0|21240|BAJA CALIFORNIA|SIMPLEMENTECOLOR@MAIL.COM|6861001738|H|MARIA DEL|CARMEN|RAMIREZ|N
D3|S180263|10|19XRW1891NE608834|SINPLACAS|RW189MJN|2022|L15BE6633055|O|3|T111111|24112022|24112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1675.93|1675.93|0.00|0.00|1675.93
G6|3657.41|1675.93|0.00|5333.34|426.67
C2|AV ATENAS|Fracc Villafontana|1767|0|21180|Baja California|aurora.garcia@cfe.gob.mx|6869055020,6869055020|H|AURORA|GARCIA|CHAVIRA|N
D3|S180264|85242|19XFC1609JE602581|SINPLACAS|FC160JKN|2018|L15B73038436|P|4|T111111|24112022|24112022
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.00|587.00|0.59|0|0.59|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|0.59|537.40|0.00|537.99|43.04
H7|SAMX120459|S180264|24112022|AURORA GARCIA CHAVIRA|21180|581.03|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|CRV@GMAIL.COM|6649009000,6649009000|H|ACONDICIONAMIENTO UNIDADES SEM|SEMINUEVAS|MXLI|N
D3|S180265|0|1HGRW5831KL901107|SINPLACAS|RW583KE|2019|K24W95003998|I|1|T111111|24112022|
E4|I|MANO DE OBRA REPARACION|0.20|587.00|117.40|0|117.40|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|117.40|1815.60|0.00|1933.00|0.00
C2|S/D|Hacienda del Río|123|0|21399|Baja California|GUSTAVO_OZ@HOTMAIL.COM|6862310980|H|GUSTAVO|OVIES|ZAMORA|N
D3|S180266|50810|1HGRW1842JL908826|SINPLACAS|RW184JEN|2018|L15BE2133418|P|1|T111111|24112022|
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
G6|1675.87|0.00|0.00|1675.87|134.07
I8
