A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|AV RIO CONGO|FRACC  HACIENDA DEL RIO|3442|0|21377|BAJA CALIFORNIA NORT|ing.reyesg119@gmail.com|6861575731|H|EDGAR|REYES|GARCIA|N
D3|S180660|45612|3HGGK5887KM003205|SINPLACAS|GK585KL|2019|L15B14032402|P|4|T111111|03122022|03122022
E4|R|45K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1647.39|620.20|0.00|2267.59|181.41
H7|SAMX120838|S180660|03122022|EDGAR REYES GARCIA|21377|2449.00|A|XAXX010101000
C2|AVE  MARRUECOS|C URB  ORIZABA|2389|0|21160|BAJA CALIFORNIA NORT|n@n.no.COM|6865562986|H|LEOPOLDO|FELIX|BUSTAMANTE|N
D3|S180661|48219|3HGRM383XGG002132|SINPLACAS|RM383GE|2016|K24V12045476|P|4|T111111|03122022|03122022
E4|R|65K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120832|S180661|03122022|LEOPOLDO FELIX BUSTAMANTE|21160|1765.00|A|FEBL480730236
C2|AVE  MARRUECOS|C URB  ORIZABA|2389|0|21160|BAJA CALIFORNIA NORT|n@n.no.COM|6865562986|H|LEOPOLDO|FELIX|BUSTAMANTE|N
D3|S180662|48219|3HGRM383XGG002132|SINPLACAS|RM383GE|2016|K24V12045476|P|4|T111111|03122022|03122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.00|530.00|530.00|0|530.00|0|T111111
G6|530.00|0.00|0.00|530.00|42.40
H7|SAMX120833|S180662|03122022|LEOPOLDO FELIX BUSTAMANTE|21160|572.40|A|FEBL480730236
C2|AV MIGUEL BRAVO|Col Independencia|1056|0|21290|Baja California|raulmatinezramirez@hotmail.com|0000000000|H|DIANA MELISSA|ALEMAN|GUERRERO|N
D3|S180663|96116|1HGRW1844KL915245|SINPLACAS|RW184KEN|2019|L15BE3270903|P|4|T111111|03122022|03122022
E4|R|95K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120847|S180663|03122022|DIANA MELISSA ALEMAN GUERRERO|21290|1590.00|A|XAXX010101000
C2|CAMINO VIEJO|Camino Viejo|944|0|21320|Baja California|NOTIENE@HONDAOPTIMA.COM|6862153832|H|LILENY YOLANDA|OSUNA|ROMERO|N
D3|S180664|50262|1HGRW1844KL907906|SINPLACAS|RW184KEN|2019|L15BE3094668|P|4|T111111|03122022|03122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.23|0|117.23|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1322.52|2721.00|0.00|4043.52|323.48
H7|SAMX120844|S180664|03122022|LILENY YOLANDA OSUNA ROMERO|21320|4367.00|A|OURL891116244
C2|PASEO SAN BERNARDINO|California Residencial|1423|0|21353|Baja California|LUCIA_ARAMBULA@HOTMAIL.COM|6861812003|H|LUCIA|ARAMBULA|DIAZ|N
D3|S180665|22249|3HGRU5857LM004414|SINPLACAS|RU585LJ|2020|R18Z95020438|G|1|T111111|03122022|
E4|G|REVISION BATERIA|1.00|0.10|0.10|0|0.10|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.10|1815.60|0.00|1815.70|145.26
C2|RIO AGUA TINTA|HACIENDA DEL RIO|426|0|21377|BAJA CALIFORNIA|cigaona@yahoo.com.mx|6862321336|H|CARLA ISABEL|GAONA|MEZA|N
D3|S180666|110078|LUCGM6663J3117200|SP|GM664JLX|2018|L15Z15417013|P|4|T111111|03122022|03122022
E4|R|110K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120839|S180666|03122022|CARLA ISABEL GAONA MEZA|21377|2460.00|A|GAMC730202219
C2|HADAR|Quinta del Centro|1888|0|21379|Baja California|CAZAREZ8@HOTMAIL.COM|6861802815|H|ALMA TERESA|CAZAREZ|CAÑEDO|N
D3|S180667|19853|2HGFE2647NH850407|SINPLACAS|Multimarca|2022|K20C26119088|P|4|T111111|03122022|03122022
E4|R|INST FILTRO  AIRE (2)|0.40|587.00|234.80|0|234.80|0|T111111
E4|R|M.O. SERVICIO 20.000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|230.89|230.89|0|230.89|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1346.19|2324.20|0.00|3670.39|293.63
H7|SAMX120875|S180667|03122022|ALMA TERESA CAZAREZ CAÑEDO|21379|3964.02|A|CACX870120D63
C2|BLVD. ANAHUAC|CUCAPAH INFONAVIT|1999|2|21340|BAJA CALIFORNIA|cdenriquellamas@hotmail.com|6862128209|H|GONZALO ENRIQUE|LLAMAS|FLORES|N
D3|S180668|101516|1HGRW5835HL900891|SINPLACAS|RW583HE|2017|K24W93006475|P|4|T111111|03122022|03122022
E4|R|100K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|381.34|381.34|0|381.34|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1555.34|3310.40|0.00|4865.74|389.26
H7|SAMX120842|S180668|03122022|GONZALO ENRIQUE LLAMAS FLORES|21340|5255.00|A|LAFG850114850
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6531327302|H|JESUS ARMANDO|LOA|LOPEZ|N
D3|S180669|59756|19XFC2646JE604104|VYP661A|FC266GE|2018|K20C23355348|P|4|T111111|03122022|03122022
E4|R|M.O. SERVICIO 65,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120835|S180669|03122022|JESUS ARMANDO LOA LOPEZ|21230|1765.00|A|XAXX010101000
C2|JUSTO SIERRA|Justo Sierra|SN|0|21230|Baja California|jorgebarragan03@hotmail.com|6862169364|H|JORGE BARRAGAN|DE|LLANO|N
D3|S180670|5136|MAKGN2687N4302444|SINPLACAS|GN268NEN|2022|L15ZD1409181|P|4|T111111|03122022|03122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|351.66|351.66|0|351.66|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 5,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1355.33|773.37|0.00|2128.70|170.30
H7|SAMX120857|S180670|03122022|JORGE BARRAGAN DE LLANO|21230|2299.00|A|XAXX010101000
C2|AV BELALCAZAR|FRACC QUINTA CORDOBA|1206|0|21353|Baja California|HUTCHIDA@HOTMAIL.COM|6862308533|H|JOSE MARIO|OLIVEROS|VERDUGO|N
D3|S180671|58599|MRHDG1844KP034476|SINPLACAS|DG184KLY|2019|L15Z16625367|P|4|T111111|03122022|03122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|552.79|552.79|0|552.79|0|T111111
E4|R|SERVICIO 60,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2521.79|1788.40|0.00|4310.19|344.81
H7|SAMX120874|S180671|03122022|JOSE MARIO OLIVEROS VERDUGO|21353|4655.00|A|XAXX010101000
C2|AV FRAY SERVANDO TERESA  DE MIER|COL INDEPENDENCIA|1297|0|21290|Baja California|jorge_gallardo@bose.com|6865654781,6861574846|H|JORGE|GALLARDO|QUINTERO|N
D3|S180672|68838|1HGRW1895JL915684|SP|RW189JKN|2018|L15BE2291002|P|1|T111111|03122022|
E4|R|REFACCIONES|0.10|587.00|58.70|0|58.70|0|T111111
F5|51670TLAA01|RUBBER FR.|2.00|952.60|1905.20|0.00|0.00|1905.20
F5|51726TBAA01|BRGDPR MT FR|2.00|385.60|771.20|0.00|0.00|771.20
G6|58.70|2676.40|0.00|2735.10|218.81
C2|AV. RIO CONCEPCION|VILLA VERDE|3450|0|21395|Baja California|ROGER_MURRIETA@HOTMAIL.COM|6861705685|H|ROGELIO|MURRIETA|SANTOS|N
D3|S180673|10442|19XRW1895NE604950|SINPLACAS|RW189MJN|2022|L15BE6556797|P|4|T111111|03122022|03122022
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.58|2171.00|0.00|3605.58|288.45
H7|SAMX120834|S180673|03122022|ROGELIO MURRIETA SANTOS|21395|3894.03|A|MUSR830910G54
C2|AV  ISLAS  BAHAMAS|FRACC  JARDINES DEL LAGO|655|0|21330|BAJA CALIFORNIA NORT|xomapebe@hotmail.es|6862289934|H|XOCHITL|PADILLA|LOPEZ|N
D3|S180674|23820|1HGRW1845KL901936|SP|RE4877JN|2019|L15BE3011179|P|4|T111111|03122022|03122022
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|386.93|386.93|0|386.93|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SAMX120836|S180674|03122022|XOCHITL PADILLA LOPEZ|21330|5355.00|A|XAXX010101000
C2|MONTE BLANCO|Fracc Villa del Cedro|3724|0|21378|Baja California|juanpalma@msn.com|6863003262|H|JUAN ALBERTO|PADILLA|PALMA|N
D3|S180675|99414|19XFC2643LE601969|SINPLACAS|FC256LE|2020|K20C25276963|P|4|T111111|03122022|03122022
E4|R|INST BAL TRAS + RECTIFICADO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|M.O. SERVICIO 100,000 KM|1.80|587.00|1056.60|0|1056.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.50|384.50|0|384.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|504.60|2018.40|0.00|0.00|2018.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3410.10|5411.20|0.00|8821.30|705.70
H7|SAMX120856|S180675|03122022|JUAN ALBERTO PADILLA PALMA|21378|9527.00|A|XAXX010101000
C2|AV  JUAN  ALVAREZ|FRACC LAS DELICIAS|1564|0|21297|BAJA CALIFORNIA NORT|alvarofranco@live.com.mx|6861649258|H|ALVARO|FRANCO|FLORES|N
D3|S180676|83733|2HGFC3288GH850262|SINPLACAS|FC328GJ|2016|L15B71068196|P|2|T111111|03122022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|SERVICIO 80,000KM|3.60|587.00|2113.20|0|2113.20|0|T111111
G6|2908.20|0.00|0.00|2908.20|232.66
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180677|10|MAKGN2651N4303210|SINPLACAS|GN266NES|2022|L15ZD1716170|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C TEPEPAN|Fracc Paseos de Xochimilco|268|0|21353|Baja California|beatriz.saavedra@cfe.gob.mx|6861576620|H|JESUS BEATRIZ|SAAVEDRA|GRIJALVA|N
D3|S180678|80739|3HGRU589XKM006725|SINPLACAS|RU589KJN|2019|R18Z94039080|P|4|T111111|03122022|03122022
E4|R|MANO DE OBRA MANTENIMIENTO|4.62|416.00|1923.31|0|1923.31|0|T016461
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2063.31|3441.40|0.00|5504.71|440.38
H7|SAMX120868|S180678|03122022|JESUS BEATRIZ SAAVEDRA GRIJALVA|21353|5945.08|A|XAXX010101000
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21230|BC|NO@NO.COM|6861972217|H|ALFREDO|GUZMAN|RODRIGUEZ|N
D3|S180679|80135|3HGRU5854JM000608|AHT934A|RU585GMX|2018|R18Z93002654|P|1|T111111|03122022|
E4|R|80K SERVICIO|3.50|587.00|2054.50|0|2054.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2054.50|2891.40|0.00|4945.90|395.67
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180680|10|MAKGN2657N4303194|SINPLACAS|GN265NES|2022|L15ZD1716155|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180681|10|MAKGN2654N4303184|SINPLACAS|FE165NJ|2022|L15ZD1716163|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PASEO PEDREGAL|FRACC Playas de Tijuana|1225|LOC-3|22500|Baja California|KLORINA@HOTMAIL.COM|6646660602,6646660602|H|KARINA|CONTRERAS|ARELLANO|N
D3|S180682|87295|1HGCV2693JA900873|AMG473A|CV269JKN|2018|K20C41014193|P|3|T111111|03122022|03122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|557.53|557.53|0|557.53|0|T111111
E4|R|SERVICIO 80,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|082009015|ATF-TYPE 2.0|5.00|294.00|1470.00|0.00|0.00|1470.00
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2526.53|3806.80|0.00|6333.33|506.67
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180683|10|MAKGN2547N4301146|SINPLACAS|GN254NES|2022|L15ZD1715972|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV RODANO|RESIDENCIAL MONTECARLO|2807|0|21250|BAJA CALIFORNIA NORT|ESMERALDARG5@HOTMAIL.COM|6861220774|H|ROSARIO ESMERALDA|RODRIGUEZ|GONZALEZ|N
D3|S180684|137478|3HGGK5754GM008277|ALE1496|GK575GL|2016|L15B11132479|P|4|T111111|03122022|03122022
E4|R|140K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX120877|S180684|03122022|ROSARIO ESMERALDA RODRIGUEZ GONZALEZ|21250|3290.00|A|ROGR731022GX5
C2|C SANTAELLA|RDCIAL QUINTA CORDOBA|1296|0|21353|Baja California|CHECOPRO69@GMAIL.COM|6862617002|H|VERONICA|CEDANO|SANTIBAÑEZ|N
D3|S180686|21385|MRHDG1841MP033465|SINPLACAS|DG184MLY|2021|L15Z17335886|P|4|T111111|03122022|03122022
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1205.29|2183.60|0.00|3388.89|271.11
H7|SAMX120846|S180686|03122022|VERONICA CEDANO SANTIBAÑEZ|21353|3660.00|A|XAXX010101000
C2|AV MISION SAN CARLOS|Fracc Mision Santo Domingo Rdcial|299|0|21255|Baja California|OLGA0610@HOTMAIL.COM|6862431423|H|OLGA LIDIA|CRUZ|BELTRAN|N
D3|S180685|62123|LUCGM6660L3102253|ALW371A|GM664KLX|2020|L15Z16752259|P|4|T111111|03122022|03122022
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|417.19|417.19|0|417.19|0|T111111
E4|R|REEMPLAZO WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76632T9AT01|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2562.29|2135.00|0.00|4697.29|375.78
H7|SAMX120872|S180685|03122022|OLGA LIDIA CRUZ BELTRAN|21255|5073.07|A|CUBO691006K49
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180687|10|MAKGN2544N4301153|SINPLACAS|GN254NES|2022|L15ZD1715967|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1095.64|0.00|0.00|1459.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180688|10|MAKGN2540N4301151|SINPLACAS|GN254NES|2022|L15ZD1715975|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|JUSTO SIERRA|Los Pinos|123|0|21230|Baja California|MARLENE_ROV21@HOTMAIL.COM|6622296747|H|MARLEN|RODRIGUEZ|VARELA|N
D3|S180689|0|1HGRW1895HL912553|SINPLACAS|RW189HKN|2017|SN|P|4|T111111|03122022|03122022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|SERVICIO 85,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|938.67|773.37|0.00|1712.04|136.96
H7|SAMX120876|S180689|03122022|MARLEN RODRIGUEZ VARELA|21230|1849.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180690|10|MAKGN2549N4301195|SINPLACAS|GN254NES|2022|L15ZD1716014|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV MADERO|Col Burócrata|2808|0|83450|Sonora|MARTHA.GGV@GMAIL.COM|6531163699|H|MARTHA GEORGINA|GOMEZ|VERDUZCO|N
D3|S180691|12800|2HGFE1604NH801544|SINPLACAS|FE160NJN|2022|L15B75731827|P|4|T111111|03122022|03122022
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1317.18|1633.60|0.00|2950.78|236.06
H7|SAMX120849|S180691|03122022|MARTHA GEORGINA GOMEZ VERDUZCO|83450|3186.84|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180692|10|MAKGN2658N4303219|SINPLACAS|GN265NES|2022|L15ZD1716688|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV CURTIDORES|COL LIBERTAD|1980|0|21030|Baja California|CAMEROHDZ@HOTMAIL.COM|6865433941|H|CLARA INES|HERNANDEZ|CAMERO|N
D3|S180693|35580|1HGRW1898LL903032|SINPLACAS|RW189LJN|2020|L15BE4037996|P|4|T111111|03122022|03122022
E4|R|M.O. SERVICIO 35,000 KM|1.20|587.00|704.40|0|704.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|198.16|198.16|0|198.16|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.56|773.37|0.00|1675.93|134.07
H7|SAMX120860|S180693|03122022|CLARA INES HERNANDEZ CAMERO|21030|1810.00|A|XAXX010101000
C2|Av. Oria|Aurea Residencial|3316|0|21226|Baja California|DALONSODIAZ@YAHOO.COM.MX|6869909090|H|DANIEL ALONSO|DIAZ|SOTUYO|N
D3|S180694|114962|1HGRW1849HL901298|SP|RW184HEN|2017|L15BE1050818|P|4|T111111|03122022|03122022
E4|R|M.O. SERVICIO 115,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120861|S180694|03122022|DANIEL ALONSO DIAZ SOTUYO|21226|1590.00|A|XAXX010101000
C2|Av. Oria|Aurea Residencial|3316|0|21226|Baja California|DALONSODIAZ@YAHOO.COM.MX|6869909090|H|DANIEL ALONSO|DIAZ|SOTUYO|N
D3|S180696|114962|1HGRW1849HL901298|SP|RW184HEN|2017|L15BE1050818|P|4|T111111|03122022|03122022
E4|R|PULIDO FAROS|1.34|416.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SAMX120862|S180696|03122022|DANIEL ALONSO DIAZ SOTUYO|21226|600.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180695|10|MAKGN2544N4301153|SINPLACAS|GN254NES|2022|L15ZD1715967|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV. PIONEROS Y HEROES|Centro Civico|995|0|21000|Baja California|gloriajael.espinoza@gmail.com|6865546000|E|PODER LEGISLATIVO DEL ESTADO D|||N
D3|S180697|14262|MRHDG1844NP030075|SINPLACAS|DG184MLY|2022|L15Z17350403|P|4|T111111|03122022|03122022
E4|R|15K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120855|S180697|03122022|PODER LEGISLATIVO DEL ESTADO DE BAJA CAL|21000|1590.00|A|PLE530816HC1
C2|AV MIGUEL BRAVO|Col Independencia|1056|0|21290|Baja California|raulmatinezramirez@hotmail.com|0000000000|H|DIANA MELISSA|ALEMAN|GUERRERO|N
D3|S180698|96116|1HGRW1844KL915245|SINPLACAS|RW184KEN|2019|L15BE3270903|P|4|T111111|03122022|03122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|912.40|537.40|0.00|1449.80|115.98
H7|SAMX120848|S180698|03122022|DIANA MELISSA ALEMAN GUERRERO|21290|1565.78|A|XAXX010101000
C2|AVE GAMAY|VILLA MEDITERRANEA|1921|0|21389|BAJA CALIFORNIA|clopezs2011@hotmail.com|6869469718|M|CLAUDIA|LOPEZ|SAUCEDO|N
D3|S180699|100808|3HGRM3851EG010263|AKX6933|RM387EKN|2014|K24Z93528389|P|4|T111111|03122022|03122022
E4|R|90K SERVICIO|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.59|258.59|0|258.59|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1090.59|1752.00|0.00|2842.59|227.41
H7|SAMX120852|S180699|03122022|CLAUDIA LOPEZ SAUCEDO|21389|3070.00|A|LOSC680916RS9
C2|AV PUERTA CORDOVA|RDCIAL PUERTA DE HIERRO|2806|0|21377|Baja California|JOSUE_PIMENTEL@HOTMAIL.COM|6864381323|H|JOSUE MARCELINO|PIMENTEL|PARRA|N
D3|S180700|70431|LUCGM6662L3104473|SINPLACAS|GM666KLX|2020|L15Z16754626|P|4|T111111|03122022|03122022
E4|R|70K SERVICIO|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2229.58|2171.00|0.00|4400.58|352.05
H7|SAMX120865|S180700|03122022|JOSUE MARCELINO PIMENTEL PARRA|21377|4752.63|A|XAXX010101000
C2|CDA MIRAVALLE|FRACC  CORONADO|2151|0|21254|BAJA CALIFORNIA NORT|NO@NO.COM|6865640678|H|MONICA|RUBIO|IÑIGUEZ|N
D3|S180701|90937|3HGRU5834HM014453|AGU118A|RU583GLX|2017|R18Z92077114|P|4|T111111|03122022|03122022
E4|R|90K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|192.08|192.08|0|192.08|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SAMX120863|S180701|03122022|MONICA RUBIO IÑIGUEZ|21254|3220.00|A|XAXX010101000
C2|JUSTO SIERRA|Los Pinos|526|0|21230|Baja California|NO@H.COM|6531295421|H|DEBORA ESTEFANIA|COCOBA|TORRES|N
D3|S180702|0|3HGRU5899MM001888|SINPLACAS|RW184LEN|2020|SN|P|4|T111111|03122022|03122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|341.70|341.70|0|341.70|0|T111111
E4|R|SERVICIO 30,000KM|1.70|587.00|997.90|0|997.90|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SAMX120858|S180702|03122022|DEBORA ESTEFANIA COCOBA TORRES|21230|4050.00|A|XAXX010101000
C2|C LAGUNA NAHUEL|Fracc Lago del Sol|1126|0|21387|Baja California|LACOCOX7@YAHOO.COM|6861715689|H|KARLA|FELIX|MUÑOZ|N
D3|S180704|90945|1HGRW1847KL901226|SP|RW184KEN|2019|L15BE3006596|P|4|T111111|03122022|03122022
E4|R|90K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T001123
E4|R|MATERIALES VARIOS|1.00|192.08|192.08|0|192.08|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.45|1615.40|0.00|3776.85|302.15
H7|SAMX120859|S180704|03122022|KARLA YAMELL FELIX MUÑOZ|21387|4079.00|A|XAXX010101000
C2|LAGO DE LOS ESCLAVOS|Jardines del Lago|492|0|21330|Baja California|KARLAQ78@HOTMAIL.COM|6861129000|H|KARLA ADELINA|QUIÑONES|CONTRERAS|N
D3|S180703|76437|19XFC1672HE604468|SP|FC167HJ|2017|L15B72106392|P|4|T111111|03122022|03122022
E4|R|75K SERVICIO LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX120866|S180703|03122022|KARLA ADELINA QUIÑONES CONTRERAS|21330|1590.00|A|QUMK780910JE5
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180705|10|MAKGN2667N4304208|SINPLACAS|GN266NES|2022|L15ZD1715696|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV REAL DEL MONTE|FRACC REAL DEL CASTILLO|1748|0|21379|BAJA CALIFORNIA NORT|lic.jaimeduenas@outlook.com|6861159375|H|ANGELA|CARDONA|RAMIREZ|N
D3|S180706|50004|3HGRU5892LM010513|SINPLACAS|RU589LJN|2020|R18Z95072227|P|4|T111111|03122022|03122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120850|S180706|03122022|ANGELA CARDONA RAMIREZ|21379|2460.00|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180707|10|MAKGN2665N4304563|SINPLACAS|GN266NES|2022|L15ZD1717258|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180708|10|MAKGN2688N4302954|SINPLACAS|GN268NEN|2022|L15ZD1409691|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180709|10|MAKGN2688N4303022|SINPLACAS|GN268NEN|2022|L15ZD1409773|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180710|10|MAKGN2687N4303013|SINPLACAS|GN268NEN|2022|L15ZD1409759|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S180711|10|MAKGN2688N4303019|SINPLACAS|GN268NEN|2022|L15ZD1409763|I|3|T111111|03122022|03122022
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PPHERRERA E INDEPENDENCIA|INDEPENDENCIA|313|0|21290|BAJA CALIFORNIA|naiila_92@hotmail.com|6861471429|H|NAJLA GEORGETTE|ROSILLO|MURUA|N
D3|S180712|59178|3HGGK5875KM002349|SINPLACAS|GK587KL|2019|L15B14015965|P|4|T111111|03122022|03122022
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|SERVICIO 65,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|938.67|773.37|0.00|1712.04|136.96
H7|SAMX120871|S180712|03122022|NAJLA GEORGETTE ROSILLO MURUA|21290|1849.00|A|XAXX010101000
C2|LIBRAMIENTO A TEQUISQUIAPAN|ZONA INDUSTRIAL|66|0|76800|QUERETARO|galday@ppg.com|6641668438,6861195656|H|PPG INDUSTRIES|DE|MEXICO|N
D3|S180713|85259|19XFC264XKE600509|AKY959A|FC264KE|2019|SN|P|4|T111111|03122022|03122022
E4|R|M.O. SERVICIO 85,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120853|S180713|03122022|PPG INDUSTRIES DE MEXICO  S.A DE C.V|76800|1765.00|A|XAXX010101000
C2|LIBRAMIENTO A TEQUISQUIAPAN|ZONA INDUSTRIAL|66|0|76800|QUERETARO|galday@ppg.com|6641668438,6861195656|H|PPG INDUSTRIES|DE|MEXICO|N
D3|S180714|85259|19XFC264XKE600509|AKY959A|FC264KE|2019|SN|P|4|T111111|03122022|03122022
E4|R|INST FILTRO ACEITE|0.20|251.07|50.21|0|50.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SAMX120854|S180714|03122022|PPG INDUSTRIES DE MEXICO  S.A DE C.V|76800|259.00|A|XAXX010101000
C2|AV RIO COATZACOALCOS|Paseos del Sol|INT 2817|0|21399|Baja California|FCOOLVERAHUERTA89@HOTMAIL.COM|6862150046|H|FRANCISCO|OLVERA|HUERTA|N
D3|S180715|19962|MAKGN2663N4301211|SINPLACAS|GN266NES|2022|L15ZD1703162|P|4|T111111|03122022|03122022
E4|R|M.O. SERVICIO 20,000 KM|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SAMX120869|S180715|03122022|FRANCISCO OLVERA HUERTA|21399|2460.00|A|XAXX010101000
C2|BCA ISLA DE CHIPRE|fracc Jardines del Lago|669|0|21330|Baja California|octavmc@hotmail.com|6865692056|H|OCTAVIO|MARTINEZ|CUNNINGHAM|N
D3|S180716|21511|1HGRW1847KL904837|ALJ757A|RW583KE|2019|L15BE3041974|P|4|T111111|03122022|03122022
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T016461
E4|R|MATERIALES VARIOS|1.00|368.18|368.18|0|368.18|0|T111111
E4|R|REEMPLAZO FILTRO CABINA|0.20|587.00|117.40|0|117.40|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1483.48|2171.00|0.00|3654.48|292.36
H7|SAMX120873|S180716|03122022|OCTAVIO MARTINEZ CUNNINGHAM|21330|3946.84|A|XAXX010101000
C2|C 7|Cd Guadalupe Victoria|126|0|21720|Baja California|CHAVELITA846@HOTMAIL.COM|6861197299|H|LETICIA ISABEL|CISNEROS|MARTINEZ|N
D3|S180717|47030|1HGRW1894LL902167|SINPLACAS|RW189LJN|2020|L15BE4026607|P|4|T111111|03122022|03122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
E4|R|SERVICIO 50,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX120870|S180717|03122022|LETICIA ISABEL CISNEROS MARTINEZ|21720|3290.00|A|XAXX010101000
C2|C TARANTO|FRACC  VENEZIA|1260|0|21353|Baja California|SALAS.LORENA@HOTMAIL.COM|6861984498|H|LORENA|SALAS|ARCADIA|N
D3|S180718|12257|LUCGM6661L3108806|SINPLACAS|GM666LLX|2020|L15Z16758838|G|1|T111111|03122022|
E4|G|MANO DE OBRA GARANTIA|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.45|1739.45|0.00|0.00|1739.45
G6|552.10|1739.45|0.00|2291.55|183.32
C2|AV VALLE DEL SALADO|FRACC DEL VALLE|1050|0|21970|Baja California|ANGELA_0280@HOTMAIL.COM|6869466484|H|MARIA DE|LOS|ANGELES|N
D3|S180719|95270|19XFC2643JE601533|SINPLACAS|FC264JE|2018|K20C23008766|P|4|T111111|03122022|03122022
E4|R|95K SERVICIO|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|273.86|273.86|0|273.86|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SAMX120851|S180719|03122022|MARIA DE LOS ANGELES CAMARILLO SEPULVEDA|21970|1765.00|A|XAXX010101000
C2|LAGO DE LOS ESCLAVOS|Jardines del Lago|492|0|21330|Baja California|KARLAQ78@HOTMAIL.COM|6861129000|H|KARLA ADELINA|QUIÑONES|CONTRERAS|N
D3|S180720|76437|19XFC1672HE604468|SP|FC167HJ|2017|L15B72106392|P|4|T111111|03122022|03122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T111111
E4|R|REEMPLAZO WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
G6|971.10|865.80|0.00|1836.90|146.95
H7|SAMX120867|S180720|03122022|KARLA ADELINA QUIÑONES CONTRERAS|21330|1983.85|A|QUMK780910JE5
C2|AV RIO SANTA MARIA|Fracc Valle Dorado|1799|0|21399|Baja California|LCCAPINA@GMAIL.COM|6861251351|H|ANA ROSA|PIÑA|MELENDREZ|N
D3|S180721|50217|3HGRU5858KM003917|SP|RU585KJ|2019|R18Z94024626|P|4|T111111|03122022|03122022
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|REEMPLAZO DE FILTROS (2)|0.40|587.00|234.80|0|234.80|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.58|2171.00|0.00|3605.58|288.45
H7|SAMX120864|S180721|03122022|ANA ROSA PIÑA MELENDREZ|21399|3894.02|A|XAXX010101000
I8
