A0|10063|Taller Mexicali
B1|0|0|0|0|0
C2|PRIV RODANO|Residencial Santa Fe|6328|18|22664|Baja California|jaimetole_75@HOTMAIL.COM|6646760175|H|JAIME OCTAVIO|TOLEDO|RAMIREZ|N
D3|S182197|39670|1HGRW5834KL904289|SINPLACAS|RW189LJN|2019|K24W95019230|P|4|T111111|02012023|02012023
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|513.17|513.17|0|513.17|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1687.17|3433.20|0.00|5120.37|409.63
H7|SAMX122084|S182197|02012023|JAIME OCTAVIO TOLEDO RAMIREZ|22664|5530.00|A|XAXX010101000
C2|JUSTO SIERRA|Nueva|SN|0|21100|Baja California|miguel.rivas77@hotmail.com|4443061691|H|MIGUEL ALEJANDRO|RIVAS|ROSAS|N
D3|S182198|51525|5KBYF5891MB800588|SINPLACAS|YF589MKN|2021|SN|P|4|T111111|02012023|02012023
E4|R|50K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|334.85|334.85|0|334.85|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SAMX122094|S182198|02012023|MIGUEL ALEJANDRO RIVAS ROSAS|21100|2725.00|A|XAXX010101000
C2|AV EL PIPILA|Col Independencia Magisterial|491|0|21290|Baja California|cesam6604@hotmail.com|6861932911|H|CESAR|ACEVEDO|MENDEZ|N
D3|S182199|34647|19XFC1692ME600223|ATG752A|FC169MJN|2021|L15B75513625|G|1|T111111|02012023|
E4|G|GARANTIA NO CAMINA BIEN|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV SAN QUINTIN|AMPL LUCERNA|2730|0|21137|BAJA CALIFORNIA NORT|NOTIENE@HONDA.COM|6861353367|H|JOSEFINA|BERUMEN|MENDOZA|N
D3|S182200|25389|3HGRU5899KM013732|ANZ015A|RU589KJN|2019|R18Z94082356|P|2|T111111|02012023|
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
G6|1382.00|0.00|0.00|1382.00|110.56
C2|AV IGNACIO RAMIREZ|Roma|1135|0|21250|Baja California|JOEL5DUMA55@HOTMAIL.COM|6869464179|H|JOSE MANUEL|DURAN|MARTINEZ|N
D3|S182201|54762|19XFC1606JE600030|AJA233A|FC169JKNX|2018|L15B73003706|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|SERVICIO 55,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1707.19|773.37|0.00|2480.56|198.44
H7|SAMX122093|S182201|02012023|JOSE MANUEL DURAN MARTINEZ|21250|2679.00|A|DUMM660524AE2
C2|AVE REPUBLICA DE COLOMBIA|Col  Compuertas|901|0|21218|Baja California|cbirkitt31@gmail.COM|6861367231|H|MARIA ELENA|SUQUILVIDE|HERNANDEZ|N
D3|S182202|19258|3HGRU5857LM004431|APX844A|RU585LJ|2020|R18Z95020462|P|4|T111111|02012023|02012023
E4|R|20K SERVICIO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|398.91|398.91|0|398.91|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SAMX122097|S182202|02012023|MARIA ELENA SUQUILVIDE HERNANDEZ|21218|3410.00|A|XAXX010101000
C2|AVENIDA MISION DE SAN JUAN|Mision del valle|3173|0|21230|BAJA CALIFORNIA|judith_mendez@outlook.es|6864056160|H|REYES ALFREDO|MENDEZ|SALVA|N
D3|S182203|25389|3HGRU5899KM013732|ANZ015A|RU589KJN|2019|R18Z94082356|P|4|T111111|02012023|02012023
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|238.54|238.54|0|238.54|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1620.54|620.20|0.00|2240.74|179.26
H7|SAMX122096|S182203|02012023|REYES ALFREDO MENDEZ SALVA|21230|2420.00|A|XAXX010101000
C2|AV. LIBERTAD|COMERCIAL|408|0|83449|BAJA CALIFORNIA|julie_figueroa@hotmail.com|6861899837|H|JULIETA|FIGUEROA|BERNAL|N
D3|S182204|44870|3HGRU5898JM011243|SINPLACAS|RU585JMX|2018|R18Z93044650|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|238.54|238.54|0|238.54|0|T111111
E4|R|REMPLAZO BANDA|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|SERVICIO 45,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2207.54|1991.20|0.00|4198.74|335.90
H7|SAMX122098|S182204|02012023|JULIETA FIGUEROA BERNAL|83449|4534.64|A|FIBJ830423NB2
C2| BRAVO|PRIMERA SECCION|137|C|21100|BAJA CALIFORNIA|memarinf@gmail.com|6865699311|H|MARIA ELENA|ISABEL|MARIN|N
D3|S182205|29212|1HGRW1896KL901049|SINPLACAS|RW189KKN|2019|L15BE3005447|P|4|T111111|02012023|02012023
E4|R|30K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|225.18|225.18|0|225.18|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2135.48|2721.00|0.00|4856.48|388.52
H7|SAMX122113|S182205|02012023|MARIA ELENA ISABEL MARIN FRAGOSO|21100|5245.00|A|XAXX010101000
C2|CLL DE LOS SAJONES OESTE|VILLAS DEL REY 3RA ETAPA|280|0|21353|BAJA CALIFORNIA NORT|rammirez77@hotmail.com|6862591453|H|NOE|CRUZ|RAMIREZ|N
D3|S182206|76664|3HGRM3872GG006601|SP|RM487GKN|2016|K24V12035717|P|1|T111111|02012023|
E4|R|INSTACION DE VTC|8.00|587.00|4696.00|0|4696.00|0|T016461
F5|143105A2A01|ACTUATOR VTC 46T|1.00|6083.00|6083.00|0.00|0.00|6083.00
F5|311105LAA02|BELTACG|1.00|1565.00|1565.00|0.00|0.00|1565.00
G6|4696.00|7648.00|0.00|12344.00|987.52
C2|AV POLUX|La Luna|61|0|21138|Baja California|ARSENIOLS@YAHOOL.COM.MX|6862210770|H|VERONICA|BRAVO|LOZANO|N
D3|S182207|151126|MRHGM6661HP056208|ALM3301|GM666JLX|2017|L15Z14114661|P|4|T111111|02012023|02012023
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|368.19|368.19|0|368.19|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2161.46|1615.40|0.00|3776.86|302.15
H7|SAMX122109|S182207|02012023|VERONICA BRAVO LOZANO|21138|4079.00|A|BALV820216SQ5
C2|AV. EJERCITO NACIONAL|Col Profesores Federales|751|0|21370|Baja California|LENNYARAN@GMAIL.COM|6862330256|H|LEONARDO|OVIES|ZAMORA|N
D3|S182209|41667|3HGRU5852JM016953|SINPLACAS|RU585JMX|2018|R18Z93073630|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.19|325.19|0|325.19|0|T111111
E4|R|SERVICIO 45,000KM|1.00|587.00|587.00|0|587.00|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1707.19|773.37|0.00|2480.56|198.44
H7|SAMX122105|S182209|02012023|LEONARDO OVIES ZAMORA|21370|2679.00|A|XAXX010101000
C2|LAZARO CARDENAS|Santa Clara Del Cobre|2000|0|61800|Michoacán|ROGELIO.CRUZ@COLIMAN.COM|6862807335|E|FRUTAS FINAS DE VALLES DE MICH|||N
D3|S182208|172839|5KCYD4862HB800736|PFY647W|Multimarca|2017|SN|P|4|T111111|02012023|02012023
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T014622
E4|R|INST AMORTIGUADOR + INST HORQUILLA|8.45|416.00|3516.44|0|3516.44|0|T014622
F5|51350TZ5A10|BRAZO: DEL. DER. (INFERIOR)|1.00|5661.20|5661.20|0.00|0.00|5661.20
F5|51611TG7A01|S/ABS UNIT R. FR.|1.00|4714.80|4714.80|0.00|0.00|4714.80
F5|51670TZ5A04|RUB FR. DAMPER MT|1.00|1611.00|1611.00|0.00|0.00|1611.00
F5|51726TZ5A01|BEARING FR.|1.00|745.20|745.20|0.00|0.00|745.20
G6|4072.00|12732.20|0.00|16804.20|1344.34
H7|SAMX122128|S182208|02012023|FRUTAS FINAS DE VALLES DE MICHOACAN S.A |61800|18148.54|A|FFV901102U1A
C2|AV  AGUASCALIENTES|COL  LUCERNA|2875|0|21137|BAJA CALIFORNIA NORT|NO@NO.COM|6861749032|H|ADRIAN|PLATAS|ROCHA|N
D3|S182210|130075|19XFC1670HE602184|SINPLACAS|FC167HJ|2017|L15B72042483|P|4|T111111|02012023|02012023
E4|R|FRENOS TRASEROS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1174.00|1624.20|0.00|2798.20|223.86
H7|SAMX122095|S182210|02012023|ADRIAN PLATAS ROCHA|21137|3022.06|A|PARA841104JU4
C2|AV  LENS|RESIDENCIAL MONTECARLO|2753|0|21255|BAJA CALIFORNIA|victor.ramirez@paccar.com|6869059819,6861190780|H|VICTOR MANUEL|RAMIREZ|MEDRANO|N
D3|S182211|179133|3HGRM3850FG002916|ALA3877|RM385FE|2015|K24V11007097|P|4|T111111|02012023|02012023
E4|R|180K SERVICIO|1.90|587.00|1115.30|0|1115.30|0|T111111
E4|R|INST EMPAQUE DE CABEZA DE MOTOR|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|236.99|236.99|0|236.99|0|T111111
E4|R|REEMPLAZO 2 WHIPPERS|0.10|587.00|58.70|0|58.70|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|123415A2A01|GASKET HEAD COVER|1.00|290.60|290.60|0.00|0.00|290.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622STKA02|BLADERUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76632STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3379.99|2387.60|0.00|5767.59|461.41
H7|SAMX122115|S182211|02012023|VICTOR MANUEL RAMIREZ MEDRANO|21255|6229.00|A|RAMV6810287K2
C2|REAL DE LA FE 23402 26B|REAL DE SAN FRANCISCO II|26|B|22236|BAJA CALIFORNIA NORT|NO@NO.COM|6641292061|H|SIRIA|LOZANO|CASTRO|N
D3|S182212|112055|3HGRU5858JM000787|AJS152A|RU573GL|2018|R18Z93003007|P|4|T111111|02012023|02012023
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|INST FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|INST. BATERIA|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1434.58|4412.00|0.00|5846.58|467.73
H7|SAMX122118|S182212|02012023|SIRIA LOZANO CASTRO|22236|6314.30|A|XAXX010101000
C2|AV. JOAQUIN AMARO|Benito Juárez|1331|0|21250|Baja California|MCALUGO@YAHOO.COM.MX|6862141827|H|MARTHA CELIA|AGUILAR|LUGO|N
D3|S182213|46955|1HGRW1894KL911255|SINPLACAS|YK1657EN|2019|L15BE3171620|P|4|T111111|02012023|02012023
E4|R|MATERIALES VARIOS|1.00|351.67|351.67|0|351.67|0|T111111
E4|R|REEMPLAZO 2 FILTROS DE AIRE|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|SERVICIO 45,000KM|1.00|587.00|587.00|0|587.00|0|T001123
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1056.07|2416.37|0.00|3472.44|277.80
H7|SAMX122110|S182213|02012023|MARTHA CELIA AGUILAR LUGO|21250|3750.23|A|XAXX010101000
C2|LAGO TANGAÑICA|JARDINES DEL LAGO|46|0|21330|BAJA CALIFORNIA|mcdonoughreyes@hotmail.cpom|6863932931|H|EDGAR MC|DONOUGH|REYES|N
D3|S182214|43330|MRHDG1849LP031980|SINPLACAS|DG184LLY|2020|L15Z16722446|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 40,000 KM|2.00|587.00|1174.00|0|1174.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|108.04|108.04|0|108.04|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2077.04|4367.40|0.00|6444.44|515.56
H7|SAMX122111|S182214|02012023|EDGAR MC DONOUGH REYES|21330|6960.00|A|XAXX010101000
C2|C  VILLA ESCONDIDA|VILLAS CALIFORNIA|312|0|21150|Baja California|LUPITAGARCIA.ORIFLAME@GMAIL.COM|6861579646|H|ROSA GUADALUPE|GARCIA|SANDOVAL|N
D3|S182215|22484|1HGRW1846LL908671|SINPLACAS|RW184LEN|2020|L15BE4253869|P|4|T111111|02012023|02012023
E4|R|25K SERVICIO|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX122100|S182215|02012023|ROSA GUADALUPE GARCIA SANDOVAL|21150|1590.00|A|GASR580829AJ1
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|BAJA CALIFORNIA|NO@NO.COM|6863938630|H|JESUS|RODRIGUEZ|NOTIENE|N
D3|S182216|147988|1HGCT1B8XDA018990|SINPLACAS|CT227DKN|2013|SN|P|4|T111111|02012023|02012023
E4|R|10K SERVICIO|1.50|587.00|880.50|0|880.50|0|T001123
E4|R|INST FILTRO AIRE DE CABINA|0.20|587.00|116.63|0|116.63|0|T001123
E4|R|MATERIALES VARIOS|1.00|332.74|332.74|0|332.74|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.87|1786.80|0.00|3116.67|249.33
H7|SAMX122112|S182216|02012023|JESUS RODRIGUEZ|21230|3366.00|A|XAXX010101000
C2|RIO CASAS GRANDES|Valle Dorado|1899|0|21399|Baja California|DENTALRODRIGUEZ@HOTMAIL.COM|6869462090|H|TERESA|CASTRO|LOPEZ|N
D3|S182217|20616|1HGRW1897ML911415|AUR021A|RW189MJN|2021|L15BE5298089|P|4|T111111|02012023|02012023
E4|R|ALINEACION|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.28|319.28|0|319.28|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2172.00|1078.00|0.00|3250.00|260.00
H7|SAMX122099|S182217|02012023|TERESA CASTRO LOPEZ|21399|3510.00|A|CALT6610036G1
C2|AVE PROFESOR ANGEL ANTE|COL MAESTROS ESTATALES|161|0|21280|Baja California|alonzoms2011@hotmail.com|6863296747|H|MARTHA SILVIA|ALONZO|GALINDO|N
D3|S182218|36826|1HGRW1845LL901467|SINPLACAS|RW184LEN|2020|L15BE4021583|P|4|T111111|02012023|02012023
E4|R|M.O. SERVICIO 35,000 KM|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SAMX122102|S182218|02012023|MARTHA SILVIA ALONZO GALINDO|21280|1590.00|A|XAXX010101000
C2|TEPAL|Casa Maya|3020|0|21255|Baja California|VAZQUEZ@AMPHENOL-TCS.COM|6861138252|H|FRANCISCO JAVIER|VAZQUEZ|MACIAS|N
D3|S182220|35331|1HGCV2696LA900675|SP|CV269LKN|2020|K20C43006088|P|1|T111111|02012023|
E4|R|REVISION|2.00|587.00|1174.07|0|1174.07|0|T016461
G6|1174.07|0.00|0.00|1174.07|93.93
C2|BLVD. LAZARO CARDENAS KM 2.5|RANCHO LA BODEGA|25|0|21379|BAJA CALIFORNIA NORT|navad6.11@hotmail.com|6861782251|E|EMPRESAS CORONADO S.A DE C.V|||N
D3|S182219|29540|2HGFE2645NH851264|SINPLACAS|FE264NE|2022|K20C26154802|P|3|T111111|02012023|02012023
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MANO DE OBRA REPARACION|0.01|587.00|5.51|0|5.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|214.98|214.98|0|214.98|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1218.39|2874.20|0.00|4092.59|327.41
C2|AV PAMPLONA|Conjunto Urbano Esperanza|1181|0|21350|Baja California|oscar.riveraa@hotmail.com|0000000000|H|OSCAR|RIVERA|AUYON|N
D3|S182221|0|19XFB2F80EE274679|SINPLACAS|FB255EEZ|2014|SN|P|4|T111111|02012023|02012023
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|REMPLAZO BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|REMPLAZO BALATAS TRASERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|SERVICIO 190,000KM|1.50|587.00|880.50|0|880.50|0|T111111
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TR0A02|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T2FA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4440.17|4709.00|0.00|9149.17|731.93
H7|SAMX122103|S182221|02012023|OSCAR RIVERA AUYON|21350|9881.10|A|RIAO970324HK9
C2|AV ISLAS GALAPAGOS|Fracc Santa Mónica|435|0|21339|Baja California|plavamo@hotmail.com|6865487568|H|PLACIDO|VALENCIANA|MORENO|N
D3|S182222|10155|19XRW1848NE601366|SINPLACAS|RW184MEN|2022|L15BE6460056|P|4|T111111|02012023|02012023
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T014622
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|318.50|318.50|0|318.50|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1316.40|2183.60|0.00|3500.00|280.00
H7|SAMX122116|S182222|02012023|PLACIDO VALENCIANA MORENO|21339|3780.00|A|XAXX010101000
C2|AV ISLA DE CORCEGA|FRACC JARDINES DEL LAGO|752|0|21330|BAJA CALIFORNIA NORT|JOSE.COVAS@OUTLOOK.COM|6861350137|H|JOSE ALBERTO|COVARRUBIAS|DE|N
D3|S182223|80376|LUCGM666XK3108317|SP|GM666KLX|2019|L15Z16258173|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.37|0|795.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|SERVICIO 80,000 KM|4.28|587.00|2510.31|0|2510.31|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|3.00|388.60|1165.80|0.00|0.00|1165.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3445.68|5053.40|0.00|8499.08|679.93
H7|SAMX122122|S182223|02012023|JOSE ALBERTO COVARRUBIAS DE LA TORRE|21330|9179.00|A|XAXX010101000
C2|PESTALOZZI|Narvarte Poniente|584|3|03020|Ciudad de México|pdslapi@gmail.com|5548102468|E|PROMOTORA DE SERVICIOS LAPI SA|||N
D3|S182224|45724|1HGRW1896JL907786|SINPLACAS|RW189JKN|2018|L15BE2112744|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 50,000 KM|1.50|587.00|880.50|0|880.50|0|T014622
E4|R|MATERIALES VARIOS|1.00|292.80|292.80|0|292.80|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SAMX122108|S182224|02012023|PROMOTORA DE SERVICIOS LAPI SA DE CV|03020|3290.00|A|PSL1711238Z0
C2|CIRCUITO ALCIRA|La Rioja|900|0|21600|Baja California|LRUIZ@GOWAN.COM.MX|6868413437|H|LIZETH|RUIZ|NAVEJAS|N
D3|S182225|40106|1HGRW5833KL903988|SINPLACAS|RW583KE|2019|K24W95018645|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|486.69|486.69|0|486.69|0|T111111
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2455.69|3433.20|0.00|5888.89|471.11
H7|SAMX122107|S182225|02012023|LIZETH RUIZ NAVEJAS|21600|6360.00|A|XAXX010101000
C2|PRIVADA TIZOC|Los Reyes|2225|0|21298|Baja California|NOTIENE@HONDAOPTIMA.COM|6862439381|H|RENE|CASTELLANOS|NOTIENE|N
D3|S182226|49440|1HGRW5838HL900612|SINPLACAS|FC160KJN|2017|SN|P|4|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|486.69|486.69|0|486.69|0|T111111
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|REMPLAZO WIPPER|0.10|587.00|58.70|0|58.70|0|T001123
E4|R|SERVICIO 40,000KM|2.00|587.00|1174.00|0|1174.00|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2631.79|4148.20|0.00|6779.99|542.40
H7|SAMX122106|S182226|02012023|RENE CASTELLANOS|21298|7322.39|A|XAXX010101000
C2|AV PARIS|FRACC VILLAFONTANA|217|0|21180|Baja California|GRIS1013@HOTMAIL.COM|0000000000|H|GRISELDA|ESTRADA|ROBLES|N
D3|S182227|32594|1HGRW1849KL915998|ANZ470A|RW184KEN|2019|L15BE3296927|P|1|T111111|02012023|
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
G6|997.90|0.00|0.00|997.90|79.83
C2|H COLEGIO MILITAR|Pueblo Nuevo|1600|1|21120|Baja California|bila_gm@hotmail.com|6861329212|H|BERTILA|GARCIA|MONTOYA|N
D3|S182228|50385|3HGRU5736KM003947|SINPLACAS|RU583KL|2019|R18Z94024931|P|4|T111111|02012023|02012023
E4|R|40K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|278.44|278.44|0|278.44|0|T111111
E4|R|REEMPLAZO FILTRO AIRE DE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2482.24|2579.80|0.00|5062.04|404.96
H7|SAMX122127|S182228|02012023|BERTILA GARCIA MONTOYA|21120|5467.00|A|GAMB621103TH3
C2|AVE JESUS GARCIA|COL HEROE DE NACOZARI|1401|0|21030|BAJA CALIFORNIA NORT|NOTIENE@HOTMAIL.COM|6861193794|H|MARIA GEORGINA|CASTAÑEDA|VALENZUELA|N
D3|S182229|19251|1HGCV2698KA901342|ALE481A|CV269KKN|2019|K20C42008136|P|4|T111111|02012023|02012023
E4|R|40K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T016461
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T016461
E4|R|MATERIALES VARIOS|1.00|179.05|179.05|0|179.05|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.74|7.74|0.00|0.00|7.74
G6|2148.05|1787.14|0.00|3935.19|314.81
H7|SAMX122117|S182229|02012023|MARIA GEORGINA CASTAÑEDA VALENZUELA|21030|4250.00|A|XAXX010101000
C2|AVE LUCIO BLANCO|Col Santa Rosalía|847|0|21270|Baja California|BERTYCOMPEANS@HOTMAIL.COM|6862218387|H|BERTHA ALICIA|COMPEAN|SAUCEDO|N
D3|S182230|22066|3HGRU5833LM012556|ARX031A|RU589MJNX|2020|R18Z95082626|P|4|T111111|02012023|02012023
E4|R|ALINEACION|1.34|509.00|679.75|0|679.75|0|T001123
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|102.49|102.49|0|102.49|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T001123
E4|R|REMPLAZO FILTRO AIRE MOTOR|0.20|587.00|117.40|0|117.40|0|T001123
E4|R|SERVICIO 20,000KM|1.50|587.00|880.50|0|880.50|0|T001123
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2196.81|2721.00|0.00|4917.81|393.42
H7|SAMX122124|S182230|02012023|BERTHA ALICIA COMPEAN SAUCEDO|21270|5311.23|A|XAXX010101000
C2|AV  ODONTOLOGOS|COL  NACIONALISTA|2853|0|21165|BAJA CALIFORNIA NORT|JESUS.FUENTES@UABC.EDU.MX|6863187786|H|JESUS|FUENTES|DURAN|N
D3|S182231|230293|19XFC2563HE601853|SINPLACAS|CR268HKN|2017|K20C22028189|P|4|T111111|02012023|02012023
E4|R|REMPLAZO BALATAS TRASERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|43022TA0A42|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1174.00|1624.20|0.00|2798.20|223.86
H7|SAMX122104|S182231|02012023|JESUS FUENTES DURAN|21165|3022.06|A|FUDJ880128153
C2|AV RIO ARMERIA OESTE|FRACC VALLE DORADO|1387|0|21399|BAJA CALIFORNIA|LIZETHHAMC@HOTMAIL.COM|6861600271|H|LIZETH|HAM|CORRALES|N
D3|S182232|10041|MAKGN2663N4302973|SINPLACAS|GN266NES|2022|L15ZD1707906|P|4|T111111|02012023|02012023
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|INST FILTRO|0.20|587.00|117.40|0|117.40|0|T016461
E4|R|M.O. SERVICIO 10,000 KM|1.50|587.00|880.50|0|880.50|0|T016461
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|319.10|319.10|0|319.10|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722062FT01|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1733.67|1615.40|0.00|3349.07|267.93
H7|SAMX122126|S182232|02012023|LIZETH HAM CORRALES|21399|3617.00|A|HACL720909EZ2
C2|OCEANO PACIFICO|ANAHUAC|203|0|21060|BAJA CALIFORNIA|sandravilegas@hotmail.com|6862138210|H|SANDRA ELISA|VILLEGAS|OROZCO|N
D3|S182233|92117|1HGCV2693JA901134|SINPLACAS|CV269JKN|2018|K20C41016769|P|2|T111111|02012023|
E4|R|DIAGNOSTICO (TESTIGO BOLSA ENCENDIDO)|4.23|416.00|1761.11|0|1761.11|0|T014622
G6|1761.11|0.00|0.00|1761.11|140.89
C2|AV CAPILEIRA|Fracc Quinta Granada|745|0|21355|Baja California|jorgesanchez.gxla@gmail.com|6862010092|H|JORGE|SANCHEZ|LEON|N
D3|S182234|103827|1HGRW184XJL900960|AJA248A|RW184JEN|2018|L15BE2018215|P|4|T111111|02012023|02012023
E4|R|INSTALACION 4 LLANTAS + ALINEACION + BALANCEO|2.50|92.59|231.48|0|231.48|0|T111111
E4|R|SERVICIO DE NITROGENO|2.00|92.59|185.19|0|185.19|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|416.67|12313.60|0.00|12730.27|1018.42
H7|SAMX122114|S182234|02012023|JORGE SANCHEZ LEON|21355|13748.69|A|XAXX010101000
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S182235|10|3HGRZ1876PM005331|SINPLACAS|RU589MJNX|2023|K20Z51066712|I|3|T111111|02012023|02012023
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S182236|10|3HGRZ1856PM005571|SINPLACAS|RU589MJNX|2023|K20Z51068304|I|3|T111111|02012023|02012023
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV FRANCISCO JAVIER CASTILLO NEGRETE|Solidaridad Social|1055|0|21387|Baja California|primerocentinela@gmail.com|6861143767|H|UVILIALDO|OROPEZA|OLMOS|N
D3|S182237|102113|5J6RW1H80HL000526|SINPLACAS|RW184HEN|2017|SN|P|3|T111111|02012023|02012023
E4|R|DIGANOSTICO TESTIGO ENCENDIDO|4.00|321.12|1284.48|0|1284.48|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T014622
E4|R|M.O. SERVICIO 120,000 KM|2.00|416.00|832.00|0|832.00|0|T014622
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3051.48|3830.00|0.00|6881.48|550.52
C2|BLVD  LOPEZ MATEOS|JABONERA|SIN NUMERO|22-K|21100|BAJA CALIFORNIA|JMSZ@PRODIGY.NET.MX|6869469765|H|ROSA MARIA|ESTRADA|IBARRA|N
D3|S182238|5427|19XRW1832NE607171|SINPLACAS|RW183ME|2022|L15BE6603688|P|4|T111111|02012023|02012023
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|M.O. SERVICIO 5,000 KM|1.00|587.00|587.00|0|587.00|0|T016461
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|265.02|265.02|0|265.02|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T016461
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SAMX122125|S182238|02012023|ROSA MARIA ESTRADA IBARRA|21100|2040.00|A|EAIR720920R64
C2|AV LOIRET|Fracc  Balboa|2963|0|21255|Baja California|margaritaqm1971@gmail.com|0000000000|H|MARGARITA|QUINTERO|MEZA|N
D3|S182239|64453|5KBYF5896KB800907|ALJ345A|YF589KKN|2019|J35Y65471378|P|4|T111111|02012023|02012023
E4|R|60K SERVICIO|2.20|587.00|1291.40|0|1291.40|0|T016461
E4|R|MATERIALES VARIOS|1.00|556.35|556.35|0|556.35|0|T111111
E4|R|PAQUETE ALINEACION Y BALANCEO ORO / PLATINO|2.00|399.95|799.89|0|799.89|0|T016461
E4|R|Sanitizacion de Auto|0.10|1.08|0.11|0|0.11|0|T016461
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500TZ7A01|BATERIA (ENS.) (L3) (JOHNSON)|1.00|3007.20|3007.20|0.00|0.00|3007.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2647.75|5025.40|0.00|7673.15|613.85
H7|SAMX122123|S182239|02012023|MARGARITA QUINTERO MEZA|21255|8287.00|A|XAXX010101000
C2|BELALCAZAR|Quinta Córdoba|1169|0|21355|Baja California|PROFESORERICK@GMAIL.COM|6861578548|H|ERICK OSWALDO|ZAMORA|MENDOZA|N
D3|S182240|59603|19XFC2645KE601373|ALA023A|FC256LE|2019|K20C24014721|P|4|T111111|02012023|02012023
E4|R|60K SERVICIO|2.00|587.00|1174.00|0|1174.00|0|T001123
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.50|530.00|795.00|0|795.00|0|T001123
E4|R|MATERIALES VARIOS|1.00|483.13|483.13|0|483.13|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2452.13|1231.20|0.00|3683.33|294.67
H7|SAMX122129|S182240|02012023|ERICK OSWALDO ZAMORA MENDOZA|21355|3978.00|A|ZAME830823RQ2
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S182241|10|3HGRZ1858PM005281|SINPLACAS|RU573ML|2023|K20Z51062555|I|3|T111111|02012023|02012023
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S182242|10|3HGRZ1878PM005296|SINPLACAS|RU589MJNX|2023|K20Z51066668|I|3|T111111|02012023|02012023
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|S182243|10|3HGRZ1878PM005380|SINPLACAS|RU589MJNX|2023|K20Z51066741|I|3|T111111|02012023|02012023
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|LAGUNA SECA|CERRADA DEL SOL|36|0|21225|BAJA CALIFORNIA NORT|oscar_nxln@yahoo.com|6862487043|H|OSCAR GILDARDO|GALINDO|SINGH|N
D3|S182244|72709|3HGGK5876HM004992|ALH5539|GK575HL|2017|L15B12007797|S|1|T111111|02012023|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV  LENS|FRACC  MONTECARLO RESIDENCIAL|2761|0|21250|BAJA CALIFORNIA NORT|NO@NO.COM|6861244113|H|FLAVIO ALBERTO||RIVEROS|N
D3|S182245|60952|MRHGM6665HP054798|ALG8418|GM666HLX|2017|L15Z14111719|S|1|T111111|02012023|
E4|BP|REPARACION DE CARROCERIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|C  VILLA ESCONDIDA|VILLAS CALIFORNIA|312|0|21150|Baja California|LUPITAGARCIA.ORIFLAME@GMAIL.COM|6861579646|H|ROSA GUADALUPE|GARCIA|SANDOVAL|N
D3|S182246|22484|1HGRW1846LL908671|SINPLACAS|RW184LEN|2020|L15BE4253869|P|4|T111111|02012023|02012023
E4|R|IMST WIPERS|0.10|587.00|58.70|0|58.70|0|T111111
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.60|165.60|0.00|0.00|165.60
G6|58.70|328.20|0.00|386.90|30.95
H7|SAMX122101|S182246|02012023|ROSA GUADALUPE GARCIA SANDOVAL|21150|417.85|A|GASR580829AJ1
C2|AV JORGE LOPEZ COLLADO|FOVISSSTE|2098-1|0|21038|Baja California|navarroemma@hotmail.com|6868410822,6868410822|H|EMMA CECILIA|NAVARRO|FRETTLOHR|N
D3|S182247|44239|5KBYF5894LB800471|SINPLACAS|YF589KKN|2020|J35Y66431469|O|1|T111111|02012023|
E4|R|REVISION MANCHAS|1.00|0.10|0.10|0|0.10|0|T111111
G6|0.10|0.00|0.00|0.10|0.02
C2|AV DE LOS NARDOS|Col Alamitos|1514|0|21210|Baja California|cristian.wong@uabc.adu.mx|6861395043|H|CRISTIAN BERARDO|WONG|ORTEGA|N
D3|S182248|53627|3HGRU5839LM005546|ANH767A|RU583LL|2020|R18Z95024763|G|1|T111111|02012023|
E4|G|el auto no enciende|1.00|552.10|552.10|0|552.10|0|T016461
F5|31500TZ3A11|HONDA H6 620CCA|1.00|1950.80|1950.80|0.00|0.00|1950.80
G6|552.10|1950.80|0.00|2502.90|200.23
C2|PARIS|Villafontana|217|0|21180|Baja California|GRIS1013@HOTMAIL.COM|6861205202|H|GRISELDA|ESTRADA|GOMEZ|N
D3|S182249|30594|1HGRW1849KL915998|ANZ470A|RW184KEN|2019|L15BE3296927|P|4|T111111|02012023|02012023
E4|R|30K SERVICIO|1.70|587.00|997.90|0|997.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|373.69|373.69|0|373.69|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292TBAA11|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1371.59|2721.00|0.00|4092.59|327.41
H7|SAMX122119|S182249|02012023|GRISELDA ESTRADA GOMEZ|21180|4420.00|A|EARG711013L4A
C2|AVE SIERRA SAN ANTONIO|FRACC SOLIDARIDAD|2401|0|21190|MEXICO|PATRICIA-RITZ@HOTMAIL.COM|6861957601|H|MARTA PATRICIA|RITZ|GUTIERREZ|N
D3|S182251|21761|2HGFC3276LH850584|SINPLACAS|FC327KJN|2020|L15B75038197|G|1|T111111|02012023|
E4|G|el auto no enciende|1.00|1.00|1.00|0|1.00|0|T016461
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|AV ALFREDO MONRREAL ROMERO|Col Luis Donaldo Colosio|3252|0|21137|Baja California|GLADYS_CHIGO@HOTMAIL.COM|6861139848|H|GLADYS MIRIAM|CHIGO|COBIX|N
D3|S182250|91330|3HGRU5857JM011571|SINPLACAS|RU583JLX|2018|R18Z93046011|P|3|T111111|02012023|02012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.00|530.00|530.00|0|530.00|0|T014622
E4|R|M.O INST FILTRO BOMBA|2.00|416.00|832.00|0|832.00|0|T014622
E4|R|M.O. SERVICIO 90,000 KM|1.70|587.00|997.90|0|997.90|0|T014622
E4|R|MATERIALES VARIOS|1.00|482.11|482.11|0|482.11|0|T111111
F5|08200P99G81X1|HONDA LIMPIADOR DE MOTOR DE ALTO DESEMPEÑO|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2842.01|1615.40|0.00|4457.41|356.59
C2|OCEANO PACIFICO|Anáhuac|203|0|21060|Baja California|sandravilegas@hotmail.com|6863041490|H|JESUS ISAMEL|VILLEGAS|PEIMBERT|N
D3|S182253|92117|1HGCV2693JA901134|SINPLACAS|CV269JKN|2018|K20C41016769|P|4|T111111|02012023|02012023
E4|R|MANO DE OBRA COMPETITIVA|4.23|416.00|1761.11|0|1761.11|0|T014622
G6|1761.11|0.00|0.00|1761.11|140.89
H7|SAMX122121|S182253|02012023|JESUS ISAMEL VILLEGAS PEIMBERT|21060|1902.00|A|VIPJ610619LH9
C2|AVENIDA OBREGON|Segunda Sección|1099|-13|21100|Baja California|neuron54@prodigy.net.mx|6865535343|E|NEUROLOGIA Y ELECTROENCEFALOGR|||N
D3|S182252|87771|3HGRM3850GG008927|ALF6198|RM487GKN|2016|K24V12042456|P|4|T111111|02012023|02012023
E4|R|REMPLAZO BATERIA|0.20|587.00|117.40|0|117.40|0|T111111
F5|31500SR1100M|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|117.40|2796.60|0.00|2914.00|233.12
H7|SAMX122120|S182252|02012023|NEUROLOGIA Y ELECTROENCEFALOGRAFIA DE ME|21100|3147.12|A|NEL1603231F3
C2|AV CEDROS B E COLOMBIA Y ECUADOR|Aviación|407|0|83470|Sonora|BLANNIABELTRAN@HOTMAIL.COM|6531298032|H|BLANCA MIREYA|BELTRAN|RENOVA|N
D3|S182254|103927|5KBYF6891HB800652|AGY423A|YF589MKN|2017|J35Y63447160|P|1|T111111|02012023|
E4|R|M.O. SERVICIO 105,000 KM LEALTAD|1.00|587.00|587.00|0|587.00|0|T014622
F5|08234P99A8PX4|ACEITE HONDA 0W20 GF6 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|587.00|850.00|0.00|1437.00|114.96
C2|AV CEDROS B E COLOMBIA Y ECUADOR|Aviación|407|0|83470|Sonora|BLANNIABELTRAN@HOTMAIL.COM|6531298032|H|BLANCA MIREYA|BELTRAN|RENOVA|N
D3|S182255|103927|5KBYF6891HB800652|AGY423A|YF589MKN|2017|J35Y63447160|P|1|T111111|02012023|
E4|R|INST FILTRO ACEITE|0.20|587.00|117.40|0|117.40|0|T014622
F5|14400R9PA01|BELTTIMING 197YU20 DP1|1.00|1287.20|1287.20|0.00|0.00|1287.20
F5|14520RCAA01|TENSOR: CORREA DE DISTRIBUIDOR|1.00|4929.80|4929.80|0.00|0.00|4929.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|117.40|6406.60|0.00|6524.00|521.92
I8
