A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|BLVD. EMILIANO ZAPATA|LOMA BONITA|261 PTE|0|23940|BAJA CALIFORNIA SUR|jzuniga@matco.com.mx|6151066963|M|JUAN JOSE|ZUÑIGA|LOPEZ|N
D3|271057|19965|1HGRW189XML905771|DAC4691|RE3859E|2021|SN|P|4|T111111|04012023|04012023
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.60|629.00|1009.13|0|1009.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2500.66|1633.60|0.00|4134.26|330.74
H7|SATJ170538|271057|04012023|JUAN JOSE ZUÑIGA LOPEZ|23940|4465.00|A|XAXX010101000
C2|GUAZARICHI|AZTECA|15248|0|22224|BAJA CALIFORNIA|mar479azul@hotmail.com|6641807625,6641807625|H|SARA|ROSALES|AGUILAR|N
D3|271058|68395|3HGGK5852KM004591|ANM539A|GK575KL|2019|L15B14049389|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T017366
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170537|271058|04012023|SARA ROSALES AGUILAR|22224|1650.00|A|XAXX010101000
C2|CALLE ABUNDIO MARTINEZ|COL NUEVA TIJUANA-OTAY|18|0|22435|BAJA CALIFORNIA NORT|LIC.ZAMORA@HOTMAIL.COM|6644831195,6645039155|H|ABEL|ZAMORA|LOZOYA|N
D3|271059|65059|1HGRW1836LL902828|ARN842A|RW183LE|2020|L15BE4033760|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.05|0|666.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170591|271059|04012023|ABEL ZAMORA LOZOYA|22435|1650.00|A|ZALA780902CA2
C2|C LA MESETA|FRACC. PLAYAS DE TIJUANA|3071|0|22240|BAJA CALIFORNIA|jjomacias@hotmail.com|6643746785,6643746785|H|J JESUS|ORTIZ|MACIAS|N
D3|271060|175128|19XFB2657FE602364|ALJ3051|CM6657JNY|2015|R18Z15800293|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170539|271060|04012023|J JESUS ORTIZ MACIAS|22240|1650.00|A|XAXX010101000
C2|DATIL|LAS HUERTAS 3ra SECC|2460|0|22115|Baja California|PEUSSAMNUEL@GMAIL.COM|6645333177|H|SAMUEL|PEREZ|USCANGA|N
D3|271061|24418|1HGCV2698MA900887|AVE120A|Multimarca|2021|K20C44035291|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.96|629.00|602.92|0|602.92|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.50|153.20|229.80|0.00|0.00|229.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|933.75|1039.60|0.00|1934.26|154.74
H7|SATJ170541|271061|04012023|SAMUEL PEREZ USCANGA|22115|2128.09|A|PEUS820830115
C2|AVE BONATERRA|BONATERRA|10162|9|22654|BAJA CALIFORNIA|sussynoriega@hotmail.com|6646761073,6646761073,6642922305|H|JUAN CARLOS|ROMO|GANDARA|N
D3|271062|112684|MRHDG1841JP031565|ANE317A|DG182JLY|2018|L15Z15922679|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|629.00|992.01|0|992.01|0|T111111
E4|R|MANO DE OBRA REPARACION|0.38|587.00|224.29|0|224.29|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1518.81|2171.00|0.00|3689.81|295.19
H7|SATJ170556|271062|04012023|JUAN CARLOS ROMO GANDARA|22654|3985.00|A|XAXX010101000
C2|C SIERRA PINTA 20506|AMPLIACION GUAYCURA|20506|0|22214|BAJA CALIFORNIA NORT|letypo.enf@hotmail.com|6646601896,6646601896|H|CARMEN LETICIA|PEREZ|ORTEGA|N
D3|271063|81474|3HGRU5850GM013221|ALK6174|RU585GMX|2016|R18Z91076964|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.64|629.00|3548.06|0|3548.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
E4|R|REEMPLAZO BALATAS 4 RUEDAS|4.00|629.00|2516.00|0|2516.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1257.80|1257.80|0.00|0.00|1257.80
F5|43022T7JH01|SETPAD RR 16-E|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|7679.15|11736.00|0.00|18241.55|1459.32
H7|SATJ170575|271063|04012023|CARMEN LETICIA PEREZ ORTEGA|22214|20874.47|A|XAXX010101000
C2|PRIV SAN DIEGO|FRACC SANTA FE|10021|T63|22506|Baja California|caromx87@hotmail.com|6641123581,6641123581|H|SILVIA|SOLIS|MEDRANO|N
D3|271064|160345|3HGRU5852HM009737|AGF487A|RU583HLX|2017|R18Z92046694|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|3.35|629.00|2109.90|0|2109.90|0|T017366
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4613.60|4886.40|0.00|9500.00|760.00
H7|SATJ170563|271064|04012023|SILVIA CAROLINA SOLIS MEDRANO|22506|10260.00|A|SOMS870328NX6
C2|C LAZARO CARDENAS|EJIDO MATAMOROS|1042|0|22204|BAJA CALIFORNIA NORT|angelina.zazueta@gepp.com|6644504611|H|ANGELINA|ZAZUTA|AGULO|N
D3|271065|111939|3HGRU5857GM020313|ALM8309|RU585GMX|2016|R18Z91124306|P|1|T111111|04012023|
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|912055T0004|OIL SEAL 35X57X8|1.00|464.60|464.60|0.00|0.00|464.60
F5|912065T0004|OIL SEAL 35X55X8|1.00|464.80|464.80|0.00|0.00|464.80
F5|912075T0004|OIL SEAL 50X68X6.5|1.00|463.20|463.20|0.00|0.00|463.20
F5|912145A2A01|OIL SEAL 80X98X10|1.00|477.40|477.40|0.00|0.00|477.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|241.53|4594.40|0.00|4376.49|350.12
C2|TIJUANA|TIJUANA|1|0|22200|BAJA CALIFORNIA|ALVARO_R07@HOTMAIL.COM|6196538488|H|ALVARO|BAEZ|NOTIENE|N
D3|271066|80459|1HGCV1F3XKA070447|8KMF119|CV163KJN|2019|SN|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.69|629.00|1692.88|0|1692.88|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1983.89|3280.00|0.00|5263.89|421.11
H7|SATJ170544|271066|04012023|ALVARO BAEZ|22200|5685.00|A|XAXX010101000
C2|CAMINITO ANTIGUO A TECATE|FRACC VILLAS DE ALZAZAR|17109 F12|0|22698|BAJA CALIFORNIA|CD.ABRAHAMGARCIA@GMAIL.COM|6641200895|H|ABRAHAM|GARCIA|GOMEZ|N
D3|271067|25296|1HGRW1895ML904673|AUH035A|Multimarca|2021|L15BE5111370|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|695.89|0|695.89|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SATJ170553|271067|04012023|ABRAHAM GARCIA GOMEZ|22698|1909.00|A|XAXX010101000
C2|SAN PEDRO|San Angel|13913|0|22524|Baja California|jairoh?zamora@hotmail.com|6646488808|H|JAIRO HECTOS|ZAMORA|MEDINA|N
D3|271068|16875|3HGRU5832KM000526|APJ373A|RU583KL|2019|R18Z94003014|P|4|T111111|04012023|04012023
E4|R|DESCONTAMINACION DUCTOS A/C|0.60|446.00|267.60|0|267.60|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|629.00|1278.17|0|1278.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1836.78|3566.00|0.00|5402.78|432.22
H7|SATJ170565|271068|04012023|JAIRO HECTOS ZAMORA MEDINA|22524|5835.00|A|XAXX010101000
C2|PADRE KINO|Zona Urbana Río Tijuana|4300|0|22010|Baja California|KARENMENDEZASTO2006@GMAIL.COM|6641900617|H|JESUS|MENDEZ|JIRON|N
D3|271069|181735|1HGCR3680DA900299|ALM2140|CR263DE|2013|SN|P|1|T111111|04012023|
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
G6|241.53|0.00|0.00|241.53|19.32
C2|C JORGE VILLASEÑOR MZ|ALTIPLANO|140|LT 383|22204|BAJA CALIFORNIA|CLARA_CARTAGENA@HOTMAIL.COM|6643161592|H|CLARA|ARZATE|CARTAGENA|N
D3|271070|39310|LHGGM6663L9100875|ARY224A|GM666LLX|2020|L15Z16764278|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.40|629.00|1506.78|0|1506.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2716.41|3566.00|0.00|6282.41|502.59
H7|SATJ170546|271070|04012023|CLARA ARZATE CARTAGENA|22204|6785.00|A|XAXX010101000
C2|FLOR DE ZAUCO|ARBOLEDA 2DA SECC|17880|7|22120|Baja California|DANIELMTZD300612@GMAIL.COM|6648381861|H|DANIEL|MARTINEZ|DIAZ|N
D3|271071|62078|2HGFC327XKH850618|ALK827A|FC327KJN|2019|L15B74023487|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.77|629.00|1743.30|0|1743.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2913.94|1794.40|0.00|4708.34|376.67
H7|SATJ170583|271071|04012023|DANIEL IGNACIO MARTINEZ DIAZ|22120|5085.00|A|MADD880730QX2
C2|C NAYARIT|COL TRES DE OCTUBRE|315|B|22126|Baja California|LOVAZQUEZOLEGARIO@GMAIL.COM|6643148478|H|AUDIEL|LOPEZ|VAZQUEZ|N
D3|271072|6699|2HGFE1608NH802275|SINPLACAS|FE160NJN|2022|L15B75743965|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA REPARACION|2.97|629.00|1870.37|0|1870.37|0|T111111
E4|R|POLARIZADO|1.00|3500.00|3500.00|0|3500.00|0|T111111
G6|5370.37|0.00|0.00|5370.37|429.63
H7|SATJ170579|271072|04012023|AUDIEL OLEGARIO LOPEZ VAZQUEZ|22126|5800.00|A|LOVA860306N33
C2|PRIV VILLAFRANCA|QUINTAS VERSALLES|11366|9|22664|BAJA CALIFORNIA NORT|BETOSSEY@HOTMAIL.COM|6641635286|H|ROBERTO|LUGO|RAMIREZ|N
D3|271073|190850|MRHGM6660EP068281|ALB4566|GM666EL|2014|L15Z11413885|P|1|T111111|04012023|
E4|R|MANO DE OBRA MANTENIMIENTO|1.95|629.00|1228.02|0|1228.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|91514TG1T01|CLIP COVER LOWER|1.00|51.60|51.60|0.00|0.00|51.60
F5|91514TG1T01|CLIP COVER LOWER|3.00|51.60|154.80|0.00|0.00|154.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1469.55|1553.60|0.00|3023.15|241.85
C2|CJON GERARDO MONTAÑO|OBRERA|5014|0|22234|Baja California|cain.livefit@hotmail.com|6645893869,6645893869|H|CAIN|IZAGUIRE|GONZALEZ|N
D3|271074|137374|3HGRU5837JM002447|AML592A|RU583JLX|2018|R18Z93008965|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170542|271074|04012023|CAIN HECTOR IZAGUIRRE GONZALEZ|22234|1650.00|A|XAXX010101000
C2|.|.|1|1|12345|BAJA CALIFORNIA|eduardo.romero.folk@icloud.com|6199483579,6199483579|H|EDUARDO|ROMERO|NOTIENE|N
D3|271075|203533|JHMFB4F38CS001692|7DUC992|NH737M|2012|SN|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.53|629.00|962.57|0|962.57|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2028.16|809.80|0.00|2837.96|227.04
H7|SATJ170552|271075|04012023|EDUARDO ROMERO|12345|3065.00|A|XAXX010101000
C2|BLVD. BENITO JUAREZ|QUINTAS DEL MAR|25500 - A|int 10|22710|BAJA CALIFORNIA|DRAMARIELAPERALTA@GMAIL.COM|6646124507,6643852952|H|MARIA|CASTILLO|LOPEZ|N
D3|271076|15581|3HGRU5834MM004287|SINPLACAS|RU583LL|2021|R18Z96062371|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|996.88|809.80|0.00|1767.59|141.41
H7|SATJ170543|271076|04012023|MARIA GENOVEVA CASTILLO LOPEZ|22710|1948.09|A|XAXX010101000
C2|ING LOBATO|López Leyva|494|0|22416|Baja California|JUAN_B21@HOTMAIL.COM|6646231279|H|JUAN|DURAN|BECERRA|N
D3|271077|8892|MAKGN2669N4303111|SINPLACAS|Multimarca|2022|L15ZD1708215|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|975.96|0|975.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170547|271077|04012023|JUAN JAVIER BECERRA DURAN|22416|2545.00|A|BEDJ831121HJ2
C2|C LOMA DEL DESVAN|FRACC Lomas Virreyes|21188|c|22244|Baja California|ramedo1974@yahoo.com.mx|6643869606|H|DOMINGO|RAMOS|MEDINA|N
D3|271078|44749|MRHDG1847KP031023|SP|DG184KLY|2019|L15Z16621383|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|629.00|1489.18|0|1489.18|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1780.19|3280.00|0.00|5060.19|404.81
H7|SATJ170548|271078|04012023|DOMINGO RAMOS MEDINA|22244|5465.00|A|RAMD740207CL9
C2|C EL FUEGO|FRACC PLAYAS DE TIJUANA|681-B|0|22506|BAJA CALIFORNIA NORT|elgranmike56@yahoo.com.mx|6646806751|H|MIGUEL|GUZMAN|PULIDO|N
D3|271079|60258|1HGRW5832KL902928|ARA680A|RW583KE|2019|K24W95016052|P|4|T111111|04012023|04012023
E4|R|INSTALACION DE SOPORTE|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.80|629.00|1760.17|0|1760.17|0|T111111
F5|50880TLAA02|ROD TORQUE UPPER|1.00|909.20|909.20|0.00|0.00|909.20
G6|1761.17|909.20|0.00|2670.37|213.63
H7|SATJ170564|271079|04012023|MIGUEL ANGEL GUZMAN PULIDO|22506|2884.00|A|XAXX010101000
C2|VIA LA PLAYA|VILLAS DEL MAR|962|0|22710|BAJA CALIFORNIA|VHM1017@GMAIL.COM|6616120614|H|VEMIA|HERNANDEZ|MORALES|N
D3|271080|44526|3HGRU5858LM005362|APT488A|Multimarca|2020|R18Z95024265|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.48|629.00|1558.98|0|1558.98|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|91514TG1T01|CLIP COVER LOWER|5.00|51.60|258.00|0.00|0.00|258.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2768.61|3824.00|0.00|6592.61|527.41
H7|SATJ170554|271080|04012023|VEMIA MICHEL HERNANDEZ MORALES|22710|7120.02|A|XAXX010101000
C2|C SAN CARLOS|FRACC VILLA RESIDENCIAL SANTA FE|10027|U244|22663|BAJA CALIFORNIA NORT|jandradeloaiza@hotmail.com|6641940519|H|JOSE|ANDRADE|LOAIZA|N
D3|271081|88143|19XFC266XHE600794|AKM5243|FC256HE|2017|K20C22004107|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA COMPETITIVA|2.84|446.00|1264.69|0|1264.69|0|T111111
E4|R|Rz Balatas traseras|1.00|0.00|0.00|0|0.00|0|T111111
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1264.69|1624.20|0.00|2888.89|231.11
H7|SATJ170558|271081|04012023|JOSE ANTONIO ANDRADE LOAIZA|22663|3120.00|A|XAXX010101000
C2|AV PASEO DE LAS PALMAS|LOMAS DE CHAPULTEPEC III SECCION|750|0|11000|DISTRITO FEDERAL|AFLORESG@IMBURSA.COM|5556254900|H|SOFOM|IMBURSA|SA DE CV|N
D3|271082|26258|1HGRW1845KL913908|SINPLACAS|RW184KEN|2019|L15BE3239223|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|695.89|0|695.89|0|T111111
E4|R|MANO DE OBRA REPARACION|0.21|629.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1087.06|1347.20|0.00|2434.26|194.74
H7|SATJ170560|271082|04012023|SOFOM INBURSA S.A. DE C.V. SOFOM, E.R., |11000|2629.00|A|XAXX010101000
C2|CARRETERA TIJUANA-TECATE|FIDEICOMISO EL FLORIDO|KM 265|0|22234|Baja California|mdldrae@imos.gob.mx|6643319380|E|INSTITUTO DE MOVILIDAD SUSTENT|||N
D3|271083|55572|1HGRW1843ML900089|SINPLACAS|RE3857E|2021|L15BE5003271|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.65|629.00|1036.95|0|1036.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170581|271083|04012023|INSTITUTO DE MOVILIDAD SUSTENTABLE DEL E|22234|2545.00|A|IMS200303PN7
C2|PRIV LAZIO 27|Verona|27|0|22667|Baja California|NO@GMAIL.COM|6642087547,6642087547|H|TONATHIU|IGLESIAS|ARRUEL|N
D3|271084|37137|LUCGM6643J3109693|AMG981A|GM654HL|2018|L15Z15409757|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|629.00|1280.84|0|1280.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1571.85|3280.00|0.00|4851.85|388.15
H7|SATJ170572|271084|04012023|TONATHIU FRANCISCO IGLESIAS ARRUEL|22667|5240.00|A|IEAT750630215
C2|RIO PARANA|CAPISTRANO|18066|0|22223|BAJA CALIFORNIA|hmedinaibarra@gmail.com|6644965395,6644965395|H|HERACLIO|MEDINA|IBARRA|N
D3|271085|123104|3HGRM3851FG008305|ATC304A|RE3857E|2015|K24V11030703|P|4|T111111|04012023|04012023
E4|R|LIQUIDO DE FRENOS|0.55|629.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.73|629.00|2975.11|0|2975.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3720.48|4261.00|0.00|7981.48|638.52
H7|SATJ170587|271085|04012023|HERACLIO MEDINA IBARRA|22223|8620.00|A|XAXX010101000
C2|Circuito Real del Monte|Real de San Francisco II|10D|24060|22236|Baja California|NO@GAMIL.COM|6645553550,6645553550|H|ARISANDY|NANDAYAPA|ANTONIO|N
D3|271086|43391|MRHDG1843MP031376|AUM241A|DG184MLY|2021|L15Z17333347|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.31|629.00|1450.19|0|1450.19|0|T017366
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1780.19|3280.00|0.00|5060.19|404.81
H7|SATJ170551|271086|04012023|ARISANDY NANDAYAPA ANTONIO|22236|5465.00|A|XAXX010101000
C2|LAS VIBORAS|Lomas de La Presa|11535|5|22125|Baja California|FHDR@HOTMAIL.COM|6642369789,6642369789|H|HOMERO|GARCIA|CASTILLO|N
D3|271087|25248|1HGRW1843ML909200|ATM177A|RW184LEN|2021|L15BE5218571|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.29|446.00|129.26|0|129.26|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.17|629.00|736.79|0|736.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1855.57|1347.20|0.00|3202.77|256.22
H7|SATJ170592|271087|04012023|HOMERO GARCIA CASTILLO|22125|3459.00|A|XAXX010101000
C2|BLVD DE LAS FUENTES|FRACC VILLA FLORESTA|E1A|201|22650|BAJA CALIFORNIA|almal252001@yahoo.com.mx|6646932962,6646932962|H|ALBERTO|MALDONADO|DURAN|N
D3|271088|19483|1HGRW1847KL909696|ANS997A|RW184KEN|2019|L15BE3121341|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.78|629.00|1118.04|0|1118.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|336.01|336.01|0|336.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2333.68|1615.40|0.00|3949.08|315.93
H7|SATJ170549|271088|04012023|ALBERTO MALDONADO DURAN|22650|4265.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271089|10|2HGFE2642NH852808|SINPLACAS|FE264NE|2022|K20C26258480|I|1|T111111|04012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV GENOVA|VERONA RESIDENCIAL|6601|24|22667|BAJA CALIFORNIA|SMQ19@HOTMAIL.COM|6649767461,6643743726|H|SUSANA|MORENO|QUIROGA|N
D3|271090|108562|1HGRW5832HL900301|AHC963A|RW583HE|2017|K24W93004367|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|664.19|0|664.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|256.86|256.86|0|256.86|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|921.05|773.40|0.00|1694.45|135.56
H7|SATJ170567|271090|04012023|SUSANA MORENO QUIROGA|22667|1830.00|A|XAXX010101000
C2|AMAPOLA|FRACC EL FLORIDO 3RA ETAPA|9820|0|22237|BC|ROMA240669@GMAIL.COM|6644322312|H|DIONICIA|MARTINEZ|ESTRADA|N
D3|271092|20407|MAKGN2656N4300478|SINPLACAS|Multimarca|2022|L15ZD1701134|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.65|629.00|1036.95|0|1036.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170557|271092|04012023|DIONICIA DEL ROSARIO  MARTINEZ  ESTRADA|22237|2545.00|A|XAXX010101000
C2|PRIV GENOVA|VERONA RESIDENCIAL|6601|24|22667|BAJA CALIFORNIA|SMQ19@HOTMAIL.COM|6649767461,6643743726|H|SUSANA|MORENO|QUIROGA|N
D3|271091|108562|1HGRW5832HL900301|AHC963A|RW583HE|2017|K24W93004367|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|0.38|629.00|240.33|0|240.33|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1564.41|1093.00|0.00|2657.41|212.59
H7|SATJ170568|271091|04012023|SUSANA MORENO QUIROGA|22667|2870.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271093|0|3HGRZ1877PM005404|SINPLACAS|CM6657JNY|2023|K20Z51066780|I|1|T111111|04012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271094|12|MAKGN2688N4303263|SINPLACAS|CM8157JN|2022|L15ZD1410012|I|1|T111111|04012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C LOMAS DEL CAMPO|FRACC LOMAS DEL VALLE|27385|0|22330|BAJA CALIFORNIA|MARIAC_ROJASV@HOTMAIL.COM|6647667721,6642121144|H|MARIA|ROJAS|VAZQUEZ|N
D3|271095|30154|MAKGN2664M4300745|AUH086A|GM664LLX|2021|L15ZD1401652|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.16|629.00|1355.63|0|1355.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2424.15|2171.00|0.00|4595.15|367.61
H7|SATJ170555|271095|04012023|MARIA CONCEPCION ROJAS VAZQUEZ|22330|4962.76|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271096|12|MRHDG1841NP032642|SINPLACAS|DG184MLY|2022|L15Z17354890|I|1|T111111|04012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C JORGE VILLASEÑOR MZ|ALTIPLANO|140|LT 383|22204|BAJA CALIFORNIA|CLARA_CARTAGENA@HOTMAIL.COM|6643161592|H|CLARA|ARZATE|CARTAGENA|N
D3|271097|39310|LHGGM6663L9100875|ARY224A|GM666LLX|2020|L15Z16764278|G|1|T111111|04012023|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|MAGNOLIA|NATURA|16849|14|22163|Baja California|BRIS_GUZ@LIVE.COM|6642572684|H|BRISA|LOZADA|GUZMAN|N
D3|271098|51912|3HGRU5832HM000695|AXG508A|RU573HL|2017|R18Z92011083|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|987.47|0|987.47|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|RECTIFICADO DE DISCOS DELANTEROS|1.40|629.00|879.63|0|879.63|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.11|1078.00|0.00|3236.11|258.89
H7|SATJ170595|271098|04012023|BRISA JAQUELINE LOZADA GUZMAN|22163|3495.00|A|LOGB9901312V4
C2|C LOS ALPES|FRACC RDCIAL INSURGENTES|8501|66|22223|BAJA CALIFORNIA|ANGIE-MAREY01@HOTMAIL.COM|6645111249|H|ANGELICA|HUERTA|ALANIZ|N
D3|271099|37557|3HGRU5835LM008704|ARJ831A|Multimarca|2020|R18Z95049964|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|695.89|0|695.89|0|T111111
E4|R|MANO DE OBRA REPARACION|0.18|629.00|111.07|0|111.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1068.86|1365.40|0.00|2434.26|194.74
H7|SATJ170573|271099|04012023|ANGELICA MARIA HUERTA ALANIZ|22223|2629.00|A|XAXX010101000
C2|PRIV. SAN PATRICIO|LAS AMERICAS|5685|41|22215|BAJA CALIFORNIA|MESPISAL@MSN.COM|6643566323,6643566323,6643566323|H|MANUEL|ESPINOZA|SALAZAR|N
D3|271100|44764|1HGRW1896KL902900|SINPLACAS|RW189KKN|2019|L15BE3023099|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.25|446.00|555.29|0|555.29|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|882.15|809.80|0.00|1590.84|127.27
H7|SATJ170550|271100|04012023|MANUEL ALFREDO ESPINOZA SALAZAR|22215|1819.21|A|EISM7601311IA
C2|CALLE LAZARO CARDENAS|Zona Centro|20|0|21400|Baja California|MCE.MARCELA@GMAIL.COM|6658517860,6658517860|H|MARCELA|MARTINEZ|RUIZ|N
D3|271101|51956|1HGRW1843ML904076|ASZ833A|RW184LEN|2021|L15BE5089460|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.62|629.00|1018.48|0|1018.48|0|T017366
E4|R|MATERIALES VARIOS|1.00|260.00|260.00|0|260.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170574|271101|04012023|MARCELA MARTINEZ RUIZ|21400|2545.00|A|MARM841018BY3
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|271102|52526|19XFC1694KE601371|SP|U-CIVIC TOURIG|2019|L15B74014128|I|1|T111111|04012023|
E4|I|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|MATEMATICOS|Otay Universidad|1302|B-403|22427|Baja California|acevesguillermod@yahoo.com.mx|6648034280|H|GUILLERMO DANIEL|ACEVES|CASTAÑEDA|N
D3|271103|15160|3HGRU5731NM000023|SINPLACAS|Multimarca|2022|R18Z96304850|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|695.89|0|695.89|0|T111111
E4|R|MANO DE OBRA REPARACION|0.38|629.00|240.33|0|240.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1198.12|1902.80|0.00|3100.92|248.07
H7|SATJ170576|271103|04012023|GUILLERMO DANIEL ACEVES CASTAÑEDA|22427|3349.00|A|XAXX010101000
C2|DIA C|Real del Mar|S/N|0|22565|Baja California|alejandrachequer@gmail.com|6646283793,6646283793|H|MARIA ALEJANDRA|CHEQUER|GUIJARRO|N
D3|271104|95792|5KBRL5890CB802845|SMW4349|RL589CJ|2012|J35Z82035430|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|629.00|683.97|0|683.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|921.04|773.40|0.00|1694.44|135.56
H7|SATJ170598|271104|04012023|MARIA ALEJANDRA CHEQUER GUIJARRO|22565|1830.00|A|XAXX010101000
C2|CAMINO DEL REY ESTE 5491 INT 41|COLINAS DEL REY|5491|41|22634|BAJA CALIFORNIA|DRGORY@HOTMAIL.COM|,6641889459|H|ARLENE|LEON|HERNANDEZ|N
D3|271105|75665|1HGRW1897HL911596|AHJ472A|RW189HKN|2017|L15BE1171080|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|629.00|686.56|0|686.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SATJ170582|271105|04012023|ARLENE LEON HERNANDEZ|22634|1650.00|A|XAXX010101000
C2|JUAN ALDAMA|INDEPENDENCIA|568|0|22710|Baja California|dadilaer@gmail.com|6641813787,6641813787|H|DADILAER|BELTRAN|ONTIVEROS|N
D3|271107|30381|3HGRU5830MM006182|AUH083A|RU573LL|2021|R18Z96083583|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|629.00|1154.05|0|1154.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2333.68|1615.40|0.00|3949.08|315.93
H7|SATJ170569|271107|04012023|DADILAER BELTRAN ONTIVEROS|22710|4265.00|A|XAXX010101000
C2|TIJUANA|Zona Centro|154|0|22000|Baja California|magdarodriguezherrera@hotmail.com|6641884538|H|DARIELA|FLORES|HERRERA|N
D3|271109|84233|LUCGM6647H3105219|AHB343A|GM666HL|2017|L15Z14905177|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.81|446.00|1700.91|0|1700.91|0|T111111
E4|R|MATERIALES VARIOS|1.00|380.00|380.00|0|380.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2960.54|5442.00|0.00|7858.34|628.67
H7|SATJ170589|271109|04012023|DARIELA FLORES HERRERA|22000|9031.20|A|XAXX010101000
C2|IBIZA|FRACC Villa Fontana|23342|0|22205|Baja California|PROFEMARIOMG@GMAIL.COM|6647142732,6647142732|H|MARIO|MARIN|RODRIGUEZ|N
D3|271108|40046|LUCGM6664K3108345|AMP689A|GM654KLX|2019|L15Z16258237|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.11|629.00|1330.32|0|1330.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2451.48|3280.00|0.00|5731.48|458.52
H7|SATJ170566|271108|04012023|MARIO MARIN RODRIGUEZ|22205|6190.00|A|XAXX010101000
C2|AVE INDEPENDENCIA|Zona Urbana Río Tijuana|1350|0|22010|Baja California|MARIBELL2006@HOTMAIL.COM|6643040119,6643040119|H|MARIBEL|MORALES|MENA|N
D3|271110|30114|19XFC2645ME600016|ATA410A|FC169LJN|2021|K20C25826180|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.91|629.00|1198.58|0|1198.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2375.28|1231.20|0.00|3606.48|288.52
H7|SATJ170562|271110|04012023|MARIBEL MORALES MENA|22010|3895.00|A|MOMM710620QP0
C2|FRAY SERVANDO TERESA DE MIER|ZONA URBANA RIO TIJUANA|1351|205|22010|Baja California|conchitazz@hotmail.com|6643128454,6643685326|E|SPECIAL SERVICES GOMEZ ORTIZ S|||N
D3|271111|8575|5KBRL6884PB800065|AZM162A|RL688MKN|2023|J35Y76015934|P|3|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.60|629.00|1007.68|0|1007.68|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1298.69|1307.80|0.00|2606.49|208.52
C2|SAHUARIPA|PUERTA DEL SOL|20116|0|22207|BAJA CALIFORNIA|NORMA_9598@HOTMAIL.COM|6641883320|H|NORMA|ACEVEDO|GONZALEZ|N
D3|271113|21115|1HGRW1893ML905143|AUH074A|RW189MJN|2021|L15BE5120791|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.65|629.00|1036.95|0|1036.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2926.63|1078.00|0.00|4004.63|320.37
H7|SATJ170577|271113|04012023|NORMA ANGELICA ACEVEDO GONZALEZ|22207|4325.00|A|XAXX010101000
C2|PRV 14 19519 INT|PASEO DEL GUAYCURA|193|B|22215|BAJA CALIFORNIA NORT|jesuslopezmagdaleno@gmail.com|6643176396,6643176396|H|JESUS|LOPEZ|MAGDALENO|N
D3|271112|106668|19XFC1609GE604307|ALF2126|FC167GJ|2016|L15B71045494|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170571|271112|04012023|JESUS ALBERTO LOPEZ MAGDALENO|22215|1650.00|A|XAXX010101000
C2|CALLEJON LOMA LINDA|FRACC JALISCO|132|0|22116|Baja California|tinasylavabosdetijuana@hotmail.com|6646483702|H|REYNALDO|CABRERA|ZAMORA|N
D3|271115|33266|1HGRW1894LL900225|ANJ187A|Multimarca|2020|L15BE4005533|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.78|629.00|1118.04|0|1118.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|336.01|336.01|0|336.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2222.57|1615.40|0.00|3837.97|307.04
H7|SATJ170585|271115|04012023|REYNALDO CABRERA ZAMORA|22116|4145.00|A|CAZR5811201V4
C2|PRIV GAUDI|BARCELONA RESIDENCIAL|15852|b70|22644|BAJA CALIFORNIA NORT|MSTRA.KATIA@HOTMAIL.COM|6649756865,6644160159|H|KATIA|LOPEZ|GARCIA|N
D3|271114|85280|3HGRU5837KM008198|ALD475A|RU583KL|2019|R18Z94046266|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.47|446.00|1991.65|0|1991.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3201.28|5728.00|0.00|8356.48|668.52
H7|SATJ170594|271114|04012023|KATIA ESTHELA LOPEZ GARCIA|22644|9597.80|A|XAXX010101000
C2|FRESNO|JARDIN DORADO|1547|0|22200|BAJA CALIFORNIA|jtapiasantana@gmail.com|6642321503|H|JORGE|TAPIA|SANTANA|N
D3|271116|51389|19XFC1604HE603163|ALP581A|FC167HJ|2017|L15B72074380|P|1|T111111|04012023|
E4|R|REVISION TESTIGOS ENCENDIDOS|2.65|629.00|1666.67|0|1666.67|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
C2|CIRCUITO LOMA DORADA|FRACC. Loma Dorada|19542|0|22214|Baja California|ARIATNARM14@GMAIL.COM|6197996852,6641679528|H|ARIATNA|RUEDA|MUÑOZ|N
D3|271117|19684|2HGFE1607NH800517|AUZ340A|FG1287J|2022|L15B75708030|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.64|629.00|1034.59|0|1034.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|230.00|230.00|0|230.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1264.59|1078.00|0.00|2342.59|187.41
H7|SATJ170590|271117|04012023|ARIATNA RUEDA MUÑOZ|22214|2530.00|A|XAXX010101000
C2|BAJA CALIFORNIA|CHAPULTEPEC|3|0|22000|BAJA CALIFORNIA NORT|NACHONOVA@YAHOO.COM|6643158089|H|IGNACIO|DE LA VEGA|CERVANTES|N
D3|271118|56191|19XFC1605GE603753|ALF4812|FC167GJ|2016|L15B71038689|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.35|629.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|629.00|1474.97|0|1474.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2796.64|1615.40|0.00|4412.04|352.96
H7|SATJ170584|271118|04012023|IGNACIO ARTURO DE LA VEGA CERVANTES|22000|4765.00|A|XAXX010101000
C2|PRIV NIZA|VERONA RESIDENCIAL|8369|7|22667|BAJA CALIFORNIA|grab.arte@gmail.com|6642272225,6642272225|H|ROGELIO|YORBA|PEREZ|N
D3|271119|131573|3HGRU5736HM016772|AJJ080A|RU573HL|2017|R18Z92090921|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|988.00|0|988.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.48|290.48|0|290.48|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2713.67|1078.00|0.00|3791.67|303.33
H7|SATJ170596|271119|04012023|ROGELIO PEREZ YORBA|22667|4095.00|A|XAXX010101000
C2|C XOLA|HIPODROMO|17|0|22020|Baja California|P_ABUNDIS@HOTMAIL.COM|6642792643|H|PALMIRA|ABUNDIS|SILVA|N
D3|271120|21020|MRHDG1846LP031595|APR250A|DG184LLY|2020|L15Z16722053|P|1|T111111|04012023|
E4|R|MATERIALES VARIOS|1.00|3336.01|3336.01|0|3336.01|0|T111111
G6|3336.01|0.00|0.00|3336.01|266.88
C2|C HUAJICORI|Cañón de La Raza|# 20710|0|22224|Baja California|ROOLEALA@HOTMAIL.COM|6871151239,6871151239|H|ROSALINA|LEAL|ARMENTA|N
D3|271121|60244|1HGRW1844ML900604|WDM179A|CM8157JN|2021|SN|P|4|T111111|04012023|04012023
E4|R|LIQUIDO DE FRENOS|0.55|629.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.20|629.00|1382.75|0|1382.75|0|T017366
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2028.12|1615.40|0.00|3643.52|291.48
H7|SATJ170602|271121|04012023|ROSALINA LEAL ARMENTA|22224|3935.00|A|LEAR9001044B0
C2|AV PATRIOTISMO|San Pedro de los Pinos|201|PISO 7 B44|03800|Ciudad de México|OMAR.HERNANDEZF@ICA.MX|5532076304|E|DESARROLLADORA DE INFRAESTRUCT|||N
D3|271122|59986|MRHGM6661HP052823|BCM380A|TM6AXB4|2017|L15Z14106914|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.35|629.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|629.00|1474.97|0|1474.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3676.27|1615.40|0.00|5291.67|423.33
H7|SATJ170597|271122|04012023|DESARROLLADORA DE INFRAESTRUCTURA PUERTO|03800|5715.00|A|DDI0812039SA
C2|C CASIOPEA|EMPLEADO POSTAL|27|6|22350|BAJA CALIFORNIA NORT|JLOL8602@GMAIL.COM|6646826128|H|MARIA|LOPEZ|DE ANDA|N
D3|271123|85310|3HGGK575XGM004184|ALK1365|GK573GL|2016|L15B11124638|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.05|0|666.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170599|271123|04012023|MARIA MARGARITA LOPEZ DE ANDA|22350|1650.00|A|XAXX010101000
C2|C DEL PLAN|América|21421|0|22044|Baja California|ING.MEDINAQ@GMAIL.COM|6643337361|H|JOSE ANTONIO|MEDINA|QUINTERO|N
D3|271124|90336|MRHGM6541FP065259|ALD2454|GM666FL|2015|L15Z11419199|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA REPARACION|5.15|629.00|3240.74|0|3240.74|0|T111111
G6|3240.74|0.00|0.00|3240.74|259.26
H7|SATJ170580|271124|04012023|JOSE ANTONIO MEDINA QUINTERO|22044|3500.00|A|MEQA8907034C4
C2|PRIV LAUREL|FRACC URBI QUINTA DEL CEDRO|10636|0|22290|Baja California|dalia-torres@hotmail.com|6646742836,6646742836|H|DALIA|TORRES|CALDERON|N
D3|271125|87883|3HGRU5893JM016351|SINPLACAS|RU585JMX|2018|R18Z93071591|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|996.88|809.80|0.00|1767.59|141.41
H7|SATJ170593|271125|04012023|DALIA TORRES CALDERON|22290|1948.09|A|XAXX010101000
C2|C INST TEC REGIONAL DE OAXACA|FRACC VILLAS DE OTAY|2235|0|22000|Baja California|ednalara21@hotmail.com|6645584389,6646233216|H|EDNA|LARA|ARREDONDO|N
D3|271126|99911|MRHDG1841JP033851|APL547A|DG184JLY|2018|L15Z15927910|P|4|T111111|04012023|04012023
E4|R|INSTALACION DE BATERIA Y FOCO|0.59|629.00|370.37|0|370.37|0|T111111
G6|370.37|0.00|0.00|370.37|29.63
H7|SATJ170570|271126|04012023|EDNA GUADALUPE LARA ARREDONDO|22000|400.00|A|XAXX010101000
C2|C DEL PLAN|América|21421|0|22044|Baja California|ING.MEDINAQ@GMAIL.COM|6643337361|H|JOSE ANTONIO|MEDINA|QUINTERO|N
D3|271127|90336|MRHGM6541FP065259|ALD2454|GM666FL|2015|L15Z11419199|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA REPARACION|0.60|629.00|374.99|0|374.99|0|T111111
E4|R|RZ FILTRO DE A/C + LIMPIEZA DE DUCTOS|1.00|1.00|1.00|0|1.00|0|T111111
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|375.99|841.60|0.00|1217.59|97.41
H7|SATJ170578|271127|04012023|JOSE ANTONIO MEDINA QUINTERO|22044|1315.00|A|MEQA8907034C4
C2|AVE PERICUE 182|COL. GUAYCURA|SN|0|22570|BAJA CALIFORNIA|nen96@hotmail.com|664-405-1072|M|NORMA|PEREZ|CABALLERO|N
D3|271128|98488|1HGRW1893HL912244|AJJ076A|RW189HKN|2017|L15BE1181169|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|629.00|1463.69|0|1463.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3353.37|4023.00|0.00|6974.07|557.93
H7|SATJ170588|271128|04012023|NORMA GUADALUPE PEREZ CABALLERO|22570|7934.30|A|XAXX010101000
C2|C PLAZA SAN MARCOS|FRACC PLAZAS|# 6420|0|22510|Baja California|CARMENCAREY@GMAIL.COM|6646245336,6641256948|H|CARMEN|CAREY|RAYGOZA|N
D3|271129|52436|19XFC1609JE602841|ANE861A|FC160JKN|2018|L15B73040996|G|1|T111111|04012023|
E4|G|RZ CONDENSADOR|1.00|1.00|1.00|0|1.00|0|T111111
F5|80100TBCA02|CONDENSADOR (ENS.)|1.00|2253.00|2253.00|0.00|0.00|2253.00
F5|80872SN7003|ANILLO-O 1/2 INCH|1.00|74.40|74.40|0.00|0.00|74.40
F5|80873ST7000|O-RING 8MM|1.00|72.00|72.00|0.00|0.00|72.00
G6|1.00|2399.40|0.00|2400.40|192.03
C2|BAHIA STA INES 3371|INFONAVIT MIRADOR|3371|0|22520|BAJA CALIFORNIA NORT|A@GMAIL.COM|6641888426|H|EMMANUEL|MENDIA|LUCERO|N
D3|271130|101173|3HGGK5739GM010363|ALL1839|GK573GL|2016|L15B11137261|P|4|T111111|04012023|04012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.35|629.00|1475.93|0|1475.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.43|297.43|0|297.43|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905R0003|DILZKAR7C1S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2652.99|3157.20|0.00|5810.19|464.81
H7|SATJ170603|271130|04012023|EMMANUEL MENDIA LUCERO|22520|6275.00|A|XAXX010101000
C2|AV. MIGUEL GUERRERO|COL. LIBERTAD|1787|D|22400|BAJA CALIFORNIA|suprsign@yahoo.com|683-4414,6646488019|H|JOSE ANTONIO|MORENO|ZUÑIGA|N
D3|271131|202947|JHLRD78844C603586|AJM8708|RE3857E|2004|SN|P|1|T111111|04012023|
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|4.00|173.00|692.00|0.00|0.00|692.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|33303SL4003|BOMBILLO: CUNA 12V 21W|1.00|128.40|128.40|0.00|0.00|128.40
F5|34906ST5003|BOMBILLO12V 21W/5W|1.00|150.00|150.00|0.00|0.00|150.00
F5|80292S5D416|ELEMENT, FILTER|2.00|278.00|556.00|0.00|0.00|556.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.00|765.00|0.00|0.00|765.00
G6|237.07|2774.40|0.00|3011.47|240.92
C2|C XOLA|HIPODROMO|17|0|22020|Baja California|P_ABUNDIS@HOTMAIL.COM|6642792643|H|PALMIRA|ABUNDIS|SILVA|N
D3|271132|21020|MRHDG1846LP031595|APR250A|DG184LLY|2020|L15Z16722053|P|4|T111111|04012023|04012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.78|629.00|1118.04|0|1118.04|0|T017366
E4|R|MATERIALES VARIOS|1.00|336.01|336.01|0|336.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2222.57|1615.40|0.00|3837.97|307.04
H7|SATJ170586|271132|04012023|PALMIRA ELIZABETH ABUNDIS SILVA|22020|4145.00|A|AUSP8605171C7
C2|MERC PINO SUAREZ|CENTRO|C|48|82000|SINALOA|JONVASA@GMAIL.COM|6692307797|H|OLIVIA|ARECHIGA|BELTRAN|N
D3|271133|4786|19XRW189XNE607004|SINPLACAS|RW184MEN|2022|L15BE6597074|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170600|271133|04012023|OLIVIA ARECHIGA BELTRAN|82000|1650.00|A|AEBO910916KT7
C2|CARRETERA TIJUANA-TECATE|FIDEICOMISO EL FLORIDO|KM 265|0|22234|Baja California|mdldrae@imos.gob.mx|6643319380|E|INSTITUTO DE MOVILIDAD SUSTENT|||N
D3|271134|55572|1HGRW1843ML900089|SINPLACAS|RE3857E|2021|L15BE5003271|G|1|T111111|04012023|
E4|G|RZ REGULADOR DEL IZQ , CALIBRADORES TRAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|JOSE MARIA PINO SUAREZ|IGNACIO ZARAGOZA|14062|0|22427|BAJA CALIFORNIA|GUILLERMINAMORALES4@GMAIL.COM|6647204673,6647204673|H|GUILLERMINA|MORALES|AGUILAR|N
D3|271135|30471|MRHDG1842LP032727|ASU935A|DG184LLY|2020|L15Z16723615|G|1|T111111|04012023|
E4|G|RZ MEDIDOR DE COMBINACION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|VILLA CONSTITUCION|LOMAS DEL PORVENIR|23|0|22535|BAJA CALIFORNIA NORT|angulomyrna@yahoo.com|6642049551,6642049551|H|MYRNA|ANGUO|LARREY|N
D3|271136|10855|3HGRZ1852PM000951|AXG547A|RU589MJNX|2023|K20Z51011278|P|4|T111111|04012023|04012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.47|629.00|925.28|0|925.28|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1125.28|1231.20|0.00|2356.48|188.52
H7|SATJ170601|271136|04012023|MYRNA ANGULO LARREY|22535|2545.00|A|AULM740324RD8
C2|LOMA|DEFENSORES DE BAJA CALIFORNIA|5|0|22369|BAJA CALIFORNIA|ERIKAGAHE@GMAIL.COM|6643866475,6643866475|H|ERIKA|GALLEGOS|HERNANDEZ|N
D3|271137|21453|MRHDG1843MP031314|AUH046A|DG184MLY|2021|L15Z17333289|G|1|T111111|04012023|
E4|G|BATERIA|1.00|0.01|0.01|0|0.01|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|0.01|1739.40|0.00|1739.41|139.15
I8
