A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|PRIV. MONTES HIMALAYA 532|FRACC LA CUSPIDE RESIDENCIAL|6|0|22517|BAJA CALIFORNIA NORT|JAVIERRAMIREZ@EATON.COM|6646033810,6641205430|H|MARIA|LERMA|AGUNDEZ|N
D3|266692|50009|LUCGM6664L3105284|APU147A|GM666KLX|2020|L15Z16755326|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|REEMPLAZO DE BALATAS DELANTERAS|2.29|416.00|954.44|0|954.44|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3033.84|3160.60|0.00|6194.44|495.56
H7|SATJ167044|266692|08112022|MARIA TERESA LERMA AGUNDEZ|22517|6690.00|A|XAXX010101000
C2|PRIV DE LOS TULIPANES|CAÑADAS DEl Florido|9760|29|22237|Baja California|gonzalez.ines@gmail.com|,6641518375|H|INES|GONZALEZ|PONDE|N
D3|266693|97780|1HGRW1891KL904599|AMP678A|RW189KKN|2019|L15BE3039378|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.67|587.00|1566.58|0|1566.58|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2626.11|3157.20|0.00|5467.59|437.41
H7|SATJ167037|266693|08112022|INES GONZALEZ PONCE|22237|6220.72|A|XAXX010101000
C2|C 14 VA|LIBERTAD PARTE ALTA|1358|4|22400|Baja California|JAIR.MT610@GMAIL.COM|6643625390|H|JAIR|MORALES|TERAAZAS|N
D3|266694|84538|MRHGM6666HP052445|SINPLACAS|GM666HLX|2017|L15Z14105830|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167011|266694|08112022|JAIR MORALES TERRAZAS|22400|1590.00|A|MOTJ000811JY8
C2|SALINA CRUZ|AEROPUERTO|1008|1|22404|BAJA CALIFORNIA NORT|IMAOCOTT@YAHOO.COM|6641880356,6641880356|H|IRASEMA|MAYCOTT|MORALES|N
D3|266695|10295|MAKGN2543N4300561|AZJ421A|GN254NES|2022|L15ZD1709571|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167008|266695|08112022|IRASEMA MAYCOTT MONTES|22404|2460.00|A|MAMI670217KM2
C2|PRIV MAR DE CRETA|FRACC PUESTA DEL SOL|765|55|22504|BAJA CALIFORNIA|Y_MIYAI@HOTMAIL.COM|6641130709|H|YUKO|MIYAI|RAMIREZ|N
D3|266696|75037|1HGRW1893KL911571|ALV281A|RW189KKN|2019|L15BE3176340|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167013|266696|08112022|YUKO CRISTINA MIYAI RAMIREZ|22504|1590.00|A|XAXX010101000
C2|PRIV MAR DE CRETA|FRACC PUESTA DEL SOL|765|55|22504|BAJA CALIFORNIA|Y_MIYAI@HOTMAIL.COM|6641130709|H|YUKO|MIYAI|RAMIREZ|N
D3|266697|75037|1HGRW1893KL911571|ALV281A|RW189KKN|2019|L15BE3176340|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.65|587.00|379.62|0|379.62|0|T111111
E4|R|PAQUETE RESPIRA LIMPIO / FILTRO A/C + LIMPIEZA DE DUCTOS|1.00|1.00|1.00|0|1.00|0|T111111
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|380.62|841.60|0.00|1222.22|97.78
H7|SATJ167012|266697|08112022|YUKO CRISTINA MIYAI RAMIREZ|22504|1320.00|A|XAXX010101000
C2|EMILIANO ZAPATA|Las Liebres|245|0|45623|Jalisco|CLAUDIADIAZC@GPIENSAENCALIDAD.COM.MX|3339561293,3339561293|E|General Products, SA de CV|||N
D3|266698|115673|3HGRU5856JM010041|AUE678A|RU585JMX|2018|R18Z93039889|P|4|T111111|08112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.08|587.00|631.34|0|631.34|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.35|620.20|0.00|1472.55|117.80
H7|SATJ167073|266698|09112022|General Products, SA de CV|45623|1590.36|A|GPR901213E34
C2|.|ZONA RIO|0|0|22000|BAJA CALIFORNIA NORT|MELISSITAREEVE@GMAIL.COM|6643683899,6643683899|H|MELISSA|REEVE|ESPINOZA|N
D3|266699|118382|3HGRU585XGM017664|ALL1815|CM5657PLN|2016|R18Z91109008|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167016|266699|08112022|MELISSA REEVE ESPINOZA|22000|1590.00|A|XAXX010101000
C2|HUEXOTZINGO18|MOCTEZUMA|18|0|22710|BAJA CALIFORNIA NORT|ZITLALI_ZUNSET02@HOTMAIL.COM|6643590201,6643590201|H|ROSALIA|HERRERA|ROSAS|N
D3|266700|106407|3HGRM3859GG010613|ALF7970|RM385GE|2016|K24V12048277|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.19|587.00|700.86|0|700.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|1386.20|0.00|1634.26|130.74
H7|SATJ167018|266700|08112022|ROSALIA HERRERA ROSAS|22710|1765.00|A|XAXX010101000
C2|EUCALIPTOS|Las Aves|3033|0|21395|Baja California|CVARELATIJUANA@AGMAIL.COM|6645064804|H|CHRISTIAN ALEJANDRO|VARELA|MORA|N
D3|266701|169828|3HGRM3852FG000939|ALB3645|RM387FKN|2015|K24V11002343|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1190.44|0|1190.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2249.96|963.00|0.00|3212.96|257.04
H7|SATJ167019|266701|08112022|CHRISTIAN ALEJANDRO VARELA MORA|21395|3470.00|A|XAXX010101000
C2|VENECIA|FRACC Villa del Real|3067|B 59|22205|Baja California|BELTRAN.JESUS.ALBERTO@GMAIL.COM|6642401012|H|JESUS|BELTRAN|CARDENAS|N
D3|266702|14648|MRHDG1842LP031335|ALD061A|DG184JLY|2020|L15Z16721744|G|1|T111111|08112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|242.92|242.92|0|242.92|0|T111111
E4|G|MANO DE OBRA GARANTIA|1.90|552.10|1048.99|0|1048.99|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1291.91|674.80|0.00|1966.71|157.34
C2|VENECIA|FRACC Villa del Real|3067|B 59|22205|Baja California|BELTRAN.JESUS.ALBERTO@GMAIL.COM|6642401012|H|JESUS|BELTRAN|CARDENAS|N
D3|266703|14648|MRHDG1842LP031335|ALD061A|DG184JLY|2020|L15Z16721744|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.39|587.00|1401.08|0|1401.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1746.70|2457.00|0.00|4203.70|336.30
H7|SATJ167021|266703|08112022|JESUS ALBERTO BELTRAN CARDENAS|22205|4540.00|A|XAXX010101000
C2|C DE LA PIEDRA|PLAYAS DE TIJUANA|1181|0|22206|BAJA CALIFORNIA NORT|rogeliomendoza50@gmail.com|6644380106,6644380106|H|J|MENDOZA|GARIBAY|N
D3|266704|133486|MRHGM6644HP051180|ALG9951|GM664HLX|2017|L15Z14111257|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
G6|587.00|0.00|0.00|587.00|46.96
H7|SATJ167015|266704|08112022|J FRANCISCO MENDOZA GARIBAY|22206|633.96|A|XAXX010101000
C2|C RETORNO DE LA BRISA|ALTABRISA|# 2011|0|22420|BAJA CALIFORNIA|blancajuarez2004@yahoo.com|6641580746,6641580746,6641580746|H|BLACA AZUCENA|JUAREZ|FIGUEROA|N
D3|266705|36814|3HGRU5835LM010209|SINPLACAS|RU585GMX|2020|R18Z95070799|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.46|587.00|1443.92|0|1443.92|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1734.93|3566.00|0.00|5300.93|424.07
H7|SATJ167028|266705|08112022|ECO GLOBE S. DE R.L. DE C.V.|22420|5725.00|A|EGL1003254J2
C2|PRIV DE LAS ROCAS|EL VALLE|15620|0|22116|BAJA CALIFORNIA|profe_paty@yahoo.com|6646244744,6643746600|H|PATRICIA|NUNGARAY|GONZALEZ|N
D3|266706|0|3HGRZ1872PM004287|SINPLACAS|CM5657PLN|2023|K20Z51046899|O|4|T111111|08112022|08112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ167017|266706|08112022|PATRICIA NUNGARAY GONZALEZ|22116|3950.00|A|NUGP660515265
C2|BLVD BONFIL|EJIDO MAZATLAN|201|0|22710|Baja California|ADRI1CERVANTES@HOTMAIL.COM|6611311440,6611126121|H|ADRIANA|CERVANTES|ESTRADA|N
D3|266707|158594|1HGRW1896JL907254|AMH415A|RW189JKN|2018|L15BE2103878|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.56|587.00|1503.26|0|1503.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2822.89|3566.00|0.00|6388.89|511.11
H7|SATJ167023|266707|08112022|ADRIANA CERVANTES ESTRADA|22710|6900.00|A|CEEA790220NT5
C2|TIJUANA|Hipódromo|154|0|22020|Baja California|ignacioreza@hotmail.com|4771610750,4773489180|H|ROSA PATRICIA|DIAZ|ROJO|N
D3|266708|66280|1HGRW1846JL902883|GHG255A|RE3857E|2018|SN|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167020|266708|08112022|ROSA PATRICIA DIAZ ROJO|22020|1590.00|A|XAXX010101000
C2|CALLE DE LOS CORCHOS|LOMAS HIPODROMO|23|0|22030|Baja California|1234@HONDAOPTIMA.COM|6613574716|H|FRANCISCO|DERTAH|RASCON|N
D3|266709|50685|LUCGM6660J3113363|AMG958A|GM664JLX|2018|L15Z15413320|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ167026|266709|08112022|FRANCISCO MARTIN DERATH RASCON|22030|3290.00|A|XAXX010101000
C2|PSE DEL PEDREGAL|Playas de Tijuana Sección Costa Hermosa| 2600| 20|22506|Baja California|jorgealejandro@gmail.com|6642349827,6642349827|H|JORGE|ARROYO|GUIJARRO|N
D3|266710|72954|5KBRL6885KB801802|ALF075A|RL688KKN|2019|J35Y72044034|P|4|T111111|08112022|14112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.76|416.00|1564.16|0|1564.16|0|T111111
F5|43022TZ5A01|PAD SET RR.|1.00|2160.80|2160.80|0.00|0.00|2160.80
F5|45022THRA02|SET FR. PAD|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1564.20|4435.80|0.00|6000.00|480.00
H7|SATJ167327|266710|14112022|ALEJANDRO RAMIREZ CORONA|08830|6480.00|A|RACA771127D85
C2|HACIENDA SANTA ISABEL|HACIENDA LOS LAURELES II|11621|8|22000|BAJA CALIFORNIA|ISALUG_28@OUTLOOK.COM|6643524121|H|MARIA|LUNA|GONZALEZ|N
D3|266711|39658|1HGRW1890LL909598|ATC687A|RW189LJN|2020|L15BE4294988|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.64|587.00|1549.36|0|1549.36|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2720.00|3280.00|0.00|6000.00|480.00
H7|SATJ167046|266711|08112022|MARIA ISABEL LUNA GONZALEZ|22000|6480.00|A|XAXX010101000
C2|COND SAN PEDRO DE LA CUEVA #22812|FRACC. EL DORADO|INT 80|0|22206|BAJA CALIFORNIA|BACASEGUACHRISTIAN5@GMAIL.COM|6642750777,6642750777|H|CHRISTIAN|BACASEGUA|HERNANDEZ|N
D3|266712|74355|MAKGN2659M4300764|ATM129A|GM666LLX|2021|L15ZD1403598|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167040|266712|08112022|CHRISTIAN BACASEGUA HERNANDEZ|22206|2460.00|A|BAHC800304LW9
C2|PRIV HINOJO|HACIENDA LAS DELICIAS|14818|12|22160|BAJA CALIFORNIA NORT|RJESUS236@YAHOO.COM.MX|6643879126,6642053187|H|JESUS|ROSALES|PEREZ|N
D3|266713|134616|19XFC2663GE602417|ALG8191|FC167GJ|2016|K20C21048790|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T017366
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2092.88|1231.20|0.00|3324.08|265.93
H7|SATJ167024|266713|08112022|JESUS ROSALES PEREZ|22160|3590.00|A|XAXX010101000
C2|ALBA ROJA|FRACC. Sonora|13717|7|22195|Baja California|sramosk@hotmail.com|6646813323|H|SAMANTHA|RAMOS|K|N
D3|266714|116989|1HGRW1896HL906275|AHC964A|RW189HKN|2017|L15BE1097624|P|4|T111111|08112022|08112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA REPARACION|0.17|587.00|98.44|0|98.44|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|1302.14|12313.60|0.00|13615.74|1089.26
H7|SATJ167043|266714|08112022|SAMANTHA RAMOS KELLENBERGER|22195|14705.00|A|XAXX010101000
C2|C RETORNO DE LA BRISA|ALTABRISA|# 2011|0|22420|BAJA CALIFORNIA|blancajuarez2004@yahoo.com|6641580746,6641580746,6641580746|H|BLACA AZUCENA|JUAREZ|FIGUEROA|N
D3|266715|36818|3HGRU5835LM010209|SINPLACAS|RU585GMX|2020|R18Z95070799|G|1|T111111|08112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
C2|C ENRIQUE GONZALEZ  6018 F|MONTE BELLO|302|0|22195|BAJA CALIFORNIA NORT|honda@honda.com|6641236999,6649000900|H|FEDERICO ENEAS|PAREDES|ORTEGA|N
D3|266716|97177|3HGRU5835GM018185|ALF4791|RU585KJ|2016|R18Z91113069|P|4|T111111|08112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.74|587.00|1606.92|0|1606.92|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|35355T7AJ02| INTERRUPTOR (ENS.): EPB BRAKE HOLD|1.00|3115.40|3115.40|0.00|0.00|3115.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1952.54|4730.80|0.00|6683.34|534.67
H7|SATJ167071|266716|09112022|FV COMPUTO S DE RL DE CV|22105|7218.00|A|BCE0808129B8
C2|AV CIRCUNVALACION SUR|Los Álamos|5001|0|22110|Baja California|jarely_08@hotmail.com|6641116681|H|JAZMIN|CORRAL|BORBON|N
D3|266717|21317|3HGRU5893MM006827|ATW018A|RU573LL|2021|R18Z96092686|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.95|587.00|1143.02|0|1143.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3088.26|2171.00|0.00|5259.26|420.74
H7|SATJ167030|266717|08112022|JAZMIN ARELY CORRAL BORBON|22110|5680.00|A|COBJ910827MN2
C2|BLVD EL REFUGIO|El Florido 2a. Sección|24585|5|22237|Baja California|abarrera@cmc.org.mx|6644093571,6644093571|E|CMC CONSULTORIA EN GERENCIA DE|||N
D3|266718|30037|MRHDG1842MP030994|AUG364A|DG184MLY|2021|L15Z17332581|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167029|266718|08112022|CMC CONSULTORIA EN GERENCIA DE CONSTRUCC|22237|4170.00|A|CCG0908211H1
C2|C FALDA DEL COLORADO|Mariano Matamoros|2|0|22234|Baja California|LESLIESUZETT@HOTMAIL.COM|6643482290|H|LESLIE|RODRIGUEZ|OJEDA|N
D3|266719|10290|MRHDG1847NP031267|AWS793A|DG184MLY|2022|L15Z17352165|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167051|266719|08112022|LESLIE SUZETT RODRIGUEZ OJEDA|22234|2460.00|A|ROOL911107AT6
C2|C FRESNO|Madero (Cacho)|2500|0|22040|Baja California|gale_ahearnc@hotmail.com|6642047963|H|GALE ANTONIO|AHEARN|CRUZ|N
D3|266720|60665|3HGRM3873GG005585|ALF4788|RM387GKN|2016|K24V12025317|P|4|T111111|08112022|08112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.79|587.00|1050.47|0|1050.47|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2584.18|2318.60|0.00|4902.78|392.22
H7|SATJ167041|266720|08112022|GALE ANTONIO AHEARN CRUZ|22040|5295.00|A|AECG9505213N4
C2|AV. SANCHEZ TABOADA|SANCHEZ TABOADA|#9781|0|22185|Baja California|MOLINA.INGENIERIA20@GMAIL.COM|6643855598,6641206584|H|ALEJANDRA|MOLINA|UREÑA|N
D3|266721|160244|2HKRM3H77FH531027|B86NDX2|RM385FE|2015|SN|P|4|T111111|08112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|4.56|587.00|2678.82|0|2678.82|0|T111111
E4|R|MATERIALES VARIOS|1.00|781.12|781.12|0|781.12|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3459.94|6063.20|0.00|9523.14|761.85
H7|SATJ167075|266721|09112022|ALEJANDRA MOLINA UREÑA|22185|10285.00|A|MOUC8607168I0
C2|GRANATE|FRACC ESMERALDA|9735|0|22640|BAJA CALIFORNIA|morenomartinezanali@gmail.com|6643100346|M|ANA|MORENO|MARTINEZ|N
D3|266722|45037|19XFC1604LE602300|ASU979A|FC160LJN|2020|L15B75067023|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167025|266722|08112022|ANA LILIA MORENO MARTINEZ|22640|1882.09|A|MOMA680403CP7
C2|SEGUNDA BENITO JUAREZ|Zona Centro|7971|0|22000|Baja California|yamileth.lopezc@gmail.com|3314768330|H|GLADIS|LOPEZ|CORTEZ|N
D3|266723|65700|3HGGK5756LM000286|ARL023A|GK575LL|2020|L15B15002983|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.20|587.00|1289.26|0|1289.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2348.79|1961.40|0.00|4310.19|344.82
H7|SATJ167052|266723|08112022|GLADIS YAMILETH LOPEZ CORTES|22000|4655.00|A|LOCG920104553
C2|C FRESNO|PRADERAS DE LA MESA|948|0|22224|BAJA CALIFORNIA|ISRAEL_SICAIROS@HOTMAIL.COM|6648297131|H|JOSUE|SICAIROS|GARDEA|N
D3|266724|28404|3HGRU573XLM008554|ARZ181A|RU573KL|2020|R18Z95048005|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167067|266724|08112022|JOSUE ISRAEL SICAIROS GARDEA|22224|3220.00|A|XAXX010101000
C2|S/C|Anexa 20 de Noviembre|S/N|0|22100|Baja California|BENNYMARTINEZG42@GMAIL.COM|6641164295,6647240799|H|BERNANRDO|MARTINEZ|NOTIENE|N
D3|266726|111986|2HGFC2F57GH547225|SINPLACAS|Multimarca|2016|SN|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.28|587.00|749.49|0|749.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1815.10|1231.20|0.00|3046.30|243.70
H7|SATJ167034|266726|08112022|BERNANRDO MARTINEZ|22100|3290.00|A|XAXX010101000
C2|C MAR|fracc VISTA LA  ENCANTADA|5117|0|22245|Baja California|yabrajasr@gmail.com|6643142021,6643142021|H|RAMON|HERNANDEZ|LOMELI|N
D3|266725|38879|MRHDG1847JP030890|APG263A|DG184JLY|2018|L15Z15921906|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167032|266725|08112022|RAMON LOMELI HERNANDEZ|22245|1882.09|A|XAXX010101000
C2|BLVD LA CUSIDPE|CUSPIDE|1962|0|22510|BAJA CALIFORNIA NORT|jmanuel_guerra@hotmail.com|6641230800|H|JESUS MANUEL|GUERRA|ORTIZ|N
D3|266727|90205|5KCYD4847EB801148|MRB7891|Multimarca|2014|SN|G|1|T111111|08112022|
E4|G|MANO DE OBRA GARANTIA|1.20|552.10|662.52|0|662.52|0|T111111
G6|662.52|0.00|0.00|662.52|53.00
C2|AV. SONORA #|FRACC CHAPULTEPEC|19303|0|22420|BAJA CALIFORNIA|lorena0776@yahoo.com.mx|6643688687,6643688687,6643688687|M|LORENA|ALVAREZ|MORENO|N
D3|266728|125144|5KBYF3827DB801249|AKN8098|YF382DE|2013|J35Z45040734|P|4|T111111|08112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|7.70|416.00|3202.14|0|3202.14|0|T111111
E4|R|MATERIALES VARIOS|1.00|768.35|768.35|0|768.35|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|12341R70A00|PKGHEAD COVER FR|1.00|290.40|290.40|0.00|0.00|290.40
F5|12351R70A00|PKGHEAD COVER RR|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048STXA00|JGO FILTRO DE COMBUSTIBLE|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220RN0A00|ELEMENT ASSYCLEA|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4850.12|6340.40|0.00|10556.48|844.52
H7|SATJ167083|266728|09112022|JORGE IGNACIO BOLAÑOS PEREA|22014|12035.04|A|BOPJ6304132Z6
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|266729|88272|2HGFC3288GH851265|ALH2251|FC157GJ|2016|L15B71118577|I|1|T111111|08112022|
E4|I|interna|1.00|0.00|0.00|0|0.00|0|T111111
F5|08F13TBG100R1|RESORTE (JUEGO): CAJUEL...|2.00|1038.40|2076.80|0.00|0.00|2076.80
F5|74877TBA000|SLIDER ASSYTRUNK|1.00|53.60|53.60|0.00|0.00|53.60
G6|0.00|2130.40|0.00|2130.40|0.00
C2|COLIMA|CONSTITUCION|361|0|22707|BAJA CALIFORNIA NORT|POLO_PRIETO@HOTMAIL.COM|6646162862,6644041473|H|JOSE|PRIETO|TALAMANTES|N
D3|266730|93860|3HGGK5754HM009009|AGK005A|CV163JJN|2017|L15B12017990|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.00|587.00|587.00|0|587.00|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1019.87|0|1019.87|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|311105R0003|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1952.49|2986.40|0.00|4938.89|395.11
H7|SATJ167050|266730|08112022|JOSE LEOPOLDO PRIETO TALAMANTES|22707|5334.00|A|XAXX010101000
C2|AV. RAMPA AEROPUERTO|La Pechuga|16000|ISLA #4|22425|Baja California|ARODTJ81@HOTMAIL.COM|6641286628|H|ALVARO|RODRIGUEZ|PEREZ|N
D3|266731|7324|1HGRW1896ML910398|AUZ364A|Multimarca|2021|L15BE5266368|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167031|266731|08112022|ALVARO RODRIGUEZ PEREZ|22425|2460.00|A|ROPA811109UF7
C2|C MELCHOR|BENITO JUAREZ|850 A|0|22706|BAJA CALIFORNIA|DHERNANDEZ@GRUPOCONCORDIA.COM|6644049946|H|DIANA|HERNANDEZ|RODRIGUEZ|N
D3|266732|50994|LUCGM666XL3104043|ASA675A|Multimarca|2020|L15Z16754164|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ167053|266732|08112022|SERGIO HERRERA GONZALEZ|22410|4240.00|A|HEGS8105112S7
C2|C GUAYMAS|CHAPULTEPEC|# 509|0|22420|BAJA CALIFORNIA|lujanandres@gmail.com|6646289378,6646289378|H|JUAN|LUJAN|VALLADOLID|N
D3|266733|64338|5KBRL686XLB801441|ARZ165A|RL686LJN|2020|J35Y73057795|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.23|587.00|1311.48|0|1311.48|0|T111111
E4|R|MATERIALES VARIOS|1.00|450.98|450.98|0|450.98|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1762.46|2746.80|0.00|4509.26|360.74
H7|SATJ167039|266733|08112022|EUROVALLAS SA DE CV|22451|4870.00|A|EUR040602E41
C2|CTO ROMA 1645|FRACC SAN MARINO|1645|0|22290|BAJA CALIFORNIA NORT|oisabel6808@gmail.com|6641232525,6641232525|H|OFELIA|SALGADO|TORRES|N
D3|266734|41532|5KBYF6892JB800973|APG850A|YF689JKN|2018|J35Y64457946|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1019.33|0|1019.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|082009014|HGO-1 GL-5 75W-85|1.00|525.00|525.00|0.00|0.00|525.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F1NX9|HONDA AUTO TRANSMISION 01 ATF DW-1 CJ/20 BOT.946|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1310.34|3305.40|0.00|4615.74|369.26
H7|SATJ167027|266734|08112022|OFELIA ISABEL SALGADO TORRES|22290|4985.00|A|XAXX010101000
C2|C JESUS FLORES VALLE|Zermeño (Mérida)|8356|0|22660|Baja California|lic.marymoralessigala@gmail.com|6643403897,6643403897|H|MARY|MORALES|SIGALA|N
D3|266735|28610|MAKGN265XM4300806|ATM1448A|GM666LLX|2021|L15ZD1403670|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ167036|266735|08112022|MARY CARMEN MORALES SIGALA|22660|4050.00|A|XAXX010101000
C2|IMOLA|FRACC VILLA REL REAL|23528|B|22205|BC|MIRIHE1970@GMAIL.COM|6646461337,6646461337|H|GUILLERMINA|RIVADENEIRA|HERNANDEZ|N
D3|266736|7034|MRHDG1842NP030835|AWG510A|DG184MLY|2022|L15Z17351603|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167033|266736|08112022|GUILLERMINA RIVADENEIRA HERNANDEZ|22205|1590.00|A|RIHG700512KW7
C2|LA MESA|LA MESA|2|0|22210|BAJA CALIFORNIA|aron.m6688@gmail.com|6194329320,6194329320|H|HENRRY|MANJARREZ|NOTIENE|N
D3|266737|145872|SHHFK7H94HU425314|8PEK348|FC328HJ|2017|SN|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ167057|266737|08112022|HENRRY MANJARREZ|22210|3290.00|A|XAXX010101000
C2|AV INDIO AMERICANO|Paseos del Guaycura|19540|216 B|22215|Baja California|arlete.aguiar134@gmail.com|6648256529,6648256529|H|CASSANDRA|PERALTA|AGUIAR|N
D3|266738|49483|3HGRU5852LM008502|ASU981A|Multimarca|2020|R18Z95047579|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.93|1078.00|0.00|3925.93|314.07
H7|SATJ167058|266738|08112022|CASSANDRA  ARLETE AGUIAR PERALTA|22215|4240.00|A|XAXX010101000
C2|CALLE SAN MARTIN|Río Tijuana 3a Etapa|16502|0|22226|Baja California|caja1@hondaoptima.com|6649009500|E|GRUPO OPTIMA DE BC, S.A. DE C.|||N
D3|266739|100364|3HGGK5870GM005442|SP|GK587GE|2016|L15B11127453|P|4|T111111|08112022|12112022
E4|R|MANO DE OBRA COMPETITIVA|0.50|416.00|208.00|0|208.00|0|T111111
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T5AJ04|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
G6|208.00|328.40|0.00|536.40|42.91
H7|SATJ167271|266739|12112022|GRUPO OPTIMA DE BC, S.A. DE C.V.|22226|579.31|A|GOB1710313U1
C2|C ALLENDE 7131|COL INDEPENDENCIA|3|0|22055|BAJA CALIFORNIA|MARCO.CAMACHO@POLY.COM|6644847383|H|MARCO|CAMACHO|RODRIGUEZ|N
D3|266740|34354|19XFC2645LE601410|APP932A|FC256LE|2020|K20C25242494|G|1|T111111|08112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
C2|AGUSTIN MELGAR|José Sandoval|48|0|22105|Baja California|ARTURO@INMUEBLESCOIBA.COM|6643756821|E|INMUEBLES COIBA SA DE CV|||N
D3|266741|11644|19UTC2864LL900865|PXK226C|Multimarca|2020|SN|P|4|T111111|08112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|4.46|587.00|2617.70|0|2617.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2908.71|3130.00|0.00|6038.71|483.10
H7|SATJ167281|266741|12112022|INMUEBLES COIBA SA DE CV|22105|6521.81|A|ICO1902157F6
C2|REAL DE ATIZAPAN|Colas del Matamoros|23512|43|22204|Baja California|jama76tj@gmail.com|6642132945,6642132945|H|JUAN ANTONIO|MORALES|AGUILAR|N
D3|266742|20200|MAKGN2652N4300509|SINPLACAS|Multimarca|2022|L15ZD1701166|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.85|587.00|1087.52|0|1087.52|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2097.57|1615.40|0.00|3712.97|297.04
H7|SATJ167049|266742|08112022|JUAN ANTONIO MORALES AGUILAR|22204|4010.00|A|MOAJ761206CG3
C2|C INDEPENDENCIA|Castillo|6256|0|22050|Baja California|litogirl2009@hotmail.com|6643277386,6643277386|H|RAQUEL|NUÑEZ|RODRIGUEZ|N
D3|266743|7911|1HGRW1833NL900022|SP|Multimarca|2022|L15BE6404857|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ167048|266743|08112022|RAQUEL NUÑEZ RODRIGUEZ|22050|2910.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266744|50009|LUCGM6664L3105284|APU147A|GM666KLX|2020|L15Z16755326|I|1|T111111|08112022|
E4|I|REEMPLAZO DE BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|0.00
C2|C MAR DE CORTEZ|ALEMAN|5160|0|22530|BAJA CALIFORNIA|TRAMON13@GMAIL.COM|6645276536,6648057748|H|RITO|FAUSTO|FAUSTO|N
D3|266745|9155|19XFC160XLE600003|APR715A|FC160LJN|2020|L15B75005814|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167042|266745|08112022|RITO RAMON FAUSTO|22530|1590.00|A|XAXX010101000
C2|BLVD. DIAZ ORDAZ|LOS ARBOLES|1111|110|22117|BAJA CALIFORNIA NORT|sosajurado@yahoo.com.mx|6642047014,6642047015|H|JOSE LUIS|LOPEZ|LOPEZ|N
D3|266746|128539|5KBRL5898CB804567|AKL7002|RL589CJ|2012|J35Z82070123|P|4|T111111|08112022|10112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|9.00|587.00|5282.00|0|5282.00|0|T111111
F5|087180004|HONDABOND HT 3 OZ|1.00|372.40|372.40|0.00|0.00|372.40
F5|12341R70A00|PKGHEAD COVER FR|1.00|290.40|290.40|0.00|0.00|290.40
F5|15810R70A04|VALVE FR. SPOOL|1.00|5823.20|5823.20|0.00|0.00|5823.20
F5|37240R70A04|SWITCH OIL PRESSURE|1.00|1218.20|1218.20|0.00|0.00|1218.20
F5|90501SS8A01|RETEN|2.00|116.60|233.20|0.00|0.00|233.20
F5|91319PAAA01|ANILLO-O (13X1.5)|1.00|102.00|102.00|0.00|0.00|102.00
F5|91501PVJA01|STUD|2.00|24.80|49.60|0.00|0.00|49.60
G6|5283.00|8089.00|0.00|13372.00|1069.76
H7|SATJ167130|266746|10112022|JOSE LUIS SOSA LOPEZ|22117|14441.76|A|SOLL6208187Z9
C2|C HERMENEGILDO GALEANA|Otay Insurgentes|14029|0|22420|Baja California|jesusricardo_05@hotmail.com|6645182231|H|JESUS|CABRERA|MORAN|N
D3|266747|9983|1HGRW1848ML907992|ATM152A|Multimarca|2021|L15BE5188277|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.04|0|587.04|0|T015482
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
G6|587.04|0.00|0.00|587.04|46.96
H7|SATJ167047|266747|08112022|JESUS RICARDO CABRERA MORAN|22420|634.00|A|XAXX010101000
C2|C CAPITAN TABARES|Mariano Matamoros (Sur)|21660|0|22234|Baja California|nereck-jr@hotmail.com|6643354824,6643354824|H|JUNIOR|ALMODOVAR|ROSAS|N
D3|266748|70525|MAKGN2653M4300372|AUH088A|GM666LLX|2021|L15ZD1402038|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|91505TM8003|CLIP BUMPER|2.00|41.40|82.80|0.00|0.00|82.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1698.20|0.00|3027.24|242.18
H7|SATJ167055|266748|08112022|JUNIOR RICARDO ALMODOVAR ROSAS|22234|3269.42|A|AORJ8706259M6
C2|C FRANCISCO MORALES 6946|FRACC JARDINES DEL RUBI|6946|0|22637|BAJA CALIFORNIA NORT|ALEJANDROYF82@GMAIL.COM|6641096324,6641096324|H|ALEJANDRO|YFLORESANEZ|FLORES|N
D3|266749|122368|LUCGM6664J3105394|AJS127A|GM666KLX|2018|L15Z15405386|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.82|587.00|2239.72|0|2239.72|0|T015482
E4|R|MATERIALES VARIOS|1.00|450.00|450.00|0|450.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RE2E01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2689.72|4453.80|0.00|7143.52|571.48
H7|SATJ167062|266749|08112022|ALEJANDRO ADRIAN YAÑEZ FLORES|22637|7715.00|A|XAXX010101000
C2|AVE. MARIANO ABASOLO|INDEPENDENCIA|6756|2|22055|Baja California|consuelo.morenoglz@gmail.com|6645386232,6645386332|H|MARIA|MORENO|GONZALEZ|N
D3|266750|61544|3HGRU5896KM008228|AMV204A|RU589KJN|2019|R18Z94046277|G|1|T111111|08112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|364.10|364.10|0|364.10|0|T111111
E4|G|MANO DE OBRA GARANTIA|1.90|552.10|1048.99|0|1048.99|0|T111111
F5|06170T7J305|KIT, F/PUMP|1.00|981.00|981.00|0.00|0.00|981.00
F5|54903SYA981|TORNILLO: PLANO (5X8)|2.00|15.20|30.40|0.00|0.00|30.40
G6|1413.09|1011.40|0.00|2424.49|193.96
C2|BLVD CASA BLANCA|FRACC LOS LOBOS|20400|98 B|22207|Baja California|cristobal.gardz@gmail.com|6641992388,6641992388|H|NATALIA|GARCIA|GARCIA|N
D3|266751|23285|1HGRW1895ML900686|ATC738A|RE3857E|2021|L15BE5016392|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.49|587.00|875.43|0|875.43|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1200.26|1095.80|0.00|2262.97|181.04
H7|SATJ167064|266751|08112022|NATALIA GARCIA GARCIA|22207|2477.09|A|XAXX010101000
C2|AV INDIO AMERICANO|Paseos del Guaycura|19540|216 B|22215|Baja California|arlete.aguiar134@gmail.com|6648256529,6648256529|H|CASSANDRA|PERALTA|AGUIAR|N
D3|266752|49483|3HGRU5852LM008502|ASU981A|Multimarca|2020|R18Z95047579|G|1|T111111|08112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
C2|C OBSIDIANA|Residencial La Esmeralda|8121|0|22640|Baja California|sra.manga@gmail.com|6641304340,6641304340|H|FRIDA|OLGUIN|PEREZ|N
D3|266753|30903|3HGGK5853LM001040|ATC698A|SADWXB9|2020|L15B15022498|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167066|266753|08112022|FRIDA OLGUIN PEREZ|22640|4170.00|A|XAXX010101000
C2|JUNIO|3 DE OCTUBRE|1555|0|22126|BAJA CALIFORNIA|jaime.ibarra@uabc.edu.mx|6869467385|H|JAIME|IBARRA|RAMIRO|N
D3|266754|51764|2HGFE1F92NH302319|VXA86D|FG2157JY|2022|SN|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.93|1078.00|0.00|3925.93|314.07
H7|SATJ167060|266754|08112022|JAIME IBARRA RAMIRO|22126|4240.00|A|XAXX010101000
C2|AGUSTIN MELGAR|José Sandoval|48|0|22105|Baja California|ARTURO@INMUEBLESCOIBA.COM|6643756821|E|INMUEBLES COIBA SA DE CV|||N
D3|266755|10544|19UTC2864LL900865|PXK226C|Multimarca|2020|SN|G|1|T111111|08112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|454.00|454.00|0|454.00|0|T111111
E4|G|MANO DE OBRA GARANTIA|2.10|552.10|1159.41|0|1159.41|0|T111111
F5|77930TJBA01|SENSOR (ENS.): CHOQUE DEL.|1.00|800.00|800.00|0.00|0.00|800.00
G6|1613.41|800.00|0.00|2413.41|193.07
C2|C DEL FUEGO|PLAYAS DE TIJUANA SECC COSTA HERMOSA|736|0|22506|BAJA CALIFORNIA|ROHSILES@YAHOO.COM.MX|,6646096173|H|SILVIA ELOISA|ROSILES|HERNANDEZ|N
D3|266756|29350|19XFC1604LE600398|APR738A|FC160LJN|2020|L15B75009280|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.19|416.00|78.96|0|78.96|0|T111111
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
G6|79.00|328.40|0.00|407.40|32.59
H7|SATJ167054|266756|08112022|SILVIA ELOISA ROSILES HERNANDEZ|22506|440.00|A|XAXX010101000
C2|PRIV OVIEDO10187 N 63|FRACC VILLAS DE SANTA FE|63|0|22664|Baja California|PENDIENTE@HONDAOPTIMA.COM|6642844899,6642844899|H|MAYRA|GODINEZ|GARCIA|N
D3|266757|39711|1HGRW1894KL907156|ALF989A|RE3837L|2019|L15BE3082896|P|4|T111111|08112022|08112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.36|587.00|211.66|0|211.66|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|212.66|2796.60|0.00|3009.26|240.74
H7|SATJ167056|266757|08112022|MAYRA GODINEZ GARCIA|22664|3250.00|A|XAXX010101000
C2|BLVD AGUA CALIENTE|Dávila|802|I|22044|Baja California|facturas@lajornadabc.com|5534448911,5534448911|H|MIREYA|CUELLAR|HERNANDEZ|N
D3|266758|141859|3HGRU5739GM009023|ALK2324|RU573GL|2016|R18Z91059014|P|4|T111111|08112022|08112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.79|587.00|1051.21|0|1051.21|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|33111SR3A01|BOMBILLO: LUZ DELANTERA HB2|1.00|388.60|388.60|0.00|0.00|388.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2996.36|1466.60|0.00|4462.96|357.04
H7|SATJ167061|266758|08112022|CALAFIA PUBLICACIONES SA DE CV|22044|4820.00|A|CPU141014TW6
C2|RENTERIA|Mar de Puerto I|3|0|22740|Baja California|eddgar@hotmail.com|6611070174,6611070174|H|EDGAR|ZEPEDA|DIAZ|N
D3|266759|30187|19XRW1842NE603128|SINPLACAS|RW184MEN|2022|L15BE6489129|P|4|T111111|08112022|08112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ167065|266759|08112022|EDGAR ZEPEDA DIAZ|22740|4050.00|A|ZEDE900226II8
C2|FRESNO|CENTRO URBANO 7076|11|0|22000|BAJA CALIFORNIA|josezarae@gmail.com|6645532664|H|JOSE|ZARATE|HERNANDEZ|N
D3|266760|120305|3HGRM385XGG009163|AWS158A|RM385GE|2016|K24V12042777|P|4|T111111|08112022|08112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.82|416.00|339.37|0|339.37|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|339.79|963.00|0.00|1110.19|88.81
H7|SATJ167059|266760|08112022|JOSE ZARATE HERNANDEZ|22000|1391.60|A|XAXX010101000
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|266761|82254|3HGGK5874HM010824|SINPLACAS|GK587HE|2017|L15B12029916|I|1|T111111|08112022|
E4|I|CARGA DE COMBUSTIBLE|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|CARROCERIA Y PINTURA|1.00|9680.00|9680.00|0|9680.00|0|T111111
E4|I|MANO DE OBRA COMPETITIVA|13.95|416.00|5803.20|0|5803.20|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
F5|143105R1013|ACT.ASSY 46T VTC.|1.00|4264.40|4264.40|0.00|0.00|4264.40
F5|311105R0003|BELT ALTERNATOR|1.00|904.60|904.60|0.00|0.00|904.60
F5|34901TK8A01|BULB 12V 16W|1.00|71.72|71.72|0.00|0.00|71.72
F5|39151T5R305|ELEMENT ASSY.|1.00|137.00|137.00|0.00|0.00|137.00
F5|72148T2A000|BATTERY CR1620|2.00|118.00|236.00|0.00|0.00|236.00
F5|TL100010824|185/55R16 010824|4.00|1650.00|6600.00|0.00|0.00|6600.00
G6|17908.84|12213.72|0.00|30122.56|0.00
C2|blvd diaz ordaz|fracc el paraiso|12649|f13|22206|Baja California|conzuelo.legal@gmail.com|6644385411|H|CONZUELO|AISPURO|VILLALBA|N
D3|266762|71563|3HGRU5731KM009607|ARA232A|RU585GMX|2019|R18Z94054647|O|1|T111111|08112022|
E4|R|G. EX BOTON FRENO DE ESTACIONAMIENTO|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266763|12|MAKGN2686N4302712|SINPLACAS|GN268NEN|2022|L15ZD1409453|I|1|T111111|08112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266764|10|2HGFE2643NH852350|SINPLACAS|FC169MJN|2022|K20C26248230|I|1|T111111|08112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266765|12|3HGRZ1879PM003833|SINPLACAS|CM8257JN|2023|K20Z51043021|I|1|T111111|08112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266766|12|3HGRZ1836PM003706|SINPLACAS|RU573ML|2023|K20Z51042116|I|1|T111111|08112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266767|12|MAKGN2548N4300975|SINPLACAS|FE165NJ|2022|L15ZD1712861|I|1|T111111|08112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV. RIO CONCHOS|Fracc. Valle Dorado|#24|0|22890|Baja California|FDRO_DANI@OUTLOOK.COM|3325008478|H|FRANCISCO DANIEL|RAMIREZ|ONTIVEROS|N
D3|266768|44383|19XFC1600LE601466|SINPLACAS|Multimarca|2020|L15B75036766|G|1|T111111|08112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|653.61|653.61|0|653.61|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|819.24|1815.60|0.00|2634.84|210.79
I8
