A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|C CABO FALSO|AMPL GUAYCURA|20740|B|22214|BAJA CALIFORNIA|luisluna9078@gmail.com|6641238825|H|LUIS|LUNA|ROSAS|N
D3|267963|29431|19XZE4655NE600062|SINPLACAS|Multimarca|2022|LEB63504003|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206L2A01|ELEMENT ASSY. AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ168053|267963|25112022|LUIS MANUEL LUNA ROSAS|22214|5000.00|A|XAXX010101000
C2|CHURUBUSCO|Tomas Aquino|47|2|22414|Baja California|ISAD4680@GMAIL.COM|6644187981|H|MARIA|DIAZ|VASQUEZ|N
D3|267964|56425|19XFC1696JE602813|ANE337A|FC169JKNX|2018|L15B73040906|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ168052|267964|25112022|MARIA ELOISA DIAZ VASQUEZ|22414|3180.00|A|XAXX010101000
C2|AV BENITO JUAREZ|De los Maestros|106|0|22640|Baja California|S.KARIME28@GMAIL.COM|6642935714|H|SANDRA KARIME|MIRANDA|GUZMAN|N
D3|267965|47601|3HGRU5857KM014813|ANL496A|RU585KJ|2019|R18Z94086230|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.39|587.00|228.64|0|228.64|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1428.42|1943.80|0.00|3372.22|269.78
H7|SATJ168064|267965|25112022|SANDRA KARIME MIRANDA GUZMAN|22640|3642.00|A|XAXX010101000
C2|LOMA BONITA|Zona Urbana Río Tijuana|8582|6|22010|Baja California|nleyva@carmenmotors.com.mx|6641903820|H|NUBIA AREMY|LEYVA|MORENO|N
D3|267966|98341|3HGRM4874FG001422|SINPLACAS|Multimarca|2015|SN|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|658.36|0|658.36|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.07|963.00|0.00|1874.07|149.93
H7|SATJ168054|267966|25112022|NUBIA AREMY LEYVA MORENO|22010|2024.00|A|XAXX010101000
C2|ENCANTADA|Terrazas de La Presa|18594|0|22124|Baja California|JOSEURIAS04@GMAIL.COM|6632030113|H|GLORIA|MELENDEZ|NOTIENE|N
D3|267967|92144|19XFC2F75HE210436|SINPLACAS|FC160HKN|2017|SN|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|5.03|416.00|2093.12|0|2093.12|0|T111111
F5|50850TBAA81|MTGTRNS CVT|1.00|5221.40|5221.40|0.00|0.00|5221.40
F5|50890TBAA82|TORQUE ROD LWR|1.00|1800.60|1800.60|0.00|0.00|1800.60
G6|2093.16|7022.00|0.00|8412.96|673.04
H7|SATJ168108|267967|25112022|GLORIA MELENDEZ|22124|9788.20|A|XAXX010101000
C2|CALLE FABIOLA|Alcalá|13785|303|22106|Baja California|DINORA642009@YAHOO.COM.MX|6643313500|H|FLERIDA|CHAVEZ|DURAN|N
D3|267968|18217|3HGRU5839LM007880|ARN260A|RU583LL|2020|R18Z95041758|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168055|267968|25112022|FLERIDA DINORA CHAVEZ DURAN|22106|2460.00|A|CADF641114JB2
C2|PRIV VISTA REAL II  #8282|CERRO COLORADO|INT 101|0|22224|BAJA CALIFORNIA|ROBLESALCALAJ@GMAIL.COM|6641350258,6641350258|H|JOSE|ROBLES|ALCALA|N
D3|267969|77112|3HGGK5875LM001302|ATC664A|GK587LEX|2020|L15B15027431|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|1.50|587.00|879.85|0|879.85|0|T111111
E4|R|REEMPLAZO DE BANDA SERPENTINA|1.00|1.00|1.00|0|1.00|0|T111111
F5|311105R0003|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
G6|880.85|1371.00|0.00|2251.85|180.15
H7|SATJ168059|267969|25112022|JOSE ANGEL ROBLES ALCALA|22224|2432.00|A|ROAA830319L91
C2|MONTES CANTABRICOS|LOMA DORADA|19320|0|22214|BAJA CALIFORNIA|CARLOSCARO730@YAHOO.COM|,6643861346|H|MARIA|BALLINAS|SANDOVAL|N
D3|267970|76484|1HGRW1847HL903227|AHC232A|RW184HEN|2017|L15BE1061684|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168062|267970|25112022|MARIA BALLINAS SANDOVAL|22214|1590.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267971|12|19XRW1890NE609974|SINPLACAS|RW189MJN|2022|L15BE6647423|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|BLVD. COLINA SAN PEDRO 17662-13|COLINAS DE LA PRESA|17662|0|22125|BAJA CALIFORNIA NORT|FRANCO.BLUE@YAHOO.COM.MX|6641221019|H|JULIA|FRANCO|HERNANDEZ|N
D3|267972|142043|3HGRU5736HM000345|ALG8172|RU573HL|2017|R18Z92009135|P|1|T111111|25112022|
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
G6|0.59|0.00|0.00|0.59|0.05
C2|C DATIL|FRACC El Florido 3RA SECC|24951|0|22245|Baja California|INES_KTGAYTAN@HOTMAIL.COM|6461621674,6461621674|H|MARIA|SILVA|RODRIGUEZ|N
D3|267973|64415|LUCGM6666K3103129|APH291A|GM666KLX|2019|L15Z16253020|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168076|267973|25112022|MARIA INES SILVA RODRIGUEZ|22245|1590.00|A|SIRI900421166
C2|OLIVOS|LAS TORRES II|412 A|0|22470|BAJA CALIFORNIA|VEROOO_08@HOTMAIL.COM|6647257574|H|VERONICA|PEREZ|CUEVAS|N
D3|267974|60267|1HGRW5832KL903593|ANT041A|RW583KE|2019|K24W95017696|O|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.94|587.00|1137.76|0|1137.76|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2177.39|2132.80|0.00|4310.19|344.82
H7|SATJ168058|267974|25112022|VERONICA PEREZ CUEVAS|22470|4655.00|A|XAXX010101000
C2|AV RIO COLORADO|MARRON|# 9551|0|22015|BAJA CALIFORNIA|HITEC93@PRODIGY.NET.MX|6646817822,6646817822,6646817822|E|CALIFORNIA HI TEC INTERNACIONA|||N
D3|267975|84806|3HGRM3854GG009479|ALH2255|RM385GE|2016|K24V12043100|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
G6|1174.00|0.00|0.00|1174.00|93.92
H7|SATJ168072|267975|25112022|CALIFORNIA HI TEC INTERNACIONAL S DE RL |22015|1267.92|A|CHT960813CI8
C2|AV LARDERO|FRACC LA RIOJA|10818|A101|22647|BAJA CALIFORNIA|hadver@hotmail.com|6642238256,6642238256,6642030021|H|JUAN DANIEL|DOMINGUEZ|LEPE|N
D3|267976|99462|3HGGK575XHM011069|AJJ837A|GK573HL|2017|L15B12032406|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ168084|267976|25112022|JUAN DANIEL DOMINGUEZ LEPE|22647|4050.00|A|XAXX010101000
C2|LA PAZ|COLINAS DE CALIFORNIA|8816|1|22670|Baja California|TERESAAYON@HOTMAIL.COM|6641209583|H|MARIA|AYON|BAÑUELOS|N
D3|267977|50029|1HGRW5835KL904639|ANS715A|RW583KE|2019|K24W95020774|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.28|587.00|749.49|0|749.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1046.58|1231.20|0.00|2277.78|182.22
H7|SATJ168065|267977|25112022|MARIA TERESA AYON BAÑUELOS|22670|2460.00|A|AOBT721102MX4
C2|ORTIGA|El Florido 2a. Sección|24910|0|22237|Baja California|juan.carrig@hotmail.com|6641234567|H|JUAN|CARRERA|RAMOS|N
D3|267978|18930|MAKGN2652N4300591|SINPLACAS|Multimarca|2022|L15ZD1701812|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.58|416.00|240.33|0|240.33|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3088.26|2171.00|0.00|5259.26|420.74
H7|SATJ168075|267978|25112022|JUAN IGNACIO CARRERA RAMOS|22237|5680.00|A|XAXX010101000
C2|CONDOMINIO CENCIBEL|VIÑAS DEL MAR|9740|12|22564|Baja California|V_PORTUGAL@OUTLOOK.COM|6462709075|H|VIVEL|PORTUGAL|PAYAN|N
D3|267979|49836|1HGRW1894LL900516|AZM114A|RW184LEN|2020|L15BE4007263|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ168068|267979|25112022|VIVEL PORTUGAL PAYAN|22564|3410.00|A|POPV920309QU2
C2|CALLEJON DE LAS CAMPANAS|Campestre La Rosita|505|0|27250|Coahuila|FERJAIMERH@GAMIL.COM|8119162376|H|HECTOR|JAIME|RODRIGUEZ|N
D3|267980|34699|1HGCV2692KA900705|ALD415A|CV269JKN|2019|K20C42003974|P|3|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.65|587.00|380.75|0|380.75|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|636.33|1039.60|0.00|1675.93|134.07
C2|PASEO DE LOS HEROES|Zona Urbana Río Tijuana| 10093|0|22010|Baja California|dramirez@intele.com.mx|6643566091,6643566091,6643566091|H|DOLORES|RAMIREZ|MARTINEZ|N
D3|267981|48340|1HGRW189XKL902558|AMP674A|RW189KKN|2019|L15BE3019676|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ168100|267981|25112022|DOLORES RAMIREZ MARTINEZ|22010|3290.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267982|12|19XRW1833NE609351|SINPLACAS|RW184MEN|2022|L15BE6640020|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267983|12|MAKGN2688N4302775|SINPLACAS|Multimarca|2022|L15ZD1409533|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|RAMON LOPEZ VELARDE|VILLA COLONIAL|6366|0|22194|BAJA CALIFORNIA|LILIENCISO@HOTMAIL.COM|,6646840914|H|LILIANA|ENCISO|AVALOS|N
D3|267984|34979|5KBYF5899MB800449|ATC693A|YF1857JNZ|2021|J35Y67447488|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.61|587.00|945.67|0|945.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1182.74|1325.60|0.00|2508.34|200.67
H7|SATJ168099|267984|25112022|LILIANA ENCISO AVALOS|22194|2709.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267985|12|19XRW1899NE608516|SINPLACAS|RW189MJN|2022|L15BE6626981|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C RUMOROSA| FELIPA VELAZQUEZ|8634|0|22190|Baja California|valenzuela.ddll@gmail.com|6645040460,6645040460|H|KARLA|DE LA LUZ|VALENZUELA|N
D3|267986|39724|MAKGN2666M4302805|ATW046A|Multimarca|2021|L15ZD1406208|I|4|T111111|25112022|25112022
E4|I|MANO DE OBRA MANTENIMIENTO|2.23|587.00|1310.00|0|1310.00|0|T111111
E4|I|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ168067|267986|25112022|KARLA DENISSE DE LA LUZ VALENZUELA|22190|5130.00|A|LUVK950303RD5
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267987|12|2HGFE1605NH803254|SINPLACAS|FE160NJN|2022|L15B75759748|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|OLMECAS|Mariano Matamoros (Sur)|9288|0|22234|Baja California|LOPEZ.LUIS@LIVE.COM|6642609755|H|LUIS|LOPEZ|CASTILLO|N
D3|267988|9877|MRHDG1820NP030069|SINPLACAS|DG182LLY|2022|L15Z17351241|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T015482
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168078|267988|25112022|LUIS ALFONSO LOPEZ CASTILLO|22234|2460.00|A|LOCL850211EU3
C2|C ATARDECERES DEL MAR|Rancho del Mar|1009|0|22704|Baja California|vilbicho@hotmail.com|6643409143|H|JORGE FRANCISCO|ALMADA|BRAVO|N
D3|267989|146884|1HGRW1840HL905613|AHJ446A|RW184JEN|2017|L15BE1080439|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168122|267989|25112022|JORGE FRANCISCO ALMADA BRAVO|22704|1590.00|A|AABJ690130TJ0
C2|C BATOPILAS|MADERO|2213|3|22040|Baja California|DR.EDUARDOSANTIAGO@HOTMAIL.COM|6643122135|H|EDUARDO|SANTIAGO|LOPEZ|N
D3|267990|23644|5KBYF5895MB800755|AUH004A|Multimarca|2021|J35Y67522803|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.34|0|901.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1344.62|1845.20|0.00|3189.82|255.19
H7|SATJ168073|267990|25112022|EDUARDO SANTIAGO LOPEZ|22040|3445.00|A|SALE820612L18
C2|C MONDREDON|FRACCC URBI QUINTA MARSELLA|2656|13|22214|BAJA CALIFORNIA NORT|SIMENTALELECTRO@GMAIL.COM|6642028387,6642028387|H|MARCO|SIMENTAL|VAZQUEZ|N
D3|267991|155375|3HGRU5735HM007092|AHJ429|RU573HL|2017|R18Z92010895|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.35|416.00|1394.00|0|1394.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2508.14|1788.40|0.00|4135.00|330.80
H7|SATJ168080|267991|25112022|MARCO ANTONIO SIMENTAL VAZQUEZ|22214|4627.34|A|XAXX010101000
C2|FRANCISCO ZARCO|Hacienda Casa Grande|55|37|22244|Baja California|karinabernalcastaneda79@gmail.com|6642192168,6642192168|H|KARINA|BERNAL|CASTAÑEDA|N
D3|267992|150704|LUCGM6668J3104541|AJM752A|GM666GL|2018|L15Z15404578|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T015482
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ168074|267992|25112022|KARINA BERNAL CASTAÑEDA|22244|3220.00|A|XAXX010101000
C2|LA ESPERANZA 17510|VILLAS DE ALCAZAR|A|59|22123|BAJA CALIFORNIA|ENRIQUE_LOPEZ_A@ME.COM|6643317417,6648638076|H|ENRIQUE|LOPEZ|ALCAZAR|N
D3|267993|35539|1HGRW1842ML901914|ASZ802|RW184MEN|2021|L15BE5038583|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168117|267993|25112022|ENRIQUE LOPEZ ALCAZAR|22123|1882.09|A|XAXX010101000
C2|CALLE REAL DE MINAS|FRACC REAL DE SAN ANTONIO|5633|0|22290|BAJA CALIFORNIA|felipe@6s-studio.com|6642043025,6642043025,6642043025|H|FELIPE|DUEÑAS|CALDERON|N
D3|267994|110980|19XFC2560HE601695|AHA929A|FC266HE|2017|K20C22021667|O|1|T111111|25112022|
E4|R| CONDENSADOR|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|CALLE 7|CAMINO VERDE|13418|0|22680|BAJA CALIFORNIA|ING.JAVIERRUIZVAZQUEZ@MAIL.COM|6644841909|H|CARLOS|RUIZ|VAZQUEZ|N
D3|267995|50520|19XFC1679GE603011|ASW069A|Multimarca|2016|SN|P|1|T111111|25112022|
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
G6|160.00|0.00|0.00|160.00|12.80
C2|C.  CECILIO GARZA|COL. DEFENSORES DE BAJA CALIFORNIA|#70|11|22416|Baja California|LTS.ALEJANDRINA.VIDAL@GMAIL.COM|7821821118|H|ANA ALEJANDRINA|VIDAL|CERECEDO|N
D3|267996|49979|1HGRW1894JL913926|SINPLACAS|RW189JKN|2018|L15BE2252091|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168082|267996|25112022|ANA ALEJANDRINA VIDAL CERECEDO|22416|2460.00|A|VICA950829MK3
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267997|12|19XRW1891NE608669|SINPLACAS|RW189MJN|2022|L15BE6628744|I|1|T111111|25112022|
E4|I|TAPETES TODA TEMPORADA|1.00|0.00|0.00|0|0.00|0|T111111
F5|08PR0TLA200|PROTEC KIT CRV.|1.00|4228.35|4228.35|0.00|0.00|4228.35
G6|0.00|4228.35|0.00|4228.35|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267998|10|MAKGN2663N4303959|SINPLACAS|GN266NES|2022|L15ZD1714157|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C ARTICULO 3 5325|XICOTENCATL LEYVA MORTERA|5325|0|22289|Baja California|dany_sboi@hotmail.com|6641883767|H|CHRISTIAN|GARCIA|ROBLEDO|N
D3|268000|130508|LUCGM6666J3113013|AMG494A|GM664JLX|2018|L15Z15413658|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T015482
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ168093|268000|25112022|CHRISTIAN DANIEL GARCIA ROBLEDO|22289|4240.00|A|XAXX010101000
C2|LA MESA|Arboledas de La Mesa|54|541|22120|Baja California|LEMUS.MIRIAM@ROCKETMAIL.COM|6196778835|H|MARTHA|MIRIAM|OSUNA|N
D3|267999|121244|1HGCV2F51JA041196|8FDC843|CV269JKN|2018|SN|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.85|416.00|1603.07|0|1603.07|0|T017366
F5|082009015|ATF-TYPE 2.0|5.00|294.00|1470.00|0.00|0.00|1470.00
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1603.12|1915.40|0.00|3518.52|281.48
H7|SATJ168092|267999|25112022|MARTHA MIRIAM OSUNA|22120|3800.00|A|XAXX010101000
C2|C COSTA RICA|COLINAS DE CALIFORNIA|#10881|302 B|22647|BAJA CALIFORNIA|MIGUELRIVERO08@GMAIL.COM|6643040046|H|MIGUEL|RIVERO|MENDEZ|N
D3|268002|35085|1HGRW1839LL903200|ARY178A|RW183LE|2020|L15BE4049510|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.50|0|611.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|156.51|156.51|0.00|0.00|156.51
F5|9410914000|WASHER DRAIN 14MM|1.00|6.40|6.40|0.00|0.00|6.40
G6|936.33|775.71|0.00|1712.04|136.96
H7|SATJ168095|268002|25112022|MIGUEL ANGEL RIVERO MENDEZ|22647|1849.00|A|RIMM860812PQ9
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268001|12|19XRW1840NE609428|SINPLACAS|CM6657JNY|2022|L15BE6641049|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV DEL MAR|Los Ángeles|306|INT 3|22703|Baja California|PEDRORUIZ75@GMAIL.COM|6611124182|H|PEDRO|RUIZ|VASQUEZ|N
D3|268003|50520|1HGRW1891LL909531|ASU964A|RE3857E|2020|L15BE4294950|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168070|268003|25112022|PEDRO RUIZ VASQUEZ|22703|2460.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|5547|0|22010|Baja California|lea8a2020@gmail.com|6197393898,6641880782|H|LAURA|ARNOLD|NOTIENE|N
D3|268004|62137|7FARW1H88JE007369|8BPK953|RE3857E|2018|SN|P|4|T111111|25112022|25112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.69|587.00|1576.56|0|1576.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3080.27|1961.40|0.00|5041.67|403.33
H7|SATJ168081|268004|25112022|LAURA ARNOLD|22010|5445.00|A|XAXX010101000
C2|C CRISANTEMO|FRACC. URBI QUINTA DEL CEDRO|4744|10|22564|Baja California|elisa_ramos05@hotmail.com|6641994448,6641994448|H|MELISSA MINELY|ARMENTA|GONZALEZ|N
D3|268005|44584|1HGRW1893ML901352|ATA430A|RW189MJN|2021|L15BE5028915|P|4|T111111|25112022|25112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.83|416.00|761.04|0|761.04|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|762.04|2275.00|0.00|3037.04|242.96
H7|SATJ168094|268005|25112022|MELISSA MINELY ARMENTA GONZALEZ|22564|3280.00|A|XAXX010101000
C2|C DOS|COL RIO VISTA|17915|0|22450|BAJA CALIFORNIA|GALINDO@BADABUN.COM|6645479287|H|MARIA|GALINDO|MORALES|N
D3|268006|29977|LHGGM6661L9101927|ASU285A|TM6ZXB9|2020|L15Z16765253|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ168071|268006|25112022|MARIA FERNANDA GALINDO MORALES|22450|4050.00|A|GAMF940312F55
C2|C BERENJENOS|La Mesa|403|G|22105|Baja California|MENC_NENA_CASTANEDA@HOTMAIL.COM|6646974333|H|MARIA|CASTAÑEDA|HERRERA|N
D3|268007|10093|LUCGM6663L3109200|ASA275A|GM666LLX|2020|L15Z16759226|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168069|268007|25112022|MARIA ELENA CASTAÑEDA HERRERA|22105|2460.00|A|XAXX010101000
C2|JUAN ALDAMA|INDEPENDENCIA|626|0|22710|Baja California|MARINO.SAUL@GMAIL.COM|6641166210,6611166010|H|MARINO|CASTRO|SHAWER|N
D3|268008|140470|1HGRW1893HL901647|AGP379A|RE3857E|2017|L15BE1052473|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168083|268008|25112022|MARINO SAUL CASTRO SHAWER|22710|2460.00|A|CASM870731PPA
C2|CARRETERA AL AEROPUERTO    #1900|Centro Comercial Otay|LOCAL M 2|1-A|22425|Baja California|jsmith@tress.com.mx|,6649794900|E|GRUPO TRESS INTERNACIONAL S DE|||N
D3|268009|61593|5KBYF5890KB800644|APJ303A|YF589KKN|2019|J35Y65436333|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.61|587.00|1530.76|0|1530.76|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3508.91|2477.20|0.00|5986.11|478.89
H7|SATJ168090|268009|25112022|GRUPO TRESS INTERNACIONAL S DE RL DE CV|22425|6465.00|A|GTI950629JR8
C2|MILTON CASTELLANOS|fracc Las Plazas|6737|0|22497|Baja California|MBECERRAL@PRODIGY.NET.MX|6645265424|H|MANUEL|BECERRA|LIZARDI|N
D3|268010|0|3HGRZ1873PM004573|SINPLACAS|CM6657JNY|2023|K20Z51055620|O|4|T111111|25112022|25112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ168061|268010|25112022|MANUEL BECERRA LIZARDI|22497|3950.00|A|BELM530114NI5
C2|PRIV DEL PERICO|FRACC HACIENDA LOS VENADOS|15069|49|22160|BAJA CALIFORNIA NORT|hgarzon_12@hotmail.com|6642549683,6642549683|H|OBED|GUZMAN|MARTINEZ|N
D3|268011|122063|MRHGM6644HP051549|ALN3897|GM664HLX|2017|L15Z14116133|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.06|587.00|2968.10|0|2968.10|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|PURIFICACION A/C|0.63|416.00|262.08|0|262.08|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RE2E01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4289.71|4739.80|0.00|8555.53|684.44
H7|SATJ168096|268011|25112022|OBED GUZMAN MARTINEZ|22160|9713.95|A|XAXX010101000
C2|C HACIENDA STA GUADALUPE 20952 1K|Hacienda Casa Grande|1|1|22244|Baja California|miriamontiveros05@outlook.es|6641542811,6641542811|H|MIRIAM|QUIÑONEZ|ONTIVEROS|N
D3|268012|96919|3HGRU5893JM009657|AMG035A|RU585JMX|2018|R18Z93037125|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168089|268012|25112022|MIRIAM QUIÑONEZ ONTIVEROS|22244|1590.00|A|XAXX010101000
C2|C ATARDECERES DEL MAR|Rancho del Mar|1009|0|22704|Baja California|vilbicho@hotmail.com|6643409143|H|JORGE FRANCISCO|ALMADA|BRAVO|N
D3|268013|146884|1HGRW1840HL905613|AHJ446A|RW184JEN|2017|L15BE1080439|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.87|416.00|2026.69|0|2026.69|0|T111111
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|2026.73|3899.20|0.00|5925.93|474.07
H7|SATJ168087|268013|25112022|GUSTAVO RUBEN TORRES RAMIREZ|22500|6400.00|A|TORG681116P87
C2|AVE PACIFICO|COSTA BLANCA|0|7281|22650|BAJA CALIFORNIA|RINZAGRICAR@GMAIL.COM|5533354394,5533354394|H|ERIKA|PALAFOX|NOTIENE|N
D3|268014|33051|3HGGK5875KM004392|SINPLACAS|GK585KL|2019|SN|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ168077|268014|25112022|ERIKA PALAFOX|22650|3220.00|A|XAXX010101000
C2|SAN MILLAN|LA RIOJA|10826|INT 303-C|22647|Baja California|DIANAMOCT@HOTMAIL.COM|5539991640|H|DIANA|MOCTEZUMA|RODRIGUEZ|N
D3|268015|12554|3HGRZ1837PM001575|SINPLACAS|RU583LL|2023|K20Z51019342|G|1|T111111|25112022|
E4|G|BOLETIN 22-900 REEMPLAZO DE VISERAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|068303W0305|KIT SURVISOR ASSY HRV 2023|1.00|531.60|531.60|0.00|0.00|531.60
G6|1.00|531.60|0.00|532.60|42.61
C2|PRIVADA CEREZOS|Ribera del Bosque|22742|59|22204|Baja California|castellanosrene769@gmail.com|6642115505,6642115505|H|RENE|CASTELLANOS|DOMINGUEZ|N
D3|268016|59452|3HGRU5855KM003924|ALF837A|RU585KJ|2019|R18Z94024627|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.13|587.00|1250.27|0|1250.27|0|T015482
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3228.42|1961.40|0.00|5189.82|415.19
H7|SATJ168091|268016|25112022|RENE CASTELLANOS DOMINGUEZ|22204|5605.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268017|12|19XRW1845NE607593|SINPLACAS|RW184MEN|2022|L15BE6613011|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268018|12|19XRW1899NE608659|SINPLACAS|RW189MJN|2022|L15BE6628747|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CTO EL GRANITO 20319 30A|FRACC HABITAT PIEDRAS BLANCAS|20319|0|22253|BAJA CALIFORNIA NORT|ALEX.G.CAMARENA@GMAIL.COM|6641108903|H|ALEJANDRO|GONZALEZ|CAMARENA|N
D3|268019|112093|3HGRU5837HM002801|ALH4066|FG1187J|2017|R18Z92018582|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.27|587.00|1330.58|0|1330.58|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2370.21|1615.40|0.00|3824.07|305.93
H7|SATJ168098|268019|25112022|ALEJANDRO GONZALEZ CAMARENA|22253|4291.54|A|XAXX010101000
C2|AV DE LA CAMPIÑA|La Campiña|49|2|22225|Baja California|reginadavila65@gmail.com|6641235926,6641235926|H|MARIA|DAVILA|ROMERO|N
D3|268020|73771|1HGRW5832JL904306|ANG791A|RW583JE|2018|K24W94017372|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.25|1231.20|0.00|2444.45|195.56
H7|SATJ168103|268020|25112022|MARIA REGINA DAVILA ROMERO|22225|2640.00|A|XAXX010101000
C2|PASEO POPOCATEPETL|FRACC. COLINAS DEL REY|5684|96A|22634|BAJA CALIFORNIA|RLIZARRAGA@HOTMAIL.COM|6646280063|H|RAUL|LIZARRAGA|SALGADO|N
D3|268021|32809|1HGRW1844HL917862|AKR688A|RW583HE|2017|L15BE1314588|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ168133|268021|25112022|RAUL LIZARRAGA SALGADO|22634|4170.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268022|12|19XRW1896NE608876|SINPLACAS|RW189MJN|2022|L15BE6633152|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268023|12|19XRW1892NE609636|SINPLACAS|CM5657PLN|2022|L15BE6644059|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|GRANATE|FRACC ESMERALDA|9735|0|22640|BAJA CALIFORNIA|morenomartinezanali@gmail.com|6643100346|M|ANA|MORENO|MARTINEZ|N
D3|268024|67878|3HGGK5872KM002289|APJ387A|GK587JL|2019|L15B14015766|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168085|268024|25112022|ANA LILIA MORENO MARTINEZ|22640|2460.00|A|MOMA680403CP7
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268025|14|19XRW1844NE609514|SINPLACAS|RW184MEN|2022|L15BE6642649|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV HDA LA MERDCED|HACIENDA CASA GRANDE|21067|V 29|22244|BAJA CALIFORNIA|RENEO_24@HOTMAIL.COM|6646450472,6646450472|H|ROSA|MATA|OLIVA|N
D3|268028|36104|3HGRU5856KM014723|APR276A|RU585KJ|2019|R18Z94086185|G|1|T111111|25112022|
E4|G|AMORTIGUADORES TRASEROS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BLVD SIMON BOLIVAR|García|23702|0|22123|Baja California|hlaguna@eebc.com.mx|6646894980,6646894980,6865615215|H|EQUIPOS ELECTRICOS|DE|BAJA|N
D3|268026|187533|5KBYF4885FB801828|ALB4556|YF382FE|2015|J35Z47046649|P|3|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.15|587.00|1264.62|0|1264.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|380.00|380.00|0|380.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08267P99Z8YA1|ACEITE DIFERENCIAL HONDA  1Gal  3.785 L|1.00|745.80|745.80|0.00|0.00|745.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RN0A00|ELEMENT ASSYCLEA|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TZ5A02|PAD SET FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4124.77|4620.60|0.00|8745.37|699.63
C2|PRIV GAUDI 15852|RESIDENCIAL BARCELONA|b-33|0|22644|BAJA CALIFORNIA NORT|maryjose.rosales@uabc.edu.mx|6643317392,6643317392|H|MARYJOSE|ROSALES|MAURICIO|N
D3|268027|60967|3HGRU5899LM007804|ARG391A|RU589LJN|2020|R18Z95040831|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2459.90|1961.40|0.00|4421.30|353.70
H7|SATJ168107|268027|25112022|MARYJOSE ROSALES MAURICIO|22644|4775.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268029|12|3HGRZ1873PM003407|SINPLACAS|CM6657JNY|2023|K20Z51041232|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268030|12|MAKGN2656N4303137|SINPLACAS|Multimarca|2022|L15ZD1715589|I|1|T111111|25112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|BLVD. INSURGENTES|3 ETAPA RIO TIJUANA|15218|21|22110|BAJA CALIFORNIA|factura.electronica@nissantijuana.com.mx|6641257476,6641257476|E|COMERCIO AUTOMOTRIZ, SA DE CV|||N
D3|268031|9682|3HGRU5734NM005202|SINPLACAS|Multimarca|2022|R18Z96361377|P|3|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|CTO CORCEGA|Residencial San Marino|2340|0|22567|Baja California|jb.2006@me.com|6642043286,6642043286|H|DEYRE|DOMINGUEZ|ELIZALDE|N
D3|268032|170258|1HGCR2681GA901699|ALLK|CR268GKN|2016|K24W14064035|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|587.00|1176.36|0|1176.36|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2104.88|1231.20|0.00|3212.96|257.04
H7|SATJ168097|268032|25112022|DEYRE DOMINGUEZ ELIZALDE|22567|3593.12|A|XAXX010101000
C2|SIN NOMBRE|Zona Urbana Río Tijuana|12|0|22010|Baja California|notiene@gmail.com|6646236459|H|ROSARIO|REYNOSO|NOTIENE|N
D3|268033|65883|1HGRW1893HL913930|AJM715A|RE3857E|2017|L15BE1203045|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168102|268033|25112022|ABEL URIARTE AYON|22127|2460.00|A|UIAA750717RE3
C2|COND CELAYA|FRACC EL DORADO|7750|42|22206|BAJA CALIFORNIA|EMURO1@HOTMAIL.COM|6642117037|H|JESUS|MURO|BELTRAN|N
D3|268034|46136|19XFC264XLE602097|ARY204A|FC256LE|2020|K20C25301284|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.16|0|608.16|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.26|0|129.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1841.95|1500.40|0.00|3309.26|264.74
H7|SATJ168104|268034|25112022|JESUS ENRIQUE MURO BELTRAN|22206|3607.09|A|XAXX010101000
C2|PRIV MACARENA   #10204|SEVILLA RESINDENCIAL|INT K21|0|22234|Baja California|ochoapollock@hotmail.com|6643392730|H|DIANA|LOZANO|SANTOS|N
D3|268035|36955|1HGRW1894LL900564|AVT495A|RW189LJN|2020|L15BE4007374|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168112|268035|25112022|DIANA LOZANO SANTOS|22234|1882.09|A|LOSD810724ST3
C2|EMILIANO ZAPATA|Sanchez Taboada|13155|0|22185|Baja California|trapos.contabilidad@gmail.com|6634348381,6634348381|H|Bianca Yuniva|Vega|Lopez|N
D3|268036|173109|5FNRL5H96BB004329|SINPLACAS|RL586BE|2011|SN|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.31|0|901.31|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
E4|R|REEMPLAZO DE BATERIA|0.61|587.00|360.75|0|360.75|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RV0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500TK8K11|HONDA  24R 610CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1550.53|4507.60|0.00|6058.13|484.65
H7|SATJ168106|268036|25112022|Bianca Yuniva Vega Lopez|22185|6542.78|A|VELB950222320
C2|CALLE 4TA DIAZ MIRON   #8064|Zona Centro|1B|0|22000|Baja California|SERIDAN.CORTEZ@GMAIL.COM|6641644473|H|SHERIDAN LIZETH|CORTEZ|ALATORRE|N
D3|268037|60676|1HGRW1848JL903162|ALM542A|RW184HEN|2018|L15BE2040029|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.12|587.00|72.34|0|72.34|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.06|0|1206.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3256.56|1424.00|0.00|4680.56|374.44
H7|SATJ168120|268037|25112022|SHERIDAN LIZETH CORTEZ ALATORRE|22000|5055.00|A|COAS8503301E2
C2|C. CASTRO|CASTRO|2|A|22115|BAJA CALIFORNIA|PAUHERNANDEZ24@HOTMAIL.COM|6646891563|H|PAULA|GARCIA|ALVARADO|N
D3|268038|60887|LUCGM6668L3104512|ANT789A|GM666KLX|2020|L15Z16754634|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.10|416.00|1291.46|0|1291.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08203P9938YX8|HONDA LIQUIDO DE FRENO DOT 3 CJ/J12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|34911634611|FOCO ( 12V 21/5W )|1.00|128.80|128.80|0.00|0.00|128.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3099.61|2090.20|0.00|5189.81|415.18
H7|SATJ168119|268038|25112022|PAULA GARCIA ALVARADO|22115|5605.00|A|GAAP841004LM3
C2|C. CASTRO|CASTRO|2|A|22115|BAJA CALIFORNIA|PAUHERNANDEZ24@HOTMAIL.COM|6646891563|H|PAULA|GARCIA|ALVARADO|N
D3|268039|60887|LUCGM6668L3104512|ANT789A|GM666KLX|2020|L15Z16754634|G|1|T111111|25112022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|AV VIA JUVENTUD ORIENTE|Zona Urbana Río Tijuana|8800|1305|22010|Baja California|LEONGAMA89@HOTMAIL.COM|4434023965,4434023965|H|MAURILIO|LEON|GARCIA|N
D3|268040|105017|1HGRW1844JL900081|ASM561A|RW189JKN|2018|L15BE2010490|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168121|268040|25112022|MAURILIO LEON GARCIA|22010|1590.00|A|LEGM890320AY2
C2|GERMAN GEDOVIUS|ZONA URBANA RIO TIJUANA|10411|304|22010|BAJA CALIFORNIA NORT|SALVADOR25348@HOTMAIL.COM|6645005616,6645005616|H|salvador|gutierrez|gonzalez|N
D3|268041|90382|5KBYF6896GB804579|ALM2273|YF589KKN|2016|J35Y62380061|P|3|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|6.69|416.00|2784.56|0|2784.56|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|12290R9PA01|SPARK PLUG DILZKR7B11G|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|14400R9PA01|BELTTIMING 197YU20 DP1|1.00|1287.20|1287.20|0.00|0.00|1287.20
F5|14520RCAA01|TENSOR: CORREA DE DISTRIBUIDOR|1.00|4929.80|4929.80|0.00|0.00|4929.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2944.56|11404.20|0.00|13208.34|1056.67
C2|AV MANUEL MEZA HERNANDEZ|OBRERA 2DA SECC|6|0|22180|Baja California|floreslaura728@gmail.com|6644044690,6644044690|H|ANA|FLOREZ|VELAZ|N
D3|268042|103478|MRHDG1847JP030680|SINPLACAS|DG184KLY|2018|L15Z15921702|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|587.00|1375.86|0|1375.86|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2435.39|3157.20|0.00|5592.59|447.41
H7|SATJ168114|268042|25112022|ANA LAURA FLORES VELA|22180|6040.00|A|XAXX010101000
C2|C. SAN BARTOLOME|Colinas de California|8888|16|22647|Baja California|fernando.valdez@integer.net|6644933377,6644933377|H|FERNANDO|VALDEZ|GUERRERO|N
D3|268043|73377|1HGRW1896KL902492|APK433A|RW189KKN|2019|L15BE3019612|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168110|268043|25112022|FERNANDO VALDEZ GUERRERO|22647|2460.00|A|XAXX010101000
C2|LADERAS DEL MONTE|FRACC MonteRReal|8805|17|22224|Baja California|VICTORAE@COLEF.MX|6641519003,6641519003|H|VICTOR|VILLARESPE|MUÑOZ|N
D3|268044|95388|3HGRM385XDG002712|AKN8083|RM385DE|2013|K24Z92508811|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|3.09|416.00|1284.09|0|1284.09|0|T111111
E4|R|MATERIALES VARIOS|1.00|560.18|560.18|0|560.18|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12290R40A01|ILZKR7B-11SNGK|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1844.27|4043.40|0.00|5483.33|438.67
H7|SATJ168124|268044|25112022|VICTOR ALBERTO VILLARESPE RAMIREZ|22150|6326.34|A|VIRV8710288T8
C2|AVE. MONTE PICAYO|COLINAS DE ARAGON|7202|0|22710|Baja California|iris.macavi@gmail.com|8116830433|H|IRIS MARLENE|CARRILLO|VILLAREAL|N
D3|268045|35789|1HGRW1841KL900878|SEJ614A|Multimarca|2019|SN|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.39|587.00|1400.37|0|1400.37|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ168113|268045|25112022|IRIS MARLENE CARRILLO VILLAREAL|22710|5530.00|A|XAXX010101000
C2|CALLEJON DE SERVICIO 129-1|RANCHO CHULA VISTA|129|0|22711|BAJA CALIFORNIA|ernestolobatof@hotmail.com|6644197786|H|ERNESTO|LOBATO|FUENTES|N
D3|268047|307600|19XFB2686CE604807|AKG4714|Multimarca|2012|R18Z11719050|P|1|T111111|25112022|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.67|587.00|980.94|0|980.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12341RNAA01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|17225R1AA01|TUBEAIR FLOW|1.00|508.20|508.20|0.00|0.00|508.20
F5|34906ST5003|BOMBILLO12V 21W/5W|1.00|164.20|164.20|0.00|0.00|164.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1949.46|2310.00|0.00|4259.46|340.76
C2|CALLE FRESA|Las Huertas 4a Sección|# 52|0|22117|Baja California|ivangtapia@gmail.com|6642948434|H|IVAN|TAPIA|MACIAS|N
D3|268046|31752|19XFC1698ME600372|SINPLACAS|FC169MJN|2021|L15B75518327|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ168118|268046|25112022|IVAN GERARDO TAPIA MACIAS|22117|4050.00|A|TAMI850413HF0
C2|C VILLAS DE SANTIAGO|FRACC Valle Sur|6902|0|22637|Baja California|erikapaolarobles@gmail.com|6642368899|H|JORGE|HERNANDEZ|CHANG|N
D3|268048|40406|5KBYF5894MB800116|PYF775C|YF1857JNZ|2021|J35Y67415846|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1194.87|0|1194.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|657.56|657.56|0|657.56|0|T111111
F5|082009017A|ATF-TYPE 3.1|4.00|947.20|3788.80|0.00|0.00|3788.80
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2732.06|5652.20|0.00|8384.26|670.74
H7|SATJ168115|268048|25112022|JORGE JAIR HERNANDEZ CHANG|22637|9055.00|A|XAXX010101000
C2|C HACIENDA STA GUADALUPE 20952 1K|Hacienda Casa Grande|1|1|22244|Baja California|miriamontiveros05@outlook.es|6641542811,6641542811|H|MIRIAM|QUIÑONEZ|ONTIVEROS|N
D3|268049|96919|3HGRU5893JM009657|AMG035A|RU585JMX|2018|R18Z93037125|P|4|T111111|25112022|25112022
E4|R|instalacion|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA REPARACION|1.50|587.00|880.90|0|880.90|0|T111111
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
G6|880.90|1371.00|0.00|2251.90|180.15
H7|SATJ168088|268049|25112022|MIRIAM QUIÑONEZ ONTIVEROS|22244|2432.05|A|XAXX010101000
C2|AV MINA|INDEPENDENCIA|1871|0|22130|BAJA CALIFORNIA|missdulcer@hotmail.com|6646857831,6646857831,6646857831|H|DULCE|RODRIGUEZ|CURIEL|N
D3|268050|136094|3HGRM3834EG001037|AKT7758|RM383EE|2014|K24Z93507282|P|3|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.86|0|610.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.00|250.00|0|250.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|PRIV MARGARITAS|COL. El Lago|19161|1|22210|Baja California|omarmorales.a@gmail.com|6641822109,6641822109|H|OMAR|MORALES|ARBALLO|N
D3|268051|14864|3HGRU5831NM001882|AUZ358A|Multimarca|2022|R18Z96319361|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168128|268051|25112022|OMAR ALEJANDRO MORALES ARBALLO|22210|1590.00|A|XAXX010101000
C2|COLINA DE CAPISTRANO|RESIDENCIAL AGUA CALIENTE|6219|81|22194|BAJA CALIFORNIA|cgonzalez@hondaoptima.com|6646215694,6646215694,6646215694|M|CELIA GUADALUPE|ROBLES|GONZALEZ|N
D3|268052|78416|3HGGK5876HM004796|SP|Multimarca|2017|L15B12007569|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|2.54|416.00|1055.56|0|1055.56|0|T111111
G6|1055.56|0.00|0.00|1055.56|84.44
H7|SATJ168111|268052|25112022|CELIA GUADALUPE GONZALEZ ROBLES|22194|1140.00|A|XAXX010101000
C2|CALLE SANTA ISABEL| SEPANAL|# 52|0|22415|Baja California|ALMAGG1983@GMAIL.COM|6641838300,6641838300|H|ALMA|GONZALEZ|GARDUÑO|N
D3|268053|77359|MAKGN2541M4300430|AUH650A|TM6ZXB9|2021|L15ZD1403374|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.42|587.00|1420.27|0|1420.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3228.42|1961.40|0.00|5189.82|415.19
H7|SATJ168116|268053|25112022|ALMA DELIA GONZALEZ GARDUÑO|22415|5605.00|A|GOGA8304246N7
C2|calle esperanza|RESIDENCIAL LA ESPERANZA|11489|5|22640|BAJA CALIFORNIA NORT|rebeariasc@gmail.com|6647254624,6647254624|H|REBECA|ARIAS|CERVANTES|N
D3|268054|90028|3HGRM3850GG001105|ALK4649|RM385GE|2016|K24V12004042|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.56|416.00|1065.64|0|1065.64|0|T111111
E4|R|MATERIALES VARIOS|1.00|404.37|404.37|0|404.37|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2238.53|2114.60|0.00|4141.67|331.33
H7|SATJ168135|268054|25112022|REBECA ARIAS CERVANTES|22640|4684.46|A|XAXX010101000
C2|COND CELAYA|FRACC EL DORADO|7750|42|22206|BAJA CALIFORNIA|EMURO1@HOTMAIL.COM|6642117037|H|JESUS|MURO|BELTRAN|N
D3|268055|46136|19XFC264XLE602097|ARY204A|FC256LE|2020|K20C25301284|G|1|T111111|25112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1835.46|1835.46|0.00|0.00|1835.46
G6|1.00|1835.46|0.00|1836.46|146.92
C2|PROLONGACION COCHIMIES 98|Herrera|98|0|22534|Baja California|htennek99@gmail.com|6644988934,6644988934|H|KENNETH|MEDINA|MEZA|N
D3|268056|39847|LUCGM6664K3107065|AMR035A|GM666KLX|2019|L15Z16256930|P|3|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.44|0|954.44|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|587.00|1030.00|0|1030.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2424.44|5362.60|0.00|7787.04|622.96
C2|CARR LIBRE TIJ ENS KM 28 783|PLAYA ENCANTADA|28|0|22710|BAJA CALIFORNIA NORT|NANCYCORDERO7@GMAIL.COM|6611160420|H|NANCY|CORDERO|CASILLAS|N
D3|268057|87041|3HGRU5856HM010275|AGD189A|RU585HMX|2017|R18Z92049895|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168130|268057|25112022|NANCY CORDERO CASILLAS|22710|1590.00|A|XAXX010101000
C2|31 DE MAYO|FRACC HDA LA REMOSA|11681|0|22030|Baja California|MCAZARES1565@GMAIL.COM|6643069677|H|LAURA|CAZARES|CUEVAS|N
D3|268058|10416|19XRW1894NE602185|AVY713A|RW189MJN|2022|L15BE6497253|P|4|T111111|25112022|25112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ168125|268058|25112022|LAURA MARISOL CAZARES CUEVAS|22030|3410.00|A|CACL801019A53
C2|PRIV HDA SAN FERNANDO|FRACC HACIENDA ACUEDUCTO|14717|17|22680|BAJA CALIFORNIA NORT|HORACIOMAPA@GMAIL.COM|6643529472|H|HORACIO|MARTINON|PADRON|N
D3|268059|34667|1HGRW1843KL914555|AMZ825A|RW184KEN|2019|L15BE3255887|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.39|416.00|577.41|0|577.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ168131|268059|25112022|HORACIO MARTIÑON PADRON|22680|1849.00|A|XAXX010101000
C2|LA MESA|La Mesa|845|548|22105|Baja California|JESUSANTONIO@GMAIL.COM|6649009055|H|JESUS ANTONIO|VAZQUEZ|GUTIERREZ|N
D3|268060|12|MAKGN2663N4304206|SINPLACAS|GN266NES|2022|L15ZD1715695|P|1|T111111|25112022|
E4|R|REPARACION Y CARROCERIA|1.00|2400.00|2400.00|0|2400.00|0|T111111
G6|2400.00|0.00|0.00|2400.00|192.00
C2|C LA CIMA|Laderas del Mar|1565|C|22517|Baja California|LACAFECACH@HOTMAIL.COM|6644407194,6644407194|H|ESTEBAN|ROMERO|CARRASCO|N
D3|268061|50270|LUCGM6664L3111425|ARJ897A|GM666LLX|2020|L15Z16761430|P|4|T111111|25112022|25112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ168136|268061|25112022|ESTEBAN ROMERO CARRASCO|22517|3290.00|A|XAXX010101000
C2|AV. GREGORIO TORRES QUINTERO|FRACC. Manuel Márquez de León|3332|0|22859|Baja California|davidalexis.manuel@gmail.com|6383805377,6383805377|H|DAVID ALEXIS|MANUEL|CAMPA|N
D3|268062|70260|LUCGM6544K3100939|SINPLACAS|GM654KLX|2019|L15Z16250091|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.53|587.00|898.87|0|898.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T00T00| ZAPATA (JUEGO): DEL.|1.00|2085.80|2085.80|0.00|0.00|2085.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2027.87|3163.80|0.00|5191.67|415.33
H7|SATJ168138|268062|25112022|DAVID ALEXIS MANUEL CAMPA|22859|5607.00|A|XAXX010101000
C2|9184 BUCKWHEAT|SAN DIEGO|125|0|92129|BAJA CALIFORNIA|marce732000@yahoo.com|664621 8923,6646218923|H|MARCELA|GARCIA|LOPEZ|N
D3|268063|218445|JHMFB4F3XCS007865|6WBR945|FG1187J|2012|SN|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168132|268063|25112022|MARCELA GARCIA LOPEZ|92129|1882.09|A|XAXX010101000
C2|CERRITOS|FRACC VILLA LOMAS|11724|0|22034|BAJA CALIFORNIA NORT|CKAMARENA@GMAIL.COM|6643298698,6643298698|H|CYNTHIA|CAMARENA|ZAZUETA|N
D3|268064|49837|1HGRW1894LL900516|ANJ865A|Multimarca|2020|L15BE4007263|G|1|T111111|25112022|
E4|G|RZ CREMALLERA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C BATOPILAS|MADERO|2213|3|22040|Baja California|DR.EDUARDOSANTIAGO@HOTMAIL.COM|6643122135|H|EDUARDO|SANTIAGO|LOPEZ|N
D3|268065|23644|5KBYF5895MB800755|AUH004A|Multimarca|2021|J35Y67522803|G|1|T111111|25112022|
E4|G|RZ BASTIDOR DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALLE PROLONGACION PASEO DE LOS HEROES|20 DE NOVIEMBRE|11880|A|22100|BAJA CALIFORNIA|sperez@cypo.mx|6641753076,6642107385|E|C Y P GRUPO OPTIMA, S.A. DE C.|||N
D3|268066|1|JS3JB74V6M5103221|SINPLACAS|Multimarca|2021|SN|P|4|T111111|25112022|25112022
E4|R|ALINEACION|1.00|416.00|416.00|0|416.00|0|T111111
G6|416.00|0.00|0.00|416.00|33.28
H7|SATJ168129|268066|25112022|C Y P GRUPO OPTIMA, S.A. DE C.V.|22100|449.28|A|CPG180518CB7
C2|TIJUANA|Zona Urbana Río Tijuana|875|0|22010|Baja California|e1ultra@icloud.com|6645082193,6647174476|H|MARISOL|GARCIA|GASPAR|N
D3|268067|73371|3CZRU5H55GM737575|B45NVA3|RU585GMX|2016|SN|P|3|T111111|25112022|25112022
E4|R|BOTON ENCENDIDO|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1760.63|0|1760.63|0|T111111
F5|35881T4NH03|SW ASSY ENGINE START STOP|1.00|2368.00|2368.00|0.00|0.00|2368.00
G6|1761.63|2368.00|0.00|4129.63|330.37
C2|CARRETERA A EL CASTILLO|PARQUE INDUSTRIAL|7250|0|45680|Jalisco|LINDAGARCIA@HDM.COM|6647960000|E|HONDA DE MEXICO SA DE CV|||N
D3|268068|12|19XRW1897NE608336|SINPLACAS|RW189MJN|2022|L15BE6623081|P|4|T111111|25112022|25112022
E4|R|MANO DE OBRA REPARACION|4.26|587.00|2500.00|0|2500.00|0|T111111
G6|2500.00|0.00|0.00|2500.00|200.00
H7|SATJ168134|268068|25112022|HONDA DE MEXICO SA DE CV|45680|2700.00|A|HME850910RF1
C2|PRIV ESPAÑA|FRACC BARCELONA RESIDENCIAL|8901|M3|22644|Baja California|JOANAFLORES66@GMAIL.COM|6643615189|H|JOANA|FLORES|ALVAREZ|N
D3|268069|23398|3HGRU583XMM001846|ATA373A|RU585GMX|2021|R18Z96040532|P|4|T111111|25112022|25112022
E4|R|DESPONCHE|0.32|587.00|185.19|0|185.19|0|T111111
G6|185.19|0.00|0.00|185.19|14.81
H7|SATJ168137|268069|25112022|JOANA LIZETH FLORES ALVAREZ|22644|200.00|A|XAXX010101000
C2|PRIV FRESNOS|FRACC Ribera del Bosque|22818|36|22204|Baja California|ONEYRASORIA21@GMAIL.COM|,6642115612|H|ONEYRA|SORIA|NAVARRO|N
D3|268070|36524|3HGRU5853MM000670|ATC726A|RU585GMX|2021|R18Z96032896|G|1|T111111|25112022|
E4|G| BATERIA|1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
C2|ERASMO CASTELLANOS|ZONA URBANA RIO TIJUANA|1874|202|22010|Baja California|victor2get@hotmail.com|6646849629,6646849629,6642040327|H|VICTOR EDUARDO|GUTIERREZ|URIBE|N
D3|268071|174572|5KBCP3670AB801126|AJR6040|CP367AJN|2010|J35Z23505093|P|3|T111111|25112022|25112022
E4|R|DIAGNOSTICO|2.84|587.00|1666.67|0|1666.67|0|T006935
G6|1666.67|0.00|0.00|1666.67|133.33
I8
