A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|C CANAL DE RIEGO 216|VILLAFLORESTA|216|0|22127|BAJA CALIFORNIA NORT|karlaangelmb@gmail.com|6648089096,6648089096|H|KARLA|ANGEL|MEDIZ BOLIO|N
D3|271315|52768|LUCGM6667J3111948|AMM192A|GM666JLX|2018|L15Z15411882|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.06|0|666.06|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|996.89|809.80|0.00|1767.60|141.41
H7|SATJ170768|271315|07012023|KARLA ANGEL MEDIZ BOLIO|22127|1948.09|A|XAXX010101000
C2|C LUIS KENEDY|CAÑON DE LA RAZA UNO|2|0|22224|BAJA CALIFORNIA NORT|MALUGARCIA12@GMAIL.COM|6641542680|H|MARIA|GARCIA|DONIS|N
D3|271316|5788|3HGRZ1877PM003779|SINPLACAS|RU573MLX|2023|K20Z51042947|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|675.69|0|675.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|921.05|773.40|0.00|1694.45|135.56
H7|SATJ170789|271316|07012023|MARIA LUISA GARCIA DONIS|22224|1830.00|A|GADL630612MF9
C2|DE LOS ABEDULES|LOMAS TERRABELLA|22521|INT 1 B|22203|BAJA CALIFORNIA|PRIETO.HUGO@HOTMAIL.COM|6642198009|H|HUGO|PRIETO|MENDEZ|N
D3|271317|25771|1HGRW1838LL908954|ASU989A|RE4877JN|2020|L15BE4260752|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|695.89|0|695.89|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SATJ170771|271317|07012023|HUGO ENRIQUE PRIETO MENDEZ|22203|1909.00|A|XAXX010101000
C2|JUAN DIEGO|SAN MATEO|5399|0|22607|Baja California|pinedastephanie@hotmail.com|6643697894,6643697894|H|STEPHANIE|HURTADO|PINEDA|N
D3|271318|8325|1HGCV2695NA900069|SINPLACAS|CV269LKN|2022|K20C45000657|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|973.81|0|973.81|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.34|1307.80|0.00|2523.14|201.85
H7|SATJ170772|271318|07012023|STEPHANIE HURTADO PINEDA|22607|2725.00|A|HUPS9012224E4
C2|C MISION SAN LUIS|KINO|7072|4|22223|BC|MOSTRADOR.INSURGENTES@GMAIL.COM|6641082736|H|PEDRO|SAUCEDO|SOTELO|N
D3|271319|6140|19XRW1840NE609428|SINPLACAS|CM6657JNY|2022|L15BE6641049|P|4|T111111|07012023|07012023
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.06|0|666.06|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1413.55|809.80|0.00|2184.26|174.74
H7|SATJ170769|271319|07012023|PEDRO SAUCEDO SOTELO|22223|2398.09|A|SASP540116159
C2|C SAN MARTIN|RIO TIJUANA 3RA ETAPA|7250-1|0|22226|BAJA CALIFORNIA|LEONSRDOESTRELLA.19@ICLOUD.COM|4525262501|E|GMB PRODUCE S.A DE C.V|||N
D3|271320|51073|5KBYF5891MB800316|ATM807A|YF1847EZ|2021|J35Y67431420|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.82|629.00|513.76|0|513.76|0|T111111
E4|R|MANO DE OBRA REPARACION|0.21|629.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA REPARACION|0.85|629.00|537.41|0|537.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2248.95|2024.20|0.00|4273.15|341.85
H7|SATJ170794|271320|07012023|GMB PRODUCE S.A DE C.V|22226|4615.00|A|GPR151113TE5
C2|PASEO DEL GUAYCURA|Guaycura|18681|ED 1|22216|Baja California|NATALIA.RODRIGUEZ@gmail.com|6862721599|H|NATALIA DE|JESUS|RODRIGUEZ|N
D3|271321|48742|19XFC1690LE600798|APT040A|FC169LJN|2020|L15B75015334|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|987.47|0|987.47|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170774|271321|07012023|NATALIA DE JESUS RODRIGUEZ ROSAS|22216|2545.00|A|XAXX010101000
C2|PASEO ENSENADA 3193|COSTA HERMOSA|3193|0|22506|BAJA CALIFORNIA|JIMENEZAAR7@GMAIL.COM|6646301102,6643699216|H|ANDRES|JIMENEZ|RAMIREZ|N
D3|271322|96325|19XFC1605JE601637|ALD443A|FC160JKN|2018|L15B73015871|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170807|271322|07012023|ANDRES ARTURO JIMENEZ RAMIREZ|22506|1650.00|A|XAXX010101000
C2|AV INDIO AMERICANO|Paseos de Guaycura| 19620|313 B|22215|Baja California|dan_0190@hotmail.com|6641205446|H|ESTRELLA|RODRIGUEZ|MARTINEZ|N
D3|271323|55474|1HGRW1847JL907820|ANF331A|RW189JKN|2018|L15BE2112721|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.05|0|666.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170777|271323|07012023|ESTRELLA DANIELA RODRIGUEZ MARTINEZ|22215|1650.00|A|XAXX010101000
C2|HACIENDA LA NORIA|HACIENDA CASA GRANDE|10206|H9|22244|BAJA CALIFORNIA NORT|ANA.CERVANTES@HOTMAIL.COM|6643866189,6643866189|H|ANA|CERVANTES|MEZA|N
D3|271324|66251|1HGRW1893LL902127|APP906A|RW189LJN|2020|L15BE4026537|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|629.00|686.56|0|686.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SATJ170812|271324|07012023|ANA KAREN CERVANTES MEZA|22244|1650.00|A|XAXX010101000
C2|RTNO LOMA DEL LLANO|FRACC LOMAS VIRREYES|# 21045|C|22244|BAJA CALIFORNIA|profesoraeunice@hotmail.com|6643870831,6643870831|H|ELDA|ESCANDON|OLACHEA|N
D3|271325|4971|3HGRZ1851PM001797|SINPLACAS|RU573ML|2023|K20Z51021543|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|675.69|0|675.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|921.05|773.40|0.00|1694.45|135.56
H7|SATJ170788|271325|07012023|ELDA EUNICE ESCANDON OLACHEA|22244|1830.00|A|EAOE880618D38
C2|AV DOMINGO DIEZ|DEL EMPLEADO|316|0|62250|MORELOS|CESARARTURO83@HOTMAIL.COM|7771627242|H|CESAR|RAMOS|PALAZUELOS|N
D3|271326|10256|5KBYF5894NB800537|PXB234D|YF589MKN|2022|J35Y68470632|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.60|629.00|1007.68|0|1007.68|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1298.69|1307.80|0.00|2606.49|208.52
H7|SATJ170795|271326|07012023|CESAR ARTURO RAMOS PALAZUELOS|62250|2815.00|A|RAPC831215810
C2|TIJUANA|TIJUANA|1254|0|59659|TIJUANA|DC40417@GMAIL.COM|6643764216|H|HYUNJAE|SHIN|NOTIENE|N
D3|271327|65003|19XFC1607JE601588|APZ995A|FG1287J|2018|L15B73015909|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170784|271327|07012023|HYUNJAE SHIN|59659|1650.00|A|XAXX010101000
C2|BLVD UNIVERSITARIOS|Juriquilla|395|10|76226|Querétaro|SHANTAL.MALDONADO@GMAIL.COM|4422197674,4422197674|H|SOFIA|MALDONADO|GARRIDO|N
D3|271328|78362|5KBRL6887JB800214|ARY242A|RL688LKN|2018|J35Y71019151|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|629.00|686.25|0|686.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|927.78|850.00|0.00|1777.78|142.22
H7|SATJ170798|271328|07012023|SOFIA SHANTAL MALDONADO GARRIDO|76226|1920.00|A|MAGS870312CZ5
C2|PASEO ENSENADA 3193|COSTA HERMOSA|3193|0|22506|BAJA CALIFORNIA|JIMENEZAAR7@GMAIL.COM|6646301102,6643699216|H|ANDRES|JIMENEZ|RAMIREZ|N
D3|271329|96325|19XFC1605JE601637|ALD443A|FC160JKN|2018|L15B73015871|P|4|T111111|07012023|07012023
E4|R|BALATAS TRASERAS|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.00|629.00|1256.28|0|1256.28|0|T111111
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1257.28|1624.20|0.00|2881.48|230.52
H7|SATJ170806|271329|07012023|ANDRES ARTURO JIMENEZ RAMIREZ|22506|3112.00|A|XAXX010101000
C2|CALLE RIO TIJUANA 21339|AMPLIACION GUAYCURA|1|1|22214|Baja California|ROLIVER84@GMAIL.COM|6645027503|H|REBECA|OLIVER|QUEZADA|N
D3|271330|68450|3HGRU5895KM008446|AMV244A|RU582KJN|2019|R18Z94047286|P|4|T111111|07012023|07012023
E4|R|ALINEACION Y BALANCEO|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|629.00|1098.90|0|1098.90|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO BANDA ACCESORIOS|1.50|629.00|943.50|0|943.50|0|T015482
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3101.93|2449.00|0.00|5550.93|444.07
H7|SATJ170787|271330|07012023|REBECA OLIVER QUEZADA|22214|5995.00|A|XAXX010101000
C2|SANTOS TOMAS|Colinas de Cuchuma Norte|511|0|21449|Baja California|ISAACWES110683@GMAIL.COM|6651106906|H|RODOLFO ISSAC|VALENZUELA|NOTIENE|N
D3|271331|86568|1HGRW1896JL911837|AVT796A|RW189JKN|2018|L15BE2209105|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.08|629.00|50.18|0|50.18|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.45|629.00|1538.66|0|1538.66|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2598.88|3457.60|0.00|6056.48|484.52
H7|SATJ170800|271331|07012023|RODOLFO ISSAC VALENZUELA  ZAYAS|21449|6541.00|A|XAXX010101000
C2|CALLE SAN QUINTIN|PATRIMONIAL BENITO JUAREZ|2449|0|22614|Baja California|OLGALX@HOTMAIL.COM|6643852507|H|OLGA|DPLUCADO|NOTIENE|N
D3|271332|74097|3HGRU5890KM004031|AUW080A|RU585GMX|2019|R18Z94025296|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|981.41|0|981.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2047.00|1078.00|0.00|3125.00|250.00
H7|SATJ170790|271332|07012023|OLGA LIDIA OLIVAS HERNANDEZ|22614|3375.00|A|OIHO800922D72
C2|CALLE SAN BRUNO|BUENOS AIRES SUR|# 20438|0|22207|BAJA CALIFORNIA|hector_dominguez68@hotmail.com|6649090010|H|HECTOR|DOMINGUEZ|TALAMANTES|N
D3|271333|55444|3HGRU5856HM006906|ALN7210|RU573GL|2017|R18Z92036499|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T017366
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|996.88|809.80|0.00|1767.59|141.41
H7|SATJ170793|271333|07012023|RAFAEL MAURICIO LOPEZ IBARRA|22150|1948.09|A|LOIR760922Q99
C2|AV DOMINGO DIEZ|DEL EMPLEADO|316|0|62250|MORELOS|CESARARTURO83@HOTMAIL.COM|7771627242|H|CESAR|RAMOS|PALAZUELOS|N
D3|271334|10256|5KBYF5894NB800537|PXB234D|YF589MKN|2022|J35Y68470632|G|1|T111111|07012023|
E4|G|BOLETIN 22-023 INESPECCION DE MOTOR VENTILADOR|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALLE PINO|JARDIN DORADO|1850|0|22200|BAJA CALIFORNIA NORT|rubenuliga90@gmail.com|6643753884,6643753884|H|RUBEN|GAMEZ|ANGULO|N
D3|271335|39262|19XFC1698KE600501|AMV280A|FC160KJN|2019|L15B74004333|P|4|T111111|07012023|07012023
E4|R|DESCONTAMINACION DUCTOS A/C|0.60|446.00|267.60|0|267.60|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.09|629.00|1946.10|0|1946.10|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2504.71|3106.40|0.00|5611.11|448.89
H7|SATJ170802|271335|07012023|RUBEN ULISES GAMEZ ANGULO|22200|6060.00|A|XAXX010101000
C2|AVENIDA RIO TIJUANA|AMPLIACION GUAYCURA|21332|0|22214|BAJA CALIFORNIA NORT|liliana.burgara@kyomex.com|6644368086|H|LILIANA|BURGARA|SARMIENTO|N
D3|271336|64347|3HGRU5852JM004902|AKR664A|RU585JMX|2018|R18Z93021443|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|695.89|0|695.89|0|T111111
E4|R|MANO DE OBRA REPARACION|1.94|629.00|1219.43|0|1219.43|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2177.22|3070.00|0.00|5247.22|419.78
H7|SATJ170805|271336|07012023|LILIANA BURGARA SARMIENTO|22214|5667.00|A|XAXX010101000
C2|AV. MISIOM SAN FERNANDO|FRACC El Descanso|928|0|21478|Baja California|YADIRA.LLAMAS.NORIEGA@BANORTE.COM|6646258744|H|YADIRA|LLAMAS|NORIEGA|N
D3|271337|26877|3HGRU5896KM013719|ALX068A|RU589KJN|2019|R18Z94082358|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.00|629.00|626.96|0|626.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SATJ170792|271337|07012023|YADIRA LLAMAS NORIEGA|21478|1909.00|A|XAXX010101000
C2|C NACOZARI|FRACC. CHAPULTEPEC|61|0|22020|BAJA CALIFORNIA|letycortes1970@gmail.com|6646862804,6641939909|M|ELIA DEL CARMEN LETICIA|CALDERON|CORTEZ|N
D3|271338|64989|5KBYF6896GB804484|892ZATE|YF689GKN|2016|J35Y62377416|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.45|629.00|912.11|0|912.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|2.00|92.00|184.00|0.00|0.00|184.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1203.12|2690.40|0.00|3893.52|311.48
H7|SATJ170796|271338|07012023|ELIA DEL CARMEN LETICIA CORTES CALDERON|22020|4205.00|A|COCE480114TI9
C2|PRIMERA 76|U HAB FOVISSSTE UNO|76|0|22510|Baja California|KAROL_FLETES@HOTMAIL.COM|6643382013,6643382013|H|KAROL|FLETES|PEREZ|N
D3|271340|70536|1HGRW1899JL919270|APJ366A|RW189KKN|2018|L15BE2380890|P|4|T111111|07012023|07012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.78|629.00|492.04|0|492.04|0|T111111
E4|R|MANO DE OBRA REPARACION|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.48|290.48|0|290.48|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3688.67|3353.00|0.00|7041.67|563.33
H7|SATJ170820|271340|07012023|KAROL EDITH FLETES PEREZ|22510|7605.00|A|XAXX010101000
C2|RIO GALLEGOS|Corona del Mar|1710|0|22544|Baja California|TORRESHECTORJ@HOTMAIL.COM|5574675457|H|HECTOR JAVIER|TORRES|GONZALEZ|N
D3|271339|101033|LUCGM6668J3101607|AXH440A|GM252CL|2018|SN|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.72|629.00|1708.28|0|1708.28|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2806.80|3443.20|0.00|6250.00|500.00
H7|SATJ170801|271339|07012023|HECTOR JAVIER TORRES GONZALEZ|22544|6750.00|A|TOGH891203MX8
C2|CTO DE LOS JUNIPEROS|El Refugio|26032|43A|22253|Baja California|R_LAMS@HOTMAIL.COM|6643075578,6643075578|H|RAMON ENRIQUE|LAM|SEPULVEDA|N
D3|271341|104497|3HGRU5854HM013417|AJJ809A|RU585HMX|2017|R18Z92071093|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.36|629.00|1482.34|0|1482.34|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2541.87|3157.20|0.00|5699.07|455.93
H7|SATJ170808|271341|07012023|RAMON ENRIQUE LAM SEPULVEDA|22253|6155.00|A|XAXX010101000
C2|BOSQUE DE DURAZNOS|Bosque de las Lomas|# 67|0|11700|Ciudad de México|raul.salinas@pepsico.com|8122012847,8122012847|E|COMERCIALIZADORA PEPSICO MEXIC|||N
D3|271342|85447|1HGRW1845KL903556|ARG578A|RW184KEN|2019|SN|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.51|0|670.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170799|271342|07012023|COMERCIALIZADORA PEPSICO MEXICO S DE RL |11700|1650.00|A|CPM110719SG3
C2|HINOJOZA|VILLA FONTANA|23008|A|22205|BAJA CALIFORNIA NORT|RACIEL.BECERRIL@YAHOO.COM|6642910743|H|RACIEL|BECERRIL|LICEA|N
D3|271343|28155|3HGGK5878KM004841|ARA825A|RM385GE|2019|L15B14053430|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|629.00|1208.69|0|1208.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1454.05|1615.40|0.00|3069.45|245.56
H7|SATJ170811|271343|07012023|RACIEL OMAR BECERRIL LICEA|22205|3315.00|A|XAXX010101000
C2|AV INDEPENDENCIA 9308 G-15|ZONA DEL RIO|58|0|22320|BAJA CALIFORNIA NORT|ef@gmail.com|6649009000|H|RENE ALFONSO|VON|BORSTEL|N
D3|271344|39180|3HGRU5850GM013509|ALF8943|RU585GMX|2016|R18Z91077514|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|629.00|1280.84|0|1280.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1571.85|3280.00|0.00|4851.85|388.15
H7|SATJ170826|271344|07012023|HECTOR FRANCISCO NIÑO SANCHEZ|22010|5240.00|A|NISH931130SW8
C2|BLVD UNIVERSITARIOS|Juriquilla|395|10|76226|Querétaro|SHANTAL.MALDONADO@GMAIL.COM|4422197674,4422197674|H|SOFIA|MALDONADO|GARRIDO|N
D3|271345|78362|5KBRL6887JB800214|ARY242A|RL688LKN|2018|J35Y71019151|P|4|T111111|07012023|07012023
E4|R|FILTRO|0.01|1.00|0.01|0|0.01|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.21|629.00|129.26|0|129.26|0|T111111
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|129.27|537.40|0.00|666.67|53.33
H7|SATJ170797|271345|07012023|SOFIA SHANTAL MALDONADO GARRIDO|76226|720.00|A|MAGS870312CZ5
C2|TIJUANA|TIJUANA|1254|0|59659|TIJUANA|DC40417@GMAIL.COM|6643764216|H|HYUNJAE|SHIN|NOTIENE|N
D3|271346|65003|19XFC1607JE601588|APZ995A|FG1287J|2018|L15B73015909|P|4|T111111|07012023|07012023
E4|R|ALINEACION Y BALANCEO|1.92|530.00|1018.52|0|1018.52|0|T111111
G6|1018.52|0.00|0.00|1018.52|81.48
H7|SATJ170783|271346|07012023|HYUNJAE SHIN|59659|1100.00|A|XAXX010101000
C2|PRIV GUANACASTLES|Paseos del Vergel|7|B|22253|Baja California|peralta_jose2@hotmail.com|6644501868|H|JOSE LUIS|LAGUNES|PERALTA|N
D3|271347|83881|LUCGM6669K3104713|AWS157A|GM666KLX|2019|L15Z16254604|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA COMPETITIVA|4.12|446.00|1838.87|0|1838.87|0|T017115
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2168.87|5442.00|0.00|7066.67|565.33
H7|SATJ170815|271347|07012023|JOSE LUIS LAGUNES PERALTA|22253|8176.20|A|XAXX010101000
C2|PRIV CHARDONNAY|VIÑAS DEL MAR| 4402|26|22564|Baja California|A@H.COM|6862133254|H|LUIS|GARCIA|ALVAREZ|N
D3|271348|60954|MAKGN2663M4301658|ATM120A|GM654LLX|2021|L15ZD1403775|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.75|629.00|1728.12|0|1728.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2028.12|1615.40|0.00|3643.52|291.48
H7|SATJ170810|271348|07012023|LUIS ALEJANDRO GARCIA ALVAREZ|22564|3935.00|A|XAXX010101000
C2|C. GERANIO|FRACC EL FLORIDO|10040|0|22237|Baja California|EVA_MERAZ@YAHOO.COM|6647311821|H|EVA|MERAZ|REYES|N
D3|271349|10611|MAKGN2684N4300747|AVB885A|Multimarca|2022|L15ZD1407485|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|987.47|0|987.47|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170804|271349|07012023|EVA ALEJANDRA MERAZ REYES|22237|2545.00|A|XAXX010101000
C2|C. GERANIO|FRACC EL FLORIDO|10040|0|22237|Baja California|EVA_MERAZ@YAHOO.COM|6647311821|H|EVA|MERAZ|REYES|N
D3|271350|10611|MAKGN2684N4300747|AVB885A|Multimarca|2022|L15ZD1407485|G|1|T111111|07012023|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|LOMBARDIA|Verona|6832|8|22667|Baja California|VIRIBD09@GMAIL.COM|6645541845|H|VIRIDIANA|BAZAN|DIMAS|N
D3|271351|0|2HGFC3277LH850321|SINPLACAS|FC169LJN|2020|SN|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.06|0|666.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|996.89|809.80|0.00|1767.60|141.41
H7|SATJ170809|271351|07012023|VIRIDIANA BAZAN DIMAS|22667|1948.09|A|XAXX010101000
C2|MARTIRES DE CHICAGO|Obrera|4075|1|22625|Baja California|SERRANOCLAU3@HOTMAIL.COM|6643373466|H|MARIA FLORINA|VAZQUEZ|BEDOYA|N
D3|271352|6990|MRHDG1842NP030334|SINPLACAS|DG184MLY|2022|L15Z17350905|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|996.88|809.80|0.00|1767.59|141.41
H7|SATJ170813|271352|07012023|MARIA FLORINA JOSEFINA VAZQUEZ BEDOYA|22625|1948.09|A|VABF640501MT3
C2|AV JIBARITO|Verona|S/N|0|22667|Baja California|m.d.reyes81@gmail.com|6643855149,6643855149|H|MIRIAM DENISSE|REYES|SANCHEZ|N
D3|271353|149661|3HGRU5856GM013272|ALK6292|RU583GLX|2016|R18Z91077018|P|1|T111111|07012023|
E4|R|revision|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV SAN FRANCISCO|FRACC Villa Fontana|21533|C 81|22205|Baja California|ISRAELACOSTALOPEZ8@GMAIL.COM|6643707114,6196369293|H|ISRAEL|ACOSTA|LOPEZ|N
D3|271354|80816|19XFC1605KE601686|ALF982A|TB485HKN|2019|L15B74022243|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.66|629.00|2933.05|0|2933.05|0|T111111
E4|R|MANO DE OBRA REPARACION|0.16|629.00|99.38|0|99.38|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4130.94|5759.80|0.00|9890.74|791.26
H7|SATJ170819|271354|07012023|ISRAEL ACOSTA LOPEZ|22205|10682.00|A|XAXX010101000
C2|PRIV MONIZ|MADEIRA RESIDENCIAL|7281|31|22650|Baja California|LIVE_RIVERA@LIVE.COM|6643564204,6643564204|H|ENRIQUE|RIVERA|GONZALEZ|N
D3|271355|111980|1HGRW184XHL903786|AJJ017A|RW184HEN|2017|L15BE1065401|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|978.48|0|978.48|0|T111111
E4|R|MANO DE OBRA REPARACION|0.44|629.00|278.82|0|278.82|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1557.30|2121.40|0.00|3678.70|294.30
H7|SATJ170822|271355|07012023|ENRIQUE RIVERA GONZALEZ|22650|3973.00|A|XAXX010101000
C2|AV CORPORATIVO|PARQUE IND. INTERNACIONAL|2 b|0|22425|Baja California|RAFAMANZOJR@GMAIL.COM|6643514848,6644917445|H|RAFAEL|MANZO|ARCEO|N
D3|271356|40134|MRHDG1841LP032394|ARN250A|DG184LLY|2020|L15Z16723281|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.38|629.00|1495.36|0|1495.36|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1786.37|3459.00|0.00|5245.37|419.63
H7|SATJ170818|271356|07012023|RAFAEL MANZO ARCEO|22425|5665.00|A|XAXX010101000
C2|C 2DA|CENTRO|1402|3|22000|BAJA CALIFORNIA|ernestozf@hotmail.com|6642357434,6642357434|H|ERNESTO|ZAPATA|FLORES|N
D3|271357|110328|LUCGM6665J3100950|AHJ444A|GM664KLX|2018|L15Z15400885|P|4|T111111|07012023|07012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.64|629.00|1033.12|0|1033.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.11|1078.00|0.00|3236.11|258.89
H7|SATJ170821|271357|07012023|ERNESTO ZAPATA FLORES|22000|3495.00|A|XAXX010101000
C2|C ROSARIO|BUENOS AIRES NORTE|20789|0|22200|BC|ADRIAN.VEGA@GMAIL.COM|6648022335|H|ADRIAN|VERDUZCO|CASTRO|N
D3|271358|8473|MAKGN2661N4300610|AVB879A|Multimarca|2022|L15ZD1701607|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|988.00|0|988.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.48|290.48|0|290.48|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170824|271358|07012023|ADRIAN VERDUZCO CASTRO|22200|2545.00|A|XAXX010101000
C2|C DERECHO DE HUELGA|RICARDO FLORES MAGON|38|0|22290|BAJA CALIFORNIA|MONYTWS@HOTMAIL.COM|6642023089,6642023089|H|MONICA|PIÑA|CHAVEZ|N
D3|271360|22759|MRHDG1842KP034749|ANT336A|DG184JLY|2019|L15Z16625632|P|4|T111111|07012023|07012023
E4|R|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.53|629.00|332.26|0|332.26|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|333.26|2676.00|0.00|3009.26|240.74
H7|SATJ170803|271360|07012023|MONICA PIÑA CHAVEZ|22290|3250.00|A|XAXX010101000
C2|LA MESA|El Mirador (La Mesa)|511|966|22195|Baja California|ZHZK1107@GMAIL.COM|6631005223,6644098609|H|YEO|HAK|KOBAYASHI|N
D3|271359|90449|1HGCR2654GA900990|JML5760|CR265GE|2016|SN|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.35|629.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.75|629.00|3618.97|0|3618.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4940.64|2346.40|0.00|7287.04|582.96
H7|SATJ170829|271359|07012023|YEO HAK KOBAYASHI|22195|7870.00|A|XAXX010101000
C2|PRIV. LAGUNA DE TERMINOS 4700|FRACC EL LAGO|28|0|22210|BAJA CALIFORNIA|GABRIEL.PINERA@TKTMEX.COM.MX|6642520787|H|JESUS|PIÑERA|PADILLA|N
D3|271361|52215|MAKGN266XM4300779|SINPLACAS|Multimarca|2021|L15ZD1401690|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|987.47|0|987.47|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170814|271361|07012023|JESUS GABRIEL PIÑERA PADILLA|22210|2545.00|A|XAXX010101000
C2|AV EL SAUZAL|VALLE DEL RUBI|110|0|22180|BC|MZVARGAS@TELNOR.COM|6643316583|H|WILFRIDO|ESCOTO|MUÑOZ|N
D3|271362|6158|19XRW1846NE600510|SINPLACAS|RW184MEN|2022|L15BE6442538|P|4|T111111|07012023|07012023
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|988.00|0|988.00|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.48|290.48|0|290.48|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1695.15|1078.00|0.00|2773.15|221.85
H7|SATJ170827|271362|07012023|WILFRIDO ESCOTO MUÑOZ|22180|2995.00|A|XAXX010101000
C2|C ROMAN REYES QUEZADA|Jardines de Chapultepec|MZ 28|LT 1|22785|Baja California|RU_LEE1@HOTMAIL.COM|6861526162|H|RAUL MANUEL|HERNANDEZ|MENDOZA|N
D3|271363|80159|19XFC2649ME600438|SP|MULTIMARCA|2021|K20C25859377|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|4.31|629.00|2710.85|0|2710.85|0|T017115
E4|R|MATERIALES VARIOS|1.00|430.00|430.00|0|430.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3140.85|5836.00|0.00|8976.85|718.15
H7|SATJ170835|271363|07012023|RAUL MANUEL HERNANDEZ MENDOZA|22785|9695.00|A|XAXX010101000
C2|SAN CRISTOBAL|Terrazas de San Angel|5040|0|22665|Baja California|josemariap18@gmail.com|6641762180,6641762180|H|JOSE|PEREZ|NOTIENE|N
D3|271364|118797|1HGCV1F33KA146834|8XFU577|Multimarca|2019|SN|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.42|629.00|892.62|0|892.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1958.21|2324.20|0.00|4282.41|342.59
H7|SATJ170825|271364|07012023|JOSE PEREZ|22665|4625.00|A|XAXX010101000
C2|C NARANJO|PRIV SINANCHE|#7|0|22480|Baja California|COREFLORES@HOTMAIL.COM|6641208522,6641208522|H|ROSARIO RAFAEL|FLORES|SOLANO|N
D3|271365|160878|19XFC1609GE601875|ALL1595|FC167GJ|2016|L15B71019900|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA COMPETITIVA|3.24|446.00|1446.48|0|1446.48|0|T111111
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|33303SL4003|BOMBILLO: CUNA 12V 21W|1.00|140.00|140.00|0.00|0.00|140.00
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1846.48|4285.80|0.00|5703.70|456.30
H7|SATJ170834|271365|07012023|ROSARIO RAFAEL FLORES SOLANO|22480|6588.58|A|XAXX010101000
C2|RINCON DEL NARANJO|RINCON DE OTAY|1801|19A|22450|Baja California|SANCHEZCOTA@GMAIL.COM|6643425333,6643425333|H|JESUS|SANCHEZ|COTA|N
D3|271366|43574|1HGRW1892ML904937|AUH058A|RW189MJN|2021|L15BE5117229|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.98|629.00|1874.38|0|1874.38|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2942.90|4103.40|0.00|7046.30|563.70
H7|SATJ170828|271366|07012023|JESUS ALEJANDRO SANCHEZ COTA|22450|7610.00|A|XAXX010101000
C2|JAZMINEZ|HACIENDA AGUA CALIENTE|11798|0|22030|BAJA CALIFORNIA NORT|servisio@gmail.com|6642573792|H|ALEJANDRO|BRIONES|CARRANZA|N
D3|271367|43262|19XFC1603HE600108|ALM4300|FC328HJ|2017|L15B72005098|P|1|T111111|07012023|
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|245.36|620.20|0.00|865.56|138.49
C2|PRIV IBIZA|FRACC Verona RESIDENCIAL|8050|11|22667|Baja California|JOSEANTONIO.DGUEZ@GMAIL.COM|6643754272|H|JOSE|DOMINGUEZ|LEMUS|N
D3|271368|80934|3HGRU5857JM006726|AMG449A|RU585JMX|2018|R18Z93026824|P|4|T111111|07012023|07012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.33|629.00|2097.24|0|2097.24|0|T111111
E4|R|MANO DE OBRA REPARACION|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|91505TM8003|CLIP BUMPER|5.00|41.40|207.00|0.00|0.00|207.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5333.39|7001.80|0.00|12335.19|986.82
H7|SATJ170832|271368|07012023|JOSE ANTONIO DOMINGUEZ LEMUS|22667|13322.00|A|XAXX010101000
C2|FLORENCIA|SANTA FE|22|0|23660|BC|shirleyfernanda9705@gmail.com|6131090129|H|SHIRLEY FERNANDA|ESPARZA|MARTINEZ|N
D3|271370|0|LUCGM6667L3108552|SINPLACAS|GM666KLX|2020|SN|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|975.96|0|975.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170836|271370|07012023|SHIRLEY FERNANDA ESPARZA MARTINEZ|23660|2545.00|A|XAXX010101000
C2|PRIV BARLETTA 6224|SANTA FE 3RA SECC|2|0|22290|BAJA CALIFORNIA NORT|LUPISMOROYOQUI@HOTMAIL.COM|6642041847|H|FRANCISCA|MOROYOQUI|BARRON|N
D3|271369|40251|3HGRU585XLM002625|SINPLACAS|RU585LJ|2020|R18Z95013590|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.94|629.00|1221.85|0|1221.85|0|T015482
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1571.85|3280.00|0.00|4851.85|388.15
H7|SATJ170837|271369|07012023|FRANCISCA GUADALUPE MOROYOQUI BARRON|22290|5240.00|A|XAXX010101000
C2|RETORNO DE LOS REYES|COLINAS DE CORTEZ|8301|0|22186|BAJA CALIFORNIA|alenavarro1308@gmail.com|6644380583,6644380583|H|EDSON|NAVARRO|ESCOBEDO|N
D3|271371|61953|1HGRW1892ML903173|ATK149A|RW189MJN|2021|L15BE5071264|P|4|T111111|07012023|07012023
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.35|629.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|629.00|1474.97|0|1474.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4000.34|1615.40|0.00|5615.74|449.26
H7|SATJ170842|271371|07012023|EDSON ALEXANDER NAVARRO ESCOBEDO|22186|6065.00|A|NAEE790813SZ6
C2|C. ALLENDE|INDEPENDENCIA|7130|0|22130|Baja California|aurorabrambila@hotmail.com|6641244595|H|ROSA|BRAMBILA|NAVA|N
D3|271372|186497|JHMFA36286S016959|7MCG368|FG1287J|2016|SN|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.44|629.00|906.44|0|906.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|1106.44|963.00|0.00|2069.44|165.56
H7|SATJ170830|271372|07012023|ROSA AURORA BRAMBILIA NAVA|22130|2235.00|A|XAXX010101000
C2|STA MONICA|FOVISSSTE|4950|0|22460|BAJA CALIFORNIA NORT|LORENAGABRIELA@GMAIL.COM|6646811665|H|LORENA|RODRIGUEZ|SANTOS|N
D3|271374|95933|3HGRU5853GM024326|ALM9996|RU585GMX|2016|R18Z91150361|P|4|T111111|07012023|07012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017115
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|629.00|1154.05|0|1154.05|0|T017115
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2222.56|1615.40|0.00|3837.96|307.04
H7|SATJ170838|271374|07012023|LORENA GABRIELA RODRIGUEZ SANTOS|22460|4145.00|A|XAXX010101000
C2|CALLE ACUEDUCTO 13274|CAMINO VERDE|13274|0|22680|BAJA CALIFORNIA NORT|maryam69@prodigy.net.mx|6641850910|H|MARISELA|ESQUIVEL|BAHENA|N
D3|271373|103513|MRHGM6641EP065842|AKZ3498|GM666EL|2014|L15Z11406003|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170831|271373|07012023|MARISELA ESQUIVEL BAHENA|22680|1650.00|A|XAXX010101000
C2|PRIV  SERENA|FRACC VALPARAISO|8411|47|22667|Baja California|c49zrms73@gmail.com|6631276910|H|JUAN|ZUÑIGA|DE JESUS|N
D3|271375|20156|1HGCV2694MA900871|AUZ392A|Multimarca|2021|K20C44029722|P|4|T111111|07012023|07012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|629.00|1259.81|0|1259.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2436.51|1517.20|0.00|3953.71|316.30
H7|SATJ170833|271375|07012023|JUAN MANUEL ZUÑIGA DE JESUS|22667|4270.00|A|XAXX010101000
C2|PRIV. LAGUNA DE TERMINOS 4700|FRACC EL LAGO|28|0|22210|BAJA CALIFORNIA|GABRIEL.PINERA@TKTMEX.COM.MX|6642520787|H|JESUS|PIÑERA|PADILLA|N
D3|271377|52215|MAKGN266XM4300779|SINPLACAS|Multimarca|2021|L15ZD1401690|G|1|T111111|07012023|
E4|G|RZ MEDIDOR DE COMBINACION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C EMILIANO ZAPATA|Lázaro Cárdenas|2067|0|22510|Baja California|ELVIRAMUNOZ1@HOTMAIL.COM|,6641194383|H|MARIA|MUÑOZ|PACHECO|N
D3|271376|28645|3HGGK5874LM000884|ATC737A|GK587LEX|2020|L15B15021193|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|629.00|1154.05|0|1154.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1454.05|1615.40|0.00|3069.45|245.56
H7|SATJ170839|271376|07012023|MARIA ELVIRA MUÑOZ PACHECO|22510|3315.00|A|XAXX010101000
C2|JAZMINEZ|HACIENDA AGUA CALIENTE|11798|0|22030|BAJA CALIFORNIA NORT|servisio@gmail.com|6642573792|H|ALEJANDRO|BRIONES|CARRANZA|N
D3|271378|43262|19XFC1603HE600108|ALM4300|FC328HJ|2017|L15B72005098|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170817|271378|07012023|ALEJANDRO MARTIN BRIONES CARRANZA|22030|1650.00|A|XAXX010101000
C2|PRIV DE LAS ORQUIDEAS|FRACC. Lomas Terrabella|C66|0|22203|Baja California|KGALAVIZ@STEELCASE.COM|6643312316,6641245850|H|KARLA DE|LA|LUZ|N
D3|271379|50196|1HGRW5831KL901897|AMV267A|RW184KEN|2019|K24W95009340|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA DETALLADO|1.60|347.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.69|629.00|1061.94|0|1061.94|0|T017115
E4|R|MATERIALES VARIOS|1.00|230.00|230.00|0|230.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1847.50|1231.20|0.00|3078.70|246.30
H7|SATJ170841|271379|07012023|KARLA DE LA LUZ GALAVIZ CABELLO|22203|3325.00|A|XAXX010101000
C2|TIJUANA|TIJUANA|1|0|22200|BAJA CALIFORNIA|ADRIVANYA@HOTMAIL.COM|6646083164|H|ADRIANA|ROMERO|PEREZ|N
D3|271381|145294|2HGFG3B96CH527559|A13NZG1|FG328CJ|2012|SN|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.20|629.00|757.80|0|757.80|0|T017115
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.80|809.80|0.00|1767.60|141.41
H7|SATJ170840|271381|07012023|ADRIANA ROMERO PEREZ|22200|1909.00|A|XAXX010101000
C2|PRIV FRESNOS|RIBERA DEL BOSQUE|22818|79|22680|BAJA CALIFORNIA NORT|donghugy@hotmail.com|6642047132,6642047132|H|YADIRA|DONGHU|GARCIA|N
D3|271382|87783|3HGRU5852HM014002|AHC988A|RU583HLX|2017|R18Z92074833|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|629.00|687.57|0|687.57|0|T111111
E4|R|MATERIALES VARIOS|1.00|220.00|220.00|0|220.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SATJ170844|271382|07012023|YADIRA DONGHU GARCIA|22680|1650.00|A|DOGY790304ES1
C2|MINA DE COBRE|LOMITAS DEL CUCHUMA|2006|0|21447|Baja California|AFERNANDALM14@GMAIL.COM|6653928448|H|ALIZ|LOPEZ|MUÑOZ|N
D3|271383|9430|MAKGN2660N4301893|SP|GN266NES|2022|L15ZD1704890|P|4|T111111|07012023|07012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.68|629.00|1058.48|0|1058.48|0|T111111
E4|R|MATERIALES VARIOS|1.00|220.00|220.00|0|220.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170843|271383|07012023|ALIZ FERNANDA LOPEZ MUÑOZ|21447|2545.00|A|LOMA000714M44
I8
