A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|CJON GLORIA|20 DE NOVIEMBRE|14|3|22680|Baja California|zull_37@hotmail.com|6643314910|H|ZULEMA|DELGADO|SOLTERO|N
D3|265728|9484|19XRW1840NE604505|AXG076A|RW184MEN|2022|L15BE6535607|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.45|1078.00|0.00|2694.45|215.56
H7|SATJ166236|265728|26102022|ZULEMA DELGADO SOLTERO|22680|2910.00|A|DESZ700226K11
C2|C VIA DE MONTERO|FRACC HACIENDA DE CORDOBA|17052|76|22120|BAJA CALIFORNIA|juan.serrano@yahoo.com|6643755309,6643755309|H|JUAN|SERRANO|MONTENEGRO|N
D3|265729|44967|1HGRW1890LL900786|ARJ206A|RW189LJN|2020|L15BE4016280|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166237|265729|26102022|JUAN GABRIEL SERRANO MONTENEGRO|22120|1882.09|A|SEMJ7206248K6
C2|C VIA DE MONTERO|FRACC HACIENDA DE CORDOBA|17052|76|22120|BAJA CALIFORNIA|juan.serrano@yahoo.com|6643755309,6643755309|H|JUAN|SERRANO|MONTENEGRO|N
D3|265730|44967|1HGRW1890LL900786|ARJ206A|RW189LJN|2020|L15BE4016280|G|1|T111111|26102022|
E4|G|REEMPLAZO DE BATERIA|1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
C2|CALLEJON VECINAL|20 de Noviembre|# 25|0|22100|Baja California|cante4@hotmail.com|6644183356|H|EDMUNDO|CANTE|FLORES|N
D3|265731|84989|MRHDG1843KP031455|APK686A|DG184KLY|2019|L15Z16621962|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166287|265731|26102022|EDMUNDO VICTOR CANTE FLORES|22100|1590.00|A|CAFE591120CU6
C2|YAQUI|FRACC REYNOSO|14150|0|22106|Baja California|drcarloshernandez@outlook.com|6643683027,6643683027|H|CARLOS FRANCISCO|HERNANDEZ|TAPIA|N
D3|265732|105763|3HGRM385XGG013455|ALM4239|RM385GE|2016|K24V12061303|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166240|265732|26102022|CARLOS FRANCISCO HERNANDEZ TAPIA|22106|1765.00|A|HETC710829BT3
C2|las amrericas|Zona Centro|75|0|22000|Baja California|ALB_ENRIQUEZ@HOTMAIL.COM|6643898103|H|BLANCA|ENRIQUEZ|NOTIENE|N
D3|265733|125778|1HGRW1893HL912258|AJJ031A|RW189HKN|2017|L15BE1181161|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.80|587.00|1057.86|0|1057.86|0|T017366
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.44|1078.00|0.00|2444.44|195.56
H7|SATJ166241|265733|26102022|BLANCA ENRIQUEZ|22000|2640.00|A|XAXX010101000
C2|PRIV MEZZANI #8016|FRACC VERONA RESIDENCIAL|INT 29|0|22667|BAJA CALIFORNIA|geraman22@hotmail.com|6641977863,6647644333|H|GERMAN|INZUNZA|CASTRO|N
D3|265734|49681|1HGRW1894LL902170|ARN249A|RW189LJN|2020|L15BE4026603|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.79|0|908.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ166239|265734|26102022|GERMAN INZUNZA CASTRO|22667|3290.00|A|IUCG850620BI8
C2|C VISTA REAL|FRACC OTAY VISTA|2327|0|22450|BAJA CALIFORNIA NORT|LUPITAVG1969@YAHOO.COM.MX|6649763352,6641245001|H|GUADALUPE|VERDUGO|GOMEZ|N
D3|265735|105484|3HGRM3857GG011761|ALM2071|RM385GE|2016|K24V12055386|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166244|265735|26102022|GUADALUPE VERDUGO GOMEZ|22450|1765.00|A|XAXX010101000
C2|CARRETERA COSTERA NORTE KM 2.5|Zona Hotelera Norte|208|0|77600|Quintana Roo|ARICO73@ICLOUD.COM|9878785232|H|JOSE|RICO|CACILLAS|N
D3|265736|59440|3HGRM3857GG003675|ALK8936|RM387GKN|2016|K24V12015430|P|4|T111111|26102022|26102022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|3.10|587.00|1817.54|0|1817.54|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|REMPLAZO DE ACEITE DE TRANSMISION|2.00|587.00|1174.00|0|1174.00|0|T015482
E4|R|REMPLAZO DE BALATAS 4 RUEDAS|5.81|416.00|2416.65|0|2416.65|0|T015482
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T0AA01|PAD SET FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|6771.89|7122.80|0.00|13182.41|1054.59
H7|SATJ166290|265736|26102022|JOSE ANTONIO RICO CACILLAS|77600|14949.28|A|RICA731014MY4
C2|AV LOMAS DEL FLORIDO|Lomas Virreyes|20910|8|22244|Baja California|maguadalupegrano@gmail.com|6641121418|H|MARIA|VALENZUELA|GRANO|N
D3|265737|100848|1HGRW1843KL901644|ALF056A|RW184KEN|2019|L15BE3009422|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.13|587.00|1250.88|0|1250.88|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3190.02|3157.20|0.00|6347.22|507.78
H7|SATJ166256|265737|26102022|MARIA GUADALUPE VALENZUELA GRANO|22244|6855.00|A|XAXX010101000
C2|PRIV 4 17870 22|RDCIAL. ARBOLEDAS|1|1|22123|Baja California|GRISI38@HOTMAIL.COM|6641513207|H|GRISELDA|MARTIN|BENITEZ|N
D3|265738|83041|1HGRW1893JL904361|AML583A|RW189JKN|2018|L15BE2058255|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.21|587.00|1296.23|0|1296.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|481.95|481.95|0|481.95|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34901TK8A01|BULB 12V 16W|1.00|119.60|119.60|0.00|0.00|119.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1778.18|3399.60|0.00|5177.78|414.22
H7|SATJ166277|265738|26102022|GRISELDA MARTIN BENITEZ|22123|5592.00|A|XAXX010101000
C2|C ALBA|CAÑON DEL SAINZ|16343|0|22170|Baja California|CESAR260269@GMAIL.COM|6644388587,6644388587|H|CESAR|ROSAS|VALDEZ|N
D3|265739|12472|MAKGN2654N4301287|AWG508A|Multimarca|2022|L15ZD1704777|G|1|T111111|26102022|
E4|G|VERIFICADOR: PUERTA DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALLEJON VECINAL|20 de Noviembre|# 25|0|22100|Baja California|cante4@hotmail.com|6644183356|H|EDMUNDO|CANTE|FLORES|N
D3|265740|84989|MRHDG1843KP031455|APK686A|DG184KLY|2019|L15Z16621962|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SATJ166238|265740|26102022|EDMUNDO VICTOR CANTE FLORES|22100|950.00|A|CAFE591120CU6
C2|C NEVADA|FRACC PLAYAS DE TIJUANA|2085|0|22505|BAJA CALIFORNIA|NO@GMAIL.COM|6647256285|H|ELISA|CARO|VALDEZ|N
D3|265741|47144|3HGGK5852HM010173|AHC920A|CM6657JNY|2017|L15B12023871|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.44|0|1039.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.44|1078.00|0.00|2277.44|182.20
H7|SATJ166242|265741|26102022|ELISA CARO VALDEZ|22505|2459.64|A|CAVE550418I86
C2|CIRCUITO MONTES OLIMPOS|LOMA DORADA|#19017|0|22214|Baja California|polocruz63@hotmail.com|6644071323,6644071323,6644071323|H|LEOPOLDO|CRUZ|VALENZUELA|N
D3|265742|16115|1HGRW1843ML911271|AVB292A|Multimarca|2021|L15BE5293226|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T017366
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166249|265742|26102022|LEOPOLDO CRUZ VALENZUELA|22214|1810.00|A|CUVL631113NF1
C2|NETZAHUALCOYOTL|ZONA URBANA RIO|1204 INT|403|22010|Baja California|PATRICIAFRUTOS671@GMAIL.COM|6646037149|H|JOSE ALFREDO|CABRERA|ALVAREZ|N
D3|265743|15536|MRHDG1845MP031878|AUH684A|DG182MLY|2021|L15Z17334187|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166263|265743|26102022|JOSE ALFREDO CABRERA ALVAREZ|22010|1882.09|A|CAAA791212562
C2|C VENEZOLANOS|INFONAVIT LATINOS|8325|0|22180|Baja California|adilene.1942@gmail.com|6647598072|H|JUAN|SANCHEZ|ALATORRE|N
D3|265744|28369|1HGCV269XMA900132|AWS162A|CM6657JNY|2021|K20C44004574|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.94|587.00|1138.31|0|1138.31|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|0.50|153.20|76.60|0.00|0.00|76.60
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2946.46|1845.20|0.00|4791.66|383.33
H7|SATJ166247|265744|26102022|JUAN MANUEL SANCHEZ ALATORRE|22180|5175.00|A|SAAJ921119UL6
C2|PRIV ALGARROBO|FRACC URBIQUINTA DEL CEDRO|4281|7|22564|BAJA CALIFORNIA|JOSESANTOS198010@HOTMAIL.COM|6641905270,6641905270|H|JOSE|SANTOS|BENITEZ|N
D3|265745|75848|MRHDG1849KP033971|ANW889A|DG184JLY|2019|L15Z16624652|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|587.00|614.95|0|614.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166246|265745|26102022|JOSE RODRIGO SANTOS BENITEZ|22564|1590.00|A|SABR800510TS2
C2|PASEO DE LOS HEROES|ZONA URBANA RIO|10231|INT 301-50|22010|BAJA CALIFORNIA|CONTABILIDAD@GPOMCT.COM|6643745683|E|CENTRO CAMBIARIO MULTISERVICIO|||N
D3|265746|85199|1HGCR3682FA900162|ALB6619|CR368FKN|2015|J35Y13106675|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166248|265746|26102022|CENTRO CAMBIARIO MULTISERVICIOS BOSTON S|22010|1765.00|A|CCM1110076F1
C2|CALLE 16|Libertad|1247|0|22400|Baja California|romytabe@gmail.com|6197629993|H|RAMIRO|TAFOLLA|BELTRAN|N
D3|265747|211527|19XFB2F81DE271188|7BZY064|FB269DJNZ|2013|SN|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|7.76|587.00|4553.32|0|4553.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|12290R41L01|SPARKPLUGDILZKR|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|12341RNAA01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5612.83|5991.80|0.00|11604.63|928.37
H7|SATJ166274|265747|26102022|RAMIRO TAFOLLA BELTRAN|22400|12533.00|A|XAXX010101000
C2|CHAPULTEPEC|Juárez|8319|0|22040|Baja California|CLAMYFER@HOTMAIL.COM|0446641264|H|JOSEFINA|TORRES|BUENDIA|N
D3|265748|55609|1HGRW1894HL917324|AJN980A|RW184HEN|2017|L15BE1295758|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.39|416.00|577.41|0|577.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166252|265748|26102022|JOSEFINA TORRES BUENDIA|22040|1849.00|A|XAXX010101000
C2|C DEL ROBLE|FRACC URBI QUINTA EL CEDRO|10822|1C|22564|BAJA CALIFORNIA NORT|ME_CURIEL75@YAHOO.COM|6644846171|H|MANUEL|ESPINOZA|CURIEL|N
D3|265749|81244|1HGRW1893HL916424|AJS157A|RW189HKN|2017|L15BE1257958|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.81|587.00|1647.60|0|1647.60|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|REMPLAZO DE BALATAS DELANTERAS|1.83|416.00|762.04|0|762.04|0|T017366
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T017366
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3714.19|6378.40|0.00|10092.59|807.41
H7|SATJ166268|265749|26102022|MANUEL ESPINOZA CURIEL|22564|10900.00|A|XAXX010101000
C2|CJON MAR DEL NORTE 865|COL. ALEMAN|865|0|22050|BAJA CALIFORNIA NORT|SOFIABOCANEGRAS@HOTMAIL.COM|6643702824|H|SOFIA|BOCANEGRA|SALAZAR|N
D3|265750|78097|3HGGK5852GM011631|ALF2088|GK585GL|2016|L15B11139685|P|1|T111111|26102022|
E4|R|REPARACION FUGAS DE ACEITE|1.00|1.00|1.00|0|1.00|0|T111111
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|087180004|HONDABOND HT 3 OZ|1.00|372.00|372.00|0.00|0.00|372.00
F5|912055T0004|OIL SEAL 35X57X8|1.00|464.60|464.60|0.00|0.00|464.60
F5|912065T0004|OIL SEAL 35X55X8|1.00|464.80|464.80|0.00|0.00|464.80
F5|912075T0004|OIL SEAL 50X68X6.5|1.00|463.20|463.20|0.00|0.00|463.20
F5|9121459B003|OIL SEAL 80X94X8|1.00|703.80|703.80|0.00|0.00|703.80
F5|913085R7A01|ANILLO-O (35.2X2.4)|1.00|19.40|19.40|0.00|0.00|19.40
G6|1.00|4042.20|0.00|3638.98|291.12
C2|AV PARQUE MEXICO SUR 1283|PLAYAS DE TIJUANA SECC JARDINES|1283|0|22206|BAJA CALIFORNIA NORT|edudo@oasissofhope.com|6642633478|H|EDUARDO|RUIZ|PULIDO|N
D3|265751|95403|3HGRM3874GG008401|APD071A|RM387GKN|2016|K24V12062019|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1388.73|0|1388.73|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3366.88|2114.60|0.00|5481.48|438.52
H7|SATJ166255|265751|26102022|EDUARDO RUIZ PULIDO|22206|5920.00|A|XAXX010101000
C2|NUEVO LEON|Ejido Matamoros|2186|0|22204|Baja California|MONTOYACPGCHIL@GMAIL.COM|6644381053|H|PAUL|MONTOYA|CASTRO|N
D3|265752|49580|1HGRW1895LL901058|ASM786A|RW189LJN|2020|L15BE4017231|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|587.00|922.46|0|922.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|2.00|179.00|358.00|0.00|0.00|358.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1219.55|1436.00|0.00|2655.55|212.44
H7|SATJ166267|265752|26102022|PAUL MONTOYA CASTRO|22204|2868.00|A|XAXX010101000
C2|PRIV DEL CLAVEL|FRACC Los Laureles|5|A|22520|Baja California|SERGIO@GMAIL.COM|6644760145|H|SERGIO|CARDOZA|MOLINA|N
D3|265754|64846|1HGCV2693LA900049|ARZ682A|CV269KKN|2020|K20C43000969|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|1.28|416.00|531.55|0|531.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|784.26|850.00|0.00|1634.26|130.74
H7|SATJ166254|265754|26102022|SERGIO CARDOZA MOLINA|22520|1765.00|A|XAXX010101000
C2|PRIV RENACIMIENTO|Kino|7145|4-301|22223|Baja California|JORGE.MAYA28@GMAIL.COM|6631065796,6631065796|H|JORGE ALFREDO|MAYA|MARTINEZ|N
D3|265753|35066|1HGCV1637LA900108|SINPLACAS|Multimarca|2020|L15BE4605371|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.26|587.00|740.69|0|740.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1065.52|1897.20|0.00|2929.63|234.37
H7|SATJ166258|265753|26102022|JORGE ALFREDO MAYA MARTINEZ|22223|3197.09|A|MAMJ930628JE5
C2|PRIV DE LAS ROSAS|Lomas Terrabella|2246|37 B|22203|Baja California|hmluisangel@gmail.com|6643201125|H|DAMIAN|HERNANDEZ|GUZMAN|N
D3|265755|81861|2HGFC328XJH850903|APH267A|FC328JJ|2018|L15B73047396|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T015482
E4|R|MANO DE OBRA COMPETITIVA|5.02|416.00|2087.41|0|2087.41|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4026.55|5145.40|0.00|8657.41|692.59
H7|SATJ166273|265755|26102022|DAMIAN HERNANDEZ GUZMAN|22203|9864.54|A|XAXX010101000
C2|CTO CORCEGA|Residencial San Marino|2340|0|22567|Baja California|jb.2006@me.com|6642043286,6642043286|H|DEYRE|DOMINGUEZ|ELIZALDE|N
D3|265756|101345|1HGRW1895JL905026|AMG087A|RW184JEN|2018|L15BE2070046|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|4.08|416.00|1697.59|0|1697.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1857.59|3157.20|0.00|4699.07|375.93
H7|SATJ166262|265756|26102022|DEYRE DOMINGUEZ ELIZALDE|22567|5390.72|A|XAXX010101000
C2|C AZCAPOTZALCO|Mariano Matamoros (Centro)|#21933|0|22234|Baja California|MARIOSANDOVAL1971@HOTMAIL.COM|6644103318|H|MARIO|SANDOVAL|CERVANTES|N
D3|265757|18562|LUCGM6665K3105731|SINPLACAS|TM6ZXB9|2019|L15Z16255620|G|1|T111111|26102022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|PRIV. MONTE ARAGON|FRACC Urbi Quinta del Cedro|10404|11|22564|Baja California|IBANEZULISES@GMAIL.COM|6641698910,6641698910|H|ULISES|LOPEZ|IBAÑEZ|N
D3|265758|37261|3HGGK5752LM000320|APP901A|Multimarca|2020|L15B15003014|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ166257|265758|26102022|ULISES LOPEZ IBAÑEZ|22564|4050.00|A|XAXX010101000
C2|C AZCAPOTZALCO|Mariano Matamoros (Centro)|#21933|0|22234|Baja California|MARIOSANDOVAL1971@HOTMAIL.COM|6644103318|H|MARIO|SANDOVAL|CERVANTES|N
D3|265759|18562|LUCGM6665K3105731|SINPLACAS|TM6ZXB9|2019|L15Z16255620|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|1.52|416.00|630.97|0|630.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|216.56|216.56|0|216.56|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|847.53|809.80|0.00|1495.37|119.63
H7|SATJ166261|265759|26102022|MARIO SANDOVAL CERVANTES|22234|1776.96|A|SACM710119T50
C2|BLVD INDUSTRIAL|OTAY CONSTITUYENTES|17515|INT A 4|22457|BAJA CALIFORNIA NORT|dentalvancuverotay@outlook.com|6644166119,6644166119|H|YESENIA|MARTINEZ|CARRILLO|N
D3|265760|10468|19XRW1833NE602724|AVY524A|RW183ME|2022|L15BE6474773|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166281|265760|26102022|YESENIA MARTINEZ CARRILLO|22457|2460.00|A|MACY851211UXA
C2|AV. DEL PACIFICO|COL 20 DE NOVIEMBRE|3700|0|22100|BAJA CALIFORNIA|htrujillo@salimex.com.mx|,6641885518|E|SALIMEX, S.A|||N
D3|265761|140348|1HGCP36789A901575|AJL8884|CP3679JN|2009|J35Z22036790|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1070.63|0|1070.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R70A00|ELEMENT ASSYCLEA|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1361.64|2050.40|0.00|3412.04|272.96
H7|SATJ166265|265761|26102022|SALIMEX, S.A|22100|3685.00|A|SAL731224AE3
C2|PRIV BADALONA|BARCELONA RESID FRACC|8921|O30|22644|Baja California|SSSS@HJHHHH|6643313961|H|KARLA|CALVARIO|SLCEDO|N
D3|265762|3822|3HGRZ1875PM002369|SINPLACAS|RU589MJNX|2023|K20Z51028221|O|4|T111111|26102022|26102022
E4|R|INSTALACION DE NEUMATICO DEL IZQ|0.39|587.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ166243|265762|26102022|DECOP CONSTRUCTORA SA DE CV|22644|250.00|A|DCO150203DE7
C2|C DR ROBERTO MICHELL|LOMAS LOS DOCTORES|4089|B|22045|Baja California|GUILLERMINA@YAHOO.COM|6641881905|H|GUILLERMINA|HERNANDEZ|MILLAN|N
D3|265763|104719|5KCYD4865GB801331|SINPLACAS|Multimarca|2016|J35Y53033528|O|4|T111111|26102022|26102022
E4|R|TOT COBERTURA MECANICA|1.00|7268.52|7268.52|0|7268.52|0|T111111
G6|7268.52|0.00|0.00|7268.52|581.48
H7|SATJ166245|265763|26102022|GUILLERMINA HERNANDEZ MILLAN|22045|7850.00|A|HEMG6202197C9
C2|JUAN JACOBO ROSSEAU|Baja del Mar|1030|0|22704|Baja California|JPABLO1017@YAHOO.COM|6241194220,6241194220|H|JUAN|PABLO|RODRIGUEZ|N
D3|265764|85387|5KBYF6896GB803402|T91ALM|YF583GE|2016|SN|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.53|587.00|1487.74|0|1487.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|675.12|675.12|0|675.12|0|T111111
F5|082009014|HGO-1 GL-5 75W-85|1.00|525.00|525.00|0.00|0.00|525.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|11107PWA300|WASHER SEALING 24MM|1.00|121.60|121.60|0.00|0.00|121.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TZ5A00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|2.00|7.40|14.80|0.00|0.00|14.80
G6|2162.86|5596.40|0.00|7759.26|620.74
H7|SATJ166289|265764|26102022|JUAN PABLO RODRIGUEZ|22704|8380.00|A|XAXX010101000
C2|C PARRAL|FRACC CHAPULTEPEC 8VA SECC|4127|1202|22420|BAJA CALIFORNIA|ricardolopezdealba@hotmail.com|6642929427,6642929427,6646082676|H|RICARDO|LOPEZ|DE ALBA|N
D3|265765|49164|1HGRW1893HL916455|AKS710A|RW184HEN|2017|L15BE1257923|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ166266|265765|26102022|RICARDO LOPEZ DE ALBA|22420|4240.00|A|XAXX010101000
C2|CARRETERA AL AEROPUERTO  M 2 PISO 3|CENTRO COMERCIAL OTAY|1900|0|22425|BAJA CALIFORNIA|pfarias@tress.com.mx|6649734100,6649734100,6649734100|E|TRESS SOPORTE Y CONSULTORIA S.|||N
D3|265766|40634|1HGRW1899JL904008|AMG038A|RW189HKN|2018|L15BE2049674|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.39|587.00|1401.30|0|1401.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2720.93|3830.00|0.00|6550.93|524.07
H7|SATJ166260|265766|26102022|GRUPO TRESS INTERNACIONAL S DE RL DE CV|22425|7075.00|A|GTI950629JR8
C2|CALLE LAZARO CARDENAS|Zona Centro|20|0|21400|Baja California|MCE.MARCELA@GMAIL.COM|6658517860|H|MARCELA|MARTINEZ|RUIZ|N
D3|265767|45505|1HGRW1843ML904076|ASZ833A|RW184LEN|2021|L15BE5089460|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.33|416.00|551.40|0|551.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1686.61|1095.80|0.00|2782.41|222.59
H7|SATJ166270|265767|26102022|MARCELA MARTINEZ RUIZ|21400|3005.00|A|MARM841018BY3
C2|CIRCUITO MONTES OLIMPOS|LOMA DORADA|#19017|0|22214|Baja California|polocruz63@hotmail.com|6644071323,6644071323,6644071323|H|LEOPOLDO|CRUZ|VALENZUELA|N
D3|265768|16115|1HGRW1843ML911271|AVB292A|Multimarca|2021|L15BE5293226|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
G6|879.63|0.00|0.00|879.63|70.37
H7|SATJ166251|265768|26102022|LEOPOLDO CRUZ VALENZUELA|22214|950.00|A|CUVL631113NF1
C2|LA RIOJA|URBI VILLA DEL REAL|4101|0|85203|Sonora|jorgealejandro.raya@hotmail.com|6441954510,6441954510|H|JORGE ALEJANDRO|RAYA|MEXIA|N
D3|265769|51883|1HGRW1849ML909427|WFY536A|RE3857E|2021|SN|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.55|587.00|1495.67|0|1495.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|473.97|473.97|0|473.97|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2738.16|3817.40|0.00|6555.56|524.44
H7|SATJ166264|265769|26102022|JORGE ALEJANDRO RAYA MEXIA|85203|7080.00|A|RAMJ6412111R0
C2|AV LUIS MOYA 598|COL. LIBERTAD|598|0|22400|BAJA CALIFORNIA|gelo2402651@hotmail.com|6643316724,6643316724,6643316724|H|MARIA ANGELICA|BRISEÑO|VEGA|N
D3|265770|45678|1HGRW189XHL917814|AJS993A|RW583HE|2017|L15BE1313280|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.39|416.00|577.41|0|577.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166259|265770|26102022|MARIA ANGELICA BRISEÑO VEGA|22400|1849.00|A|XAXX010101000
C2|JUAN JACOBO ROSSEAU|Baja del Mar|1030|0|22704|Baja California|JPABLO1017@YAHOO.COM|6241194220,6241194220|H|JUAN|PABLO|RODRIGUEZ|N
D3|265771|85387|5KBYF6896GB803402|T91ALM|YF583GE|2016|SN|G|1|T111111|26102022|
E4|G|BOLETIN 21-086 VIBRACION DE COFRE|1.00|1.00|1.00|0|1.00|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|1.00|93.80|0.00|94.80|7.58
C2|NUEVO LEON|Ejido Matamoros|2186|0|22204|Baja California|MONTOYACPGCHIL@GMAIL.COM|6644381053|H|PAUL|MONTOYA|CASTRO|N
D3|265773|49580|1HGRW1895LL901058|ASM786A|RW189LJN|2020|L15BE4017231|G|1|T111111|26102022|
E4|G|RZ HORQUILLAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALLE QUITO|FRACC. EL PARAISO|12550|0|22440|BAJA CALIFORNIA|melpasa@telcel.com|6646211734,6646211734,6641117020|H|MELISSA|PADILLA|SANTOS|N
D3|265772|80470|1HGCP26378A904778|AJL9345|CS2278JN|2008|K24Z21024874|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.56|587.00|1504.49|0|1504.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1664.49|1309.00|0.00|2842.59|227.41
H7|SATJ166276|265772|26102022|MELISSA PADILLA SANTOS|22440|3200.90|A|XAXX010101000
C2|C MAR AMARILLO|LINDA VISTA|6217|0|22054|BAJA CALIFORNIA|PONCHOCHEVES@GMAIL.COM|6642792746|H|ALFONSO|ACEVES|SALAS|N
D3|265774|25685|1HGRW1895ML901790|ASX460A|RE3857E|2021|L15BE5036809|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166275|265774|26102022|GILDA ELENA BOLAÑOS NIEBLA|22420|1810.00|A|BONG491008394
C2|AV. LAS TORRES| EL PIPILA|7815|A|22206|BAJA CALIFORNIA|mrxjmacias@gmail.com.mx|6646480357,6646480357|M|TERESA|ARCE|FLORES|N
D3|265775|82570|5KBYF6892HB800448|ASM333A|YF689HKN|2017|J35Y63422597|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|609.14|0|609.14|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.45|258.45|0|258.45|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|867.59|850.00|0.00|1717.59|137.41
H7|SATJ166305|265775|26102022|TERESA ARCE FLORES|22206|1855.00|A|AEFT660510Q25
C2|AV. LAS TORRES| EL PIPILA|7815|A|22206|BAJA CALIFORNIA|mrxjmacias@gmail.com.mx|6646480357,6646480357|M|TERESA|ARCE|FLORES|N
D3|265776|82570|5KBYF6892HB800448|ASM333A|YF689HKN|2017|J35Y63422597|G|1|T111111|26102022|
E4|G|BOLETIN 21-086 VIBRACION DE COFRE|1.00|1.00|1.00|0|1.00|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|1.00|93.80|0.00|94.80|7.58
C2|C BURGOS 16911|INFONAVIT PATRIMONIO|2|0|22465|BAJA CALIFORNIA|YALINILOPEZ0367@GMAIL.COM|6641130125,6641130125|H|YALIN|LOPEZ|MARTIR|N
D3|265777|61856|LUCGM6664L3103700|ANL793A|GM666KLX|2020|L15Z16753762|G|1|T111111|26102022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|MIRALAGO|ALTABRISA|14007|0|22420|TIJUANA BC|stephanyvgo@gmail.com|3325364689|H|STEPHANY|VERDUGO|GUERRERO|N
D3|265778|145257|1HGCR2659FA901857|ALH9363|CR263FE|2015|K24W13191438|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.46|587.00|1443.84|0|1443.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|357.11|357.11|0|357.11|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3449.10|1347.20|0.00|4796.30|383.70
H7|SATJ166271|265778|26102022|STEPHANY VERDUGO GUERRERO|22420|5180.00|A|XAXX010101000
C2|CJON AZTECA|LA GLORIA|22|0|22575|Baja California|INESLG210181@GMAIL.COM|6644511122|H|INES|LOPEZ|GONZALEZ|N
D3|265780|14495|MAKGN2651N4300873|SINPLACAS|GN265NES|2022|L15ZD1702711|G|1|T111111|26102022|
E4|G|MAORTIGUADORES TRASEROS , REGULADOR Y CANAL DE DESLIZAMIENTO DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRV CRETA 120 INT 52|LA ISLA|SIN|0|22537|BAJA CALIFORNIA NORT|rangeljoseluis77@gmail.com|6641685828|H|JOSE LUIS|RANGEL|SOLANO|N
D3|265779|94364|3HGGK5879GM006038|ALK3332|SADWXA0|2016|L15B11128723|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|3.80|587.00|2231.34|0|2231.34|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|REMPLAZO DE BANDA SERPENTINA|2.00|587.00|1174.00|0|1174.00|0|T015482
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T015482
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|311105R0003|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4598.79|7636.40|0.00|12235.19|978.82
H7|SATJ166291|265779|26102022|JOSE LUIS RANGEL SOLANO|22537|13214.00|A|XAXX010101000
C2|VILLAMAR 2293|FRACC. VILLAMAR|2293|0|22560|BAJA CALIFORNIA|elmyra_y_z@yahoo.com.mx|6643300130,6643300130,6643300130|H|ELMYRA|YBAÑEZ|ZEPEDA|N
D3|265781|87597|3CZRE3839AG000188|AJP3328|Multimarca|2010|K24Z61500176|P|3|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|RETORNO DE LA BRISA|Altabrisa|2001|0|22420|Baja California|MSPSANBOL@HOTMAIL.COM|6642229825|H|GILDA|BOLAÑOS|NIELA|N
D3|265782|35766|3HGGK5876JM003394|AMB347A|GK587JL|2018|L15B13039857|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T017366
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166282|265782|26102022|GILDA ELENA BOLAÑOS NIEBLA|22420|1810.00|A|BONG491008394
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|0000000000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|265783|50698|LUCGM6666K3103616|SINPLACAS|GM666KLX|2019|L15Z16253552|I|1|T111111|26102022|
E4|I|CARGA DE COMBUSTIBLE|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|HOJALATERIA Y PINTURA|1.00|7260.00|7260.00|0|7260.00|0|T111111
E4|I|MANO DE OBRA COMPETITIVA|1.00|416.00|416.00|0|416.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
F5|72148SLJ000|BATTERY CR2032|1.00|118.00|118.00|0.00|0.00|118.00
F5|74111T9AT10|COVERENG UNDER|1.00|380.20|380.20|0.00|0.00|380.20
F5|90114SE0000|TORNILLO|6.00|73.20|439.20|0.00|0.00|439.20
F5|90308SB2013|TUERCA SUSPENSION 5MM|6.00|141.20|847.20|0.00|0.00|847.20
F5|91514TG1T01|CLIP COVER LOWER|4.00|37.00|148.00|0.00|0.00|148.00
G6|10101.64|1932.60|0.00|12034.24|0.00
C2|LA MESA|La Mesa|5161641|51|22105|Baja California|GILMORAGOL@YAHOO.COM.MX|6643312730|H|GILBERTO|MORA|NOTIENE|N
D3|265784|81303|3HGRM385XEG010553|DNL144D|RM387EKN|2014|SN|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.01|587.00|2940.17|0|2940.17|0|T111111
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12341R40A00|PKG,HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15312R40A01|O-RING AOIL FILT|1.00|160.00|160.00|0.00|0.00|160.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|91326PL5003|O-RING 26 X 2.4|1.00|85.80|85.80|0.00|0.00|85.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|6789.31|4754.20|0.00|11543.51|923.48
H7|SATJ166302|265784|26102022|GILBERTO MORA|22105|12467.00|A|XAXX010101000
C2|AV. OCAMPO|ZONA CENTRO|1101|0|22000|BAJA CALIFORNIA NORT|LANTONIO99@GMAIL.COM|6646880934,6644067867|H|ELOY|CARRILLO|CEDEÑO|N
D3|265785|182412|19XFB2657EE602962|AKZ6387|FB265EEZ|2014|R18Z13665878|P|4|T111111|26102022|26102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.02|416.00|838.60|0|838.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1904.19|1347.20|0.00|3116.67|249.33
H7|SATJ166278|265785|26102022|ELOY CARRILLO CEDEÑO|22000|3500.72|A|XAXX010101000
C2|BELLAS ARTES|Nueva Tijuana|19213|18|22435|Baja California|miguel.ramirez17@uabc.edu.mx|6645338111,6645338111|H|MIGUEL|RAMIREZ|AGUILAR|N
D3|265786|107560|19XFC1694LE600111|APV095A|FC169LJN|2020|L15B75006166|P|1|T111111|26102022|
E4|R|MATERIALES VARIOS|1.00|464.07|464.07|0|464.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1229059B003|S/PLG ILZKAR8H8S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|464.07|4250.20|0.00|4714.27|377.14
C2|BELLAS ARTES|Nueva Tijuana|19213|18|22435|Baja California|miguel.ramirez17@uabc.edu.mx|6645338111,6645338111|H|MIGUEL|RAMIREZ|AGUILAR|N
D3|265787|107560|19XFC1694LE600111|APV095A|FC169LJN|2020|L15B75006166|O|3|T111111|26102022|26102022
E4|R|TOT COBERTURA MECANICA|1.00|7268.52|7268.52|0|7268.52|0|T111111
G6|7268.52|0.00|0.00|7268.52|581.48
C2|PUNTA BANDA|PUESTA DEL SOL|3418|0|22710|Baja California|MANUELDIAZV72@GMAIL.COM|6631263995|H|MANUEL|DIAZ|VASQUEZ|N
D3|265788|37225|1HGRW1896ML907422|AUH623A|RW189MJN|2021|L15BE5176354|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.86|587.00|1680.37|0|1680.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ166279|265788|26102022|MANUEL DIAZ VASQUEZ|22710|5530.00|A|XAXX010101000
C2|BAHIA CONCEPCION|Buenos Aires Sur|20025|0|22207|Baja California|johanna_rh@hotmail.com|6646294059|H|JOHANNA|RIVAS|HERNANDEZ|N
D3|265789|79591|3HGRU5832HM012295|ASN897A|RU585HMX|2017|R18Z92064541|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.18|416.00|1321.73|0|1321.73|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2492.37|5728.00|0.00|8220.37|657.63
H7|SATJ166299|265789|26102022|JOHANNA RIVAS HERNANDEZ|22207|8878.00|A|XAXX010101000
C2|BLVD. GARITA DE OTAY 1416|FRACC XICOTENCATL|1416|0|22436|BAJA CALIFORNIA NORT|CAPACITACIONMONTENEGRO@HOTMAIL.COM|6645590857,6645590857|H|GABRIELA|ARTEAGA|RUIZ|N
D3|265790|55957|3HGRU5855KM009092|AMV227A|RU573KL|2019|R18Z94052332|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|963.00|0.00|1712.04|136.96
H7|SATJ166269|265790|26102022|GABRIELA ARTEAGA RUIZ|22436|1882.09|A|XAXX010101000
C2|C VISTA DEL MAR 2361|Otay Vista|2361|0|22450|Baja California|hjethro@hotmail.com|6646285884,6646285884|H|JETHRO|HERNANDEZ|CASTRO|N
D3|265791|132422|3HGRU5855HM003298|ALH2346|RU585HMX|2017|R18Z92020699|P|3|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|LA MESA|LA MESA|54|0|22210|BAJA CALIFORNIA|julio@fastesa.com|6643227875,6643227875|H|JULIO CESAR|ESTRADA|SOTELO|N
D3|265792|80279|LUCGM6645L3110606|SINPLACAS|GM666LLX|2020|SN|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.71|587.00|1590.42|0|1590.42|0|T111111
E4|R|MATERIALES VARIOS|1.00|671.29|671.29|0|671.29|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2261.71|5442.00|0.00|7703.71|616.30
H7|SATJ166284|265792|26102022|JULIO CESAR ESTRADA SOTELO|22210|8320.00|A|EASJ840901K95
C2|EMILIANO ZAPATA|Zona Centro|1540|0|22000|Baja California|GUILLERMONASSER@AOL.COM|6643751930,6643751930,6643751930|H|GUILLERMO|MARTINEZ|NASSER|N
D3|265793|44257|1HGRW1842JL915470|APG214A|RW184JEN|2018|L15BE2286546|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166285|265793|26102022|GUILLERMO MARTINEZ NASSER|22000|1882.09|A|MANG631202SW1
C2|AV DEL AGUA 767|PLAYAS DE TIJUANA JARDINES|767|0|22206|Baja California|XXCMCMDOL@GMAIL.COM|6642857016,6642857016|H|ROSALIA|VARGAS|PULIDO|N
D3|265794|62728|3HGRU5854HM015104|AJM763A|RU583GLX|2017|R18Z92081306|G|1|T111111|26102022|
E4|G|RZ PINTURA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVENIDA DEFENSORES DE BAJA CALIFORNIA|COLONIA RUIZ CORTINES|200|B|22350|BAJA CALIFORNIA NORT|pushinka_mx@hotmail.com|6643800611,6642942196|H|CYNTHIA|RAMOS| COSTILLA|N
D3|265795|129236|3HGRU5851GM010859|ALK2343|RU585GMX|2016|R18Z91066115|G|1|T111111|26102022|
E4|G|RZ PINTURA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|0000000000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|265796|50698|LUCGM6666K3103616|SINPLACAS|GM666KLX|2019|L15Z16253552|I|1|T111111|26102022|
E4|I|TOT COBERTURA DE LLANTAS|1.00|2521.76|2521.76|0|2521.76|0|T111111
G6|2521.76|0.00|0.00|2521.76|0.00
C2|DAVID ALFARO SIQUEIROS|ZONA URBANA RIO|2621|OFICINA 60|22010|BAJA CALIFORNIA|cpdoloresicastro@gmail.com|6646932113,6646932113,6646932113|M|DOLORES|CASTRO|VILLALOBOS|N
D3|265797|55557|1HGCV2694JA901353|AND600A|CV269JKN|2018|K20C41032909|P|3|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|1.40|416.00|582.69|0|582.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|835.40|1589.60|0.00|2425.00|194.00
C2|PASEO DE LOS HEROES|Zona Urbana Río Tijuana|9188|304 C|22010|Baja California|drnohemiarias@hotmail.com|6642002846,6642467829|H|NOHEMI|RAMIREZ|ARIAS|N
D3|265798|75547|3HGRU5730HM003709|AHA471A|RU573HL|2017|R18Z92022570|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166295|265798|26102022|NOHEMI RAMIREZ ARIAS|22010|2460.00|A|RAAN800406MY9
C2|PRIV. ARISTA|LAS VILLAS SANTA FE|11306|58|22660|BAJA CALIFORNIA NORT|CJDLA@GMAIL.COM|6643407945,6643407945|H|CARLOS|DE LOERA|ARIAS|N
D3|265799|96719|19XFC160XGE603831|ALL1822|FC167GJ|2016|L15B71039609|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|587.00|614.95|0|614.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166283|265799|26102022|CARLOS JULIAN DE LOERA ARIAS|22660|1590.00|A|XAXX010101000
C2|C SANTA MONICA 12750-12|JARDIN DE SAN CARLOS|12750|0|22106|BAJA CALIFORNIA NORT|VICOLETA77@HOTMAIL.COM|6646285671,6646285671|H|VICTORIA|LORETO SOLIS|GALICIA|N
D3|265800|29756|3HGRM3873GG003593|ALK8166|RM387GKN|2016|K24V12009823|P|4|T111111|26102022|26102022
E4|R| PAQ.1199|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.58|587.00|338.79|0|338.79|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|339.79|963.00|0.00|1110.19|88.82
H7|SATJ166301|265800|26102022|VICTORIA EUGENIA LORETO SOLIS GALICIA|22106|1391.60|A|XAXX010101000
C2|BLVD. FUNDADORES|JUAREZ|2254|8|22040|BAJA CALIFORNIA|NOEL_CHAV@HOTMAIL.COM|6641894408,6641894408,6646840811|H|JAVIER NOEL|CHAVARRIA|DUARTE|N
D3|265801|29453|19XFC1690LE601532|ARZ683A|Multimarca|2020|L15B75037942|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ166296|265801|26102022|JAVIER NOEL CHAVARRIA DUARTE|22040|3220.00|A|CADJ850108GN5
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|0000000000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|265802|20565|LUCGM6649K3109571|SINPLACAS|GM654KLX|2019|L15Z16259413|I|1|T111111|26102022|
E4|I|TOT COBERTURA DE LLANTAS|1.00|2521.76|2521.76|0|2521.76|0|T111111
G6|2521.76|0.00|0.00|2521.76|0.00
C2|BLVD. GRAL RODOLFO SANCHEZ TABOADA|Zona Urbana Río Tijuana|10403|102|22010|Baja California|luciaruiz7180@gmail.com|6645299999,6645299999|H|LUCIA|RUIZ|VERDUZCO|N
D3|265803|42517|1HGCV2691MA900682|ATM145A|CV269LKN|2021|K20C44023255|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.61|587.00|944.88|0|944.88|0|T111111
E4|R|MATERIALES VARIOS|1.00|358.39|358.39|0|358.39|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2951.42|1863.40|0.00|4814.82|385.19
H7|SATJ166288|265803|26102022|LUCIA RUIZ VERDUZCO|22010|5200.00|A|RUVL8002074VA
C2|VILLAMAR 2293|FRACC. VILLAMAR|2293|0|22560|BAJA CALIFORNIA|elmyra_y_z@yahoo.com.mx|6643300130,6643300130,6643300130|H|ELMYRA|YBAÑEZ|ZEPEDA|N
D3|265804|87597|3CZRE3839AG000188|AJP3328|Multimarca|2010|K24Z61500176|P|3|T111111|26102022|26102022
E4|R|MANO DE OBRA REPARACION|0.17|587.00|98.38|0|98.38|0|T111111
E4|R|WIPPER DELANTERO IZQ Y TRASERO|1.00|1.00|1.00|0|1.00|0|T111111
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632S2K004|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
G6|99.38|328.40|0.00|427.78|34.22
C2|RANCHO DRIVE|CHULA VISTA|311|0|91911|BAJA CALIFORNIA|herscla@hotmail.com|6197569592,6197569592|H|CLAUDIA|JACKSON|NOTIENE|N
D3|265805|108998|2HKRM3H59GH549397|7TAS713|RW583JE|2017|SN|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1393.96|0|1393.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1684.97|3310.40|0.00|4995.37|399.63
H7|SATJ166280|265805|26102022|CLAUDIA JACKSON|91911|5395.00|A|XAXX010101000
C2|AV. ITR DE TIJUANA 1923-A|FRACC OTAY CALI|1923|A|22454|Baja California|RS_ESTOLANO@YAHOO.COM.MX|6641516299|H|RIGOBERTO|ESTOLANO|REYES|N
D3|265806|83135|3HGRU5735HM014267|APC449A|RU573HL|2017|R18Z92076290|G|1|T111111|26102022|
E4|G|PINTURA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|GERMAN GEDOVIUS|Zona Urbana Río Tijuana|10605|405|22010|Baja California|licjrzestrella@outlook.com|6642119625,6642299739|H|JUANA|RODRIGUEZ|ZAMORA|N
D3|265807|94272|MRHGM6664HP050418|SINPLACAS|GM666HL|2017|L15Z14100589|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA COMPETITIVA|0.62|416.00|257.67|0|257.67|0|T111111
E4|R|p/anterior|1.00|0.00|0.00|0|0.00|0|T111111
F5|33115S84A01|BOMBILLO: LUZ DELANTERA HB3|1.00|388.00|388.00|0.00|0.00|388.00
F5|33303SL4003|BOMBILLO: CUNA 12V 21W|1.00|128.40|128.40|0.00|0.00|128.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|257.67|1072.00|0.00|1329.67|106.37
H7|SATJ166272|265807|26102022|JUANA RODRIGUEZ ZAMORA|22010|1436.04|A|ROZJ6602109L3
C2|PRIV DE ALCATRACES|Jardines del Lago|16580|71|22217|Baja California|ARQ.GLEZMARIN@GMAIL.COM|6865490127,6865490127|H|LUIS|GONZALEZ|MARIN|N
D3|265808|79252|LUCGM6663J3102258|AJJ828A|GM666JLX|2018|L15Z15402216|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.71|587.00|1590.42|0|1590.42|0|T111111
E4|R|MATERIALES VARIOS|1.00|671.29|671.29|0|671.29|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2261.71|5442.00|0.00|7703.71|616.30
H7|SATJ166303|265808|26102022|LUIS ALFREDO GONZALEZ MARIN|22217|8320.00|A|GOML851023V61
C2|BELLOTA 7768-|EL DORADO RESIDENCIAL|78|0|22235|BAJA CALIFORNIA|toni-3193@hotmail.com|6642296715,6642296715|H|MARCO|ROBLES|ACOSTA|N
D3|265809|80114|LUCGM6644L3111942|ARZ193A|GM654LLX|2020|L15Z16761729|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T015482
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ166292|265809|26102022|MARCO ANTONIO ROBLES ACOSTA|22235|5130.00|A|XAXX010101000
C2|C JESUS FLORES VALLE|COL MERIDA|8414|0|22660|Baja California|CESARFVO@HOTMAIL.COM|6647756956,6646258744|H|ODILA|OLIVARES|ABREGO|N
D3|265810|11840|3HGRU5835KM014467|ARA696A|RU583KL|2019|R18Z94084339|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.24|587.00|726.02|0|726.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|963.09|1175.80|0.00|2138.89|171.11
H7|SATJ166293|265810|26102022|ODILA OLIVARES ABREGO|22660|2310.00|A|XAXX010101000
C2|BLVD SANCHEZ TABOADA|ZONA RIO|10116|INT 205|22010|BAJA CALIFORNIA NORT|MO.JIMENEZ@HOTMAIL.COM|6646746884|H|GUILLERMO JESUS|JIMENEZ|ACEVES|N
D3|265811|95247|5KBYF5833GB801192|ALK6176|YF689GKN|2016|J35Y62279740|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1019.11|0|1019.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|362.54|362.54|0|362.54|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3029.80|1845.20|0.00|4875.00|390.00
H7|SATJ166297|265811|26102022|GUILLERMO JESUS JIMENEZ ACEVES|22010|5265.00|A|JIAG6108264E7
C2|BAHIA CONCEPCION|Buenos Aires Sur|20025|0|22207|Baja California|johanna_rh@hotmail.com|6646294059|H|JOHANNA|RIVAS|HERNANDEZ|N
D3|265812|79591|3HGRU5832HM012295|ASN897A|RU585HMX|2017|R18Z92064541|O|1|T111111|26102022|
E4|R|PERILLA REGULADORA TEMP  A/C|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AV DEL SAUZAL|FRACC BALCONES DEL RUBI|5142|28|22626|BAJA CALIFORNIA|saralizardi1234@gmail.com|6641123738,6641123738|H|SARA|LIZARDI|RAMIREZ|N
D3|265813|15374|3HGRU5833NM006582|AUE014A|RU573MLX|2022|R18Z96380457|G|1|T111111|26102022|
E4|G|RZ REGULADOR DE VENTANA DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|0000000000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|265814|85622|3HGRU5894JM002653|SINPLACAS|RU585JMX|2018|R18Z93010650|I|1|T111111|26102022|
E4|I|TOT COBERTURA DE LLANTAS|1.00|2521.76|2521.76|0|2521.76|0|T111111
G6|2521.76|0.00|0.00|2521.76|0.00
C2|PRIV CARIZA|Urbi villaS del Prado|12808|16|22170|Baja California|SOTELOVSKY3@GMAIL.COM|6642230474,6642230474|H|ROSA|MORENO|GARCIA|N
D3|265815|5094|MAKGN2659N4302628|SINPLACAS|GN265NES|2022|L15ZD1712759|P|4|T111111|26102022|26102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SATJ166298|265815|26102022|ROSA MARIA MORENO GARCIA|22170|2040.00|A|MOGR610804V79
C2|CARRETERA TIJUANA TECATE|LOMAS DE SAN PEDRO|KM 37|S/N|22263|Baja California|JEEGE23@HOTMAIL.COM|6643427960,6643427960|H|JORGE|ROMERO|SALAZAR|N
D3|265816|23110|19XRW1893NE602761|AVU196A|RW189MJN|2022|L15BE6474850|P|4|T111111|26102022|26102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1615.40|0.00|4463.32|357.07
H7|SATJ166304|265816|26102022|JORGE ENRIQUE ROMERO SALAZAR|22263|4820.39|A|ROSJ801124E99
C2|AV SONORA|CHAPULTEPC|75|1001|22020|BAJA CALIFORNIA NORT|scsr@LIVE.COM.MX|6646861856,6642554472|H|LUZ|ESMERALDA|SAN ROMAN|N
D3|265818|39622|1HGRW1891HL906328|AHC967A|RW189HKN|2017|L15BE1097664|P|4|T111111|26102022|26102022
E4|R|LUBRICACION DE PERNOS DE CALIPER DELANTEROS|0.95|587.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ166294|265818|26102022|LUZ MARIA ESMERALDA SAN ROMAN RIVERO|22020|600.00|A|XAXX010101000
C2|LUIS MOYA|Libertad|2108|0|22400|Baja California|cajamotos@hondaoptima.com|6649009000|H|LUIS ISAAC|ZUÑIGA|POVEDANO|N
D3|265819|35976|ZAM57XSA9G1173788|SP|CM8257JN|2016|SN|P|4|T111111|26102022|26102022
E4|R|ALINEACION|1.00|416.00|416.00|0|416.00|0|T015482
G6|416.00|0.00|0.00|416.00|33.28
H7|SATJ166306|265819|26102022|LUIS ISAAC ZUÑIGA POVEDANO|22400|449.28|A|XAXX010101000
I8
