A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|AV. AGUILA AZTECA|El Águila|19321|0|22215|Baja California|ADOLFO160898@GMAIL.COM|6643114956|H|REYNALDO ADOLFO|ENRIQUEZ|DUMES|N
D3|268258|12523|19XFC2645ME600517|AUH038A|FC169JKNX|2021|K20C25865787|P|4|T111111|29112022|29112022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.20|587.00|703.19|0|703.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2250.28|1231.20|0.00|3481.48|278.52
H7|SATJ168291|268258|29112022|REYNALDO ADOLFO ENRIQUEZ DUMES|22215|3760.00|A|XAXX010101000
C2|AV ESCORPION|FRACC Santa Cecilia|2905|0|22194|Baja California|lfmce81@gmail.com|6643645892|H|LUISA|MARTIN DEL CAMPO|ESTRADA|N
D3|268259|18516|3HGRU5734NM003756|AUZ921A|RU573LL|2022|R18Z96334605|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ168286|268259|29112022|LUISA FERNANDA MARTIN DEL CAMPO ESTRADA|22194|4240.00|A|XAXX010101000
C2|AV AMERICAS|HIPÓDROMO|# 11121|0|22020|BAJA CALIFORNIA|GILBERTOANTUNES@GMAIL.COM|6621021029|H|CESAR GILBERTO|ANTUNEZ|FELIX|N
D3|268260|65821|1HGRW1893KL906063|ALF546A|RW189KKN|2019|L15BE3063196|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168311|268260|29112022|CESAR GILBERTO ANTUNEZ FELIX|22020|1590.00|A|AUFC7003032S2
C2|AV AMERICAS|HIPÓDROMO|# 11121|0|22020|BAJA CALIFORNIA|GILBERTOANTUNES@GMAIL.COM|6621021029|H|CESAR GILBERTO|ANTUNEZ|FELIX|N
D3|268261|65821|1HGRW1893KL906063|ALF546A|RW189KKN|2019|L15BE3063196|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA BALATAS DELANTERAS|1.83|416.00|762.04|0|762.04|0|T111111
E4|R|MANO DE OBRA BALATAS TRASERAS|3.04|416.00|1264.69|0|1264.69|0|T111111
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|2906.36|3899.20|0.00|6805.56|544.44
H7|SATJ168303|268261|29112022|CESAR GILBERTO ANTUNEZ FELIX|22020|7350.00|A|AUFC7003032S2
C2|LA MESA|La Mesa|854161|5645|22105|Baja California|JR.123RS@HOTMAIL.COM|6197271218|H|JESUS|RIOS|NOTIENE|N
D3|268262|125572|1HGCR2F18HA084784|8RTW547|CR268HKN|2017|SN|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|587.00|922.23|0|922.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SATJ168289|268262|29112022|JESUS RIOS|22105|2640.00|A|XAXX010101000
C2|AV. EJIDATARIOS #1215|FRACC SANTA ANITA|87|0|22195|BAJA CALIFORNIA|edwin.fletes@hsbc.com.mx|,6641685126|H|EDWIN|FLETES|SOTO|N
D3|268263|29705|19XFC2649JE601097|SINPLACAS|FG1287J|2018|K20C23004100|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.16|0|608.16|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|944.17|963.00|0.00|1874.08|149.93
H7|SATJ168285|268263|29112022|EDWING FLETES SOTO|22195|2057.09|A|XAXX010101000
C2|C JOSE MARIA LARROQUE|FRACC JARDINES DEL RUBI|7441|0|22637|Baja California|PROFE_ALFA90@GMAIL.COM|6646819244,6642049135|H|ALFA|RODRIGUEZ|DIAZ|N
D3|268264|20500|3HGRU5833NM005108|AVE150A|Multimarca|2022|R18Z96359088|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168294|268264|29112022|ALFA ASUNCION RODRIGUEZ DIAZ|22637|2460.00|A|XAXX010101000
C2|C GARDENIAS|FRAC LAS PALMAS|4150|402|22105|BAJA CALIFORNIA|arnoldocuevasarmenta@gmail.com|6647430067,6647430067|H|IRENE|RIVERA|GUTIERREZ|N
D3|268265|36351|1HGRW1838LL908940|ASU997A|RW189LJN|2020|L15BE4260747|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ168297|268265|29112022|IRENE RIVERA GUTIERREZ|22105|1849.00|A|XAXX010101000
C2|C SAN IGNACIO|FRACC GUAYCURA|5685|2|22215|Baja California|rodrigo.gonzalez@dice.com|0000000000|H|RODRIGO|GONZALEZ|BARRIOS|N
D3|268266|195582|3CZRE3859AG003786|AJW9567|RE385AE|2010|K24Z61510078|P|4|T111111|29112022|29112022
E4|R|INSTALACION DE LINK KIT Y SOPORTE|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|4.00|587.00|2347.15|0|2347.15|0|T017366
G6|2348.15|0.00|0.00|2348.15|187.85
H7|SATJ168330|268266|29112022|RODRIGO ANGEL GONZALEZ BARRIOS|22215|2536.00|A|XAXX010101000
C2|PRIV BORETTO|fracc Verona residencial|8073|7|22664|Baja California|rijan10@hotmail.com|6641748592,6641748592|H|JANETH|RIVERA|CARMONA|N
D3|268267|70115|1HGRW5833KL901612|ALD420A|RW583KE|2019|K24W95007582|P|4|T111111|29112022|29112022
E4|BP|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|BP|MANO DE OBRA MANTENIMIENTO|3.99|587.00|2343.18|0|2343.18|0|T111111
E4|BP|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|50890TLAA02|ROD TORQUE LOWER|1.00|1145.20|1145.20|0.00|0.00|1145.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3531.39|2778.80|0.00|6310.19|504.81
H7|SATJ168299|268267|29112022|JANETH RIVERA CARMONA|22664|6815.00|A|XAXX010101000
C2|PRIVADA SAN PEDRO|FRACC SANTA FE 3ERA SECCION|6130|15|22290|Baja California|ANDO_1974@HOTMAIL.COM|6643314078|H|CLAUDIA|SALAZAR|PEREZ|N
D3|268268|95149|3HGRU5855HM003253|ALM4201|RU585HMX|2017|R18Z92020682|P|4|T111111|29112022|29112022
E4|R|Aplicacion de protector de plastico|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.25|416.00|937.44|0|937.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|REMPLAZO DE BANDA SERPENTINA|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3595.51|2986.40|0.00|6420.37|513.63
H7|SATJ168292|268268|29112022|CLAUDIA MARLENN SALAZAR PEREZ|22290|7095.54|A|SAPC791024EB9
C2|AV PSICOLOGOS|FRACC OTAY UNIVERSIDAD|205|0|22427|BAJA CALIFORNIA NORT|M@GMAIL.COM|6646822682|H|MARIA|RODRIGUEZ|HERRERA|N
D3|268269|36838|MRHDG1846LP030754|ARN834A|DG184LLY|2020|L15Z16721009|G|1|T111111|29112022|
E4|G|RZ INTERRUPTOR MAESTRO Y VENTANA DEL DER|1.00|1.00|1.00|0|1.00|0|T111111
F5|35750TSEP11|SW ASSYP/W MAS|1.00|1450.80|1450.80|0.00|0.00|1450.80
F5|35760TF0003|SW ASSYP/W SUB|1.00|648.40|648.40|0.00|0.00|648.40
G6|1.00|2099.20|0.00|2100.20|168.02
C2|BRAULIO MALDONADO|Zona Centro|160|0|22000|Baja California|A@GMAIL.COM|6643645445,6643645445|H|FELIPE DE|JESUS|ARIZMENDI|N
D3|268270|97142|3HGRU5851GM007833|JMK2873|Multimarca|2016|SN|P|4|T111111|29112022|29112022
E4|R|INSTALACION AMORTIGUADORES CAJUELA|1.41|416.00|587.55|0|587.55|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.03|587.00|2364.71|0|2364.71|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|PURIFICADO A/C CON OZONO|0.63|416.00|262.08|0|262.08|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|74820T7JH01|OPEN STAY ASSY R|1.00|1176.60|1176.60|0.00|0.00|1176.60
F5|74870T7JH01|OPEN STAY ASSY L|1.00|1176.60|1176.60|0.00|0.00|1176.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4273.87|11592.80|0.00|15866.67|1269.33
H7|SATJ168351|268270|29112022|FELIPE DE JESUS ARIZMENDI LOREA|22000|17136.00|A|XAXX010101000
C2|PRV DE LAS MARGARITAS|JARDINES DE AGUA CALIENTE|6121|U32|22194|BAJA CALIFORNIA NORT|bricia27@yahoo.com|6641048326,6641048326|H|BRICIA|ABUNDEZ|ARAGON|N
D3|268271|45153|3HGRM3853GG007190|ALM8341|RM385GE|2016|K24V12032530|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.45|587.00|854.06|0|854.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1014.06|620.20|0.00|1634.26|130.74
H7|SATJ168339|268271|29112022|BRICIA ABUNDEZ ARAGON|22194|1765.00|A|AUAB7309039S8
C2|PALYAS DE ROSARITO|Rosarito Centro|S/N|1|22700|Baja California|SARQUISIMAD@GMAIL.COM|5570069877|H|SARQUIS|PAISAL|NOTIENE|N
D3|268272|0|2HGFC1F3XGH639406|SINPLACAS|FC266GE|2016|SN|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168284|268272|29112022|SARQUIS PAISAL|22700|2460.00|A|XAXX010101000
C2|BLVD GUERRERO|CONSITUCION|485|0|22710|BAJA CALIFORNIA|ALAN.HERNANDEZ@UABC.EDU.MX|6643334798|H|ALAN|HERNANDEZ|MENDOZA|N
D3|268273|70307|3HGRU5859LM005368|APP915A|RU585LJ|2020|R18Z95024271|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ168288|268273|29112022|ALAN RAUL HERNANDEZ MENDOZA|22710|3290.00|A|HEMA890717B58
C2|AV FELIX GOMEZ|COL. CECEÑA|158|0|22450|Baja California|MARISOLMORALES19@HOTMAIL.COM|6643753669,6643753669|H|MARISOL|MORALES|VILLARREAL|N
D3|268274|30100|3HGRU5734MM006171|AUH610A|RU583LL|2021|R18Z96081356|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.22|587.00|1303.79|0|1303.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2513.42|1901.40|0.00|4414.82|353.19
H7|SATJ168332|268274|29112022|MARISOL MORALES VILLARREAL|22450|4768.00|A|XAXX010101000
C2|OCEAN BLUFF|FRACC. PUNTA BANDERA|2003|0|22550|BAJA CALIFORNIA|ropez@live.com|6642229350|H|ROSA|LOPEZ|GODINEZ|N
D3|268276|155388|3CZRE3851AG000395|AKL4439|RE385AE|2010|SN|P|4|T111111|29112022|29112022
E4|R|REVISION DE FUGA DE ACEITE|2.13|587.00|1250.00|0|1250.00|0|T015482
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ168290|268276|29112022|ROSA LOPEZ GODINEZ|22550|1350.00|A|XAXX010101000
C2|C. DEL RELAMPAGO 1280|Playas de Tijuana Sección el Dorado|1280|0|22505|Baja California|yolandaballesteros1465@gmail.com|6641744032,6641744032|H|YOLANDA|BALLESTEROS|ARELLANO|N
D3|268275|75438|19XFC160XGE605417|ALF7935|RM385GE|2016|L15B71115133|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|9.27|416.00|3855.78|0|3855.78|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|34901TK8A01|BULB 12V 16W|1.00|112.80|112.80|0.00|0.00|112.80
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4015.78|7210.80|0.00|10712.04|856.96
H7|SATJ168336|268275|29112022|YOLANDA BALLESTEROS ARELLANO|22505|12083.54|A|XAXX010101000
C2|COAHUILA|ZONA NORTE|1640|27|22000|BAJA CALIFORNIA|isc.anthon.rodriguez@gmail.com|6642341370,6642341370|H|ANTHON|RODRIGUEZ|ROJAS|N
D3|268277|39611|MAKGN2683N4300464|AVE482A|GN268NEN|2022|L15ZD1407208|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.84|0|1124.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
E4|R|REEMPLAZO DE BALATAS DELANTERAS|2.00|416.00|832.00|0|832.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T00T00| ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4072.58|5362.60|0.00|9435.18|754.81
H7|SATJ168352|268277|29112022|ANTHON BRAYAN RODRIGUEZ ROJAS|22000|10190.00|A|XAXX010101000
C2|CALLE ROSARITO|LOMAS DEL PORVENIR|1 A LOC|1 Y 2|22535|Baja California|MARCO@SAMATJ.COM.MX|6643645858,6643645858|H|MARCO|SANCHEZ|ALVARADO|N
D3|268278|15337|19XRW1894NE601179|AUX056A|RW189MJN|2022|L15BE6455860|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|646.66|0|646.66|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1911.13|1347.20|0.00|3258.33|260.67
H7|SATJ168305|268278|29112022|MARCO ANTONIO SANCHEZ ALVARADO|22535|3519.00|A|SAAM701129HE6
C2|PRIV HACIENDA DEL MAR|FRACC HACIENDA DEL MAR|1350|E4|22566|BAJA CALIFORNIA|CHAPISALE@HOTMAIL.COM|6641200004|H|ALEJANDRA|VILLENA|COLIN|N
D3|268279|91775|3HGRU583XLM003935|ANJ186A|RU583LL|2020|R18Z95018155|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.37|587.00|1977.96|0|1977.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3076.48|3280.00|0.00|6356.48|508.52
H7|SATJ168304|268279|29112022|MARCOS SALAZAR SAN MARTIN|22105|6865.00|A|SASM800728JR4
C2|C PICACHO|SECC DORADO PLAYAS DE TIJUANA|1893|0|22505|BAJA CALIFORNIA|TERESAOLMEDO18@HOTMAIL.COM|6643357164|H|MARIA|TERESA|OLMEDO|N
D3|268280|49303|3HGRU5857KM014844|ANL625A|RU585KJ|2019|R18Z94086295|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.68|587.00|987.78|0|987.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.42|1406.40|0.00|3564.82|285.19
H7|SATJ168300|268280|29112022|ELEAZAR NEGRETE HURTADO|22205|3850.00|A|NEHE5312055L9
C2|COAHUILA|ZONA NORTE|1640|27|22000|BAJA CALIFORNIA|isc.anthon.rodriguez@gmail.com|6642341370,6642341370|H|ANTHON|RODRIGUEZ|ROJAS|N
D3|268281|39611|MAKGN2683N4300464|AVE482A|GN268NEN|2022|L15ZD1407208|G|1|T111111|29112022|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C COLINA VERDE|FRACC RESIDENCIAL AGUA CALIENTE|7505|0|22440|BC|BUSTAMANTE.JAVIER@GMAIL.COM|6648221347,6648221347|H|JAVIER|BUSTAMANTE|MARTINEZ|N
D3|268282|9359|MAKGN2660N4301215|AVU173A|GN266NES|2022|L15ZD1703160|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ168321|268282|29112022|JAVIER BUSTAMANTE MARTINEZ|22440|2910.00|A|BUMJ6806069N1
C2|AV. PASEO DE LOS HEROES|Zona Urbana Río Tijuana|10999|201|22010|Baja California|saya_yin@hotmail.com|6643319510|H|LEONARDO|GONZALEZ|VALENZUELA|N
D3|268283|60866|19UUB165XGA900141|ALY130A|Multimarca|2016|SN|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.32|587.00|3122.05|0|3122.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|082009015|ATF-TYPE 2.0|4.00|294.00|1176.00|0.00|0.00|1176.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4331.68|3617.40|0.00|7949.08|635.93
H7|SATJ168316|268283|29112022|LEONARDO GONZALEZ VALENZUELA|22010|8585.00|A|XAXX010101000
C2|EL MEXICANO|CAMINO VERDE|8410|0|22680|BAJA CALIFORNIA NORT|GERARDONG@GMAIL.COM|6646975781,6646975781|H|GERARDO|NUÑEZ|GRANILLO|N
D3|268284|105134|1HGCR3689HA900453|AKS728A|CR263HE|2017|J35Y15146908|P|3|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.86|0|608.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|MARTIRES DE CANANEA|OBRERA  2a SECCIÓN|305|0|22624|BAJA CALIFORNIA|alvaro.hirod@gmail.com|6642541883,6642541883|H|ALVARO|HIPOLITO|RODRIGUEZ|N
D3|268285|237601|5FNYF4H23CB022496|B23NWD|YF382CE|2012|SN|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA REPARACION|4.01|587.00|2351.85|0|2351.85|0|T111111
E4|R|p/anterior|1.00|0.00|0.00|0|0.00|0|T111111
G6|2351.85|0.00|0.00|2351.85|188.15
H7|SATJ168315|268285|29112022|ALVARO HIPOLITO RODRIGUEZ|22624|2540.00|A|HIRA960721K42
C2|VASCONSELOS|COLINAS DE AGUA CALIENTE|9422|0|22480|Baja California|CAROARREOLAQ@GMAIL.COM|6642579807|H|CAROLINA|ARREOLA|QUINTANA|N
D3|268286|4700|19XFC1698ME600002|AYR745A|FC169MJN|2021|L15B75509796|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168324|268286|29112022|CAROLINA ARREOLA QUINTANA|22480|2460.00|A|AEQC891201GC3
C2|C CABRIOTTI|Villa Fontana|2201|A|22205|Baja California|VEGALUGOMARIA@GMAIL.COM|6644841778,6644841778|H|MARIA|VEGA|LUGO|N
D3|268287|41433|LUCGM6666J3105588|AMG067A|GM654JLX|2018|L15Z15405592|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168328|268287|29112022|MARIA ANGELICA VEGA LUGO|22205|2460.00|A|XAXX010101000
C2|AVE LA QUEBRADA|FRACC PLAYAS DE TIJUANA SECC CORONADO|325|0|22200|BAJA CALIFORNIA|hriemann@gmail.com|6646094547,6643572956|H|HUGO| RIEMANN| GONZALEZ|N
D3|268288|95021|3HGGK588XFM005651|ALB4574|CM6657JNY|2015|L15B11046983|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ168306|268288|29112022|HUGO EDUARDO RIEMANN GONZALEZ|22200|4050.00|A|XAXX010101000
C2|C DEL CRESTON|Playas de Tijuana|2174|0|22505|Baja California|leon.lopez.karen@gmail.com|6643192697,6645614572|H|KAREN ISABEL|LEON|LOPEZ|N
D3|268289|85299|LUCGM6665K3105440|APJ358A|GM654JLX|2019|L15Z16255279|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168302|268289|29112022|KAREN ISABEL LEON LOPEZ|22505|1590.00|A|LELK840812HI9
C2|PASEO VILLA FONTANA 23678 G 06|Villa Fontana|23678|0|22205|Baja California|emilioleov@yahoo.com|6642630960,6642630960|H|EMILIO|LEO|VALDEZ|N
D3|268290|111248|19XFC1692KE600283|AKW637A|FC169KJN|2019|L15B74004085|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.77|1078.00|0.00|2277.77|182.22
H7|SATJ168298|268290|29112022|EMILIO LEO VALDEZ|22205|2460.00|A|XAXX010101000
C2|PROL BENJAMIN HILL|SANTA LUCIA|# 7|0|22710|Baja California|MAYRALIZETHLUGOTORRES@GMAIL.COM|6643290557|H|MAYRA|LIZETH|LUGO|N
D3|268291|15115|19XRW1899NE601663|SINPLACAS|RW189MJN|2022|L15BE6461213|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ168295|268291|29112022|MAYRA  LIZETH LUGO TORRES|22710|1849.00|A|LUTM850817QR4
C2|PRIV SAN SEBASTIAN|RDCIAL Agua Caliente|7534|0|22030|Baja California|CAMPOS.MONICAG@GMAIL.COM|6643700504|H|MONICA|CAMPOS|CASILLAS|N
D3|268292|0|MAKGN2664N4304215|SINPLACAS|CM6657JNY|2022|L15ZD1715720|O|4|T111111|29112022|29112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ168293|268292|29112022|MONICA GUADALUPE CAMPOS CASILLAS|22030|3950.00|A|CACM961124A77
C2|BLVD SANCHEZ TABOADA|Zona Centro|550|13|22000|Baja California|LUISGALINDO@HOTMAIL.COM|6643989390,6643989390|H|OGLA ICELA|GUERRERO|GAMEZ|N
D3|268293|76818|1HGRW1895JL910453|SINPLACAS|RW184JEN|2018|L15BE2167715|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.61|587.00|1533.26|0|1533.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|410.00|410.00|0|410.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2711.78|3566.00|0.00|6277.78|502.22
H7|SATJ168319|268293|29112022|OGLA ICELA GUERRERO GAMEZ|22000|6780.00|A|XAXX010101000
C2|CALLE MARCELLA|Villa Residencial Santa Fe 3RA SECC|10209|76|22290|Baja California|MONI650424@GMAIL.COM|6641236194,6641236194|H|MONICA|SOSA|ESCOBAR|N
D3|268294|90342|3HGRU5854HM011666|AHC932A|RU585HMX|2017|R18Z92059821|P|1|T111111|29112022|
E4|R|revision|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|C CHICHIMECAS|FRACC MARIANO MATAMOROS CENTRO|9034|0|22234|BAJA CALIFORNIA|GOTITADECIELO2014@GMAIL.COM|6643764788,6645332302|H|GLORIA|RODRIGO|PEREZ|N
D3|268295|43103|MRHDG1842LP032873|ASU932A|DG184JLY|2020|L15Z16723761|G|1|T111111|29112022|
E4|G|INTERRUPTOR DE VENTANA|1.00|1.00|1.00|0|1.00|0|T111111
F5|35750TSEP11|SW ASSYP/W MAS|1.00|1450.80|1450.80|0.00|0.00|1450.80
F5|35760TF0003|SW ASSYP/W SUB|1.00|648.40|648.40|0.00|0.00|648.40
G6|1.00|2099.20|0.00|2100.20|168.02
C2|REAL DEL PINAR|REAL DE SAN FRANCISCO|24017|81|22206|Baja California|MARIARLEM@HOTMAIL.COM|6646033975|H|MARIA CONCEPCION|CASTILLO|GARCIA|N
D3|268296|131474|3HGRU5834HM014436|SINPLACAS|Multimarca|2017|R18Z92077076|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90381SV7A01|TUERCA: RUEDA|4.00|163.60|654.40|0.00|0.00|654.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1732.40|0.00|4580.32|366.43
H7|SATJ168320|268296|29112022|MARIA CONCEPCION CASTILLO GARCIA|22206|4946.75|A|CAGC720628P15
C2|MALINCHE|SANTA ROSA|5661|0|22534|Baja California|irma0963@hotmail.com|6641234792|H|IRMA|MARTINEZ|CRUZ|N
D3|268297|35070|1HGRW189XJL916104|APG266A|RM383GE|2018|L15BE2299889|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.84|587.00|1665.30|0|1665.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2105.30|3566.00|0.00|5671.30|453.70
H7|SATJ168322|268297|29112022|IRMA MARTINEZ CRUZ|22534|6125.00|A|XAXX010101000
C2|CALZ FRANCISCO JAVIER MINA #23641|Mariano Matamoros|54665|0|22206|Baja California|gusslong@hotmail.com|6643074687,6643074687|H|GUSTAVO|LONGORIA|AVILA|N
D3|268299|38674|1HGCV2696KA900030|APK655A|CM8257JN|2019|K20C42000890|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1003.27|0|1003.27|0|T017366
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1303.27|1863.40|0.00|3166.67|253.33
H7|SATJ168323|268299|29112022|GUSTAVO HORACIO LONGORIA AVILA|22206|3420.00|A|XAXX010101000
C2|CALLE DEL CRISANTEMO|URBIQUINTA DEL CEDRO|4744|7|22290|BAJA CALIFORNIA|CICAESRO@HOTMAIL.COM|6642015460,6642015460|H|CINTHIA|ESCAREÑO|ROMERO|N
D3|268298|51515|3HGRU5850KM013373|ARA824A|RU585KJ|2019|R18Z94080830|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ168301|268298|29112022|CINTHIA CAROL ESCAREÑO ROMERO|22290|3410.00|A|XAXX010101000
C2|CALLE DEL VOLCAN|Zona Urbana Río Tijuana|1290|0|22010|Baja California|aleks.uribe@gmail.com|6641203958|H|ALEJANDRO|URIBE|RICALDE|N
D3|268300|94780|5KBYF6891HB800456|AHB321A|YF689HKN|2017|J35Y63422618|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|5.76|416.00|2395.71|0|2395.71|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TZ5A02|PAD SET FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3324.23|4120.20|0.00|7032.41|562.59
H7|SATJ168363|268300|29112022|ALEJANDRO URIBE RICALDE|22010|8007.02|A|XAXX010101000
C2|MORELOS Y TLAXCALA 1182|CONSTITUCIÓN|1182|0|22707|BAJA CALIFORNIA|maesther63@hotmail.com|6611107380,6611107380|H|DIONISIO ERASMO|TORRES|NUÑEZ|N
D3|268302|185677|3HGRM385XEG007135|AKW4015|RM387EKN|2014|K24Z93518328|O|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|619.33|0|619.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ168334|268302|29112022|DIONISIO ERASMO TORRES NUÑEZ|22707|1765.00|A|XAXX010101000
C2|PASEO DE LAS ROSAS|JARDINES DE LA MESA|9671|0|22680|Baja California|sindicatong@hotmail.com|6646281244,6646281244|H|ALEJANDRO|PADRON|ORTIZ|N
D3|268301|95876|19XFC2648JE602936|ANE871A|FC264JE|2018|K20C23323843|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA COMPETITIVA|1.96|416.00|815.42|0|815.42|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1929.56|1768.60|0.00|3521.30|281.70
H7|SATJ168326|268301|29112022|ALEJANDRO PADRON ORTIZ|22680|3979.86|A|XAXX010101000
C2|MORELOS Y TLAXCALA 1182|CONSTITUCIÓN|1182|0|22707|BAJA CALIFORNIA|maesther63@hotmail.com|6611107380,6611107380|H|DIONISIO ERASMO|TORRES|NUÑEZ|N
D3|268303|185677|3HGRM385XEG007135|AKW4015|RM387EKN|2014|K24Z93518328|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|3.04|416.00|1266.09|0|1266.09|0|T111111
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632STKA02|BLADERUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
G6|1266.09|2130.20|0.00|3396.29|271.70
H7|SATJ168333|268303|29112022|DIONISIO ERASMO TORRES NUÑEZ|22707|3668.00|A|XAXX010101000
C2|CLL PUERTO PEÑASCO|LOMAS DEL PACIFICO|5725|0|22614|BAJA CALIFORNIA|diana.aguilar13@hotmail.com|6641898989,6641898989|H|MARCELO|OLOÑO|HERNANDEZ|N
D3|268304|60083|2HGFC3289HH850370|AGA223A|FC328HJ|2017|L15B72020243|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2459.90|1961.40|0.00|4421.30|353.70
H7|SATJ168325|268304|29112022|MARCELO OLOÑO HERNANDEZ|22614|4775.00|A|XAXX010101000
C2|PRIV. CRISANTEMOS|Zona Urbana Río Tijuana|8|25|22010|Baja California|KATYTEC054@GMAIL.COM|6641921939|H|CATALINA|SANCHEZ|GOMEZ|N
D3|268305|87411|3HGRM3855FG008727|ATR050A|RM385FE|2015|K24V11032259|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|587.00|639.85|0|639.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ168341|268305|29112022|CATALINA SANCHEZ GOMEZ|22010|1765.00|A|XAXX010101000
C2|C DEL FARALLON 3031|FRACC PLAYAS COSTA DE ORO|3031|0|22506|BAJA CALIFORNIA|AZALIAMV@HOTMAIL.COM|6641159819,6641159819|H|AZALIA|MURRIETA|CARRAZCO|N
D3|268306|37787|1HGRW5834KL902557|ALK883A|RW583KE|2019|K24W95014664|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.81|587.00|1064.51|0|1064.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3021.24|2097.00|0.00|5118.24|409.46
H7|SATJ168317|268306|29112022|AZALIA MURRIETA CARRAZCO|22506|5527.70|A|XAXX010101000
C2|MONTE TOLEDO|FRAC REAL LOMA BONITA|6849|0|22604|BAJA CALIFORNIA NORT|FRANCISCOMOTA_87@HOTMAIL.COM|6644044519|H|FRANCISCO|MOTA CORONADO|CORONADO|N
D3|268307|142956|5FNRL5H91EB018398|A96NXU1|RL584EE|2014|SN|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.20|0|608.20|0|T111111
E4|R|MANO DE OBRA REPARACION|0.58|587.00|340.24|0|340.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|266.76|266.76|0|266.76|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RV0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|34901TK8A01|BULB 12V 16W|1.00|128.80|128.80|0.00|0.00|128.80
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.20|2184.80|0.00|3400.00|272.00
H7|SATJ168346|268307|29112022|FRANCISCO MOTA CORONADO|22604|3672.00|A|MOCF561007T46
C2|BLVD. FEDERICO BENITEZ|yamille|6400-|104|22114|Baja California|ANA.IZAGUIRRE1@HOTMAIL.COM|6644967993,6644967993,6646644967|H|ANA|IZAGUIRRE|BLADERRMA|N
D3|268308|40884|1HGRW1844ML900120|ATC739A|RE3857E|2021|L15BE5003228|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|587.00|1372.78|0|1372.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2608.89|3280.00|0.00|5888.89|471.11
H7|SATJ168340|268308|29112022|ANA CECILIA IZAGUIRRE BALDERRAMA|22114|6360.00|A|XAXX010101000
C2|AV PADRE KINO 4300|ZONA RIO|4300|105|22010|Baja California|REACCIONES@HONDAOPTIMA.COM|6643159805,6641234568|H|SANDRA|LOPEZ|NOTIENE|N
D3|268309|18230|MRHDG1846LP031788|APU745A|DG184LLY|2020|L15Z16722248|P|4|T111111|29112022|29112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.31|587.00|1353.05|0|1353.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2421.56|4291.40|0.00|6712.96|537.04
H7|SATJ168338|268309|29112022|SANDRA LOPEZ|22010|7250.00|A|XAXX010101000
C2|PRIVADA JADE|PUERTA PLATA|1|1|22000|BAJA CALIFORNIA|renteriapalominosinuhe@gmail.com|4535311036|H|DIANA LAURA|BENITEZ|PEREZ|N
D3|268310|34007|MAKGN2668N4303200|AHW366A|TM6AXA7|2022|SN|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ168318|268310|29112022|DIANA LAURA BENITEZ PEREZ|22000|3220.00|A|XAXX010101000
C2|C PASEO DE LOS HEROES  # 9415|Zona Urbana Río|INT 5C|0|22010|Baja California|edgar.vz@gmail.com|6642045057,6642045057|H|EDGAR|VALENCIA|ZAMUDIO|N
D3|268311|79946|1HGRW1849KL902698|ALF533A|RW184KEN|2019|L15BE3019866|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.11|587.00|1238.33|0|1238.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
H7|SATJ168335|268311|29112022|EDGAR ROLANDO VALENCIA ZAMUDIO|22010|5355.00|A|VAZE800804IYA
C2|.|.|0|0|22410|.|rafaelovera313@Hotmail.com|6647623421|H|RAFAEL|OLVERA|NOTIENE|N
D3|268312|131027|19XFC1698LE601763|SINPLACAS|GM264BL|2020|SN|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1189.73|0|1189.73|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1560.53|1615.40|0.00|3175.93|254.07
H7|SATJ168331|268312|29112022|RAFAEL OLVERA|22410|3430.00|A|XAXX010101000
C2|RAMON LOPEZ VELARDE|Hipódromo 2|5647|5|22195|Baja California|angelmci@msn.com|6644978897,6644978897|H|ANGEL|CAZARES|IZABAL|N
D3|268313|56400|3HGRU5854KM008998|APZ603A|RU585GMX|2019|R18Z94051647|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168349|268313|29112022|ANGEL MARIO CAZARES IZABAL|22195|2460.00|A|XAXX010101000
C2|TAMAYO|Pinos del Agüero|221|0|22116|Baja California|JCGR.GALLINA@GMAIL.COM|6643311358,6643311358|H|JUAN CARLOS|GALLINA|RUIZ|N
D3|268314|80521|19XFC1678GE600763|ALJ5455|FG1287J|2016|L15B71013149|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.64|587.00|2137.01|0|2137.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|689.81|689.81|0|689.81|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3706.45|5145.40|0.00|8851.85|708.15
H7|SATJ168350|268314|29112022|JUAN CARLOS GALLINA RUIZ|22116|9560.00|A|XAXX010101000
C2|DAVID ALFARO SIQUEIROS|ZONA RIO|2795|302|22010|TIJUANA|calzadatania@hotmail.com|6641104347|H|TANIA|MORALES|ZEPEDA|N
D3|268315|95349|5KBYF4853BB802654|AKB1442|YF485BJN|2011|J35Z43078273|P|3|T111111|29112022|29112022
E4|BP|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|BP|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|BP|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1197.56|0|1197.56|0|T111111
E4|BP|MANO DE OBRA REPARACION|1.00|587.00|587.25|0|587.25|0|T111111
E4|BP|MATERIALES VARIOS|1.00|336.04|336.04|0|336.04|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34906ST5003|BOMBILLO12V 21W/5W|1.00|164.60|164.60|0.00|0.00|164.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3768.99|1473.60|0.00|5242.59|419.41
C2|BLVD REAL DE BAJA CALIFORNIA|REAL DE SAN FRANCISCO|23911|3|22236|Baja California|CORJ_71@HOTMAIL.COM|6641616811,6643170301|H|MEDEL|CORDOVA|JUNTO|N
D3|268317|100211|1HGRW5839KL900755|AMP672A|RW583KE|2019|K24W95001939|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|587.00|1175.34|0|1175.34|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|380.00|380.00|0|380.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3332.76|3847.80|0.00|7180.56|574.44
H7|SATJ168347|268317|29112022|MEDEL CORDOVA JUNCO|22236|7755.00|A|COJM710309P87
C2|MISION DE LA PAZ|ZONA RIO|371|0|22010|BAJA CALIFORNIA|NORCRIS1@HOTMAIL.COM|3320145114|H|NORMA|GOMEZ|GOMEZ|N
D3|268316|23238|19XFC2642LE600490|APP769A|FC256LE|2020|K20C25205328|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.78|587.00|1044.92|0|1044.92|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3023.06|1768.60|0.00|4791.66|383.33
H7|SATJ168337|268316|29112022|NORMA CRISTINA GOMEZ|22010|5175.00|A|XAXX010101000
C2|SAN VICENTE|FRACC TERRAZAS DEL PACIFICO|MZ3|LT4|22710|Baja California|angelinamoreno96@yahoo.com|6641234567,6641234567|H|ANGELINA|MORENO|ROBLEDO|N
D3|268318|10142|MRHDG1843NP030455|SINPLACAS|DG184MLY|2022|L15Z17351026|P|4|T111111|29112022|29112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ168343|268318|29112022|ANGELINA MORENO ROBLEDO|22710|2910.00|A|XAXX010101000
C2|PASEO VILLA FONTANA 3731 C-29|FRACC VILLA FONTANA|3731| c 29|22667|BAJA CALIFORNIA|WEITIAN@GMAIL.COM|6169709411,6641155509|H|WEITIAN|LIU|LIANG|N
D3|268319|217485|3HGRM4872CG008946|AKJ3273|Multimarca|2012|K24Z91071904|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T017366
E4|R|MANO DE OBRA COMPETITIVA|1.36|416.00|565.90|0|565.90|0|T017366
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|566.31|544.80|0.00|1111.11|88.89
H7|SATJ168327|268319|29112022|WEITIAN LIU|22667|1200.00|A|XAXX010101000
C2|PRIV MONDREDON|URBI QUINTA MARSELLA|2656|24|22214|BAJA CALIFORNIA NORT|MAGNADA_SERO@HOTMAIL.COM|6641996503,6641936307|H|RENE|NUÑEZ|MORENO|N
D3|268320|111359|1HGRW1893HL916049|AJS988A|RW184HEN|2017|L15BE1251016|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA REPARACION|6.00|587.00|3522.76|0|3522.76|0|T111111
F5|51350TLAA71|LOWER ARM COMP, FR.|1.00|6888.40|6888.40|0.00|0.00|6888.40
F5|51360TLAA71|LWR ARM COMP L FR.|1.00|6713.80|6713.80|0.00|0.00|6713.80
G6|3522.80|13602.20|0.00|17125.00|1370.00
H7|SATJ168358|268320|29112022|MARIA MAGDALENA SERRANO ORTEGA|22214|18495.00|A|SEOM841209GE1
C2|C SAN JAVIER 9946|CONJ RESID SAN AGUSTIN|21|0|22675|Baja California|BRASILIAQUINTERO@HOTMAIL.COM|6643897623|H|PATRICIA|QUINTERO|ESTRADA|N
D3|268321|39570|1HGRW1897KL908334|ALD451A|RE3857E|2019|L15BE3099959|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.86|587.00|1680.37|0|1680.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2720.00|3280.00|0.00|6000.00|480.00
H7|SATJ168348|268321|29112022|CARLOS HECTOR AYALA MELENDEZ|22430|6480.00|A|AAMC571011AL2
C2|PASEO PLAYAS|PLAYAS DE TIJUANA|1611|0|22500|BAJA CALIFORNIA NORT|alemus8231@gmail.com|6645061723,6645061723|H|ARTURO|LEMUS|CHAVEZ|N
D3|268322|36267|19XFC1609GE604310|ALM8327|FG1287J|2016|L15B71045497|P|4|T111111|29112022|29112022
E4|R| P.1199|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.11|416.00|461.34|0|461.34|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|462.34|809.80|0.00|1110.18|88.81
H7|SATJ168344|268322|29112022|ARTURO LEMUS CHAVEZ|22500|1360.96|A|XAXX010101000
C2|C MONTES URALES      #445|LOMAS DE CHAPULTEPEC|5TO PISO|0|11000|Ciudad de México|DIANAROMERO@GOOGLE.COM|5579106798|E|GOOGLE MEXICO, S. DE R.L. DE C|||N
D3|268323|85866|3HGRU5857KM002158|E60BAA|RU585GMX|2016|SN|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA REPARACION|2.43|587.00|1423.99|0|1423.99|0|T111111
E4|R|p/anterior|1.00|0.00|0.00|0|0.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|1423.99|2796.60|0.00|2796.60|223.73
H7|SATJ168360|268323|29112022|GOOGLE MEXICO, S. DE R.L. DE C.V.|11000|3020.33|A|GME050203KW9
C2|DEL CANTIL|FRACC PLAYAS DE TIJUANA|3197|0|22240|BAJA CALIFORNIA NORT|carohtripp@gmail.com|6643312397,6643312397|H|CAROLINA|HERNANDEZ|TRIPP|N
D3|268324|115014|3HGRU5856GM021520|ASB041A|RU585GMX|2016|R18Z91129006|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|5.33|416.00|2218.13|0|2218.13|0|T017366
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|43022T7JH01|SETPAD RR 16-E|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|2219.13|3706.80|0.00|5925.93|474.07
H7|SATJ168361|268324|29112022|CAROLINA HERNANDEZ TRIPP|22240|6400.00|A|HETC800119PC7
C2|GAZA|VILLA FONTANA|23507|D|22205|BAJA CALIFORNIA NORT|gladys_belfe@hotmail.com|6646612384,6641764510|H|FRANCISCO|BELTRAN|FLORES|N
D3|268325|116459|3HGRU5852GM017206|AKJ986A|RU585GMX|2016|R18Z91101521|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168345|268325|29112022|FRANCISCO BELTRAN FLORES|22205|2460.00|A|XAXX010101000
C2|C VERACRUZ|FRACC OTAY MAGISTERIAL|9018|0|22120|BAJA CALIFORNIA NORT|anasancheznevarez@hotmail.com|6646699460,6646699460|H|ANA|SANCHEZ|NEVAREZ|N
D3|268326|80872|3HGRU5855HM015130|AJM792A|RU585HMX|2017|R18Z92081347|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.24|587.00|1313.69|0|1313.69|0|T015482
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1713.69|6582.60|0.00|8296.29|663.70
H7|SATJ168354|268326|29112022|ANA KAREN SANCHEZ NEVAREZ|22120|8960.00|A|XAXX010101000
C2|AV FERROCARRIL|Libertad|240|0|22400|Baja California|roastchicken74@yahoo.com|6641620131|H|FRANCISCO|HERNANDEZ|NOTIENE|N
D3|268327|230414|1HGCP26868A091431|SINPLACAS|CP2638E|2008|SN|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA REPARACION|0.95|587.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ168314|268327|29112022|FRANCISCO HERNANDEZ|22400|600.00|A|XAXX010101000
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|268328|32497|3HGRU5893KM010910|SINPLACAS|RU589KJN|2019|R18Z94064211|I|1|T111111|29112022|
E4|I|CARGA DE COMBUSTIBLE|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|HOJALATERIA Y PINTURA|1.00|2420.00|2420.00|0|2420.00|0|T111111
E4|I|MANO DE OBRA COMPETITIVA|4.21|416.00|1751.36|0|1751.36|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|206.40|206.40|0.00|0.00|206.40
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|115.00|460.00|0.00|0.00|460.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|136.00|136.00|0.00|0.00|136.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|354.60|354.60|0.00|0.00|354.60
F5|33165TL0003|BULB H8 12V 35W|1.00|258.00|258.00|0.00|0.00|258.00
F5|80291TF3E01|ELEMENT FILTER|1.00|446.20|446.20|0.00|0.00|446.20
F5|9410914000|WASHER DRAIN 14MM|1.00|5.80|5.80|0.00|0.00|5.80
G6|6597.00|1867.00|0.00|8464.00|0.00
C2|CALLE MINA 164|HIPODROMO|A|0|22020|Baja California|DDDDD|6641887307|H|ALEJANDRA|PARRA|GALVAN|N
D3|268329|54703|5KBYF5895KB801630|SINPLACAS|YF589KKN|2019|J35Y65544806|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|0.48|416.00|198.28|0|198.28|0|T111111
E4|R|REEMPLAZO DE BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TZ7A01|BATERIA (ENS.) (L3) (JOHNSON)|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|199.28|3007.20|0.00|3206.48|256.52
H7|SATJ168342|268329|29112022|ALEJANDRA PARRA GALVAN|22020|3463.00|A|XAXX010101000
C2|AV. PASEO DE LOS HEROES|Zona Urbana Río Tijuana|2507|PISO 8 C.5|22010|Baja California|eugenio.oceguera@gmail.com|6646280635|H|EUGENIO|OCEGUERA|LOPEZ|N
D3|268330|18256|1HGCV2694LA900898|ARZ198A|CV269LKN|2020|K20C43014990|P|4|T111111|29112022|29112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.41|587.00|828.06|0|828.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2784.79|1307.80|0.00|4092.59|327.41
H7|SATJ168353|268330|29112022|EUGENIO OCEGUERA LOPEZ|22010|4420.00|A|OELE58101471A
C2|BLVD. LOS OLIVOS|PARQUE INDUSTRIAL EL FLORIDO|17700|0|22244|Baja California|nodejacorreo@gmail.com|,6646834480|E|COMPAÑIA EMBOTELLADORA DEL FUE|||N
D3|268331|21572|5KBRL6883KB803550|SINPLACAS|RL688KKN|2019|J35Y72147143|P|4|T111111|29112022|29112022
E4|R|CORTE Y PROGRAMACION|3.20|587.00|1879.63|0|1879.63|0|T006935
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
F5|35118T2AA50|KEY EMERGENCY|1.00|875.00|875.00|0.00|0.00|875.00
F5|72147THRA21|FOB ASSY. DRIVER 1|1.00|2412.00|2412.00|0.00|0.00|2412.00
G6|1879.67|3287.00|0.00|5166.67|413.33
H7|SATJ168329|268331|29112022|COMPAÑIA EMBOTELLADORA DEL FUERTE, S. DE|22244|5580.00|A|EFU840730HP9
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|268332|5563|MAKGN2666N4303809|SINPLACAS|GN266NES|2022|L15ZD1713915|P|3|T111111|29112022|29112022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
E4|R|REEMPLAZO DE NEUMATICO|0.39|587.00|231.56|0|231.56|0|T111111
F5|42751T00P03|LLANTA (185/55R16 87H) (YOKOHAMA)|1.00|2448.40|2448.40|0.00|0.00|2448.40
G6|232.15|2448.40|0.00|2680.55|214.44
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|268333|32497|3HGRU5893KM010910|SINPLACAS|RU589KJN|2019|R18Z94064211|I|1|T111111|29112022|
E4|I|TOT COBERTURA DE LLANTAS|1.00|2521.76|2521.76|0|2521.76|0|T111111
G6|2521.76|0.00|0.00|2521.76|0.00
C2|AVENIDA LOMA BLANCA 13982|CUESTA BLANCA|3|0|22650|BAJA CALIFORNIA NORT|IZZELA@ICLOUD.COM|6646380307|H|JUANA|MARTINEZ|SIERRA|N
D3|268334|0|MAKGN2686N4303004|SINPLACAS|CM6657JNY|2022|L15ZD1409748|O|3|T111111|29112022|29112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
C2|AV JUAN OJEDA ROBLES|Guadalupe Victoria|15419|0|22426|Baja California|SONIABOJORQUEZ15@GMAIL.COM|6643768161|H|SONIA|BOJORQUEZ|LUGO|N
D3|268335|98637|1HGRW5835JL903330|AKW631A|RW583JE|2018|K24W94013804|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.83|416.00|762.00|0|762.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|762.04|2275.00|0.00|3037.04|242.96
H7|SATJ168355|268335|29112022|SONIA ISIDRA BOJORQUEZ LUGO|22426|3280.00|A|XAXX010101000
C2|PRV DE LAS AMATISTAS 20319-19B|PIEDRAS BLANCAS|20319|0|22244|BAJA CALIFORNIA|armando.hernandez@bourns.com|6643583683|H|ARMANDO|HERNANDEZ|ZATARAIN|N
D3|268336|174296|19XFB268XDE607324|AKT5027|FG1287J|2013|R18Z12720750|P|4|T111111|29112022|29112022
F5|90667TC0U01ZA|CLIP, TRIM *NH167L*|6.00|65.60|393.60|0.00|0.00|393.60
G6|0.00|393.60|0.00|393.60|31.49
H7|SATJ168356|268336|29112022|ARMANDO HERNANDEZ ZATARAIN|22244|425.09|A|HEZA840115HL9
C2|COLINAS DEL BOSQUE|COLINAS DE CHAPULTEPEC|9980|34|22420|Baja California|gonpers@yahoo.com.mx|6643853871,6643853871|H|SANTIAGO|GONZALEZ|PEREZ|N
D3|268337|107731|5KBRL5868BB801849|AJZ4727|RL586BE|2011|J35Z81021666|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|6.87|416.00|2857.28|0|2857.28|0|T015482
E4|R|REEMPLAZO DE VALVULA VVT|1.00|1.00|1.00|0|1.00|0|T015482
F5|15810R70A04|VALVE FR. SPOOL|1.00|5823.20|5823.20|0.00|0.00|5823.20
G6|2858.28|5823.20|0.00|8681.48|694.52
H7|SATJ168357|268337|29112022|SANTIAGO GONZALEZ PEREZ|22420|9376.00|A|XAXX010101000
C2|AV CERRO PRIETO|RIO|19826|0|22588|Baja California|fermin_lopez@live.com|6643755233|H|MARIA|CANO|SOTO|N
D3|268338|30497|3HGRU5859LM003507|SINPLACAS|RU585LJ|2020|R18Z95016529|G|1|T111111|29112022|
E4|G|LINEAS DE ALTA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALZADA TECNOLOGICO|COL Altabrisa|15300|509|22420|Baja California|ELDA.GTL@HOTMAIL.COM|6643857974|H|ELDA|TEQUIDA|LUGO|N
D3|268339|48898|1HGRW1844JL913588|ANF356A|FC328JJ|2018|L15BE2242633|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168364|268339|29112022|ELDA GUADALUPE TEQUIDA LUGO|22420|1882.09|A|XAXX010101000
C2|AV COLINAS DE CHAPULTEPEC 9901-301 D|CHAPULTEPEC|9901|0|22025|BAJA CALIFORNIA NORT|OLIMPYA.MEDINA@GMAIL.COM|6611165865,6641301456|H|CARMEN OLIVIA|ALEGRIA|HEREDIA|N
D3|268340|128535|MRHGM6668GP052543|ALJ9793|GM666GL|2016|L15Z12709190|P|1|T111111|29112022|
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
G6|0.42|0.00|0.00|0.42|0.03
C2|C. DEL EBANO|JARDINES DE CHAPULTEPEC|10810|0|22025|BAJA CALIFORNIA|HILDAPEREA@HOTMAIL.COM|6642850993,6649003706|H|HILDA|PEREA|CASTILLO|N
D3|268341|16488|3HGRU5895LM005032|APR103A|RU589LJN|2020|R18Z95022552|G|1|T111111|29112022|
E4|G|VISERA, FLECHAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C SINALOA|AEROPUERTO|34|0|22404|BAJA CALIFORNIA|SVILLA@ENERGYLABS.COM|6644944592|H|SANDRA|VILLA|SANCHEZ|N
D3|268342|45947|3HGRU5851LM004067|ANJ228A|RU585LJ|2020|R18Z95018719|P|1|T111111|29112022|
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|440.00|3280.00|0.00|3720.00|297.60
C2|20 noviembre|20 de Noviembre|s/n|0|22100|Baja California|sanchezjaimito33@gmail.com|3213017419,3213017419|H|Jaime|Sanchez|NOTIENE|N
D3|268343|36955|2HGFE2F53NH532941|SINPLACAS|FE165NJ|2022|SN|P|4|T111111|29112022|29112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.25|1231.20|0.00|2444.45|195.56
H7|SATJ168362|268343|29112022|Jaime Sanchez|22100|2640.00|A|XAXX010101000
C2|AV LOMAS DE SAN  BENITO|FRACC Lomas de Santa Anita|240|0|21453|Baja California|lalm25@hotmail.com|6651105411,6651105411|H|MARIA|LAGARDE|LUGO|N
D3|268344|59857|1HGRW1892KL910282|ARA227A|RW189KKN|2019|L15BE3140136|P|1|T111111|29112022|
E4|R|FLECHA IZQ.|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268345|12|2HGFE2642NH852789|SINPLACAS|FC169MJN|2022|K20C26258404|I|1|T111111|29112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C LINDA VISTA|SANTA ROSA|13541|0|22460|Baja California|A294835@UABC.EDU.MX|6646814322,6646814322|H|JAVIER|DOMINGUEZ|OSUNA|N
D3|268346|48886|19XFC1694LE600884|ANJ208A|FC169LJN|2020|L15B75019932|P|3|T111111|29112022|29112022
E4|R|REEMPLAZO DE FOCO DE STOP|0.24|587.00|138.89|0|138.89|0|T111111
G6|138.89|0.00|0.00|138.89|11.11
I8
