A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|PRIV BRINDISI|VERONA RESIDENCIAL|8106|28|22664|Baja California|SESPRIU16@GMAIL.COM|6642326300|H|KARLA|ESPRIU|GUERRERO|N
D3|266341|75973|LUCGM6665K3109679|ALD419A|GM654KLX|2019|L15Z16259571|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166781|266341|03112022|KARLA SAMARA ESPRIU GUERRERO|22664|1590.00|A|XAXX010101000
C2|PRIV PRIEGO|FRACC VERSALLES|8258|4|22675|BAJA CALIFORNIA|REYNOSOCERVANTESYOLANDA@GMAIL.COM|6644966374|H|YOLANDA|REYNOS|CERVANTES|N
D3|266342|49538|3HGRU5839LM003943|ARN822A|RU573LL|2020|R18Z95018159|G|1|T111111|03112022|
E4|G|REEMPLAZO DE BATERIA|1.00|0.01|0.01|0|0.01|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|0.01|1815.60|0.00|1815.61|145.25
C2|C.12 DE NOVIEMBRE|Mariano Matamoros|10049|0|22206|Baja California|castro.gloria08@gmail.com|6641203416|H|GLORIA|CASTRO|AGUILAR|N
D3|266343|25391|3HGRU5737MM000154|SINPLACAS|RU585GMX|2021|R18Z96027167|P|4|T111111|03112022|03112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ166739|266343|03112022|GLORIA JUDITH CASTRO AGUILAR|22206|3290.00|A|XAXX010101000
C2|PRIV BRINDISI|VERONA RESIDENCIAL|8106|28|22664|Baja California|SESPRIU16@GMAIL.COM|6642326300|H|KARLA|ESPRIU|GUERRERO|N
D3|266344|75973|LUCGM6665K3109679|ALD419A|GM654KLX|2019|L15Z16259571|P|4|T111111|03112022|03112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SATJ166736|266344|03112022|KARLA SAMARA ESPRIU GUERRERO|22664|950.00|A|XAXX010101000
C2|AV CHAPALA|Anexa Postal|372|0|22405|Baja California|A@H.COM|6641630535|H|ALMA|RUBIO|GONZALEZ|N
D3|266345|49873|1HGRW1842LL906321|ARZ602A|RW184LEN|2020|L15BE4210664|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166740|266345|03112022|ALMA VIRGINIA RUBIO GONZALEZ|22405|2460.00|A|XAXX010101000
C2|PENSADOR MEXICANO|Fracc Los Altos|4457|0|22536|Baja California|AM_LIPA@HOTMAIL.COM|6641234567|H|ANA|LIRA|PATIÑO|N
D3|266346|108333|3HGGK5854HM009235|AGB171A|GK585HL|2017|L15B12018217|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|587.00|1375.86|0|1375.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905R0003|DILZKAR7C1S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SATJ166746|266346|03112022|ANA MARIA LIRA PATIÑO|22536|5210.00|A|XAXX010101000
C2|C FAISAN|BUROCRATA HIPODROMO|5622|A|22030|BAJA CALIFORNIA|CHEJOSE_02@HOTMAIL.COM|6643756401,6643756401|H|JOSE|AGUILAR|ARCEO|N
D3|266347|37257|5KBRL6882KB803670|AMZ839A|RL688KKN|2019|J35Y72151052|P|1|T111111|03112022|
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|160.00|1863.40|0.00|2023.40|161.87
C2|C DIBUJANTES|FRACC INDECO UNIVERSIDAD|50|0|22427|Baja California|gris.gomezguerrero@gmail.com|6641642578,6641642578|H|GRISELDA|GOMEZ|GUERRERO|N
D3|266348|22944|1HGRW1834ML907320|SINPLACAS|RW183ME|2021|L15BE5176345|P|4|T111111|03112022|03112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ166743|266348|03112022|GRISELDA GOMEZ GUERRERO|22427|3410.00|A|XAXX010101000
C2|C TAMAZULA 22818|MARIANO MATAMOROS|22818|0|22234|BAJA CALIFORNIA NORT|ERIVERA@GREATBATCHMEDICAL.COM|6643280234,6643280234|H|ELIW|RIVERA|ALVAREZ|N
D3|266349|95589|19XFC1604HE600652|ALM4297|FC160HKN|2017|L15B72010490|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166741|266349|03112022|ELIW RIVERA ALVAREZ|22234|1590.00|A|XAXX010101000
C2|PRIV MAGNOLIA|Hacienda Santa María|22002|C14|22245|Baja California|ASDQ@ASD.CO|6648531513|H|HECTOR|MUÑOZ|MARAVEL|N
D3|266350|0|2HGFE1601NH803008|SINPLACAS|CM5657PLN|2022|L15B75756005|O|4|T111111|03112022|03112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ166737|266350|03112022|HECTOR RAMON MUÑOZ MARAVEL|22245|3950.00|A|MUMH741001EM3
C2|PRIV. RINCONADA DE LA ARBOLEDA|FRACC. EL VALLE|14949|0|22680|BAJA CALIFORNIA NORT|JUME2K@gmail.com|6646660390|H|JULIO|MEJIA| VERGARA|N
D3|266351|102766|3HGRU5831GM025733|ALG1317|RU583HLX|2016|R18Z91164626|P|4|T111111|03112022|03112022
E4|R|Alarga la vida util de neumaticos|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.06|587.00|2380.86|0|2380.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|Mejora la estabilidad del vehiculo|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
E4|R|REEMPLAZO BIRLO Y TUERCA|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90113S84901|PERNO: RUEDA|1.00|53.80|53.80|0.00|0.00|53.80
F5|90381SV7A01|TUERCA: RUEDA|1.00|163.60|163.60|0.00|0.00|163.60
F5|91505TM8003|CLIP BUMPER|5.00|51.60|258.00|0.00|0.00|258.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|5864.39|7270.80|0.00|13135.19|1050.82
H7|SATJ166771|266351|03112022|JULIO CESAR MEJIA VERGARA|22680|14186.00|A|XAXX010101000
C2|LAGUNA DE TERMINOS 15 19600|El Lago|15|0|22210|Baja California|cgamez@cibanco.com|6644046465,6644046465|H|CAROLINA|GAMEZ|ARISTA|N
D3|266352|65172|1HGRW1895JL904815|ALZ800A|RW583JE|2018|L15BE2066771|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166767|266352|03112022|CAROLINA GAMEZ ARISTA|22210|1590.00|A|XAXX010101000
C2|PASEO DEL GUAYCURA|Guaycura|18076|INT 12B-2|22216|Baja California|BOTETE.MALDONADO@GMAIL.COM|6642338234|H|LUIS|MALDONADO|MORAN|N
D3|266353|70136|MRHDG1844KP032257|ALM544A|DG184KLY|2019|L15Z16622954|P|4|T111111|03112022|03112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.45|0|954.45|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.23|587.00|1311.32|0|1311.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TSEK01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3331.37|3506.60|0.00|6837.97|547.04
H7|SATJ166760|266353|03112022|LUIS RAUL MALDONADO MORAN|22216|7385.00|A|MAML761016MB7
C2|K. 22.5 CARRETERA LIBRE TECATE|EL FLORIDO|S/N|0|22480|BAJA CALIFORNIA|JOSEFERRERAS@GMAIL.COM|6646462637,6646462637,6646462637|H|JOSE MARIA|SUAREZ|MORENO|N
D3|266354|133476|MRHGM6668HP056612|ALM5285|GM666HLX|2017|L15Z14115696|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166753|266354|03112022|JOSE MARIA SUAREZ MORENO|22480|1590.00|A|XAXX010101000
C2|S/N|Zona Urbana Río Tijuana|S/N|0|22010|Baja California|ELIZABETH@HOTMAIL.COM|6192458129|H|ELIZABETH|MATEY|GALINDO|N
D3|266355|348022|JHLRE387X7C038276|5YQC607|RE4877JN|2007|SN|P|3|T111111|03112022|03112022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
E4|R|MANO DE OBRA REPARACION|20.31|587.00|11920.71|0|11920.71|0|T111111
G6|11921.30|0.00|0.00|11921.30|953.70
C2|AV NIÑOS HEROES|ZONA CENTRO| 1253|0|22000|BAJA CALIFORNIA NORT|DKUCINSKI@GMAIL.COM|6198895616,6198895616|E|COMPAÑIA COMERCIALIZADORA PROD|||N
D3|266356|80734|19UTC2866KL900395|APD721A|Multimarca|2019|SN|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA COMPETITIVA|0.19|416.00|78.01|0|78.01|0|T111111
E4|R|REVISION DE FRENOS|1.00|1.00|1.00|0|1.00|0|T111111
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
G6|79.01|328.40|0.00|407.41|32.59
H7|SATJ166751|266356|03112022|COMPAÑIA COMERCIALIZADORA PRODIN SA DE C|22000|440.00|A|CPR961030FU3
C2|SONORA|Campos|16003|0|22127|Baja California|IROSALES@PENS.COM|6644407326|H|IRMA|ROSALES|VILLA|N
D3|266357|94333|1HGRW1897KL902498|APK688A|RE3857E|2019|L15BE3019614|P|4|T111111|03112022|03112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MANO DE OBRA REEMPLAZO DE BALATAS DEL.|1.83|416.00|762.04|0|762.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2896.64|3890.40|0.00|6787.04|542.96
H7|SATJ166788|266357|03112022|IRMA ROSALES VILLA|22127|7330.00|A|ROVI6910153T7
C2|C SAN JOSE PURRUA|COL. LAZARO CARDENAS|781|0|21490|BAJA CALIFORNIA|edgarricoll@hotmail.com|6651132317|H|EDGAR|RICO|LARA|N
D3|266358|51760|1HGRW1842KL907886|ARA207A|RW184KEN|2019|L15BE3094686|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA COMPETITIVA|1.89|416.00|784.24|0|784.24|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1961.81|3353.00|0.00|5314.81|425.18
H7|SATJ166749|266358|03112022|EDGAR RICO LARA|21490|5740.00|A|RILE7511113M4
C2|PASEO DEL GUAYCURA|Guaycura|18076|INT 12B-2|22216|Baja California|BOTETE.MALDONADO@GMAIL.COM|6642338234|H|LUIS|MALDONADO|MORAN|N
D3|266359|70136|MRHDG1844KP032257|ALM544A|DG184KLY|2019|L15Z16622954|G|1|T111111|03112022|
E4|G|BOLETIN 20-943 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|CARRETERA LIBRE TIJUANA ENSENADA|RANCHO EL TECOLOTE|8008|102A|22646|Baja California|ag.martinez@corporativomusa.com|6641887328|E|PROYECTOS Y CONSTRUCCIONES MUS|||N
D3|266360|54195|1HGRW1897HL906642|AHF371A|RW189HKN|2017|L15BE1102746|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166752|266360|03112022|PROYECTOS Y CONSTRUCCIONES MUSA SA DE CV|22646|1590.00|A|PYC1105096C7
C2|CARRETERA LIBRE TIJUANA ENSENADA|RANCHO EL TECOLOTE|8008|102A|22646|Baja California|ag.martinez@corporativomusa.com|6641887328|E|PROYECTOS Y CONSTRUCCIONES MUS|||N
D3|266361|54195|1HGRW1897HL906642|AHF371A|RW189HKN|2017|L15BE1102746|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.06|0|0.06|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|327.20|0|327.20|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
G6|410.46|518.00|0.00|895.37|71.63
H7|SATJ166755|266361|03112022|PROYECTOS Y CONSTRUCCIONES MUSA SA DE CV|22646|1000.09|A|PYC1105096C7
C2|AV DEL BOSQUE|Jardines de Chapultepec|5321|0|22025|Baja California|ARLETTREZA@GMAIL.COM|6646082586,6646082586|H|ELVA|REZA|PERALTA|N
D3|266362|70918|1HGRW189XJL917415|APJ352A|RW184JEN|2018|L15BE2328284|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.79|587.00|1052.24|0|1052.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1349.33|1584.00|0.00|2933.33|234.67
H7|SATJ166750|266362|03112022|REZA AGUIAR Y ASOCIADOS, SA DE CV|22014|3168.00|A|RAA890627AI9
C2|BAHIA MAGDALENA|COL. MODERNA|132|0|22860|BAJA CALIFORNIA|taliabautista@hotmail.com|6646342055,6646342055|H|PEDRO|HOYOS|SALAZAR|N
D3|266363|120183|5KBYF6895GB804976|AGD065A|YF689GKN|2016|J35Y62396110|P|4|T111111|03112022|03112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|7.91|416.00|3289.32|0|3289.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|082009014|HGO-1 GL-5 75W-85|1.00|525.00|525.00|0.00|0.00|525.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|123415G0A00|GSKT FR. HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|123515G0A00|GSKT RR. HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|2.00|7.40|14.80|0.00|0.00|14.80
G6|5228.48|4777.00|0.00|9527.78|762.22
H7|SATJ166774|266363|03112022|PEDRO HOYOS SALAZAR|22860|10767.70|A|HOSP710201KZ1
C2|TIJUANA|TIJUANA|326|0|55152|TIJUANA|ER@GMAIL.COM|6649009000|H|SANDRA|PEREZ|CABRERA|N
D3|266364|43312|LUCGM6668L3108740|ASB074A|TM6AXB9|2020|SN|G|1|T111111|03112022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|Constuctores|Sanchez Taboada|9125|0|22185|Baja California|raularce.contratista@gmail.com|6643293595|H|RAUL|ARCE|RODRIGUEZ|N
D3|266365|38163|5KBYF5897LB800321|ARN226A|YF589KKN|2020|J35Y66428420|G|1|T111111|03112022|
E4|G|CONECTORES FAKRA|1.00|0.01|0.01|0|0.01|0|T111111
F5|39165TG7AD0|CORD, MOST|1.00|243.60|243.60|0.00|0.00|243.60
F5|39165TG7BA0|CORD MOST SERVICE|1.00|239.10|239.10|0.00|0.00|239.10
F5|39817TJBAC0|FAKRA SER|4.00|190.00|760.00|0.00|0.00|760.00
G6|0.01|1242.70|0.00|1242.71|99.42
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266366|12|19XRW1893NE607846|SINPLACAS|RW189MJN|2022|L15BE6614547|I|1|T111111|03112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|BLVD. BELLAS ARTES 19806|ROBERTO DE LA MADRID|19806|0|22435|Baja California|impermeabilizacionesgomez@gmail.com|6641237169|H|JORGE|GOMEZ|MUNIZ|N
D3|266367|91752|1HGRW1849HL905805|ALH8990|RW189HKN|2017|L15BE1081690|P|4|T111111|03112022|03112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA COMPETITIVA|1.83|416.00|762.04|0|762.04|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1037.25|0|1037.25|0|T017366
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T017366
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|50890TLAA02|ROD TORQUE LOWER|1.00|1145.20|1145.20|0.00|0.00|1145.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|4071.81|5585.60|0.00|9657.41|772.59
H7|SATJ166775|266367|03112022|JORGE GOMEZ MUÑIZ|22435|10430.00|A|XAXX010101000
C2|C BERLIN|COL. ALTAMIRA|1360|0|22120|Baja California|AARIAGA68@OUTLOOK.COM|6643314606|H|AARON|ARRIAGA|FLORES|N
D3|266368|70506|3HGRU5897KM015222|SINPLACAS|RU589KJN|2019|R18Z94088146|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166784|266368|03112022|RUBEN CAZARES OCHOA|22010|2460.00|A|CAOR6710315AA
C2|BLVD. INSURGENTES|El Seminario|5200|0|22225|Baja California|contabilidadtj@ptriplay.com.mx|6653923746,6653923746,6653923746|H|TRIPLAY Y|LAMINADOS|T.J.|N
D3|266369|62515|1HGRW1899HL910126|SINPLACAS|RW189HKN|2017|L15BE1148349|P|3|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C. BRASILEÑOS|INF CACHANILLA|8133|A|22180|BAJA CALIFORNIA|H@O.COM|6646264308,6646264308|H|GUADALUPE|RAMOS|RIVERA|N
D3|266370|44408|1HGRW189XKL917089|ANW712A|RW189KKN|2019|L15BE3330815|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.86|587.00|1680.37|0|1680.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ166798|266370|03112022|GUADALUPE RAMOS RIVERA|22180|5530.00|A|XAXX010101000
C2|BLVD. INSURGENTES|El Seminario|5200|0|22225|Baja California|contabilidadtj@ptriplay.com.mx|6653923746,6653923746,6653923746|H|TRIPLAY Y|LAMINADOS|T.J.|N
D3|266371|62515|1HGRW1899HL910126|SINPLACAS|RW189HKN|2017|L15BE1148349|P|3|T111111|03112022|03112022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.38|587.00|809.60|0|809.60|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
F5|3111059B014|BELT  ACG|1.00|1550.40|1550.40|0.00|0.00|1550.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|2197.74|3825.40|0.00|6023.14|481.85
C2|ERMITA 400|LA MESA|400|0|22223|Baja California|clvp32@hotmail.com|6643687416|M|CECILIA LIZETT|VALENZUELA|PRECIADO|N
D3|266372|67351|5KBRL6884KB801869|APK683A|RL688KKN|2019|J35Y72045963|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|630.52|0|630.52|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|867.59|850.00|0.00|1717.59|137.41
H7|SATJ166745|266372|03112022|CECILIA LIZETT VALENZUELA PRECIADO|22223|1855.00|A|XAXX010101000
C2|ERMITA 400|LA MESA|400|0|22223|Baja California|clvp32@hotmail.com|6643687416|M|CECILIA LIZETT|VALENZUELA|PRECIADO|N
D3|266373|67351|5KBRL6884KB801869|APK683A|RL688KKN|2019|J35Y72045963|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
F5|38920TZ5305|SENSOR, BATTERY|1.00|1581.00|1581.00|0.00|0.00|1581.00
G6|0.04|1581.00|0.00|1581.04|126.48
H7|SATJ166744|266373|03112022|CECILIA LIZETT VALENZUELA PRECIADO|22223|1707.52|A|XAXX010101000
C2|K. 22.5 CARRETERA LIBRE TECATE|EL FLORIDO|S/N|0|22480|BAJA CALIFORNIA|JOSEFERRERAS@GMAIL.COM|6646462637,6646462637,6646462637|H|JOSE MARIA|SUAREZ|MORENO|N
D3|266374|133476|MRHGM6668HP056612|ALM5285|GM666HLX|2017|L15Z14115696|P|4|T111111|03112022|03112022
E4|R|REMPLAZO DE BALATAS TRASERAS|1.39|416.00|579.35|0|579.35|0|T111111
E4|R|REMPLAZO DE MICA|1.00|587.00|587.00|0|587.00|0|T111111
F5|34911634611|FOCO ( 12V 21/5W )|1.00|128.80|128.80|0.00|0.00|128.80
F5|43153SNAA03|ZAPATA: FRENO TRAS|4.00|602.60|2410.40|0.00|0.00|2410.40
G6|1166.35|2539.20|0.00|3705.55|296.44
H7|SATJ166754|266374|03112022|VALERIA SOFIA MACIAS RIOS|22457|4002.00|A|MARV880131KMA
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266375|67351|5KBRL6884KB801869|APK683A|RL688KKN|2019|J35Y72045963|I|3|T111111|03112022|03112022
E4|I|MANO DE OBRA COMPETITIVA|0.00|340.00|0.03|0|0.03|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|2211.81|2211.81|0.00|0.00|2211.81
G6|0.03|2211.81|0.00|2211.84|0.00
C2|BLVD EL FLORIDO|Residencial Los Abedules|25420|5|22244|Baja California|kharla.navarrete.arreola@gmail.com|6671910083,6671910083|H|KARLA LETICIA|NAVARRETE|ARREOLA|N
D3|266376|50309|1HGRW1893JL916039|APH234A|RW189KKN|2018|L15BE2298019|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ166742|266376|03112022|KARLA LETICIA NAVARRETE ARREOLA|22244|3180.00|A|XAXX010101000
C2|C 8TA MONICA|FRACC LAS PALMAS|12750|8|22440|BAJA CALIFORNIA|emendezu@HOTMAIL.COM|,6641880699|H|EDUARDO|MENDEZU|CALDERON|N
D3|266377|65303|3HGRU5899MM000272|ATC731A|RU585GMX|2021|R18Z96027686|O|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166773|266377|03112022|EDUARDO TOMAS MENDEZU CALDERON|22440|1590.00|A|MECE650828PJ8
C2|MALLORCA|VILLA RESIDENCIAL SANTA FE|10202|H16|22660|BAJA CALIFORNIA|armando.lozanot@gmail.com|6642065331,6642065331|H|LUCIANO ARMANDO|LOZANO|TORRES|N
D3|266378|50845|3HGGK587XGM009384|ALH6460|GK573GL|2016|L15B11134797|O|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166748|266378|03112022|LUCIANO ARMANDO LOZANO TORRES|22660|2460.00|A|LOTL7001074G0
C2|AV SANCHEZ TABOADA 9775|COL. SANCHEZ|0|0|22185|BAJA CALIFORNIA|ZGLEZ_OSUNA@HOTMAIL.COM|6646488802|H|HERACLIO|GONZALEZ|OSUNA|N
D3|266379|31145|5KBYF5896KB801605|SINPLACAS|YF488FJN|2019|J35Y65543230|P|4|T111111|03112022|03112022
E4|R|ALINEACION Y BALANCEO|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1019.11|0|1019.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|362.54|362.54|0|362.54|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3029.80|1845.20|0.00|4875.00|390.00
H7|SATJ166758|266379|03112022|HERACLIO ZAMUEL GONZALEZ OSUNA|22185|5265.00|A|XAXX010101000
C2|REFORMA|Juárez|476|0|06600|Ciudad de México|LETYLOZOYASMILE@HOTMAIL.COM|6641584947,6641584947|H|CARLOS|D ELIA|LOAIZA|N
D3|266380|105171|3HGRU5837JM010466|ANE388A|RU573JL|2018|R18Z93041907|P|3|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|REFORMA|Juárez|476|0|06600|Ciudad de México|LETYLOZOYASMILE@HOTMAIL.COM|6641584947,6641584947|H|CARLOS|D ELIA|LOAIZA|N
D3|266381|105171|3HGRU5837JM010466|ANE388A|RU573JL|2018|R18Z93041907|P|4|T111111|03112022|03112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.19|587.00|110.06|0|110.06|0|T111111
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|111.06|555.60|0.00|666.66|53.33
H7|SATJ166769|266381|03112022|CARLOS D' ELIA LOAIZA|06600|720.00|A|DLCA680115UW7
C2|C ESPERANZA 17520|FRACC VILLAS DEL ALCAZAR|B|41|22696|BAJA CALIFORNIA|SOFIANOUTUQUEEMMA@HOTMAIL.COM|6644106473,6644106473|H|BRYAN|SAUCEDO|BELTRAN|N
D3|266382|30233|MRHDG1846MP031095|AUG367A|DG184LLY|2021|L15Z17332704|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ166747|266382|03112022|BRYAN IZHAR SAUCEDO BELTRAN|22696|3220.00|A|XAXX010101000
C2|AV. DE LAS ROSAS|Lomas de La Amistad|5000|0|22180|Baja California|SONOHUI29@GMAIL.COM|6643818577,6643818577|H|TANAIRI|SINOHUI|PARRA|N
D3|266383|46491|LUCGM6668K3111118|SINPLACAS|GM666KLX|2019|L15Z16261063|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.23|0|665.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|240.00|240.00|0|240.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1737.23|2892.40|0.00|4629.63|370.37
H7|SATJ166797|266383|03112022|JESUS ROBERTO RUIZ GUZMAN|22180|5000.00|A|RUGJ890302DX7
C2|CUMACHUEN|Lomas de Vista Bella|113|0|58098|Michoacán|DRATANIAGUILERA@HOTMAIL.COM|4433690600|H|TANIA SILVIA|AGUILERA|GUILLEN|N
D3|266384|69940|5KBRL6882JB802825|PKN607B|RL688JKN|2018|SN|P|4|T111111|03112022|03112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|918.28|0|918.28|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3187.57|1307.80|0.00|4495.37|359.63
H7|SATJ166763|266384|03112022|TANIA SILVIA AGUILERA GUILLEN|58098|4855.00|A|AUGT770822L30
C2|C DE LA MALINCHE|RESIDENCIAL CORTEZ|7805|0|22680|BAJA CALIFORNIA|aidacorrea@hotmail.com|6641234003,6641234003|H|AIDA|CORREA|BAUTISTA|N
D3|266385|70391|5KBYF5898KB801427|ALV277A|YF589KKN|2019|J35Y65522057|P|4|T111111|03112022|03112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.34|0|901.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622SMA004|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76622TG7A01|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1983.87|1633.00|0.00|3616.87|289.35
H7|SATJ166790|266385|03112022|AIDA CORREA BAUTISTA|22680|3906.22|A|XAXX010101000
C2|AV. DE LAS AGUAS|FRACC. VILLA FONTANA|23678|Q106|22205|BAJA CALIFORNIA|hector.lord00@gmail.com|6641956006|H|HECTOR|RODRIGUEZ|NOTIENE|N
D3|266386|41273|LUCGM6669L3108620|AXG840A|GM666LLX|2020|L15Z16758641|P|4|T111111|03112022|03112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.78|587.00|1046.00|0|1046.00|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T017366
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2674.63|3830.00|0.00|6504.63|520.37
H7|SATJ166765|266386|03112022|HECTOR RODRIGUEZ|22205|7025.00|A|XAXX010101000
C2|AV. DE LAS ROSAS|Lomas de La Amistad|5000|0|22180|Baja California|SONOHUI29@GMAIL.COM|6643818577,6643818577|H|TANAIRI|SINOHUI|PARRA|N
D3|266387|46491|LUCGM6668K3111118|SINPLACAS|GM666KLX|2019|L15Z16261063|G|1|T111111|03112022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|CALLE DOS|FOVISSTE I|98|0|22457|BAJA CALIFORNIA|LUPEUV@GMAIL.COM|6647465727,6646072122|H|MARIA GUADALUPE|URBINA|VALENZUELA|N
D3|266388|200539|3HGCM56685G003078|AJP6576|Multimarca|2005|K24A43418568|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166786|266388|03112022|MARIA GUADALUPE URBINA VALENZUELA|22457|1765.00|A|XAXX010101000
C2|COBRE|LOS ALAMOS|525|0|22110|BAJA CALIFORNIA|MERIDA_QUINTERO@HOTMAIL.COM|6642181360|H|JOSE|QUINTERO|RIOS|N
D3|266389|80081|LUCGM6660L3103760|SINPLACAS|GM666LLX|2020|L15Z16754018|P|4|T111111|03112022|03112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|5.13|416.00|2134.61|0|2134.61|0|T111111
E4|R|MATERIALES VARIOS|1.00|671.29|671.29|0|671.29|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3574.42|5442.00|0.00|8472.22|677.78
H7|SATJ166785|266389|03112022|SOLUCIONES DE IMPACTO S. DE R.L .DE C.V.|22055|9694.20|A|SIM121108BV5
C2|ACHIUTLA|FRACC MARIANO MATAMOTOS SUR|22556|0|22234|BAJA CALIFORNIA NORT|croquetachina1@gmail.com|6643710207,6643710207|H|BEATRIZ|CASTRO|LEON|N
D3|266390|9137|MRHDG1841MP033949|SINPLACAS|Multimarca|2021|L15Z17336483|P|4|T111111|03112022|03112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ166759|266390|03112022|BEATRIZ CASTRO LEON|22234|3410.00|A|CALB611227877
C2|CAMINO DEL SOL|Lomas de Agua Caliente|11|0|22024|Baja California|alocattysamy@aol.com|6643873826,6643873826|H|LIDBETH|AGUILAR|RAMOS|N
D3|266391|57769|LUCGM6660L3104309|SINPLACAS|GM666KLX|2020|L15Z16754472|G|1|T111111|03112022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|AVE REVOLUCION NTE|Zona Centro|1311|INT 802|22000|Baja California|ARMANDOSAN81@GMAIL.COM|6727253569,6641234567|H|ARMANDO|SANCHEZ|NUÑEZ|N
D3|266392|9981|MAKGN2682N4300956|AUX339A|GN268NEN|2022|L15ZD1407650|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166756|266392|03112022|ARMANDO SANCHEZ NUÑEZ|22000|2460.00|A|XAXX010101000
C2|AVE REVOLUCION NTE|Zona Centro|1311|INT 802|22000|Baja California|ARMANDOSAN81@GMAIL.COM|6727253569,6641234567|H|ARMANDO|SANCHEZ|NUÑEZ|N
D3|266393|9981|MAKGN2682N4300956|AUX339A|GN268NEN|2022|L15ZD1407650|P|4|T111111|03112022|03112022
E4|R|BIRLOS DE SUGURIDAD|1.00|1.00|1.00|0|1.00|0|T111111
F5|08W42SNA101|BIRLOS DE SEGURIDAD|1.00|1460.40|1460.40|0.00|0.00|1460.40
G6|1.00|1460.40|0.00|1461.40|116.91
H7|SATJ166757|266393|03112022|ARMANDO SANCHEZ NUÑEZ|22000|1578.31|A|XAXX010101000
C2|CAMINO DEL SOL|Lomas de Agua Caliente|11|0|22024|Baja California|alocattysamy@aol.com|6643873826,6643873826|H|LIDBETH|AGUILAR|RAMOS|N
D3|266395|57769|LUCGM6660L3104309|SINPLACAS|GM666KLX|2020|L15Z16754472|P|4|T111111|03112022|03112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|90114SE0000|TORNILLO|6.00|102.20|613.20|0.00|0.00|613.20
F5|91514TG1T01|CLIP COVER LOWER|4.00|51.60|206.40|0.00|0.00|206.40
G6|1466.63|819.60|0.00|2286.23|182.90
H7|SATJ166778|266395|03112022|LIDBET SAMANTHA AGUILAR RAMOS|22024|2469.13|A|XAXX010101000
C2|I. COMONFORT|Zona Urbana Río Tijuana|9379|0|22010|Baja California|arq.emmavelez@gmail.com|6641236561,6641236561|H|EMMA|VELEZ|HERNANDEZ|N
D3|266396|126759|3HGRU5851GM015902|ALK8938|RU585GMX|2016|R18Z91094554|P|4|T111111|03112022|03112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.96|587.00|2324.83|0|2324.83|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RNAA01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3533.35|4739.80|0.00|8273.15|661.85
H7|SATJ166791|266396|03112022|EMMA EDITH VELEZ HERNANDEZ|22010|8935.00|A|VEHE811215EY8
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266397|272666|2HJYK16517H901255|AM67507|SADVXD58|2007|J35A92040379|I|1|T111111|03112022|
E4|I|SOLDADURA DE MOFLE|1.00|200.00|200.00|0|200.00|0|T111111
G6|200.00|0.00|0.00|200.00|0.00
C2|A. LOMAS VIRREYES SUR|LOMAS VIRREYES|11296|B|22244|BAJA CALIFORNIA|dianitapatito65@gmail.com|6642064052|H|DIANA PATRICIA|ALVAREZ|ESTRADA|N
D3|266398|112150|3HGGK5852HM008651|469AU|Multimarca|2017|L15B12017164|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.48|587.00|871.05|0|871.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1031.05|1078.00|0.00|2109.05|168.72
H7|SATJ166770|266398|03112022|DIANA PATRICIA ALVAREZ ESTRADA|22244|2277.78|A|XAXX010101000
C2|AV. DE LAS AGUAS|FRACC. VILLA FONTANA|23678|Q106|22205|BAJA CALIFORNIA|hector.lord00@gmail.com|6641956006|H|HECTOR|RODRIGUEZ|NOTIENE|N
D3|266399|41273|LUCGM6669L3108620|AXG840A|GM666LLX|2020|L15Z16758641|G|1|T111111|03112022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|C COTO BAHIA|FRACC COLINAS DE CALIFORNIA|8858|41|22647|BAJA CALIFORNIA NORT|MAGUI.TULIPAN06@GMAIL.COM|6644134336|H|MARGARITA|GONZALEZ|CAMARENA|N
D3|266400|19193|19XFC1695LE601266|APP945A|FC169LJN|2020|L15B75029464|P|4|T111111|03112022|03112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1176.72|1078.00|0.00|2254.72|180.38
H7|SATJ166762|266400|03112022|MARGARITA GONZALEZ CAMARENA|22647|2435.10|A|XAXX010101000
C2|C DE LA MALINCHE|RESIDENCIAL CORTEZ|7805|0|22680|BAJA CALIFORNIA|aidacorrea@hotmail.com|6641234003,6641234003|H|AIDA|CORREA|BAUTISTA|N
D3|266401|70391|5KBYF5898KB801427|ALV277A|YF589KKN|2019|J35Y65522057|G|1|T111111|03112022|
E4|G|BOLETIN 21-086 VIBRACION DE COFRE|1.00|1.00|1.00|0|1.00|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|1.00|93.80|0.00|94.80|7.58
C2|C CHICHIMECAS|FRACC MARIANO MATAMOROS|8810|0|22234|Baja California|YONATHAN07@GMAIL.COM|6643074121,6643074121|H|YONATAN|AGUILUZ|VAZQUEZ|N
D3|266402|9793|MAKGN2668N4303164|AWH080A|GN266NES|2022|L15ZD1708441|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166761|266402|03112022|YONATAN JULIAN AGUILUZ VAZQUEZ|22234|2460.00|A|AUVY960707PV6
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|0000000000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|266404|76838|MRHGM6640HP050690|ALN5066|GM654GL|2017|L15Z14105338|I|1|T111111|03112022|
E4|I|CEPILLADO DE CABEZA|1.00|400.00|400.00|0|400.00|0|T111111
G6|400.00|0.00|0.00|400.00|0.00
C2|CALLE ONCEAVA|LIBERTAD|442-2|0|22300|BAJA CALIFORNIA|ANDREA.RU.CABA@HOTMAIL.COM|6643640331|H|ERIK HUMBERTO|CUEVAS|TEJEDA|N
D3|266403|81730|MAKGN2543M4300400|ATM123A|GM654LLX|2021|L15ZD1403057|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.32|587.00|1946.96|0|1946.96|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2386.96|4201.00|0.00|6587.96|527.04
H7|SATJ166794|266403|03112022|ERIK HUMBERTO CUEVAS TEJEDA|22300|7115.00|A|CUTE801218821
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266405|1|JAAN1R752F7902925|SINPLACAS|Multimarca|2018|SN|I|1|T111111|03112022|
E4|I|RADIADOR|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266406|227586|11111111111111111|ALK2560|FG1287J|2010|SN|I|1|T111111|03112022|
E4|I|OBSOLETOS NOVIEMBRE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266407|227899|11111111111111111|ALK2560|FG1287J|2010|SN|I|1|T111111|03112022|
E4|I|SUMINISTROS NOVIEMBRE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|AVE REVOLUCION NTE|Zona Centro|1311|INT 802|22000|Baja California|ARMANDOSAN81@GMAIL.COM|6727253569,6641234567|H|ARMANDO|SANCHEZ|NUÑEZ|N
D3|266408|9981|MAKGN2682N4300956|AUX339A|GN268NEN|2022|L15ZD1407650|G|1|T111111|03112022|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AMAYA DRIVE|LA MESA|A 5618|0|91942|CALIFORNIA|crisdavid0925@gmail.com|6643044689|H|CRISTIAN|RAMIREZ|NOTIENE|N
D3|266409|248763|1HGCR2F32HA235085|7YDC982|FC328HJ|2017|SN|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|5.03|587.00|2952.29|0|2952.29|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T2AA00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|3377.21|5062.60|0.00|8439.81|675.19
H7|SATJ166779|266409|03112022|CRISTIAN RAMIREZ|91942|9115.00|A|XAXX010101000
C2|PRIV. PLATINO|CONJ RESID PUERTA DE HIERRO|# 11514|0|22024|BAJA CALIFORNIA NORT|JJESUSMARTA@GMAIL.COM|6642044798,6642044798|H|J|MARTA|SEDANO|N
D3|266410|107321|5KBYF6890GB804397|ALF7950|YF488FJN|2016|J35Y62374331|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA REPARACION|4.99|587.00|2930.76|0|2930.76|0|T015482
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|35881TG7A04|INTERRUPTOR (ENS.): ENGINE START & STOP|1.00|2472.20|2472.20|0.00|0.00|2472.20
F5|51306TZ5A01|BUSH FR.|2.00|187.00|374.00|0.00|0.00|374.00
F5|51320TG7A01|LINK ASSYSTABI R|1.00|780.00|780.00|0.00|0.00|780.00
F5|51325TG7A01|LINK ASSYSTABI L|1.00|780.00|780.00|0.00|0.00|780.00
G6|2931.76|4406.20|0.00|7337.96|587.04
H7|SATJ166795|266410|03112022|J JESUS MARTA SEDANO|22024|7925.00|A|XAXX010101000
C2|C MINERIA|PLAZA OTAY|55|0|22450|BAJA CALIFORNIA|CP.EDUARDO.VIDRIO@GMAIL.COM|6641551370|H|EDUARDO|VIDRIO|GARCIA|N
D3|266411|30716|3HGRU585XLM008599|ARJ565A|RU585LJ|2020|R18Z95048385|P|4|T111111|03112022|03112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ166780|266411|03112022|EDUARDO VIDRIO GARCIA|22450|5000.00|A|XAXX010101000
C2|AV. DE LAS ROSAS|Lomas de La Amistad|5000|0|22180|Baja California|SONOHUI29@GMAIL.COM|6643818577,6643818577|H|TANAIRI|SINOHUI|PARRA|N
D3|266419|46491|LUCGM6668K3111118|SINPLACAS|GM666KLX|2019|L15Z16261063|G|1|T111111|03112022|
E4|G|LINK KITS DELANTEROS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BLVD LAS FUENTES 2007|FRACC VILLA FLORESTA|2007|0|22127|BAJA CALIFORNIA NORT|CHOCORRO123@HOTMAIL.COM|6643858456,6643858456|H|SOCORRO|IBARRA|OSUNA|N
D3|266412|47046|3HGRU5852JM004253|AJN916A|RU583HLX|2018|R18Z93018998|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.17|0|665.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166772|266412|03112022|SOCORRO IBARRA OSUNA|22127|1849.00|A|IAOS540101PM5
C2|AV SONORA|Chapultepec|3809|201|22020|Baja California|karinastiazaran@prodigi.net.mx|6646815130,6646815130,6646815130|E|ASTIAZARAN SANTILLAN S.C|||N
D3|266413|112641|MRHGM6669GP055323|ALK2344|GM666JLX|2016|L15Z12714672|P|4|T111111|03112022|03112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.17|416.00|1320.39|0|1320.39|0|T111111
F5|74100T9AT00|FENDER ASSY. R. FR|1.00|458.40|458.40|0.00|0.00|458.40
F5|90682SEA003|CLIP 5MM|3.00|76.80|230.40|0.00|0.00|230.40
F5|91501TR0003|CLIP FENDER INNER|10.00|80.00|800.00|0.00|0.00|800.00
F5|91505TM8003|CLIP BUMPER|3.00|41.40|124.20|0.00|0.00|124.20
G6|1321.39|1613.00|0.00|2773.09|221.85
H7|SATJ166789|266413|03112022|ASTIAZARAN SANTILLAN S.C|22020|3156.24|A|ASA990212T10
C2|PRV DORIGA|SEVILLA RESIDENCIAL|10241|8|22244|BAJA CALIFORNIA NORT|andy47207@gmail.com|6645837976,6645837976|H|ANDRES|RUIZ|ZAMORANO|N
D3|266414|1|2HGFE1604NH803052|SP|FG1287J|2022|L15B75756080|P|4|T111111|03112022|03112022
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
G6|416.67|0.00|0.00|416.67|33.33
H7|SATJ166787|266414|03112022|ANDRES ALEJANDRO RUIZ ZAMORANO|22244|450.00|A|RUZA901013GXA
C2|C TITO FERRER Y TOVAR 5930|FRANCISCO VILLA|S/N|0|22615|BAJA CALIFORNIA|tahuita1966@yahoo.com|6643752474,6643752474|H|MARIA CONCEPCION|TORRES|MARTINEZ|N
D3|266415|16318|MRHDG1843KP032380|AMV225A|DG184KLY|2019|L15Z16623072|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|3.00|153.20|459.60|0.00|0.00|459.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166792|266415|03112022|MARIA CONCEPCION TORRES MARTINEZ|22615|1882.09|A|XAXX010101000
C2|ALFONSO VIDAL Y PLANAS|ROBERTO DE LA MADRID|218|0|22435|Baja California|S.VEYNA.E@GMAIL.COM|6644093751,6644093751|H|SISSY|VEYNA|ROCHA|N
D3|266416|44969|1HGRW1896KL913816|AND673A|RW189KKN|2019|L15BE3237387|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T015482
E4|R|MANO DE OBRA REPARACION|0.08|587.00|49.70|0|49.70|0|T015482
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|PROGRAMACION DE CONTROL|1.58|587.00|925.93|0|925.93|0|T015482
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1827.65|799.20|0.00|2626.85|210.15
H7|SATJ166793|266416|03112022|SISSY BARUBY VEYNA ROCHA|22435|2837.00|A|VERS8504257L8
C2|MISIONES DEL PEDREGAL|Zona Urbana Río Tijuana|14326|0|22010|Baja California|lorenarosas2014@gmail.com|6646484829,6646484829|H|LORENA PATRICIA|ROSAS|RODRIGUEZ|N
D3|266417|77216|1HGCR2634EA902881|ATW956A|CR268EJN|2014|K24W12133776|P|4|T111111|03112022|03112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.46|416.00|190.39|0|190.39|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|191.39|2796.60|0.00|2708.33|216.67
H7|SATJ166764|266417|03112022|LORENA PATRICIA ROSAS RODRIGUEZ|22010|3204.66|A|XAXX010101000
C2|PRIV TOSCANA 61|VERONA RESIDENCIAL|61|0|22246|BAJA CALIFORNIA NORT|PSAHARAGUI@GMAIL.COM|6643648763,6641644175|H|PATRICIA|SAHARAGUI|RUIZ|N
D3|266418|96047|1HGRW1848HL907268|AHF397A|RW184HEN|2017|L15BE1111301|P|4|T111111|03112022|03112022
E4|R|ADORNO LAMPARA ANTINIEBLA|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|1.50|587.00|879.56|0|879.56|0|T015482
F5|71106TLAA21|GARNISH R. FR.|1.00|425.00|425.00|0.00|0.00|425.00
G6|880.56|425.00|0.00|1305.56|104.44
H7|SATJ166768|266418|03112022|PATRICIA DEL CARMEN SAHARAGUI RUIZ|22246|1410.00|A|XAXX010101000
C2|BELICE|COLINAS DE CALIFORNIA|938|0|22647|BAJA CALIFORNIA|perlajgg@yahoo.com|,6194717427|H|JUDITH|PERLA|GARCIA|N
D3|266420|132099|19XFC1F94GE200989|7PZH431|FG1287J|2016|SN|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.04|416.00|1264.27|0|1264.27|0|T111111
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1264.68|1624.20|0.00|2888.88|231.11
H7|SATJ166777|266420|03112022|PERLA GARCIA|22647|3120.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266422|12|1HGCV2695NA900850|SINPLACAS|ACC TOURING|2022|K20C45017771|I|1|T111111|03112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
E4|I|TAPETES TODA TEMPORADA|1.00|0.00|0.00|0|0.00|0|T111111
F5|08ACCTVA200|PROTECTION  KIT ACCORD|1.00|3955.78|3955.78|0.00|0.00|3955.78
G6|1442.64|3955.78|0.00|5398.42|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266423|10|MAKGN2667N4302524|SINPLACAS|GN266NES|2022|L15ZD1706041|I|1|T111111|03112022|
E4|I|TAPETES TODA TEMPORADA|1.00|0.00|0.00|0|0.00|0|T111111
F5|08CTYT00100|PROTECTION KIT CITY|1.00|1392.80|1392.80|0.00|0.00|1392.80
G6|0.00|1392.80|0.00|1392.80|0.00
C2|C TERCERA|COL. EL TECOLOTE|106|0|22675|BAJA CALIFORNIA|ALEJANDROVALENCIA@GMAIL.COM|6633034486,6643034486|H|ALEJANDRO|VALENCIA|ELIZARRARAZ|N
D3|266424|4800|3HGRU5735NM005385|AVE137A|Multimarca|2022|R18Z96364766|P|4|T111111|03112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166796|266424|03112022|ALEJANDRO VALENCIA ELIZARRARAZ|22675|2460.00|A|XAXX010101000
C2|C FAISAN|BUROCRATA HIPODROMO|5622|A|22030|BAJA CALIFORNIA|CHEJOSE_02@HOTMAIL.COM|6643756401,6643756401|H|JOSE|AGUILAR|ARCEO|N
D3|266425|37257|5KBRL6882KB803670|AMZ839A|RL688KKN|2019|J35Y72151052|G|1|T111111|03112022|
E4|G|REMPLAZO DE CONECTORES FACRA|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266426|37257|5KBRL6882KB803670|AMZ839A|RL688KKN|2019|J35Y72151052|I|1|T111111|03112022|
E4|I|REMPLAZO DE CONECTORES FAKRA|1.00|0.01|0.01|0|0.01|0|T111111
F5|39817TJBAC0|FAKRA SER|3.00|190.00|570.00|0.00|0.00|570.00
G6|0.01|570.00|0.00|570.01|0.00
C2|BOULEVAR SAN MARTIN|LA CIENEGA|5|C|22214|Baja California|zoomdp7@gmail.com|6642045562,6642045562|H|CARLOS ALBERTO|QUIÑONEZ|GONZALEZ|N
D3|266427|156678|1HGRW1846HL910783|AHJ470A|RW189HKN|2017|L15BE1158587|P|3|T111111|03112022|03112022
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T015482
G6|1250.00|0.00|0.00|1250.00|100.00
I8
