A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|RTNO REAL DE MATANUCO 24149 6|FRAC REAL DE SAN FRANCISCO|24149|0|22450|Baja California|ISA26_CRUZ@HOTMAIL.COM|6647238902|H|ONEIDA|CRUZ|RENTERIA|N
D3|268983|105244|19XFC2649JE601763|AMH403A|FC256JE|2018|K20C23014947|P|3|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|619.33|0|619.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|C IGNACIO LOPEZ RAYON|INDEPENDENCIA|245|0|22710|BAJA CALIFORNIA NORT|dr.castro911@live.com.mx|6611102381|H|ALFONSO|CASTRO|PATINO|N
D3|268984|140155|3HGRM3872GG005125|ALF1810|RM383GE|2016|K24V12020689|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|916.16|0|916.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.25|1231.20|0.00|2444.45|195.56
H7|SATJ168866|268984|08122022|MARIA TERESA LOZANO CASAVANTES|22711|2640.00|A|LOCT671209C12
C2|PRIV SALAMANCA 10201 J45|Villa Residencial Santa Fe 2a Sección|10201|J45|22664|Baja California|DRNES@HOTMAIL.COM|6642871577,6642871577|H|NESTOR|CABRERA|GUTIERREZ|N
D3|268985|115664|3HGRU5859HM011680|AKR653A|RU585HMX|2017|R18Z92059917|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168895|268985|08122022|NESTOR CABRERA GUTIERREZ|22664|1590.00|A|XAXX010101000
C2|COMETA|Puesta del Sol|5080|0|22504|Baja California|Martha.gomez0354@gmail.com|6644607993,6644607993|H|MARTHA|GOMEZ|CASTAÑEDA|N
D3|268986|119854|3HGRM3858GG007623|ALM8364|RM387GKN|2016|K24V12036136|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
G6|768.52|0.00|0.00|768.52|61.48
H7|SATJ168865|268986|08122022|L & L CORPORATIVO ADUANAL, S.C.|22535|830.00|A|LAL161116UM9
C2|PRV MALAYA|Quinta Versalles|8282|9|22675|Baja California|A1203717@UABC.COM|,6641170513|M|MARTHA|GARCIA|CASTELAN|N
D3|268987|10584|19XRW184XNE604429|AWT981A|RW184MEN|2022|L15BE6531498|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.60|587.00|939.12|0|939.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1236.21|1041.57|0.00|2277.78|182.22
H7|SATJ168867|268987|08122022|MARTHA SANTA GARCIA CASTELAN|22675|2460.00|A|GACM611101C75
C2|COND HORCASITAS|EL DORADO|7780|54|22206|Baja California|URIELCEBREROS@GMAIL.COM|6644471708,6644471708|H|ARGENIS|CEBREROS|CARRILLO|N
D3|268988|20964|3HGRU585XLM009767|ASU302A|RU585LJ|2020|R18Z95065708|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1781.87|809.80|0.00|2591.67|207.33
H7|SATJ168883|268988|08122022|ARGENIS URIEL CEBREROS  CARRILLO|22206|2799.00|A|XAXX010101000
C2|CALLE MINERIAS|Otay Constituyentes|100|71|22457|Baja California|blanca@amacmexico.com|6641618028|E|AMAC IMPRESOS SA DE CV|||N
D3|268989|75675|3HGGK5736HM000259|ALF7475|GK573HL|2017|L15B12000299|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T5AJ04|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1406.40|0.00|2606.18|208.49
H7|SATJ168870|268989|08122022|AMAC IMPRESOS SA DE CV|22457|2814.67|A|AIM920131PH1
C2|PASEO SANTA FE 10092 V-16| Santa Fe|10092|0|22290|Baja California|vtx@reaktivo.com|6641236239|H|Celia|Barreto|Grijalva|N
D3|268990|143627|3CZRE3851BG005193|AKE8266|RE385BE|2011|K24Z62512094|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.19|587.00|700.86|0|700.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ168877|268990|08122022|CELIA BARRETO GRIJALVA|22290|1765.00|A|XAXX010101000
C2|C ALEJANDRO HUMBOL TH  #17618|Garita Otay|INT 201|0|22430|Baja California|combustiblesplata@hotmail.com|6641204776,6641204776,6641204776|H|ARMANDO|RAMIREZ|RUIZ|N
D3|268991|47658|1HGRW1847JL916856|APJ309A|RW184JEN|2018|L15BE2315940|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|0.57|587.00|333.33|0|333.33|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.97|587.00|569.35|0|569.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168871|268991|08122022|ARMANDO RUBI ESPINOZA|22430|2460.00|A|RUEA6405292E2
C2|PASEO SANTA FE 10092 V-16| Santa Fe|10092|0|22290|Baja California|vtx@reaktivo.com|6641236239|H|Celia|Barreto|Grijalva|N
D3|268992|143627|3CZRE3851BG005193|AKE8266|RE385BE|2011|K24Z62512094|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.55|416.00|226.74|0|226.74|0|T111111
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632S2K004|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
G6|227.16|328.40|0.00|555.56|44.44
H7|SATJ168873|268992|08122022|MICHELLE BORQUEZ BARRETO|22667|600.00|A|BOBM860501JZ0
C2|DEL FUEGO|Playas de Tijuana Sección Costa Hermosa|462|0|22506|Baja California|avilaan@hotmail.com|6646751039|H|ANDRES|AVILA|GOMEZ|N
D3|268993|113026|MRHGM6660HP053266|ALF7946|GM666GL|2017|L15Z14108115|P|1|T111111|08122022|
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|297.09|1078.00|0.00|1375.09|110.01
C2|AV. FRANCISCO Y MADERO PONIENTE|CENTRO|1750|1|64000|NUEVO LEON|gabriel.bernal@solistica.com|6643193693|H|BRITISH AMERICAN|TOBACCO|MEXICO|N
D3|268994|46018|1HGRW1844JL918323|AMT010A|RW583JE|2018|SN|P|4|T111111|08122022|08122022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.36|416.00|565.22|0|565.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2106.23|13123.40|0.00|15229.63|1218.37
H7|SATJ168890|268994|08122022|IGNACIO MARTIN VALENZUELA HOLGUIN|22214|16448.00|A|VAHI640220885
C2|BLVD DIAZ ORDAZ|Las Huertas 4a Sección|1265|2|22117|Baja California|AGS_NET@HOTMAIL.COM|6641101824|H|AGUSTIN|NIETO|LOPEZ|N
D3|268995|30251|3HGRU585XKM013414|ANT311A|RU585KJ|2019|R18Z94081208|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.10|587.00|1230.79|0|1230.79|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2270.42|1794.40|0.00|4064.82|325.19
H7|SATJ168874|268995|08122022|AGUSTIN NIETO LOPEZ|22117|4390.00|A|NILA791205JF4
C2|CAMINITO DEL PASO 12225 8A4 R|RESIDENCIAL AGUA CALIENTE|1225|0|22194|BAJA CALIFORNIA|ruedajuan@yahoo.com|6644160110,6644160110,6644160110|H|WOON|JOO|LEE|N
D3|268996|195013|5KBRL5868EB805503|AKW4031|RL582EE|2014|J35Z84113369|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ168878|268996|08122022|WOON JOO LEE|22194|1765.00|A|XAXX010101000
C2|C. OPALO|El Rubí|4245|0|22626|Baja California|KJMNAMK@GMAIL.COM|6121190734|H|KSENIA||MARAKOVA|N
D3|268997|17049|1HGRW1893ML910343|AUZ338A|RW184MEN|2021|L15BE5261055|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|587.00|614.95|0|614.95|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|981.29|1157.60|0.00|2138.89|171.11
H7|SATJ168882|268997|08122022|KSENIA MAKAROVA|22626|2310.00|A|XAXX010101000
C2|C SAN CARLOS|FRACC VILLA RESIDENCIAL SANTA FE|10027|U244|22663|BAJA CALIFORNIA NORT|jandradeloaiza@hotmail.com|6641940519|H|JOSE|ANDRADE|LOAIZA|N
D3|268998|87824|19XFC266XHE600794|AKM5243|FC256HE|2017|K20C22004107|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.84|587.00|1077.82|0|1077.82|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2143.43|1768.60|0.00|3912.03|312.96
H7|SATJ168884|268998|08122022|JOSE ANTONIO ANDRADE LOAIZA|22663|4225.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268999|12|19XRW1891NE608669|SINPLACAS|RW189MJN|2022|L15BE6628744|I|1|T111111|08122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269000|12|19XRW1898NE608653|SINPLACAS|RW189MJN|2022|L15BE6628741|I|1|T111111|08122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|REAL DE CHINAMECA|REAL DE SAN FRANCISCO|23460|20A|22236|BC|JORGELUISHT13@HOTMAIL.COM|6643802116|H|JORGE|HERNANDEZ|TEJEDA|N
D3|269001|29652|MRHDG1845MP033548|AVE491A|DG184MLY|2021|L15Z17336072|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ168876|269001|08122022|JORGE LUIS HERNANDEZ TEJEDA|22236|4170.00|A|HETJ791030A71
C2|C. CANTERA|Playas de Tijuana Sección Monumental|420|0|22504|Baja California|liz.medicina@gmail.com|6643749697,6643749697|H|JOAQUIN|GARCIA|Z|N
D3|269002|165338|1HGRW1895HL915954|AKR612A|RW583HE|2017|L15BE1251011|P|3|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|C ARTESANAL DE MEXICO 50|COL FLORES MAGON|50|0|22290|BAJA CALIFORNIA NORT|MARIOBURGUER07@HOTMAIL.COM|6648073366|H|GUADALUPE|QUINTERO|URIAS|N
D3|269003|100220|3HGRU5851HM003069|ALM2095|CM6657JNY|2017|R18Z92019629|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.28|587.00|1336.87|0|1336.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|1.00|519.80|519.80|0.00|0.00|519.80
F5|12290R1AH01|S/PLG SILZKR7C11S|3.00|519.80|1559.40|0.00|0.00|1559.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3315.02|3157.20|0.00|6472.22|517.78
H7|SATJ168885|269003|08122022|GUADALUPE QUINTERO URIAS|22290|6990.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269004|10|19XRW1892NE610205|SINPLACAS|RW189MJN|2022|L15BE6650086|I|1|T111111|08122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269005|12|MAKGN2683N4302943|SINPLACAS|GN268NEN|2022|L15ZD1409709|I|1|T111111|08122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|TLALOC|Ciudad Valle de las Palmas|4600|0|22260|Baja California|citydentaltijuana@gmail.com|6641662201|H|MICHAEL|DELY|NOTIENE|N
D3|269006|118848|2HKRM4H53GH655902|B11NUC6|RM385GE|2016|SN|P|4|T111111|08122022|08122022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|LIQUIDO DE FRENOS|1.00|587.00|587.00|0|587.00|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|3.10|587.00|1821.35|0|1821.35|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
E4|R|PURIFICACION A/C|0.63|416.00|262.08|0|262.08|0|T015482
E4|R|REEMPLAZO ANTICONGELANTE|1.00|587.00|587.00|0|587.00|0|T015482
E4|R|REEMPLAZO DE BUJIAS|1.50|587.00|880.50|0|880.50|0|T015482
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|2.00|7.40|14.80|0.00|0.00|14.80
G6|6447.46|5686.80|0.00|12134.26|970.74
H7|SATJ168933|269006|08122022|MICHAEL DELY|22260|13105.00|A|XAXX010101000
C2|C DE LAS GAZANIAS|FRACC VILLA RESIDENCIAL DEL BOSQUE|4116|B 49|22204|BAJA CALIFORNIA|ZELTZINGALINDO1@GMAIL.COM|6642289861,6642289861|H|ZELTZIN|GALINDO|SOZA|N
D3|269007|40295|19XFC264XLE602004|ARZ641A|FC256LE|2020|K20C25287032|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.21|587.00|1299.65|0|1299.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1739.65|3612.20|0.00|5351.85|428.15
H7|SATJ168881|269007|08122022|ZELTZIN EDITH GALINDO SOZA|22204|5780.00|A|GASZ920216TH7
C2|PRIVADA ORQUIDEAS|FRACC EL VALLE|14832|0|22116|BAJA CALIFORNIA|HUMBERTOSS72@GMAIL.COM|6642044312,6642044312|H|JOSE|SANCHEZ|SANCHEZ|N
D3|269008|29709|1HGRW1891LL909089|ASU993A|RW189LJN|2020|L15BE4263687|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ168880|269008|08122022|JOSE HUMBERTO SANCHEZ SANCHEZ|22116|3220.00|A|SASH720313NB8
C2|SAN PEDRO DE CUEVA|EL DORADO RESIDENCIAL|22812-|107|22235|BAJA CALIFORNIA|rodriguezjuanantonio1978@hotmail.com|6642125212,6642125212|H|JUAN|RODRIGUEZ|RICALDAY|N
D3|269009|64724|3HGGK5757LM001706|ASU966A|GD3787E|2020|L15B15034188|O|1|T111111|08122022|
E4|R|Rz actuador vtc|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|C LORETO|BUENOS AIRES|#19955|0|22207|Baja California|EMANUELVALLES00@GMAIL.COM|6647484227|H|EMMANUEL|VALLES|BETANCOURT|N
D3|269010|187803|LUCGM6666J3112783|AMG458A|GM666JLX|2018|L15Z15412740|P|4|T111111|08122022|08122022
E4|R|DIAGNOSTICO|2.84|587.00|1666.61|0|1666.61|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.06|0|0.06|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
H7|SATJ168921|269010|08122022|EMMANUEL VALLES BETANCOURT|22207|1800.00|A|VABE831210UJ8
C2|PRIV LA ENCANTADA|FRACC CAMINO VIEJO|16630|78|22123|Baja California|FREDDY.ANGELES11@GMAIL.COM|6641155411|H|ALFREDO|ANGELES|DIAZ|N
D3|269011|5147|2HGFE1651NH802484|SINPLACAS|FE165NJ|2022|L15B75754032|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168886|269011|08122022|ALFREDO ANGELES DIAZ|22123|1882.09|A|AEDA911107RL6
C2|PRIV SAN SEBASTIAN|COLINAS DE CALIFORNIA|8876 INT|1|22647|Baja California|ZAIDMEHMOODAPAK@GAMIL.COM|0000000000|H|ZAHID|MEHMOOD|.|N
D3|269012|19549|1HGRW1896ML908733|ATM816A|Multimarca|2021|L15BE5210433|P|4|T111111|08122022|08122022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.97|0|1031.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2532.75|1615.40|0.00|4148.15|331.85
H7|SATJ168889|269012|08122022|ZAHID MEHMOOD|22647|4480.00|A|XAXX010101000
C2|SAN BLAS|Fracc Lomas Hipódromo|18|0|22030|Baja California|ERNESTOMANZH@MSN.COM|2222174069,2222217406|H|ERNESTO|ZAVALA|HERNANDEZ|N
D3|269014|6180|MAKGN2687N4300791|SINPLACAS|Multimarca|2022|L15ZD1407534|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA REPARACION|0.47|587.00|277.78|0|277.78|0|T111111
G6|277.78|0.00|0.00|277.78|22.22
H7|SATJ168869|269014|08122022|ERNESTO MANUEL ZAVALA HERNANDEZ|22030|300.00|A|ZAHE6112245U1
C2|C ROMA|FRACC VILLA DEL REAL|3522|A|22205|BAJA CALIFORNIA|cesar031086@gmail.com|6641083278|H|JULIO|GUTIERREZ|HERNADEZ|N
D3|269013|22970|19XFC2562LE602663|ASU297A|Multimarca|2020|K20C25338311|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|587.00|922.23|0|922.23|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SATJ168879|269013|08122022|JULIO CESAR GUTIERREZ HERNANDEZ|22205|2640.00|A|XAXX010101000
C2|AV. NETZAHUALCOYOTL|ZONA URBANA RIO TIJUANA|1211|3B|22010|BAJA CALIFORNIA|aracelimor1@hotmail.com|6646832257,6646832257|E|HLB CONSTRUCTORA SA DE CV|||N
D3|269015|10270|19XRW1843NE603462|AVU192A|RW184MEN|2022|L15BE6487188|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168915|269015|08122022|HLB CONSTRUCTORA SA DE CV|22010|2460.00|A|HCO051208K54
C2|PRIV SIERRA NEVADA|La Cúspide|1945|18|22517|Baja California|AA.REYES@HOTMAIL.COM|6648013131,6648013131|H|AGUSTIN|REYES|RODRIGUEZ|N
D3|269016|101249|1HGRW1890JL917813|APL260A|RW189JKN|2018|L15BE2338508|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.84|587.00|1077.81|0|1077.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|464.07|464.07|0|464.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1541.88|3663.20|0.00|5205.08|416.41
H7|SATJ168923|269016|08122022|AGUSTIN ALBERTO REYES RODRIGUEZ|22517|5621.48|A|XAXX010101000
C2|MONTE SINAI|LOMAS CONJUNTO RESIDENCIAL|26|0|22116|BAJA CALIFORNIA NORT|MAYRUS13@HOTMAIL.COM|6646484809|H|MONICA|VALENCIA|SOTELO|N
D3|269017|74574|1HGRW1897JL911801|SINPLACAS|RW189JKN|2018|L15BE2207195|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.49|416.00|617.90|0|617.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2563.14|1078.00|0.00|3533.34|282.67
H7|SATJ168896|269017|08122022|MONICA ELENA VALENCIA SOTELO|22116|3923.80|A|VASM800913NA2
C2|AV DE LAS ROSAS|LOMAS DE LA AMISTAD|5000|0|22647|BAJA CALIFORNIA NORT|DAVIDSINOHUI33@GMAIL.COM|6642278311,6642278311|H|DAVID|SINOHUI|MORALES|N
D3|269018|87118|LUCGM6660J3109538|ALX945A|GM666LLX|2018|L15Z15409583|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.16|587.00|1852.49|0|1852.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|34911634611|FOCO ( 12V 21/5W )|1.00|118.20|118.20|0.00|0.00|118.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2143.50|5560.20|0.00|7703.70|616.30
H7|SATJ168913|269018|08122022|DAVID SINOHUI MORALES|22647|8320.00|A|XAXX010101000
C2|PRIV FERRARA|Verona|8040|0|22667|Baja California|IGBOLJAU@hotmail.com|6642227519|H|IRENE GUADALUPE|BOLAÑOS|JAUREGUI|N
D3|269020|83122|3HGRM4874GG001244|APE659A|RM387GKN|2016|K24V12016369|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|6.14|416.00|2552.40|0|2552.40|0|T111111
E4|R|MATERIALES VARIOS|1.00|352.41|352.41|0|352.41|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4552.96|5885.60|0.00|9850.00|788.00
H7|SATJ168901|269020|08122022|IRENE GUADALUPE BOLAÑOS JAUREGUI|22667|11226.56|A|XAXX010101000
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|269019|61254|LUCGM6665L3105830|SINPLACAS|U-CITY EX AT|2020|L15Z16755854|I|1|T111111|08122022|
E4|I| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|208.44|208.44|0.00|0.00|208.44
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|116.00|464.00|0.00|0.00|464.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|136.89|136.89|0.00|0.00|136.89
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|358.22|358.22|0.00|0.00|358.22
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1932.67|1932.67|0.00|0.00|1932.67
F5|33303SL4003|BOMBILLO: CUNA 12V 21W|1.00|93.56|93.56|0.00|0.00|93.56
F5|34911634611|FOCO ( 12V 21/5W )|1.00|93.11|93.11|0.00|0.00|93.11
F5|80291TF3E01|ELEMENT FILTER|1.00|450.67|450.67|0.00|0.00|450.67
F5|9410914000|WASHER DRAIN 14MM|1.00|5.78|5.78|0.00|0.00|5.78
G6|1.00|3743.34|0.00|3744.34|0.00
C2|AV SOLEDAD OROZCO 226|POSTAL|226|0|22416|BAJA CALIFORNIA NORT|ADRIAZEPEDA@GMAIL.COM|6641228227|H|ADRIA|ZEPEDA|SANCHEZ|N
D3|269021|33147|3HGGK587XGM009398|ALF4842|GK587HE|2016|L15B11134818|P|4|T111111|08122022|08122022
E4|R|INSTALACION DE GRAPAS|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.17|587.00|99.50|0|99.50|0|T111111
F5|91514TG1T01|CLIP COVER LOWER|2.00|51.60|103.20|0.00|0.00|103.20
G6|100.50|103.20|0.00|203.70|16.30
H7|SATJ168875|269021|08122022|ADRIA MONICA ZEPEDA SANCHEZ|22416|220.00|A|XAXX010101000
C2|C VALENTIN RUIZ PIMENTEL|LUCIO BLANCO|505|0|22710|BAJA CALIFORNIA|KORIBURI25@GMAIL.COM|6616135062,6616135062,6161122943|H|MARIA JOSEFINA|PEREZ|GARCIA|N
D3|269022|405894|3CZRE48748G001266|AJS4889|RE4878JN|2008|K24Z14008234|P|1|T111111|08122022|
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.81|416.00|1584.48|0|1584.48|0|T015482
F5|31100RTA033|ALTERNATOR CSD73|1.00|12099.00|12099.00|0.00|0.00|12099.00
G6|1584.90|12099.00|0.00|12474.00|997.92
C2|CIPRES|CUBILLAS DEL SUR|110|9809|22045|BAJA CALIFORNIA|aleliveda@hotmail.com|6611382198|H|HECTOR HIRAM|HOFFMAN|ACEVEDO|N
D3|269023|19380|LUCGM6660J3115520|ARF669A|GM666JLX|2018|L15Z15415565|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.66|587.00|1560.90|0|1560.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1720.90|5400.40|0.00|7121.30|569.70
H7|SATJ168912|269023|08122022|HECTOR HIRAM HOFFMAN ACEVEDO|22045|7691.00|A|HOAH950109DR8
C2|COND HORCASITAS|EL DORADO|7780|54|22206|Baja California|URIELCEBREROS@GMAIL.COM|6644471708,6644471708|H|ARGENIS|CEBREROS|CARRILLO|N
D3|269024|20964|3HGRU585XLM009767|ASU302A|RU585LJ|2020|R18Z95065708|G|1|T111111|08122022|
E4|G|RZ MEDIDOR: COMBINACION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|SAN PEDRO DE CUEVA|EL DORADO RESIDENCIAL|22812-|107|22235|BAJA CALIFORNIA|rodriguezjuanantonio1978@hotmail.com|6642125212,6642125212|H|JUAN|RODRIGUEZ|RICALDAY|N
D3|269025|64724|3HGGK5757LM001706|ASU966A|GD3787E|2020|L15B15034188|P|4|T111111|08122022|08122022
E4|R|INSTALACION BALATAS|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.44|0|954.44|0|T111111
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|954.44|2082.60|0.00|3037.04|242.96
H7|SATJ168894|269025|08122022|JUAN ANTONIO RODRIGUEZ RICALDAY|22235|3280.00|A|RORJ780917JZ2
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269026|12|MRHDG1842NP032794|SINPLACAS|BR-V PRIME|2022|L15Z17355067|I|1|T111111|08122022|
E4|I|TAPETES TODA TEMPORADA|1.00|0.00|0.00|0|0.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|222.12|222.12|0.00|0.00|222.12
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|292.21|1168.84|0.00|0.00|1168.84
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|80291TF3E01|ELEMENT FILTER|1.00|483.00|483.00|0.00|0.00|483.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|75.80|75.80|0.00|0.00|75.80
F5|9410914000|WASHER DRAIN 14MM|1.00|6.40|6.40|0.00|0.00|6.40
G6|0.00|2722.13|0.00|2722.13|0.00
C2|PASEO DE LOS HEROES|ZONA DEL RIO|C27 A|TAB 5|22010|Baja California|caroarnaudp@gmail.com|6643871064,6643871064|H|CAROLINA|ARNAUD|PEREZ|N
D3|269027|87464|1HGRW1898KL907712|ALD459A|RW189KKN|2019|L15BE3092885|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA COMPETITIVA|1.91|416.00|795.89|0|795.89|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2021.14|1615.40|0.00|3475.00|278.00
H7|SATJ168899|269027|08122022|HECTOR RUIZ PEREZ|22320|3914.54|A|RUPH7305143U7
C2|CALLE ALBERTO 6113 V 24|FRACC VISTA BELLA|6113|24|22290|Baja California|ERENDIDAAVILESP@GMAIL.COM|6649752495,6649752495|H|ERENDIDA|AVILES|PLACENCIA|N
D3|269028|82587|3HGRU5893KM000913|SINPLACAS|CR368EKN|2019|R18Z94004048|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|4.34|587.00|2546.34|0|2546.34|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|PURIFICACION A/C CON OZONO|0.63|416.00|262.08|0|262.08|0|T015482
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3099.43|5728.00|0.00|8254.63|660.37
H7|SATJ168927|269028|08122022|ERENDIDA BENITA AVILES PLASCENCIA|22290|9487.80|A|XAXX010101000
C2|C PASEO DE LOS HEROES  # 9415|Zona Urbana Río|INT 5C|0|22010|Baja California|edgar.vz@gmail.com|6642045057,6642045057|H|EDGAR|VALENCIA|ZAMUDIO|N
D3|269029|40036|3HGRU5834MM004273|AUG397A|RU583LL|2021|R18Z96062355|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|587.00|1172.91|0|1172.91|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ168902|269029|08122022|EDGAR ROLANDO VALENCIA ZAMUDIO|22010|5130.00|A|VAZE800804IYA
C2|AV. UNIVERSIDAD|FRACC OTAY UNIVERSIDAD|2210|0|22427|BAJA CALIFORNIA|JOSELUIS.ROCHIN@GMAIL.COM|6643028832|H|MARIA|LAZCANO|OCEGUERA|N
D3|269030|30848|1HGRW1891KL914209|APU100A|RW189KKN|2019|L15BE3249854|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MANO DE OBRA REPARACION|0.36|587.00|211.37|0|211.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1577.45|2499.40|0.00|4076.85|326.15
H7|SATJ168898|269030|08122022|MARIA ANGELA LAZCANO OCEGUERA|22427|4403.00|A|XAXX010101000
C2|VISTA DEL RIO NORTE 4507|FRACC VISTA HERMOSA|4507|0|22785|BAJA CALIFORNIA|SBOJORQUEZ@TSL.COM|6642363103|H|SATURNINA|BOJORQUEZ|LOPEZ|N
D3|269031|23995|3HGRU5839KM008834|AMV230A|RU583KL|2019|R18Z94051141|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.22|587.00|1301.01|0|1301.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2510.64|1901.40|0.00|4412.04|352.96
H7|SATJ168887|269031|08122022|SATURNINA BOJORQUEZ LOPEZ|22785|4765.00|A|XAXX010101000
C2|PRIV OPALOS|RESIDENCIAL DEL BOSQUE|25256|79|22680|BAJA CALIFORNIA NORT|lic.elviahernandez@gmail.com|6645859310|H|ELVIA|HERNANDEZ|ACEVEDO|N
D3|269032|122859|3HGRU5832HM005542|ALM5219|RU583HLX|2017|R18Z92030819|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.49|416.00|617.90|0|617.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2563.14|1078.00|0.00|3533.34|282.67
H7|SATJ168897|269032|08122022|ELVIA FRANCISCA HERNANDEZ ACEVEDO|22680|3923.80|A|XAXX010101000
C2|MIGUEL F MARTINEZ|Cuauhtémoc|34|0|22010|Baja California|seghuk@gmail.com|6641551303,6641551303|H|ADRIANA|ZAMUDIO|NOTIENE|N
D3|269033|97014|5KCYD486XHB800466|AGD978A|Multimarca|2017|SN|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.24|587.00|1904.07|0|1904.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2201.14|1039.60|0.00|3240.74|259.26
H7|SATJ168914|269033|08122022|ADRIANA ZAMUDIO|22010|3500.00|A|XAXX010101000
C2|TIJUANA|PLAYAS|1|0|22501|BAJA CALIFORNIA|MAUBONILLAM@HOTMAIL.COM|8115775297,8115775297|H|MAURICIO|BONILLA|MORENO|N
D3|269034|39035|3HGRM3858FG002212|SSV1529|RE3857E|2015|SN|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
G6|879.63|0.00|0.00|879.63|70.37
H7|SATJ168891|269034|08122022|MAURICIO BONILLA MORENO|22501|950.00|A|XAXX010101000
C2|DEL PRESTON|PLAYAS DE TIJUANA|2143|0|22505|BAJA CALIFORNIA|keops.o.canedo@gmail.com|6643319015|H|KEOPS OMAR|ORTEGA|CANEDO|N
D3|269035|50507|3HGRU5855JM015876|NCH1944|RU585HMX|2018|SN|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168893|269035|08122022|KEOPS OMAR ORTEGA CANEDO|22505|2460.00|A|OECK880823LN4
C2|ABRAHAM GONZALEZ|FRANCISCO VILLA|2885|0|22615|Baja California|ESCOSA2@HOTMAIL.COM|6641359417|H|CLAUDIA|ESCOBOSA|MIRANDA|N
D3|269036|24026|3HGRU5834NM006784|AUE049A|RU573ML|2022|R18Z96385238|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ168917|269036|08122022|DAVIDE RONDA|01030|4240.00|A|RODA660704Q66
C2|C MANUEL AVILA CAMACHO|COL. Lázaro Cárdenas|1191|0|22510|Baja California|SERRATO.PIMENTEL@HOTMAIL.COM|6643864118|H|JOSE|SERRATO|PIMENTEL|N
D3|269037|60398|MRHDG1846KP031126|ALF043A|DG184KLY|2019|L15Z16621511|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.01|587.00|1766.27|0|1766.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.27|1615.40|0.00|3541.67|283.33
H7|SATJ168908|269037|08122022|JOSE SERRATO PIMENTEL|22510|3825.00|A|XAXX010101000
C2|PRIV SANTA MERCEDES|Colinas de San Ángel|5922|121|22195|Baja California|elokirk@hotmail.com|6641880112|H|RENE|LOPEZ|CORTES|N
D3|269038|15154|MAKGN2660M4301262|AUH667A|TM6ZXB9|2021|L15ZD1402678|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168907|269038|08122022|RENE LOPEZ CORTES|22195|1882.09|A|LOCR740607CS5
C2|BLVD SANCHEZ TABOADA|COL SANCHEZ TABOADA|9043|3|22185|Baja California|imelda59@hotmail.com|6642855942,6642855942|H|IMELDA|LEZAMA|VAZQUEZ|N
D3|269039|13413|MRHDG1841LP031665|APR268A|DG184LLY|2020|L15Z16722119|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.81|587.00|1064.22|0|1064.22|0|T017366
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2273.85|1078.00|0.00|3351.85|268.15
H7|SATJ168903|269039|08122022|IMELDA ASUNCION LEZAMA VAZQUEZ|22185|3620.00|A|XAXX010101000
C2|BLVD SANCHEZ TABOADA|COL SANCHEZ TABOADA|9043|3|22185|Baja California|imelda59@hotmail.com|6642855942,6642855942|H|IMELDA|LEZAMA|VAZQUEZ|N
D3|269040|13413|MRHDG1841LP031665|APR268A|DG184LLY|2020|L15Z16722119|G|1|T111111|08122022|
E4|G|BOLETIN 20-943 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|MANUEL AVILA CAMACHO|Francisco Villa|6126|0|22615|Baja California|ANA9023@HOTMAIL.COM|6681583861|H|ANA MARIA|SANCHEZ|GARCIA|N
D3|269041|48223|MRHDG1842KP031835|VHZ4690|DG184KLY|2019|L15Z16622489|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ168918|269041|08122022|ANA MARIA SANCHEZ GARCIA|22615|3290.00|A|XAXX010101000
C2|CENTRO|Zona Centro|SN|0|22000|Baja California|mvillahome@aol.com|7143187040,7143187040|H|Marco|Villalobos|NOTIENE|N
D3|269042|218566|19XFB2F9XEE209282|SINPLACAS|FG318EJ|2014|SN|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.73|587.00|1014.71|0|1014.71|0|T111111
E4|R|MATERIALES VARIOS|1.00|277.29|277.29|0|277.29|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1292.00|1365.40|0.00|2657.40|212.59
H7|SATJ168940|269042|08122022|Marco Villalobos|22000|2870.00|A|XAXX010101000
C2|MANUEL AVILA CAMACHO|Francisco Villa|6126|0|22615|Baja California|ANA9023@HOTMAIL.COM|6681583861|H|ANA MARIA|SANCHEZ|GARCIA|N
D3|269043|48223|MRHDG1842KP031835|VHZ4690|DG184KLY|2019|L15Z16622489|G|1|T111111|08122022|
E4|G|BOLETIN 20-943 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|JUAN MEDINA VEYTIA 6740|PROGRESO|6740|0|22615|BAJA CALIFORNIA NORT|ESMO_NOVIEMBRE20@HOTMAIL.COM|6649009000,6641935387|H|GERMAN|MORALES|GALINDO|N
D3|269044|80456|1HGRW1847HL904362|ARL290A|RW184HEN|2017|L15BE1069727|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.59|587.00|1518.33|0|1518.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2557.96|3280.00|0.00|5837.96|467.04
H7|SATJ168925|269044|08122022|GERMAN MORALES GALINDO|22615|6305.00|A|XAXX010101000
C2|AV CONSTITUCION|Torres del Matamoros|22587|0|22206|Baja California|armandomichellebeltransanabria@gmail.com|6642183917,6643994024|H|MARIA|SANABRIA|JACOBO|N
D3|269045|59494|MAKGN2655M4301409|AVC807A|Multimarca|2021|L15ZD1406256|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.95|587.00|1729.66|0|1729.66|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|33110SMGE01|BOMBILLA (H7 LL) (12V 55W) (PHILIPS)|1.00|256.00|256.00|0.00|0.00|256.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2795.27|1871.40|0.00|4666.67|373.33
H7|SATJ168900|269045|08122022|JUAN JOSE SANABRIA JACOBO|22245|5040.00|A|SAJJ750524HZA
C2|C VALENTINA|FRACC VALLE VERDE|22326|0|22204|BAJA CALIFORNIA|ROBERTO@GMAIL.COM|6644791273|H|ROBERTO|GONZALEZ|DURAN|N
D3|269046|26310|LUCGM6668L3104235|SINPLACAS|Multimarca|2020|L15Z16754361|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ168904|269046|08122022|ROBERTO GONZALEZ DURAN|22204|3290.00|A|XAXX010101000
C2|C VALENTINA|FRACC VALLE VERDE|22326|0|22204|BAJA CALIFORNIA|ROBERTO@GMAIL.COM|6644791273|H|ROBERTO|GONZALEZ|DURAN|N
D3|269047|26310|LUCGM6668L3104235|SINPLACAS|Multimarca|2020|L15Z16754361|G|1|T111111|08122022|
E4|G|RZ PANEL: INFERIOR|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALLE PEDRO MORENO|MARIANO MATAMOROS SUR|9625|0|22234|Baja California|ernesto_hernandezgarcia@yahoo.com.mx|6643278750,6643278750|H|ERNESTO|HERNANDEZ|GARCIA|N
D3|269048|52673|MRHDG1840KP032871|AMV272A|DG184JLY|2019|L15Z16623610|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1037.27|0|1037.27|0|T111111
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|35760TF0003|SW ASSYP/W SUB|1.00|997.60|997.60|0.00|0.00|997.60
F5|76622SCC003|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632S6A003|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2800.97|2404.00|0.00|5204.97|416.40
H7|SATJ168905|269048|08122022|ERNESTO HERNANDEZ GARCIA|22234|5621.37|A|XAXX010101000
C2|C GRECIA|MADERO SUR|# 8830|0|22040|Baja California|RAQUEL-8-PEREZ@HOTMAIL.COM|6641224226,6643039665|H|MARIA DEL ROSARIO|FIERRO|PEREZ|N
D3|269049|70808|3HGRU5836HM014969|AHG205A|RU585HMX|2017|R18Z92079533|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T017366
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
G6|587.00|1371.00|0.00|1958.00|156.64
H7|SATJ168888|269049|08122022|MARIA DEL ROSARIO RAQUEL FIERRO PEREZ|22040|2114.64|A|FIPR841007812
C2|C VALENTINA|FRACC VALLE VERDE|22326|0|22204|BAJA CALIFORNIA|ROBERTO@GMAIL.COM|6644791273|H|ROBERTO|GONZALEZ|DURAN|N
D3|269050|26310|LUCGM6668L3104235|SINPLACAS|Multimarca|2020|L15Z16754361|G|1|T111111|08122022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|C OLIVO|FRACC REAL DE ROSARITO|1524|0|22710|Baja California|ANABEL_BARUCH24@HOTMAIL.COM|6611286927|H|ANABEL|BARUCH|URBANO|N
D3|269051|32034|3HGRU5852LM004921|SINPLACAS|RU585LJ|2020|R18Z95022252|G|1|T111111|08122022|
E4|G|RZ PANEL INFERIOR|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C NARANJO|COL. COLINAS DE ROSARITO|6|109|22710|Baja California|alarcon_pacheco@hotmail.com|6615275471,6615275471|H|TANIA|POLIN|MEJIA|N
D3|269052|79626|1HGCV2696JA901886|APG898A|CV269JKN|2018|K20C41049482|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.37|587.00|1977.33|0|1977.33|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|082009015|ATF-TYPE 2.0|5.00|294.00|1470.00|0.00|0.00|1470.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2137.33|3432.80|0.00|5226.85|418.15
H7|SATJ168909|269052|08122022|TANIA MICHELLE POLIN MEJIA|22710|5988.28|A|XAXX010101000
C2|C LAZARO CARDENAS|Adolfo Ruiz Cortines|157|0|22895|Baja California|DANARA.VENEGAS@GMAIL.COM|6645918343|H|DANARA NEREYDA|VENEGAS|RAMIREZ|N
D3|269053|99293|1HGRW1891HL905910|AMJ626A|RW184HEN|2017|L15BE1090882|P|4|T111111|08122022|08122022
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.09|416.00|868.53|0|868.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|464.07|464.07|0|464.07|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1888.15|3157.20|0.00|4729.63|378.37
H7|SATJ168937|269053|08122022|DANARA NEREYDA VENEGAS RAMIREZ|22895|5423.72|A|VERD900416UZA
C2|C CICLON|Playas de Tijuana Sección Costa Hermosa|928|0|22506|Baja California|medico21@hotmail.com|6643112022|H|ERICK|RAMIREZ|OSUNA|N
D3|269054|79359|1HGCV2698JA900254|34368|CV163LJN|2018|K20C41008689|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.30|587.00|1934.84|0|1934.84|0|T015482
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|082009015|ATF-TYPE 2.0|5.00|294.00|1470.00|0.00|0.00|1470.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2264.84|4179.60|0.00|6444.44|515.56
H7|SATJ168928|269054|08122022|ERICK RAMIREZ OSUNA|22506|6960.00|A|RAOE770418K56
C2|AVE PASEO DE LOS HEROES|ZONA URBANA RIO TIJUANA|10511|0|22010|BAJA CALIFORNIA NORT|molerio10@gmail.com|6642047678,6642047678|E|LA CASA DEL MOLE RIO S DE RL D|||N
D3|269055|76749|3HGGK5853HM010179|AHC947A|GK575HL|2017|L15B12023875|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.36|587.00|1970.69|0|1970.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3909.85|5442.00|0.00|9351.85|748.15
H7|SATJ168922|269055|08122022|LA CASA DEL MOLE RIO S DE RL DE CV|22010|10100.00|A|CMR1005036F8
C2|CAÑON MEXICO|MEXICO| 3249|0|22150|Baja California|JACOBO.ISRAEL21@HOTMAIL.COM|6643747036,6643747036|H|ISRAEL|JACOBO|RIVAS|N
D3|269057|106341|LUCGM6660K3105913|APJ311A|GM664KLX|2019|L15Z16255820|P|3|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C OLIVO|FRACC REAL DE ROSARITO|1524|0|22710|Baja California|ANABEL_BARUCH24@HOTMAIL.COM|6611286927|H|ANABEL|BARUCH|URBANO|N
D3|269056|32034|3HGRU5852LM004921|ANJ151A|RU585LJ|2020|R18Z95022252|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ168910|269056|08122022|ANABEL BARUCH URBANO|22710|5000.00|A|XAXX010101000
C2|JACUME|GUAYCURA|6440|0|22216|BAJA CALIFORNIA|alfredoazpeitia@hotmail.com|6644931440,6644931440|H|JESUS|AZPEITIA|SANCHEZ|N
D3|269058|30744|1HGRW1892ML907501|UH622A|RW189MJN|2021|L15BE5176423|P|3|T111111|08122022|08122022
E4|R|INSTALACION DE MOLDURAS Y SELLADOR|1.94|587.00|1140.74|0|1140.74|0|T111111
E4|R|INSTALACION PARABRISAS Y CUARTO IZQ|1.00|2100.00|2100.00|0|2100.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5375.34|1615.40|0.00|6990.74|559.26
C2|BLVD. BELLAS ARTES|CIUDAD INDUSTRIAL|20780|0|22444|Baja California|PACOCORBALA@YAHOO.COM|,6646518510|H|FRANCISCO ENRIQUE|CORBALA|TRUJILLO|N
D3|269059|204431|2HGFC3282GH850225|ALM8302|FC264KE|2016|L15B71067468|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA COMPETITIVA|5.64|416.00|2347.22|0|2347.22|0|T111111
G6|2347.22|0.00|0.00|2347.22|187.78
H7|SATJ168924|269059|08122022|MARIA DE LOS ANGELES GONZALEZ CANSECO|22654|2535.00|A|GOCA851228BA2
C2|VILLA FONTANA|Villa Cruz|1506|0|22224|Baja California|ROSARIOOC@HOTMAIL.COM|6644246155,6644246155|H|ROSARIO|ORTIZ|CRUZ|N
D3|269060|30900|LHGGM6665L9100828|ARY203A|GM666LLX|2020|L15Z16763823|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|955.87|0|955.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|34901TK8A01|BULB 12V 16W|1.00|119.20|119.20|0.00|0.00|119.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2126.51|1734.60|0.00|3861.11|308.89
H7|SATJ168916|269060|08122022|ROSARIO ORTIZ CRUZ|22224|4170.00|A|XAXX010101000
C2|RIO PAPALOAPAN|FRACC Cantú|176|0|21420|Baja California|DANIEL120978@HOTMAIL.COM|6648515798,6646258844|H|DANIEL|ROSAS|URREA|N
D3|269061|70161|1HGRW1893HL901650|AGJ997A|RE3857E|2017|L15BE1052476|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168929|269061|08122022|ELIA MARIA CORRAL ASTORGA|21420|2460.00|A|COAE780311Q48
C2|C MANUEL AVILA CAMACHO|MACHADO|580|0|22710|BAJA CALIFORNIA|PERLA.ALVAREZ.MATA@CORREO.CJF.GOB.MX|6646285900|H|PERLA SELENE|ALVAREZ|MATA|N
D3|269062|110975|3HGRU585XJM008826|AML558A|RU583JLX|2018|R18Z93033976|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.79|416.00|1574.72|0|1574.72|0|T111111
E4|R|p/anterior|1.00|0.00|0.00|0|0.00|0|T111111
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|2343.24|4546.60|0.00|6435.18|514.81
H7|SATJ168934|269062|08122022|PERLA SELENE ALVAREZ MATA|22710|7404.66|A|XAXX010101000
C2|PASEO DE LOS HEROES|ZONA RIO|10200|0|22010|BAJA CALIFORNIA|BMS@BBVA.COM|5518668379|H|BENJAMIN|MEDINA|SANDOVAL|N
D3|269063|191270|5KBYF6896GB802847|RDB709A|Multimarca|2016|SN|P|4|T111111|08122022|08122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.69|416.00|703.42|0|703.42|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1785.95|1307.80|0.00|2962.97|237.04
H7|SATJ168939|269063|08122022|BENJAMIN MEDINA SANDOVAL|22010|3330.78|A|XAXX010101000
C2|LEY DEL REGISTRO CIVIL|COL. OBRERA|326-A|0|22625|BAJA CALIFORNIA|TERESA.MEDRANO@FELX.COM|6646846072,6645811561|H|MARIA TERESA|MEDRANO|RAMIREZ|N
D3|269064|220425|3CZRE38507G000347|AJL9738|RE3837L|2007|K24Z12000788|P|4|T111111|08122022|08122022
E4|R|DIAGNOSTICO|2.84|587.00|1666.67|0|1666.67|0|T015482
G6|1666.67|0.00|0.00|1666.67|133.33
H7|SATJ168906|269064|08122022|MARIA TERESA MEDRANO RAMIREZ|22625|1800.00|A|XAXX010101000
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|269065|27714|MRHDG1844JP034718|SINPLACAS|U-BRV PRIME|2018|L15Z15929530|I|1|T111111|08122022|
E4|I| material|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|AV DE LOS BUENOS|COL Guerrero|2837|0|22055|Baja California|breniab19@gmail.com|6643116764,6643116764|H|BRENDA|TAPIA|TORRES|N
D3|269066|36649|1HGRW1898ML905137|AUH606A|Multimarca|2021|L15BE5120797|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168930|269066|08122022|BRENDA YESENIA TAPIA TORRES|22055|1882.09|A|XAXX010101000
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|269067|85835|MRHGM664XGP051618|SINPLACAS|U-CITY LX T/A|2016|L15Z12716442|I|1|T111111|08122022|
E4|I|material|1.00|1.00|1.00|0|1.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|208.44|208.44|0.00|0.00|208.44
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|128.89|515.56|0.00|0.00|515.56
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|258.67|1034.68|0.00|0.00|1034.68
F5|15400PLMA02|FILTRO: ACEITE|1.00|137.00|137.00|0.00|0.00|137.00
F5|17048T9AT00|FILTER SET FUEL|1.00|1681.56|1681.56|0.00|0.00|1681.56
F5|72148T2A000|BATTERY CR1620|1.00|119.11|119.11|0.00|0.00|119.11
F5|80291TF3E01|ELEMENT FILTER|1.00|450.67|450.67|0.00|0.00|450.67
F5|90471PX4000|WASHER DRAIN 18MM|1.00|61.33|61.33|0.00|0.00|61.33
F5|9410914000|WASHER DRAIN 14MM|1.00|6.44|6.44|0.00|0.00|6.44
G6|1.00|4214.79|0.00|4215.79|0.00
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|Baja California|DCHAVEZ@HONDAOPTIMA.COM|6865691300,6869009010|H|MANTENIMIENTO|VEHICULO|UTILITARIO|N
D3|269068|44386|5KBYF5892NB800228|AUV999A|YF589NKN|2022|J35Y68442563|G|1|T111111|08122022|
E4|G|RZ AMORTIGUADORES Y HORQUILLAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|ZONA CENTRO|Zona Centro|SN|0|22000|Baja California|nellydb@hotmail.com|6646489190|H|NELLY ESTHER|DIAZ|BARRIOS|N
D3|269069|33259|19UTC2864KL900945|ANT762A|RE3858E|2019|SN|P|3|T111111|08122022|08122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA REPARACION|9.49|587.00|5567.96|0|5567.96|0|T111111
F5|50850TJBA03|CAUCHO (ENS.): MONTURA DE TRANSMISION|1.00|4967.80|4967.80|0.00|0.00|4967.80
F5|51360TJBA05| BRAZO: DEL. IZQ. (INFERIOR)|1.00|5959.20|5959.20|0.00|0.00|5959.20
G6|5568.00|10927.00|0.00|16495.00|1319.60
C2|20 DE NOVIEMBRE|HIDALGO|2317|0|22056|Baja California|fulvimari85@gmail.com|6631160984,6631160984|H|ALICIA|PINO|SOTO|N
D3|269070|30961|3HGRU5833LM012511|SP|CM5657PLN|2020|R18Z95082614|G|1|T111111|08122022|
E4|G|RZ BASTIDOR DEL IZQ COMPLETO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PASEO DE LOS HEROES|ZONA RIO|10200|0|22010|BAJA CALIFORNIA|BMS@BBVA.COM|5518668379|H|BENJAMIN|MEDINA|SANDOVAL|N
D3|269071|191270|5KBYF6896GB802847|RDB709A|Multimarca|2016|SN|G|1|T111111|08122022|
E4|G|BOLETIN 21-086 VIBRACION DE COFRE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|JUAREZ|Zona Urbana Río Tijuana|2|0|22010|Baja California|dianacarolinda12@hotmail.com|6642193323,6642193323|H|MARIO|SANCHEZ|NOTIENE|N
D3|269072|90783|JHMGK5H51HS003817|7WDT177|GK585HL|2017|SN|P|4|T111111|08122022|08122022
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1921.64|1615.40|0.00|3537.04|282.96
H7|SATJ168931|269072|08122022|MARIO SANCHEZ|22010|3820.00|A|XAXX010101000
C2|20 DE NOVIEMBRE|HIDALGO|2317|0|22056|Baja California|fulvimari85@gmail.com|6631160984,6631160984|H|ALICIA|PINO|SOTO|N
D3|269073|30961|3HGRU5833LM012511|SP|CM5657PLN|2020|R18Z95082614|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ168920|269073|08122022|ALICIA VIRIDIANA PINO SOTO|22056|4170.00|A|XAXX010101000
C2|ADOLFO LOPEZ MATEOS|Lomas Taurinas|14107|0|22410|Baja California|DG@.COM|6641239902|H|JOANA|RIVERA|CASTAÑEDA|N
D3|269074|65544|3HGGK5872GM004311|ALK1366|GK573GL|2016|L15B11124847|P|4|T111111|08122022|08122022
E4|R|REVISION|0.95|587.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ168926|269074|08122022|JOANA RIVERA CASTAÑEDA|22410|600.00|A|XAXX010101000
C2|DOCTOR ARTURO GUERRA|Bella Vista|70|0|21440|Baja California|ulices_sanchez@icloud.com|6641881381,6641881381|H|ULISES|SANCHEZ|SOTO|N
D3|269075|95269|1HGRW1899HL905993|AKN132A|RW184HEN|2017|SN|O|1|T111111|08122022|
E4|R| MATERIAL|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|BLVD AGUA CALIENTE|COL. AVIACION|10611|Int- 1101|22014|Baja California|KIDFROST@HOTMAIL.COM|6643394679,6643394679|H|MARICELA|BARRERA|TINAJERO|N
D3|269076|74197|1HGRW5833KL902713|ARA695A|RW583KE|2019|K24W95014876|P|4|T111111|08122022|08122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1076.44|0|1076.44|0|T017366
E4|R|MANO DE OBRA REPARACION|0.17|587.00|99.38|0|99.38|0|T017366
E4|R|MATERIALES VARIOS|1.00|290.00|290.00|0|290.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2345.45|1406.40|0.00|3751.85|300.15
H7|SATJ168932|269076|08122022|MARICELA BARRERA TINAJERO|22014|4052.00|A|BATM8303303KA
C2|CALLE DEL FARALLON 2558 INT A|PLAYAS DE TIJUANA SECC COSTA DE ORO|2558|0|22506|BAJA CALIFORNIA|notiene@gmail.com|6646311466|H|MARIELA|CAÑEDO|OSUNA|N
D3|269077|327494|JHMRE38547C410303|AKJ3265|RE3857E|2007|K24Z11772261|P|4|T111111|08122022|08122022
E4|R|REVISION RUIDO EN MOTOR|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ168919|269077|08122022|MARIELA CAÑEDO OSUNA|22506|1350.00|A|XAXX010101000
C2|C. SONORA 9011 B|FRACC CAMPOS|9011|0|22127|BAJA CALIFORNIA NORT|ZOLECITOFLAQUITA@GMAIL.COM|6641244662,6641244662|H|ZORAYDA|PEREZ|GUZMAN|N
D3|269078|42528|3HGGK5850GM011661|ALF4752|GK573GL|2016|L15B11139719|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168936|269078|08122022|ZORAYDA GUZMAN PEREZ|22127|1590.00|A|XAXX010101000
C2|AV BAHIA KINO|COL. LOMAS DEL PORVENIR|50|0|22535|BAJA CALIFORNIA|amacsilva09@gmail.com|6642830535,6642830535|H|ANDREA|MACIAS|SILVA|N
D3|269079|47382|3HGRU583XLM003949|ARN230A|RU585LJ|2020|R18Z95018177|G|1|T111111|08122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|DAVID ALFARO SIQUEIROS|ZONA URBANA RIO|2621|OFICINA 60|22010|BAJA CALIFORNIA|cpdoloresicastro@gmail.com|6646932113,6646932113,6646932113|M|DOLORES|CASTRO|VILLALOBOS|N
D3|269080|57071|1HGCV2694JA901353|AND600A|CV269JKN|2018|K20C41032909|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|p/anterior|1.00|0.00|0.00|0|0.00|0|T111111
F5|35800TBAA01|SW ASSYTRUNK OPE|1.00|1155.00|1155.00|0.00|0.00|1155.00
G6|587.00|1155.00|0.00|1742.00|139.36
H7|SATJ168911|269080|08122022|DOLORES IVONNE CASTRO VILLALOBOS|22010|1881.36|A|CAVD750118KX2
C2|BLVD. ENRIQUE SANCHEZ ALONSO  #1863|DESARROLLO URBANO TRES RIOS|NTE|0|80020|SINALOA|flor.acurasinaloa@gmail.com|6677131555,6681849577|E|VISION AUTOMOTRIZ DE SINALOA S|||N
D3|269083|41048|3N1AB6AD7AL646310|AMG119A|Multimarca|2010|MR20437607H|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA COMPETITIVA|3.00|416.00|1248.00|0|1248.00|0|T111111
G6|1248.00|0.00|0.00|1248.00|99.84
H7|SATJ168935|269083|08122022|VISION AUTOMOTRIZ DE SINALOA S.A. DE C.V|80020|1347.84|A|VAS980713SY2
C2|JACUME|GUAYCURA|6440|0|22216|BAJA CALIFORNIA|alfredoazpeitia@hotmail.com|6644931440,6644931440|H|JESUS|AZPEITIA|SANCHEZ|N
D3|269081|30744|1HGRW1892ML907501|UH622A|RW189MJN|2021|L15BE5176423|G|1|T111111|08122022|
E4|G|RZ HORQUILLAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CARRETERA TRANSPENINSULAR|San Vicente|KM92|0|22900|Baja California|ruthyajisol@gmail.com|6642026226,6642026226|H|RUTH|SOLIS|SOLIS|N
D3|269082|277650|2HGFC2E5XJH572368|8JVT278|FG1287J|2018|SN|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|659.07|0|659.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|911.07|963.00|0.00|1874.07|149.93
H7|SATJ168941|269082|08122022|RUTH YAJIMOVICH SOLIS|22900|2024.00|A|YASR77102952A
C2|CALLE 5TA EMILIANO ZAPATA|Zona Centro|8467|A|22000|Baja California|OOMAR_X03@HOTMAIL.COM|6643814454|H|JESUS|ANGULO|VELAZQUEZ|N
D3|269084|26862|1HGRW1896LL906673|ARZ636|Multimarca|2020|L15BE4214475|G|1|T111111|08122022|
E4|G|CANAL DE DESLIZAMIENTO PUERTA DEL. IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C VISTA LINDA|FRACC OTAY VISTA|2341|0|22450|BAJA CALIFORNIA|STARCITA09@HOTMAIL.COM|6644057114,6646823170|H|ESTRELLA|SANTILLANA|ESPINOSA|N
D3|269085|43239|5KBRL6882MB800304|AUG348A|RL688MKN|2021|J35Y74042906|P|1|T111111|08122022|
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
G6|300.00|0.00|0.00|300.00|24.00
C2|MONTE SINAI|LOMAS CONJUNTO RESIDENCIAL|26|0|22116|BAJA CALIFORNIA NORT|MAYRUS13@HOTMAIL.COM|6646484809|H|MONICA|VALENCIA|SOTELO|N
D3|269086|74574|1HGRW1897JL911801|SINPLACAS|RW189JKN|2018|L15BE2207195|O|1|T111111|08122022|
E4|R|REMPLAZO DE ORQUILLAS DELANTERAS|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|LEON DE LA BARRA|Presidentes|6324|0|22215|Baja California|EDGAR1987TIJUANA@HOTMAIL.COM|6643291417,6643291417|H|EDGAR|MORALES|BLANCO|N
D3|269087|10551|3HGRU5836NM006799|AUE047A|RU583LL|2022|R18Z96385236|P|4|T111111|08122022|08122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168938|269087|08122022|EDGAR MORALES BLANCO|22215|2460.00|A|XAXX010101000
C2|AV AQUILES SERDAN 11282|COL. LIBERTAD|11282|0|22400|BAJA CALIFORNIA NORT|GBARBA@STEELCASE.COM|6644389761,6644389761|H|GUSTAVO|BARBA|RODRIGUEZ|N
D3|269088|102969|MRHGM6664HP056624|ALM5277|GM666KLX|2017|L15Z14115709|O|1|T111111|08122022|
E4|R|MODULO ABS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|MERCURIO|Sanchez Taboada|14130|0|22185|Baja California|GLORIA_ASHLEE@HOTMAIL.COM|6641240523,6645252525|H|GLORIA IVONNE|MACIAS|ROSAS|N
D3|269089|115933|3HGRU5853GM012032|ALK6761|RU585GMX|2016|R18Z91070429|P|1|T111111|08122022|
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
I8
