A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|PRIVADA DEL REY|MONTECARLO|2738|18|22203|BAJA CALIFORNIA|rossyjuarez@msn.com|,6646280599|H|CARLOS|MARTINEZ|BARRIOS|N
D3|271138|191297|3HGGK5884FM000266|AKZ6371|GK588FE|2015|L15B11008712|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.59|629.00|1630.06|0|1630.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
E4|R|REEMPLAZO DE BALATAS 4 RUEDAS|3.72|629.00|2339.88|0|2339.88|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|43153SNAA03|ZAPATA: FRENO TRAS|4.00|602.60|2410.40|0.00|0.00|2410.40
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632S2K004|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|76632T5AJ04|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5920.61|7444.20|0.00|13364.81|1069.19
H7|SATJ170614|271138|05012023|CARLOS EFREN MARTINEZ BARRIOS|22203|14434.00|A|XAXX010101000
C2|AV IGNACIO LOPEZ RAYON|Col  Independencia|734|0|21290|Baja California|juanitahernandez@gmail.com|6861190072|H|JUANA|ALICIA|HERNANDEZ|N
D3|271139|105919|5KBYF3828BB801712|AKD9036|YF382BE|2011|J35Z43136793|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|0.21|629.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|629.00|729.73|0|729.73|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RN0A00|ELEMENT ASSYCLEA|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1100.53|1500.40|0.00|2600.93|208.07
H7|SATJ170637|271139|05012023|JUANA ALICIA HERNANDEZ|21290|2809.00|A|XAXX010101000
C2|C JOSE CLEMENTE OROZCO|ZONA RÍO|2340|0|22010|Baja California|DRORNELASGR@HOTMAIL.COM|6643853298|H|RAUL|ORNELAS|GUZMAN|N
D3|271140|55092|1HGRW1891KL902240|ARA205A|RW189KKN|2019|L15BE3016586|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|695.89|0|695.89|0|T017366
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SATJ170618|271140|05012023|RAUL ORNELAS GUZMAN|22010|1909.00|A|OEGR560122DM6
C2|PRIV DEL PRADO|FRACC Jardines de Agua Caliente|6202|4|22194|Baja California|bethiramos@hotmail.com|6283429,6646283429|H|ADRIAN|RIVAS|ARAGON|N
D3|271142|69922|1HGRW1842JL914982|APB733A|RW189JKN|2018|L15BE2277033|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.65|629.00|1036.95|0|1036.95|0|T111111
E4|R|MANO DE OBRA REPARACION|0.18|629.00|111.06|0|111.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1389.55|1633.60|0.00|3023.15|241.85
H7|SATJ170644|271142|05012023|ADRIAN RIVAS ARAGON|22194|3265.00|A|XAXX010101000
C2|AV SAN TEODORO|SAN ANGEL|15|0|22410|Baja California|CHANETH68@GMAIL.COM|6642134552|H|MIRIAM|URIBE|RODRIGUEZ|N
D3|271143|57587|LUCGM6642J3113668|AND656A|GM664JLX|2018|L15Z15413697|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.75|629.00|1728.12|0|1728.12|0|T017366
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3676.27|1615.40|0.00|5291.67|423.33
H7|SATJ170608|271143|05012023|MIRIAM JANETH URIBE RODRIGUEZ|22410|5715.00|A|XAXX010101000
C2|ATLAS|ESTRELLA DEL PACIFICO|501|45|22667|Baja California|apenaloza@iset-bc.com|6641882624,6641882624|H|ADRIAN|PEÑALOZA|SANTOS|N
D3|271144|18105|1HGRW1830ML909906|AUZ365A|Multimarca|2021|L15BE5254168|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|975.96|0|975.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.11|1078.00|0.00|3236.11|258.89
H7|SATJ170615|271144|05012023|ISET-BC S DE RL DE CV|22105|3495.00|A|IGB1612277S1
C2|MIGUEL DE CERVANTES|LOS ALTOS|3916|0|22536|BAJA CALIFORNIA|MAMA_PELIGROSA@HOTMAIL.COM|6646304353|H|MARIA DE JESUS|CESEÑA|RUIZ|N
D3|271145|344916|JHMRE48787C408948|AJR2288|RE3857E|2007|K24Z11765414|P|3|T111111|05012023|05012023
E4|R|MANO DE OBRA COMPETITIVA|0.00|446.00|0.04|0|0.04|0|T111111
E4|R|REEMPLAZO DE CARTER MOTOR|6.15|629.00|3866.62|0|3866.62|0|T015482
F5|11200RZA000|CARTER: ACEITE|1.00|4000.00|4000.00|0.00|0.00|4000.00
G6|3866.67|4000.00|0.00|7866.67|629.33
C2|MIGUEL DE CERVANTES|LOS ALTOS|3916|0|22536|BAJA CALIFORNIA|MAMA_PELIGROSA@HOTMAIL.COM|6646304353|H|MARIA DE JESUS|CESEÑA|RUIZ|N
D3|271146|344916|JHMRE48787C408948|AJR2288|RE3857E|2007|K24Z11765414|P|3|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.02|629.00|639.85|0|639.85|0|T015482
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|860.86|773.40|0.00|1634.26|130.74
C2|NIZA|VILLA DEL REAL IV|20326|0|22205|BAJA CALIFORNIA NORT|HONDA@GMAIL.COM|0000000000|H|LUIS|BAEZ|PEREZ|N
D3|271147|122870|1HGRW1842HL912773|AJJ841A|Multimarca|2017|L15BE1189159|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|7.00|629.00|4402.27|0|4402.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|1234159B013|PKG  HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5595.91|4107.80|0.00|9703.71|776.30
H7|SATJ170646|271147|05012023|LUIS ENRIQUE BAEZ PEREZ|22205|10480.00|A|BAPL890112MP5
C2|LIBRAMIENTO A TEQUISQUIAPAN|ZONA INDUSTRIAL|66|0|76800|QUERETARO|galday@ppg.com|6641668438,6861195656|E|PPG INDUSTRIES DE MEXICO  S.A |||N
D3|271148|104014|19XFC2643KE602568|ALP723A|FC264KE|2019|K20C24043763|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.11|629.00|1324.16|0|1324.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2383.69|3847.80|0.00|6231.49|498.52
H7|SATJ170619|271148|05012023|PPG INDUSTRIES DE MEXICO  S.A DE C.V|76800|6730.00|A|PPG870901SE0
C2|PRIV NARANJO|ANAHUAC|68|0|22450|BAJA CALIFORNIA NORT|WANFENGJW@HOTMAIL.COM|6643869253|H|YUYING|LIANG|NOTIENE|N
D3|271149|34525|1HGRW184XHL916599|AJS153A|RW189HKN|2017|L15BE1261468|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|629.00|1076.08|0|1076.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2258.23|1421.40|0.00|3679.63|294.37
H7|SATJ170616|271149|05012023|YUYING LIANG|22450|3974.00|A|XAXX010101000
C2|GUATEMALA|COLINAS|8731|19|22647|BAJA CALIFORNIA|HADLAIMORGAN@GMAIL.COM|6643850719|H|HADLAI|MORGAN|LARA|N
D3|271150|74166|19XFC1606GE604328|VKP389A|FC160GKN|2016|SN|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.05|0|666.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170671|271150|05012023|HADLAI MORGAN LARA|22647|1650.00|A|XAXX010101000
C2|AV PSO DEL PACIFICO|FRACC PASEOS DEL PACIFICO|10421|301 E14|22680|Baja California|robertomendez.herrera@gmail.com|6641934198,6641934198|H|ROBERTO|MENDEZ|HERRERA|N
D3|271151|122902|MRHDG1842JP032109|AME858A|DG184JLY|2018|L15Z15924210|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA COMPETITIVA|0.00|446.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.54|446.00|240.62|0|240.62|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|240.67|2676.00|0.00|2676.04|214.08
H7|SATJ170605|271151|05012023|ROBERTO MENDEZ HERRERA|22680|2890.13|A|XAXX010101000
C2|C. CANTERA|Playas de Tijuana Sección Monumental|# 420|0|22504|Baja California|liz.medicina@gmail.com|6643749697,6643749697|H|JOAQUIN|GARCIA|Z|N
D3|271153|169598|1HGRW1895HL915954|AKR612A|RW583HE|2017|L15BE1251011|G|1|T111111|05012023|
E4|G|RZ INYECTORES|1.00|1.00|1.00|0|1.00|0|T111111
F5|160105PA305|INJECTOR SET FUEL|1.00|11552.04|11552.04|0.00|0.00|11552.04
G6|1.00|11552.04|0.00|11553.04|924.24
C2|C CIRCUITO DEL ARBOL|CONJ HAB FOVISSSTE V|18220|203|22450|Baja California|MANUEL_VALENCIA@HOTMAIL.COM|6643685628|H|JUAN|VALENCIA|AYON|N
D3|271152|6209|2HGFE1605NH802461|SINPLACAS|CM8157JN|2022|L15B75753859|P|4|T111111|05012023|05012023
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|695.89|0|695.89|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.46|809.80|0.00|2184.26|174.74
H7|SATJ170621|271152|05012023|JUAN MANUEL VALENCIA AYON|22450|2359.00|A|VAAJ741227975
C2|AGUILA PESCADORA|Baja Maq. El Águila|19321|0|22215|Baja California|pablo.munoz.roldan@gmail.com|3312688371,3312688371|H|PABLO|MUÑOZ|NOTIENE|N
D3|271154|99110|3HGRM3873FG006640|APV326A|RM387FKN|2015|K24V11048135|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.58|629.00|1625.08|0|1625.08|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2684.61|3847.80|0.00|6532.41|522.59
H7|SATJ170620|271154|05012023|PABLO MUÑOZ|22215|7055.00|A|XAXX010101000
C2|C VICENTE RIVA PALACIO|LOS ALTOS|4061|0|22110|BAJA CALIFORNIA|ideen_facturacion@hotmail.com|6643174142|H|FERNANDO|VALADEZ|LOPEZ|N
D3|271155|95688|1HGRW1895LL900685|ARN278A|RW189LJN|2020|L15BE4012123|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|629.00|1102.35|0|1102.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|351.69|351.69|0|351.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3102.19|1615.40|0.00|4717.59|377.41
H7|SATJ170630|271155|05012023|FERNANDO ALBERTO VALADEZ LOPEZ|22110|5095.00|A|VALF8506011L8
C2|NEGRETE 1430|ZONA CENTRO|1430|0|22000|BAJA CALIFORNIA NORT|CAJA1@HONDAOPTIMA.COM|6642468612,6642468612|H|CRISTIAN SETH|RINCON|GARIBALDI|N
D3|271156|34059|3HGRU5853HM009746|AHB387A|RU585GMX|2017|R18Z92046718|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.84|629.00|1786.59|0|1786.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2028.12|1615.40|0.00|3643.52|291.48
H7|SATJ170663|271156|05012023|LIDIA CORRAL MOLINA|22000|3935.00|A|COML7008264R1
C2|AV. PASEO PLAYAS DE TIJUANA|FRACC PLAYAS DE TIJUANA|1867|19|22505|BAJA CALIFORNIA NORT|JORGESUN@GMAIL.COM|6646094868|H|JORGE|SANDOVAL|OLGUIN|N
D3|271157|132643|19XFC1609HE604518|AJM706A|FC266HE|2017|L15B72108039|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA COMPETITIVA|0.00|446.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|6.71|446.00|2993.94|0|2993.94|0|T111111
F5|1601059B315|INJECTOR SET FUEL|1.00|12708.60|12708.60|0.00|0.00|12708.60
G6|2993.99|12708.60|0.00|13796.30|1103.70
H7|SATJ170682|271157|05012023|JORGE ORACIO SANDOVAL OLGUIN|22505|16806.29|A|XAXX010101000
C2|PRIV HDA san Jose|FRACC HACIENDA DEL MAR|1350|e22|22566|BAJA CALIFORNIA NORT|almalilia2371@gmail.com|6646480875,6646480875|H|ALMA|CARDONA|GAMEZ|N
D3|271158|64872|1HGRW5834KL904048|ANL606A|RW583KE|2019|K24W95018856|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|672.84|0|672.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|248.20|248.20|0|248.20|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|921.04|773.40|0.00|1694.44|135.56
H7|SATJ170610|271158|05012023|ALMA LILIA CARDONA GAMEZ|22566|1830.00|A|CAGX7112235S2
C2|PRIVADA DE LAS AZUCENAS|LOMAS TERRABELLA|2313|37C|22203|BAJA CALIFORNIA|ypc364@gmail.com|6646783735,6646783735|H|ENRIQUE|CORONADO|NOTIENE|N
D3|271160|34897|LUCGM6663L3108094|ARJ866A|GM666LLX|2020|L15Z16758096|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.17|629.00|736.79|0|736.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.80|809.80|0.00|1767.60|141.41
H7|SATJ170617|271160|05012023|ENRIQUE CORONADO|22203|1909.00|A|XAXX010101000
C2|CALLE CAMELIAS|Jardín Dorado|723|0|22200|Baja California|JPO2501@LIVE.COM|6644943073|H|JUAN JOSE|PORTILLO|OLIVAS|N
D3|271159|137927|5KBRL5860GB803473|ALL1811|RL686JJN|2016|J35Z86075070|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.93|629.00|1211.78|0|1211.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RV0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2221.83|1500.40|0.00|3722.23|297.78
H7|SATJ170628|271159|05012023|JUAN JOSE PORTILLO OLIVAS|22200|4020.00|A|XAXX010101000
C2|C DE LOS CRITICOS|FRACC INDECO UNIVERSIDAD|16|0|22399|Baja California|conrado.chucuan1949@gmail.com|6642328855,6642328855|H|CONRADO|CHUCUAN|LIMA|N
D3|271161|50899|1HGRW1841KL904414|ALF521A|RW184KEN|2019|L15BE3037857|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|629.00|1105.23|0|1105.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2176.27|1615.40|0.00|3791.67|303.33
H7|SATJ170645|271161|05012023|CONRADO CHUCUAN LIMA|22399|4095.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|548|0|22010|Baja California|aparci@live.com|6646288005,6646288005|H|LUIS|ORTEGA|NOTIENE|N
D3|271162|45991|5J6RM4H90GL054066|B99NTW2|RE3857E|2018|SN|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|629.00|994.88|0|994.88|0|T111111
E4|R|MANO DE OBRA REPARACION|0.42|629.00|262.66|0|262.66|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632STKA02|BLADERUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3202.76|2292.80|0.00|5495.56|439.64
H7|SATJ170643|271162|05012023|LUIS ORTEGA|22010|5935.20|A|XAXX010101000
C2|C PINOS|LOMA BONITA|7012|A|22164|Baja California|delarosa775@hotmail.com|6642621553,6642621553|H|MARIA|DE LA ROSA|ROSA|N
D3|271163|27392|3HGRU5899LM004627|APR295A|RU589LJN|2020|R18Z95021340|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.78|629.00|1118.04|0|1118.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|336.01|336.01|0|336.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2222.56|1078.00|0.00|3300.56|264.05
H7|SATJ170639|271163|05012023|MARIA DE LA ROSA SANCHEZ|22164|3564.61|A|ROSM6509225U6
C2|PRIV MAR ADRIATICO|FRACC.  Santa Fe 3a Sección|10239|35|22654|Baja California|idanyams@gmail.com|6677976357,6677976357|H|IDANIA|MONROY|SERRANO|N
D3|271164|26838|3HGRU5853NM001593|ATM847A|Multimarca|2022|R18Z96318684|G|1|T111111|05012023|
E4|G|RZ BASES Y AMORTIGUADORES DELANTEROS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV SIENA|FRACC VILLA RDCIAL STA FE 3|10115|27|22117|Baja California|ardnajela_sosa@hotmail.com|6643023474|H|ALEJANDRA|HERNANDEZ|SOSA|N
D3|271165|50446|1HGRW1842JL910804|ANF303A|RW184KEN|2018|L15BE2178323|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|0.93|629.00|587.00|0|587.00|0|T111111
E4|R|Rz VISERA|1.00|0.00|0.00|0|0.00|0|T111111
F5|83280TLAX12ZA|SUNVISOR ASSY L|1.00|1854.00|1854.00|0.00|0.00|1854.00
G6|587.00|1854.00|0.00|2441.00|195.28
H7|SATJ170607|271165|05012023|ALEJANDRA HERNANDEZ SOSA|22117|2636.28|A|XAXX010101000
C2|GOB. SANCHEZ TABOADA|Cubillas|s/n|0|22045|Baja California|americafm@hotmail.com|6643115777|H|AMERICA|FRAGOSO|MONTAÑO|N
D3|271166|42064|1HGRW1832LL906956|WDG865A|RW184LEN|2020|SN|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.73|629.00|1715.11|0|1715.11|0|T017366
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2813.63|3566.00|0.00|6379.63|510.37
H7|SATJ170659|271166|05012023|AMERICA FRAGOSO MONTAÑO|22045|6890.00|A|XAXX010101000
C2|C RINCON DEL ROSAL|FRACC RINCON OTAY|2043|09|22450|BAJA CALIFORNIA|SANTELIZRICARDO@GMAIL.COM|0000000000|H|RICARDO|HERNANDEZ|SANTELIZ|N
D3|271167|40260|1HGRW1844KL909493|ALV151A|RW184KEN|2019|L15BE3118397|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.91|629.00|1832.52|0|1832.52|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO BALATAS DELANTERAS|2.00|629.00|1258.00|0|1258.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3381.53|6169.40|0.00|9550.93|764.07
H7|SATJ170675|271167|05012023|RICARDO HERNANDEZ SANTELIZ|22450|10315.00|A|XAXX010101000
C2|CDA LAS PALMAS 2043|FRACC VillaMar|2043|0|22516|Baja California|LILASAN04@HOTMAIL.COM|6641233062,6641233062|H|LILA|SANCHEZ|MARTINEZ|N
D3|271168|60237|1HGRW1890KL902343|ALF029A|RM383GE|2019|L15BE3016703|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.75|629.00|1728.12|0|1728.12|0|T111111
E4|R|MANO DE OBRA REPARACION|0.41|629.00|260.62|0|260.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2288.74|2677.00|0.00|4965.74|397.26
H7|SATJ170626|271168|05012023|LILA MARIA OCTAVIA SANCHEZ MARTINEZ|22516|5363.00|A|XAXX010101000
C2|C RIO AMAZONAS|INFONAVIT CAPISTRANO|20627|0|22587|Baja California|MICHELLE.MENDOZA@GMAIL.COM|6643147660|H|JOSE|MENDOZA|MENDOZA|N
D3|271169|23070|MRHDG184XMP030404|ASX447A|DG184MLY|2021|L15Z17331274|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.14|629.00|716.26|0|716.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SATJ170636|271169|05012023|JOSE ENRIQUE MENDOZA|22587|1909.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|457|0|22010|Baja California|luis.ruiz@cool-pak.com|3311122826,3311122826|H|LUIS FELIPE|CORDERO|RUIZ|N
D3|271170|100006|1HGRW5831KL902757|ALV192A|RW583KE|2019|K24W95015016|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.02|629.00|1267.94|0|1267.94|0|T111111
E4|R|MANO DE OBRA REPARACION|0.14|629.00|88.27|0|88.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|380.00|380.00|0|380.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3384.35|3638.80|0.00|7023.15|561.85
H7|SATJ170658|271170|05012023|COOL PAK EXPORTS S DE RL DE CV|22330|7585.00|A|CPE1410094T3
C2|PRIVADA ALCAZAR|RESIDENCIAL AGUA CALIENTE|12207|0|22194|BAJA CALIFORNIA NORT|VICTOR_MEDINA6832@HOTMAIL.COM|6641102883,6644910816|H|VICTOR|MEDINA|EGUILUZ|N
D3|271171|72575|3HGRU5832HM015522|AHG972A|RU585HMX|2017|R18Z92083493|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|987.47|0|987.47|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2047.00|1078.00|0.00|3125.00|250.00
H7|SATJ170633|271171|05012023|VICTOR HUGO MEDINA EGUILUZ|22194|3375.00|A|XAXX010101000
C2|PRIV HACIENDA DEL VALLE|HDA DEL VALLE|14761|0|22116|BAJA CALIFORNIA NORT|ehpreciado@hotmail.com|6643064228|H|ESPERANZA|HERNANDEZ|PRECIADO|N
D3|271172|95115|3HGGK5752JM001271|ANE84A|GK585JL|2018|L15B13012906|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.05|0|666.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170672|271172|05012023|ESPERANZA HERNANDEZ PRECIADO|22116|1650.00|A|XAXX010101000
C2|PRV HORTENCIA|URBI QUINTA DEL CEDRO SEGUNDA|4744|56|22564|BAJA CALIFORNIA NORT|AGUILAR260289@HOTMAIL.COM|6643862188,6643862188|H|FERMIN|CANELA|AGUILAR|N
D3|271173|111028|19XFC2666HE601148|AGF551A|FG2157JY|2017|K20C22005190|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|629.00|1259.81|0|1259.81|0|T017115
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1556.88|1517.20|0.00|3074.08|245.93
H7|SATJ170650|271173|05012023|FERMIN CANELA AGUILAR|22564|3320.00|A|XAXX010101000
C2|C PINO SUAREZ|EJ CHILPANCINGO|2703|0|22446|BAJA CALIFORNIA|victor91dv@hotmail.com|6646218577|H|JOSE|RAMIREZ|DIAZ|N
D3|271174|40785|MRHDG1847KP033919|ANT313A|DG184JLY|2019|L15Z16624686|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.35|629.00|1480.19|0|1480.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1780.19|3280.00|0.00|5060.19|404.81
H7|SATJ170661|271174|05012023|JOSE TRINIDAD RAMIREZ DIAZ|22446|5465.00|A|XAXX010101000
C2|MARMOLEROS|COL. SANCHEZ TABOADA|9014|0|22680|Baja California|casarrivera@mafratijuana.com|6641205473,6641205473|H|CESAR|RIVERA|HERNANDEZ|N
D3|271175|60374|MRHDG1843JP033432|APG220A|DG184JLY|2018|L15Z15926812|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.63|629.00|1655.46|0|1655.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|372.66|372.66|0|372.66|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2028.12|1615.40|0.00|3643.52|291.48
H7|SATJ170666|271175|05012023|CESAR RIVERA HERNANDEZ|22680|3935.00|A|XAXX010101000
C2|PASEO CUMBRE DE MALTRATA|CUMBRES DE JUAREZ|3816|0|22046|BAJA CALIFORNIA NORT|PVALENZUELAH08@GMAIL.COM|6647416552,6643294574|H|PATRICIA|VALEZUELA|HERRERA|N
D3|271176|41191|19XFB2F82FE256671|B92NXK7|FG1287J|2015|SN|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.20|629.00|1385.64|0|1385.64|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.00|250.00|0|250.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1635.64|1651.40|0.00|3287.04|262.96
H7|SATJ170641|271176|05012023|PATRICIA VALENZUELA HERRERA|22046|3550.00|A|XAXX010101000
C2|CRESTON|SECC JARDINES DEL SOL|1935|0|22206|BAJA CALIFORNIA|rduquecasares1@gmail.com|6648052628|H|RICARDO|GALVAN DUQUE|CAZAREZ|N
D3|271177|72235|5FNRL6H57JB106126|7ZAR549|RL586GE|2018|SN|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.60|629.00|1007.88|0|1007.88|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO BALATAS TRASERAS|2.00|629.00|1258.00|0|1258.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TZ5A11|SET,RR PAD|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3436.52|2932.00|0.00|6368.52|509.48
H7|SATJ170648|271177|05012023|RICARDO GALVAN DUQUE CAZAREZ|22206|6878.00|A|XAXX010101000
C2|C MANUEL OVIEDO|LIBERTAD|357|0|22300|Baja California|A@A.COM|6643036159|H|MARTHA LETICIA|PEREZ|OROPEZA|N
D3|271178|19482|1HGRW1842ML902562|ASX540|RW183ME|2021|L15BE5050797|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.41|629.00|883.75|0|883.75|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1125.28|1231.20|0.00|2356.48|188.52
H7|SATJ170656|271178|05012023|MARTHA LETICIA PEREZ OROPEZA|22300|2545.00|A|XAXX010101000
C2|BELLAS ARTES|Nueva Tijuana|19213|18|22435|Baja California|miguel.ramirez17@uabc.edu.mx|6645338111,6645338111|H|MIGUEL|RAMIREZ|AGUILAR|N
D3|271179|112664|19XFC1694LE600111|APV095A|FC169LJN|2020|L15B75006166|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.98|629.00|1246.33|0|1246.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1543.40|1364.00|0.00|2907.40|232.59
H7|SATJ170654|271179|05012023|MIGUEL ANGEL RAMIREZ AGUILAR|22435|3140.00|A|XAXX010101000
C2|AV JIBARITO|Verona|S/N|0|22667|Baja California|m.d.reyes81@gmail.com|6643855149,6643855149|H|MIRIAM DENISSE|REYES|SANCHEZ|N
D3|271180|149623|3HGRU5856GM013272|ALK6292|RU583GLX|2016|R18Z91077018|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017115
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|629.00|1154.05|0|1154.05|0|T017115
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2333.68|1615.40|0.00|3949.08|315.93
H7|SATJ170657|271180|05012023|MIRIAM DENISSE REYES SANCHEZ|22667|4265.00|A|XAXX010101000
C2|AV MISION DE SANTO DOMINGO|FRACC MISION DEL VALLE|3157|0|21376|baja california|grcllzrrg@gmail.com|6861860814|H|ANA|LIZARRAGA|LOPEZ|N
D3|271181|14911|19XRW1842NE605039|SINPLACAS|RW184LEN|2022|L15BE6557901|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|996.88|963.00|0.00|1767.59|141.41
H7|SATJ170655|271181|05012023|ANA GRACIELA LIZARRAGA LOPEZ|22457|1948.09|A|LILA770711PF2
C2|AGUA CALIENTE|TERRAZAS DEL RUBI|13|0|22637|BAJA CALIFORNIA NORT|fbix00@hotmail.com|6647872959|H|FLAVIO|GOMEZ|GARCIA|N
D3|271184|100105|1HGRW1840HL900850|AHJ455A|RW583HE|2017|L15BE1047765|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.22|629.00|1393.43|0|1393.43|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.67|245.67|0|245.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3287.24|3157.20|0.00|6444.44|515.56
H7|SATJ170668|271184|05012023|FLAVIO RAFAEL GOMEZ GARCIA|22637|6960.00|A|XAXX010101000
C2|C ACUEDUCTO|FRACC PEDREGAL|10|0|22430|Baja California|PSICMEL@GMAIL.COM|6643581680,6643581680|H|MELISSA|HERNANDEZ|GRANADOS|N
D3|271182|24014|3HGRU5850LM004223|ANJ226A|RU585LJ|2020|R18Z95019230|P|1|T111111|05012023|
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
G6|768.52|0.00|0.00|768.52|61.48
C2|C ACUEDUCTO|FRACC PEDREGAL|10|0|22430|Baja California|PSICMEL@GMAIL.COM|6643581680,6643581680|H|MELISSA|HERNANDEZ|GRANADOS|N
D3|271183|24014|3HGRU5850LM004223|ANJ226A|RU585LJ|2020|R18Z95019230|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.21|629.00|129.27|0|129.27|0|T111111
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
G6|897.79|537.40|0.00|1435.19|114.82
H7|SATJ170622|271183|05012023|MELISSA HERNANDEZ GRANADOS|22430|1550.00|A|XAXX010101000
C2|CERRO DE LA SILLA|Monterrey|615|201|22046|Baja California|czavala@hondaoptima.com|6641748765|H|CLAUDIA|ZAVALA|YESAN|N
D3|271185|79508|3HGGK5852KM002579|AMP688A|GK585KL|2019|L15B14018862|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|987.47|0|987.47|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170642|271185|05012023|CLAUDIA GRACE ZAVALA YESAN|22046|2545.00|A|ZAYC850608AQ7
C2|BLVD. REAL DEL MAR|FRACC VILLAS DEL MAR| 4481|INT 7|22564|Baja California|MTRA.NDELANGEL@GMAIL.COM|6643937316,6643937316|H|NANCY|CESPEDES|DEL ANGEL|N
D3|271186|109671|LUCGM6665K3102201|APG264A|GM666KLX|2019|L15Z16252107|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|981.41|0|981.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2047.00|1078.00|0.00|3125.00|250.00
H7|SATJ170647|271186|05012023|NANCY AMERICA CESPEDES DEL ANGEL|22564|3375.00|A|CEAN891231338
C2|AV DE LOS DURAZNOS 9214 19 D|El Refugio|9214|19d|22253|Baja California|a@gmail.com|6645212208|H|ARTURO|JIMENEZ|DE LARA VALVERDE|N
D3|271187|50960|MRHDG1840JP034005|APB496A|DG184JLY|2018|L15Z15928058|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|988.00|0|988.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.48|290.48|0|290.48|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.11|1078.00|0.00|3236.11|258.89
H7|SATJ170640|271187|05012023|ARTURO CONSTANTINO JIMENEZ DE LARA VALVE|22253|3495.00|A|XAXX010101000
C2|COLINA DEL SILENCIO|Colinas de Agua Caliente|9480|0|22030|Baja California|ESMERALDABELTRAN1381@GMAIL.COM|6642629653,6642629653|H|ESMERALDA|BELTRAN|GIL|N
D3|271189|139562|3HGRM3858GG011719|ALH3216|RM487GKN|2016|K24V12055457|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|629.00|991.94|0|991.94|0|T111111
E4|R|MANO DE OBRA REPARACION|6.10|629.00|3837.11|0|3837.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
E4|R|REEMPLAZO DE BALATAS TRASERAS|1.86|629.00|1169.94|0|1169.94|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|51320T0AA01|LINK FR. STABILIZER|2.00|2367.00|4734.00|0.00|0.00|4734.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90381S87A01|TUERCA: RUEDA|1.00|159.80|159.80|0.00|0.00|159.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|7947.14|9418.60|0.00|17365.74|1389.26
H7|SATJ170686|271189|05012023|ESMERALDA BELTRAN GIL|22030|18755.00|A|BEGV810313MB2
C2|RAMPA AEROPUERTO|OTAY CONSTITUYENTES|#16000|0|22457|BAJA CALIFORNIA|CINTHYA.COVIVAC@HOTMAIL.COM|6643166173,6643037032|H|CINTHYA|GONZALEZ|HEREDIA|N
D3|271190|173968|MRHGM6663HP052600|ALN5048|GM666HL|2017|L15Z14106042|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017115
E4|R|MANO DE OBRA MANTENIMIENTO|1.67|629.00|1048.48|0|1048.48|0|T017115
E4|R|MATERIALES VARIOS|1.00|230.00|230.00|0|230.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2047.00|1078.00|0.00|3125.00|250.00
H7|SATJ170667|271190|05012023|CINTHYA ESMERALDA GONZALEZ HEREDIA|22457|3375.00|A|GOHC9102134Q2
C2|AVE. DE LAS PERLAS|Playas de Tijuana Sección Playas Coronado|630|0|22504|Baja California|alejandra@sipcons.com|6641208988,6641208988,6641208988|E|SOLUCIONES INTEGRALES DE PESAJ|||N
D3|271191|62368|3HGRU5858HM013470|AHH557A|RU573HL|2017|R18Z92071127|O|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.84|629.00|1786.59|0|1786.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2796.64|1615.40|0.00|4412.04|352.96
H7|SATJ170649|271191|05012023|SOLUCIONES INTEGRALES DE PESAJE Y CONTRO|22504|4765.00|A|SIP090423453
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|271192|73294|1HGRW1896JL907271|SP|U-CRV TOURING|2018|L15BE2103930|I|1|T111111|05012023|
E4|I|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|MISION CARMEL|MISIONES DEL PEDREGAL|2701|1010|22426|BAJA CALIFORNIA NORT|SAMUEL.DELGADO@HSBC.COM.MX|6641084718,6641084718|H|SAMUEL|DELGADO|LLAMAS|N
D3|271193|61045|5KBYF5896KB801412|ALD480A|YF589KKN|2019|J35Y65522061|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA COMPETITIVA|0.00|446.00|0.04|0|0.04|0|T111111
E4|R|REEMPLAZO BALATAS DELANTERAS|2.37|629.00|1490.91|0|1490.91|0|T111111
F5|31500TZ7A01|BATERIA (ENS.) (L3) (JOHNSON)|1.00|3007.20|3007.20|0.00|0.00|3007.20
F5|45022TZ5A02|PAD SET FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1490.95|5282.20|0.00|6773.15|541.85
H7|SATJ170662|271193|05012023|SAMUEL DELGADO LLAMAS|22426|7315.00|A|XAXX010101000
C2|PRIV LA PADRERA|Residencial Barcelona|15912|68|22644|Baja California|SILASCARIAS@GMAIL.COM|6646742428|H|SILAS JEREMIAS|CARIAS|MAYORGA|N
D3|271194|215041|LUCGM6662J3112442|AMG057A|GM664JLX|2018|L15Z15412368|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|996.88|809.80|0.00|1767.59|141.41
H7|SATJ170652|271194|05012023|SILAS JEREMIAS CARIAS MAYORGA|22644|1948.09|A|XAXX010101000
C2|BLVD UNIVERSITARIO|OTAY|395|10|76226|QUERETARO|SHANTAL.MALDONADO@GMAIL.COM|6641041065,6643754105|H|GUILLERMO|ALCARAZ|JACOBO|N
D3|271195|69769|3HGRM3858GG012868|ALM4204|RM387GKN|2016|K24V12060216|P|4|T111111|05012023|05012023
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA DE CANAL DE DESLIZAMIENTO DELANTEROS|0.88|629.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.60|629.00|1004.88|0|1004.88|0|T111111
E4|R|MATERIALES VARIOS|1.00|287.07|287.07|0|287.07|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3606.76|1231.20|0.00|4837.96|387.04
H7|SATJ170679|271195|05012023|GUILLERMO RENE ALCARAZ JACOBO|76226|5225.00|A|AAJG870305E5A
C2|C BELLOTA|FRACC LA JOYA|18|0|22640|Baja California|sabarrera01@hotmail.com|6641641453|H|SARA|BARRERA|NOTIENE|N
D3|271196|47463|1HGRW184XJL907746|AME301A|RW189KKN|2018|L15BE2110852|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|629.00|686.56|0|686.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SATJ170651|271196|05012023|SARA BARRERA|22640|1650.00|A|XAXX010101000
C2|ATHOS|ESMERALDA|10081|0|22245|BAJA CALIFORNIA|JRIOS@TIJUANA.GOB.MX|6644044758,6644044758|H|JESUS|RIOS|CRUZ|N
D3|271197|55987|1HGRW1833LL900874|ASV542A|Multimarca|2020|L15BE4016310|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.15|629.00|720.72|0|720.72|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SATJ170660|271197|05012023|JESUS ALFREDO RIOS CRUZ|22245|1909.00|A|XAXX010101000
C2|C STA. CRUZ MZ 108 LT 01|EJIDO FRANCISCO VILLA|108|0|22236|BAJA CALIFORNIA NORT|denissedds@icloud.com|6643687179,6643687179|H|MARTHA PATRICIA|ESTRADA|VALENTINO|N
D3|271198|97849|3HGRU5855GM000237|ALD2497|RU585GMX|2016|R18Z91013693|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.26|629.00|1423.35|0|1423.35|0|T015482
E4|R|MANO DE OBRA REPARACION|1.68|629.00|1057.02|0|1057.02|0|T015482
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1257.80|1257.80|0.00|0.00|1257.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3598.89|4415.00|0.00|8013.89|641.11
H7|SATJ170685|271198|05012023|MARTHA PATRICIA ESTRADA VALENTINO|22236|8655.00|A|XAXX010101000
C2|LA RUMOROSA|FRACC JOSE LOPEZ PORTILLO|7203|0|22233|BAJA CALIFORNIA NORT|JASS_MOPI@HOMAIL.COM|6641202429,6641202429|H|JAASIEL|MONTELONGO|PINEDO|N
D3|271199|115523|3HGRU5854GM023816|ALM8375|RU585GMX|2016|R18Z91144867|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T017366
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170664|271199|05012023|JAASIEL MONTELONGO PINEDO|22233|1650.00|A|XAXX010101000
C2|LA RUMOROSA|FRACC JOSE LOPEZ PORTILLO|7203|0|22233|BAJA CALIFORNIA NORT|JASS_MOPI@HOMAIL.COM|6641202429,6641202429|H|JAASIEL|MONTELONGO|PINEDO|N
D3|271200|115523|3HGRU5854GM023816|ALM8375|RU585GMX|2016|R18Z91144867|P|4|T111111|05012023|05012023
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ170665|271200|05012023|JAASIEL MONTELONGO PINEDO|22233|600.00|A|XAXX010101000
C2|AV MISION SANTA ROSLIA|FRAC El Descanso|1263|0|21478|Baja California|juanmanuelfigueroaleal@hotmail.com|6651431139,6651431139|H|JUAN|FIGUEROA|LEAL|N
D3|271201|74316|LUCGM6669J3109103|ANE307A|RW583JE|2018|L15Z15409124|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|981.41|0|981.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170676|271201|05012023|JUAN MANUEL FIGUEROA LEAL|21478|2545.00|A|XAXX010101000
C2|C BRASIL|MADERO|# 532|0|22040|BAJA CALIFORNIA|griceldamoralesb@gmail.com|6646481143|H|MARTHA|MORALES|BEJARANO|N
D3|271202|65916|3HGGK5872GM004311|ALK1366|GK573GL|2016|L15B11124847|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA REPARACION|1.99|629.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ170653|271202|05012023|MARTHA GRICELDA MORALES BEJARANO|22040|1350.00|A|MOBM560710MHA
C2|PRIVADA SAN BASILIO 8882 INT 12|COLINAS DE CALIFORNIA|8882|12|22647|BAJA CALIFORNIA NORT|MANAMIOSH@HOTMAIL.COM|6641942303|H|MANAMI|OSHIRO|NOTIENE|N
D3|271203|77088|3HGGK587XHM004963|ALM2063|GK587HE|2017|L15B12007770|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|629.00|707.57|0|707.57|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SATJ170674|271203|05012023|YEREF FARID RODRIGUEZ COTA|22647|1650.00|A|ROCY8202114J4
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|271205|59156|1HGRW1899JL911816|SP|U-CRV TOURING|2018|L15BE2207176|I|1|T111111|05012023|
E4|I|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|BLVD DIAZ ORDAZ|La Escondida|13351|0|22106|Baja California|christopherorozco0922@gmail.com|6195515808|H|CHRISTOPHER|OROZCO|NOTIENE|N
D3|271204|5436|2HGFE2F52NH578356|9BBE722|FE160NJN|2022|SN|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.19|629.00|750.25|0|750.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|971.26|963.00|0.00|1934.26|154.74
H7|SATJ170670|271204|05012023|CHRISTOPHER OROZCO|22106|2089.00|A|XAXX010101000
C2|NEPTUNO|FRACC. LOS OLIVOS NORTE|14|0|22115|BAJA CALIFORNIA NORT|EFRAINPATINOM@HOTMAIL.COM|6646389645,6646389645|H|EFRAIN|PATINO|MANDUJANO|N
D3|271206|38730|MAKGN2664M4300809|AUH055A|GM664LLX|2021|L15ZD1401658|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.02|629.00|1271.85|0|1271.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2451.48|3280.00|0.00|5731.48|458.52
H7|SATJ170678|271206|05012023|EFRAIN PATIÑO MANDUJANO|22115|6190.00|A|XAXX010101000
C2|CUMBRES DE MALTRATA|CUMBRES DE JUAREZ|3608|0|22170|Baja California|GILBERF@CALIMAX.COM.MX|6641230784|H|GISELLE|FIMBRES|MARTINEZ|N
D3|271207|50023|5KBYF5897LB800223|ANJ179A|YF589KKN|2020|J35Y66416466|G|1|T111111|05012023|
E4|G|HORQUILLAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|51350TZ5A10|BRAZO: DEL. DER. (INFERIOR)|1.00|3396.60|3396.60|0.00|0.00|3396.60
F5|51360TZ5A10|LWR ARM COMPL FR|1.00|3396.60|3396.60|0.00|0.00|3396.60
G6|1.00|6793.20|0.00|6794.20|543.54
C2|LA MESA|La Mesa|1|1|22105|Baja California|EDITACJ@HOTMAIL.COM|6643895832,6643895832|H|EVANGELINA|CASTRO|JIMENEZ|N
D3|271208|43814|1HGRW1844KL905430|AYB857A|RW184KEN|2019|L15BE3051778|P|4|T111111|05012023|05012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017115
E4|R|MANO DE OBRA MANTENIMIENTO|2.31|629.00|1450.19|0|1450.19|0|T017115
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2659.81|3280.00|0.00|5939.81|475.19
H7|SATJ170681|271208|05012023|EVANGELINA CASTRO JIMENEZ|22105|6415.00|A|XAXX010101000
C2|CALLE ONCEAVA|LIBERTAD|442-2|0|22300|BAJA CALIFORNIA|ANDREA.RU.CABA@HOTMAIL.COM|6643640331|H|ERIK HUMBERTO|CUEVAS|TEJEDA|N
D3|271209|92560|MAKGN2543M4300400|ATM123A|GM654LLX|2021|L15ZD1403057|P|4|T111111|05012023|05012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.78|629.00|1118.04|0|1118.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|336.01|336.01|0|336.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2222.57|1615.40|0.00|3837.97|307.04
H7|SATJ170677|271209|05012023|ERIK HUMBERTO CUEVAS TEJEDA|22300|4145.00|A|CUTE801218821
C2|PRIVADA SAN BASILIO 8882 INT 12|COLINAS DE CALIFORNIA|8882|12|22647|BAJA CALIFORNIA NORT|MANAMIOSH@HOTMAIL.COM|6641942303|H|MANAMI|OSHIRO|NOTIENE|N
D3|271211|77088|3HGGK587XHM004963|ALM2063|GK587HE|2017|L15B12007770|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA REPARACION|0.28|629.00|177.52|0|177.52|0|T111111
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76632S2K004|RUB BLADE 350MM|1.00|177.60|177.60|0.00|0.00|177.60
G6|178.52|715.00|0.00|893.52|71.48
H7|SATJ170673|271211|05012023|YEREF FARID RODRIGUEZ COTA|22647|965.00|A|ROCY8202114J4
C2|LOS ALPES|LOPEZ PORTILLO|8501|59|22223|Baja California|ZAVALA.FABIOLA19@GMAIL.COM|6671020129|H|MARIA|ZAVALA|SALAZAR|N
D3|271212|9810|3HGRZ1854PM002071|SINPLACAS|RU589MJNX|2023|K20Z51027458|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|629.00|1144.03|0|1144.03|0|T111111
E4|R|MATERIALES VARIOS|1.00|301.12|301.12|0|301.12|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1445.15|1078.00|0.00|2523.15|201.85
H7|SATJ170683|271212|05012023|MARIA FABIOLA ZAVALA SALAZAR|22223|2725.00|A|ZASF760119KH0
C2|NEGRETE 1430|ZONA CENTRO|1430|0|22000|BAJA CALIFORNIA NORT|CAJA1@HONDAOPTIMA.COM|6642468612,6642468612|H|CRISTIAN SETH|RINCON|GARIBALDI|N
D3|271213|34059|3HGRU5853HM009746|AHB387A|RU585GMX|2017|R18Z92046718|O|1|T111111|05012023|
E4|R|CERROJO DE APERTURA|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|PRIVADA DEL NARDO|Lomas Terrabella|2313|17|22203|Baja California|RENE.ELLIARD@GMAIL.COM|6647680124,6647680124|H|LUIS RENE|ELLIARD|PEREZ|N
D3|271214|65133|3HGRU5898JM009752|NGB1693|RU585GMX|2019|SN|P|4|T111111|05012023|05012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.20|629.00|757.80|0|757.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.80|809.80|0.00|1767.60|141.41
H7|SATJ170680|271214|05012023|LUIS RENE ELLIARD PEREZ|22203|1909.00|A|EIPL8009055CA
C2|NEPTUNO|FRACC. LOS OLIVOS NORTE|14|0|22115|BAJA CALIFORNIA NORT|EFRAINPATINOM@HOTMAIL.COM|6646389645,6646389645|H|EFRAIN|PATINO|MANDUJANO|N
D3|271215|38730|MAKGN2664M4300809|AUH055A|GM664LLX|2021|L15ZD1401658|G|1|T111111|05012023|
E4|G|RZ AMORTIGUADORES TRAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CAMINO ALAMAR|FRACC VILLAFLORES|16102|19|22110|Baja California|GLORIAMUES1966@GMAIL.COM|6644406436|H|OSCAR|ZAPIEN|GARCIA|N
D3|271216|34067|3HGRU5835LM010629|ARZ643A|RU585LJ|2020|R18Z95072345|G|1|T111111|05012023|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|LAS HUERTAS|Libertad|511|56451|22400|Baja California|LIMARBEPINEDA04@GMAIL.COM|6631144773,6631144773|H|LILIANA|PINEDA|NOTIENE|N
D3|271217|179976|5FRYD3H29EB006496|B73NST1|Multimarca|2014|SN|P|4|T111111|05012023|05012023
E4|R|DIAGNOSTICO|3.74|446.00|1666.67|0|1666.67|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
H7|SATJ170684|271217|05012023|LILIANA PINEDA|22400|1800.00|A|XAXX010101000
C2|LOS ALPES|LOPEZ PORTILLO|8501|59|22223|Baja California|ZAVALA.FABIOLA19@GMAIL.COM|6671020129|H|MARIA|ZAVALA|SALAZAR|N
D3|271218|9810|3HGRZ1854PM002071|SINPLACAS|RU589MJNX|2023|K20Z51027458|G|1|T111111|05012023|
E4|G|BOLETIN 22-900 REEMPLAZO DE VISERAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|271219|31081|1HGRW1897LL905192|ARY227A|RW189LJN|2020|L15BE4160224|I|1|T111111|05012023|
E4|I|TOMA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
I8
