A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|AV DEL ROCIO|Playas de Tijuana Sección Jardincitos|785|0|22500|Baja California|CRUZJUANCARLOS@OUTLOOK.COM|6644362942|H|JUAN CARLOS|CRUZ|LOPEZ|N
D3|270243|85198|LUCGM6666J3112847|AMG427A|GM666JLX|2018|L15Z15412791|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169871|270243|23122022|JUAN CARLOS CRUZ LOPEZ|22500|1590.00|A|XAXX010101000
C2|RES. DEL BOZQUE|RES DEL BOZQUE|# 24|0|22204|BAJA CALIFORNIA|mariac_rojasv@hotmail.com|6644224766|H|JONATHAN|NOLASCO|LOPEZ|N
D3|270244|64768|2HGFB6E56FH707640|A50NZK3|FB268FJZ|2015|SN|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|1.18|416.00|490.96|0|490.96|0|T017366
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|749.03|963.00|0.00|1712.03|136.96
H7|SATJ169916|270244|23122022|JONATHAN NOLASCO LOPEZ|22204|1849.00|A|XAXX010101000
C2|RIO ORINOCO|ZONA DEL RIO 3RA ETAPA|16532|0|22226|BAJA CALIFORNIA NORT|VALDEZBRENDA789@GMAIL.COM|6643466576,6643466576|H|BRENDA|VALDEZ|BOJORQUEZ|N
D3|270245|20803|19XRW1894NE601165|AUX062A|RW189MJN|2022|L15BE6453648|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2208.67|1615.40|0.00|3824.07|305.93
H7|SATJ169879|270245|23122022|BRENDA ISABEL VALDEZ BOJORQUEZ|22226|4130.00|A|XAXX010101000
C2|PRIVADA LA RUEDA|Zona Urbana Río Tijuana|304|0|22010|Baja California|KETXA_14@HOTMAIL.COM|6641168890,6641168890|H|ISHAIR|SOBERANAS|PARTIDA|N
D3|270246|75512|1HGCV1638JA900549|CZX3892|CV161JE|2018|SN|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169872|270246|23122022|ISHAIR SOBERANAS PARTIDA|22010|1590.00|A|XAXX010101000
C2|CTO. REAL DE MAESTRANZA|REAL SAN FRANCISCO|7631|54|22235|BAJA CALIFORNIA|FCOJVMA01@HOTMAIL.COM|6644986694|H|BRISEYDA|ROMAN|ARMENTA|N
D3|270247|106239|LUCGM6661J3101609|AJJ829A|GM666JLX|2018|L15Z15401606|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169880|270247|23122022|BRISEYDA ROMAN ARMENTA|22235|1590.00|A|XAXX010101000
C2|C SANCHO PANZA|LOS Españoles|75|6|22104|Baja California|FHYDRHYDRT@BB.COM|6641698469|H|CESAR ADRIAN|AYALA|ARREOLA|N
D3|270248|11407|2HGFE1659NH801616|AVY719A|FE165NJ|2022|L15B75733548|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169873|270248|23122022|CESAR ADRIAN AYALA ARREOLA|22104|2460.00|A|AAAC860802IW5
C2|PRIV. LAURELES|FRACC RIBERA DEL BOSQUE|22842|94|22204|BAJA CALIFORNIA|INIMARIN@HOTMAIL.COM|6643683188|H|SERGIO|MARIN|VENTURA|N
D3|270249|51401|MAKGN2548M4300358|AUL203A|GM654LLX|2021|L15ZD1402325|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ169877|270249|23122022|MIGUEL MEDINA VILLEGAS|22194|3410.00|A|MEVM830701AK5
C2|MONTES URALES|LOMAS CONJUNTO RESIDENCIAL|23|0|22116|Baja California|VPITZEL@GMAIL.COM|6641250119|H|ITZEL|VASQUEZ|PEREZ|N
D3|270251|14517|3HGRU5859LM010165|ARZ154A|RU585LJ|2020|R18Z95069915|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ169874|270251|23122022|ITZEL VASQUEZ PEREZ|22116|1849.00|A|VAPI941221B82
C2|df|tijuana|156|0|54454|tijuana|srg@gmail.com|6649009000|H|JORGE IVAN|BRICEÑO|ROSADO|N
D3|270252|51914|3HGRU5857HM013430|Z47APX|RU585HMX|2017|SN|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169878|270252|23122022|JORGE IVAN BRICEÑO ROSADO|54454|2460.00|A|XAXX010101000
C2|CIRCUITO DEL ARBOL|OTAY FOVISSSTE|3-|204|22450|BAJA CALIFORNIA|bostonmagui@gmail.com|6642330424,6642330424|H|MARGARITA|TZONTECOMANI|FLORES|N
D3|270253|44804|3HGRU5899KM015464|ANT324A|RU589KJN|2019|R18Z94089699|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ169888|270253|23122022|MARGARITA TZONTECOMANI FLORES|22450|1849.00|A|TOFM730610E33
C2|C PUNTA BANDA|FRACC TERRAZAS DEL RUBI|7506|0|22190|Baja California|ARMDLPZLPZ@GMAIL.COM|6641140523,6643872332|H|ARMANDO|LOPEZ|LOPEZ|N
D3|270254|5344|1HGCV269XNA900603|AYG390A|CV269LKN|2022|K20C45017256|P|4|T111111|23122022|23122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.96|587.00|565.22|0|565.22|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|269.25|269.25|0|269.25|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1251.14|1039.60|0.00|2290.74|183.26
H7|SATJ169876|270254|23122022|ARMANDO LOPEZ LOPEZ|22190|2474.00|A|LOLA610812K45
C2|CRT TIJUANA-ENSENADA|Real del Mar|19500|104|22565|Baja California|drmanuelgutierrez@gmail.com|2711891676|H|MANUEL|GUTIERREZ|MORENO|N
D3|270255|71695|1HGRW1843JL918636|APK401A|RW184KEN|2018|L15BE2356093|P|4|T111111|23122022|23122022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.47|587.00|862.47|0|862.47|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ169887|270255|23122022|MANUEL ANTONIO GUTIERREZ ROMERO|22565|3760.00|A|XAXX010101000
C2|BLVD PASEO DE LOS HEROES   #10231|Zona Urbana Río Tijuana|INT 203|0|22320|Baja California|dramnava@gmail.com|6643310549,6643310549|H|MONICA|MARTINEZ|NAVA|N
D3|270256|4029|19XRW1893NE604817|SINPLACAS|RW189MJN|2022|L15BE6553981|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.01|587.00|593.95|0|593.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169909|270256|23122022|MONICA MARTINEZ NAVA|22320|1590.00|A|MANM730310D57
C2|PRIVADA DOCTORES|OTAY UNIVERSIDAD|24022|A|22427|BAJA CALIFORNIA|eliasl.arroyo@outlook.com|6644479544|H|ELIAS|ARROYO|LOPEZ|N
D3|270257|106457|3HGRU5858GM006758|AUJ261A|RU585GMX|2016|R18Z91048663|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169881|270257|23122022|ELIAS ARROYO LOPEZ|22427|2460.00|A|XAXX010101000
C2|CTO LAS JACARANDAS|FRACC El Refugio|9618|20B|22253|Baja California|JENNIFER_TORRESLLANES@HOTMAIL.COM|6643870432|H|CECILIA|LLANES|MARISCAL|N
D3|270258|50401|1HGRW1891LL909514|ATC701A|RE3857E|2020|L15BE4294973|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ169882|270258|23122022|CECILIA LLANES MARISCAL|22253|4240.00|A|XAXX010101000
C2|C LOMA DE SANTA CECILIA|FRACC LOMAS DE SANTA ANITA|124|0|21453|BAJA CALIFORNIA NORT|leopoldogcabrera@gmail.com|6651044599|H|LEOPOLDO|GARCIA|CABRERA|N
D3|270259|165391|MRHGM6667HP056634|ALM5253|GM666HLX|2017|L15Z14115712|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.20|587.00|2466.51|0|2466.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90304SA5013|TUERCA MONTAJE DE RUEDA|1.00|292.20|292.20|0.00|0.00|292.20
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3526.04|6886.00|0.00|10412.04|832.96
H7|SATJ169893|270259|23122022|LEOPOLDO GARCIA CABRERA|21453|11245.00|A|GACL831020H53
C2|RTNO SAN JUAN|FRACC SAN AGUSTIN|# 7819|0|22664|BAJA CALIFORNIA|NIVALDEZ@GMAIL.COM|6641886206,6649039937|H|NITZIA|VALDEZ|FLORES|N
D3|270260|30349|1HGRW184XKL912365|ARA833A|RW184KEN|2019|L15BE3194683|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ169911|270260|23122022|NITZIA ZORINA VALDEZ FLORES|22664|5000.00|A|XAXX010101000
C2|TIJUANA|TIJUANA|1|0|22256|BAJA CALIFORNIA|JONNA.SOTTO.11@GMAIL.COM|6643361981,6643361981,6643361981|H|JONATHAN|SOTO|MARQUEZ|N
D3|270261|118641|19XFC1678GE604537|ALF7471|FC266GE|2016|L15B71050441|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169890|270261|23122022|JONATHAN SOTO MARQUEZ|22256|1590.00|A|XAXX010101000
C2|ANZUELO|PUERTO NUEVO|6|0|22710|Baja California|DAVID_SUAREZVENEGAS@HOTMAIL.COM|6611306973|H|DAVID|SUAREZ|VENEGAS|N
D3|270262|44762|2HGFE1653NH800221|ATM864A|FE160NJN|2022|L15B75705423|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.72|587.00|1598.84|0|1598.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2720.00|3280.00|0.00|6000.00|480.00
H7|SATJ169883|270262|23122022|DAVID ALBERTO SUAREZ VENEGAS|22710|6480.00|A|SUVD7608177J3
C2|PSO LAS MISIONES   #8991|FRACC JARDINES DE LA MISION|INT 11|0|22670|Baja California|ARELI_2005@HOTMAIL.COM|6642184102|H|ARELY|ESPINOZA|ALVAREZ|N
D3|270263|5783|19XRW1843NE607236|SINPLACAS|RW184MEN|2022|L15BE6604823|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169919|270263|23122022|ARELY ESPINOZA ALVAREZ|22670|1882.09|A|EIAA810309DJ6
C2|PRIV ROBLE|JARDINES DEL LAGO|# 5081|0|22217|BAJA CALIFORNIA NORT|rclroma@hotmail.com|6643856629|H|ROLANDO|CASTRO|LOPEZ|N
D3|270264|30205|3HGRU5851MM003213|ASZ848A|RU585LJ|2021|R18Z96053727|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.27|416.00|111.06|0|111.06|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.67|2171.00|0.00|4416.67|353.33
H7|SATJ169896|270264|23122022|ROLANDO CASTRO LOPEZ|22217|4770.00|A|XAXX010101000
C2|AV. ALVARO OBREGON|Obrera 2a Sección|309|0|22624|Baja California|tauromorales2013@hotmail.com|6642251572,6642251572|H|MARISOL|SALAS|GUTIERREEZ|N
D3|270265|33402|1HGRW1892ML905182|AUH005A|RW189MJN|2021|L15BE5120783|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ169889|270265|23122022|MARISOL SALAS GUTIERREZ|22624|5000.00|A|XAXX010101000
C2|c abelardo l rodriguez|INFONAVIT Presidentes|21649|INT C|22215|Baja California|clarissa_lopeza@hotmail.com|6644408930,6644408930|H|CLARISSA|LOPEZ|AGUILERA|N
D3|270266|52209|3HGRU5856JM010315|AND092A|RU585JMX|2018|R18Z93040732|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.45|587.00|850.31|0|850.31|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2527.02|620.20|0.00|3147.22|251.78
H7|SATJ169902|270266|23122022|CLARISSA LOPEZ AGUILERA|22215|3399.00|A|XAXX010101000
C2|C ROBERTO DE LA MADRID 8731|COL. CARMEN CASTILLO|8731|0|22186|BAJA CALIFORNIA NORT|LNICHRISTIAN.E.R@GMAIL.COM|6642176689,6642176689|H|PEDRO|ESTRADA|RODRIGUEZ|N
D3|270267|69739|3HGRU5834HM013884|AHF327A|RU583HLX|2017|R18Z92074614|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ169885|270267|23122022|PEDRO CHRISTIAN ESTRADA RODRIGUEZ|22186|4240.00|A|XAXX010101000
C2|C. MONTE BLANCO|LOMA DORADA|19265|0|22214|BAJA CALIFORNIA NORT|ING.JALEMAN@GMAIL.COM|6641033192,6644053343|H|JAVIER|ALEMAN|LOPEZ|N
D3|270268|35343|5KBRL6883LB801024|ATB599A|RL3868J|2020|J35Y73029139|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.19|587.00|696.80|0|696.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|917.81|1039.60|0.00|1957.41|156.59
H7|SATJ169884|270268|23122022|JAVIER ALEMAN LOPEZ|22214|2114.00|A|XAXX010101000
C2|C JICAMA|FRACC VILLA FLORESTA|561|0|22127|BAJA CALIFORNIA NORT|E.FRNCO21@GMAIL.COM|6646261772,6646416433|H|ERIKA|FRANCO|OSEGUERA|N
D3|270269|55592|3HGRU5899LM002876|APW297A|RU589LJN|2020|R18Z95014519|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169894|270269|23122022|ERIKA LORENA FRANCO OSEGUERA|22127|1882.09|A|XAXX010101000
C2|ALPES|López Portillo|20124|2|22223|Baja California|mario.rayac@hotmail.com|6641210370,6641210370|H|MARIO|RAYA|CASTAÑEDA|N
D3|270270|29089|3HGRU5897NM003706|AUZ374A|RU589MJNX|2022|R18Z96333968|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ169892|270270|23122022|MARIO MANUEL RAYA CASTAÑEDA|22223|5000.00|A|XAXX010101000
C2|AV LAS PALMAS|LAS PALMAS|464|0|22440|Baja California|r.segundomarin@gmail.com|6643701145,6643701145|H|RODRIGO|SEGUNDO|MARIN|N
D3|270271|70258|1HGRW1891KL902268|AKW663A|RE3837L|2019|L15BE3016563|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|2.45|416.00|1021.14|0|1021.14|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1318.23|1364.00|0.00|2545.83|203.67
H7|SATJ169895|270271|23122022|RODRIGO SEGUNDO MARIN|22440|2885.90|A|XAXX010101000
C2|PRV. MONTECARLO|RESIDENCIAL AGUA CALIENTE|12106|303 3E|22194|BAJA CALIFORNIA|gabrielayac.lapaz@gmail.com|6641888294,6641888294|H|MAURICIO|ADAME|GONZALEZ|N
D3|270272|199640|3CZRE38588G005829|AJL9628|RE3858E|2008|K24Z14028655|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.48|416.00|200.83|0|200.83|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|14.11|416.00|5867.79|0|5867.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|12341RTA000|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RZA000|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9807B5617W|BUJIA IZFR6K11|4.00|519.80|2079.20|0.00|0.00|2079.20
G6|7167.14|5175.40|0.00|11825.00|946.00
H7|SATJ169926|270272|23122022|MAURICIO ADAME GONZALEZ|22194|13288.54|A|AAGM670425UC8
C2|AV. PALAVICINI|BUROCRATAS HIPODROMO|5739|0|22480|BAJA CALIFORNIA|vpaz@mmc-mx.com|6643642455|H|VICTOR MANUEL|PAZ|RODRIGUEZ|N
D3|270273|211941|3CZRE38598G003670|AJT3352|Multimarca|2008|K24Z14017473|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|5.20|416.00|2162.52|0|2162.52|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RZA000|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9807B5617W|BUJIA IZFR6K11|4.00|519.80|2079.20|0.00|0.00|2079.20
G6|2453.53|4043.40|0.00|6092.59|487.41
H7|SATJ169915|270273|23122022|VICTOR MANUEL PAZ RODRIGUEZ|22480|6984.34|A|PARV671009D25
C2|C. DEL CEREZO  #4272|Urbi Quinta del Cedro|INT 4BM|0|22564|Baja California|BYES2008@HOTMAIL.COM|6646325260|H|BRENDA|ESCALONA|SANCHEZ|N
D3|270274|31429|3HGRU5855LM004430|APW287A|RU585LJ|2020|R18Z95020435|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.26|0|1002.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2996.03|1633.60|0.00|4629.63|370.37
H7|SATJ169898|270274|23122022|BRENDA YADIRA ESCALONA SANCHEZ|22564|5000.00|A|XAXX010101000
C2|CARR. LIBRE TIJUANA A ENSENADA  #300|Reforma|INT B-5|0|22704|Baja California|chiroray@hotmail.com|5536770426|H|RAYMUNDO|GONZALEZ|MORALES|N
D3|270275|99681|MRHGM6646HP051214|ALH5241|GM666GL|2017|L15Z14111282|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.50|587.00|1467.20|0|1467.20|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2675.72|4250.20|0.00|6925.92|554.07
H7|SATJ169903|270275|23122022|RAYMUNDO GONZALEZ MORALES|22704|7480.00|A|GOMR8602051W3
C2|.|Zona Urbana Río Tijuana|1|1|22010|Baja California|ALEALE59@HOTMAIL.COM|6643552887,6643552887|H|CELIA|LOPEZ|MARTINEZ|N
D3|270276|73643|3HGRU5836HM011036|AGB422A|RU583HLX|2017|R18Z92055926|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.44|0|954.44|0|T017366
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|954.44|2082.60|0.00|3037.04|242.96
H7|SATJ169899|270276|23122022|CELIA LOPEZ MARTINEZ|22010|3280.00|A|XAXX010101000
C2|C RUBEN ROMERO|Otay Constituyentes|# 13423|0|22457|Baja California|ajrodriguez@laboratorioaccura.com|6646847149,6646847149|H|ARIZ|RODRIGUEZ|RAMIREZ|N
D3|270277|29311|3HGRU5891NM001109|ATM830A|Multimarca|2022|R18Z96313023|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.31|0|1002.31|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2116.44|1078.00|0.00|3194.44|255.56
H7|SATJ169917|270277|23122022|ARIZ JANETH RODRIGUEZ RAMIREZ|22457|3450.00|A|XAXX010101000
C2|RETORNO MIRAFLORES  #15300|FRACC. ALTABRISA|INT 520|0|22420|BAJA CALIFORNIA|kmarquez@solucionesdelmar.com|6642611055|M|KARLA|MARQUEZ|ROSAS|N
D3|270278|77449|3HGGK5873HM007736|AGD183A|GK587HE|2017|L15B12013670|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|3.29|587.00|1933.75|0|1933.75|0|T017366
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|311105R0003|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4316.27|7350.40|0.00|11666.67|933.33
H7|SATJ169936|270278|23122022|KARLA ISABEL MARQUEZ ROSAS|22420|12600.00|A|MARK771015BL4
C2|RIO AMAZONAS|INFONAVIT Capistrano|#7405|0|22223|Baja California|IVONEYJOSELUIS@GMAIL.COM|6643759978|H|LUCIANA|AGUILAR|RAMIREZ|N
D3|270279|27297|1HGRW1832LL903233|ATC659A|RW184LEN|2020|L15BE4049588|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.56|0|1124.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.72|1615.40|0.00|3861.12|308.89
H7|SATJ169913|270279|23122022|LUCIANA IVONE AGUILAR RAMIREZ|22223|4170.00|A|XAXX010101000
C2|BLVD AGUA CALIENTE|col Aviación|10611|0|22014|Baja California|SUSYGARDNER@GMAIL.COM|6642871071|H|SUSANA|GARDNER|MONDRAGON|N
D3|270280|50953|5KBRL6882KB801174|APH259A|RL688KKN|2019|J35Y72031713|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|587.00|924.34|0|924.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SATJ169925|270280|23122022|ARTURO VALDES BARRERA|22014|2725.00|A|VABA860112NYA
C2|RIO|Zona Urbana Río Tijuana|1|0|22010|Baja California|MRSJIMENEZ@HOTMAIL.COM|6643165431,6643165431|H|DULCE MICHEL|TORRES|SAUCEDO|N
D3|270281|115108|3HGRU5855GM008967|ALF4778|RU573GL|2016|R18Z91057930|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169912|270281|23122022|DULCE MICHEL TORRES SAUCEDO|22010|1590.00|A|XAXX010101000
C2|chilpancingo|constitución|18|0|22700|baja california|carlosesq25@gmail.com|2227195247|H|Carlos|Santillan|Quiñones|N
D3|270282|81434|2HGFC2F71HH510240|B86NUU8|Multimarca|2017|SN|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MANO DE OBRA REPARACION|1.06|587.00|624.32|0|624.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2681.52|4869.40|0.00|7550.92|604.07
H7|SATJ169901|270282|23122022|Carlos Santillan Quiñones|22700|8155.00|A|XAXX010101000
C2|C LOS ALPES  #8501|CERRO COLORADO 1RA SECC|INT 54|0|22222|Baja California|negociostor@gmail.com|6644086727,6644086727|H|NESTOR|LEMUS|ESTRADA|N
D3|270283|60530|3HGRU5857MM003250|ATK136A|RU583LL|2021|R18Z96053751|P|4|T111111|23122022|23122022
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.65|0|1196.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.27|1615.40|0.00|3541.67|283.33
H7|SATJ169897|270283|23122022|NESTOR LEMUS ESTRADA|22222|3825.00|A|LEEN7403223Z8
C2|C DALIAS|JARDIN DORADO|702|0|22200|BAJA CALIFORNIA NORT|czambrano12@hotmail.com|6642813496,6642813496|H|CARLOS|ZAMBRAno|CASTRO|N
D3|270284|68434|3HGRU5856HM001026|AKS753A|RU573GL|2017|R18Z92012154|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ169900|270284|23122022|CARLOS FRANCISCO ZAMBRANO CASTRO|22200|3290.00|A|XAXX010101000
C2|PRIV DEL NOGAL 9802|HACIENDA SANTA MARIA|A|2|22245|BAJA CALIFORNIA|mamiclau_82@hotmail.com|6643297167,6643297167|H|CLAUDIA|GARZA|OCAMPO|N
D3|270285|93676|3HGGK5872KM004897|ANT302A|GK587KL|2019|L15B14054057|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.56|0|1124.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.72|1615.40|0.00|3861.12|308.89
H7|SATJ169914|270285|23122022|CLAUDIA LIZETH GARZA OCAMPO|22245|4170.00|A|XAXX010101000
C2|C MIRAMAR|Primo Tapia parte Alta|#5|0|22740|Baja California|CESAR904021@GMAIL.COM|6611125464|H|LORENZO|VEGA|VENEGAS|N
D3|270286|45750|MRHDG1845KP031201|ARH009A|RU585GMX|2019|SN|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.44|0|954.44|0|T111111
E4|R|RZ BALATAS|1.00|0.00|0.00|0|0.00|0|T111111
F5|45022TSEK01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|954.44|2082.60|0.00|3037.04|242.96
H7|SATJ169906|270286|23122022|LORENZO VEGA VENEGAS|22740|3280.00|A|XAXX010101000
C2|AV. MANELICH|FRACC EL  MAYAB|# 380|0|21430|Baja California|osirisberrelleza@hotmail.com|6658513731,6658513731|H|ILEANA|BERRELEZA|ROMERO|N
D3|270287|38583|1HGRW1893LL900720|ANJ169A|RW189LJN|2020|L15BE4012092|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.66|587.00|1558.57|0|1558.57|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2627.09|3261.80|0.00|5888.89|471.11
H7|SATJ169907|270287|23122022|ILEANA OSIRIS BERRELLEZA ROMERO|21430|6360.00|A|XAXX010101000
C2|xiloma|El Florido 1a. Sección|24625|0|22237|Baja California|opena619@gmail.com|6647564736,6647564736|H|IRVING|peña|zuñIga|N
D3|270288|70088|19XFC1697JE603209|ANE853A|FC169JKNX|2018|L15B73047184|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ169924|270288|23122022|IRVING OSVALDO PEÑA ZUÑIGA|22237|3180.00|A|XAXX010101000
C2|AV LA QUEBRADA|FRACC PLAYAS DE TIJUANA SECC CORONADO|# 325|0|22200|BAJA CALIFORNIA|hriemann@gmail.com|6646094547,6643572956|H|HUGO| RIEMANN| GONZALEZ|N
D3|270289|95991|3HGGK588XFM005651|ALB4574|CM6657JNY|2015|L15B11046983|P|4|T111111|23122022|23122022
E4|R|DIAGNOSTICO|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.84|587.00|1665.67|0|1665.67|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
H7|SATJ169904|270289|23122022|HUGO EDUARDO RIEMANN GONZALEZ|22200|1800.00|A|XAXX010101000
C2|PASEO DE LAS BUGAMBILIAS  CONDOMINIO DEL LAUREL|JARDINES DE AGUA CALIENTE|5275|21|22194|BAJA CALIFORNIA NORT|ALLISON.SILVA@UABC.EDU.MX|6643830714,6632021341|H|ANEL|SILVA|GARCIA|N
D3|270290|61388|LUCGM6669H3107295|AJJ826A|CM8257JN|2017|L15Z14907265|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.26|587.00|739.76|0|739.76|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|981.29|1157.60|0.00|2138.89|171.11
H7|SATJ169928|270290|23122022|ALLISON SILVA GARCIA|22480|2310.00|A|SIGA960220186
C2|TIJUANA|TIJUANA|1|0|22256|BAJA CALIFORNIA|JONNA.SOTTO.11@GMAIL.COM|6643361981,6643361981,6643361981|H|JONATHAN|SOTO|MARQUEZ|N
D3|270291|118641|19XFC1678GE604537|ALF7471|FC266GE|2016|L15B71050441|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|0.39|587.00|228.57|0|228.57|0|T111111
E4|R|REEMPLAZO DE WIPERS Y FILTRO AIRE MOTOR|1.00|1.00|1.00|0|1.00|0|T111111
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|998.09|537.40|0.00|1535.49|122.84
H7|SATJ169891|270291|23122022|JONATHAN SOTO MARQUEZ|22256|1658.33|A|XAXX010101000
C2|PRIV MAGNOLIA|Hacienda Santa María|22002|C25|22245|Baja California|J_SANCHEZ-92@HOTMAIL.COM|6644944026|H|JUDITH|SANCHEZ|GOMEZ|N
D3|270292|59521|LUCGM666XL3107900|APR714A|GM666LLX|2020|L15Z16757894|P|4|T111111|23122022|23122022
E4|R|INSTALACION DE BATERIA|0.39|587.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ169886|270292|23122022|JUDITH SANCHEZ GOMEZ|22245|250.00|A|XAXX010101000
C2|C VISTA HERMOSA|FRACC HDA. LINDA VISTA|# 3969|0|22536|BAJA CALIFORNIA|LETICIA_ESPANOL@HOTMAIL.COM|6641232862,6641232862|H|LETICIA|POSADA|RAMIREZ|N
D3|270293|120347|3HGRU5853GM021605|ALM8099|RU573GL|2016|R18Z91129097|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.02|0|954.02|0|T111111
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|954.43|2082.60|0.00|3037.03|242.96
H7|SATJ169905|270293|23122022|LETICIA POSADA RAMIREZ|22536|3280.00|A|XAXX010101000
C2|C LAVISTA|FRACC LOMAS DE ROSARITO|4221|0|22710|Baja California|POLOSMEX@GMAIL.COM|6611113541|H|LEOPOLDO|PEREZ|CHAVEZ|N
D3|270294|70685|1HGRW1847JL900530|AKS170A|RW184JEN|2018|L15BE2013644|P|3|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|9.97|416.00|4149.54|0|4149.54|0|T111111
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|160105PA305|INJECTOR SET FUEL|1.00|12835.60|12835.60|0.00|0.00|12835.60
G6|4918.06|14914.80|0.00|18341.38|1467.31
C2|EMILIANO ZAPATA|EJIDO MATAMOROS|22601|0|22204|Baja California|DESPACHO@LORAS-TRUCKING.COM|6644361560|H|GILBERTO|LOAIZA|RAMOS|N
D3|270295|136490|1HGRW1848JL907695|SINPLACAS|RW184JEN|2018|L15BE2110836|P|3|T111111|23122022|23122022
E4|R|INSTALACION DE INYECTORES|6.79|416.00|2826.59|0|2826.59|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|REAPRENDIZAJE DE SENSORES DE MOTOR|6.00|416.00|2496.00|0|2496.00|0|T111111
F5|160105PA305|INJECTOR SET FUEL|1.00|12835.60|12835.60|0.00|0.00|12835.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|6091.15|13373.00|0.00|18126.85|1450.15
C2|C HDA COCOYOC|HACIENDA CASA GRANDE|20921|H1|22244|BAJA CALIFORNIA NORT|me.guillenvalenzuela@gmail.com|6645057219|H|MARTHA|VALENZUELA|GUILLEN|N
D3|270296|109897|3HGGK5759HM006171|ALM5278|GK587GE|2017|L15B12010315|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2097.56|1615.40|0.00|3712.96|297.04
H7|SATJ169923|270296|23122022|MARTHA ELVIRA VALENZUELA GUILLEN|22244|4010.00|A|VAGM880626LY5
C2|C MIEL  #25016|FRACC CERRO DE LAS Abejas|-A|0|22245|Baja California|KAMERI7928@GMAIL.COM|6643686652|H|KATIRIA|MEJIA|RIVERA|N
D3|270297|28656|3HGRU5899MM003480|SINPLACAS|RU573LL|2021|R18Z96055518|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ169927|270297|23122022|KATIRIA MEJIA RIVERA|22245|4170.00|A|XAXX010101000
C2|MONTEVIDEO 12581|EL PARAISO|12581|0|22106|BAJA CALIFORNIA|aconchanunez@yahoo.com.mx|6646932427,6646483703|H|ROSA ANA|ARANDA|LOPEZ|N
D3|270298|115443|5KBYF4884FB802176|ALH9294|YF382FE|2015|J35Z47099741|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.27|416.00|944.97|0|944.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RN0A00|ELEMENT ASSYCLEA|1.00|537.40|537.40|0.00|0.00|537.40
F5|34906ST5003|BOMBILLO12V 21W/5W|1.00|150.00|150.00|0.00|0.00|150.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1913.49|1650.40|0.00|3467.59|277.41
H7|SATJ169921|270298|23122022|ROSA ANA ARANDA LOPEZ|22106|3841.30|A|XAXX010101000
C2|C DE LA GRIETA|PLAYAS SECC COSTA HERMOSA|# 2517|0|22240|Baja California|MARIZOL13@HOTMAIL.COM|6643911500,6643911500|H|ALEJANDRA|RABAGO|SOSA|N
D3|270299|72636|3HGRU5892JM006183|AMG408A|RU573JL|2018|R18Z93025618|P|4|T111111|23122022|23122022
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.25|587.00|1319.08|0|1319.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
E4|R|REEMPLAZO DE FRENOS DELANTEROS|2.00|416.00|832.00|0|832.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2880.70|3698.00|0.00|6578.70|526.30
H7|SATJ169918|270299|23122022|ALEJANDRA MARISOL RABAGO SOSA|22240|7105.00|A|XAXX010101000
C2|AV. CARLOS V MENDOZA|FRACC LAS TORRES|# 40|0|21453|Baja California|ALEJANDRA.IMDEL@GMAIL.COM|6651447589,6651447589|H|BELEN|SUAREZ|GARCIA|N
D3|270300|41294|LUCGM6668L3104090|SINPLACAS|GM664LLX|2020|L15Z16754193|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.45|587.00|1439.56|0|1439.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2619.19|3566.00|0.00|6185.19|494.81
H7|SATJ169935|270300|23122022|BELEN ALEJANDRA SUAREZ GARCIA|21453|6680.00|A|SUGB951129SJ2
C2|PARQUE AZTECA SUR  #1360|PLAYAS DE TIJUANA|24-25-1|0|22505|BAJA CALIFORNIA|CESAR@BADABUN.COM|6642770783|H|CESAR|MORALES|JIEMENEZ|N
D3|270301|49262|3HGGK5853LM001006|ARZ159A|GK575LL|2020|L15B15022469|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ169929|270301|23122022|CESAR MORALES JIMENEZ|22505|3290.00|A|MOJC860812CV3
C2|ALDAMA|Primera Sección|555|0|21100|Baja California|productosycarnesculichi@gmail.com|6646132171,6672653803|H|JOSE ENRIQUE|VILLARREAL|CEBREROS|N
D3|270302|64194|LUCGM6669L3112750|ARU606A|Multimarca|2020|L15Z16762618|P|3|T111111|23122022|23122022
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.22|587.00|1300.90|0|1300.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.00|280.00|0|280.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.27|1615.40|0.00|3541.67|283.33
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270303|12|19XRW1895NE609906|SINPLACAS|RW189MJN|2022|L15BE6646648|I|1|T111111|23122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270304|12|19XRW1830NE609808|SINPLACAS|CM5657PLN|2022|L15BE6645481|I|1|T111111|23122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270305|12|3HGRZ1857PM005174|SINPLACAS|RU573MLX|2023|K20Z51061246|I|1|T111111|23122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|RAMPA MANUEL R G NAJERA|MONTES OLIMPICOS|# 3056|0|22140|BAJA CALIFORNIA NORT|NO@GMAIL.COM|6645284119,6645284119|H|ANTONIO|MORAN|LOREDO|N
D3|270306|170227|3HGGK5878HM004556|ALM2027|GK573HL|2017|L15B12007269|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.38|587.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|6.76|587.00|3969.46|0|3969.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|122905R0003|DILZKAR7C1S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|6280.76|7807.20|0.00|14087.96|1127.04
H7|SATJ169946|270306|23122022|ANTONIO GIOVANI MORAN LOREDO|22140|15215.00|A|MOLA9107274F5
C2|PRIV HACIENDA LA MERCED  #21067|FRACC HACIENDA CASA GRANDE|INT V10|0|22234|BAJA CALIFORNIA|ULISES.MAGANDA.83@GMAIL.COM|6643698447|H|ULISES|MAGANDA|REYES|N
D3|270307|45491|LUCGM6669L3109508|ARJ380A|Multimarca|2020|L15Z16759566|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.39|416.00|577.41|0|577.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169931|270307|23122022|ULISES MAGANDA REYES|22234|1849.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270308|14|MAKGN2684N4302983|SINPLACAS|GN268NEN|2022|L15ZD1409717|I|1|T111111|23122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|LONDRES|ALTAMIRA|921|0|22120|BAJA CALIFORNIA|ruizrivasg@hotmail.com|6646871643,6646871643,6646489436|H|GABRIELA|RUIZ|RIVAS|N
D3|270309|80148|3HGRM4877DG005798|AKU2232|RM487DJN|2013|K24Z92525552|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|5.91|416.00|2457.72|0|2457.72|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12341R40A00|PKG,HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632STKA02|BLADERUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2748.73|4836.80|0.00|7101.85|568.15
H7|SATJ169952|270309|23122022|GABRIELA RUIZ RIVAS|22120|8153.68|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270310|12|MAKGN2657N4303390|SINPLACAS|GN265NES|2022|L15ZD1717283|O|1|T111111|23122022|
E4|R|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|R|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|R|MANO DE OBRA INTERNA|2.10|364.00|764.40|0|764.40|0|T111111
G6|1475.40|0.00|0.00|1475.40|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270311|12|MAKGN2657N4303132|SINPLACAS|GN265NES|2022|L15ZD1715582|I|1|T111111|23122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|FERRARA|Verona RESIDENCIAL|# 29|0|22667|Baja California|ALEYDAESTRELLA1967@GMAIL.COM|6641247956,6641247956|H|ALEYDA|BOJORQUEZ|ENCINAS|N
D3|270312|46498|3HGRU5891LM007344|SINPLACAS|RU589LJN|2020|R18Z95033360|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.91|587.00|1120.00|0|1120.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3787.40|0.00|5257.40|420.59
H7|SATJ169941|270312|23122022|ALEYDA ESTRELLA BOJORQUEZ ENCINAS|22667|5677.99|A|XAXX010101000
C2|CALLEJON VALENTIN GOMEZ FARIAS|ALEMAN|# 845|0|22050|BC|123@GMAIL.COM|6643153896|H|BRIYAN|VADILLO|MINGUER|N
D3|270313|11040|MAKGN2683N4300934|SINPLACAS|GN268NEN|2022|L15ZD1407692|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169930|270313|23122022|BRYAN ARTURO VADILLO MINGUER|22050|2460.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270314|12|19XRW1839NE608754|SINPLACAS|Multimarca|2022|L15BE6629618|I|1|T111111|23122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270316|14|MRHDG1841NP032544|SINPLACAS|DG184MLY|2022|L15Z17354763|I|1|T111111|23122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|MONTES DE OCA|Villa Fontana II|S/N|0|22205|Baja California|noladcopascusl935@gmail.com|6643363679,6643363679|H|PASCUAL|NOSLASCO|NOTIENE|N
D3|270315|112073|1HGCR3F87GA004912|B51NVU3|CR368GKN|2016|SN|P|4|T111111|23122022|23122022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.50|587.00|1468.67|0|1468.67|0|T017366
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1469.67|197.00|0.00|1666.67|133.33
H7|SATJ169932|270315|23122022|PASCUAL NOSLASCO|22205|1800.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270318|12|MRHDG1842NP032858|SINPLACAS|Multimarca|2022|L15Z17355108|I|1|T111111|23122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PASEO LA ESCONDIDA|PORTICOS DE LA GLORIA|11422 144|0|22666|BAJA CALIFORNIA|RUUBYC@HOTMAIL.COM|0000000000|H|RUBI|CERVANTES|VERDUZCO|N
D3|270317|62289|1HGRW1895KL908509|ANS572A|RW189KKN|2019|L15BE3102801|P|4|T111111|23122022|23122022
E4|R|LIQUIDO DE FRENOS|1.00|587.00|587.00|0|587.00|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.79|587.00|1048.26|0|1048.26|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.27|1615.40|0.00|3541.67|283.33
H7|SATJ169922|270317|23122022|RUBI CERVANTES VERDUZCO|22666|3825.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270319|12|MRHDG1847NP033052|SINPLACAS|CM5657PLN|2022|L15Z17355389|I|1|T111111|23122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV SALAMANCA     #10201|Villa Residencial Santa Fe 2a Sección|INT J45|0|22664|Baja California|DRNES@HOTMAIL.COM|6642871577,6642871577|H|NESTOR|CABRERA|GUTIERREZ|N
D3|270320|116922|3HGRU5859HM011680|AKR653A|RU585HMX|2017|R18Z92059917|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA REPARACION|1.17|587.00|686.00|0|686.00|0|T111111
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|74820T7JH01|OPEN STAY ASSY R|1.00|1176.60|1176.60|0.00|0.00|1176.60
F5|74870T7JH01|OPEN STAY ASSY L|1.00|1176.60|1176.60|0.00|0.00|1176.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
G6|687.00|2681.60|0.00|3368.60|269.49
H7|SATJ169908|270320|23122022|NESTOR CABRERA GUTIERREZ|22664|3638.09|A|XAXX010101000
C2|ALFONSO VIDAL Y PLANAS|Mesa de Otay|242|0|22430|Baja California|giselle.bayon@outlook.com|6644771199,6644771199|H|GISSEL ESTEFANIA|BAYON|LEYVA|N
D3|270321|62034|LUCGM666XJ3102273|ATW801A|TM6AXA2|2018|SN|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.18|587.00|1280.90|0|1280.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2805.90|1615.40|0.00|4421.30|353.70
H7|SATJ169945|270321|23122022|NATIVIDAD SALAZAR LUGO|22320|4775.00|A|SALN6912288LA
C2|AVE. JADE|El Rubí|# 54|0|22626|Baja California|chayoalex2774@gmail.com|6643997780,6643997780|H|MARIA DEL|ROSARIO|HUERTAS|N
D3|270322|32510|MAKGN2663N4302018|AWG5264|GN266NES|2022|L15ZD1705025|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.85|587.00|1087.13|0|1087.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|33110SMGE01|BOMBILLA (H7 LL) (12V 55W) (PHILIPS)|1.00|256.00|256.00|0.00|0.00|256.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1432.75|1871.40|0.00|3304.15|264.33
H7|SATJ169934|270322|23122022|MARIA DEL ROSARIO HUERTAS RUIZ|22626|3568.48|A|XAXX010101000
C2|MAYORCA|FRACC VILLA DEL REAL II|# 3726|0|22205|BC|HIRAMMENDEZ0295@GMAIL.COM|6641271191|H|HIRAM|MENDEZ|TRUJILLO|N
D3|270323|4912|MAKGN2544N4300892|SINPLACAS|FC264ME|2022|L15ZD1712451|P|4|T111111|23122022|23122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1352.00|809.80|0.00|2128.71|170.30
H7|SATJ169933|270323|23122022|HIRAM MENDEZ TRUJILLO|22205|2332.09|A|METH721125UX6
C2|C SONOITA  #4007|Chapultepec|INT 10|0|22020|Baja California|PROMOTORABELLASARTE@ME.COM|6645716862,6645716862,6645716862|E|PROMOTORA DE LAS BELLAS ARTES |||N
D3|270324|293289|JHLRD78726C409102|AKM3082|RE3857E|2006|K24A15919436|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T015482
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|LIQUIDO DE FRENOS|0.38|587.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1359.37|0|1359.37|0|T015482
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|4777.74|963.00|0.00|5740.74|459.26
H7|SATJ169948|270324|23122022|PROMOTORA DE LAS BELLAS ARTES A.C.|22020|6200.00|A|PBA950720DF9
C2|PRIV SINANCHE   #HUMBERTO_ARANDA@SWIFTTRANS.COM|QUINTA DEL CEDRO|INT 8|0|22427|Baja California|anita_arabella@hotmail.com|6646762484,6643584076|H|ANABEL|EDUVIGES|ACOSTA|N
D3|270325|49059|3HGRU5831LM004455|ARN253A|RU573LL|2020|R18Z95020489|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169939|270325|23122022|ANABEL EDUVIGES ACOSTA|22427|2460.00|A|XAXX010101000
C2|PRIV HDA SAN ANTONIO 10379 EE 2|HACIENDA CASA GRANDE|10379|2|22244|BAJA CALIFORNIA NORT|EMILBA_@HOTMAIL.COM|6641259067,6641259067|H|EMILIO|BOJORQUEZ|AGUILERA|N
D3|270326|63384|3HGGK5874HM010032|AHC977A|GK585HL|2017|L15B12022824|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.87|587.00|1684.74|0|1684.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2805.90|1615.40|0.00|4421.30|353.70
H7|SATJ169910|270326|23122022|EMILIO BOJORQUEZ AGUILERA|22244|4775.00|A|XAXX010101000
C2|C. PUNTA ABREOJOS|COL. GUAYCURA|2|0|22216|BAJA CALIFORNIA|ef.karentrada@gmail.com|6631979687,6631979687,6648483032|H|KAREN|CRUZ|ESTRADA|N
D3|270327|86340|19XFC2644ME600251|ASZ847A|FC264ME|2021|K20C25844209|O|1|T111111|23122022|
E4|R|EJES DE CONDUCCION|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AV VALENTIN GOMEZ FARIAS|REFORMA|# 414|0|22704|Baja California|ALHUDEZ@HOTMAIL.COM|6611131341,6611113486|H|LUZ|HERNANDEZ|HERRERA|N
D3|270328|10037|3HGRU5890NM008763|AWB003A|RU589MJNX|2022|R18Z96428111|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169940|270328|23122022|LUZ MARIA HERNANDEZ HERRERA|22704|2460.00|A|HEHL6911278F6
C2|C. DEL FARALLON|FRACC PLAYAS DE TIJUANA|2810|0|22506|BAJA CALIFORNIA|ALVERDE.ENCARNACION@GMAIL.COM|6646096237,6646096237|H|FRANCISCO|ALVERDE|ENCARNACION|N
D3|270329|20168|1HGRW1893ML909466|SINPLACAS|Multimarca|2021|L15BE5234689|G|1|T111111|23122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|CANIPOLE|GUAYCURA|6459|0|22216|BAJA CALIFORNIA NORT|DOWNRADICAL@GMAIL.COM|6646701139,6646701139|H|MARCO|GARCIA|ENRIQUEZ|N
D3|270330|53085|19XFC1609JE601799|ANF316A|FG2157JY|2018|L15B73017919|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ169949|270330|23122022|MARCO ANTONIO GARCIA ENRIQUEZ|22216|3290.00|A|XAXX010101000
C2|C LATERAL OSASIS|CHULA VISTA AMPLIACION|# 1205|1|22045|Baja California|carlos.sanchezqfb@gmail.com|6643584427,6643584427|H|CARLOS|SANCHEZ|RAMIREZ|N
D3|270331|14961|MAKGN2683N4301842|AXC506A|GN268NEN|2022|L15ZD1408583|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169944|270331|23122022|ARMSTRONG LABORATORIOS  SA DE CV|04380|1882.09|A|ALM780206E75
C2|C LATERAL OSASIS|CHULA VISTA AMPLIACION|# 1205|1|22045|Baja California|carlos.sanchezqfb@gmail.com|6643584427,6643584427|H|CARLOS|SANCHEZ|RAMIREZ|N
D3|270332|14961|MAKGN2683N4301842|AXC506A|GN268NEN|2022|L15ZD1408583|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|128.68|0|128.68|0|T111111
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|897.78|537.40|0.00|1435.18|114.81
H7|SATJ169942|270332|23122022|ARMSTRONG LABORATORIOS  SA DE CV|04380|1550.00|A|ALM780206E75
C2|SIN NOMBRE|Zona Centro|SN|0|22000|Baja California|RICARDO.CELIS@GMAIL.COM|6642587968|H|RICARDO|CELIS|NOTIENE|N
D3|270333|227899|11111111111111111|ALK2560|FG1287J|2010|SN|P|4|T111111|23122022|23122022
E4|R|CODIGO ESTEREO|1.34|416.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ169920|270333|23122022|RICARDO CELIS|22000|600.00|A|XAXX010101000
C2|C MOCHIS|EL PÍPILA|# 7911|0|22206|BAJA CALIFORNIA|emmanuelmcyy@gmail.com|6643860997,6643860997|H|EMMANUEL|VILLEGAS|HERNANDEZ|N
D3|270334|51006|1HGRW1842KL908911|SINPLACAS|RW184KEN|2019|L15BE3110132|P|4|T111111|23122022|23122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.95|587.00|1143.02|0|1143.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3088.26|2171.00|0.00|5259.26|420.74
H7|SATJ169954|270334|23122022|EMMANUEL VILLEGAS HERNANDEZ|22206|5680.00|A|VIHE861115D69
C2|PRIV PEDRERA|FRACC BARCELONA RESIDENCIAL|15912|69|22644|BAJA CALIFORNIA|FABIANSILLO35@HOTMAILL.COM|6631131660,6331131660|H|FABIAN|VALDEZ|VALENZUELA|N
D3|270335|52780|1HGRW583XKL905091|APW224A|Multimarca|2019|K24W95022323|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.83|416.00|762.04|0|762.04|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|916.18|0|916.18|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2743.80|3506.20|0.00|6250.00|500.00
H7|SATJ169951|270335|23122022|FABIAN VALDEZ VALENZUELA|22644|6750.00|A|XAXX010101000
C2|CAMINITO DEL PASO  # 12225|RESIDENCIAL AGUA CALIENTE|INT 8A4 R|0|22194|BAJA CALIFORNIA|ruedajuan@yahoo.com|6644160110,6644160110,6644160110|H|WOON|JOO|LEE|N
D3|270336|195763|5KBRL5868EB805503|AKW4031|RL582EE|2014|J35Z84113369|P|4|T111111|23122022|23122022
E4|R|DIAGNOSTICO|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.84|587.00|1665.67|0|1665.67|0|T015482
F5|0820600100MX|HONDA P/S OIL PSF CJ/24 BOT 354 ML.|1.00|95.60|95.60|0.00|0.00|95.60
G6|1666.67|95.60|0.00|1762.27|140.98
H7|SATJ169950|270336|23122022|WOON JOO LEE|22194|1903.25|A|XAXX010101000
C2|C DEL CRISAMENTO   #4744|FRACC URBI QUINTA DEL CEDRO|INT 56|0|22290|Baja California|3113ERIKA@GMAIL.COM|6641628998,6565456450|H|ERIKA|BOJORQUEZ|AYON|N
D3|270337|51651|3HGGK5873LM001749|ASU963A|SADWXB5|2020|L15B15034633|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169943|270337|23122022|ERIKA YAMILET BOJORQUEZ AYON|22290|2460.00|A|XAXX010101000
C2|PRIV NAPOLI|VILLAS DE OTAY|2043|8|22425|BAJA CALIFORNIA|gfh@.com|437-5107,6454484555|H|LILIANA|CABRERA|GONZALEZ|N
D3|270338|126116|19XFC2566GE600503|ALM8384|FC256HE|2016|K20C21029487|P|3|T111111|23122022|23122022
E4|R|DIAGNOSTICO|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.84|587.00|1665.67|0|1665.67|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
C2|PRIVADA REFINERIA SALAMANCA|LUCIO BLANCO|# 5089|0|22710|Baja California|ISAICOTA@GMAIL.COM|6641180369,6641180369|H|PABLO|COTA|LOPEZ|N
D3|270339|140592|19XFC1607JE601882|AMG72A|FC160JKN|2018|L15B73018611|P|4|T111111|23122022|23122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.70|416.00|705.86|0|705.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1771.47|1078.00|0.00|2741.67|219.33
H7|SATJ169955|270339|23122022|PABLO ISAI COTA LOPEZ|22710|3068.80|A|XAXX010101000
C2|CTO LAS JACARANDAS|FRACC El Refugio|9618|20B|22253|Baja California|JENNIFER_TORRESLLANES@HOTMAIL.COM|6643870432|H|CECILIA|LLANES|MARISCAL|N
D3|270340|50401|1HGRW1891LL909514|ATC701A|RE3857E|2020|L15BE4294973|G|1|T111111|23122022|
E4|G|RZ UNIDAD DE PANTALLA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PARQUE AZTECA SUR  #1360|PLAYAS DE TIJUANA|24-25-1|0|22505|BAJA CALIFORNIA|CESAR@BADABUN.COM|6642770783|H|CESAR|MORALES|JIEMENEZ|N
D3|270341|49262|3HGGK5853LM001006|ARZ159A|GK575LL|2020|L15B15022469|G|1|T111111|23122022|
E4|G|RZ ACTUADOR VTC|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C ACUEDUCTO|LA MESA|# 3|0|84094|SONORA|HUMBERTO_ARANDA@SWIFTTRANS.COM|6642986973,6642986973|E|TRANS-MEX. INC. S.A  DE C.V|||N
D3|270342|156825|1HGCV1610JA900575|RSA184A|CV161JE|2018|SN|P|4|T111111|23122022|23122022
E4|R|MANO DE OBRA REPARACION|0.36|587.00|212.66|0|212.66|0|T111111
E4|R|Rz BATERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|31500TGG100M|BATTERY (LN2)|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|212.66|2796.60|0.00|3009.26|240.74
H7|SATJ169938|270342|23122022|TRANS-MEX. INC. S.A  DE C.V|84094|3250.00|A|TMI941223LQ6
C2|SABINO MARTIN|Cuesta Blanca|M310|L26|22650|Baja California|PELA72@LIVE.COM.MX|6643138960|H|MIGUEL|PELAYO|FIGUEROA|N
D3|270343|34953|MRHDG184XNP030730|AWG536A|Multimarca|2022|L15Z17351520|G|1|T111111|23122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1746.61|1746.61|0.00|0.00|1746.61
G6|1.00|1746.61|0.00|1747.61|139.81
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270344|17|5KBYF5896NB801110|SINPLACAS|YF589MKN|2022|J35Y68564456|I|3|T111111|23122022|23122022
E4|I|KIT TAPETES|1.00|1.00|1.00|0|1.00|0|T111111
F5|08PKPTG7200|PROTEC  KIT PILOT 19|1.00|3614.53|3614.53|0.00|0.00|3614.53
G6|1.00|3614.53|0.00|3615.53|0.00
C2|PRIVADA AZUCENA|FRACC QUINTA DEL CEDRO|4766|15|22290|Baja California|saul.jimenez.1709@gmail.com|6646960230,6646960230|H|SAUL|JIMENEZ|CRUZ|N
D3|270348|32394|19XFC2560LE601284|ARZ642A|Multimarca|2020|K20C25238036|P|3|T111111|23122022|23122022
E4|R|REVICION CON GARANTIA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270345|12|19XRW1898NE610046|SINPLACAS|RW189MJN|2022|L15BE6647356|I|3|T111111|23122022|23122022
E4|I|KIT TAPETES|1.00|1.00|1.00|0|1.00|0|T111111
F5|08PR0TLA200|PROTEC KIT CRV.|1.00|4232.28|4232.28|0.00|0.00|4232.28
G6|1.00|4232.28|0.00|4233.28|0.00
C2|PRIV JAZMIN|VILLA DEL REAL|23779|3|22205|BAJA CALIFORNIA|ITZEL.ROSALES.31@HOTMAIL.COM|6645725733|H|ITZEL|ROSALES|VARGAS|N
D3|270346|55034|3HGRU5899KM015223|APW209A|RU589KJN|2019|R18Z94088151|G|1|T111111|23122022|
E4|G|AMORTIGUADORES DEL. COMPLETOS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BLVD PASEO DE LOS HEROES   #10231|Zona Urbana Río Tijuana|INT 203|0|22320|Baja California|dramnava@gmail.com|6643310549,6643310549|H|MONICA|MARTINEZ|NAVA|N
D3|270347|4029|19XRW1893NE604817|SINPLACAS|RW189MJN|2022|L15BE6553981|G|1|T111111|23122022|
E4|G|REGULADOR DE VENTA DELANTERA IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
I8
