A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|CALLE REY CARLOS|FRACC LOS REYES|18610|0|22680|BAJA CALIFORNIA NORT|EDUARDO_IMEC@HOTMAIL.COM|6643791871,6643748591|H|EDUARDO|CHAVEZ|GARIBAY|N
D3|270855|85986|19XFC1608HE600976|ALM4289|FC256HE|2017|L15B72013774|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ170374|270855|31122022|EDUARDO LUIS CHAVEZ GARIBAY|22680|1590.00|A|XAXX010101000
C2|COSTA RICA|FRACC. BONATERRA|10865|5|22647|BAJA CALIFORNIA NORT|HGARZON_12@HOTMAIL.COM|6642549683|H|HECTOR|GARZON|FELIX|N
D3|270856|99832|MRHGM6663GP058640|ALF2116|GM666GL|2016|L15Z12721250|P|4|T111111|31122022|31122022
E4|R|BALANCEO DE RUEDA|1.63|340.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.44|0|954.44|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.43|587.00|1425.34|0|1425.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T00T00| ZAPATA (JUEGO): DEL.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3945.38|5239.80|0.00|9185.18|734.81
H7|SATJ170380|270856|31122022|HECTOR GUADALUPE GARZON FELIX|22647|9920.00|A|XAXX010101000
C2|c Paseos del pacifico III|FRACC PASEOS DEL PACIFICO|1043-|304|22680|Baja California|MARIA_NORAN@HOTMAIL.COM|6641233154|H|MARIA|MONTIEL|GONZALEZ|N
D3|270857|5065|MAKGN2656M4301211|AUZ978A|GN266NES|2021|L15ZD1405818|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ170378|270857|31122022|MARIA NORA MONTIEL GONZALEZ|22680|1849.00|A|XAXX010101000
C2|C. MEXICO|FRACC. VERACRUZ|315|0|22117|BAJA CALIFORNIA|arq_andres01@hotmail.com|6645467890|H|ANDRES|PEREZ|NUÑO|N
D3|270858|147154|3HGRM3832FG001877|ALJ3956|RM387FKN|2015|K24V11023573|P|4|T111111|31122022|31122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|3.11|587.00|1823.20|0|1823.20|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2833.25|1768.60|0.00|4601.85|368.15
H7|SATJ170379|270858|31122022|ANDRES PEREZ NUÑO|22117|4970.00|A|PENA650112570
C2|AV AGUILA PESCADORA|FRACC BAJA MAQ EL AGUILA|19321|72|22215|BAJA CALIFORNIA NORT|AGARCIA40@ICLOUD.COM|6643867851|H|ANGEL|GARCIA|ARCE|N
D3|270859|75171|3HGRU5854HM003311|ALH2313|RU585HMX|2017|R18Z92020744|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ170377|270859|31122022|ANGEL DAVID GARCIA ARCE|22215|1590.00|A|XAXX010101000
C2|C 7MA Y FRANCISCO VILLA|LUIS ECHEVERRIA ALVAREZ|S/N|0|21505|BAJA CALIFORNIA|guillermo.salgado.trujillo@gmail.com|6651195951,6651195951|H|GUILLERMO|SALGADO|TRUJILLO|N
D3|270860|25960|19XFC2563KE604386|ARJ231A|FC256KE|2019|K20C24379844|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|658.36|0|658.36|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.07|963.00|0.00|1874.07|149.93
H7|SATJ170376|270860|31122022|GUILLERMO SALGADO TRUJILLO|21505|2024.00|A|XAXX010101000
C2|GUSTAVO DIAZ ORDAZ|AMPL PLAN LIBERTADOR|10227|0|22710|Baja California|XC@.COM|6644040911|H|JOSE VICENTE|GARCIA|FLORES|N
D3|270861|15853|MAKGN2667N4302510|AWE779A|GN266NES|2022|L15ZD1706017|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T017366
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08CTYT00100|PROTECTION KIT CITY|1.00|1989.81|1989.81|0.00|0.00|1989.81
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|2799.61|0.00|3701.85|296.15
H7|SATJ170382|270861|31122022|JOSE VICENTE GARCIA FLORES|22710|3998.00|A|GAFV690405V93
C2|COND MINERAL DEL ORO|Fracc El Dorado|23631|8|22235|Baja California|juliolgapalma@gmail.com|6645071028|H|JULIO ALBERTO|LIZARRAGA|PALMA|N
D3|270862|11082|3HGRU5839NM004948|AUS040A|RU573ML|2022|R18Z96355758|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ170375|270862|31122022|JULIO ALBERTO LIZARRAGA PALMA|22235|2460.00|A|XAXX010101000
C2|CALLE ILUSION|Residencial Esperanza|# 11570|0|22640|Baja California|dr.manuel.navarro@hotmail.com|6641982413,6641982413|H|JOSE|NAVARRO|CALZADILLA|N
D3|270863|42262|1HGRW1841KL907880|AMV284A|RW184KEN|2019|L15BE3094694|P|4|T111111|31122022|31122022
E4|R|DESCONTAMINACION DUCTOS A/C|0.63|416.00|262.08|0|262.08|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.64|587.00|1552.28|0|1552.28|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO BALATAS DELANTERAS|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3279.37|5841.00|0.00|9120.37|729.63
H7|SATJ170387|270863|31122022|JOSE MANUEL NAVARRO CALZADILLA|22640|9850.00|A|NACM831028D37
C2|PRIV SAN FERNANDO|Torres del Lago|7207|0|22210|Baja California|MARTHAIT@PRODIGY.NET.MX|6641235486|H|GUSTAVO|TREVIÑO|ARZOZ|N
D3|270864|22983|1HGRW5833KL900802|SINPLACAS|RW184KEN|2019|K24W95003415|P|4|T111111|31122022|31122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.93|587.00|1133.39|0|1133.39|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2143.44|1768.60|0.00|3912.04|312.96
H7|SATJ170384|270864|31122022|GUSTAVO TREVIÑO ARZOZ|22210|4225.00|A|XAXX010101000
C2|LA ROSA|FRACC. CHIHUAHUA|45|0|22167|Baja California|yazminrc19@hotmail.com|6645426026,6645426026|H|YAZMIN|RAMIREZ|CONTRERAS|N
D3|270865|35050|1HGRW1837LL908878|ASF574A|RE3857E|2020|L15BE4257309|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ170381|270865|31122022|YAZMIN RAMIREZ CONTRERAS|22167|1849.00|A|XAXX010101000
C2|URANIO|TEJAMEN AMPLIACION|305|0|22478|BAJA CALIFORNIA NORT|NAVATJ27@GMAIL.COM|6641155502,6641155025|H|JOSE|NAVA|ROMERO|N
D3|270866|90260|3HGRM3877GG006254|ALF7969|RM387GKN|2016|K24V12031920|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ170393|270866|31122022|JOSE ARMANDO NAVA ROMERO|22478|1765.00|A|NARA710215PBA
C2|C DIEGO RIVERA   #2386|ZONA RIO|INT 17|0|22660|Baja California|KALIZETH2@YAHOO.COM|6643394385|H|CARLO|PEDROZA|MENDEZ|N
D3|270867|105450|1HGRW1846HL909763|AJS936A|RW583HE|2017|L15BE1144683|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ170406|270867|31122022|CARLO PEDROZA MENDEZ|22660|1590.00|A|PEMC701228PAA
C2|AV RIO TAMESIS|AGUAJE DE LA TUNA|11|0|22640|BAJA CALIFORNIA|YARITZANAVAIEE@GMAIL.COM|6649808166,6649808166|H|YARITZA|NAVA|CARRISOZA|N
D3|270868|75516|LUCGM6645L3108595|ARJ244A|GM664LLX|2020|L15Z16758616|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|587.00|652.02|0|652.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ170385|270868|31122022|YARITZA ALEJANDRA NAVA CARRISOZA|22640|1590.00|A|XAXX010101000
C2|ALICIA MARIA|CECEÑA LA MESA|4501|1|22105|BC|DR.MELGAR@GMAIL.COM|6648661606|H|EDUARDO|MELGAR|PAYAN|N
D3|270869|73917|5KBYF6890GB803198|SINPLACAS|YF689GKN|2016|J35Y62313325|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA REPARACION|2.84|587.00|1666.67|0|1666.67|0|T015482
G6|1666.67|0.00|0.00|1666.67|133.33
H7|SATJ170411|270869|31122022|EDUARDO GABRIEL MELGAR PAYAN|22105|1800.00|A|MEPE850316TS1
C2|MISION DE LORETO 14435|Misiones del Pedregal|SN|0|22426|Baja California|gerardo@PRODUCTORADECAJAS.com|6641230780|H|GERARDO|LOPEZ|LOPEZ|N
D3|270870|45343|MRHDG1841KP031499|ALF047A|DG184KLY|2019|L15Z16621912|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ170390|270870|31122022|GERARDO LOPEZ LOPEZ|22426|1849.00|A|XAXX010101000
C2|PRIV CAÑA  #12765|FRACC URBI VILLA DEL PRADO|INT 14|0|22170|Baja California|SANTIEL.AGUILAR04@GMAIL.COM|6646132087,6646132087|H|EDGAR|AGUILAR|DOMINGUEZ|N
D3|270871|244862|LUCGM6667K3102197|ANF346A|GM666KLX|2019|L15Z16252089|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ170429|270871|31122022|EDGAR SANTIEL AGUILAR DOMINGUEZ|22170|1590.00|A|AUDE941019841
C2|AV. LOS BUENOS|GUERRERO|2451|0|22000|BAJA CALIFORNIA|antonio_torres24@hotmail.com|6644110972|H|ROSA MARIA|LLAMAS|HARO|N
D3|270872|38392|MRHDG1843LP034034|AVX794A|DG182MLY|2020|SN|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.17|0|665.17|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|130.19|0|130.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1032.43|1347.20|0.00|2379.63|190.37
H7|SATJ170388|270872|31122022|ROSA MARIA LLAMAS HARO|22000|2570.00|A|XAXX010101000
C2|ZONA CENTRO|Zona Centro|0|0|22000|Baja California|NOTIENE@HONDA.COM|6644907412|H|KATERINE|BUELNA|NOTIENE|N
D3|270874|770|MAKGN2688N4303120|SINPLACAS|GN268NEN|2022|L15ZD1409858|G|1|T111111|31122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|C SANTA ANITA|Buena Vista|1|0|22415|Baja California|JESSICA-VERA4@HOTMAIL.COM|6641234567,6641234567|H|JESSICA|VERA|DIAZ|N
D3|270873|4205|19XRW1897NE604982|AXG525A|RW189MJN|2022|L15BE6556767|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|587.00|652.02|0|652.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SATJ170386|270873|31122022|JESSICA EDITH VERA DIAZ|22415|2040.00|A|VEDJ780915AC0
C2|PRIV BRINDISI|VERONA RESIDENCIAL|8106|28|22664|Baja California|SESPRIU16@GMAIL.COM|6642326300|H|KARLA|ESPRIU|GUERRERO|N
D3|270875|80506|LUCGM6665K3109679|ALD419A|GM654KLX|2019|L15Z16259571|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.74|587.00|2196.63|0|2196.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2526.63|5728.00|0.00|8254.63|660.37
H7|SATJ170394|270875|31122022|KARLA SAMARA ESPRIU GUERRERO|22664|8915.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|125|0|22010|Baja California|claudiaeb.hdz13@gmail.com|6646038063,6646038063|H|CLAUDIA|BAUTISTA|HERNANDEZ|N
D3|270876|91304|MRHDG1848JP032938|ANE870A|DG184JLY|2018|L15Z15925285|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA COMPETITIVA|2.70|416.00|1122.29|0|1122.29|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1467.91|1901.40|0.00|3179.17|254.33
H7|SATJ170395|270876|31122022|CLAUDIA BAUTISTA HERNANDEZ|22010|3623.64|A|XAXX010101000
C2|PRIV ALAMO|FRACC JARDINES DEL LAGO|5021|3|22217|Baja California|mariagjs55@gmail.com|6646601271,6646601271|H|MARIA|JAIME|SANTOS|N
D3|270877|48771|1HGRW1896LL901750|ANJ155A|RW189LJN|2020|L15BE4023666|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ170398|270877|31122022|MARIA GUADALUPE JAIME SANTOS|22217|1849.00|A|XAXX010101000
C2|CTO CIRCUITO MONTES CANTABRICOS|FRACC LOMA DORADA|19525|0|22214|Baja California|XPG1961@GMAIL.COM|6646232817,6646232816|H|IRMA|LEON|MARQUEZ|N
D3|270878|58246|1HGRW1893KL909156|ALV166A|RW583KE|2019|L15BE3114797|P|4|T111111|31122022|31122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.87|587.00|1684.74|0|1684.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2694.79|1615.40|0.00|4310.19|344.82
H7|SATJ170389|270878|31122022|PEDRO GARCIA NUÑEZ|22204|4655.00|A|GANP610923817
C2|CALLE SAN MARTIN|Río Tijuana 3a Etapa|16502|0|22226|Baja California|caja1@hondaoptima.com|6649009500,6649009500|E|GRUPO OPTIMA DE BC, S.A. DE C.|||N
D3|270879|240826|1HGRW5832HL900038|AJS934A|RW189HKN|2017|K24W93003880|G|3|T111111|31122022|31122022
E4|G|MANO DE OBRA MANTENIMIENTO|6.33|587.00|3716.95|0|3716.95|0|T111111
E4|G|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4016.95|4261.00|0.00|7851.85|628.15
C2|PRIV SANTA MARTHA DE LAS FLORES 1600 24|FRACC MISION DE LAS CALIFORNIAS|1600|0|22536|BAJA CALIFORNIA NORT|MELANIEC161196@GMAIL.COM|6641888016|H|MELANIE|CRUZ|ACOSTA|N
D3|270880|80827|3HGGK5873HM010572|AHH133A|GK585HL|2017|L15B12026239|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.74|587.00|2196.63|0|2196.63|0|T015482
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2526.63|5728.00|0.00|8254.63|660.37
H7|SATJ170403|270880|31122022|MELANIE ASHLEY CRUZ ACOSTA|22536|8915.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270881|10|19XRW1841NE609129|SINPLACAS|RW184MEN|2022|L15BE6634472|I|1|T111111|31122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270882|12|MRHDG1842NP032603|SINPLACAS|DG184MLY|2022|L15Z17354815|I|1|T111111|31122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|MINA|INDEPENDENCIA|1921|0|22000|BAJA CALIFORNIA NORT|hb_diaz@hotmail.com|6641236645,6641236645|H|HEBERT|BASULTO|DIAZ|N
D3|270883|58350|MRHGM6664GP055410|SINPLACAS|GM666GL|2016|L15Z12714914|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ170404|270883|31122022|HEBERT BASULTO DIAZ|22000|2460.00|A|XAXX010101000
C2|AV RIO TAMESIS|AGUAJE DE LA TUNA|11|0|22640|BAJA CALIFORNIA|YARITZANAVAIEE@GMAIL.COM|6649808166,6649808166|H|YARITZA|NAVA|CARRISOZA|N
D3|270884|75516|LUCGM6645L3108595|ARJ244A|GM664LLX|2020|L15Z16758616|G|1|T111111|31122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|CALLE  XICONTENCATL LEYVA ALEMAN 6116|IGNACIO RAMIREZ|6116|0|22635|BAJA CALIFORNIA NORT|saverios12@hotmail.com|6643204651,6643204651|H|BLANCA|x|CARRILLO|N
D3|270885|39388|MRHDG1844KP032050|ALF535A|DG184KLY|2019|L15Z16622642|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|587.00|1347.24|0|1347.24|0|T017366
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ170408|270885|31122022|BLANCA ROSA CARRILLO|22635|5530.00|A|XAXX010101000
C2|C DIEGO RIVERA   #2386|ZONA RIO|INT 17|0|22660|Baja California|KALIZETH2@YAHOO.COM|6643394385|H|CARLO|PEDROZA|MENDEZ|N
D3|270886|105450|1HGRW1846HL909763|AJS936A|RW583HE|2017|L15BE1144683|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|11.73|416.00|4881.68|0|4881.68|0|T111111
F5|51350TLAA71|LOWER ARM COMP, FR.|1.00|6888.40|6888.40|0.00|0.00|6888.40
F5|51360TLAA71|LWR ARM COMP L FR.|1.00|6713.80|6713.80|0.00|0.00|6713.80
G6|4882.09|13602.20|0.00|17124.07|1369.93
H7|SATJ170401|270886|31122022|CARLO PEDROZA MENDEZ|22660|19854.22|A|PEMC701228PAA
C2|PRIV. DEL SANDALO|Cañadas del Florido 1RA SECC|10041|38|22245|Baja California|ILUY08@YAHOO.COM|6643864294,6643864294|H|YULINA|LARRONDO|ALBOR|N
D3|270887|84123|3HGRU5839KM010258|ALK816A|RU583KL|2019|R18Z94058952|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA COMPETITIVA|3.91|416.00|1628.13|0|1628.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2028.13|5979.40|0.00|7409.59|592.77
H7|SATJ170424|270887|31122022|YULIANA LARRONDO ALBOR|22245|8600.30|A|XAXX010101000
C2|AV. LOMAS DE SAN ANTONIO|FRACC. LOMAS DE SANTA ANITA|50|0|21453|BAJA CALIFORNIA NORT|TURBODELTA1978@GMAIL.COM|6651132678,6658514328|H|JOSE|LEDEZMA|DURAN|N
D3|270888|130867|1HGCV2698JA900366|AMG059A|CV269JKN|2018|K20C41008751|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.25|587.00|731.26|0|731.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.72|291.72|0|291.72|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1022.98|1307.80|0.00|2200.00|176.00
H7|SATJ170400|270888|31122022|JOSE ROBERTO LEDEZMA DURAN|21453|2506.78|A|XAXX010101000
C2|PRIV ARUBA|Villa del Sol|23819|B9|22205|Baja California|RODRIGUEZDELACRUZ.DANTE@GMAIL.COM|6642451089,6646961247|H|DANTE|RODRIGUEZ|DE LA CRUZ|N
D3|270889|80620|3HGGK5853LM001023|ASF344A|GK585LL|2020|L15B15022495|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.74|587.00|2196.63|0|2196.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2526.63|5728.00|0.00|8254.63|660.37
H7|SATJ170417|270889|31122022|DANTE MANUEL RODRIGUEZ DE LA CRUZ|22205|8915.00|A|XAXX010101000
C2|C MAR DE NIZA|PUESTA DEL SOL|751|INT 10|22504|Baja California|KARIF7@HOTMAIL.COM|6643310564|H|KARINA|ROJO SE LA VEGA|REYES|N
D3|270890|47480|1HGRW1895LL908429|ASU237A|Multimarca|2020|L15BE4249775|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ170414|270890|31122022|KARINA ROJO DE LA VEGA REYES|22504|1849.00|A|RORK8011072I4
C2|C HDA DE LAS ARBOLEDAS|FRACC Terrazas del Valle 2a Sección|MZ 217|LT 94|22330|Baja California|MAGIE.TIJUANA89@GMAIL.COM|6641226907,6645245598|H|CARLOS|ANGELES|GONZALEZ|N
D3|270891|66393|3HGRU5856LM007644|ARN205A|RU585LJ|2020|R18Z95037617|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ170409|270891|31122022|CARLOS ANGELES GONZALEZ|22330|1590.00|A|XAXX010101000
C2|C HDA DE LAS ARBOLEDAS|FRACC Terrazas del Valle 2a Sección|MZ 217|LT 94|22330|Baja California|MAGIE.TIJUANA89@GMAIL.COM|6641226907,6645245598|H|CARLOS|ANGELES|GONZALEZ|N
D3|270892|66393|3HGRU5856LM007644|ARN205A|RU585LJ|2020|R18Z95037617|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
F5|72148SLJ000|BATTERY CR2032|2.00|179.00|358.00|0.00|0.00|358.00
G6|0.04|358.00|0.00|358.04|28.64
H7|SATJ170407|270892|31122022|CARLOS ANGELES GONZALEZ|22330|386.68|A|XAXX010101000
C2|PRIV COLINAS DEL BOSQUE 9980-55|FRACC CHAPULTEPEC|SIN|0|22420|BAJA CALIFORNIA|VALDEZACEBOMARIANAWA@GMAIL.COM|6643306149,6643306149|H|ARMANDO|BUSTOS|MOYA|N
D3|270893|88576|3HGRM3833GG000867|ALK8162|CM6657JNY|2016|K24V12010629|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.45|587.00|2023.29|0|2023.29|0|T111111
E4|R|MATERIALES VARIOS|1.00|404.37|404.37|0|404.37|0|T111111
E4|R|REEMPLAZO DE EMPQUE DE PUNTERIAS|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|REEMPLAZO DE FRENOS DELANTEROS Y TRASEROS|4.00|416.00|1664.00|0|1664.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|087180004|HONDABOND HT 3 OZ|1.00|372.40|372.40|0.00|0.00|372.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T0A406|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4972.16|6330.60|0.00|11302.76|904.22
H7|SATJ170428|270893|31122022|ELIAS CARRANZA REYNA|22000|12206.98|A|CARE660606HY5
C2|FRESNO|REAL DE ROSARITO|1334|0|22707|BAJA CALIFORNIA NORT|natalia.villela1979@gmail.com|6641750279,6641750279|H|NATALIA|LOPEZ|VILLELA|N
D3|270894|25512|MAKGN2650N4300928|AVS514A|GN265NES|2022|L15ZD1702768|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|587.00|930.09|0|930.09|0|T111111
E4|R|MANO DE OBRA REPARACION|0.27|587.00|160.62|0|160.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|33110SMGE01|BOMBILLA (H7 LL) (12V 55W) (PHILIPS)|1.00|256.00|256.00|0.00|0.00|256.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1327.78|1907.40|0.00|3235.18|258.81
H7|SATJ170410|270894|31122022|NATALIA LOPEZ VILLELA|22707|3494.00|A|LOVN790629585
C2|PRIV CAÑA  #12765|FRACC URBI VILLA DEL PRADO|INT 14|0|22170|Baja California|SANTIEL.AGUILAR04@GMAIL.COM|6646132087,6646132087|H|EDGAR|AGUILAR|DOMINGUEZ|N
D3|270895|244862|LUCGM6667K3102197|ANF346A|GM666KLX|2019|L15Z16252089|P|4|T111111|31122022|31122022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.17|587.00|99.00|0|99.00|0|T111111
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
G6|100.00|328.40|0.00|428.40|34.27
H7|SATJ170391|270895|31122022|EDGAR SANTIEL AGUILAR DOMINGUEZ|22170|462.67|A|AUDE941019841
C2|CALLE JEREZ|VILLAFONTANA|23317|0|22205|BAJA CALIFORNIA|KHRIISSQUINTERO@GMAIL.COM|6646509110,6646509110|H|MAGDA|JACOBO|REYES|N
D3|270898|25665|3HGRU5853LM011375|SINPLACAS|RU585LJ|2020|R18Z95080488|G|1|T111111|31122022|
E4|G|FLECHAS DELANTERAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|COND CELAYA|FRACC EL DORADO|7750|42|22206|BAJA CALIFORNIA|EMURO1@HOTMAIL.COM|6642117037,6642117037|H|JESUS|MURO|BELTRAN|N
D3|270896|50425|19XFC264XLE602097|ARY204A|FC256LE|2020|K20C25301284|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.64|587.00|963.24|0|963.24|0|T111111
E4|R|MANO DE OBRA REPARACION|0.17|587.00|99.65|0|99.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.00|250.00|0|250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34901TK8A01|BULB 12V 16W|1.00|119.80|119.80|0.00|0.00|119.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1312.89|1351.00|0.00|2663.89|213.11
H7|SATJ170421|270896|31122022|JESUS ENRIQUE MURO BELTRAN|22206|2877.00|A|XAXX010101000
C2|PRIV LARIZA 6374|FRACC SANTA FE 5|42|0|22664|BAJA CALIFORNIA|DAARBALLO@HOTMAIL.COM|6644059612|H|DAVID|ARBALLO|MILLAN|N
D3|270897|40530|1HGRW5833HL901327|SINPLACAS|RW183LE|2017|K24W93012163|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ170405|270897|31122022|DAVID ARBALLO MILLAN|22664|1849.00|A|XAXX010101000
C2|AVE REVOLUCION|Zona Centro|968|0|22000|Baja California|SERVICIO@GMAIL.COM|6646308950|H|LUZ|DUPLICADO|NOTIENE|N
D3|270900|56191|3HGRU5850HM015147|APM149A|RU583HLX|2017|R18Z92081335|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ170415|270900|31122022|LUZ STABINSKY VELASCO|22000|2460.00|A|SAVL610324HD1
C2|PSO CERRO DE LA HUASTECA|FRACC Colinas del Rey|5586|O 40|22634|Baja California|arlin.uabc@gmail.com|6641234567,6641234567|H|ARLIN|MARTINEZ|MENDOZA|N
D3|270899|21046|3HGRU5835NM006549|AUE041A|RU573LL|2022|R18Z96380422|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ170425|270899|31122022|ARLIN MARTINEZ MENDOZA|22634|2460.00|A|XAXX010101000
C2|C MONTECARLO|FRACC RESIDENCIAL AGUA CALIENTE|12095|1 44|22194|BAJA CALIFORNIA|juanfgarciahndez@outlook.com|4425592544,4425592544|H|JUAN|GARCIA|HERNANDEZ|N
D3|270901|70731|LUCGM6662L3109379|ANJ171A|GM666LLX|2020|L15Z16759352|P|4|T111111|31122022|31122022
E4|R|2 NEUMATICOS|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.78|416.00|741.10|0|741.10|0|T111111
F5|42751TG0P12|185/55R16 83H TURANZA ER370 BRI|2.00|3355.80|6711.60|0.00|0.00|6711.60
G6|742.10|6711.60|0.00|7453.70|596.30
H7|SATJ170402|270901|31122022|JUAN FRANCISCO GARCIA HERNANDEZ|22194|8050.00|A|XAXX010101000
C2|CALLE MONTE EVEREST|Playas de Tijuana Sección Costa Hermosa|S/N|0|22506|Baja California|tony-lopez-1@hotmail.com|6197617619,6197617619|H|JOSE|ANTONIO|LOPEZ|N
D3|270902|135442|SHHFK7H86HU416363|SINPLACAS|FC328HJ|2017|SN|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.27|587.00|1334.30|0|1334.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1631.37|1364.00|0.00|2995.37|239.63
H7|SATJ170427|270902|31122022|JOSE ANTONIO LOPEZ|22506|3235.00|A|XAXX010101000
C2|IXTAPAN DE LA SAL|COLINAS DE AGUA CALIENTE|12121|A-202|22030|BAJA CALIFORNIA|RECIBOS.DALIA@GMAIL.COM|6641363818,6641363818|H|DALIA|VARGAS|GUZMAN|N
D3|270903|39737|3HGGK5872LM001273|ASU907A|SADWXB0|2020|L15B15027415|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.99|587.00|1170.00|0|1170.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ170423|270903|31122022|DALIA KENETH VARGAS GUZMAN|22030|5130.00|A|XAXX010101000
C2|AV  VIA RAPIDA PTE|ZONA URBANA RIO TIJUANA|14001|303|22010|Baja California|MARIBELRMZ1989@GMAIL.COM|5548420350|H|MARIBEL|RAMIREZ|MARTINEZ|N
D3|270904|7199|3HGRU5898NM006470|AXG515A|RU589LJN|2022|R18Z96378945|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|587.00|614.95|0|614.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SATJ170420|270904|31122022|MARIBEL RAMIREZ MARTINEZ|22010|2040.00|A|RAMM890701RG2
C2|ARGOS|VILLAS DEL REAL|23510|A|22205|BAJA CALIDORNIA|IVANRS1981@HOTMAIL.COM|6645492774,6645492774|H|IVAN|RIVERON|RUELAS|N
D3|270905|42425|LHGGM6660L9101000|ARZ113A|GM666LLX|2020|L15Z16764259|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T015482
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ170419|270905|31122022|IVAN DE JESUS RIVERON RUELAS|22205|5130.00|A|XAXX010101000
C2|FUERTE SOTO LA MARINA|Mariano Matamoros|22941|0|22234|Baja California|angulosegivia@hotmail.com|6641894555,6643329921|H|ADRIANA JAZMIN|SILVA|HERNANDEZ|N
D3|270906|21101|1HGRW1847ML908227|SINPLACAS|Multimarca|2021|L15BE5194706|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.70|587.00|999.78|0|999.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ170416|270906|31122022|ADRIANA JAZMIN SILVA HERNANDEZ|22234|2460.00|A|XAXX010101000
C2|PRIV TULIPAN|FRACC LAS DELICIAS|14908|15C|22169|Baja California|JULIAN.ABARCA.PACO@GMAIL.COM|6648693749,6648693749|H|JULIAN|ABARCA|PACO|N
D3|270907|48382|LUCGM6648L3111930|ARJ872A|GM664LLX|2020|L15Z16761715|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.59|587.00|932.69|0|932.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1229.78|1243.80|0.00|2473.58|197.89
H7|SATJ170422|270907|31122022|JULIAN ABARCA PACO|22169|2671.46|A|XAXX010101000
C2|PRIV ARANDANOS|LOMAS DE SANTA FE|4232|34|22564|Baja California|MILENY.OC@GMAIL.COM|0000000000|H|YESENIA|ANGULO|SAUCEDA|N
D3|270908|41073|3HGGK5858LM001132|ATC665A|CM5657PLN|2020|L15B15025700|G|4|T111111|31122022|31122022
E4|G|MANO DE OBRA MANTENIMIENTO|2.39|587.00|1404.93|0|1404.93|0|T111111
E4|G|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1734.93|3566.00|0.00|5300.93|424.07
H7|SATJ170430|270908|31122022|HONDA DE MEXICO, SA DE CV|45680|5725.00|A|HME850910RF1
C2|CALZADA JUSTO SIERRA|Los Pinos|1233|0|21230|Baja California|correo@algo.com|6869009000|M|MIRIAM|SANCHEZ|RUIZ|N
D3|270909|2340|2HGFE1609NH803127|SINPLACAS|FE160NJN|2022|L15B75756301|G|1|T111111|31122022|
E4|G|RZ AMORTIGUADOR DEL DER|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|ACUEDUCTO|VILLA FONTANA|3628 5|A 2|22205|Baja California|danielchm67@gmail.com|6643818273|H|DANIEL|CHAVEZ|MURILLO|N
D3|270910|35751|MAKGN2659M4301090|AUZ389A|Multimarca|2021|L15ZD1405276|G|1|T111111|31122022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|URANO|COL HOROSCOPO|19899|0|22230|BAJA CALIFORNIA NORT|SERGIOM4@GMAIL.COM|6643679381,6643679381|H|SERGIO|MARTINEZ|GOMEZ|N
D3|270911|43731|1HGRW184XKL908719|ALV298A|RW184KEN|2019|L15BE3108170|P|4|T111111|31122022|31122022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.36|587.00|211.66|0|211.66|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|212.66|2796.60|0.00|3009.26|240.74
H7|SATJ170412|270911|31122022|SERGIO MARTINEZ GOMEZ|22230|3250.00|A|XAXX010101000
C2|ORTIZ RUBIO#|CUMBRES DEL RUBI|9449|0|22635|BAJA CALIFORNIA NORT|carmonadsaul@gmail.com|6643117897,6643117897|H|SAUL|CARMONA|DOMINGUEZ|N
D3|270912|11267|3HGRU5897NM003284|AUZ347A|Multimarca|2022|R18Z96329084|G|1|T111111|31122022|
E4|G|ACTUADOR DE 5TA PUERTA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|IXTAPAN DE LA SAL|COLINAS DE AGUA CALIENTE|12121|A-202|22030|BAJA CALIFORNIA|RECIBOS.DALIA@GMAIL.COM|6641363818,6641363818|H|DALIA|VARGAS|GUZMAN|N
D3|270913|39737|3HGGK5872LM001273|ASU907A|SADWXB0|2020|L15B15027415|G|1|T111111|31122022|
E4|G|RZ ACTUADOR VTC|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|IXTAPAN DE LA SAL|COLINAS DE AGUA CALIENTE|12121|A-202|22030|BAJA CALIFORNIA|RECIBOS.DALIA@GMAIL.COM|6641363818,6641363818|H|DALIA|VARGAS|GUZMAN|N
D3|270914|39737|3HGGK5872LM001273|ASU907A|SADWXB0|2020|L15B15027415|G|1|T111111|31122022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TX8A01|BATERIA 44B19L MF|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|C DRAMMEN|Villa del Real VIII|3340|A 22|22205|Baja California|GUDBERTOGUZMANP@GMAIL.COM|6644227457|H|GUDBERTO|GUZMAN|PATIÑO|N
D3|270915|10|MRHDG1822NP030400|SINPLACAS|DG182MLY|2022|L15Z17355737|O|4|T111111|31122022|31122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ170418|270915|31122022|GUDBERTO GUZMAN PATIÑO|22205|3950.00|A|GUPG7302089C2
C2|ZONA CENTRO|Zona Centro|SN|0|22000|Baja California|arnolditotronxd@icloud.com|6645299245|H|ARNOLDO|GAXIOLA|CASTRO|N
D3|270916|61428|1HGCV2693KA901300|ARA681A|CV269KKN|2019|K20C42008149|P|4|T111111|31122022|31122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|0.04|3007.20|0.00|2706.52|216.52
H7|SATJ170426|270916|31122022|ARNOLDO GAXIOLA CASTRO|22000|3223.76|A|XAXX010101000
I8
