A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|PRIV VENECIA|RESIDENCIAL AGUA CALIENTE|7254| B77|22455|BAJA CALIFORNIA|yellowisa@hotmail.com|6641880669|H|ELOISA|VALDEZ|DELGADO|N
D3|269365|139984|3HGRM3858FG009466|ALJ1869|RM387FKN|2015|K24V11036303|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|916.16|0|916.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2861.40|1231.20|0.00|4092.60|327.41
H7|SATJ169163|269365|13122022|ELOISA VALDEZ DELGADO|22455|4420.00|A|XAXX010101000
C2|PRIV SAN CARLOS SUR|FRACC COLINAS DE CALIFORNIA|8862|28|22670|Baja California|H@P.COM|0000000000|H|FERMIN|SALGADO|REVELES|N
D3|269366|10245|3HGRU573XKM012442|SINPLACAS|RU573JL|2019|R18Z94074827|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169167|269366|13122022|FERMIN CRUZ SALGADO REVELES|22670|2460.00|A|XAXX010101000
C2|CJON MAR DEL NORTE 865|COL. ALEMAN|865|0|22050|BAJA CALIFORNIA NORT|SOFIABOCANEGRAS@HOTMAIL.COM|6643702824|H|SOFIA|BOCANEGRA|SALAZAR|N
D3|269367|24596|LUCGM6664K3107308|SINPLACAS|GM666KLX|2019|L15Z16257153|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ169164|269367|13122022|SOFIA GUADALUPE BOCANEGRA SALAZAR|22050|1849.00|A|XAXX010101000
C2|AV LOMAS DEL FLORIDO|Lomas Virreyes|20910|8|22244|Baja California|maguadalupegrano@gmail.com|6641121418|H|MARIA|VALENZUELA|GRANO|N
D3|269368|105953|1HGRW1843KL901644|ALF056A|RW184KEN|2019|L15BE3009422|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169166|269368|13122022|MARIA GUADALUPE VALENZUELA GRANO|22244|1590.00|A|XAXX010101000
C2|RUFINO TAMAYO|BUENAS VISTA|2801|302 B|22415|Baja California|antonio.olano85@gmail.com|6641996185,6641996185|H|ABTONIO|OLANO|MARIN|N
D3|269369|74832|19XFC1695JE604133|APG275A|FC169JKNX|2018|L15B73057442|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169180|269369|13122022|ANTONIO OLANO MARIN|22415|1590.00|A|XAXX010101000
C2|RUFINO TAMAYO|BUENAS VISTA|2801|302 B|22415|Baja California|antonio.olano85@gmail.com|6641996185,6641996185|H|ABTONIO|OLANO|MARIN|N
D3|269370|74832|19XFC1695JE604133|APG275A|FC169JKNX|2018|L15B73057442|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
G6|768.52|0.00|0.00|768.52|61.48
H7|SATJ169179|269370|13122022|ANTONIO OLANO MARIN|22415|830.00|A|XAXX010101000
C2|C DEL PICACHO|FRACC PLAYAS DE TIJUANA|1828|0|22205|BAJA CALIFORNIA NORT|U677LOSPINOS@HOTMAIL.COM|6646092300,6643036783|H|ALEJANDRA|DE LA PEÑA|RUSSO|N
D3|269372|103870|MRHGM6664GP053348|ALJ9758|GM666GL|2016|L15Z12710575|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T111111
E4|R|MANO DE OBRA REPARACION|0.02|587.00|11.11|0|11.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1210.89|1633.60|0.00|2844.49|227.56
H7|SATJ169186|269372|13122022|ALEJANDRA DE LA PEÑA RUSSO|22205|3072.05|A|XAXX010101000
C2|MALECON 9815|TERRAZAS DEL PACIFICO|A 403|0|22647|BAJA CALIFORNIA|miguelg5000@hotmail.com|8119107228,8119107228|H|MIGUEL|GARZA|TREVIÑO|N
D3|269373|3951|19XRW1897NE606537|AXG988A|RW189MJN|2022|L15BE6588264|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169173|269373|13122022|MIGUEL GARZA TREVIÑO|22647|1590.00|A|GATM900626390
C2|CAYUMITO| 2a Sección Las Huertas|1|0|22640|Baja California|LUGARDA1956@GMAIL.COM|6643861495|H|LUGARDA|MORALES|LIZARRAGA|N
D3|269374|10114|MAKGN2666N4300277|SINPLACAS|Multimarca|2022|L15ZD1700756|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169176|269374|13122022|LUGARDA MORALES LIZARRAGA|22640|2460.00|A|XAXX010101000
C2|AV LOMAS DEL FLORIDO|Lomas Virreyes|20910|8|22244|Baja California|maguadalupegrano@gmail.com|6641121418|H|MARIA|VALENZUELA|GRANO|N
D3|269375|105953|1HGRW1843KL901644|ALF056A|RW184KEN|2019|L15BE3009422|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|0.17|587.00|99.31|0|99.31|0|T017366
E4|R|REEMPLAZO DE WIPERS|1.00|1.00|1.00|0|1.00|0|T111111
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
G6|100.31|328.40|0.00|428.71|34.30
H7|SATJ169165|269375|13122022|MARIA GUADALUPE VALENZUELA GRANO|22244|463.00|A|XAXX010101000
C2|PASEO ENSENADA 3134|PLAYAS DE TIJUANA SECC COSTA HERMOSA|3134|0|22240|BAJA CALIFORNIA|JULIO_HERRERA@BOSE.COM|6646286499,6646286499,6646286499|H|JOSE JULIO|HEREDIA|OROZCO|N
D3|269376|100075|3HGRU5830HM010965|AHB310A|RU573GL|2017|R18Z92055889|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.75|416.00|1143.33|0|1143.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.00|280.00|0|280.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2191.85|3157.20|0.00|5033.33|402.67
H7|SATJ169195|269376|13122022|JOSE JULIO HERRERA OROZCO|22240|5751.72|A|XAXX010101000
C2|CAMINO ALTO|FRACC Lomas de Agua Caliente|7637|0|22440|Baja California|IVCURIEL@HOTMAIL.COM|6641162205,6641192096|H|IVAN|CURIEL|VILLASEÑOR|N
D3|269377|5006|3HGRZ1872PM001616|SINPLACAS|RU589MJNX|2023|K20Z51020066|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|619.33|0|619.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ169211|269377|13122022|IVAN JOSE CURIEL VILLASEÑOR|22440|1765.00|A|CUVI7907146L2
C2|CALLEJON GLORIA   #14|20 DE NOVIEMBRE|INT 4|0|22100|BAJA CALIFORNIA|DELAMORA12@HOTMAIL.COM|6646288034,6646288034|H|RODRIGO|MORA|PINEDA|N
D3|269378|38619|1HGRW1893ML905823|AUH054A|Multimarca|2021|L15BE5146525|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.54|587.00|1490.37|0|1490.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2720.00|3280.00|0.00|6000.00|480.00
H7|SATJ169190|269378|13122022|RODRIGO MORA PINEDA|22100|6480.00|A|MOPR721214LG9
C2|AV. DE LAS ROSAS|LEANDRO VALLE|190|0|22675|BAJA CALIFORNIA|A292289@UABC.EDU.MX|6644361782|H|LETICIA|LAZARO|ZAVALA|N
D3|269379|14680|LUCGM6644L3109897|ARJ598A|GM664LLX|2020|L15Z16759892|G|1|T111111|13122022|
E4|G|boletin 20 942 bomba de combustible|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|AV CENTRAL|FRACC LOS OLIVOS|36|0|21000|BAJA CALIFORNIA|TOMMYD@HOTMAIL.COM|6648086515|H|TOMAS|DUARTE|ANTUNA|N
D3|269380|62094|3HGRM3852GG007360|ALN5706|RE3857E|2016|K24V12035853|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2861.39|1231.20|0.00|4092.59|327.41
H7|SATJ169177|269380|13122022|TOMAS DUARTE ANTUNA|21000|4420.00|A|XAXX010101000
C2|AV COLINAS DE CHAPULTEPEC 9901-301 D|CHAPULTEPEC|9901|0|22025|BAJA CALIFORNIA NORT|OLIMPYA.MEDINA@GMAIL.COM|6611165865,6641301456|H|CARMEN OLIVIA|ALEGRIA|HEREDIA|N
D3|269381|143796|MRHGM6668GP052543|ALJ9793|GM666GL|2016|L15Z12709190|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|5.57|587.00|3268.94|0|3268.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|47510T9AT03|WIRE B PARKING BR. R.|1.00|376.40|376.40|0.00|0.00|376.40
F5|47560T9AT03|WIRE B PARKING BR.|1.00|354.20|354.20|0.00|0.00|354.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3566.03|2346.00|0.00|5912.03|472.96
H7|SATJ169194|269381|13122022|CARMEN OLIVIA ALEGRIA HEREDIA|22025|6385.00|A|XAXX010101000
C2|PEDRO RIOS|.|1|0|22320|Baja California|normalegorreta@hotmail.com|6644996463,6644996463|H|NORMA|LEGORRETA|FRIAS|N
D3|269382|196043|3HGRM3878GG002648|ALH6374|RM387GKN|2016|K24V12005825|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.68|587.00|983.24|0|983.24|0|T111111
E4|R|MANO DE OBRA REPARACION|0.19|587.00|111.07|0|111.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|230.00|230.00|0|230.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2203.94|1786.80|0.00|3990.74|319.26
H7|SATJ169175|269382|13122022|NORMA CRISTINA LEGORRETA FRIAS|22710|4310.00|A|XAXX010101000
C2|AV TERCER MILENIO|FRACC Nuevo Milenio|4822|0|22604|Baja California|ailinelena@hotmail.com|6648514551,6648514551|H|MARTHA|MAGALLANES|RODRIGUEZ|N
D3|269383|41375|3HGRU5857LM007720|ARN219A|RU585LJ|2020|R18Z95040074|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|587.00|1030.00|0|1030.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ169184|269383|13122022|MARTHA ALEJANDRA MAGALLANES RODRIGUEZ|22604|5130.00|A|XAXX010101000
C2|TAMAZULA|Mariano Matamoros (Sur)|22867|A|22234|Baja California|javier.hernandez9504@gmail.com|6646965569,6646965569|H|JULIAN|HERNANDEZ|BALDERAS|N
D3|269384|45011|MAKGN2667M4302084|AZU309A|Multimarca|2021|L15ZD1404767|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.06|0|0.06|0|T111111
E4|R|MANO DE OBRA REPARACION|0.09|587.00|49.94|0|49.94|0|T111111
F5|33110SMGE01|BOMBILLA (H7 LL) (12V 55W) (PHILIPS)|1.00|256.00|256.00|0.00|0.00|256.00
G6|50.00|256.00|0.00|306.00|24.48
H7|SATJ169169|269384|13122022|JULIAN JAVIER HERNANDEZ BALDERAS|22234|330.48|A|XAXX010101000
C2|AV. LAS TORRES| EL PIPILA|7815|A|22206|BAJA CALIFORNIA|mrxjmacias@gmail.com.mx|6646480357,6646480357|M|TERESA|ARCE|FLORES|N
D3|269386|25233|5KBYF5892MB800776|AUG351A|YF589MKN|2021|J35Y67525318|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|609.15|0|609.15|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.45|258.45|0|258.45|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.50|153.20|229.80|0.00|0.00|229.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1080.17|1577.00|0.00|2624.08|209.93
H7|SATJ169188|269386|13122022|TERESA ARCE FLORES|22206|2867.09|A|AEFT660510Q25
C2|CALLE JUVENTINO ROSAS|COL LAZARO CARDENAS|221|0|22210|BAJA CALIFORNIA|ismaelalvarez@hotmail.com|6646808180,6646808180|H|ISIDRO|OLVERA|GONZALEZ|N
D3|269385|368123|3CZRE38338G001573|AJS3399|RE3838E|2008|K24Z14008012|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA COMPETITIVA|7.00|416.00|2910.30|0|2910.30|0|T111111
E4|R|MANO DE OBRA REPARACION|2.04|587.00|1196.30|0|1196.30|0|T111111
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|15312RZA003|O RING|1.00|118.60|118.60|0.00|0.00|118.60
F5|15313RZA003|O-RING|1.00|63.60|63.60|0.00|0.00|63.60
F5|37241RNAA01|SWITCH ASSY. OIL PRESSURE|1.00|1710.20|1710.20|0.00|0.00|1710.20
G6|4107.60|1892.40|0.00|6000.00|480.00
H7|SATJ169208|269385|13122022|ISIDRO OLVERA GONZALEZ|22210|6480.00|A|XAXX010101000
C2|CALLE MONTEVIDEO|EL PARAISO|12550|0|22106|BC|PDIAZGLEZ@GMAIL.COM|6641203703|H|PORFIRIO|GONZALEZ|BASURTO|N
D3|269387|0|19XRW1898NE610158|SINPLACAS|CM6657JNY|2022|L15BE6649816|O|4|T111111|13122022|13122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ169168|269387|13122022|PORFIRIO DIAZ GONZALEZ BASURTO|22106|3950.00|A|DIBP810702CV5
C2|RIO EUFRATES|Camino Verde|7811|0|22190|Baja California|A@HOTMAIL.COM|6646756982|H|AGUSTIN|GOMEZ|NEGRETE|N
D3|269388|45275|LHGGM6642L9100963|ASG961A|TM6ZXB9|2020|L15Z16764234|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA COMPETITIVA|2.45|416.00|1018.25|0|1018.25|0|T111111
E4|R|REEMPLAZO DE BALATAS DELANTERAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1019.25|2082.60|0.00|3101.85|248.15
H7|SATJ169172|269388|13122022|AGUSTIN ALEJANDRO GOMEZ NEGRETE|22190|3350.00|A|XAXX010101000
C2|AVENIDA PADRE KINO|El Jibarito|2442|0|22606|Baja California|GABRIELESQUIVEL132@HOTMAIL.COM|6635492580|H|GABRIEL|ESQUIVEL|NOTIENE|N
D3|269389|4024|2HGFE1604NH803052|SINPLACAS|FG1287J|2022|L15B75756080|G|1|T111111|13122022|
E4|G|RZ FORRO DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|POPOCATEPETL|CAMINO VERDE|12608|0|22190|Baja California|FRANGEL13477@GMAIL.COM|6646214165,6643598697|H|FREDY|RANGEL|CARRERA|N
D3|269390|21389|19XRW1891NE600278|AVB894A|RW189MJN|2022|L15BE6437582|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2977.20|1615.40|0.00|4592.60|367.41
H7|SATJ169198|269390|13122022|FREDY ALEJANDRO RANGEL CARRERA|22190|4960.00|A|XAXX010101000
C2|CTO DE LOS AVELLANOS|El Refugio|9235|92|22253|Baja California|gabrieltello2009@hotmail.com|6642010968,6642010968|H|GABRIEL|TELLO|NOLASCO|N
D3|269391|78301|LUCGM6663H3108149|AME394A|GM666HLX|2017|L15Z14908184|P|4|T111111|13122022|13122022
E4|R|INSTALACION DE PESTILLO Y PERNO|1.00|1.00|1.00|0|1.00|0|T015482
E4|R|MANO DE OBRA COMPETITIVA|3.43|416.00|1428.10|0|1428.10|0|T015482
F5|72650T0AA11|LATCH ASSY L RR DOOR POWER|1.00|1833.00|1833.00|0.00|0.00|1833.00
F5|90103TR0000|BOLTTORX M6|1.00|57.60|57.60|0.00|0.00|57.60
G6|1429.10|1890.60|0.00|3319.70|265.58
H7|SATJ169200|269391|13122022|GABRIEL TELLO NOLASCO|22253|3585.28|A|XAXX010101000
C2|C TECATE|Fracc Colinas de La Mesa|23|0|22680|Baja California|ABR.ARG28@ICLOUD.COM|6642415708|H|MARIA|HUERTA|FRAGOSO|N
D3|269392|4617|19XRW189XNE605639|SINPLACAS|RW189MJN|2022|L15BE6569091|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169181|269392|13122022|MARIA DE LOS ANGELES HUERTA FRAGOSO|22680|1882.09|A|HUFA620802CP6
C2|VALLE ESCONDIDO|Vista del Valle|5610|S/N|22330|Baja California|CEZARS.RECAA@HOTMAIL.COM|6643706141|H|CESAR|SANTOYO|GASPAR|N
D3|269393|30051|19XFC2646KE603312|SINPLACAS|FC264KE|2019|K20C24317980|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.73|587.00|1018.13|0|1018.13|0|T017366
E4|R|MANO DE OBRA REPARACION|0.36|587.00|210.44|0|210.44|0|T017366
E4|R|MATERIALES VARIOS|1.00|356.79|356.79|0|356.79|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2353.88|2652.60|0.00|5006.48|400.52
H7|SATJ169183|269393|13122022|CESAR SANTOYO GASPAR|22330|5407.00|A|XAXX010101000
C2|AV. DE LAS ROSAS|LEANDRO VALLE|190|0|22675|BAJA CALIFORNIA|A292289@UABC.EDU.MX|6644361782|H|LETICIA|LAZARO|ZAVALA|N
D3|269394|14680|LUCGM6644L3109897|ARJ598A|GM664LLX|2020|L15Z16759892|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ169170|269394|13122022|LETICIA LAZARO ZAVALA|22675|3410.00|A|XAXX010101000
C2|MICHOACAN|AMPL LUCIO BLANCO|5135|0|22710|Baja California|ADRIANA_HAROZ@HOTMAIL.COM|6616135281|H|ADRIANA|HAROZ|BETANCOURT|N
D3|269395|2562|5KBYF5895NB800627|SINPLACAS|YF589NKN|2022|J35Y68489367|P|4|T111111|13122022|13122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.38|416.00|576.06|0|576.06|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.45|258.45|0|258.45|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1334.47|1039.60|0.00|2374.07|189.93
H7|SATJ169185|269395|13122022|ADRIANA HAROZ BETANCOURT|22710|2564.00|A|HABA710626AP7
C2|REAL DE SAN FRANCISCO|REAL DE SAN FRANCISCO|1|0|22234|BAJA CALIFORNIA|jorge.velazcog@outlook.com|6642307192|H|JORGE|VELAZCO|GUADARRAMA|N
D3|269396|13784|3HGRU5898MM000974|ASZ113A|RU585GMX|2021|R18Z96033441|G|1|T111111|13122022|
E4|G|RZ HEBILLA CINTURON TRASERO IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|HACIENDA LA NORIA|HACIENDA CASA GRANDE|10206|H9|22244|BAJA CALIFORNIA NORT|ANA.CERVANTES@HOTMAIL.COM|6643866189,6643866189|H|ANA|CERVANTES|MEZA|N
D3|269397|61748|1HGRW1893LL902127|APP906A|RW189LJN|2020|L15BE4026537|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.51|587.00|1472.06|0|1472.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3567.94|3890.40|0.00|7458.34|596.67
H7|SATJ169234|269397|13122022|JESUS ALBERTO HERRERA PALAFOX|22244|8055.00|A|HEPJ900831TN6
C2|DEL LAUREL|FLORIDO|10650|0|22564|BC|myrnarodelo@hotmail.com|6643114936,6643114936,6643114936|H|mirna|mora|NOTIENE|N
D3|269398|80039|1HGRW1891JL919182|AKW604A|RW184JEN|2018|L15BE2380936|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.35|587.00|1381.24|0|1381.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2557.96|3280.00|0.00|5837.96|467.04
H7|SATJ169202|269398|13122022|MYRNA MORA RODELO|22663|6305.00|A|MORM740811CE1
C2|GUADALAJARA|COL. OBRERA 2DA SECC|7350|A|22180|BAJA CALIFORNIA|manuelpinedatrujillo@hotmail.com|,6642040399|H|MANUEL DE JESUS|PINEDA|TRUJILLO|N
D3|269400|63771|1HGCV2698KA900336|AMV285A|CV163KJN|2019|K20C42002316|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.20|0|0.20|0|T111111
E4|R|Rz BATERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|0.20|3007.20|0.00|3007.40|240.59
H7|SATJ169171|269400|13122022|MANUEL DE JESUS PINEDA TRUJILLO|22180|3248.00|A|XAXX010101000
C2|CALLEJON TENIENTE GUERRERO|COL LIBERTAD|1126|0|22400|BAJA CALIFORNIA|123@HOTMAIL.COM|6642878643|H|EHYA|IÑIGUEZ|CARDENAS|N
D3|269401|25109|MRHDG1825LP030291|ARN814A|DG182LLY|2020|L15Z16724049|G|1|T111111|13122022|
E4|G|RZ Regulador, botón de ventana derecha y control maestro.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|MICHOACAN|AMPL LUCIO BLANCO|5135|0|22710|Baja California|ADRIANA_HAROZ@HOTMAIL.COM|6616135281|H|ADRIANA|HAROZ|BETANCOURT|N
D3|269402|2562|5KBYF5895NB800627|SINPLACAS|YF589NKN|2022|J35Y68489367|G|1|T111111|13122022|
E4|G|BOLETIN 22-023 INSPECCION DE MOTOR VENTILADOR|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV PRESA DEL CARRIZO|FRACC COLINAS DE LA PRESA|17622|57|22125|Baja California|CLACLEVIVA@LIVE.COM|6642080877,6642080877|H|CLAUDIA|RAMIREZ|ROBLES|N
D3|269404|48272|1HGRW1895LL901688|ANJ206A|RW189LJN|2020|L15BE4023599|P|3|T111111|13122022|13122022
E4|R|REVISION|2.84|587.00|1666.67|0|1666.67|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
C2|C IGNACIO ALTAMIRANO|BENITO JUAREZ|# 338|0|22710|BAJA CALIFORNIA NORT|trinidamoroyaqui@gmail.com|6611072038,6611072038|H|TRINIDAD|MOROYOQUI|SOTO|N
D3|269403|90134|3HGRM3830CG003851|VSX320A|RM385CE|2012|SN|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.21|587.00|1297.74|0|1297.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|336.04|336.04|0|336.04|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632STKA02|BLADERUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2747.67|1469.00|0.00|4216.67|337.33
H7|SATJ169191|269403|13122022|TRINIDAD MOROYOQUI SOTO|22710|4554.00|A|MOST4405233U1
C2|CALLE MANANTIAL|COLINAS DE AGUA CALIENTE|9733|0|22480|BAJA CALIFORNIA|francisco@starboard.tci.com|6646812964|H|FRANCISCO|NAVARRO|LUCERO|N
D3|269405|0|LUCGM6661L3109373|SINPLACAS|U-CITY EX AT|2020|L15Z16759367|G|1|T111111|13122022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|CIENCIAS QUIMICAS 2580|fracc Maestros UNIVERSITARIOS|2580|0|22457|Baja California|BANUELOSM@GMAIL.COM|6641126333,6641126333|H|MANUEL|BAÑUELOS|PEREZ|N
D3|269406|37455|1HGRW184XJL905656|AMG413A|RW184JEN|2018|L15BE2075729|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.66|587.00|1559.75|0|1559.75|0|T017366
E4|R|MATERIALES VARIOS|1.00|380.00|380.00|0|380.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1939.75|3608.40|0.00|5548.15|443.85
H7|SATJ169204|269406|13122022|MANUEL BAÑUELOS PEREZ|22457|5992.00|A|XAXX010101000
C2|CALLE PORFIRIO DIAZ|INFONAVIT PRESIDENTES|6301|0|22215|BAJA CALIFORNIA NORT|osorniom@hotmail.com|6641991826|H|MARINA|GAMBOA|OSORNIO|N
D3|269407|50222|3HGRU5833GM014622|ALK8133|RU585GMX|2016|R18Z91084331|P|4|T111111|13122022|13122022
E4|R|DIAGNOSTICO|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.27|416.00|528.30|0|528.30|0|T111111
F5|35355T7AJ02| INTERRUPTOR (ENS.): EPB BRAKE HOLD|1.00|3115.40|3115.40|0.00|0.00|3115.40
G6|528.30|3115.40|0.00|3332.16|266.57
H7|SATJ169236|269407|13122022|MARINA GAMBOA OSORNIO|22215|3910.27|A|XAXX010101000
C2|SAN FRANCISCO 8705|COLINAS DE CALIFORNIA|20|0|22647|BAJA CALIFORNIA|JJPS81@HOTMAIL.COM|6643317941,6646897328|H|JOSE|PIÑA|SAUCEDO|N
D3|269408|50105|1HGRW1844KL911759|ARA667A|RW184KEN|2019|L15BE3181696|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ169213|269408|13122022|JOSE JAVIER PIÑA SAUCEDO|22647|3180.00|A|XAXX010101000
C2|PRIV COLINA BONITA|RDCIAL AGUA CALIENTE|12135-3|A 4|22440|BAJA CALIFORNIA NORT|HONDA@HOTMAIL.COM|6646875604|H|MARLA|FUENTES|MORA|N
D3|269409|43218|MRHGM6663HP052581|ALN5024|GM664GL|2017|L15Z14106041|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.06|0|1002.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE BALATAS DELANTERAS|2.29|416.00|954.44|0|954.44|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2253.59|3489.00|0.00|5742.59|459.41
H7|SATJ169206|269409|13122022|MARLA FUENTES MORA|22440|6202.00|A|XAXX010101000
C2|C. PUERTA DE HIERRO|FRACC. PUERTA DE HIERRO|5177|0|22440|BAJA CALIFORNIA|marco.roldan_1968@yahoo.com|6643733399,6643733399|H|MARCO|ROLDAN|CERVANTES|N
D3|269410|171074|5KBYF4886CB801171|AKF1393|YF488CJN|2012|J35Z44008613|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.31|0|901.31|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SATJ169199|269410|13122022|MARCO ANTONIO ROLDAN CERVANTES|22440|2325.00|A|ROCM6803213J8
C2|AV TERRAZAS|TERRAZAS DE LA PRESA|11185|0|22124|BAJA CALIFORNIA|hernan580318@gmail.com|6642049708,6642049708|H|HERNAN|GONZALEZ|QUINTANA|N
D3|269411|69261|1HGCV269XKA900936|APP783A|CV269KKN|2019|K20C42004692|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.43|587.00|839.56|0|839.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1136.65|1307.80|0.00|2444.45|195.56
H7|SATJ169193|269411|13122022|HERNAN GONZALEZ QUINTANA|22124|2640.00|A|XAXX010101000
C2|REAL DE ORIZABA|REAL DE SAN FRANCISCO|24075|15|22000|Baja California|PABLOYROXX@GMAIL.COM|6646401413,6645827959|H|IRMA|TORRES|OSORIO|N
D3|269412|43409|1HGRW1899ML900478|ASY709A|Multimarca|2021|L15BE5012650|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1031.50|1347.20|0.00|2378.70|190.30
H7|SATJ169212|269412|13122022|IRMA ROXANA TORRES OSORIO|22000|2569.00|A|XAXX010101000
C2|CJON AZTECA|LA GLORIA|22|0|22575|Baja California|INESLG210181@GMAIL.COM|6644511122|H|INES|LOPEZ|GONZALEZ|N
D3|269413|16800|MAKGN2651N4300873|SINPLACAS|GN265NES|2022|L15ZD1702711|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169230|269413|13122022|INES LOPEZ GONZALEZ|22575|1882.09|A|LOGI8101213FA
C2|C ACUEDUCTO|LA MESA|# 3|0|84094|SONORA|HUMBERTO_ARANDA@SWIFTTRANS.COM|6642986973,6642986973|E|TRANS-MEX. INC. S.A  DE C.V|||N
D3|269414|156825|1HGCV1610JA900575|RSA184A|CV161JE|2018|SN|P|1|T111111|13122022|
E4|R|MATERIALES VARIOS|1.00|380.00|380.00|0|380.00|0|T111111
G6|380.00|0.00|0.00|380.00|30.40
C2|AV ILUSION|FRACC. La Esperanza|11410|0|22186|Baja California|baroncortes_jeniffer@hotmail.com|5547570475,5547570475|H|JENIFFER|BARON|CORTES|N
D3|269415|59340|LUCGM6669L3111999|ARJ580A|GM666LLX|2020|L15Z16761775|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.16|587.00|1854.37|0|1854.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3435.85|3566.00|0.00|7001.85|560.15
H7|SATJ169222|269415|13122022|JENIFFER PAOLA BARON CORTES|22186|7562.00|A|XAXX010101000
C2|C ACUEDUCTO|LA MESA|# 3|0|84094|SONORA|HUMBERTO_ARANDA@SWIFTTRANS.COM|6642986973,6642986973|E|TRANS-MEX. INC. S.A  DE C.V|||N
D3|269416|156825|1HGCV1610JA900575|RSA184A|CV161JE|2018|SN|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.53|587.00|1485.12|0|1485.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|380.00|380.00|0|380.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1865.12|2903.40|0.00|4768.52|381.48
H7|SATJ169201|269416|13122022|TRANS-MEX. INC. S.A  DE C.V|84094|5150.00|A|TMI941223LQ6
C2|20 de noviembre|PUEBLO SAN VICENTE|22|LT 2|22900|BC|OMIGUELFERRE15@GMAIL.COM|6861762856|H|ORLANDO|MIGUEL|FERRER|N
D3|269417|0|MAKGN2652N4303202|SINPLACAS|CM5657PLN|2022|L15ZD1716160|O|4|T111111|13122022|13122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ169182|269417|13122022|ORLANDO MIGUEL FERRER|22900|3950.00|A|MIFO780415392
C2|BLVD  AGUA CALIENTE|Neidhart|10387|102 B|22020|Baja California|fhxyyufeng@gmail.com|6643018188,6643018188|H|WU|YUFENG|NOTIENE|N
D3|269418|79367|5KBYF583XGB801237|SINPLACAS|YF583GE|2016|J35Y62280905|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA COMPETITIVA|1.75|416.00|728.09|0|728.09|0|T111111
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|43022TZ5A01|PAD SET RR.|1.00|2160.80|2160.80|0.00|0.00|2160.80
G6|728.09|2160.80|0.00|2888.89|231.11
H7|SATJ169214|269418|13122022|WU YUFENG|22020|3120.00|A|WUYU890514T36
C2|C CERRO AZUL|CUCAPAH|522|0|21478|BAJA CALIFORNIA|TECATETOURS@HOTMAIL.COM|6658516037,6658516037|H|MANUEL|CAZAREZ|LAGARDA|N
D3|269419|30680|MAKGN2652N4301997|SINPLACAS|GN265NES|2022|L15ZD1707873|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1068.99|0|1068.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ169217|269419|13122022|SERVICIOS Y TRANSPORTES DE TECATE S DE R|21470|3220.00|A|STT061019N89
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269420|12|MAKGN2658N4303110|SINPLACAS|GN265NES|2022|L15ZD1715478|I|1|T111111|13122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269421|12|3HGRZ1839PM005093|SINPLACAS|RU583LL|2023|K20Z51060894|I|1|T111111|13122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|c 10 canada de los jazm|Zona Urbana Río Tijuana|10|0|22010|Baja California|lickarinaher@gmail.com|6643150561|H|KARINA|HERNANDEZ|LOPEZ|N
D3|269422|29811|3HGRU5739NM006538|SINPLACAS|RU573LL|2022|R18Z96379091|P|3|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269423|12|MAKGN2541N4301157|SINPLACAS|GN254NES|2022|L15ZD1715981|I|1|T111111|13122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C TRES REYES NORTE|FRACC LOS REYES|11050|29|22680|Baja California|allysonernal@hotmail.com|6644451588,6644451588|H|CLEOTILDE|BERNAL|BAYARDO|N
D3|269424|49790|LUCGM6668L3108902|ARY239A|Multimarca|2020|L15Z16758927|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.78|0|958.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169226|269424|13122022|CLEOTILDE ARCELIA BERNAL BAYARDO|22680|2460.00|A|BEBC760119IX4
C2|CHAPARRAL|RANCHO EL GRANDE|4865|0|22470|BAJA CALIFORNIA NORT|A@GMAIL.COM|6641883536|H|MARIA DEL|CARMEN|VASQUEZ|N
D3|269425|45708|3HGRU585XGM012982|AJJ066A|RU585GMX|2016|R18Z91073214|P|1|T111111|13122022|
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
G6|297.09|0.00|0.00|297.09|23.77
C2|CTO. SALERNO|SAN MARINO|2160|0|22567|BAJA CALIFORNIA|SUSANA.SALAZAR@GMAIL.COM|6646760440,6643318808|H|SUSANA|SALAZAR|MALDONADO|N
D3|269426|69921|1HGRW1844KL904794|ALF575A|RW184KEN|2019|L15BE3041337|P|4|T111111|13122022|13122022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.80|587.00|1059.16|0|1059.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|240.00|240.00|0|240.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1854.71|1406.40|0.00|3261.11|260.89
H7|SATJ169219|269426|13122022|SUSANA SALAZAR MALDONADO|22567|3522.00|A|XAXX010101000
C2|Colina de hernan|Residencial Agua Caliente|7502|0|22194|Baja California|mikei_soto@hotmail.com|6644800449,6644800449|H|MIGUEL|SOTO|NOTIENE|N
D3|269427|45708|3HGRU585XGM012982|AJJ066A|RU585GMX|2016|R18Z91073214|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169216|269427|13122022|MIGUEL SOTO|22194|2460.00|A|XAXX010101000
C2|PASEO DEL ANGEL # 4013|RINCON COLONIAL|4013|0|22040|BAJA CALIFORNIA|1628zadilu@gmail.com|6643757897,6643757897|H|MA. DE|LOURDES|RUIZ|N
D3|269428|98300|3HGRM3875FG002511|ALB7703|RE3857E|2015|SN|P|4|T111111|13122022|13122022
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.46|0|1075.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|404.37|404.37|0|404.37|0|T111111
E4|R|REEMPLAZO DE FRENOS TRASEROS|2.00|416.00|832.00|0|832.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2657.20|3392.80|0.00|6050.00|484.00
H7|SATJ169229|269428|13122022|MA. DE LOURDES RUIZ ALCIBAR|22040|6534.00|A|RUAL631016N71
C2|PRIV CADIZ 6414|RDCIAL SANTA FE|S4|0|22290|BAJA CALIFORNIA|danielahanguedsu@gmail.com|6644998118,6644998118|H|KARLA|MEZA|JARDON|N
D3|269429|40093|LUCGM6665L3112809|ARZ679A|GM666LLX|2020|L15Z16762709|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.89|587.00|1110.59|0|1110.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.00|280.00|0|280.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2222.59|5870.00|0.00|8092.59|647.41
H7|SATJ169215|269429|13122022|KARLA DANIELA MEZA JARDON|22290|8740.00|A|XAXX010101000
C2|C FABRIZIO|VILLA FONTANA|21113|B|22205|BAJA CALIFORNIA NORT|jorge.contreras.rdgz@gmail.com|6643547952,6643547952|H|JORGE|CONTRERAS|RODRIGUEZ|N
D3|269430|146948|1HGRW1846HL910797|AHJ463A|RW583HE|2017|L15BE1158570|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ169225|269430|13122022|JORGE LUIS CONTRERAS RODRIGUEZ|22205|3290.00|A|XAXX010101000
C2|CAMINO ALTO|FRACC Lomas de Agua Caliente|7637|0|22440|Baja California|IVCURIEL@HOTMAIL.COM|6641162205,6641192096|H|IVAN|CURIEL|VILLASEÑOR|N
D3|269431|5006|3HGRZ1872PM001616|SINPLACAS|RU589MJNX|2023|K20Z51020066|G|1|T111111|13122022|
E4|G|BOLETIN 22-900 REEMPLAZO DE VISERAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|068303W0306|KIT SURVISOR ASSY HRV 2023|1.00|596.00|596.00|0.00|0.00|596.00
G6|1.00|596.00|0.00|597.00|47.76
C2|TIJUANA|zona rio|S/N|0|22320|Baja California|paezherrera@hotmail.com|6646743145,6646743145|H|JAVIER|HERRERA|VAZQUEZ|N
D3|269432|80453|19XFC2663HE600183|ALM5585|FC266GE|2017|K20C22002254|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.64|587.00|2134.68|0|2134.68|0|T017366
E4|R|MATERIALES VARIOS|1.00|700.98|700.98|0|700.98|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2835.66|5298.60|0.00|8134.26|650.74
H7|SATJ169240|269432|13122022|JAVIER HERRERA VAZQUEZ|22056|8785.00|A|HEVJ670311PX7
C2|AV. JOSE LOPEZ PORTILLOS PTE|Nueva Tijuana|245|1|22435|Baja California|leolugo54@hotmail.com|6646482948,6646482948|H|LEONARDO|LUGO|PARRA|N
D3|269433|66691|3HGRM3853GG001096|ALK4612|RM387GKN|2016|K24V12004039|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|2.37|587.00|1388.89|0|1388.89|0|T111111
G6|1388.89|0.00|0.00|1388.89|111.11
H7|SATJ169209|269433|13122022|LEONARDO LUGO PARRA|22435|1500.00|A|LUPL5404179R6
C2|OLIVOS|LAS TORRES II|412 A|0|22470|BAJA CALIFORNIA|VEROOO_08@HOTMAIL.COM|6647257574|H|VERONICA|PEREZ|CUEVAS|N
D3|269434|60964|1HGRW5832KL903593|ANT041A|RW583KE|2019|K24W95017696|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
E4|R|MANO DE OBRA REPARACION|0.33|587.00|190.81|0|190.81|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|191.39|2796.60|0.00|2708.33|216.67
H7|SATJ169196|269434|13122022|VERONICA PEREZ CUEVAS|22470|3204.66|A|XAXX010101000
C2|PRIV BAHIA DE TODOS LOS SANTOS 1867-9|FRACC. LA PERLA|1867|9|22206|Baja California|dalletalejandra@gmail.com|6643173816,6643088143|H|ERWIN|AREIZAGA|URIBE|N
D3|269435|71872|LUCGM6668J3109125|ANB097A|GM666JLX|2018|L15Z15409023|P|4|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.53|587.00|899.70|0|899.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1965.22|1257.00|0.00|3222.22|257.78
H7|SATJ169197|269435|13122022|ERWIN JORGE AREIZAGA URIBE|22206|3480.00|A|XAXX010101000
C2|PRIV CARIZA|Urbi villaS del Prado|12808|16|22170|Baja California|SOTELOVSKY3@GMAIL.COM|6642230474,6642230474|H|ROSA|MORENO|GARCIA|N
D3|269436|10910|MAKGN2659N4302628|SINPLACAS|GN265NES|2022|L15ZD1712759|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169237|269436|13122022|ROSA MARIA MORENO GARCIA|22170|2460.00|A|MOGR610804V79
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|269437|0|3HGRU5896JM015100|SINPLACAS|U-HR-V TOURING |2018|R18Z93064995|I|1|T111111|13122022|
E4|I|ACONDICONAMIENTO SEMINUEVOS|1.00|1.00|1.00|0|1.00|0|T111111
E4|I|CARGA DE COMBUSTIBLE|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
E4|I|SOLDADURA DE PARABRISAS|1.00|500.00|500.00|0|500.00|0|T111111
G6|2926.64|0.00|0.00|2926.64|0.00
C2|VERACRUZ|OTAY MAGISTERIAL|20812|0|22470|Baja California|ANA.VICKYHDEZ@HOTMAIL.COM|6641600717,6641600717|H|ANA|HERNANDEZ|ALVAREZ|N
D3|269438|5266|19XRW1895NE604219|SINPLACAS|RW189MJN|2022|L15BE6522399|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169205|269438|13122022|ANA VICTORIA HERNANDEZ ALVAREZ|22470|1590.00|A|HEAA7012088A2
C2|LIB. SALVATIERRA|LOMA BONITA|7202|204 B|22604|Baja California|FDELIA5555@GMAIL.COM|6644504662,6644504662|H|ALMA|FLORES|FREGOSO|N
D3|269439|90460|3HGRU5859GM023018|SINPLACAS|RU585GMX|2016|R18Z91138294|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.85|587.00|1086.08|0|1086.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.00|280.00|0|280.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1078.00|0.00|2444.08|195.53
H7|SATJ169228|269439|13122022|ALMA DELIA FLORES FREGOSO|22604|2639.61|A|FOFA770418Q7A
C2|DE LAS PEÑAS|PLAYAS DE TIJUANA JARDINES|1920|0|22206|BAJA CALIFORNIA|LUIS.ROBLES@AESBUS.COM|6643687846,6643687846|H|LUIS EDUARDO|ROBLES|AVENDAÑO|N
D3|269440|30512|3HGRU5896MM003114|ASZ829A|RU585GMX|2021|R18Z96052799|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ169221|269440|13122022|LUIS EDUARDO ROBLES AVENDAÑO|22206|3220.00|A|XAXX010101000
C2|c 10 canada de los jazm|Zona Urbana Río Tijuana|10|0|22010|Baja California|lickarinaher@gmail.com|6643150561|H|KARINA|HERNANDEZ|LOPEZ|N
D3|269441|29811|3HGRU5739NM006538|SINPLACAS|RU573LL|2022|R18Z96379091|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
G6|879.63|0.00|0.00|879.63|70.37
H7|SATJ169218|269441|13122022|KARINA HERNANDEZ LOPEZ|22010|950.00|A|XAXX010101000
C2|PRIV ALGARROBO 7281 INT 86|FRACC URBI QUINTA DEL CEDRO|86|0|22290|BAJA CALIFORNIA NORT|OMAR_GAEL@HOTMAIL.COM|6642814772,6642814772|H|OMAR|GARCIA|ELIAS|N
D3|269442|80876|19XFC1603HE600805|ALM5233|FC328GJ|2017|L15B72012819|P|3|T111111|13122022|13122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.27|416.00|1777.48|0|1777.48|0|T111111
E4|R|MATERIALES VARIOS|1.00|689.81|689.81|0|689.81|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3235.81|5145.40|0.00|7866.67|629.33
C2|AVE IGNACIO ALTAMIRANO|COL BENITO JUAREZ|335|0|22710|Baja California|kuikui_65@hotmail.com|6618501678,6618501678|H|MARTHA|OCHOA|LOPEZ|N
D3|269443|25055|1HGRW1843LL900379|APW281A|RW184LEN|2020|L15BE4006098|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169227|269443|13122022|MARTHA CECILIA OCHOA LOPEZ|22710|1882.09|A|XAXX010101000
C2|PRIV MONTE OLIMPO|RDCIAL LA CUSPIDE|1191|INT 9|22510|Baja California|GABITOGH@HOTMAIL.COM|6647245066,6647245066|H|GABRIEL|GOMEZ|ANGULO|N
D3|269444|42987|1HGRW1841KL910469|AMV293A|RW583KE|2019|L15BE3147969|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169231|269444|13122022|GABRIEL GOMEZ ANGULO|22510|1849.00|A|XAXX010101000
C2|PRIV TEXCOCO|El Laurel|26301|28|22253|Baja California|marodriguez@gruposayer.com|6642285705,6642285705|H|MARCO|RODRIGUEZ|SOLIS|N
D3|269445|33128|LUCGM6664L3110565|ARG626A|GM666LLX|2020|L15Z16760504|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169220|269445|13122022|MARCO ANTONIO RODRIGUEZ SOLIS|22253|1882.09|A|XAXX010101000
C2|AV DE LAS AGUAS|FRACC VILLA DEL REAL|23593|C67|22205|BAJA CALIFORNIA NORT|mirna.espinoza.lopez@gmail.com|6197780184,6615120085|H|MIRNA|ESPINOZA|LOPEZ|N
D3|269446|40537|1HGRW1899ML900853|AVB860A|Multimarca|2021|L15BE5020668|G|3|T111111|13122022|13122022
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|2938.02|2938.02|0|2938.02|0|T111111
E4|G|MANO DE OBRA GARANTIA|1.10|552.10|607.31|0|607.31|0|T111111
F5|51350TLAA71|LOWER ARM COMP, FR.|1.00|4132.80|4132.80|0.00|0.00|4132.80
F5|51360TLAA71|LWR ARM COMP L FR.|1.00|4028.40|4028.40|0.00|0.00|4028.40
G6|3545.33|8161.20|0.00|11706.53|936.52
C2|C. NARCISCO MENDOZA|FRACC. Bahía|92|0|22880|Baja California|lpaulinnarment@gmail.com|6469476988,6469476988|H|JORGE LUIS|LOPEZ|RUIZ|N
D3|269447|40401|LUCGM6661K3110022|AJU747A|GM666KLX|2019|L15Z16259960|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.16|587.00|1267.33|0|1267.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2614.55|3566.00|0.00|6180.55|494.44
H7|SATJ169239|269447|13122022|JORGE LUIS LOPEZ RUIZ|22880|6675.00|A|XAXX010101000
C2|PRIV  PORTOFINO|FRACC  VILLAS DE OTAY|2059|4|22425|BAJA CALIFORNIA NORT|jmocegueda@gmail.com|6862146281,6862146281|H|JUAN|OCEGUEDA|HERNANDEZ|N
D3|269448|22147|19XFC264XLE601435|ANJ851A|FC256LE|2020|K20C25242469|G|3|T111111|13122022|13122022
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|389.01|389.01|0|389.01|0|T111111
E4|G|MANO DE OBRA GARANTIA|1.50|552.10|828.15|0|828.15|0|T017366
F5|50890TBAA82|TORQUE ROD LWR|1.00|1080.60|1080.60|0.00|0.00|1080.60
G6|1217.16|1080.60|0.00|2297.76|183.82
C2|PASEO PLAYAS 392 INT 101|CIMAS DEL PARQUE|392|0|22504|BAJA CALIFORNIA|ebnerpizarro@gmail.com|6865691311|H|EBNER|PIZARRO|HERRERA|N
D3|269449|143142|5KBRL5826GB801336|ALK3347|RL584FE|2016|J35Z86008460|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA REPARACION|0.39|587.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ169210|269449|13122022|EBNER NICOLAS PIZARRO HERRERA|22504|250.00|A|XAXX010101000
C2|PRIV REAL|RDCIAL AGUA CALIENTE|12218|0|22194|BAJA CALIFORNIA NORT|cesar_gutierrezflores@hotmail.com|6642616822,6642616822|H|YOLOZOCHITL|ROMERO|ARIZPE|N
D3|269450|62847|1HGRW1899JL909547|AND652A|RE3857E|2018|L15BE2146038|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.85|416.00|1185.04|0|1185.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3217.44|1615.40|0.00|4671.30|373.70
H7|SATJ169241|269450|13122022|ARTURO SANTILLANA MARIN|22020|5206.54|A|SAMA630719U58
C2|PRIV PRIEGO|FRACC VERSALLES|8258|4|22675|BAJA CALIFORNIA|REYNOSOCERVANTESYOLANDA@GMAIL.COM|6644966374|H|YOLANDA|REYNOS|CERVANTES|N
D3|269451|51385|3HGRU5839LM003943|ARN822A|RU573LL|2020|R18Z95018159|P|4|T111111|13122022|13122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.79|587.00|1052.69|0|1052.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2997.92|1584.00|0.00|4581.92|366.55
H7|SATJ169242|269451|13122022|YOLANDA REYNOSO CERVANTES|22675|4948.48|A|XAXX010101000
C2|PRIV QUINA 4424-16|quinta de cedro|4424|0|22290|Baja California|sarahernandezm@hotmail.com|6642516270,6642037418|H|SARA|HERNANDEZ|MORALES|N
D3|269452|85955|1HGRW5830JL902599|AMH496A|RW583JE|2018|K24W94009886|P|4|T111111|13122022|13122022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
G6|1203.70|0.00|0.00|1203.70|96.30
H7|SATJ169238|269452|13122022|SARA HERNANDEZ MORALES|22290|1300.00|A|XAXX010101000
C2|GISELLE|RESIDENCIAL LAS PALMAS|100|0|21470|BAJA CALIFORNIA|pita_rb@hotmail.com|6642142572,6642142572|H|DORA|RODRIGUEZ|BERNAL|N
D3|269453|49275|1HGRW1899LL908403|ASH316A|RE4877JN|2020|L15BE4249695|P|4|T111111|13122022|13122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ169235|269453|13122022|DORA GUADALUPE RODRIGUEZ BERNAL|21470|3180.00|A|XAXX010101000
C2|CALLEJON GLORIA   #14|20 DE NOVIEMBRE|INT 4|0|22100|BAJA CALIFORNIA|DELAMORA12@HOTMAIL.COM|6646288034,6646288034|H|RODRIGO|MORA|PINEDA|N
D3|269454|38619|1HGRW1893ML905823|AUH054A|Multimarca|2021|L15BE5146525|G|1|T111111|13122022|
E4|G|RZ HORQUILLAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVE IGNACIO ALTAMIRANO|COL BENITO JUAREZ|335|0|22710|Baja California|kuikui_65@hotmail.com|6618501678,6618501678|H|MARTHA|OCHOA|LOPEZ|N
D3|269455|25056|1HGRW1843LL900379|APW281A|RW184LEN|2020|L15BE4006098|G|1|T111111|13122022|
E4|G|RZ HORQUILLAS , FAROS DE NIEBLA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269456|1372|3HGRZ1872PM000157|SINPLACAS|RU573ML|2023|K20Z51004908|I|1|T111111|13122022|
E4|I|OZONO|1.00|1.00|1.00|0|1.00|0|T111111
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
G6|1.00|286.00|0.00|287.00|0.00
C2|XOCHIAPAN #101-6|COL. SANTO DOMINGO|SIN|0|04369|Ciudad de México|abcadu_12@hotmail.com|6642227519|H|JUANA|PEÑALOZA|FUENTES|N
D3|269457|34978|1HGRW1840KL900810|SINPLACAS|RW184KEN|2019|L15BE3004330|P|4|T111111|13122022|13122022
E4|R|DIAGNOSTICO|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.84|587.00|1665.67|0|1665.67|0|T006935
G6|1666.67|0.00|0.00|1666.67|133.33
H7|SATJ169223|269457|13122022|JUANA MARIA DEL CARMEN PEÑALOZA FUENTES|04369|1800.00|A|PEFJ710506F38
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|269458|31336|3HGGK5877KM002787|SINPLACAS|GK587KL|2019|L15B14020638|I|1|T111111|13122022|
E4|I|TAPICERIA ASIENTO|1.00|0.00|0.00|0|0.00|0|T111111
E4|I|TAPIZADO DE ASIENTOS|1.00|1000.00|1000.00|0|1000.00|0|T111111
G6|1000.00|0.00|0.00|1000.00|0.00
C2|PRIV EBOLI|SANTA FE|10201|19|22506|BAJA CALIFORNIA|licvalenzuelas13@hotmail.com|6649743575|H|YAUQELIN|VALENZUELA|ACOSTA|N
D3|269459|31000|1HGRW1895LL909161|ASU328A|RE4877JN|2020|L15BE4278221|P|4|T111111|13122022|13122022
E4|R|DESPONCHE|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.39|587.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ169232|269459|13122022|YAQUELIN VALENZUELA ACOSTA|22506|250.00|A|XAXX010101000
C2|PRIV HDA SAN ANTONIO|Hacienda del Mar|1350|E14|22566|Baja California|eveabijez@yahoo.es|6643573657,6643573657|H|EVANGELINA|ORTIZ|FLORES|N
D3|269460|60212|3HGRU5835LM009626|ARZ172A|RU583LL|2020|R18Z95064378|P|4|T111111|13122022|13122022
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.65|0|1196.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.27|1615.40|0.00|3541.67|283.33
H7|SATJ169243|269460|13122022|EVANGELINA ORTIZ FLORES|22566|3825.00|A|XAXX010101000
I8
