A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|PUEBLO ESCONDIDO|Pueblo Bonito|5558|0|22034|Baja California|A_ISELA@YAHOO.COM|6142399528,4144122660|H|NADIA|VAZQUEZ|ADAME|N
D3|270036|48296|1HGRW1899JL906874|SINPLACAS|RW189JKN|2018|L15BE2081993|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1670.76|809.80|0.00|2480.56|198.44
H7|SATJ169704|270036|21122022|NADIA VAZQUEZ ADAME|22034|2679.00|A|XAXX010101000
C2|RIO BRAVO|ZONA DEL RIO 3RA ETAPA|# 6020|0|22226|Baja California|YARABETHBG_@HOTMAIL.COM|8588338709,8588338709|H|YARABETH|BELTRAN|GONZALEZ|N
D3|270037|27735|5KBYF5895MB800349|SINPLACAS|YF1857JNZ|2021|J35Y67431405|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1019.11|0|1019.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|362.54|362.54|0|362.54|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2261.28|1845.20|0.00|4106.48|328.52
H7|SATJ169739|270037|21122022|YARABETH OTILIA  BELTRAN GONZALEZ|22226|4435.00|A|XAXX010101000
C2|AVENIDA PUEBLA   #198|Moderna|INT 2|0|21450|Baja California|gsivilla@alimentosysalsas.com|6643310531,6643310531|E|SINERGIA EPV SC|||N
D3|270038|165285|1HGRW1895JL903552|AKW867A|RW184JEN|2018|L15BE2043235|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|4.67|587.00|2740.31|0|2740.31|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|50890TLAA02|ROD TORQUE LOWER|1.00|1145.20|1145.20|0.00|0.00|1145.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4629.99|4962.60|0.00|9592.59|767.41
H7|SATJ169706|270038|21122022|SINERGIA EPV SC|21450|10360.00|A|SEP171116C94
C2|HAIHA DEL TOBARI 1643|Prados Del Tepeyac|1643|0|85150|Sonora|audrey_fs@hotmail.com|6644946897|H|HECTOR|FRANCO|DUARTE|N
D3|270039|58441|3HGRU5857HM014626|WLF2666|RU583GLX|2017|SN|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169720|270039|21122022|HECTOR FRANCO DUARTE|85150|1590.00|A|FADH610430C72
C2|PRIV DEL NARDO  #6078|FRACC JARDINES DE AGUA CALIENTE|INT 18|0|22480|BAJA CALIFORNIA NORT|carlo.gutierrez.lopez@gmail.com|6644770375|H|CARLO|GUTIERREZ|LOPEZ|N
D3|270040|47512|LUCGM6665J3100964|AHH330A|GM666JLX|2018|L15Z15400912|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169718|270040|21122022|CARLO LEONARDO GUTIERREZ LOPEZ|22480|1590.00|A|XAXX010101000
C2|PRIV DEL NARDO  #6078|FRACC JARDINES DE AGUA CALIENTE|INT 18|0|22480|BAJA CALIFORNIA NORT|carlo.gutierrez.lopez@gmail.com|6644770375|H|CARLO|GUTIERREZ|LOPEZ|N
D3|270041|47512|LUCGM6665J3100964|AHH330A|GM666JLX|2018|L15Z15400912|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA REPARACION|0.31|587.00|181.75|0|181.75|0|T111111
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
G6|950.27|716.40|0.00|1666.67|133.33
H7|SATJ169716|270041|21122022|CARLO LEONARDO GUTIERREZ LOPEZ|22480|1800.00|A|XAXX010101000
C2|PRIV MISION SAN FELIPE 10641 9|FRACC JARDINES DE LA MISION|10641|9|22670|BAJA CALIFORNIA NORT|IL_REVILLA@YAHOO.COM|6641355506|H|ILEANA|REVILLA|ALCAZAR|N
D3|270042|81180|3HGRU5853HM009729|AGD003A|RU585HMX|2017|R18Z92046724|P|4|T111111|21122022|21122022
E4|R|DESCONTAMINACION DUCTOS A/C|0.63|340.00|214.20|0|214.20|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|681.05|987.55|0|987.55|0|T015482
E4|R|MANO DE OBRA COMPETITIVA|1.54|340.00|522.99|0|522.99|0|T015482
E4|R|MANO DE OBRA COMPETITIVA|6.88|340.00|2339.70|0|2339.70|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|222.12|222.12|0.00|0.00|222.12
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|292.21|1168.84|0.00|0.00|1168.84
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|483.00|483.00|0.00|0.00|483.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|6.40|6.40|0.00|0.00|6.40
G6|4355.45|5186.33|0.00|9023.15|721.85
H7|SATJ169724|270042|21122022|ILEANA REVILLA ALCAZAR|22670|10263.63|A|XAXX010101000
C2|PRIV. MACARENA|EL FLORIDO|00|52|22100|BAJA CALIFORNIA NORT|BENITO5656@HOTMAIL.COM|6644937045|H|LORENA LIZETH|DELGADILLO|GONZALEZ|N
D3|270043|159856|JHLRE38738C017982|G94NRC9|RE3838E|2008|SN|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.62|587.00|948.25|0|948.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SATJ169712|270043|21122022|LORENA LIZETH DELGADILLO GONZALEZ|22100|2325.00|A|DEGL8905073Q2
C2|PASEO DE LOS PARQUES|FRACC EL VALLE|15159|0|22116|BAJA CALIFORNIA|vcorrea@hondaoptima.com|6644098631,6641234038|H|VIRGINIA|CORREA|CORNEJO|N
D3|270044|20769|MAKGN2683N4301212|AVU187A|GN268NEN|2022|L15ZD1407952|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|2.16|416.00|899.05|0|899.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1196.14|1615.40|0.00|2650.00|212.00
H7|SATJ169756|270044|21122022|VIRGINIA CORREA CORNEJO|22116|3023.54|A|COCV651107JT6
C2|C VICENTE|Los Altos (Ruíz Valencia)|# 4630|0|22536|Baja California|heugenioestradarojas@gmail.com|6632119699,6632119699|H|HECTOR|ESTRADA|ROJAS|N
D3|270045|15680|19XFC1600KE601823|SINPLACAS|FC160KJN|2019|SN|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169715|270045|21122022|HECTOR ESTRADA ROJAS|22536|1849.00|A|XAXX010101000
C2|PASEO DE LOS PARQUES|FRACC EL VALLE|15159|0|22116|BAJA CALIFORNIA|vcorrea@hondaoptima.com|6644098631,6641234038|H|VIRGINIA|CORREA|CORNEJO|N
D3|270047|20769|MAKGN2683N4301212|AVU187A|GN268NEN|2022|L15ZD1407952|G|1|T111111|21122022|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|VIA ISLA CRETA 120-48|FRACC LA ISLA|120|0|22537|BAJA CALIFORNIA NORT|FLOREWNICE@HOTMAIL.COM|6643753948|H|FLOR|ESTRADA|MALDONADO|N
D3|270046|50302|1HGRW1894JL905065|AMG430A|RW184JEN|2018|L15BE2070000|P|4|T111111|21122022|21122022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.93|587.00|1131.10|0|1131.10|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4278.71|16532.40|0.00|20811.11|1664.89
H7|SATJ169722|270046|21122022|FLOR EWNICE DEL CARMEN ESTRADA MALDONADO|22537|22476.00|A|XAXX010101000
C2|BLVD FEDERICO BENITEZ   #6400|FRACC YAMILLE|INT 5-B|0|22114|BAJA CALIFORNIA NORT|el_charal2@hotmail.com|6644108617,6644108617|H|ALICIA|GUTIERREZ|MIRANDA|N
D3|270049|105135|3HGRU5733JM000843|AMG409A|RU573JL|2018|R18Z93003227|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|587.00|1375.86|0|1375.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2435.39|3157.20|0.00|5592.59|447.41
H7|SATJ169745|270049|21122022|ALICIA GUTIERREZ MIRANDA|22114|6040.00|A|GUMA630331EP2
C2|PRIV GARDENIAS|RESIDENCIAL VILLA FLORES|16102|25|22465|BAJA CALIFORNIA|I.VILLEGASACOSTA@GMAIL.COM|6642040538|H|IVAN|VILLEGAS|ACOSTA|N
D3|270048|57127|LUCGM6667L3108941|ARG198A|GM666LLX|2020|L15Z16758981|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2977.19|1615.40|0.00|4592.59|367.41
H7|SATJ169708|270048|21122022|IVAN HASSIE VILLEGAS ACOSTA|22465|4960.00|A|XAXX010101000
C2|PRIV FALCON 18|CONJ HAB ROSARITO II|0|0|22205|Baja California|NO@GMAIL.COM|6643857563|H|MARIA|ARMENDARIZ|SANDOVAL|N
D3|270051|45934|LUCGM6667K3101776|APG270A|TM6ZXB9|2019|L15Z16251745|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|587.00|1172.91|0|1172.91|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ169725|270051|21122022|MARIA GUADALUPE ARMENDARIZ SANDOVAL|22205|5130.00|A|XAXX010101000
C2|AV ITR DURANGO|FRACC OTAY Tecnológico|2013|0|22454|Baja California|sierraileana22@gmail.com|6641155173|H|ILEANA|SIERRA|GARCIA|N
D3|270050|59936|3HGRU5837KM000604|APJ369A|RU583KL|2019|R18Z94003170|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.38|587.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|587.00|1373.12|0|1373.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3574.42|1615.40|0.00|5189.82|415.19
H7|SATJ169730|270050|21122022|ILEANA GUADALUPE SIERRA GARCIA|22454|5605.00|A|XAXX010101000
C2|C. HAITIANOS  #8614|INFONAVIT LATINOS|INT 2|0|22646|Baja California|lizbethlizarraga21@gmail.com|6645509698,6645509698|H|IRMA|SOLIS|LIZARRAGA|N
D3|270052|40455|3HGRU5891JM012542|ANE807A|RU589JMN|2018|R18Z93050485|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.65|530.00|873.97|0|873.97|0|T111111
E4|R|DESCONTAMINACION DUCTOS A/C|0.63|416.00|262.08|0|262.08|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.02|587.00|1187.50|0|1187.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2614.56|3566.00|0.00|6180.56|494.44
H7|SATJ169729|270052|21122022|IRMA LIZBETH SOLIS LIZARRAGA|22646|6675.00|A|XAXX010101000
C2|PRIV GARDENIAS|RESIDENCIAL VILLA FLORES|16102|25|22465|BAJA CALIFORNIA|I.VILLEGASACOSTA@GMAIL.COM|6642040538|H|IVAN|VILLEGAS|ACOSTA|N
D3|270053|57127|LUCGM6667L3108941|ARG198A|GM666LLX|2020|L15Z16758981|G|1|T111111|21122022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|C DEL ALRCO 7335 8 A2|RESIDENCIAL AGUA CALIENTE|2245|0|22440|BAJA CALIFORNIA NORT|jmz223368@gmail.com|6643882575|H|LUIS JACOBO|CORDOVA|MARTINEZ|N
D3|270055|19273|MAKGN2682N4301007|AUX077A|GN268NEN|2022|L15ZD1407743|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ169741|270055|21122022|LUIS JACOBO CORDOVA MARTINEZ|22440|4240.00|A|XAXX010101000
C2|AVE. RAMON CHAVIRA|COLONIA GUERRERO|684|-B|22055|Baja California|xochitlmail@gmail.com|6641082214,6641082214,6641082214|H|GILBERTO|MALDONADO|VALENZUELA|N
D3|270054|101105|1HGRW1841JL911930|APM091A|RW184JEN|2018|L15BE2211376|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.06|587.00|1211.87|0|1211.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1541.87|3157.20|0.00|4699.07|375.93
H7|SATJ169753|270054|21122022|GILBERTO MALDONADO VALENZUELA|22055|5075.00|A|MAVG500310QZ5
C2|CUCAPAH  #22851|Villa del Real I|INT U78|0|22205|Baja California|LUISPISTOLAS44@GMAIL.COM|6647157759|H|LUIS|SERDA|ZAMORA|N
D3|270056|19972|MAKGN2663M4302373|AUZ382A|GM664LLX|2021|L15ZD1405462|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2208.67|1615.40|0.00|3824.07|305.93
H7|SATJ169709|270056|21122022|LUIS GABRIEL SERDA ZAMORA|22205|4130.00|A|XAXX010101000
C2|GAZANIAS 4132 B32|RESIDENCIAL DEL BOSQUE|4132|0|22520|BAJA CALIFORNIA NORT|marian.paniagua1@gmail.com|6642057134,6642057134|H|MARIA|PANIAGUA|MEZA|N
D3|270057|91153|3HGRU5857HM010219|AGD191A|RU573GL|2017|R18Z92049867|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.56|0|1124.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.09|1615.40|0.00|2981.49|238.52
H7|SATJ169711|270057|21122022|MARIA ANTONIETA PANIAGUA MEZA|22520|3220.00|A|XAXX010101000
C2|PRIVADA SOBERIA|MONTECARLO|2898|0|21255|BAJA CALIFORNIA|arturo.leon@mexlog.com|0000000000|M|MARIA DEL ROSARIO|RAMIREZ|SANCHEZ|N
D3|270058|41151|5KBYF5851KB801329|ALD436A|YF585KJN|2019|J35Y65508639|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.65|587.00|969.84|0|969.84|0|T017366
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|11107PWA300|WASHER SEALING 24MM|1.00|121.60|121.60|0.00|0.00|121.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1299.84|2894.60|0.00|4194.44|335.56
H7|SATJ169742|270058|21122022|MARIA DEL ROSARIO RAMIREZ SANCHEZ|21255|4530.00|A|RASR770609TC9
C2|C FERNANDO SANCHEZ AYALA  #809|CASTILLO|INT B|0|22100|Baja California|RIKARDO.ARGUETA@GMAIL.COM|6645623125|H|RICARDO|ARGUETA|ESPINOZA|N
D3|270059|80799|1HGRW1896JL900594|AKS759A|RW189JKN|2018|L15BE2013694|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.36|587.00|1387.32|0|1387.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2446.85|3280.00|0.00|5726.85|458.15
H7|SATJ169719|270059|21122022|RICARDO ARGUETA ESPINOZA|22100|6185.00|A|AUER871015JN0
C2|PRIV LOMA ARRIBA  # 13919|FRACC CUESTA BLANCA|INT 3|0|22290|Baja California|AVENDAJES_89@HOTMAIL.COM|6642927714|H|JESUS|AVENDAÑO|LOPEZ|N
D3|270060|59846|3HGRU5834JM007685|ANF315A|RU583HLX|2018|R18Z93030306|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.63|587.00|1542.02|0|1542.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2694.79|1615.40|0.00|4310.19|344.82
H7|SATJ169707|270060|21122022|JESUS IGNACIO AVENDAÑO LOPEZ|22290|4655.00|A|XAXX010101000
C2|C BIOLOGOS|OTAY UNIVERSIDAD|# 14126|0|22427|BAJA CALIFORNIA NORT|FABRICIUSSOSA@GMAIL.COM|6641278379,6641278379|H|FABRICIO|SOSA|MENDOZA|N
D3|270061|38657|3HGRU5891KM013532|ARA835A|RU589KJN|2019|R18Z94081520|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|0.55|530.00|292.61|0|292.61|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|3.09|587.00|1815.49|0|1815.49|0|T015482
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2349.63|3280.00|0.00|5629.63|450.37
H7|SATJ169717|270061|21122022|FABRICIO SOSA MENDOZA|22427|6080.00|A|XAXX010101000
C2|C DEL COBRE|Los Álamos|# 16336|0|22110|Baja California|DRA.DIANA.MERAZ@GMAIL.COM|6644331082,6644331082|H|DIANA|MERAZ|ESTRELLA|N
D3|270062|10879|MRHDG1843NP031055|AWE778A|DG184LLY|2022|L15Z17351896|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169713|270062|21122022|DIANA BEATRIZ MERAZ ESTRELLA|22110|2460.00|A|MEED791216FP5
C2|C DEL ALRCO 7335 8 A2|RESIDENCIAL AGUA CALIENTE|2245|0|22440|BAJA CALIFORNIA NORT|jmz223368@gmail.com|6643882575|H|LUIS JACOBO|CORDOVA|MARTINEZ|N
D3|270063|19273|MAKGN2682N4301007|AUX077A|GN268NEN|2022|L15ZD1407743|G|1|T111111|21122022|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PASEO PLAYAS|PLAYAS DE TIJUANA|1191|0|22117|BAJA CALIFORNIA|juan.solis@cetys.edu.mx|6642871061,6642871061|H|GUADALUPE|PEREZ|MARQUEZ|N
D3|270064|124702|5FNYF5H55JB008452|8GPV036|YF689HKN|2018|SN|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.34|0|901.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SATJ169732|270064|21122022|GUADALUPE PEREZ MARQUEZ|22117|2725.00|A|XAXX010101000
C2|LOMA BONITA|Zona Urbana Río Tijuana|7262|0|22010|Baja California|IMELEONLOPEZ@HOTMAIL.COM|6642020034,6642020034|H|IMELDA|DE LEON|LOPEZ|N
D3|270065|95414|3HGRM3856GG004090|ALK8965|RM387GKN|2016|K24V12016879|P|3|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|623.79|0|623.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|LOMA BONITA|Zona Urbana Río Tijuana|7262|0|22010|Baja California|IMELEONLOPEZ@HOTMAIL.COM|6642020034,6642020034|H|IMELDA|DE LEON|LOPEZ|N
D3|270066|95414|3HGRM3856GG004090|ALK8965|RM387GKN|2016|K24V12016879|P|4|T111111|21122022|21122022
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ169727|270066|21122022|IMELDA DE LEON|22010|600.00|A|XAXX010101000
C2|AVE. LOMA BONITA|REAL DE LOMA BONITA|7262|0|22604|BAJA CALIFORNIA NORT|DINTEXDECORACION@GMAIL.COM|6198183984|H|CARLOS ALBERTO|ZEPEDA|MACIAS|N
D3|270067|131610|1HGCR2687EA900702|AKZ6983|CR263EE|2014|K24W12048055|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|916.18|0|916.18|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SATJ169726|270067|21122022|CARLOS ALBERTO ZEPEDA MACIAS|22604|3470.00|A|XAXX010101000
C2|PRIV CIRUELOS  #22902|FRACC RIBERA DEL BOSQUE|INT 45|0|22204|BAJA CALIFORNIA NORT|KTZALITA@GMAIL.COM|6645115848,6645115848|H|ITZIA|MURILLON|MELCHOR|N
D3|270068|80393|3HGRU5854HM011599|AHC951A|RU583HLX|2017|R18Z92059737|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1066.08|0|1066.08|0|T111111
E4|R|MANO DE OBRA REPARACION|1.72|587.00|1007.30|0|1007.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|91505TM8003|CLIP BUMPER|4.00|42.00|168.00|0.00|0.00|168.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3253.01|3154.40|0.00|6407.41|512.59
H7|SATJ169751|270068|21122022|ITZIA QUETZALI MURILLON MELCHOR|22204|6920.00|A|MUMI830420BQ1
C2|PRIV. DALI|FRACC. BARCELONA|15863|Q12|22644|BAJA CALIFORNIA|diciembre1384@gmail.com|6646578841,6646578841|H|ILIANA|GONZALEZ|GOMEZ LLANOS|N
D3|270069|134652|3HGGK5853HM010019|AHB389A|GK585HL|2017|L15B12022376|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ169723|270069|21122022|ILIANA GONZALEZ GOMEZ LLANOS|22644|3180.00|A|XAXX010101000
C2|BLVD LAS AMERICAS  #3023|BUENAVISTA|INT 7|0|22415|BAJA CALIFORNIA|diegoreyes83@gmail.com|6621705947,6621705947|H|DIEGO|REYES|PIMENTEL|N
D3|270070|46076|19XFC2560LE603181|ATC707A|CM6657JNY|2020|K20C25396310|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.16|0|608.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|944.17|963.00|0.00|1874.08|149.93
H7|SATJ169736|270070|21122022|DIEGO JAVIER REYES PIMENTEL|22415|2057.09|A|REPD830525P81
C2|PRIV. ARIERO|MEDEIRA|7203|97|22650|Baja California|AO_MENDIVILC@HOTMAIL.COM|6641010363|H|ALAN|MENDIVIL|CAMACHO|N
D3|270071|30392|3HGRU5835LM010176|ARZ656A|RU573LL|2020|R18Z95070765|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.56|0|1124.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.72|1615.40|0.00|3861.12|308.89
H7|SATJ169728|270071|21122022|ALAN OMAR MENDIVIL CAMACHO|22650|4170.00|A|MECA800622FV3
C2|MANUEL M DIEGUEZ|LAZARO CARDENAS|1253|0|22210|BAJA CALIFORNIA NORT|MAFECO98@HOTMAIL.COM|6642940838,6642940838|H|MARIA|CONTRERAS|CUEVAS|N
D3|270072|62926|1HGRW1849HL916917|AJS905A|RW184HEN|2017|L15BE1281075|P|3|T111111|21122022|21122022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|REEMPLAZO DE INYECTORES|7.84|416.00|3261.78|0|3261.78|0|T111111
F5|160105PA305|INJECTOR SET FUEL|1.00|12835.60|12835.60|0.00|0.00|12835.60
G6|3262.78|12835.60|0.00|14814.82|1185.19
C2|CALLE PALMAS|FRACC. VILLAMAR|#2013|0|22516|BAJA CALIFORNIA|arturo333@msn.com|6646480529,6646480529|H|ARTURO|SOBERANIS|MARTINEZ|N
D3|270073|184739|3HGRM4871CG007836|AKJ3213|RM487CJNX|2012|K24Z91068683|O|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|5.11|416.00|2126.82|0|2126.82|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO BALATAS 4 RUEDAS|4.00|416.00|1664.00|0|1664.00|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T0A406|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|2.00|7.40|14.80|0.00|0.00|14.80
G6|4081.83|6985.20|0.00|10368.51|829.48
H7|SATJ169765|270073|21122022|ARTURO SOBERANIS MARTINEZ|22516|11896.52|A|XAXX010101000
C2|ZON CENTRO|Zona Centro|1949|0|22000|Baja California|miguelzendejas67@gmail.com|6644462486,6644462486|H|MIGUEL|ZENDEJAS|SANCHEZ|N
D3|270075|154754|3CZRU5H52GM705747|SP|RU583GLX|2016|SN|P|4|T111111|21122022|21122022
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.09|587.00|1226.08|0|1226.08|0|T111111
E4|R|MANO DE OBRA REPARACION|0.19|587.00|111.06|0|111.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2801.22|2171.00|0.00|4972.22|397.78
H7|SATJ169733|270075|21122022|MIGUEL ZENDEJAS SANCHEZ|22000|5370.00|A|XAXX010101000
C2|CALLE NOVENA|EL PÍPILA|#7614|0|22206|Baja California|INGENIERIA.PAYAN@GMAIL.COM|6642637193|H|ANTONIO|PAYAN|IRIBE|N
D3|270074|27146|3HGRU5850KM005760|ALF961A|RU585KJ|2019|R18Z94034840|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169759|270074|21122022|ANTONIO DE JESUS PAYAN IRIBE|22206|1849.00|A|PAIA8709249Y6
C2|CALLE NOVENA|EL PÍPILA|#7614|0|22206|Baja California|INGENIERIA.PAYAN@GMAIL.COM|6642637193|H|ANTONIO|PAYAN|IRIBE|N
D3|270076|27146|3HGRU5850KM005760|ALF961A|RU585KJ|2019|R18Z94034840|G|1|T111111|21122022|
E4|G|BOLETIN 20-046 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T7J305|KIT, F/PUMP|1.00|981.00|981.00|0.00|0.00|981.00
F5|54903SYA981|TORNILLO: PLANO (5X8)|2.00|15.13|30.26|0.00|0.00|30.26
G6|1.00|1011.26|0.00|1012.26|80.98
C2|AVE. JUAN OJEDA ROBLES   # 14931|FRACC GUADALUPE VICTORIA|INT 5|0|22520|BAJA CALIFORNIA|erikar01@live.com.mx|6641082175|H|ERIKA|RODRIGUEZ|VELDUCEA|N
D3|270077|66404|1HGRW1843HL903161|AHG276A|RW184HEN|2017|L15BE1060370|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T015482
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.77|1078.00|0.00|2277.77|182.22
H7|SATJ169734|270077|21122022|ERIKA RODRIGUEZ VELDUCEA|22520|2460.00|A|XAXX010101000
C2|PRIV PENDULO # 1103|URBI QUINTA DEL CEDRO|INT 16|0|22564|BAJA CALIFORNIA|LUIS.PORTILLO@BCPALLETS.MX|6645105500,6645105500|H|LUIS|PORTILLO|AVILA|N
D3|270078|40817|3HGRU5892LM009328|ARZ176A|RU589LJN|2020|R18Z95062063|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T017366
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2349.63|3280.00|0.00|5629.63|450.37
H7|SATJ169746|270078|21122022|ROSARIO TRINIDAD GAMEZ MIRANDA|22564|6080.00|A|GAMR800502CB5
C2|C DE LA LAVA|FRACC PLAYAS DE TIJUANA|1120|0|22517|BAJA CALIFORNIA NORT|MARCELAHERRERA45@GMAIL.COM|6642041655,6642041655|H|MARCELA|HERRERA|MERCADO|N
D3|270079|76832|19XFC1672HE604180|AJS147A|FC169JKNX|2017|L15B72093954|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|5.20|587.00|3050.35|0|3050.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3341.36|5145.40|0.00|7972.22|637.78
H7|SATJ169752|270079|21122022|MARCELA SELENE HERRERA MERCADO|22517|9124.54|A|XAXX010101000
C2|AVE ZIUALZIN|EMPERADORES|7737|0|22500|BAJA CALIFORNIA|VICENTAB74@GMAIL.COM|6641845708,6641845708|H|VICENTA|MEJIA|BENITES|N
D3|270080|62438|LUCGM6646H3103901|ANA667A|TM6ZXB9|2017|L15Z14903895|P|4|T111111|21122022|21122022
E4|R|INSTALACION DE BATERIA DE AUTO|0.39|587.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ169705|270080|21122022|VICENTA MEJIA BENITES|22500|250.00|A|XAXX010101000
C2|MARIANO ABASOLO|Independencia|1012|0|22705|Baja California|vianeyeah@gmail.com|6643560358,6643560358|H|VIANEY|ANDUZE|ANDUZE|N
D3|270081|21197|MAKGN2667N4300420|AUY948A|Multimarca|2022|L15ZD1701257|P|1|T111111|21122022|
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
F5|3211062AT82|ARNES DE CABLES: MOTOR|1.00|4661.20|4661.20|0.00|0.00|4661.20
G6|1.00|4661.20|0.00|4662.20|372.98
C2|blvd diaz ordaz|fracc el paraiso|12649|f13|22206|Baja California|conzuelo.legal@gmail.com|6644385411|H|CONZUELO|AISPURO|VILLALBA|N
D3|270082|75581|3HGRU5731KM009607|ARA232A|RU585GMX|2019|R18Z94054647|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169749|270082|21122022|CONZUELO AISPURO VILLALBA|22206|1590.00|A|AIVC781023NK6
C2|C GUILLERMO PRIETO|COL IGNACIO RAMIREZ|9432|0|22478|BAJA CALIFORNIA|MCISNEROS@GMAIL.COM|6648368286,6648368286|H|MARIA|CISNEROS|ROMERO|N
D3|270083|51067|LHGGM6645L9102058|SINPLACAS|GM664LLX|2020|L15Z16765401|G|1|T111111|21122022|
E4|G|RZ AMORTIGUADORES TRASEROS Y DEL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV BLANCA|FRACC TERRAZAS DE LA PRESA|# 12530|0|22124|BAJA CALIFORNIA|RIVERAREYESPATRICIA@HOTMAIL.COM|6641968079|H|JUAN|GOMEZ|QUEZADA|N
D3|270084|29448|MRHDG1844MP031063|SINPLACAS|DG184MLY|2021|L15Z17332689|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ169747|270084|21122022|JUAN JOSE GOMEZ QUEZADA|22124|3220.00|A|GOQJ570916L28
C2|ITR DE TIJUANA|OTAY TECNOLOGICO|2013|A|22454|BAJA CALIFORNIA|eliaskaro@hotmail.com|6643401291,6643401291|H|DANIEL|CARO|DURAN|N
D3|270085|35394|5KBYF589XMB800430|DAB8600|YF589MKN|2021|J35Y67441875|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|659.81|0|659.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.00|258.00|0|258.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|917.81|1039.60|0.00|1957.41|156.59
H7|SATJ169737|270085|21122022|DANIEL ELIAS CARO DURAN|22454|2114.00|A|XAXX010101000
C2|PASEO ENSENADA|FRACC. Playas de Tijuana|3204|0|22506|Baja California|SILVIA.071268.MARTINEZ@HOTMAIL.COM|6641886460|H|SILVIA|MARTINEZ|ARAUJO|N
D3|270086|39877|1HGRW1845ML905911|AUH039A|RW184MEN|2021|L15BE5148676|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169731|270086|21122022|SILVIA MARTINEZ ARAUJO|22506|1882.09|A|XAXX010101000
C2|C VIVEROS   MZA 115|CERRO AZUL|LT 8|0|21463|BAJA CALIFORNIA|gabito2479@gmail.com|6651205373|H|GABRIEL|BARAHONA|ONTIVERIOS|N
D3|270087|112730|MRHDG1846JP031061|AMH441A|DG182JLY|2018|L15Z15922085|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169740|270087|21122022|GABRIEL BARAHONA ONTIVERIOS|21463|2460.00|A|BAOG790924NY4
C2|PRIV MEDITERRANEO  # 18171|MEDINA MEDITERRANEO|INT 38|0|22470|BAJA CALIFORNIA|vany2@hotmail.com|6641209704,6641209704|H|VANESSA|LOPEZ|JAUREGUI|N
D3|270088|35623|5KBYF5894KB801781|ANL488A|YF589KKN|2019|J35Y65565316|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|609.15|0|609.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.45|258.45|0|258.45|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|950.90|1039.60|0.00|1957.41|156.59
H7|SATJ169748|270088|21122022|VANESSA LOPEZ JAUREGUI|22470|2147.09|A|XAXX010101000
C2|RTNO LOMA DE FATIMA|FRACC Lomas Virreyes|11360|D|22244|Baja California|LIDIAROBLESN92@GMAIL.COM|6641962229,6681962229|H|LIDIA|ROBLES|NUÑEZ|N
D3|270089|81088|LUCGM6661K3105189|APH268A|GM666KLX|2019|L15Z16255557|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.44|587.00|2020.18|0|2020.18|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3270.60|5979.40|0.00|9250.00|740.00
H7|SATJ169754|270089|21122022|LIDIA GUADALUPE ROBLES NUÑEZ|22244|9990.00|A|XAXX010101000
C2|CERRO DE LOS VENADOS|Camino Verde (Cañada Verde)|# 7493|0|22190|Baja California|ER.MOLAR@GMAIL.COM|6641147199,6642942384|H|ERNESTO|MOLAR|ROMAN|N
D3|270090|52373|3HGRM3855GG009426|ALG1331|RM385GE|2016|K24V12043113|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|REEMPLAZO SOPORTE MOTOR|2.82|416.00|1173.96|0|1173.96|0|T111111
F5|50850T1WA11|MTGTRNSCVT|1.00|6058.60|6058.60|0.00|0.00|6058.60
G6|1174.00|6058.60|0.00|7232.60|578.61
H7|SATJ169757|270090|21122022|ERNESTO MOLAR ROMAN|22190|7811.21|A|XAXX010101000
C2|COLINA DE SAN NICOLAS|COLINAS DE LA PRESA|12249|0|22125|Baja California|DANIELLEO_@LICE.COM|6645189955|H|LEONARDO|CARRION|VARELA|N
D3|270091|9973|3HGRU5855NM009016|AWG548A|RU585LJ|2022|R18Z96438557|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.77|1078.00|0.00|2277.77|182.22
H7|SATJ169738|270091|21122022|LEONARDO DANIEL CARRION VARELA|22125|2460.00|A|CAVL960410Q1A
C2|PRIV DE LAS LILIS 22711 8D|LOMAS TERRABELLA|54|0|22203|BAJA CALIFORNIA NORT|VK@GMAIL.COM|0000000000|H|GABINA|ALEJANDRINO|CRUZ|N
D3|270092|91503|3HGRU5859HM008777|AHJ221A|RU585GMX|2017|R18Z92042458|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|2.87|416.00|1194.77|0|1194.77|0|T111111
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1194.77|3175.60|0.00|4370.37|349.63
H7|SATJ169755|270092|21122022|GABINA ALEJANDRINO CRUZ|22203|4720.00|A|AECG860119R14
C2|OROVIO|Lomas de San Martín|304|C|22643|Baja California|diegocastilloncalles@gmail.com|6651271259|H|DIEGO CASTILLON|ELIAS|CALLES|N
D3|270093|143236|19XFC2F73GE202365|B89NVP7|FC160GKN|2016|SN|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.44|587.00|845.16|0|845.16|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO VALVULA EVAP|2.00|587.00|1174.00|0|1174.00|0|T015482
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2310.17|1410.20|0.00|3720.37|297.63
H7|SATJ169768|270093|21122022|DIEGO CASTILLON ELIAS CALLES|22643|4018.00|A|XAXX010101000
C2|C 37 SUR|URIAS|# 7921|0|22650|Baja California|jluis.cl@outlook.com|6643458249,6643458249|H|JOSE|CORTES|LOPEZ|N
D3|270094|47718|LUCGM6662K3103693|APG842A|GM666KLX|2019|L15Z16253674|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.26|587.00|739.76|0|739.76|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1064.59|1347.20|0.00|2378.70|190.30
H7|SATJ169744|270094|21122022|JOSE LUIS CORTES LOPEZ|22650|2602.09|A|XAXX010101000
C2|C COLONET|TERRAZAS DEL PACÍFICO|11|0|22716|Baja California|mercadotecnia_mexicana@hotmail.com|6616132316,6616132316|H|ARACELI|TORRES| SANCHEZ|N
D3|270095|75121|1HGRW5834HL902468|AHJ491A|RW583HE|2017|K24W93020504|O|1|T111111|21122022|
E4|R|HORQUILLAS DELANTERAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|PROL PASEO DE LOS HEROES|ANEXA 20 DE NOVIEMBRE|347|0|22680|BAJA CALIFORNIA NORT|TOM_OSUNA1@HOTMAIL.COM|6643865909,6643865909|H|TOMAS|OSUNA|PONCE DE LEON|N
D3|270096|25395|1HGRW1894LL902427|ANJ216A|RW189LJN|2020|L15BE4027784|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169764|270096|21122022|INTERCOINT CENTRO CAMBIARIO SA DE CV|22000|1882.09|A|ICC161018448
C2|TIJUANA|Zona Urbana Río Tijuana|154|0|22010|Baja California|juanoha@hotmail.com|3335783258,3335783258|H|JUAN|PABLO|HERNANDEZ|N
D3|270097|144321|2HNYD28398H510642|978MWP|Multimarca|2008|SN|P|3|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.55|587.00|1494.50|0|1494.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|343.00|343.00|0|343.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|6.00|153.20|919.20|0.00|0.00|919.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1837.50|1116.20|0.00|2953.70|236.30
C2|C ISLA ANGEL DE LA GUARDA|MI PATRIMONIO|37|0|22675|Baja California|JOSEEZEQUIEL190413@HOTMAIL.COM|6630264056|H|JOSE|FONSECA|MORALES|N
D3|270098|35587|MAKGN2542N4300616|AYV904A|GN254NES|2022|L15ZD1709953|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ169743|270098|21122022|JOSE EZEQUIEL FONSECA MORALES|22675|3220.00|A|FOME980101SDA
C2|DOLORES|DIMESTEIN|3820|0|22440|BAJA CALIFORNIA NORT|NO@MSN.COM|6646819374|H|MERCEDES|MARTINEZ|ESQUER|N
D3|270099|92459|3HGRM3835FG000819|ALC3940|RM385FE|2015|K24V11007950|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.11|587.00|1823.20|0|1823.20|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2064.73|1768.60|0.00|3833.33|306.67
H7|SATJ169735|270099|21122022|MERCEDES MARTINEZ ESQUER|22440|4140.00|A|XAXX010101000
C2|JUSTO SIERRA|LOS PINOS|1233|0|21230|Baja California|DCHAVEZ@HONDAOPTIMA.COM|6865691300,6869009010|H|MANTENIMIENTO|VEHICULO|UTILITARIO|N
D3|270101|23279|2HGFE1604NH800118|SINPLACAS|Multimarca|2022|L15B75705041|G|1|T111111|21122022|
E4|G|RZ CREMALLERA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C CAPISTRANO|Zona Urbana Río Tijuana|# 6217|0|22010|Baja California|artgomez2507@yahoo.com|6562692523,6562692523|H|ARTURO|GOMEZ|NOTIENE|N
D3|270100|71596|5KBYF6893JB800741|EMX8483|YF689JKN|2018|SN|P|4|T111111|21122022|21122022
E4|BP|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|BP|MANO DE OBRA REPARACION|3.26|587.00|1913.84|0|1913.84|0|T015482
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
G6|1913.88|817.60|0.00|2731.48|218.52
H7|SATJ169760|270100|21122022|ARTURO GOMEZ|22010|2950.00|A|XAXX010101000
C2|C FRANCISCO JAVIER MINA|MARIANO MATAMOROS NORTE|11692|1|22206|Baja California|CARNICERIASLAHACIENDA@GMAIL.COM|6648057042,6643336973|H|JOSE|GONZALEZ|MOSQUEDA|N
D3|270102|115167|1HGRW1899JL911055|ANE363A|RW184JEN|2018|L15BE2189450|P|1|T111111|21122022|
E4|R|DIAGNOSTICO|2.84|587.00|1666.67|0|1666.67|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
C2|BLVD. GARITA DE OTAY  #210|NUEVA TIJUANA|INT 6|0|22435|BAJA CALIFORNIA|carmen_lixbethr@hotmail.com|6643642136,6643642136|H|CARMEN|RAMIREZ|VERDUGO|N
D3|270103|53279|5KBYF689XGB804309|ALE3542|YF689GKN|2016|J35Y62371189|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA REPARACION|0.55|587.00|324.07|0|324.07|0|T111111
G6|324.07|0.00|0.00|324.07|25.93
H7|SATJ169714|270103|21122022|CARMEN LIZBETH RAMIREZ VERDUGO|22435|350.00|A|RAVC810915SQ9
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270104|17|5KBYF5896NB801110|SINPLACAS|YF589MKN|2022|J35Y68564456|I|1|T111111|21122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270105|12|3HGRZ1855PM005156|SINPLACAS|RU589MJNX|2023|K20Z51061228|I|1|T111111|21122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALLE NIÑOS HEROES|Zona Centro|# 6040|0|22105|Baja California|DAFENG@GMAIL.COM|6643547410|H|DAFENG|LIANG|.|N
D3|270106|81710|1HGRW1893HL907173|AHF398A|RW583HE|2017|L15BE1109898|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.97|587.00|1742.53|0|1742.53|0|T017366
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2841.05|4103.40|0.00|6944.45|555.56
H7|SATJ169762|270106|21122022|DAFENG LIANG|22105|7500.00|A|LIDA890829E6A
C2|AV MUTUALISMO|Zona Centro|# 684|0|22000|Baja California|JAVIORAL@HOTMAIL.COM|6641235235,6641235235|H|FRANCISCO|JIMENEZ|ENRIQUEZ|N
D3|270107|24689|3HGGK5879LM000444|ANJ212A|GK587LEX|2020|L15B15003316|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ169761|270107|21122022|FRANCISCO JAVIER JIMENEZ ENRIQUEZ|22000|4050.00|A|JIEF541204F6A
C2|CJON RAMON LOPEZ VELARDE  #29 A|REFORMA|INT 123|0|22230|Baja California|zgarciaram@gmail.com|6641875899,6641875899|H|ZULEMA DENISE|GARCIA|RAMIREZ|N
D3|270108|138585|3HGRU5857HM004095|ALM2022|RU585GMX|2017|R18Z92024970|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169758|270108|21122022|ZULEMA DENISE GARCIA RAMIREZ|22230|2460.00|A|XAXX010101000
C2|PRIV LOS ROSALES|LOMA BLANCA|7607|3|22650|BAJA CALIFORNIA NORT|vsaullh_79@hotmail.com|6646380021,6646380021|H|VICTOR|LOPEZ|HERNANDEZ|N
D3|270109|45266|19XFC1605LE601639|ARZ667A|FC160LJN|2020|L15B75038221|G|1|T111111|21122022|
E4|G|ARNES DE CABLES E INTERRUPTOR DE CAJUELA|1.00|1.00|1.00|0|1.00|0|T111111
F5|32751TBAX11|ARNES DE CABLES: PUERTA DE CONDUCTOR|1.00|927.20|927.20|0.00|0.00|927.20
F5|35800TBAA01|SW ASSYTRUNK OPE|1.00|692.80|692.80|0.00|0.00|692.80
G6|1.00|1620.00|0.00|1621.00|129.68
C2|AV JUAN OJEDA ROBLES  # 14931|GUADALUPE VICTORIA|INT 34|0|22426|BAJA CALIFORNIA|spineda2000@yahoo.com|6641239484,6641239484,6641239484|H|SAUL|PINEDA|AMBRIZ|N
D3|270110|32229|3HGRU5735LM006811|ARN778A|RU583LL|2020|R18Z95028529|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ169766|270110|21122022|SAUL PINEDA AMBRIZ|22426|3220.00|A|PIAS751020R75
C2|C JORGE MISTRAL|GRAN TENOCHTITLAN|3811|0|22270|Baja California|GUMERJG@HOTMAIL.COM|6643315150|H|MA|CARMONA|GONZALEZ|N
D3|270111|41046|MRHDG1823JP030240|APG828A|DG182JLY|2018|L15Z15922318|P|4|T111111|21122022|21122022
E4|R|INSTALACION DE BATERIA DE AUTO|0.39|587.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ169721|270111|21122022|JULIO CESAR JARAMILLO CARMONA|22626|250.00|A|JACJ8309025G8
C2|AV GRNADES LAGOS|El Lago|# 19509|0|22210|Baja California|fernandavalencia1945@gmail.com|6644221582,6644221582|H|ERY|VALENCIA|GARCIA|N
D3|270112|65102|3HGRU5855JM012668|AMG960A|RU589JMN|2018|R18Z93050904|P|4|T111111|21122022|21122022
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.65|0|1196.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.27|1615.40|0.00|3541.67|283.33
H7|SATJ169776|270112|21122022|ERY FERNANDA VALENCIA GARCIA|22210|3825.00|A|XAXX010101000
C2|C. BALCONES|FRACC. OTAY GALERIAS|# 19054|0|22436|BAJA CALIFORNIA NORT|locutorjavierrenteria@hotmail.com|6646288848|H|GERARDO|GOMEZ TAGLE|RENTERIA|N
D3|270113|62641|3HGGK5758HM007439|AGD672A|GK573HL|2017|L15B12012995|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.38|587.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|587.00|1373.12|0|1373.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2694.79|1615.40|0.00|4310.19|344.82
H7|SATJ169763|270113|21122022|GERARDO JAVIER GOMEZ TAGLE RENTERIA|22436|4655.00|A|GORG640219244
C2|HDA DEL CORRALEJO  #11822|FRACC MARIANO MATAMOROS|INT B|0|22234|BAJA CALIFORNA|MARELYNE.M.ROJO@METRONIC.COM|6641092990,6641092990|H|MARELYNE|ROJO|MEZA|N
D3|270114|19886|LUCGM6647L3109683|SINPLACAS|Multimarca|2020|L15Z16759735|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169771|270114|21122022|MARELYNE ROJO MEZA|22234|2460.00|A|XAXX010101000
C2|C DONATO GUERRA SUR|JORGE ALMADA|235|LOCAL 201|80200|SINALOA|HGARCIA@MAXILANA.COM|6646857506,6641200942|H|MARIA DOLORES|INZUNZA|MENDOZA|N
D3|270115|109904|1HGRW1848JL903338|1234|RW184JEN|2018|L15BE2041680|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.77|1078.00|0.00|2277.77|182.22
H7|SATJ169770|270115|21122022|LA NACIONAL PIGNORACIONES Y REMATES SA D|22000|2460.00|A|NPR960702757
C2|GENERAL JOSE HERRERA|MILITAR|221|0|21470|Baja California|mariadelrosariogc@outlook.com|6641216035,6641216035|H|MARIA|GONZALEZ|CASTRO|N
D3|270116|7361|1HGCV2690NA900822|AYG385A|CV269LKN|2022|K20C45017794|P|4|T111111|21122022|21122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.65|587.00|380.69|0|380.69|0|T017366
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T017366
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1038.89|850.00|0.00|1888.89|151.11
H7|SATJ169767|270116|21122022|MARIA DEL ROSARIO GONZALEZ CASTRO|21470|2040.00|A|GOCR761007TF2
C2|REAL DEL MAR|REAL DEL MAR|5702|D 202|22666|Baja California|ordeplopez@hotmail.com|6649695973,6649695973|H|PEDRO|LOPEZ|LEYVA|N
D3|270117|20330|5KBRL6889LB800363|ASX764A|Multimarca|2020|J35Y73007308|G|1|T111111|21122022|
E4|G|BOLETIN 20-047 ACT. DE CUADRO DE INSTRUMENTOS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|TIJUANA|Zona Urbana Río Tijuana|# 548|0|22010|Baja California|abrahamkmarillo@gmail.com|6197122881,6197122881|H|ABRAHAM|CAMARILLO|REYES|N
D3|270118|59201|2HGFC2F81KH512814|SINPLACAS|FG1287J|2019|SN|P|4|T111111|21122022|21122022
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1127.69|0|1127.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1773.06|1768.60|0.00|3541.66|283.33
H7|SATJ169777|270118|21122022|ABRAHAM CAMARILLO REYES|22010|3825.00|A|XAXX010101000
C2|CERRADA GUADIX|VILLAS DEL REY|1208|0|21353|BAJA CALIFORNIA|faraon-969@hotmail.com|6862119137,6862119137|H|LEONEL ENRIQUE|MEZA|GALAVIZ|N
D3|270119|10085|MAKGN2667N4302720|AXB922A|GN266NES|2022|L15ZD1707064|P|4|T111111|21122022|21122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ169769|270119|21122022|LEONEL ENRIQUE MEZA GALAVIZ|21353|2910.00|A|MEGL7703232R6
C2|AV MORELOS|INDEPENDENCIA|#1793|0|22055|BAJA CALIFORNIA|LBECERRA1289@GMAIL.COM|6642230703,6647940624|H|LUIS|BECERRA|RAMIREZ|N
D3|270120|144086|3HGRU5836HM017421|AJJ082A|RU573HL|2017|R18Z92093672|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169778|270120|21122022|LUIS CARLOS BECERRA RAMIREZ|22055|2460.00|A|BERL891211167
C2|AV INDIO AMERICANO     # 19610|PASEOS DEL GUAYCURA|INT  297-B|0|22215|Baja California|ING_BRAVO@HOTMAIL.COM|6642154150,6642154150|H|ADALBERTO|BRAVO|RODRIGUEZ|N
D3|270121|4050|3HGRU5852NM005473|AVB548A|Multimarca|2022|R18Z96364852|P|4|T111111|21122022|21122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T017366
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ169773|270121|21122022|ADALBERTO BRAVO RODRIGUEZ|22215|2910.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270122|12|MAKGN2689N4303272|SINPLACAS|GN268NEN|2022|L15ZD1410011|I|1|T111111|21122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CHOLULA|BAJA MALIBU|8189|0|22560|BAJA CALIFORNIA|CYNTHIA.ABRAZATULUZ@GMAIL.COM|6648099053|H|CYNTHIA|.|SALAZAR|N
D3|270123|69718|3HGRU5836MM002492|ATA421A|RU573ML|2021|R18Z96048500|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ169772|270123|21122022|JOSE MARIO ALCANTAR MONTAÑO|22104|3410.00|A|AAMM961015K45
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270124|12|19XRW1898NE610046|SINPLACAS|RW189MJN|2022|L15BE6647356|I|1|T111111|21122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270125|18|MAKGN2661N4304186|SINPLACAS|GN266NES|2022|L15ZD1715616|I|1|T111111|21122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C L TEQUESQUITENGO|El Lago|# 5104|0|22210|Baja California|JUANROCANDIO@HOTMAIL.COM|6645088022|H|JUAN|CORTES|ROCANDIO|N
D3|270126|44844|3HGRU5891JM015134|SINPLACAS|RU589JMN|2018|R18Z93065026|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169774|270126|21122022|JUAN ANTONIO CORTES ROCANDIO|22210|2460.00|A|CORJ890213NB3
C2|PRIV MEZZANI   #8016|FRACC VERONA RESIDENCIAL|INT 29|0|22667|BAJA CALIFORNIA|geraman22@hotmail.com|6641977863,6647644333|H|GERMAN|INZUNZA|CASTRO|N
D3|270127|52884|1HGRW1894LL902170|ARN249A|RW189LJN|2020|L15BE4026603|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA REPARACION|0.95|587.00|555.56|0|555.56|0|T111111
E4|R|P/CARRTERA|1.00|0.00|0.00|0|0.00|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ169775|270127|21122022|GERMAN INZUNZA CASTRO|22667|600.00|A|IUCG850620BI8
C2|AV ILUSION|RESIDENCIAL LA ESPERANZA|# 11406|0|22640|BAJA CALIFORNIA|i_genism@hotmail.com|6643312527,6643312527|M|IVONNE|GENIS|MUÑOZ|N
D3|270128|51662|5KBYF5854KB800580|ANT023A|YF583GE|2019|J35Y65431966|P|4|T111111|21122022|21122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.34|0|901.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622SMA004|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1983.87|1470.40|0.00|3454.27|276.34
H7|SATJ169781|270128|21122022|IVONNE ELENA GENIS MUÑOZ|22640|3730.61|A|XAXX010101000
C2|AV MUTUALISMO|Zona Centro|# 684|0|22000|Baja California|JAVIORAL@HOTMAIL.COM|6641235235,6641235235|H|FRANCISCO|JIMENEZ|ENRIQUEZ|N
D3|270129|24689|3HGGK5879LM000444|ANJ212A|GK587LEX|2020|L15B15003316|G|1|T111111|21122022|
E4|G|RZ ACTUADOR VTC|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|TIJUANA|Zona Urbana Río Tijuana|# 45548|0|22010|Baja California|garciagaby91222@gmail.com|6648177777,6648177777|H|GABRIELA|GARCIA|RODRIGUEZ|N
D3|270130|89375|MRHGM6665EP066736|SSL2138|TM6ZXB9|2014|SN|P|4|T111111|21122022|21122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169779|270130|21122022|GABRIELA GARCIA RODRIGUEZ|22010|1590.00|A|XAXX010101000
C2|PRIV VISO    #12822|VILLA DEL PRADO 2DA SECC|INT 29|0|22170|BAJA CALIFORNIA|JULIORENTERIA1090@GMAIL.COM|6648500576,6648500576|H|JULIO|RENTERIA|RIVERA|N
D3|270131|47529|3HGRU5856MM005622|AUG329A|RU589MJNX|2021|R18Z96073648|P|4|T111111|21122022|21122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.93|1078.00|0.00|3925.93|314.07
H7|SATJ169780|270131|21122022|JULIO ALFONSO RENTERIA RIVERA|22170|4240.00|A|XAXX010101000
C2|C DEL ALRCO 7335 8 A2|RESIDENCIAL AGUA CALIENTE|2245|0|22440|BAJA CALIFORNIA NORT|jmz223368@gmail.com|6643882575|H|LUIS JACOBO|CORDOVA|MARTINEZ|N
D3|270132|19273|MAKGN2682N4301007|AUX077A|GN268NEN|2022|L15ZD1407743|G|1|T111111|21122022|
E4|G|REGULADOR DE VENTANA DEL. IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVENIDA TEJOCOTES|INDUSTRIAL SAN MARTIN OBISPO|LOTE 10|0|54769|Estado de México|pablo.garcia@tipmexico.com|6643641972,5540559985|E|TIP AUTO SA DE CV SOFOM, ENR|||N
D3|270133|24273|MAKGN2653M4300291|AUM340A|GM664LLX|2021|L15ZD1401593|P|1|T111111|21122022|
E4|R|ACEITE DE TRANSMSION|1.00|1.00|1.00|0|1.00|0|T111111
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1.00|1561.80|0.00|1562.80|125.02
C2|CALLE MARGARITA|El Florido 3ra secc|9535|0|22237|Baja California|leyla2420@gmail.com|6194844622,6194844622|H|CELEY|RODRIGUEZ|ORTEGA|N
D3|270134|22733|3HGRU5851LM003887|SINPLACAS|RU585HMX|2020|R18Z95018071|O|1|T111111|21122022|
E4|R| TAPA TRASERA DE BLOQUE|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
I8
