A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|PASEO MONTECARLO|RES Montecarlo|2986|D-7|22203|Baja California|FABS.19@HOTMAIL.COM|6441173464|H|FABIAN|PARADA|RIVERA|N
D3|269664|4345|19XRW1845NE605830|SINPLACAS|RW184LEN|2022|L15BE6574396|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169447|269664|16122022|FABIAN PARADA RIVERA|22203|1849.00|A|PARF900619136
C2|TAURO|Panamericano|38|104|22647|Baja California|MR.KNOCKOUTAJ@GMAIL.COM|6642175322,6642175322|H|ALEJANDRO|JUAREZ|PEREZ|N
D3|269665|56324|MAKGN2665M4300625|SINPLACAS|GM664LLX|2021|L15ZD1401325|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169393|269665|16122022|ALEJANDRO JUAREZ PEREZ|22647|1882.09|A|XAXX010101000
C2|C DE LAS ROCAS|Playas de Tijuana|2521|6|22506|Baja California|FLAKA07@HOTMAIL.COM|6645212511|H|ROSA|VELAZQUEZ|GUZMAN|N
D3|269666|11044|LHGGM6648L9102071|SINPLACAS|Multimarca|2020|L15Z16765408|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169394|269666|16122022|ROSA DEL CARMEN VELAZQUEZ GUZMAN|22506|1882.09|A|XAXX010101000
C2|PRIV GERONA  #24220|VILLAS DEL SOL|INT D1C|0|22205|BAJA CALIFORNIA|lilian.rivas.millan@hotmail.com|6649028923,6649028923|H|LILIAN|RIVAS|MILLAN|N
D3|269667|47840|1HGRW184XML901501|ASX190A|Multimarca|2021|L15BE5031165|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T017366
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169395|269667|16122022|LILIAN RIVAS MILLAN|22205|1849.00|A|RIML6504181H8
C2|AV DE LAS ROSAS|FRACC LAS VEGAS|17|B|22630|BAJA CALIFORNIA NORT|ab_placencia@uabc.edu.mx|6446869239,6646869239|H|ANA BERTHA|PLASCENCIA|VILLANUEVA|N
D3|269668|71246|3HGRM385XFG006794|ALH8605|RM387FKN|2015|K24V11023603|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2092.88|1231.20|0.00|3324.08|265.93
H7|SATJ169396|269668|16122022|ANA BERTHA PLASCENCIA VILLANUEVA|22630|3590.00|A|XAXX010101000
C2|C PLAZA SAN MARCOS|LAS PLAZAS|6578|0|22640|BAJA CALIFORNIA|almasousa@hotmail.com|6646237998|H|ALMA JULIA|SOUSA|SALGADO|N
D3|269670|10311|3HGRZ1852PM000187|SINPLACAS|RU585MJX|2023|K20Z51004945|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.25|1231.20|0.00|2444.45|195.56
H7|SATJ169442|269670|16122022|ALMA JULIA SOUSA SALGADO|22640|2640.00|A|SOSA670910GQ8
C2|C. COLINAS DE LAS NIEVES|RESIDENCIAL AGUA CALIENTE|7015| A 51|22194|BAJA CALIFORNIA|FAUSTOMEX@HOTMAIL.COM|6641233240,6641233240|H|FAUSTO|GIL|OROZCO|N
D3|269672|125443|3HGRM3850CG003673|AKJ3224|RM385CE|2012|K24Z91071290|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ169404|269672|16122022|FAUSTO GIL OROZCO|22194|1765.00|A|XAXX010101000
C2|AV ALAMO   #20018|PATRIA NUEVA|- A|0|22214|Baja California|GLEZ7794@GMAIL.COM|6647535515|H|GUADALUPE|CRUX|GONZALEZ|N
D3|269673|10963|MAKGN2658N4301521|SINPLACAS|GN265NES|2022|L15ZD1705540|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169398|269673|16122022|GUADALUPE CRUZ GONZALEZ|22214|2460.00|A|CUGG940707JX5
C2|C PEÑAS|FRACC. PLAYAS DE TIJUANA JARDINES DEL SOL|# 1824|0|22505|BAJA CALIFORNIA NORT|maribelhuerta@outlook.com|6641115193,6641115193|H|MARIBEL|HUERTA|BARRAGAN|N
D3|269674|25144|2HGFE1601NH801324|AUE031A|FC169LJN|2022|L15B75720410|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.98|587.00|577.41|0|577.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169399|269674|16122022|MARIBEL HUERTA BARRAGAN|22505|1849.00|A|XAXX010101000
C2|TAURO|Panamericano|38|104|22647|Baja California|MR.KNOCKOUTAJ@GMAIL.COM|6642175322,6642175322|H|ALEJANDRO|JUAREZ|PEREZ|N
D3|269675|56324|MAKGN2665M4300625|SINPLACAS|GM664LLX|2021|L15ZD1401325|G|1|T111111|16122022|
E4|G|REEMPLAZO DE BATERIA|1.00|0.01|0.01|0|0.01|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|0.01|1739.40|0.00|1739.41|139.15
C2|PRIV SIENA  #10115|FRACC VILLA RDCIAL STA FE 3|INT 27|0|22117|Baja California|ardnajela_sosa@hotmail.com|6643023474|H|ALEJANDRA|HERNANDEZ|SOSA|N
D3|269676|49570|1HGRW1842JL910804|ANF303A|RW184KEN|2018|L15BE2178323|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.83|416.00|762.00|0|762.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|762.04|2275.00|0.00|3037.04|242.96
H7|SATJ169401|269676|16122022|ALEJANDRA HERNANDEZ SOSA|22117|3280.00|A|XAXX010101000
C2|C TECATE|SANTA ROSA|# 28|0|22120|Baja California|KMKAO@HOTMAIL.COM|6649001529,6643637049|H|ARTURO|CALDERON|OSORIO|N
D3|269677|120761|1HGRW1848JL902917|ANE379A|RW184JEN|2018|L15BE2038545|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.59|416.00|245.79|0|245.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|216.56|216.56|0|216.56|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|462.35|809.80|0.00|1110.19|88.82
H7|SATJ169397|269677|16122022|ARTURO CALDERON OSORIO|22120|1360.96|A|CAOA610815GIA
C2|LA ENCANTADA|Terrazas de La Presa|18594|0|22124|Baja California|gloria_galvez60@gmail.com|6641789530,6641789530|H|GLORIA EDITH|MELENDREZ|GALVEZ|N
D3|269678|191679|5FNYF3H6XCB030575|U94NRJ8|YF488CJN|2012|SN|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|14.14|416.00|5880.29|0|5880.29|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|087180004|HONDABOND HT 3 OZ|1.00|372.40|372.40|0.00|0.00|372.40
F5|112005MHA00|CARTER: ACEITE|1.00|3820.40|3820.40|0.00|0.00|3820.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|6121.82|5155.80|0.00|10762.04|860.96
H7|SATJ169471|269678|16122022|GLORIA EDITH MELENDREZ GALVEZ|22124|12138.58|A|XAXX010101000
C2|C 8TA MONICA   #12750|FRACC LAS PALMAS|- 8|0|22440|BAJA CALIFORNIA|emendezu@HOTMAIL.COM|,6641880699|H|EDUARDO|MENDEZU|CALDERON|N
D3|269679|70830|3HGRU5899MM000272|ATC731A|RU585GMX|2021|R18Z96027686|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.19|587.00|111.07|0|111.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1310.84|1633.60|0.00|2944.44|235.56
H7|SATJ169400|269679|16122022|EDUARDO TOMAS MENDEZU CALDERON|22440|3180.00|A|MECE650828PJ8
C2|CAÑON DE LA RAZA|LOMA BONITA|8282|17-154|22256|BAJA CALIFORNIA|prado.robles.aidee@hotmail.com|6646652864,6646652864|H|FRANCISCO|ROBLES|SANCHEZ|N
D3|269680|96515|1HGCR2650GA901361|JML6202|CR265GE|2016|SN|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.36|587.00|1974.67|0|1974.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|222.12|222.12|0.00|0.00|222.12
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|349.11|349.11|0.00|0.00|349.11
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|504.60|2018.40|0.00|0.00|2018.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|458.75|458.75|0.00|0.00|458.75
F5|33303SL4003|BOMBILLO: CUNA 12V 21W|1.00|140.00|140.00|0.00|0.00|140.00
F5|9410914000|WASHER DRAIN 14MM|1.00|6.40|6.40|0.00|0.00|6.40
G6|3034.20|4113.95|0.00|7148.15|571.85
H7|SATJ169403|269680|16122022|BERTHA AIDEE PRADO ROBLES|22223|7720.00|A|PARB780228R46
C2|C STA VERONICA 26|ECHEVERRIA AGUAJE DE LA TUNA|26|0|22640|BAJA CALIFORNIA NORT|ileanacava@gmail.com|6642851942|H|ILEANA|CASTRO|LOPEZ|N
D3|269682|78407|MRHGM6661HP055088|SINPLACAS|GM666HLX|2017|L15Z14112307|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169410|269682|16122022|ILEANA ISABEL CASTRO VAZQUEZ|22640|1849.00|A|XAXX010101000
C2|C PUERTOS DEL SUR|Lomas Hipódromo|# 52|0|22030|Baja California|arturogodinez22@yahoo.com|6641981016|H|CHRISTIAN ARTURO|GODINEZ|RAMOS|N
D3|269683|82218|LUCGM6644K3105671|APJ356A|FC328JJ|2019|L15Z16255578|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.78|587.00|2219.33|0|2219.33|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2510.34|5770.40|0.00|7703.70|616.30
H7|SATJ169418|269683|16122022|CHRISTIAN ARTURO GODINEZ RAMOS|22030|8897.04|A|GORC7105084Z2
C2|PRIV NIZA 6631|FRACC VERONA RESIDENCIAL|11|0|22664|Baja California|DERMATOLOGIACENTRO@HOTMAIL.COM|6642552662,6642552662|H|MIGUEL|SALGADO|MORALES|N
D3|269685|77736|1HGRW1843KL912045|SINPLACAS|RW189KKN|2019|L15BE3186655|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.83|416.00|762.00|0|762.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|762.04|2275.00|0.00|3037.04|242.96
H7|SATJ169417|269685|16122022|MIGUEL ANGEL SALGADO MORALES|22664|3280.00|A|XAXX010101000
C2|PRIV ALAMO|FRACC VILLA DEL REAL|23349|U43|22205|BAJA CALIFORNIA|CR2_AG@HOTMAIL.COM|6642032791|H|MATILDE|ROMERO|ORTEGA|N
D3|269686|32020|LHGGM6641L9101277|SINPLACAS|Multimarca|2020|L15Z16764428|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.65|587.00|1557.86|0|1557.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1903.48|1078.00|0.00|2981.48|238.52
H7|SATJ169405|269686|16122022|MATILDE DE JESUS ROMERO ORTEGA|22205|3220.00|A|XAXX010101000
C2|PRIV DE LA ORQUIDEA|FRACC EL VALLE|117|U17|22680|BAJA CALIFORNIA NORT|DIANNA_JET_AIME@HOTMAIL.COM|6643648566,6643648566|H|DIANA MARICELA|MORENO|THOMAS|N
D3|269687|122030|3HGRM487XCG011903|AKL3357|RM487CJN|2012|K24Z91082308|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|690.06|0|690.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.07|963.00|0.00|1874.07|149.93
H7|SATJ169450|269687|16122022|DIANA MARICELA MORENO THOMAS|22680|2024.00|A|XAXX010101000
C2|C GABRIELA MISTRAL|FRACC Nueva Tijuana|19402|0|22435|Baja California|ALEJANDRACONTRERAS9@HOTMAIL.COM|6646234331|H|ALEJANDRA|CONTRERAS|HERNANDEZ|N
D3|269688|11604|MRHDG184XLP030997|APR133A|DG184LLY|2020|L15Z16721337|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ169402|269688|16122022|ALEJANDRA CONTRERAS HERNANDEZ|22435|3220.00|A|XAXX010101000
C2|PRIV. BORGOÑA|SANTA FE 3RA SECC|10242|19|22664|Baja California|ING.JROBLEDO@HOTMAIL.COM|3411023084|H|JONATHAN|ROBLEDO|FLORES|N
D3|269689|80043|19XFC1693JE601554|AMG428A|FC169JKNX|2018|L15B73015864|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.22|416.00|1338.76|0|1338.76|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.01|587.00|2943.06|0|2943.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|5601.45|7593.00|0.00|13194.45|1055.56
H7|SATJ169464|269689|16122022|JONATHAN ROBLEDO FLORES|22664|14250.00|A|XAXX010101000
C2|PSO DEL LAGO 19200-45|EL LAGO|19200|0|22210|BAJA CALIFORNIA NORT|MTONATORRES@GMAIL.COM|6645339529|H|MIGUEL|TONA|TORRES|N
D3|269690|91689|3HGRU5837HM008033|ALH5361|RU583GLX|2017|R18Z92039309|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.56|0|1124.56|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ169412|269690|16122022|MIGUEL ANGEL TONA TORRES|22210|5000.00|A|XAXX010101000
C2|C NAPOLES|FRACC Villa Fontana|# 23413|0|22205|Baja California|israeldeni_gabe@hotmail.com|6644240224,6644240224|H|ISRAEL|GALLARDO|GARCIA|N
D3|269691|95884|1HGRW1898KL914644|ANL799A|RW189KKN|2019|L15BE3260604|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ169406|269691|16122022|ISRAEL GALLARDO GARCIA|22205|4050.00|A|GAGI78081387A
C2|BAJOS DE AGUACALIENTE|LA MESA|373|0|22520|B.C.|javier.ussel@gmail.com|6643131633,6643131633|H|MARIANA|GARCIA|CONDE|N
D3|269692|48887|5FNYF5H52LB005415|8MWT568|YF585LJN|2020|SN|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.62|587.00|1540.67|0|1540.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|401.17|401.17|0|401.17|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1941.84|1845.20|0.00|3787.04|302.96
H7|SATJ169416|269692|16122022|MARIANA GARCIA CONDE|22520|4090.00|A|XAXX010101000
C2|C OBREGON|NUEVA|# 1543|0|21100|BAJA CALIFORNIA|NO@NO.COM|5566735302|H|ILIANA|ROMERO|GARCIA|N
D3|269693|225860|5FNYF3H28BB042476|8WGF820|YF382BE|2011|SN|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|9.73|416.00|4049.31|0|4049.31|0|T015482
F5|04110SWA305|BULB T10X31 8W|1.00|160.00|160.00|0.00|0.00|160.00
F5|04513SZA020|SET FR. ARM BUSH|1.00|11089.00|11089.00|0.00|0.00|11089.00
F5|06513S0XA00|UNION ENS.: ESTABILIZADOR DEL|1.00|2109.80|2109.80|0.00|0.00|2109.80
F5|72148S0A000|BATERIA CR1616|1.00|179.00|179.00|0.00|0.00|179.00
G6|4049.35|13537.80|0.00|15556.48|1244.52
H7|SATJ169431|269693|16122022|ILIANA ROMERO GARCIA|21100|18831.67|A|XAXX010101000
C2|C MISION SAN IGNACIO|Zona Urbana Río Tijuana|# 10716|0|22010|Baja California|JOSE.REYES@LOUBET.COM.MX|6642226054|E|REFACCIONES Y ACCESORIOS LOUBE|||N
D3|269694|9029|19UTC2881NL900102|JTC4443|Multimarca|2022|SN|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.45|587.00|2609.23|0|2609.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3785.93|2547.40|0.00|6333.33|506.67
H7|SATJ169429|269694|16122022|REFACCIONES Y ACCESORIOS LOUBET SA DE CV|22010|6840.00|A|RAL951121N69
C2|SANCHEZ TABOADA|SANCHEZ TABOADA|14618|0|22680|Baja California|construrama68@outlook.com|6641036502,6641036502|H|LUIS|CRUZ|ALVARADO|N
D3|269695|40092|3HGRU5894KM008566|ALK875A|RU589KJN|2019|R18Z94048331|P|3|T111111|16122022|16122022
E4|R|MANO DE OBRA REPARACION|18.40|587.00|10799.00|0|10799.00|0|T006935
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|38200T7AAC1|CAJA (ENS.): FUSIBLE (RE-PROGAMABLE)|1.00|8946.00|8946.00|0.00|0.00|8946.00
G6|10800.00|8946.00|0.00|19746.00|1579.68
C2|C DOS|Villa Fontana|3815|M 30|22205|Baja California|ENRIQUEGARCIA1158@GMAIL.COM|6642224812|H|ENRIQUE|GARCIA SALGADO|VEGA|N
D3|269696|45163|19XFC1606LE602265|ARZ645A|Multimarca|2020|L15B75065343|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169407|269696|16122022|ENRIQUE GARCIA SALGADO VEGA|22205|1882.09|A|XAXX010101000
C2|C ROSARIO|COSTA AZUL|150|0|22890|Baja California|JOAQUIN.13GF@GMAIL.COM|6461907743,6461907743|H|JOAQUIN DAVID|GALLEGOS|FIGUEROA|N
D3|269698|106789|3HGRU5857HM015338|AKT834A|RU585HMX|2017|R18Z92082572|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1366.87|0|1366.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SATJ169419|269698|16122022|JOAQUIN DAVID GALLEGOS FIGUEROA|22890|5210.00|A|GAFJ8807285X4
C2|C ALVARO OBREGON|EL CHAMIZAL|3138|0|22415|BAJA CALIFORNIA|VICTORIAESTRADA790@GMAIL.COM|6641250389|H|VICTORIA|ESTRADA|GONZALEZ|N
D3|269697|119480|3HGRU5894JM001308|JM759A|RU589JMN|2018|R18Z93004917|G|1|T111111|16122022|
E4|G|RZ GENERAL BLOQUE DE CILINDROS Y JUNTA CABEZA DE CILINDROS|1.00|1.00|1.00|0|1.00|0|T111111
F5|06110R1A000|GASKET KITCYLN H|1.00|4061.16|4061.16|0.00|0.00|4061.16
F5|100025HPX00|ENG SUB-ASSY BLO|1.00|53492.94|53492.94|0.00|0.00|53492.94
G6|1.00|57554.10|0.00|57555.10|4604.41
C2|QUERETARO|Madero (Cacho)|447|8|22040|Baja California|florelenarrv@gmail.com|6643700810,6643700810|H|FLORENTINA ELENA|VILLALOBOS|REYES RETANA|N
D3|269699|48080|5KBRL6886KB800187|ANE396A|RL688JKN|2019|J35Y72003365|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.34|0|901.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2094.98|1307.80|0.00|3402.78|272.22
H7|SATJ169413|269699|16122022|FLORENTINA ELENA REYES RETANA VILLALOBOS|22040|3675.00|A|REVF720717KM6
C2|PASEO DE LAS LOMAS|LOMAS CONJUNTO RESIDENCIAL|118|0|22116|BAJA CALIFORNIA NORT|JOSUEX_VARGAS@GMAIL.COM|6646868400|H|SILVIA|COBIAN|DOMINGUEZ|N
D3|269701|139526|3HGRU5737GM006122|ALK4580|RU573GL|2016|R18Z91045732|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.79|587.00|462.31|0|462.31|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|462.35|809.80|0.00|1110.19|88.81
H7|SATJ169411|269701|16122022|SILVIA LUCILA COBIAN DOMINGUEZ|22116|1360.96|A|CODS540329US7
C2|C TULUM|Mariano Matamoros (Centro)|# 21842|0|22234|Baja California|uriper@outlook.com|6645522265,6645522265|H|EDWIN|PEREZ|MONTOYA|N
D3|269700|78981|1HGRW1846HL911206|AJM743A|RW184HEN|2017|L15BE1166426|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.83|416.00|762.04|0|762.04|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.71|587.00|1589.60|0|1589.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3631.27|5285.40|0.00|8916.67|713.33
H7|SATJ169433|269700|16122022|EDWIN URIEL PEREZ MONTOYA|22234|9630.00|A|XAXX010101000
C2|C AMOR|FRACC LOMAS DEL MAR|4671|0|22564|Baja California|molina_caballero@yahoo.com.mx|6643292247,6643292247|H|EFREN|MOLINA|MOLINA|N
D3|269702|98766|3HGGK5857LM000392|ANJ235A|GK585LL|2020|L15B15003259|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169454|269702|16122022|EFREN ABELARDO MOLINA|22564|1882.09|A|XAXX010101000
C2|A|Zona Urbana Río Tijuana|1|0|22010|Baja California|NO@GMAIL.COM|6641298618,6641298618|H|MAURICIO|SANCHEZ|NOTIENE|N
D3|269703|80542|1HGRW5832HL902078|AHG632|RW189HKN|2017|K24W93016532|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|587.00|1350.06|0|1350.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1790.06|3719.20|0.00|5509.26|440.74
H7|SATJ169432|269703|16122022|MAURICIO SANCHEZ|22010|5950.00|A|XAXX010101000
C2|AV BAJA CALIFORNIA|Chapultepec California|12|1|22117|Baja California|MENDEZMEDINADIANA@GMAIL.COM|6643102911,6643102911|H|JOSE ALFREDO|GOMEZ|ESTRADA|N
D3|269704|74338|19XFB2657CE603929|AKG9359|FB269CJNZ|2012|R18Z11709898|P|3|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA COMPETITIVA|6.13|416.00|2551.00|0|2551.00|0|T015482
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|12341RNAA01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4599.15|3102.80|0.00|7391.67|591.33
C2|POPOCATEPETL|LA SIERRA|753|0|22634|BAJA CALIFORNIA|ZARELAT@HOTMAIL.COM|6643687034|H|ZARELA|TORRES|ORTIZ|N
D3|269705|25554|3HGRU5833MM000358|ATC706A|RU585GMX|2021|R18Z96028525|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169415|269705|16122022|ZARELA TORRES  ORTIZ|22634|1882.09|A|XAXX010101000
C2|PRIV HACIENDA LOS JARAL|Hacienda Casa Grande|10221|H36|22244|Baja California|silvia.leal@samsung.com|6641234567,6641234567|H|SILVIA|LEAL|RAMIREZ|N
D3|269706|30883|1HGRW1892ML902055|ASZ810A|RW189MJN|2021|L15BE5042336|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ169430|269706|16122022|SILVIA LEAL RAMIREZ|22244|3220.00|A|LERS7309128Y0
C2|C NACOZARI|FRACC .CHAPULTEPEC|# 89|0|22010|BAJA CALIFORNIA|menaty@hotmail.com|6642199291,6642199291|H|PEDRO|LOPEZ|ESCOBAR|N
D3|269707|42870|1HGRW1891KL910158|ALV417A|RW189KKN|2019|L15BE3137290|P|4|T111111|16122022|16122022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|INSTALACION DE TOLVA|1.50|587.00|880.50|0|880.50|0|T111111
F5|90381S87A01|TUERCA: RUEDA|1.00|159.80|159.80|0.00|0.00|159.80
G6|881.50|159.80|0.00|1041.30|83.30
H7|SATJ169422|269707|16122022|PEDRO RENE LOPEZ ESCOBAR|22010|1124.60|A|XAXX010101000
C2|TEPEYAC|TECATE|S/N|0|22110|BAJA CALIFORNIA|N@N.COM|6651098888|H|EDUARDO|TORRES|UDABE|N
D3|269708|79531|5KBRL6886JB801418|AKS717A|RL688JKN|2018|J35Y71050726|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|5.39|416.00|2240.56|0|2240.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|RECTIFICADO DISCOS DELANTEROS|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|REEMPLAZO BALATAS TRASERAS|2.00|416.00|832.00|0|832.00|0|T111111
F5|082009015|ATF-TYPE 2.0|4.00|294.00|1176.00|0.00|0.00|1176.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048THRX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|43022TZ5A11|SET,RR PAD|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|5075.20|7200.40|0.00|11555.56|924.44
H7|SATJ169457|269708|16122022|EDUARDO TORRES UDABE|22110|13200.04|A|XAXX010101000
C2|C CIDRO|Zona Urbana Río Tijuana|4484|0|22010|Baja California|HHCNALLELY@GMAIL.COM|6643394144,6643394144|H|CLAUDIA NALLELY|HERNANDEZ|HUERTA|N
D3|269709|75632|LUCGM6661H3106349|AHF344A|GM664HLX|2017|L15Z14906359|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ169438|269709|16122022|CLAUDIA NALLELY HERNANDEZ HUERTA|22010|3290.00|A|XAXX010101000
C2|C DEL CRESTON|FRACC PLAYAS DE TIJUANA|1034|0|22206|BAJA CALIFORNIA NORT|GUARNEROS51@HOTMAIL.COM|6641265295|H|ERNESTO|GUARNEROS|DEL RAZO|N
D3|269710|89027|3HGRU5834HM017241|AJJ033A|RU585GMX|2017|R18Z92092656|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.39|416.00|1826.11|0|1826.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3034.63|6443.00|0.00|8833.33|706.67
H7|SATJ169460|269710|16122022|ERNESTO GUARNEROS DEL RAZO|22206|10184.30|A|XAXX010101000
C2|AV. 2 DE ABRIL|HIDALGO|22|B|22056|BAJA CALIFORNIA NORT|BESNAS1976@HOTMAIL.COM|6643855173|H|PABLO|PEREZ|ARANA|N
D3|269712|4689|MAKGN2658N4302569|SINPLACAS|GN265NES|2022|L15ZD1712201|G|1|T111111|16122022|
E4|G|ACTUADOR VTC|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C IBIZA|FRACC Villa Fontana|# 23210|0|22205|Baja California|jesuspereztello1@gmail.com|6643647098,6643647098|H|JOSE|PEREZ|TELLO|N
D3|269711|41249|1HGRW1843KL900882|AMP698A|RW184KEN|2019|L15BE3004379|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.72|587.00|1598.84|0|1598.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3488.52|3280.00|0.00|6768.52|541.48
H7|SATJ169423|269711|16122022|JOSE DE JESUS PEREZ TELLO|22205|7310.00|A|XAXX010101000
C2|TIJUANA|CACHO|158|0|22541|BAJ CALIFORNIA|MTNOGUEZ@HOTMAIL.COM|6643968205,6643968205|H|MAYRA|NOGUEZ|NOTIENE|N
D3|269713|70050|2HKRW1H57JH502522|8CMA088|RW583KE|2018|SN|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.77|1231.20|0.00|3212.97|257.04
H7|SATJ169420|269713|16122022|MAYRA NOGUEZ|22541|3470.00|A|XAXX010101000
C2|AV DEL PIRUL|ZONA CENTRO|510|0|22700|Baja California|JESUS.CORTEZK38@GMAIL.COM|6616164647|H|MARICELA|VALENZUELA|SANCHEZ|N
D3|269714|41712|1HGRW1843ML908516|ATM155A|RW183ME|2021|L15BE5206578|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.39|587.00|1400.37|0|1400.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ169427|269714|16122022|MARICELA VALENZUELA SANCHEZ|22700|5530.00|A|XAXX010101000
C2|ORQUIDEAS|VILLAFLORES|16102|49|22465|BAJA CALIFORNIA|DULCECANEDO19@HOTMAIL.COM|6441423874,6441423874|H|DULCE|CAÑEDO|ANGULO|N
D3|269715|48598|3HGRU5854LM004435|ARJ248A|RU585KJ|2020|R18Z95020455|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2208.67|1615.40|0.00|3824.07|305.93
H7|SATJ169425|269715|16122022|DULCE KARINA CAÑEDO ANGULO|22465|4130.00|A|XAXX010101000
C2|ARENAL #|PRIVADA TERRAZAS DE MENDOZA|101|0|22504|Baja California|miguelosuna10mo@gmail.com|6643852030,6643852030|H|ANGELINA|PEREZ|MARQUEZ|N
D3|269716|25058|MAKGN2653M4300954|SINPLACAS|Multimarca|2021|L15ZD1404390|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169437|269716|16122022|ANGELINA PEREZ MARQUEZ|22504|1849.00|A|XAXX010101000
C2|GUSTAVO AUBANEL VALLEJO|LUIS ECHEVERRIA|4621|0|22640|Baja California|AG204751@GMAIL.COM|6643338838,6643338838|H|ALEJANDRO|GOMEZ|RAMIREZ|N
D3|269718|71797|MAKGN2544M4300454|A329ADH|GM664LLX|2021|L15ZD1403564|G|1|T111111|16122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|AV COSTA DEL PACIFICO|FRACC COSTA CORONADO|1826|0|22290|BAJA CALIFORNIA|RUANMDP@HOTMAIL.COM|6644105872,6644105872,6644105872|H|MARIA|RUAN|BUEN|N
D3|269717|65534|1HGRW1893HL912230|AJJ039A|RW184HEN|2017|L15BE1181206|P|4|T111111|16122022|16122022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.06|0|0.06|0|T111111
E4|R|MANO DE OBRA REPARACION|0.17|587.00|99.94|0|99.94|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
G6|1350.00|12313.60|0.00|13663.60|1093.09
H7|SATJ169456|269717|16122022|MARIA DOLORES RUAN BUEN|22290|14756.69|A|XAXX010101000
C2|NAPOLES 8003|FRACC VERONA RESIDENCIAL|22|0|22667|Baja California|PROFA_MARTHA@HOTMAIL.COM|6642358921,6643319485|H|MARTHA|SOLANO|ZUÑIGA|N
D3|269719|92314|3HGRU589XLM002899|APS932A|RU589KJN|2020|R18Z95014549|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1066.08|0|1066.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ169424|269719|16122022|MARTHA SOLANO ZUÑIGA|22667|3220.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269720|12|MRHDG1842NP032858|SINPLACAS|BR-V PRIME|2022|L15Z17355108|I|1|T111111|16122022|
E4|I|CALAVERA TRASERA|1.00|1.00|1.00|0|1.00|0|T111111
F5|33550TSAT01|LIGHT ASSYL TAIL|1.00|3685.40|3685.40|0.00|0.00|3685.40
G6|1.00|3685.40|0.00|3686.40|0.00
C2|AV PROLONGACION CARRETERA 480|MIGUEL ALEMAN|B|0|21462|BAJA CALIFORNIA|hectorgon25@hotmail.com|6641379770,6641379770|H|HECTOR|RAMIREZ|GONZALEZ|N
D3|269722|41026|3HGRU5835LM007925|ARN816A|RU573LL|2020|R18Z95041817|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.94|587.00|1140.00|0|1140.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ169440|269722|16122022|HECTOR EFREN RAMIREZ GONZALEZ|21462|5130.00|A|XAXX010101000
C2|PRIV GAMAY|VIÑAS DEL MAR|4302|INT 6|22564|BC|ARANDA198516@OTLOOK.COM|6645734367,6645734367|H|EBEN-EZER|CASIANO|ARANDA|N
D3|269721|10220|MAKGN2669N4303108|AXG083A|Multimarca|2022|L15ZD1708202|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ169428|269721|16122022|EBEN-EZER OSIRIS CASIANO ARANDA|22564|2910.00|A|CAAE840501QT9
C2|CTO SALERNO #|RDCIAL SAN MARINO|2159|0|22567|BAJA CALIFORNIA NORT|javierramirezvazquez@hotmail.com|6641191439|H|JORGE|RAMIREZ|VAZQUEZ|N
D3|269723|40106|3HGRU5835MM001379|SINPLACAS|Multimarca|2021|R18Z96035706|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2349.63|3280.00|0.00|5629.63|450.37
H7|SATJ169426|269723|16122022|JORGE JAVIER RAMIREZ VAZQUEZ|22567|6080.00|A|XAXX010101000
C2|COND ROBLES|fracc Ribera del Bosque|22851|31|22204|Baja California|JELENES@TYP.MX|6643746538,6643746538|H|JAIR|ELENES|CAZARES|N
D3|269724|27832|1HGRW1842ML906689|AUH649A|RW184MEN|2021|L15BE5162060|P|1|T111111|16122022|
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|14.42|14.42|0.00|0.00|14.42
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|8.24|32.95|0.00|0.00|32.95
F5|15400PLMA02|FILTRO: ACEITE|1.00|10.19|10.19|0.00|0.00|10.19
F5|9410914000|WASHER DRAIN 14MM|1.00|0.40|0.40|0.00|0.00|0.40
G6|297.00|57.96|0.00|354.96|28.40
C2|BLVD GENERAL RODOLFO SANCHEZ TABOADA|Zona Urbana Río Tijuana|9551|603|22010|Baja California|jorgeadolfo15@gmail.com|6643640652,6643640652|H|JORGE ADOLFO|GONZALEZ|MORENO|N
D3|269725|52334|19XFC1694KE601371|ALA787A|FC169KJN|2019|L15B74014128|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.45|587.00|850.83|0|850.83|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1175.66|1902.80|0.00|3045.37|243.63
H7|SATJ169455|269725|16122022|JORGE ADOLFO GONZALEZ MORENO|22010|3322.09|A|GOMJ8301057X4
C2|CALLE|Zona Urbana Río Tijuana|4300|0|22010|Baja California|NO@GMAIL.COM|0000000000|H|GERMAN OMAR|MARTINEZ|SANCHEZ|N
D3|269727|116832|19XFC2562HE601861|AHG288A|FC256HE|2017|K20C22028185|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.92|0|1124.92|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.45|1078.00|0.00|2444.45|195.56
H7|SATJ169444|269727|16122022|GERMAN OMAR MARTINEZ SANCHEZ|22010|2640.00|A|XAXX010101000
C2|C LINDA VISTA 13581-4|FRACC ELECTRICISTAS|13581|4|22460|BAJA CALIFORNIA NORT|DIANA_PATRICIA_O@HOTMAIL.COM|6643683549,6643683549|H|DIANA|OROPEZA|RAMIREZ|N
D3|269728|98993|5KBYF6897HB800039|AHA803A|YF689HKN|2017|J35Y63412438|P|3|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|5.85|416.00|2434.37|0|2434.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|450.00|450.00|0|450.00|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|12290R9PA01|SPARK PLUG DILZKR7B11G|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|14400R9PA01|BELTTIMING 197YU20 DP1|1.00|1287.20|1287.20|0.00|0.00|1287.20
F5|14520RCAA01|TENSOR: CORREA DE DISTRIBUIDOR|1.00|4929.80|4929.80|0.00|0.00|4929.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2884.37|11404.20|0.00|13148.15|1051.85
C2|PROL INTERNACIONAL|Internacional|3|0|22640|Baja California|ALMAARISTEGUI3@HOTMAIL.COM|6645212530,6641426139|H|ALMA|PEREZ|ARISTEGUI|N
D3|269729|99551|LUCGM6668L3111587|ARY237A|GM666LLX|2020|L15Z16761479|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|587.00|1375.86|0|1375.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.87|3157.20|0.00|4824.07|385.93
H7|SATJ169435|269729|16122022|ALMA ANGELINA PEREZ ARISTEGUI|22640|5210.00|A|XAXX010101000
C2|ZACATEPEC|LOMAS TAURINAS|13419|0|22330|BAJA CALIFORNIA NORT|viridiana.larios@hotmail.com|6641658769,6641658769|H|VIRIDIANA|LARIOS|ALVAREZ|N
D3|269730|80453|3HGRU5852HM009690|AGE307A|RU585HMX|2017|R18Z92046267|P|4|T111111|16122022|16122022
E4|R|INSTALACION BALATAS DEL.|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.43|416.00|1428.61|0|1428.61|0|T111111
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3429.13|7702.20|0.00|10361.11|828.89
H7|SATJ169479|269730|16122022|VIRIDIANA PERLA LARIOS ALVAREZ|22330|11960.22|A|LAAV870921DZ3
C2|LA PAZ|TERRAZAS DEl Rubí|7409|0|22626|Baja California|JANETH.MARTINEZ.LIC@GMAL.COM|6646106906,6646106906|H|JANETH|MARTINEZ|LOPEZ|N
D3|269731|21928|3HGRU5852MM001731|ATA416A|RU573GL|2021|R18Z96039739|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ169434|269731|16122022|JANETH MARTINEZ LOPEZ|22626|3410.00|A|XAXX010101000
C2|MISION SANTA MARIA|FRACC. SALVATIERRA|5413|0|22289|BAJA CALIFORNIA|alfonso.robledo@hotmail.com|6645002315,6645002315|H|ALFONSO|ROBLEDO|DIAZ|N
D3|269732|89542|3HGRU5852GM006545|ALJ3998|RU573GL|2016|R18Z91047617|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1068.99|0|1068.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ169449|269732|16122022|ALFONSO ROBLEDO DIAZ|22289|4050.00|A|XAXX010101000
C2|C 8 DE MARZO|10 de Mayo|1341|1|22476|Baja California|christofer.ramirezl@gmail.com|6641738721,6641738721|H|CHRISTOFER|RAMIREZ|LEON|N
D3|269733|39525|1HGRW1899LL904383|ARN291A|RW189LJN|2020|L15BE4093168|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.85|587.00|1086.08|0|1086.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.00|280.00|0|280.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ169468|269733|16122022|CRISTHOFER RAMIREZ LANDIN|22476|4050.00|A|RALC921115149
C2|LA ENCANTADA|Terrazas de La Presa|18594|0|22124|Baja California|gloria_galvez60@gmail.com|6641789530,6641789530|H|GLORIA EDITH|MELENDREZ|GALVEZ|N
D3|269734|92733|19XFC2F75HE210436|SINPLACAS|FC160HKN|2017|SN|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.40|587.00|822.85|0|822.85|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3723.17|1347.20|0.00|5070.37|405.63
H7|SATJ169436|269734|16122022|GLORIA EDITH MELENDREZ GALVEZ|22124|5476.00|A|XAXX010101000
C2|LOS TRIGALES EDIF|LA CAMPIÑA|17|DEPTO 7|22225|Baja California|brunoguionbajomontes@gmail.com|6646290999,6646290999|H|JESUS|MONTES|BUGARIN|N
D3|269735|72831|3HGGK5757JM003288|ANE851A|GK575JL|2018|L15B13038436|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.70|416.00|705.86|0|705.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1771.47|1078.00|0.00|2741.67|219.33
H7|SATJ169469|269735|16122022|JESUS BRUNO MONTES BUGARIN|22225|3068.80|A|XAXX010101000
C2|AV. DE LAS FERIAS|Zona Urbana Río Tijuana|440|4|22640|Baja California|SSANCHEZ@PALDI.COM.MX|6641759101|H|MARIA|SANCHEZ|QUINTERO|N
D3|269736|55335|3HGGK5878GM009576|ALL3398|GK585GL|2016|L15B11135148|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.38|587.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.34|587.00|1373.12|0|1373.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2694.79|1615.40|0.00|4310.19|344.82
H7|SATJ169463|269736|16122022|MARIA SANCHEZ QUINTERO|22640|4655.00|A|XAXX010101000
C2|AV AGUILA PESCADORA|P.I. BAJA MAQ EL AGUILA|19315|52|22215|BAJA CALIFORNIA NORT|g.briseno@gmail.com|6641694844,6641694844|H|GILBERTO|BRISEÑO|BOLAÑOS|N
D3|269737|25223|MAKGN2686N4300426|AVE478A|GM664LLX|2022|L15ZD1407167|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169445|269737|16122022|GILBERTO BRISEÑO BOLAÑOS|22215|1882.09|A|XAXX010101000
C2|JOSE MA VAZCONCELOS|LAZARO CARDENAS|19|0|22645|Baja California|CECYLYRC@HOTMAIL.COM|6643747548|H|CECILIA|RIOS|CASTRO|N
D3|269738|20746|3HGRU5735MM006163|AUH642A|RU573ML|2021|R18Z96081363|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169441|269738|16122022|CECILIA RIOS CASTRO|22645|1849.00|A|XAXX010101000
C2|LOMA DEL PACIFICO|Loma Blanca|40|0|22650|Baja California|DRMICHAELMF@GMAIL.COM|6671820450,6671820450|H|MICHAEL|LOPEZ|VALDEZ|N
D3|269739|65142|19XFC1696LE601390|ARG842A|FC169LJN|2020|L15B75030445|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.33|587.00|782.71|0|782.71|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1079.80|1078.00|0.00|2050.00|164.00
H7|SATJ169466|269739|16122022|MICHAEL LOPEZ VALDEZ|22650|2321.80|A|LOVM8507089B6
C2|CALLE DEL GRANITO|PLAYAS SECC DORADO|2149|0|22205|BAJA CALIFORNIA|lic_003@hotmail.com|6646849194,6646849194,6646849194|H|CLEMENCIA|GONZALEZ|GONZALEZ|N
D3|269740|63436|1HGRW5830KL902829|ARA676A|RW583KE|2019|K24W95015281|P|4|T111111|16122022|16122022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|LIQUIDO DE FRENOS|0.38|587.00|223.15|0|223.15|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.36|587.00|1386.83|0|1386.83|0|T017366
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T017366
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|50890TLAA02|ROD TORQUE LOWER|1.00|1145.20|1145.20|0.00|0.00|1145.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4438.06|2913.80|0.00|7351.86|588.15
H7|SATJ169459|269740|16122022|CLEMENCIA GONZALEZ GONZALEZ|22205|7940.00|A|XAXX010101000
C2|BLVD AGUA CALIENTE|Aviación|4568|CM3-1|22014|Baja California|vapolinar@hotmail.com|6643415143,6643685447|E|RUSSALD MEDICAL SA DE CV|||N
D3|269741|95660|MRHDG1840KP032742|AMT734A|DG184KLY|2019|L15Z16623478|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169470|269741|16122022|RUSSALD MEDICAL SA DE CV|22014|1590.00|A|RME1703291J6
C2|BENITO JUAREZ|MATAMOROS EJIDO|828|0|22204|Baja California|teresitaquintero229@gmail.com|6641514545,6641514545|H|TERESA|CENDEJA|MAGNO|N
D3|269742|33498|MAKGN2653N4301314|AVZ453A|GN265NES|2022|L15ZD1704801|G|1|T111111|16122022|
E4|G|RZ COMPRESOR DE A/C|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV VITTORIA|SANTA FE 3RA SECC|10211|39|22664|Baja California|claudiavaldez7321@gmail.com|6645170999,6645170999|H|CLAUDIA|VALDEZ|MERCADO|N
D3|269743|100170|MRHDG184XMP032427|AUZ928A|Multimarca|2021|L15Z17334797|P|4|T111111|16122022|16122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.97|416.00|820.31|0|820.31|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1879.83|3157.20|0.00|5037.03|402.96
H7|SATJ169458|269743|16122022|CLAUDIA YOLANDA VALDEZ MERCADO|22664|5440.00|A|VAMC7712053M2
C2|JAUJA|JAUJA ELECTRICISTAS|7250|B 302|22116|Baja California|JUDITHQUINTEROGONZALEZ@GMAIL.COM|6641282666|H|JUDITH|QUINTERO|GONZALEZ|N
D3|269744|0|19XRW1893NE608673|SINPLACAS|CM6657JNY|2022|L15BE6628730|O|3|T111111|16122022|16122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
C2|LAGO DE CHALCO|El Lago|4604|0|22210|Baja California|FLORESJESUSD@HOTMAIL.COM|6643336597|H|JESUS|FLORES|PORTILLO|N
D3|269745|0|19XRW1898NE610385|SINPLACAS|CM6657JNY|2022|L15BE6651046|O|4|T111111|16122022|16122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ169421|269745|16122022|JESUS DOLORES FLORES PORTILLO|22210|3950.00|A|FOPJ640320HLA
C2|C QUETZALCOATL|COLINAS DE ARAGON|7509|0|22710|BAJA CALIFORNIA|JESUSFCO92@ME.COM|6611240049,6611240049|H|JESUS|DOMINGUEZ|CELAYA|N
D3|269746|65528|19XFC1603LE600408|APR138A|FC256LE|2020|L15B75009255|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169462|269746|16122022|JESUS FRANCISCO DOMINGUEZ CELAYA|22710|1590.00|A|XAXX010101000
C2|CTO REAL DE DURANGO|Real de San Francisco|23302|15|22236|Baja California|CAMPOAGD@HOTMAIL.COM|6644750706,6644750706|H|ALBERT|GONZALEZ|BERISTAIN|N
D3|269748|20241|3HGRU5857NM005405|AVE473A|Multimarca|2022|R18Z96364797|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2977.19|1615.40|0.00|4592.59|367.41
H7|SATJ169475|269748|16122022|ALBERT GONZALEZ BERISTAIN|22236|4960.00|A|XAXX010101000
C2|BLVD CUCAPAH|LOMAS DEL MATAMOROS|452|7|22036|Baja California|ELIASCAZAREZ@HOTMAIL.COM|6644363122,6647656789|H|ELIAZAR|CAZAREZ|BOJORQUEZ|N
D3|269747|56739|1HGRW1849KL900174|AMW620A|RW184KEN|2019|L15BE3000566|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.26|587.00|739.76|0|739.76|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1064.59|1347.20|0.00|2378.70|190.30
H7|SATJ169465|269747|16122022|ELIAZAR CAZAREZ BOJORQUEZ|22036|2602.09|A|CABE7210097G3
C2|CERRADA SINALOA|MIRAMAR ANEXA|16|0|22526|Baja California|SUAREZ2518@GMAIL.COM|6646940037|H|SALVADOR|PINEDA|SUAREZ|N
D3|269749|40177|MAKGN2540M4300449|AUH638A|GM666LLX|2021|L15ZD1403369|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.63|587.00|1546.61|0|1546.61|0|T015482
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1846.61|2343.20|0.00|4189.81|335.18
H7|SATJ169452|269749|16122022|SALVADOR PINEDA SUAREZ|22526|4525.00|A|XAXX010101000
C2|AV DE LOS ANGELES 610 A|BUENA VISTA|610|A|22370|BAJA CALIFORNIA NORT|gaby_18_09@hotmail.com|6647087520|H|JOSE|TORIBIO|SALCEDO|N
D3|269750|32444|3HGGK5873HM010538|AST829A|GK588FE|2017|L15B12026266|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|1.11|416.00|462.34|0|462.34|0|T111111
E4|R|P/1199|1.00|0.00|0.00|0|0.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|462.34|809.80|0.00|1110.18|88.81
H7|SATJ169474|269750|16122022|GABRIELA TORIBIO ZUÑIGA|22370|1360.96|A|XAXX010101000
C2|RTNO REAL DE MANANTIAL|FRACC REAL DE SAN FRANCISCO|24421|4|22236|BC|JAVIER_LONGORIA@LIVE.COM.MX|6643423905,6643423905|H|JAVIER|LONGORIA|AGUILAR|N
D3|269751|10180|MAKGN2665N4303512|AZJ909A|CM5657PLN|2022|L15ZD1712065|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169467|269751|16122022|JAVIER LONGORIA AGUILAR|22236|2460.00|A|LOAJ7508242W0
C2|PRIV HACIENDA LOS SANTOS|Hacienda Casa Grande|23062| G2|22244|Baja California|octaviosurquidez14@gmail.com|6642024650|H|OCTAVIO|SALAZAR|URQUIDEZ|N
D3|269752|64270|19XFC1691JE601388|AMG044A|FC169JKNX|2018|L15B73015200|O|1|T111111|16122022|
E4|R|INYECTORES|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|PRIVADA ANCONA|Villa Residencial Santa Fe 3a Sección|10205|0|22654|Baja California|dhelma0ts@gmail.com|,6649009000|H|DELFINA|GARCIA|CASTAÑEDA|N
D3|269753|162193|93HGD38928Z802693|AJT2168|SADVXC58|2008|L15A68802463|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA REPARACION|6.15|587.00|3611.11|0|3611.11|0|T111111
E4|R|REEMPLAZO DE RADIADOR|1.00|1.00|1.00|0|1.00|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|19010PWGM51|RADIATOR DENSO|1.00|4000.00|4000.00|0.00|0.00|4000.00
G6|3612.11|4463.80|0.00|8075.91|646.07
H7|SATJ169446|269753|16122022|DELFINA GARCIA CASTAÑEDA|22654|8721.98|A|GACD671222L46
C2|AV AQUILES SERDAN|COL. LIBERTAD|11679|7|22300|Baja California|KEVINPG204@GMAIL.COM|6643819285,6643819285|H|KEVIN|PEÑA|GUTIERREZ|N
D3|269754|16959|3HGRU5893NM005629|AVE464A|Multimarca|2022|R18Z96365879|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169476|269754|16122022|KEVIN PIÑA GUTIERREZ|22300|1849.00|A|XAXX010101000
C2|PRIV DE LOS ALCATRACES 6105 6|Jardines de Agua Caliente|6105|0|22194|Baja California|JOSE_EDGARDO@HOTMAIL.COM|6643062481|H|JOSE|ESCARREGA|PACHECO|N
D3|269755|60000|1HGRW1845JL908044|AND630A|RW184JEN|2018|L15BE2114991|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA REPARACION|0.51|587.00|300.00|0|300.00|0|T111111
G6|300.00|0.00|0.00|300.00|24.00
H7|SATJ169443|269755|16122022|JOSE EDGARDO ESCARREGA PACHECO|22194|324.00|A|XAXX010101000
C2|C RINCON DE LA MONTAÑA 25|FRACC Rinconada de Otay|25|0|22457|Baja California|MARCO7ABURTO@GMAIL.COM|6642362058,6642362058|H|MARCO|ABURTO|ROSALES|N
D3|269756|47554|3HGRU5895JM012043|APG854A|RU573JL|2018|R18Z93048712|P|4|T111111|16122022|16122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.06|0|0.06|0|T111111
E4|R|MANO DE OBRA REPARACION|0.12|587.00|70.31|0|70.31|0|T111111
F5|42751T2AA13|P215/55R17 94V A/S Primacy mxv4 MIC|2.00|5894.20|11788.40|0.00|0.00|11788.40
G6|949.99|11788.40|0.00|12738.39|1019.07
H7|SATJ169477|269756|16122022|MARCO ANTONIO ABURTO ROSALES|22457|13757.47|A|XAXX010101000
C2|COND ROBLES|fracc Ribera del Bosque|22851|31|22204|Baja California|JELENES@TYP.MX|6643746538,6643746538|H|JAIR|ELENES|CAZARES|N
D3|269757|27832|1HGRW1842ML906689|AUH649A|RW184MEN|2021|L15BE5162060|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.81|587.00|1059.78|0|1059.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|140.00|140.00|0|140.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169451|269757|16122022|TYP REFRIGERACION S.A. DE C.V.|83190|2460.00|A|TPR920625G68
C2|PUNTA BANDA|INFONAVIT Lomas del Porvenir|20|A|22535|Baja California|cpleyva@gmail.com|6643750619|H|VICTOR|LEYVA|ORTIZ|N
D3|269758|127373|MRHGM6647HP051447|ALN3960|GM666HL|2017|L15Z14116070|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.62|416.00|258.22|0|258.22|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|258.26|2676.00|0.00|2666.66|213.33
H7|SATJ169453|269758|16122022|VICTOR ALONSO LEYVA ORTIZ|22535|3147.60|A|LEOV7105147GA
C2|BLVD. VALPARAISO PRIV. SERENA|FRACC VALPARAISO|8411|40|22667|BAJA CALIFORNIA NORT|PACHECO6621A@HOTMAIL.COM|6643747861,6641883648|H|ALMA|ROSA|PAZOS|N
D3|269759|41921|3HGRU5898LM003856|APR294A|RU589LJN|2020|R18Z95017895|G|1|T111111|16122022|
E4|G|RZ UNIDAD DE PANTALLA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C DEL VOLCAN|FRACC PLAYAS SECC COSTA DE ORO|2523|0|22506|BAJA CALIFORNIA|DIEO.ALCANTARA.HDZ@GMAIL.COM|6646809671,6646809671|H|DIEGO|ALCANTARA|HERNANDEZ|N
D3|269760|27123|LHGGM6661L9101913|ARZ697A|TM6ZXB9|2020|L15Z16765245|G|1|T111111|16122022|
E4|G|RZ UNIDAD DE MEDICION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|MONTE KENYA 7008|Loma Bonita|7008|0|22604|Baja California|JUAN.VALDENEGRO@FPHCARE.COM|6642352576,6642352576|H|JUAN|VALDENEGRO|MARTINEZ|N
D3|269761|81838|LUCGM6665K3102490|APG213A|GM666JLX|2019|L15Z16252410|P|4|T111111|16122022|16122022
E4|R|MANO DE OBRA MANTENIMIENTO|3.17|587.00|1861.70|0|1861.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2261.70|5442.00|0.00|7703.70|616.30
H7|SATJ169478|269761|16122022|JUAN PEDRO VALDENEGRO MARTINEZ|22604|8320.00|A|XAXX010101000
C2|||0|0|00000|Ciudad de México|SSP@HOTMAIL.COM|6469009000|H|FRANCISCO|ZUÑIGA|SANDOVAL|N
D3|269762|118636|3HGCM665X7G001428|SINPLACAS|ACC EX 6|2007|2084945|P|1|T111111|16122022|
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PSO DEL LAGO  # 19500|FRACC EL LAGO|33|0|22210|Baja California|CEGS2002@GMAIL.COM|6643303286|H|CARLOS|GONZALEZ|SALAS|N
D3|269763|0|MRHDG1840NP032521|SINPLACAS|CM5657PLN|2022|L15Z17354741|O|4|T111111|16122022|16122022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ169473|269763|16122022|CARLOS ERNESTO GONZALEZ SALAS|22210|3950.00|A|GOSC751201SV8
C2|C ALBERTO ADRETE  #81|FRACC. ROMERO|210|0|21410|BAJA CALIFORNIA|lupita_go@hotmail.com|6166542723,6646530756|M|GUADALUPE|GUTIERREZ|OCHOA|N
D3|269764|12626|19XRW1842NE602996|SINPLACA|RW184MEN|2022|L15BE6481465|G|1|T111111|16122022|
E4|G|RZ HORQUILLA DEL DER|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C. VOLCAN|PLAYAS DE TIJUANA SECCIÓN JARDINES|# 1215|0|22504|BAJA CALIFORNIA|jovil@telnor.com|6641993445,6641993445|H|J REFUGIO|FLORES|VILLALOBOS|N
D3|269765|54218|19XFC1605HE602572|SINPLACAS|FA1687M|2017|L15B72056163|P|1|T111111|16122022|
E4|R|DIAGNOSTICO|2.84|587.00|1666.67|0|1666.67|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
I8
