A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|LOS GRANDES LAGOS|EL LAGO|610|0|22000|BAJA CALIFORNIA|ERITROCITO1954@HOTMAIL.COM|6641245925|H|JAVIER|JARAMILLO|SANCHEZ|N
D3|267483|15618|1HGRW1897ML906084|AUH029A|RW189MJN|2021|L15BE5150080|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167646|267483|18112022|JAVIER JARAMILLO SANCHEZ|22000|1882.09|A|XAXX010101000
C2|C. DE LA BATARA  #15134|HACIENDA LOS VENADOS|INT 8 A|0|22160|Baja California|EDGAR.LABRADA@GMAIL.COM|6647085342|H|EDGAR|LABRADA|ALVARADO|N
D3|267484|71771|2HGFC3277LH850559|ARJ572A|FC327KJN|2020|L15B75036773|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ167649|267484|18112022|EDGAR ALBERTO LABRADA ALVARADO|22160|3410.00|A|LAAE861211MS9
C2|C LA ANGOSTURA 17749 1|FRACC LOMAS D LA PRESA|17749|1|22125|BAJA CALIFORNIA NORT|karlalarisa@hotmail.com|6642871155|H|KARLA|RUIZ|GARCIA|N
D3|267485|104897|3HGRU5894JM003429|AKR613A|RU585JMX|2018|R18Z93016505|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167722|267485|18112022|KARLA LARISA RUIZ GARCIA|22125|1590.00|A|XAXX010101000
C2|FINISTERRA|GUAYCURA|44|0|22216|BAJA CALIFORNIA|RALM.RAMIREZ@GMAIL.COM|6643403040|H|MAGALI|RAMIREZ|LORENZO|N
D3|267486|88863|MRHDG1845JP030709|AMH449A|DG184JLY|2018|L15Z15921735|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167647|267486|18112022|MAGALI RAMIREZ LORENZO|22216|1590.00|A|RALM840220CU7
C2|CALLE E|Moderna|151|1|21450|Baja California|maraleon13@hotmail.com|,6646742872|M|MARA|LEON|MADRIGAL|N
D3|267487|225503|3HGRM3879EG001361|AKU2234|RM487EKN|2014|K24Z93507824|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ167717|267487|18112022|MARA MAGDALENA LEON MADRIGAL|21450|1765.00|A|LEMM661001CG5
C2|CHICHENITZA|MATAMOROS Planicie|203|0|22204|Baja California|JOSE.LOPEZP.1997@GMAIL.COM|6631263230|H|JOSE|LOPEZ|PARRA|N
D3|267488|5271|MAKGN2549N4300497|SINPLACAS|GN254NES|2022|L15ZD1707491|P|1|T111111|18112022|
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C 38 SUR|CASTRO GREEN|# 116|0|22127|Baja California|JOVANY7@HOTMAIL.COM|6644931738|H|JOVANY|RUBIO|VILLICAÑA|N
D3|267489|51093|1HGRW1897KL912187|ANU749A|RU589JMN|2020|SN|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ167655|267489|18112022|JOVANY RUBIO VILLICAÑA|22127|3410.00|A|RUVJ870508N70
C2|CANAL DE RIEGO|FRACC VILLA FLORESTA|17319|0|22127|BAJA CALIFORNIA|aidee_sol@yahoo.com.mx|6643744175|H|LOURDES|SOLANO|ESTRADA|N
D3|267490|110372|19XFC264XJE603926|APG293A|FC264JE|2018|K20C23348055|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T015482
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.25|1231.20|0.00|2444.45|195.56
H7|SATJ167720|267490|18112022|LOURDES AIDEE SOLANO ESTRADA|22127|2640.00|A|SOEL660211UB8
C2|C ROMANO|Río Tijuana 3a Etapa|# 6150|0|22226|Baja California|VYMAAC@YAHOO.COM.MX|6647001636|H|CESAR|RUVALCABA|MEJIA|N
D3|267491|53129|5KBYF5897KB800897|CZU8250|YF589KKN|2019|J35Y65471376|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.21|587.00|1295.53|0|1295.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3257.69|2131.20|0.00|5388.89|431.11
H7|SATJ167654|267491|18112022|CESAR RUVALCABA MEJIA|22226|5820.00|A|RUMC680904JI7
C2|PRIV HDA DEL COLORADO|COL Hacienda el Colorado|20138|0|22220|Baja California|majuva680727@hotmail.com|6642327365,6642327365|H|MARGARITA|JUAREZ|VELENCIA|N
D3|267492|20376|3HGRU5735NM000011|SINPLACAS|RU573ML|2022|R18Z96304853|P|4|T111111|18112022|18112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ167672|267492|18112022|MARGARITA JUAREZ VALENCIA|22220|3760.00|A|XAXX010101000
C2|AV BERRIOZABAL|FRACC BARCELONA|1994|0|21330|Baja California|keta1604@outlook.com|6861572262,6861572262|H|KARLA|TAPIA|ARMENTA|N
D3|267493|54681|1HGRW1892JL915433|APG269A|RW189JKN|2018|L15BE2284700|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T017366
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ167711|267493|18112022|KARLA ELIZABETH TAPIA ARMENTA|21330|1810.00|A|XAXX010101000
C2|PASEO SORRENTINO|RDCIAL  Santa Fe 5a Sección|6473|N8|22664|Baja California|mmaravilla1@hotmail.com|6641657679|H|MABEL|BOGARIN|MONTOYA|N
D3|267494|25170|1HGRW1891ML904511|AUG372A|RW189MJN|2021|L15BE5109575|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T015482
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167667|267494|18112022|MABEL YOLANDA BOGARIN MONTOYA|22664|1849.00|A|XAXX010101000
C2|RETORNO REAL DE ARETILLO|Real de San Francisco|7642|30|22236|Baja California|JSALAIS@EDUBC.MX|6646281720,6646281720|H|JESUS RAMON|SALAIS|URIARTE|N
D3|267495|115847|19XFB2659FE601247|ALC3942|FB258FJZ|2015|R18Z15755799|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167702|267495|18112022|JESUS RAMON SALAIS URIARTE|22236|1590.00|A|XAXX010101000
C2|PRIV ROVERETO|Rdcial Santa Fe 3a Secc|6150|23|22664|Baja California|cpviridianapinedo@live.com.mx|6641992361,6641992361|H|ROSA|PINEDO|OCAMPO|N
D3|267496|15011|MRHDG1848MP033155|AUZ368A|Multimarca|2021|L15Z17335554|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ167653|267496|18112022|ROSA VIRIDIANA PINEDO OCAMPO|22664|1810.00|A|XAXX010101000
C2|PRIV MIRO|BARCELONA RESIDENCIAL|F56|0|22644|BAJA CALIFORNIA NORT|lic.mariocc@gmail.com|6643636194|H|MARIO|CARREON|CARLIN|N
D3|267497|102849|LUCGM6641H3105202|AHB352A|GM666HLX|2017|L15Z14905190|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1194.19|0|1194.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.88|3157.20|0.00|4824.08|385.93
H7|SATJ167669|267497|18112022|MARIO CARREON CARLIN|22644|5210.00|A|XAXX010101000
C2|AV. DE LAS BRISAS|ALTABRISA|1817|0|22420|BAJA CALIFORNIA|ramireza1978@yahoo.com.mx|6646243213,6646243213,6641573730|H|NATANAEL|RAMIREZ|ANGULO|N
D3|267498|24343|5KBRL6887JB800987|AJM774A|RL688JKN|2018|J35Y71041616|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.27|587.00|1332.72|0|1332.72|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2637.28|2686.80|0.00|5324.08|425.93
H7|SATJ167695|267498|18112022|NATANAEL RAMIREZ ANGULO|22420|5750.00|A|XAXX010101000
C2|PRIVADA ANCONA|RESIDENCIAL VILLAS DE SANTA FE|10205|0|21400|BAJA CALIFORNIA|dhelma_ts@hotmail.com|,6649009000|H|DELFINA|GARCIA|CASTAÑEDA|N
D3|267499|162193|93HGD38928Z802693|AJT2168|SADVXC58|2008|L15A68802463|P|1|T111111|18112022|
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
C2|C MISION SAN LUIS|KINO|7072|4|22223|BC|MOSTRADOR.INSURGENTES@GMAIL.COM|6641082736|H|PEDRO|SAUCEDO|SOTELO|N
D3|267500|0|19XRW1840NE609428|SP|CM6657JNY|2022|L15BE6641049|O|4|T111111|18112022|18112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ167674|267500|18112022|PEDRO SAUCEDO SOTELO|22223|3950.00|A|SASP540116159
C2|C LORETO|BUENOS AIRES|#19955|0|22207|Baja California|EMANUELVALLES00@GMAIL.COM|6647484227|H|EMMANUEL|VALLES|BETANCOURT|N
D3|267501|185484|LUCGM6666J3112783|AMG458A|GM666JLX|2018|L15Z15412740|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167657|267501|18112022|EMMANUEL VALLES BETANCOURT|22207|1590.00|A|VABE831210UJ8
C2|C RENE GOMEZ NORIEGA|COL CAMINO VERDE|13648|0|22190|Baja California|ROLANDO_150672@HOTMAIL.COM|6645151515|H|ROLANDO|RAMIREZ|VELAZQUEZ|N
D3|267502|0|19XRW1892NE609636|SINPLACAS|CM5657PLN|2022|L15BE6644059|O|4|T111111|18112022|18112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ167661|267502|18112022|ROLANDO RAMIREZ VELAZQUEZ|22190|3950.00|A|RAVR720615FF0
C2|TERRAZAS DE LA PRESA|Terrazas de La Presa|12414|0|22124|Baja California|yessika.pelayo@gmail.com|6643392370|H|YESSIKA|PELAYO|FRIAS|N
D3|267503|94113|LUCGM6661H3106321|AHG232A|GM666HLX|2017|L15Z14906327|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1367.62|0|1367.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1527.62|1615.40|0.00|2981.48|238.52
H7|SATJ167658|267503|18112022|YESSIKA PELAYO FRIAS|22124|3381.54|A|PEFY921112E29
C2|C GUAJADEMI|GUAYCURA|16 B|0|22216|BAJA CALIFORNIA|RUDOLPH_CAS@HOTMAIL.COM|6631620012|H|RODOLFO|CASTRO|ARROYO|N
D3|267504|0|MAKGN2656N4303137|SINPLACAS|Multimarca|2022|L15ZD1715589|O|4|T111111|18112022|18112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ167651|267504|18112022|RODOLFO CASTRO ARROYO|22216|3950.00|A|CAAR721114EZ9
C2|ABEDUL|Rinconada 1|1412|0|22457|Baja California|DANEEAYALA93@GMAIL.COM|6645999209|H|MARCOS DANIEL|AYALA|LOPEZ|N
D3|267505|173055|1HGCR2F37FA040936|SINPLACAS|Multimarca|2015|SN|P|4|T111111|18112022|18112022
E4|R|MANTENIMIENTO|1.50|416.00|624.00|0|624.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO EMPAQUE PUNTERIAS|5.08|416.00|2112.27|0|2112.27|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|123425A2A01|JUNTA: HEAD COVER B|1.00|42.60|42.60|0.00|0.00|42.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|15613PC6000|JUNTA: LLENADOR DE ACEITE|1.00|183.20|183.20|0.00|0.00|183.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3027.28|1479.20|0.00|4506.48|360.52
H7|SATJ167723|267505|18112022|DANIEL AYALA|21250|4867.00|A|XAXX010101000
C2|C. DR. MANUEL BUSTAMANTE 7439|JARDINES DEL RUBI|0|0|22190|Baja California|ajocy123@gmail.com|6644624214,6644624214|H|ANGELA|CASTRO|CARRILLO|N
D3|267506|41329|3HGGK5878KM004838|ANT025A|GK587KL|2019|L15B14053389|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|587.00|1030.00|0|1030.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ167670|267506|18112022|ANGELA JOCELYN CASTRO CARRILLO|22190|5130.00|A|XAXX010101000
C2|PRIV ALGARROBO|FRACC Urbi Quinta del Cedro|4281|50|22290|Baja California|jcdelgado.967@gmail.com|6642517357,6642517357|H|JUAN|DELGADO|TORRES|N
D3|267507|42329|MAKGN2665M4301337|AUH675A|GM654LLX|2021|L15ZD1402849|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3118.15|3280.00|0.00|6398.15|511.85
H7|SATJ167710|267507|18112022|JUAN CARLOS DELGADO TORRES|22290|6910.00|A|XAXX010101000
C2|C MONTE TRES PICOS|FRACC Real de Loma Bonita|6894|0|22604|Baja California|GALE2726@GMAIL.COM|6646809837|H|ELOINA|GALINDO|LEYVA|N
D3|267508|51729|1HGRW1892ML907045|AUH654A|RW189MJN|2021|L15BE5162756|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ167660|267508|18112022|ELOINA GALINDO LEYVA|22604|3410.00|A|XAXX010101000
C2|CALZADA AL MAR|COL MEXICALI|12|A|22703|BAJA CALIFORNIA|anar_garcia@hotmail.com|6616120323|M|ANA ROSA|VILLEGAS|GARCIA|N
D3|267509|29774|1HGRW1834LL903184|ARY181A|RW183LE|2020|L15BE4049498|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167700|267509|18112022|ANA ROSA GARCIA VILLEGAS|22703|4170.00|A|XAXX010101000
C2|C. MONTES DE OCA #22549 J 37|VILLA FONTANA|1|0|22205|BAJA CALIFORNIA NORT|DALMAZANTJ@PGMAIL.COM|6641651728|H|DANIEL|ALMAZAN|RODRIGUEZ|N
D3|267510|60026|1HGRW1894JL917619|APJ353A|RW189JKN|2018|L15BE2335778|P|4|T111111|18112022|18112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.07|587.00|1215.67|0|1215.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4349.89|4414.00|0.00|8763.89|701.11
H7|SATJ167665|267510|18112022|DANIEL ALMAZAN RODRIGUEZ|22205|9465.00|A|XAXX010101000
C2|C HERMENEGILDO GALEANA|COL. INDEPENDECIA|414|0|22710|BAJA CALIFORNIA NORT|victorlaracabo@yahoo.com|6646809783,6646809783|H|VICTOR|JIMENEZ|JUAREZ|N
D3|267511|30293|19XFC1690ME600172|ATA443A|RW189MJN|2021|L15B75511101|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167675|267511|18112022|VICTOR HUGO JIMENEZ JUAREZ|22710|4170.00|A|XAXX010101000
C2|AV AGUASCALIENTES|MADERO SUR|2620|3D|22046|BAJA CALIFORNIA NORT|ROCIODELAROSAM@GMAIL.COM|6643866172|H|HILDA|DE LA ROSA|MONTOYA|N
D3|267512|49655|1HGRW189XKL913723|ANL452A|RW189KKN|2019|L15BE3235053|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.45|416.00|603.25|0|603.25|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.81|587.00|1061.47|0|1061.47|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2730.33|3353.00|0.00|6083.33|486.67
H7|SATJ167716|267512|18112022|HILDA ROCIO DE LA ROSA MONTOYA|22046|6570.00|A|XAXX010101000
C2|C LORETO|BUENOS AIRES|#19955|0|22207|Baja California|EMANUELVALLES00@GMAIL.COM|6647484227|H|EMMANUEL|VALLES|BETANCOURT|N
D3|267513|185484|LUCGM6666J3112783|AMG458A|GM666JLX|2018|L15Z15412740|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA COMPETITIVA|0.14|416.00|58.83|0|58.83|0|T111111
E4|R|REEMPLAZO FOCO DEL STOP|1.00|1.00|1.00|0|1.00|0|T111111
F5|34901TK8A01|BULB 12V 16W|1.00|119.80|119.80|0.00|0.00|119.80
G6|59.83|119.80|0.00|179.63|14.37
H7|SATJ167656|267513|18112022|EMMANUEL VALLES BETANCOURT|22207|194.00|A|VABE831210UJ8
C2|PRIV ALMENDROS|FRACC RIBERA DEL BOSQUE|22891|26|22285|BAJA CALIFORNIA NORT|CARLOSRULFO@HOTMAIL.COM|6641883527|H|JUAN|CHAVEZ|CONTRERAS|N
D3|267514|32095|MAKGN2666M4301590|ATM160A|GM666LLX|2021|L15ZD1403643|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167663|267514|18112022|JUAN CARLOS CHAVEZ CONTRERAS|22285|4170.00|A|XAXX010101000
C2|Privada Vittoria|Santa Fe 3ra sección|10211|22|22664|TIJUANA|rosyrl79@hotmail.com|6641519239|H|ROSA|RIVAS|LANDEROS|N
D3|267515|19462|MRHDG184XMP033383|AVB882A|Multimarca|2021|L15Z17335849|P|4|T111111|18112022|18112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ167664|267515|18112022|ROSA RIVAS LANDEROS|22664|3760.00|A|XAXX010101000
C2|C MANUEL M. FLORES|FRACC MONTEBELLO|5822|0|22480|BAJA CALIFORNIA NORT|amadortrabajo@hotmail.com|6641235595|H|MARIEL|AMADOR BARRAGAN|BARRAGAN|N
D3|267516|64042|3HGRM385XFG007492|ALJ9759|RM385FE|2015|K24V11024763|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.30|587.00|761.35|0|761.35|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1014.06|620.20|0.00|1634.26|130.74
H7|SATJ167673|267516|18112022|MARIEL AMADOR BARRAGAN|22480|1765.00|A|AABM6901085U4
C2|SABINO MARTIN 7021|FRACC. Cuesta Blanca|7021|0|22650|Baja California|MARIA.AOMADA@ICLOUD.COM|6643507125,6643507125|H|MARIA|AHUMADA|SANCHEZ|N
D3|267518|101342|1HGRW1894JL913943|APG215A|RW583JE|2018|L15BE2252198|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.67|587.00|1566.58|0|1566.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2737.22|3157.20|0.00|5578.70|446.30
H7|SATJ167690|267518|18112022|MARIA ESPERANZA AHUMADA SANCHEZ|22650|6340.72|A|XAXX010101000
C2|JOSEFA DE CONTRERAS  #|AEROPUERTO|29|0|22330|BAJA CALIFORNIA|luzzrc@gmail.com|6646077967,6643709244|H|LUZ||RAMIREZ|CARDENAS|N
D3|267517|75749|3HGRU5838HM010373|AGJ244A|Multimarca|2017|R18Z92054028|P|4|T111111|18112022|18112022
E4|R|  PAQ.1199|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.11|416.00|461.34|0|461.34|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|462.34|809.80|0.00|1110.18|88.81
H7|SATJ167671|267517|18112022|LUZ MANUELA RAMIREZ CARDENAS|22330|1360.96|A|XAXX010101000
C2|C MARIA DE JESUS|FRACC MARIANO MATAMOROS SUR|9617|0|22234|BAJA CALIFORNIA|MARTIN.MATA@UABC.EDU.MX|6642413983,6644944157|H|ROSALINDA|CASTILLO|QUIÑONEZ|N
D3|267519|42925|19XFC256XLE602023|ASV136A|FC256LE|2020|K20C25290942|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.02|587.00|1188.53|0|1188.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|402.00|402.00|0|402.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2470.16|2210.40|0.00|4680.56|374.44
H7|SATJ167698|267519|18112022|ROSALINDA CASTILLO QUIÑONEZ|22234|5055.00|A|XAXX010101000
C2|LEONA VICARIO|Zona Urbana Río Tijuana|1450|0|22010|Baja California|PABLO_BOJORQUEZ@HOTMAIL.COM|6643751794|H|JUAN PABLO|BOJORQUEZ|GUILLEN|N
D3|267520|96600|5KCYD4864GB801725|ASF725A|Multimarca|2016|SN|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|7.69|587.00|4514.96|0|4514.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|082009007|DUAL PUMP FLUID II|3.00|330.60|991.80|0.00|0.00|991.80
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|6.00|153.20|919.20|0.00|0.00|919.20
F5|12290R9PA01|SPARK PLUG DILZKR7B11G|6.00|519.80|3118.80|0.00|0.00|3118.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5723.48|6883.00|0.00|12606.48|1008.52
H7|SATJ167715|267520|18112022|JUAN PABLO BOJORQUEZ GUILLEN|22010|13615.00|A|BOGJ710629PQ6
C2|PRIV REAL DE LA ERA|fracc Real de San Francisco|7891|58|22236|Baja California|sotomayorsp@gmail.com|6643642488|H|PETRA|SOTOMAYOR|SANCHEZ|N
D3|267521|15542|1HGRW1892ML907515|AUH659A|RW183ME|2021|L15BE5176435|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167676|267521|18112022|PETRA SOTOMAYOR SANCHEZ|22236|1882.09|A|XAXX010101000
C2|EUCALIPTO 3721|CUBILLAS SUR|3221|0|22045|Baja California|DREKO_12@HOTMAIL.COM|6646041061,6646041061|H|XIOMARA|GUTIERREZ|VALDEZ|N
D3|267522|60058|LUCGM6647J3106375|VTA3296|GM666JLX|2018|SN|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1197.27|0|1197.27|0|T017366
E4|R|MATERIALES VARIOS|1.00|383.00|383.00|0|383.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2459.90|1961.40|0.00|4421.30|353.70
H7|SATJ167686|267522|18112022|XIOMARA GUTIERREZ VALDEZ|22045|4775.00|A|XAXX010101000
C2|AV. DE LAS BRISAS|ALTABRISA|1817|0|22420|BAJA CALIFORNIA|ramireza1978@yahoo.com.mx|6646243213,6646243213,6641573730|H|NATANAEL|RAMIREZ|ANGULO|N
D3|267525|24343|5KBRL6887JB800987|AJM774A|RL688JKN|2018|J35Y71041616|G|1|T111111|18112022|
E4|G|BOLETIN 19-046 MECANISMO DE PARK, 20-012 ARNES TRAS. IZQ, 19-096 RELOJ SE RETRASA, 20-047 CUADRO DE INSTRUMENTOS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|JOAQUIN MURRIETA|GUERRERO|2681|1|22055|BAJA CALIFORNIA|KARLA_ANGELICAL29@HOTMAIL.COM|6641993620,6648012352|H|KARLA|MENDOZA|BIGGICA|N
D3|267523|34318|3HGGK5855KM004990|AMZ840A|GK585KL|2019|L15B14054537|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.31|0|1002.31|0|T015482
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2227.56|1078.00|0.00|3305.56|264.44
H7|SATJ167668|267523|18112022|KARLA ALEJANDRA MENDOZA BIGGICA|22055|3570.00|A|XAXX010101000
C2|AVE. INSURGENTES|MORELOS|127|0|21460|BAJA CALIFORNIA|hecmaglez@gmail.com|,6651138073|H|HECTOR|GONZALEZ|GARCIA|N
D3|267524|46741|19XFC1677HE601453|AGF274A|FC167HJ|2017|L15B72029341|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.99|587.00|1169.05|0|1169.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2208.68|1615.40|0.00|3824.08|305.93
H7|SATJ167666|267524|18112022|HECTOR MANUEL GONZALEZ GARCIA|21460|4130.00|A|XAXX010101000
C2|MONTES URALES|CERRO COLORADO|34|0|22223|BAJA CALIFORNIA|sihana_19@hotmail.com|6645023452|H|ANA ISABEL|ROMERO|LEYVA|N
D3|267526|74883|3HGRM3870FG005204|ALJ3496|RM387FKN|2015|K24V11033354|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1194.37|0|1194.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|287.07|287.07|0|287.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1481.44|963.00|0.00|2444.44|195.56
H7|SATJ167683|267526|18112022|ANA ISABEL ROMERO LEYVA|22223|2640.00|A|XAXX010101000
C2|FCO. MONTES DE OCA 9050 A|TECOLOTE|9050|0|22675|BAJA CALIFORNIA|edmundohernandez17@yahoo.com.mx|6642226414|H|EDMUNDO|HERNANDEZ|HERRERA|N
D3|267527|119570|5KBYF4880FB801560|ALA2740|YF382FE|2015|J35Z4703216|P|1|T111111|18112022|
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08267P99Z8YA1|ACEITE DIFERENCIAL HONDA  1Gal  3.785 L|1.00|745.80|745.80|0.00|0.00|745.80
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|1.00|204.40|204.40|0.00|0.00|204.40
F5|11107PWA300|WASHER SEALING 24MM|1.00|121.60|121.60|0.00|0.00|121.60
F5|12341R70A00|PKGHEAD COVER FR|1.00|290.40|290.40|0.00|0.00|290.40
F5|12351R70A00|PKGHEAD COVER RR|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RN0A00|ELEMENT ASSYCLEA|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|2.00|92.00|184.00|0.00|0.00|184.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|3.00|7.40|22.20|0.00|0.00|22.20
G6|1170.64|5078.40|0.00|5741.20|459.30
C2|LAGUNA DE TERMINO|EL LAGO|4822|11|22210|BAJA CALIFORNIA|NLOZOYA1@GMAIL.COM|6643319933|H|NANCY PATRICIA|LOZOYA|ONTIVEROS|N
D3|267528|70542|1HGRW1893KL910601|ASB664A|RW189KKN|2019|L15BE3150559|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ167677|267528|18112022|NANCY PATRICIA LOZOYA ONTIVEROS|22210|3410.00|A|XAXX010101000
C2|PRIV HENARES 6320|SANTA FE  5TA SECC|18|0|22290|BAJA CALIFORNIA NORT|SILVIA@BAJAFIBERGLASS.COM|6642270337|H|SILVIA|SALAZAR|LANDERO|N
D3|267529|51274|1HGRW1896LL902512|APW262A|RW189LJN|2020|L15BE4028609|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.97|0|1031.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ167703|267529|18112022|SILVIA CRISTINA SALAZAR LANDERO|22290|3180.00|A|XAXX010101000
C2|CANANEA|FRACC SONOITA|205|0|22106|BAJA CALIFORNIA|sanchezguillermo1@gmail.com|6643276524,6643276524|H|JOSE|SANCHEZ PADILLA|SANCHEZ|N
D3|267530|21857|3HGRU5736LM009345|ASU347A|RU573LL|2020|R18Z95062172|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.31|416.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2097.57|1615.40|0.00|3712.97|297.04
H7|SATJ167699|267530|18112022|JOSE GUILLERMO SANCHEZ PADILLA SANCHEZ|22106|4010.00|A|XAXX010101000
C2|C HIPODROMO|PORTICOS DE TIJUANA|17|0|22215|BAJA CALIFORNIA|VICTORIABEAUTYSUPPLY@HOTMAIL.COM|6644388439,6644388439|H|SANDRA|DIAZ|ROMERO|N
D3|267531|65368|MRHDG1849KP032710|ARA236A|RU582KJN|2019|L15Z16623449|G|1|T111111|18112022|
E4|G|BOLETIN 20-943 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|C BELICE|COLINAS DE CALIFORNIA|10825|INT 03|22647|BAJA CALIFORNIA NORT|blancaperezfelix95@gmail.com|6643300246,6641972054|H|BLANCA|PEREZ|FELIX|N
D3|267532|10617|2HGFE1603NH801891|SINPLACAS|FE160NJN|2022|L15B75728227|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T015482
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167684|267532|18112022|BLANCA ORALIA PEREZ FELIX|22647|2460.00|A|PEFB7008241X1
C2|AV MURUA  # 2630|EJIDO CHILPANCINGO|INT B|0|22440|BAJA CALIFORNIA|LUISFERBRETON.BRETON@GMAIL.COM|6643353217,6643869067|H|LUISFERNANDO|BRETON|CAVAZOS|N
D3|267534|0|19XRW1899NE610282|SINPLACAS|CM5657PLN|2022|L15BE6650118|O|4|T111111|18112022|18112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ167687|267534|18112022|LUISFERNANDO BRETON CAVAZOS|22440|3950.00|A|BECL860916SU7
C2|C PEDRO DE ALVARADO   #7551|RDCIAL DE CORTEZ|INT 12|L15|22680|Baja California|CLAUDIAVILACHACON@ICLOUD.COM|6641229702|H|CLAUDIA|AVILA|CHACON|N
D3|267533|10213|MAKGN2658N4302278|SINPLACAS|GN265NES|2022|L15ZD1709763|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1035.41|0|1035.41|0|T111111
E4|R|MANO DE OBRA REPARACION|0.20|587.00|117.95|0|117.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|42751T00P03|LLANTA (185/55R16 87H) (YOKOHAMA)|1.00|2448.40|2448.40|0.00|0.00|2448.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1867.12|3526.40|0.00|5393.52|431.48
H7|SATJ167701|267533|18112022|CLAUDIA AVILA CHACON|22680|5825.00|A|AICC780707BW8
C2|JESUS GARCIA MZ 151 LT|MACLOVIO ROJAS|5|0|22254|Baja California|jrojo8601@gmail.com|6643113112,6643113112|H|JESUS ALFONSO|ROJO|PEREZ|N
D3|267536|34817|3HGRU5857MM006519|AUH617A|RU583LL|2021|R18Z96090003|G|1|T111111|18112022|
E4|G|AMORTIGUADORES DE CAJUELA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV HACIENDA DEL COLORADO|HACIENDA DEL COLORADO|20507|0|22596|BAJA CALIFORNIA|GLADIOLA_E@HOTMAIL.COM|,6641119753|H|GLADIS|SANDOVAL|CORRALES|N
D3|267535|44427|19XFC1692LE602150|ASU257A|FC169LJN|2020|L15B75062964|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.03|0|692.03|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T015482
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167696|267535|18112022|GLADIS ELENA SANDOVAL CORRALES|22596|1882.09|A|XAXX010101000
C2|CORREDOR 2000 KM 24.5|URBI VILLA DEL PRADO|10936|21|22170|Baja California|LETICIA.GONZALEZ@PRODEMAT.COM|6643150791,6643150791|E|PROYECTOS DESARROLLOS Y MATERI|||N
D3|267537|159651|1HGRW1840JL909358|ANE859A|RW583JE|2018|L15BE2140826|P|4|T111111|18112022|18112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.56|587.00|1503.26|0|1503.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3146.96|3566.00|0.00|6712.96|537.04
H7|SATJ167709|267537|18112022|PROYECTOS DESARROLLOS Y MATERIALES PARA |22170|7250.00|A|PDY1108081N9
C2|JAZMINES|HACIENDA AGUA CALIENTE|11814|0|22420|Baja California|micheri@live.com.mx|6647117678,6647117678|H|ERIKA|TAPIA|CORTEZ|N
D3|267538|85801|5KBRL6882KB801160|APH293A|RL688KKN|2019|J35Y72031700|P|3|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|609.14|0|609.14|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.45|258.45|0|258.45|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|867.59|850.00|0.00|1717.59|137.41
C2|PRIV COLONIAL|RESINDENCIAL AGUA CALIENTE|# 7309|0|22194|BAJA CALIFORNIA|luceroan2012@hotmail.com|6646740396,6646740396,6646740396|H|ANA MARIA|LUCERO|LOPEZ|N
D3|267539|2668|19XZE4658NE600301|AVY518A|ZE465LMJN|2022|LEB63511153|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SATJ167682|267539|18112022|ANA MARIA LUCERO LOPEZ|22194|2040.00|A|LULA570817FA9
C2|PRIV COLONIAL|RESINDENCIAL AGUA CALIENTE|# 7309|0|22194|BAJA CALIFORNIA|luceroan2012@hotmail.com|6646740396,6646740396,6646740396|H|ANA MARIA|LUCERO|LOPEZ|N
D3|267540|8315|19XZE4655NE600143|AUY931A|ZE465LMJN|2022|LEB63508864|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ167681|267540|18112022|ANA MARIA LUCERO LOPEZ|22194|2910.00|A|LULA570817FA9
C2|CERRO DE LOS VENADOS 7493|Camino Verde (Cañada Verde)|7493|0|22190|Baja California|ER.MOLAR@GMAIL.COM|6641147199,6642942384|H|ERNESTO|MOLAR|ROMAN|N
D3|267541|51496|3HGRM3855GG009426|ALG1331|RM385GE|2016|K24V12043113|P|3|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|587.00|639.85|0|639.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
C2|DE LOS ARCHIPIELAGOS|FRACC URBI VILLA DEL PRADO|12944|09|22170|BAJA CALIFORNIA NORT|NORMA_8212@HOTMAIL.COM|6646474511|H|MARIA NORMA|TORRES|HERRERA|N
D3|267542|53751|3HGRM3856GG001013|ALY076A|RM387GKN|2016|K24V12003302|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.19|587.00|700.86|0|700.86|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ167694|267542|18112022|MARIA NORMA TORRES HERRERA|22170|1765.00|A|XAXX010101000
C2|DE LOS ARCHIPIELAGOS|FRACC URBI VILLA DEL PRADO|12944|09|22170|BAJA CALIFORNIA NORT|NORMA_8212@HOTMAIL.COM|6646474511|H|MARIA NORMA|TORRES|HERRERA|N
D3|267543|53751|3HGRM3856GG001013|ALY076A|RM387GKN|2016|K24V12003302|P|4|T111111|18112022|18112022
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ167693|267543|18112022|MARIA NORMA TORRES HERRERA|22170|600.00|A|XAXX010101000
C2|LIRIOS|Jardín Dorado|1118|0|22200|Baja California|RGRACIAROBLES@GMAIL.COM|6643700167|H|RODRIGO|GRACIA|ROBLES|N
D3|267544|26264|19XFC1699ME600011|ATA419A|FC169LJN|2021|L15B75509804|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.26|587.00|739.81|0|739.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|995.39|1347.20|0.00|2342.59|187.41
H7|SATJ167697|267544|18112022|RODRIGO GRACIA ROBLES|22200|2530.00|A|GARR590903U15
C2|MORELOS 14, COL. MORELOS|Zona Industrial|14|1|21010|Baja California|NORA.GONZALEZ@GMAIL.COM|6644368962,6643689362|H|NORA|GONZALEZ|NOTIENE|N
D3|267545|162876|3CZRU5H58HM707116|7WAV604|RU585GMX|2016|SN|P|3|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MANO DE OBRA REPARACION|0.17|587.00|99.38|0|99.38|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1299.16|1406.40|0.00|2705.56|216.44
C2|AV LAS PALOMAS 3|BUROCRATAS HIPODROMO|3|0|22480|BAJA CALIFORNIA NORT|paty_dm55@yahoo.com|6643688457,6643688457|H|MARIA PATRICIA|DIAZ|MARTINEZ|N
D3|267546|18505|3HGRU5837HM017489|AJJ815A|Multimarca|2017|R18Z92093748|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.17|0|665.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167685|267546|18112022|MARIA PATRICIA ANGELINA DIAZ MARTINEZ|22480|1849.00|A|XAXX010101000
C2|MIRALAGO|ALTABRISA|14007|0|22420|TIJUANA BC|stephanyvgo@gmail.com|3325364689|H|STEPHANY|VERDUGO|GUERRERO|N
D3|267548|145836|1HGCR2659FA901857|ALH9363|CR263FE|2015|K24W13191438|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA DETALLADO|1.60|347.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ167678|267548|18112022|STEPHANY VERDUGO GUERRERO|22420|600.00|A|XAXX010101000
C2|PLAYAS DE ROSARITO|PLAYAS DE ROSARITO|272088|2|22400|BAJA CALIFORNIA|jakkobo_lamb@hotmail.com|6611060303,6611060303|H|MARCO|JACOBO|CORDERO|N
D3|267547|201547|JHLRE38719C014631|S86NRB2|RE3859E|2009|SN|P|4|T111111|18112022|18112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.46|587.00|268.51|0|268.51|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
G6|825.06|841.60|0.00|1666.66|133.33
H7|SATJ167713|267547|18112022|MARCO ANTONIO JACOBO CORDERO|22400|1800.00|A|XAXX010101000
C2|TAGUA|FRACC Mariano Matamoros (Sur)|22834|0|22234|Baja California|KARINA.DADAMART@GMAIL.COM|6643989711,6643989711|H|KARINA|DADA|MARTINEZ|N
D3|267549|49775|MRHDG1840LP032323|APR299A|DG184LLY|2020|L15Z16723207|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T015482
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167692|267549|18112022|KARINA DADA MARTINEZ|22234|2460.00|A|XAXX010101000
C2|ARIES|FRACC SANTA CECILIA|2935|0|22194|BAJA CALIFORNIA|JOSEPH69MAR@HOTMAIL.COM|6644134111,6644134111,6644133411|H|ANTONIO|COVARRUBIAS|ARCE|N
D3|267550|91125|3HGRU5855HM006993|ALM5300|RU585HMX|2017|R18Z92036569|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|953.44|0|953.44|0|T111111
E4|R|REEMPLAZO DE BALATAS DELANTERAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|954.44|2082.60|0.00|3037.04|242.96
H7|SATJ167712|267550|18112022|LAURA MARTINEZ GARCIA|22106|3280.00|A|MAGL740222J99
C2|BALBOA BLVD|ENCINITAS|1190 - 271|P|92024|CALIFORNIA|CAROLAAMU@YAHOO.COM|8582293633|H|CAROLA|AMUCHASTEGUI|NOTIENE|N
D3|267551|260251|19XFA1F67AE023373|6SUY907|FB265DEZ|2010|SN|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|CODIGO DE ESTEREO|1.60|347.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.60|530.00|848.54|0|848.54|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.89|587.00|1107.22|0|1107.22|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R1AA01|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|3550.95|1347.20|0.00|4898.15|391.85
H7|SATJ167706|267551|18112022|CAROLA AMUCHASTEGUI|92024|5290.00|A|XAXX010101000
C2|JOSE MA PINO SUAREZ|Otay Universidad|14032|0|22427|Baja California|noe_666espino@hotmail.com|6643490345|H|NOE|ESPINO|CHAVEZ|N
D3|267552|18905|MAKGN2659N4301012|AVU177A|GN265NES|2022|L15ZD1703737|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.67|587.00|978.77|0|978.77|0|T015482
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167689|267552|18112022|NOE ESPINO CHAVEZ|22427|2460.00|A|EICN8111101R7
C2|AVE. PASEO DEL LAGO|PORTICOS DEL LAGO I|19200|INT 45|22455|BAJA CALIFORNIA|miguel_angel_tona@hotmail.com|6646410564,6646410564|H|MIGUEL ANGEL|TONA|DIAZ|N
D3|267553|488875|1HGFA16847L908181|AJP8369|FG1187J|2007|R18A12674295|P|1|T111111|18112022|
E4|R|REVISION|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|PRIV DEL VILLAR|FRACC RDCIAL MONTECARLO|2617|1|22203|BAJA CALIFORNIA NORT|zeniamar@hotmail.com|6641301980|H|ZENIA|CORRAL|ROBLES|N
D3|267554|82567|1HGRW184XHL911337|AJJ021A|RW184HEN|2017|L15BE1168434|P|3|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.11|587.00|1238.33|0|1238.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1678.33|3280.00|0.00|4958.33|396.67
C2|CJON VOLCAN DE LAS VIRGENES|Camino Verde|12337|0|22190|Baja California|MANUEL.YZ@HOTMAIL.COM|6641909484|H|MANUEL|YEPEZ|MONDACA|N
D3|267555|0|2HGFE264XNH852765|SINPLACAS|Multimarca|2022|K20C26258392|O|4|T111111|18112022|18112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ167679|267555|18112022|MANUEL YEPEZ MONCADA|22190|3950.00|A|YEMM880328588
C2|C GOBERNADOR LUGO|GABILONDO|3003|310|22106|Baja California|ROVAL59@HOTMAIL.COM|6646740287,6646740287|H|MARIA|PEREZ|RODRIGUEZ|N
D3|267556|45663|1HGRW189XHL917697|AJS925A|RW184HEN|2017|L15BE1304945|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167704|267556|18112022|MARIA ANTONIETA PEREZ RODRIGUEZ|22106|1590.00|A|PERA590117962
C2|AV 20 DE NOVIEMBRE|C. Hidalgo|3132|int C|22056|Baja California|VALDEZMARTIN65@GMAIL.COM|6671071452,6671071452|H|MARTIN|VALDEZ|SANCHEZ|N
D3|267557|20350|3HGRU5738MM002012|AUH036A|RU585HMX|2021|R18Z96042705|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ167721|267557|18112022|MARTIN DANIEL VALDEZ SANCHEZ|22056|3290.00|A|XAXX010101000
C2|AVE GENERAL CONTRERAS|FRACC JARDINES DE LA MESA|24|0|22126|BAJA CALIFORNIA|alejandraruiz0016@outlook.com|6641927988,6641927988|H|SALVADOR|RUIZ|GALAN|N
D3|267558|121716|5KBRL5868FB804093|ALH6483|RL584GE|2015|J35Z85123035|P|1|T111111|18112022|
E4|R|MATERIALES VARIOS|1.00|768.35|768.35|0|768.35|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TK8A10|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220RV0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|768.35|5473.60|0.00|5694.59|455.57
C2|C CREPUSCULO|TERRAZAS DE LA PRESA|18534|0|22680|BAJA CALIFORNIA NORT|HUGO.GUERRERO@GMAIL.COM|6647304624|H|HUGO|GUERRERO|SOTO|N
D3|267559|47509|3HGRU5892JM006166|AKS722A|RU585JMX|2018|R18Z93025591|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2097.56|1615.40|0.00|3712.96|297.04
H7|SATJ167719|267559|18112022|HUGO CESAR GUERRERO SOTO|22680|4010.00|A|XAXX010101000
C2|BLVD. AGUA CALIENTE EDIF|CHAPULTEPEC|3401|203|22020|BAJA CALIFORNIA|dogcosio@hotmail.com|6642046031,6642046031,6642046031|H|ISMAEL|COSIO|PALACIOS|N
D3|267560|106390|1HGRW1845JL918797|AKX315A|RW184JEN|2018|L15BE2357933|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.30|416.00|956.80|0|956.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|404.00|404.00|0|404.00|0|T111111
E4|R|REEMPLAZO DE BALATAS DELANTERAS|2.00|416.00|832.00|0|832.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2961.31|5432.20|0.00|8393.51|671.48
H7|SATJ167728|267560|18112022|ISMAEL COSIO PALACIOS|22020|9065.00|A|COPI5505148U0
C2|JAZMINES|HACIENDA AGUA CALIENTE|11814|0|22420|Baja California|micheri@live.com.mx|6647117678,6647117678|H|ERIKA|TAPIA|CORTEZ|N
D3|267561|85801|5KBRL6882KB801160|APH293A|RL688KKN|2019|J35Y72031700|P|1|T111111|18112022|
E4|R|REEMPLAZO DE BALATAS DEL Y TRAS.|1.00|1.00|1.00|0|1.00|0|T111111
F5|43022TZ5A11|SET,RR PAD|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022THRA02|SET FR. PAD|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1.00|3899.20|0.00|3510.28|280.82
C2|AVE. JADE|El Rubí|54|0|22626|Baja California|chayoalex2774@gmail.com|6643997780,6643997780|H|MARIA DEL|ROSARIO|HUERTAS|N
D3|267562|26506|MAKGN2663N4302018|AWG5264|GN266NES|2022|L15ZD1705025|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|587.00|614.96|0|614.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.03|620.20|0.00|1472.23|117.78
H7|SATJ167705|267562|18112022|MARIA DEL ROSARIO HUERTAS RUIZ|22626|1590.00|A|XAXX010101000
C2|AVE ORQUIDEAS|FRACC JARDINES DE LA MESA|9325|A 203|22126|BAJA CALIFORNIA NORT|JANNY-MOYA40@HOTMAIL.COM|6646897073,6646897073|H|ALEJANDRINA|PEREZ|MOYA|N
D3|267563|121626|LUCGM6665H3104569|AGM219A|TM6AXA2|2017|L15Z14904711|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA COMPETITIVA|4.06|416.00|1688.73|0|1688.73|0|T111111
E4|R|MATERIALES VARIOS|1.00|632.66|632.66|0|632.66|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RE2E01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2321.39|4082.20|0.00|5995.37|479.63
H7|SATJ167724|267563|18112022|ALEJANDRINA PEREZ MOYA|22126|6883.22|A|XAXX010101000
C2|CERRO DE LOS VENADOS 7493|Camino Verde (Cañada Verde)|7493|0|22190|Baja California|ER.MOLAR@GMAIL.COM|6641147199,6642942384|H|ERNESTO|MOLAR|ROMAN|N
D3|267565|51496|3HGRM3855GG009426|ALG1331|RM385GE|2016|K24V12043113|P|4|T111111|18112022|18112022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
G6|1324.07|0.00|0.00|1324.07|105.93
H7|SATJ167688|267565|18112022|ERNESTO MOLAR ROMAN|22190|1430.00|A|XAXX010101000
C2|PRIV HDA AGUA NUEVA 20707 3E|HACIENDA CASA GRANDE|1|1|22244|BAJA CALIFORNIA NORT|alejandro.roman@bd.com|6646289476,6646289476|H|ALEJANDRO|ROMAN|CALDERON|N
D3|267566|102429|19XFC1609GE600029|ALT6946|FG1187J|2016|L15B71005288|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.89|587.00|1697.59|0|1697.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|1229059B003|S/PLG ILZKAR8H8S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2737.22|3157.20|0.00|5578.70|446.30
H7|SATJ167714|267566|18112022|ALEJANDRO ANSELMO ROMAN CALDERON|22244|6340.72|A|XAXX010101000
C2|CARRETERO ANILLO PERIFERICO|Entronque Laredo-Salinas Victoria|9|A5|66616|Nuevo León|kristian.veytia@tecnotrafico.com.mx|6645369472,6645369472|E|TECNO TRAFICO COMERCIAL SA DE |||N
D3|267567|191020|1HGCR2689DA905060|SRZ6861|Multimarca|2013|SN|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|659.07|0|659.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.07|963.00|0.00|1874.07|149.93
H7|SATJ167729|267567|18112022|TECNO TRAFICO COMERCIAL SA DE CV|66616|2024.00|A|TTC090523EP9
C2|SEGUNDA|La Ciénega|21|0|22120|Baja California|claudianl3010@gmail.com|6646659610,6646659610|H|CLAUDIA|NARANJO|LARA|N
D3|267568|28071|MAKGN2663M4301224|ATM149A|GM664LLX|2021|L15ZD1402642|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167726|267568|18112022|CLAUDIA CAROLINA NARANJO LARA|22120|3220.00|A|XAXX010101000
C2|c benito juarez|Zona Centro|1413|0|22000|Baja California|drjaviervirgen@gmail.com|6641234217|H|JAVIER|VIRGEN|SANTIESTEBAN|N
D3|267569|31483|19UYD4865KL900113|JRL2140|Multimarca|2019|SN|P|4|T111111|18112022|18112022
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T006935
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ167707|267569|18112022|JAVIER VIRGEN SANTIESTEBAN|22000|1350.00|A|VISJ5603063G3
C2|AV BONATERRA|Bonaterra|10101|D 304|22647|Baja California|NAHIMEBRAMNILA@GMAIL.COM|8999593769,8999593769|H|NAHIME|BRAMBILA|POCHAT|N
D3|267570|15028|3HGRU5837NM004382|SINPLACAS|Multimarca|2022|R18Z96350716|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167725|267570|18112022|NAHIME BRAMBILA POCHAT|22647|1849.00|A|XAXX010101000
C2|LAZARO CARDENAS|18 de Marzo|1984|A|22120|Baja California|grace.espinoza178@gmail.com|6642625208,6642625208|H|GRACIELA|ESPINOZA|ESCARREGA|N
D3|267571|58495|19XFC1676GE604665|ALM9955|FC160HKN|2016|L15B71055063|P|4|T111111|18112022|18112022
E4|R| PAQ.1199|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.69|416.00|701.68|0|701.68|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|702.68|1902.80|0.00|2443.52|195.48
H7|SATJ167727|267571|18112022|GRACIELA ESPINOZA ESCARREGA|22120|2800.96|A|XAXX010101000
C2|PASEO ENSENADA|PLAYAS DE TIJUANA SECC JARDINES|1420|3|22200|BAJA CALIFORNIA|verasa50@yahoo.com.mx|6646482875,6646482875,6646482875|H|TERESITA DE JESUS|ZAZUETA|MUNGUIA|N
D3|267572|42158|5KBRL6889KB800295|ANE356A|RL688KKN|2019|J35Y72003839|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA COMPETITIVA|2.48|416.00|1031.61|0|1031.61|0|T111111
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
F5|45022THRA02|SET FR. PAD|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1032.61|5282.20|0.00|6314.81|505.18
H7|SATJ167732|267572|18112022|TERESITA DE JESUS ZAZUETA MUNGUIA|22200|6820.00|A|ZAMT591028I46
C2|AV. JAZMINES|RANCHO DE LAS FLORES 2DA SECC|2783|0|22260|Baja California|focomedrano74@hotmail.com|6641970081|H|JOSE|MEDRANO|GUERRERO|N
D3|267573|22708|MAKGN265XM4300739|SINPLACAS|GM664LLX|2021|L15ZD1403471|G|1|T111111|18112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|CALLE E|Moderna|151|1|21450|Baja California|maraleon13@hotmail.com|,6646742872|M|MARA|LEON|MADRIGAL|N
D3|267574|225503|3HGRM3879EG001361|AKU2234|RM487EKN|2014|K24Z93507824|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA DETALLADO|1.60|347.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ167708|267574|18112022|MARA MAGDALENA LEON MADRIGAL|21450|600.00|A|LEMM661001CG5
C2|PASEO DEL CENTENARIO|Zona Urbana Río Tijuana|9580|1505-A|22010|Baja California|drtony1@hotmail.com|6621670594|H|ANTONINO|SIBAJA|AGUILAR|N
D3|267575|60654|19XFC2646JE603891|APL731A|FC328JJ|2018|SN|P|4|T111111|18112022|18112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.89|587.00|1106.65|0|1106.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2205.17|2132.80|0.00|4337.97|347.04
H7|SATJ167731|267575|18112022|ANTONINO SIBAJA AGUILAR|22010|4685.00|A|SIAA7602127F0
C2|FREEMONT|BENITO JUAREZ|50|0|83554|SONORA|JULROMLAZO@GMAIL.COM|6381272332,6381272332|H|JULIO|LAZO|HIPOLITO|N
D3|267576|38725|1HGCV1633MA900270|WFN278A|CM8257JN|2021|L15BE5896232|P|4|T111111|18112022|18112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|587.00|1347.24|0|1347.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3488.52|3280.00|0.00|6768.52|541.48
H7|SATJ167733|267576|18112022|JULIO LAZO HIPOLITO|83554|7310.00|A|LAHJ820218PM5
C2|C HIPODROMO|PORTICOS DE TIJUANA|17|0|22215|BAJA CALIFORNIA|VICTORIABEAUTYSUPPLY@HOTMAIL.COM|6644388439,6644388439|H|SANDRA|DIAZ|ROMERO|N
D3|267577|59923|MRHDG1849KP032710|ARA236A|RU582KJN|2019|L15Z16623449|O|1|T111111|18112022|
E4|R|GTIA EXT RADIADOR|1.00|1.00|1.00|0|1.00|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|403.51|403.51|0.00|0.00|403.51
F5|190105XHK51|RADIATOR COMP.|1.00|4325.99|4325.99|0.00|0.00|4325.99
G6|1.00|4729.50|0.00|4730.50|378.44
C2|ZUMPANGO|FRACC EL JIBARITO|4673|0|22291|Baja California|DRA.PAVON.MF@GMAIL.COM|6643700325|H|ALICIA|PAVON|ORTEGON|N
D3|267578|119764|3HGRU5856GM003101|ALJ1870|RU585HMX|2016|R18Z91027332|P|3|T111111|18112022|18112022
E4|R|INSTALACION|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA REPARACION|4.73|587.00|2777.78|0|2777.78|0|T111111
G6|2777.78|0.00|0.00|2777.78|222.22
C2|AV. VIA RAPIDA PONIENTE  #15035  INT 100 - A|RIO TIJUANA 3RA ETAPA|LOCAL 33,|63 Y 65|22226|Baja California|sarasalas81@icloud.com|6641567828,6646072727|E|RENDIMIENTO EN MOVIMIENTO SA D|||N
D3|267579|45219|MAKGN2650M4300569|ATM186A|GM654LLX|2021|L15ZD1402746|P|4|T111111|18112022|18112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167730|267579|18112022|RENDIMIENTO EN MOVIMIENTO SA DE CV|22226|1590.00|A|RMO160121TN7
C2|SEGUNDA|La Ciénega|21|0|22120|Baja California|claudianl3010@gmail.com|6646659610,6646659610|H|CLAUDIA|NARANJO|LARA|N
D3|267580|28071|MAKGN2663M4301224|ATM149A|GM664LLX|2021|L15ZD1402642|G|1|T111111|18112022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|AVENIDA PADRE KINO|Zona Centro|1234|0|22000|Baja California|MONICA.ROCIO.GARATE@HOTMAIL.COM|6643177474,6643177474|H|MONICA|GARATE|AGUIAR|N
D3|267581|57893|1HGRW1896LL900131|ANJ858A|RW189LJN|2020|L15BE4005457|G|1|T111111|18112022|
E4|G|AMORTIGUADOR DEL. DER.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
I8
