A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|C CLUB 20 30|JUAREZ|3485|0|22150|BAJA CALIFORNIA NORT|LIGI3485@HOTMAIL.COM|6641104785,6641104785|H|LUIS|ROCHA|OROZCO|N
D3|266244|65457|LUCGM6545J3108496|ALY345A|GM664JLX|2018|L15Z15408429|P|4|T111111|02112022|03112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166782|266244|03112022|LUIS CARLOS DE JESUS ROCHA OROZCO|22150|1590.00|A|ROOL861227IW6
C2|C CLUB 20 30|JUAREZ|3485|0|22150|BAJA CALIFORNIA NORT|LIGI3485@HOTMAIL.COM|6641104785,6641104785|H|LUIS|ROCHA|OROZCO|N
D3|266245|65457|LUCGM6545J3108496|ALY345A|GM664JLX|2018|L15Z15408429|P|4|T111111|02112022|02112022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ166655|266245|02112022|LUIS CARLOS DE JESUS ROCHA OROZCO|22150|600.00|A|ROOL861227IW6
C2|CINCIAA QUIMICAS|Maestros Universitarios|2665|0|22457|Baja California|CESARESCOBEDOZITAL@GMAIL.COM|6691655823|H|CESAR|ESCOBEDO|NOTIENE|N
D3|266246|0|2HGFE1655NH801502|VKM234C|FE165NJ|2022|SN|P|4|T111111|02112022|02112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ166656|266246|02112022|CESAR ESCOBEDO|22457|3290.00|A|XAXX010101000
C2|DURANGO|LAS TORRES PARTE BAJA|747|0|22470|Baja California|BRIANANDRADE026@GMAIL.COM|6642365011|H|BRIAN|ANDRADE|FAVELA|N
D3|266247|54931|LUCGM6665K3110945|SINPLACAS|GM666KLX|2019|L15Z16260791|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA COMPETITIVA|1.64|416.00|681.53|0|681.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.54|1138.20|0.00|2040.74|163.26
H7|SATJ166654|266247|02112022|BRIAN OMAR ANDRADE FAVELA|22470|2204.00|A|AAFB9411266D8
C2|JADE|FRACC ESMERALDA|1|0|22640|Baja California|luis.albertoperez@gmail.com|6642800848,6642800848|H|LUIS|PEREZ|ARCE|N
D3|266248|50309|1HGRW1899KL917391|APR101A|RE3857E|2019|L15BE3348538|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166657|266248|02112022|LUIS ALBERTO PEREZ ARCE|22640|2460.00|A|XAXX010101000
C2|PRIV BUENA VENTURA|COL Alamar|16082|10|22465|Baja California|NEFTALI.QUIROZ@HOTMAIL.COM|6648036847|H|NEFTALI|QUIROZ|MARTINEZ|N
D3|266249|49197|3HGRU5832JM017289|ANF366A|RU585JMX|2018|R18Z93077966|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ166659|266249|02112022|NEFTALI QUIROZ MARTINEZ|22465|3410.00|A|XAXX010101000
C2|C EL GUITARRON 45 XIV|PORTICOS|45|0|22214|BAJA CALIFORNIA NORT|ANGELESANGULOZAZUETA@GMAIL.COM|6648053064,6648053064|H|MARIA|ANGULO|ZAZUETA|N
D3|266250|85485|3HGRU5835HM016101|APC235A|RU585JMX|2017|R18Z92088821|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166708|266250|02112022|MARIA DE LOS ANGELES ANGULO ZAZUETA|22214|1590.00|A|XAXX010101000
C2|C EL GUITARRON 45 XIV|PORTICOS|45|0|22214|BAJA CALIFORNIA NORT|ANGELESANGULOZAZUETA@GMAIL.COM|6648053064,6648053064|H|MARIA|ANGULO|ZAZUETA|N
D3|266251|85485|3HGRU5835HM016101|APC235A|RU585JMX|2017|R18Z92088821|P|4|T111111|02112022|02112022
E4|R||0.00|1.00|0.00|0|0.00|0|T111111
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.14|587.00|83.31|0|83.31|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|962.94|189.60|0.00|1119.45|89.56
H7|SATJ166691|266251|02112022|MARIA DE LOS ANGELES ANGULO ZAZUETA|22214|1242.09|A|XAXX010101000
C2|CJON GERARDO MONTAÑO 5014|COL OBRERA|1|1|22180|Baja California|cain.livefit@hotmail.com|6645893869,6645893869|H|CAIN|IZAGUIRE|GONZALEZ|N
D3|266252|132450|3HGRU5837JM002447|AML592A|RU583JLX|2018|R18Z93008965|P|4|T111111|02112022|02112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ166672|266252|02112022|CAIN HECTOR IZAGUIRRE GONZALEZ|22180|3290.00|A|XAXX010101000
C2|LUIS ECHEVERRIA|LAZARO CARDENAS|9064|0|22645|BC|JUANOFE27@GMAIL.COM|6677677721|H|BLANCA|QUINTERO|MORENO|N
D3|266253|34276|MRHDG1847KP033399|SINPLACAS|Multimarca|2019|L15Z16624153|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ166660|266253|02112022|BLANCA GRACEMA QUINTERO MORENO|22645|1849.00|A|XAXX010101000
C2|MISION DE MULEGE 17 INT|ZONA RIO|202|0|22010|BAJA CALIFORNIA|vicberike@yahoo.com.mx|6649752068,6649752068|M|KITXIA SELENE|FUENTES|LOPEZ|N
D3|266254|30429|19XFC1604KE602621|ANS647A|FC160KJN|2019|L15B74059166|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.93|587.00|1131.53|0|1131.53|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2356.78|2171.00|0.00|4527.78|362.22
H7|SATJ166670|266254|02112022|KITXIA SELENE FUENTES LOPEZ|22010|4890.00|A|FULK770220MR4
C2|AVE VERACRUZ|FRACC TOMAS AQUINO|1035|0|22370|BAJA CALIFORNIA NORT|GARDEA_ELIA@OUTLOOK.COM|6641513945|H|ROSA|VALDEZ|GARDEA|N
D3|266255|75151|3HGRU5854JM008126|AJP992A|RU589JMN|2018|R18Z93031875|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166717|266255|02112022|ROSA ELIA VALDEZ GARDEA|22370|1590.00|A|XAXX010101000
C2|C. PUERTA DE HIERRO|FRACC. PUERTA DE HIERRO|5177|0|22440|BAJA CALIFORNIA|marco.roldan_1968@yahoo.com|6643733399,6643733399|H|MARCO|ROLDAN|CERVANTES|N
D3|266256|75384|1HGRW1893KL902899|APK422A|RW189KKN|2019|L15BE3023100|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T015482
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166722|266256|02112022|MARCO ANTONIO ROLDAN CERVANTES|22440|1590.00|A|ROCM6803213J8
C2|BOSQUES DE VINCENNES 3 70|Bosques del Lago|3|70|54766|Estado de México|georgynoe@yahoo.com.mx|6643869237|H|GEORGY|RAMIREZ|FERMOSO|N
D3|266257|180103|2HGFG4153CH950054|MLU7266|FG415CJ|2012|SN|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1023.39|0|1023.39|0|T111111
E4|R|MATERIALES VARIOS|1.00|337.32|337.32|0|337.32|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RX0A00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1360.71|1500.40|0.00|2861.11|228.89
H7|SATJ166730|266257|02112022|GEORGY NOE RAMIREZ FERMOSO|54766|3090.00|A|RAFG820921HH6
C2|TIJUANA|Zona Urbana Río Tijuana|5968|0|22010|Baja California|victorcortezlewis@gmail.com|6196364444,6196364444|H|VICTOR|CORTEZ|LEWIS|N
D3|266258|47654|5FNYF5H56LB023402|8SOX304|YF1857JNZ|2020|SN|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SATJ166661|266258|02112022|VICTOR CORTEZ LEWIS|22010|950.00|A|XAXX010101000
C2|NIZA|VILLA DEL REAL|20310|B|22205|BAJA CALIFORNIA NORT|JULIO_CGF@HOTMAIL.COM|6643688762,6643688762|H|JULIO CESAR|GOMEZ|FRANCO|N
D3|266259|217341|3CZRE38599G003203|AKW6365|RE3859E|2009|K24Z15422980|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|587.00|1029.78|0|1029.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SATJ166663|266259|02112022|JULIO CESAR GOMEZ FRANCO|22205|2325.00|A|XAXX010101000
C2|COND CONCHA|FRACC BRISAL DEL MAR|1569|0|22566|BAJA CALIFORNIA|ADAL_JIMENEZ@HOTMAIL.COM|6641115631,6641220790|H|ADALBERTO|JIMENEZ|JIMENEZ|N
D3|266260|66287|19XFC1601KE602270|ARA238A|FC160KJN|2019|L15B74043175|P|4|T111111|02112022|02112022
F5|80100TBCA02|CONDENSADOR (ENS.)|1.00|3522.00|3522.00|0.00|0.00|3522.00
G6|0.00|3522.00|0.00|3522.00|281.76
H7|SATJ166725|266260|02112022|ADALBERTO JIMENEZ JIMENEZ|22566|3803.76|A|JIJA830628930
C2|CLL TECATE|LOMAS DEL PORVENIR|13|0|22535|Baja California|OMGORRO@HOTMAIL.COM|6641083205,6641083205|H|ROXANA|GOMEZ|ROMERO|N
D3|266261|57115|3HGRU5853LM000618|ARY210A|RU585LJ|2020|R18Z95008146|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.17|587.00|1271.06|0|1271.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1562.07|1979.60|0.00|3541.67|283.33
H7|SATJ166668|266261|02112022|ROXANA GOMEZ ROMERO|22535|3825.00|A|XAXX010101000
C2|LUIS ECHEVERRIA|LAZARO CARDENAS|9064|0|22645|BC|JUANOFE27@GMAIL.COM|6677677721|H|BLANCA|QUINTERO|MORENO|N
D3|266262|34276|MRHDG1847KP033399|SINPLACAS|Multimarca|2019|L15Z16624153|G|1|T111111|02112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|242.92|242.92|0|242.92|0|T111111
E4|G|MANO DE OBRA GARANTIA|1.90|552.10|1048.99|0|1048.99|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1291.91|674.80|0.00|1966.71|157.34
C2|otay|Mesa de Otay|s/n|0|22430|Baja California|panasht@yahoo.com|6641885354|H|catalina|palomo|gasca|N
D3|266263|64999|LUCGM6668J3100909|YYD931D|GM666JLX|2018|SN|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA COMPETITIVA|2.48|416.00|1032.60|0|1032.60|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.00|587.00|587.00|0|587.00|0|T017366
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1856.67|2892.40|0.00|4749.07|379.93
H7|SATJ166674|266263|02112022|catalina palomo gasca|22430|5129.00|A|XAXX010101000
C2|C ARTICULO 123 8495 A|La Esperanza|1238495|0|22186|Baja California|GUZMANGABY@GMAIL.COM|6641695039,6641695039|H|GABRIELA|GOMEZ|GUZMAN|N
D3|266264|29857|3HGRU5894KM010897|ALR178A|RU585GMX|2019|R18Z94064192|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ166669|266264|02112022|GABRIELA GOMEZ GUZMAN|22186|3220.00|A|XAXX010101000
C2|PASEO CORONADO|FRACC. EL MIRADOR|816|0|22520|BAJA CALIFORNIA|normaordazv@hotmail.com|6641239187|H|NORMA RAQUEL|ORDAZ|VELEZ|N
D3|266265|91280|3HGGK5856GM006142|ALK4077|GK585GL|2016|L15B11128861|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ166701|266265|02112022|NORMA RAQUEL ORDAZ VELEZ|22520|5000.00|A|OAVN600521JH5
C2|C ARTICULO 123 8495 A|La Esperanza|1238495|0|22186|Baja California|GUZMANGABY@GMAIL.COM|6641695039,6641695039|H|GABRIELA|GOMEZ|GUZMAN|N
D3|266266|29857|3HGRU5894KM010897|ALR178A|RU585GMX|2019|R18Z94064192|G|1|T111111|02112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|364.10|364.10|0|364.10|0|T111111
E4|G|MANO DE OBRA GARANTIA|1.90|552.10|1048.99|0|1048.99|0|T111111
F5|06170T7J305|KIT, F/PUMP|1.00|981.00|981.00|0.00|0.00|981.00
F5|54903SYA981|TORNILLO: PLANO (5X8)|2.00|15.20|30.40|0.00|0.00|30.40
G6|1413.09|1011.40|0.00|2424.49|193.96
C2|PRIV INGENIEROS CIVILES|CHAPULTEPEC 10 A SECC|9989|78|22020|BC|LG_CUEVAS@HOTMAIL.COM|6642892748|H|LUIS|CUEVAS|AGUIRRE|N
D3|266267|6109|3HGRU5890NM008522|AVY723A|RU589MJNX|2022|R18Z96424543|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|587.00|614.95|0|614.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166666|266267|02112022|LUIS GUILLERMO CUEVAS AGUIRRE|22020|1590.00|A|CUAL700430G97
C2|C LEANDRO VALLE 369|JUAREZ|369|0|22150|BAJA CALIFORNIA NORT|AQUINTANA2010@LIVE.COM.MX|6641518433,6641518433|H|SILVIA DE SANTA MARIA|LOPEZ|ASTRAIN|N
D3|266268|55944|5KBYF5833GB801614|AVY886A|YF583GE|2016|J35Y62328052|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.45|587.00|1435.83|0|1435.83|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|0.50|153.20|76.60|0.00|0.00|76.60
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1595.83|2191.20|0.00|3787.03|302.96
H7|SATJ166678|266268|02112022|SILVIA DE SANTA MARIA DE GUADALUPE LOPEZ|22150|4090.00|A|XAXX010101000
C2|C SAN FERNANDO|LAS PALMAS|4581|0|22106|Baja California|radiologo8a@yahoo.com|6646814411|H|GONZALO|OCHOA|PEÑA|N
D3|266269|95114|1HGRW1895HL903836|AHC905A|RE3837L|2017|L15BE1065353|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166687|266269|02112022|GONZALO OCHOA PEÑA|22106|1590.00|A|OOPG640803Q86
C2|C 1RA ARTICULO 123|ZONA NORTE|# 7924|0|22000|Baja California|blackcharroft74@gmail.com|6643860584|E|GRUPO VELARIO SA DE CV|||N
D3|266270|105092|19XFB2684FE601778|ALH7741|FG328FJ|2015|R18Z15786234|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|624.95|0|624.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|227.07|227.07|0|227.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166686|266270|02112022|GRUPO VELARIO SA DE CV|22000|1590.00|A|GVE150727T88
C2|C LEANDRO VALLE 369|JUAREZ|369|0|22150|BAJA CALIFORNIA NORT|AQUINTANA2010@LIVE.COM.MX|6641518433,6641518433|H|SILVIA DE SANTA MARIA|LOPEZ|ASTRAIN|N
D3|266271|55944|5KBYF5833GB801614|ALM6741|YF583GE|2016|J35Y62328052|G|1|T111111|02112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|33.76|33.76|0|33.76|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.40|552.10|220.84|0|220.84|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|254.60|93.80|0.00|348.40|27.87
C2|PRIV. DE LA RUMOROSA|FRACC. Monte Real|19|0|22224|Baja California|adela.salazar08@gmail.com|0000000000|H|LLUVIA|GONZALEZ|SALAZAR|N
D3|266272|29356|MRHDG1842LP032758|ATC670A|DG184LLY|2020|L15Z16723651|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ166673|266272|02112022|LLUVIA ANAYELI GONZALEZ SALAZAR|22224|4170.00|A|XAXX010101000
C2|IGNACIO COMONFORT|ZONA URBANA RIO TIJUANA|9351|PH|22010|BAJA CALIFORNIA|facturas.9351ph@gmail.com|6643315139|E|COMPAÑIA INMOBILIARIA FIMCA SC|||N
D3|266273|219335|3HGCM56357G002804|AJM1611|CM5657PLN|2007|K24A82409659|P|4|T111111|02112022|02112022
E4|R|ALINEACION|0.95|587.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.51|416.00|628.55|0|628.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2112.62|3759.60|0.00|5872.22|469.78
H7|SATJ166705|266273|02112022|COMPAÑIA INMOBILIARIA FIMCA SC|22010|6342.00|A|IFI880301J16
C2|CTO SALERNO|SAN MARINO|2115|0|22506|BAJA CALIFORNIA NORT|ULISES.MEDINA@FLEXTRONICS.COM|6641691711,6642233455|H|ULISES|MEDINA|ARCINIEGA|N
D3|266274|0|3HGRZ1879PM003833|SP|CM8257JN|2023|K20Z51043021|O|4|T111111|02112022|02112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ166662|266274|02112022|ULISES JARDIEL MEDINA ARCINIEGA|22506|3950.00|A|MEAU770427PT6
C2|AV L FRANCISCO ZARCO|COL CASTILLO|548|0|22100|Baja California|DONAJI.MARTINEZV@GMAIL.COM|6642041761|H|DONAJI|MARTINEZ|VELASCO|N
D3|266275|18737|1HGRW1896ML909509|AUZ303A|Multimarca|2021|L15BE5249814|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2977.19|1615.40|0.00|4592.59|367.41
H7|SATJ166703|266275|02112022|DONAJI MARTINEZ VELASCO|22100|4960.00|A|XAXX010101000
C2|C. LITERATOS|FRACC OTAY UNIVERSIDAD|123|0|22427|BAJA CALIFORNIA|GMONTANO79@YAHOO.COM|6643688744|H|GABRIELA|MONTAÑO|MEDINA|N
D3|266276|18760|1HGRW1897KL913825|ANL791A|RW189KKN|2019|L15BE3237381|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2208.67|1615.40|0.00|3824.07|305.93
H7|SATJ166724|266276|02112022|GABRIELA MONTAÑO MEDINA|22427|4130.00|A|XAXX010101000
C2|AV LAS PALMAS|LAS PALMAS|4360|0|22106|BAJA CALIFORNIA NORT|lic_alex_gallegos@hotmail.com|6643687872|H|ALEJANDRO|GALLEGOS|PARTIDA|N
D3|266277|35240|1HGRW1898JL902685|AML533A|RW189HKN|2018|L15BE2035867|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166707|266277|02112022|ALEJANDRO GALLEGOS PARTIDA|22106|1810.00|A|XAXX010101000
C2|CALLE BUENOS AIRES MZA. 79 LT 4|COL. HINDU|1|1|21463|BAJA CALIFORNIA NORT|ADRIANBAHENABRITO@GMAIL.COM|6643202113,6643202113|H|ADRIAN|BAHENA|BRITO|N
D3|266278|153773|LUCGM6542J3111906|AML566A|GM654JLX|2018|L15Z15412264|P|4|T111111|02112022|02112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ166675|266278|02112022|ADRIAN BAHENA BRITO|21463|4050.00|A|XAXX010101000
C2|ARIES|FRACC SANTA CECILIA|2935|0|22194|BAJA CALIFORNIA|JOSEPH69MAR@HOTMAIL.COM|6644134111,6644134111,6644133411|H|ANTONIO|COVARRUBIAS|ARCE|N
D3|266279|90401|3HGRU5855HM006993|ALM5300|RU585HMX|2017|R18Z92036569|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ166679|266279|02112022|ANTONIO COVARRUBIAS ARCE|22194|3220.00|A|XAXX010101000
C2|C DEL PARQUE  #20801|AMPLIACION GUAYCURA|INT A|0|22214|Baja California|flavioz1@prodigy.net.mx|6642178375,6642178375,6642178375|H|FLAVIO|ZARAGOZA|IBARRA|N
D3|266280|56647|1HGRW1841JL904332|AML593A|RW184HEN|2018|L15BE2052157|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166694|266280|02112022|FLAVIO ZARAGOZA IBARRA|22214|1882.09|A|ZAIF7405076B4
C2|CTO VISTA ALEGRE 2018|FRACC CHULA VISTA|2018|0|22710|BAJA CALIFORNIA|rjla55@hotmail.com|6648509599,6618509599|H|RENE|LARA|ARREDONDO|N
D3|266281|57624|1HGRW1847JL915531|APJ321A|RW184JEN|2018|L15BE2286603|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ166676|266281|02112022|RENE JAVIER  LARA ARREDONDO|22710|1849.00|A|XAXX010101000
C2|PRIV. DE LA RUMOROSA|FRACC. Monte Real|19|0|22224|Baja California|adela.salazar08@gmail.com|0000000000|H|LLUVIA|GONZALEZ|SALAZAR|N
D3|266282|29356|MRHDG1842LP032758|ATC670A|DG184LLY|2020|L15Z16723651|G|1|T111111|02112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|869.10|869.10|0|869.10|0|T111111
E4|G|MANO DE OBRA GARANTIA|2.10|552.10|1159.41|0|1159.41|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|2028.51|2428.08|0.00|4456.59|356.53
C2|gran caiman|playas de  tijuana|2330|0|22320|Baja California|DAVIDHM187@GMAIL.COM|6644160306,6644160306|H|DAVID|HERNANDEZ|MEJIA|N
D3|266283|64917|19XFC160XHE601756|AGY724A|FG1287J|2017|L15B72033118|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166710|266283|02112022|DAVID ALFONSO HERNANDEZ MEJIA|22320|1590.00|A|XAXX010101000
C2|PRIV VISTA REAL II  #8282|CERRO COLORADO|INT 101|0|22224|BAJA CALIFORNIA|ROBLESALCALAJ@GMAIL.COM|6641350258,6641350258|H|JOSE|ROBLES|ALCALA|N
D3|266284|75085|3HGGK5875LM001302|ATC664A|GK587LEX|2020|L15B15027431|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.02|0|954.02|0|T017366
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|954.43|2082.60|0.00|3037.03|242.96
H7|SATJ166683|266284|02112022|JOSE ANGEL ROBLES ALCALA|22224|3280.00|A|ROAA830319L91
C2|COLONIA LIBERTAD|Zona Urbana Río Tijuana|SN|0|22010|Baja California|GIOVANNA.GALLO@HDLONLINE.COM|6192419888|H|GIOVANNA|MONICA|GALLO|N
D3|266285|28161|7FART6H96ME036677|8YLX821|RW189MJN|2021|SN|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SATJ166690|266285|02112022|GIOVANNA MONICA GALLO|22010|950.00|A|XAXX010101000
C2|C ITALIA|VILLA FONTANA|23212|G13|22205|BAJA CALIFORNIA NORT|VJ.FONTANACUCAPAH@YAHOO.COM|6643551864|H|ERNESTO ARNULFO|AVILES|MEZA|N
D3|266286|132111|5KBYF6899GB802468|ALK4571|YF689GKN|2016|J35Y62278384|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.31|416.00|962.01|0|962.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
E4|R|REEMPLAZO DE FRENOS|4.00|416.00|1664.00|0|1664.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TZ5A01|PAD SET RR.|1.00|2160.80|2160.80|0.00|0.00|2160.80
F5|45022TZ5A02|PAD SET FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3819.65|5743.60|0.00|8988.89|719.11
H7|SATJ166720|266286|02112022|ERNESTO ARNULFO AVILES MEZA|22205|10282.36|A|XAXX010101000
C2|PRIV NOGAL|FRACC Villa Fontana|23656|92|22205|Baja California|LICSERGIOPERALES@HOTMAIL.COM|6641934611|H|SERGIO|PERALES|BARRAZA|N
D3|266287|103522|19XFC264XJE601321|AMG007A|FC264JE|2018|K20C23007325|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.22|416.00|1338.76|0|1338.76|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.70|587.00|995.74|0|995.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34901TK8A01|BULB 12V 16W|1.00|119.60|119.60|0.00|0.00|119.60
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4422.65|5054.20|0.00|9476.85|758.15
H7|SATJ166698|266287|02112022|SERGIO ALEJANDRO PERALES BARRAZA|22205|10235.00|A|XAXX010101000
C2|C ANTONIO CASO   #2055|ZONA URBANA RIO TIJUANA|INT 619|0|22010|BAJA CALIFORNIA|drruiz_@hotmail.com|6646488327,6646488327|H|RAMON|RUIZ|GASTELUM|N
D3|266288|20885|19XRW1890NE602183|AVY507A|RW189MJN|2022|L15BE6497264|P|4|T111111|02112022|02112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ166681|266288|02112022|RAMON RIGOBERTO RUIZ GASTELUM|22010|3290.00|A|RUGR620328QW5
C2|C ITALIA|VILLA FONTANA|23212|G13|22205|BAJA CALIFORNIA NORT|VJ.FONTANACUCAPAH@YAHOO.COM|6643551864|H|ERNESTO ARNULFO|AVILES|MEZA|N
D3|266289|132111|5KBYF6899GB802468|ALK4571|YF689GKN|2016|J35Y62278384|G|1|T111111|02112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|33.76|33.76|0|33.76|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.40|552.10|220.84|0|220.84|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|254.60|93.80|0.00|348.40|27.87
C2|LUMINOSA|TERRAZAS DE LA PRESA|18501|0|22124|BAJA CALIFORNIA|ORLANDO.SAN4@GMAIL.COM|6643967212,6643967212|H|ORLANDO|SANCHEZ|GUZMAN|N
D3|266290|45341|3HGRU5855LM001513|APV092A|RU585KJ|2020|R18Z95010029|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1003.33|0|1003.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1470.92|3830.00|0.00|5300.92|424.07
H7|SATJ166702|266290|02112022|ORLANDO SANCHEZ GUZMAN|22124|5725.00|A|XAXX010101000
C2|C DE LA LAVA|Playas de Tijuana Sección Costa Hermosa|2908|0|22506|Baja California|H@O.COM|0000000000|H|MARIA FERNANDA|MORALES|GUERRERO|N
D3|266291|30109|3HGRU5737MM000168|SINPLACAS|RU589MJNX|2021|R18Z96027177|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.01|587.00|1180.98|0|1180.98|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1478.07|2721.00|0.00|4199.07|335.93
H7|SATJ166719|266291|02112022|MARIA FERNANDA MORALES GUERRERO|22506|4535.00|A|XAXX010101000
C2|HACIENDA SANTA ISABEL|HACIENDA LOS LAURELES II|11621|8|22000|BAJA CALIFORNIA|ISALUG_28@OUTLOOK.COM|6643524121|H|MARIA|LUNA|GONZALEZ|N
D3|266293|39384|1HGRW1890LL909598|ATC687A|RW189LJN|2020|L15BE4294988|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA REPARACION|0.39|587.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ166671|266293|02112022|MARIA ISABEL LUNA GONZALEZ|22000|250.00|A|XAXX010101000
C2|.|Zona Centro|0|0|22000|Baja California|GABRIELCABRERAZAM@GMAIL.COM|5559783807|H|GABRIEL|CABRERA|ZAMUDIO|N
D3|266292|51115|19XFC2646JE601509|NYT6506|FC264JE|2018|SN|P|4|T111111|02112022|02112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1629.91|1231.20|0.00|2861.11|228.89
H7|SATJ166692|266292|02112022|GABRIEL CABRERA ZAMUDIO|22000|3090.00|A|XAXX010101000
C2|ROGELIO LAVENANT|CAMINO VERDE|6507|A|22190|Baja California|CHUY-CHAIDEZ@HOTMAIL.COM|6642623664|H|JESUS|CHAIDEZ|VELA|N
D3|266294|9933|2HGFE1603NH801227|AUT803A|FC169LJN|2022|L15B75718957|P|4|T111111|02112022|02112022
E4|R|INSTALACION LODERAS|1.00|416.00|416.00|0|416.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.51|0|908.51|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1615.52|1078.00|0.00|2693.52|215.48
H7|SATJ166688|266294|02112022|JESUS CHAIDEZ VELA|22190|2909.00|A|XAXX010101000
C2|C GUANABANA|LAS HUERTAS 4ta SECCION|# 14908|0|22117|BAJA CALIFORNIA|EMVG_97@HOTMAIL.COM|6643862368,6643862368|H|EVA|VILLA|GARCIA|N
D3|266295|28937|1HGRW1895HL915744|SP|RW189HKN|2017|L15BE1241839|P|4|T111111|02112022|02112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.93|587.00|1131.23|0|1131.23|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.37|2350.00|0.00|4595.37|367.63
H7|SATJ166680|266295|02112022|EVA MICHEL VILLA GARCIA|22117|4963.00|A|VIGE970320645
C2|PRIV ITALIA 6912 4|RDCIAL Verona|6912|0|22667|Baja California|MONTIELCARRANZA@GMAIL.COM|6641639059|H|LIZETH|MONTIEL|CARRANZA|N
D3|266296|49595|1HGRW1896JL909148|AMH474A|RW189HKN|2018|L15BE2138818|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.99|0|1002.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1300.08|1406.40|0.00|2706.48|216.52
H7|SATJ166684|266296|02112022|LIZETH MONTIEL CARRANZA|22667|2923.00|A|XAXX010101000
C2|PRIV PENDULO|Urbi Quinta del Cedro|11037|10|22564|Baja California|LIZ_RO25@HOTMAIL.COM|6642854884,6642854884|H|LIZBETH|RODRIGUEZ|ORTEGA|N
D3|266297|190951|3HGRM3858DG005253|AKP9188|RM383DE|2013|K24Z92517515|P|4|T111111|02112022|02112022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.75|416.00|726.31|0|726.31|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1570.33|963.00|0.00|2437.03|194.96
H7|SATJ166706|266297|02112022|LIZBETH RODRIGUEZ ORTEGA|22564|2728.30|A|ROOL801203BB2
C2|EL RANCHITO MZ 24 LT 10|SANTA CRUZ|241|10|22170|BAJA CALIFORNIA NORT|gotrti_villareal@hotmial.com|6645054931|H|MARIA|VILLARREAL|VELAZQUEZ|N
D3|266298|72160|1HGRW1893HL913152|AJS141A|RW184HEN|2017|L15BE1195776|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.99|587.00|1167.63|0|1167.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2344.33|1364.00|0.00|3708.33|296.67
H7|SATJ166685|266298|02112022|MARIA GORETI VILLARREAL VELAZQUEZ|22170|4005.00|A|XAXX010101000
C2|PRIV VITTORIA|SANTA FE 3RA SECC|10211|39|22664|Baja California|claudiavaldez7321@gmail.com|6645170999,6645170999|H|CLAUDIA|VALDEZ|MERCADO|N
D3|266299|89822|MRHDG184XMP032427|AUZ928A|Multimarca|2021|L15Z17334797|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA COMPETITIVA|2.41|416.00|1000.55|0|1000.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|325.06|325.06|0|325.06|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|33165TL0003|BULB H8 12V 35W|1.00|387.20|387.20|0.00|0.00|387.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1325.61|2002.60|0.00|3166.67|253.33
H7|SATJ166721|266299|02112022|CLAUDIA YOLANDA VALDEZ MERCADO|22664|3581.54|A|VAMC7712053M2
C2|PRIV. MONTE ARAGON|FRACC Urbi Quinta del Cedro|10404|11|22564|Baja California|IBANEZULISES@GMAIL.COM|6641698910,6641698910|H|ULISES|LOPEZ|IBAÑEZ|N
D3|266300|37574|3HGGK5752LM000320|APP901A|Multimarca|2020|L15B15003014|G|1|T111111|02112022|
E4|G|RZ GARGANTA (CUERPO DE ACELERACION)|1.00|1.00|1.00|0|1.00|0|T111111
F5|164005R7A01|CUERPO DE MARIPOSA: CONTROL ELECTRONICO (GMG1C)|1.00|4193.80|4193.80|0.00|0.00|4193.80
G6|1.00|4193.80|0.00|4194.80|335.58
C2|AV JUAN ALDAMA|INDEPENDENCIA|568|0|22710|Baja California|dadilaer@gmail.com|6461410753,6461410753|H|LUZ|ONTIVEROS|SOTO|N
D3|266301|70970|3HGGK5855KM001104|APG210A|GK585KL|2019|L15B14011725|P|4|T111111|02112022|02112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ166699|266301|02112022|LUZ BERTHILA ONTIVEROS SOTO|22710|3290.00|A|XAXX010101000
C2|DILUVIO|PLAYAS DE TIJUANA|2189|0|22205|BAJA CALIFORNIA|trinity_22205@hotmail.com|6644049331,6644049331|H|LILIANA|SOTO|GALLARDO|N
D3|266302|64198|MRHGM6646GP051034|AKL1438|GM666FL|2016|L15Z12711369|P|4|T111111|02112022|02112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.55|587.00|2086.63|0|2086.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3295.15|5728.00|0.00|9023.15|721.85
H7|SATJ166714|266302|02112022|LILIANA SOTO GALLARDO|22205|9745.00|A|XAXX010101000
C2|CAÑON AZTECA|MANUEL PAREDES|4700|0|22610|BAJA CALIFORNIA NORT|lizbeth.aispuro.118@gmail.com|6643418818|H|SUSANA|ESPINOZA|AISPURO|N
D3|266303|80272|3HGGK5730HM001648|ALN5049|GK573HL|2017|L15B12001598|P|4|T111111|02112022|02112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|5.28|416.00|2196.34|0|2196.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|594.34|594.34|0|594.34|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|2.00|7.40|14.80|0.00|0.00|14.80
G6|3559.20|4219.20|0.00|7356.48|588.52
H7|SATJ166700|266303|02112022|SUSANA LIZBETH ESPINOZA AISPURO|22610|8366.92|A|XAXX010101000
C2|BLVD REAL DE GUANAJUATO|Fracc Real de San Francisco|24089|0|22236|Baja California|B.podre77@gmail.com|6196647904,6641234567|H|CRISTIAN|VALDES|ANGULO|N
D3|266304|33175|1HGRW1892KL905065|SINPLACAS|RW189KKN|2019|L15BE3045685|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ166729|266304|02112022|CRISTIAN ISRAEL VALDES ANGULO|22236|3220.00|A|XAXX010101000
C2|PRIV TOPACIO|COL Terrazas de La Presa|10762|12|22124|Baja California|jlesquivel@cef.com.mx|6642597879,6642597879|H|ELIZABETH|GOMEZ|ESQUIVEL|N
D3|266305|4441|1HGRW1893ML911458|AUZ969A|Multimarca|2021|L15BE5299333|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T015482
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166697|266305|02112022|ELIZABETH GOMEZ ESQUIVEL|22124|2460.00|A|XAXX010101000
C2|PRIV PALMAS  10541 31|PASEOS DEL VERGEL|A|0|22210|BAJA CALIFORNIA|EROS20087@HOTMAIL.COM|6642835602,6642835602|H|CARLOS|CARRILLO| CAMACHO|N
D3|266306|42414|LUCGM6662L3101704|ARA390A|GM666KLX|2020|L15Z16751687|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.40|587.00|1410.31|0|1410.31|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1570.31|3608.40|0.00|5178.71|414.30
H7|SATJ166732|266306|02112022|CARLOS RAFAEL CARRILLO CAMACHO|22210|5593.00|A|CACC831206C44
C2|C HERMENEGILDO GALEANA|COL. INDEPENDECIA|414|0|22710|BAJA CALIFORNIA NORT|victorlaracabo@yahoo.com|6646809783,6646809783|H|VICTOR|JIMENEZ|JUAREZ|N
D3|266307|62587|3HGGK5752LM000043|APR703A|GK575LL|2020|L15B15002023|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.13|587.00|1250.27|0|1250.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1580.27|1961.40|0.00|3541.67|283.33
H7|SATJ166682|266307|02112022|VICTOR HUGO JIMENEZ JUAREZ|22710|3825.00|A|XAXX010101000
C2|KM 39 CARRETERA LIBRE TIJUANA ENSENADA|COL RANCHO SANTINI|S/N|INT 6|22710|BAJA CALIFORNIA|anibal.avendano@sanoviv.com|6644066842,6644066842|E|AMAREVITA SC|||N
D3|266308|80942|5KBRL6881MB800472|ATK119A|RL688MKN|2021|J35Y74045346|P|4|T111111|02112022|02112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.60|587.00|2113.35|0|2113.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|450.60|450.60|0|450.60|0|T111111
F5|082009015|ATF-TYPE 2.0|5.00|294.00|1470.00|0.00|0.00|1470.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048THRX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3332.47|5584.20|0.00|8916.67|713.33
H7|SATJ166715|266308|02112022|AMAREVITA SC|22710|9630.00|A|AMA171030IZA
C2|PALERMO|FRACC. SANTA FE 3RA SECCION|10244|0|22117|BAJA CALIFORNIA NORT|yared.junio2003@gmail.com|6647313541,6647313541|H|MARTIN|ROSSINI|FERNANDEZ|N
D3|266309|83542|LUCGM6662L3102710|ARB302A|GM666KLX|2020|L15Z16752785|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166709|266309|02112022|MARTIN ROSSINI FERNANDEZ|22117|1590.00|A|XAXX010101000
C2|CLL FRANCISCO MORALES 6936|JARDINES DEL RUBI|6936|0|22637|BAJA CALIFORNIA NORT|EDGARGALVAN096@HOTMAIL.COM|6648190079|H|EDGAR|GALVAN|CAMPOS|N
D3|266310|83650|19XFC2565HE600526|AGR437A|FC256HE|2017|K20C22003179|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA COMPETITIVA|0.67|416.00|277.78|0|277.78|0|T111111
G6|277.78|0.00|0.00|277.78|22.22
H7|SATJ166677|266310|02112022|EDGAR ATHEER GALVAN CAMPOS|22637|300.00|A|GACE960614FF8
C2|CALLE TERCERA|Zona Centro|S/N|0|22000|Baja California|diegoluis524@gmail.com|6645469915,6645469915|H|LUIS DIEGO|BARCELO|ACOSTA|N
D3|266311|171171|3HGRU5851GM006620|ALJ3999|RU585GMX|2016|R18Z91048311|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166693|266311|02112022|LUIS DIEGO BARCELO ACOSTA|22000|2460.00|A|XAXX010101000
C2|ISLAS NUEVA GUINEA 24544|Villa del Sol IV|J 144|0|22205|Baja California|ISC.LUISRODRIGUEZ@GMAIL.COM|6643501267,6643501267|H|LUIS ALDO|RODRIGUEZ|MENDEZ|N
D3|266312|55391|LUCGM6664K3108443|ALF016A|GM666JLX|2019|L15Z16258643|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.17|0|665.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166689|266312|02112022|LUIS ALDO RODRIGUEZ MENDEZ|22205|1849.00|A|XAXX010101000
C2|AV LAGO RUDOLF|Fracc Jardines del Lago|514|121|21330|Baja California|pivi09@hotmail.com|6862097395,6862097395|H|GEORGINA LOURDES|ARTEAGA|MONTEVERDE|N
D3|266313|59812|3HGRU5836JM012869|AJY217A|RU585GMX|2018|R18Z93051748|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1580.27|1961.40|0.00|3541.67|283.33
H7|SATJ166696|266313|02112022|GEORGINA LOURDES ARTEAGA MONTEVERDE|21330|3825.00|A|XAXX010101000
C2|ROMULO GARZA ORIENTE|DEL VIDRIO ORIENTE SECTOR 3|555|0|66470|Nuevo León|JAVIER.BERRONES@BANREGIO.COM|6865693714|E|START BANREGIO SA DE CV SOFOM |||N
D3|266314|44142|MRHDG1847LP033095|SLJ542A|Multimarca|2020|L15Z16724290|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.90|587.00|1705.07|0|1705.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1865.07|3459.00|0.00|5324.07|425.93
H7|SATJ166704|266314|02112022|START BANREGIO SA DE CV SOFOM ER BANREGI|66470|5750.00|A|ABS841019IK9
C2|CALLE VALLADOLID|FRACC RESIDENCCIAL SEVILLA|10223|0|22244|BAJA CALIFORNIA NORT|joseoctavio_6@hotmail.com|6644843638,6644843638|H|JOSE OCTAVIO|PEÑA|ZATARAIN|N
D3|266315|114889|19XFB2693CE600285|AJY4792|FG328CJ|2012|R18Z11662517|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|1.40|587.00|822.82|0|822.82|0|T015482
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|REEMPLAZO DE BANDA|1.50|587.00|880.50|0|880.50|0|T015482
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T015482
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R1AA21|BELTACG|1.00|1390.20|1390.20|0.00|0.00|1390.20
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2028.15|4996.60|0.00|6991.66|559.33
H7|SATJ166712|266315|02112022|JOSE OCTAVIO PEÑA ZATARAIN|22244|7584.09|A|XAXX010101000
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|266316|90987|3HGGK5853HM006312|SINPLACAS|GK575HL|2017|L15B12010542|I|1|T111111|02112022|
E4|I|CARGA DE GASOLINA|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|CARROCERIA Y PINTURA|1.00|4840.00|4840.00|0|4840.00|0|T111111
E4|I|MANO DE OBRA COMPETITIVA|3.50|416.00|1456.00|0|1456.00|0|T111111
E4|I|MANO DE OBRA COMPETITIVA|5.70|416.00|2371.20|0|2371.20|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|206.40|206.40|0.00|0.00|206.40
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|115.00|460.00|0.00|0.00|460.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|256.20|1024.80|0.00|0.00|1024.80
F5|143105R1013|ACT.ASSY 46T VTC.|1.00|4264.40|4264.40|0.00|0.00|4264.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|136.00|136.00|0.00|0.00|136.00
F5|17048T5A000|FILTER SET FUEL|1.00|1664.80|1664.80|0.00|0.00|1664.80
F5|38547001652|195/60R15 006312|2.00|1430.00|2860.00|0.00|0.00|2860.00
F5|51320T5A003|LINK COMP STABI F|1.00|476.20|476.20|0.00|0.00|476.20
F5|51325T5A003|LINK L. FR.|1.00|463.00|463.00|0.00|0.00|463.00
F5|74110T5RA00|COVER  ENG LOWER|1.00|2696.40|2696.40|0.00|0.00|2696.40
F5|76632S2K004|RUB BLADE 350MM|1.00|127.00|127.00|0.00|0.00|127.00
F5|80291TF3E01|ELEMENT FILTER|1.00|446.20|446.20|0.00|0.00|446.20
F5|90471PX4000|WASHER DRAIN 18MM|1.00|60.80|60.80|0.00|0.00|60.80
F5|91505TM8003|CLIP BUMPER|4.00|29.80|119.20|0.00|0.00|119.20
F5|91514TG1T01|CLIP COVER LOWER|2.00|37.00|74.00|0.00|0.00|74.00
F5|9410914000|WASHER DRAIN 14MM|1.00|5.80|5.80|0.00|0.00|5.80
G6|11092.84|15085.00|0.00|26177.84|0.00
C2|BLVD REAL DE BAJA CALIFORNIA  #23911|REAL DE SAN FRANCISCO|INT E7|0|22236|Baja California|consultoriochan@gmail.com|6643069978,6643069978|H|KARINA|CHAN|TORRES|N
D3|266317|110060|3HGRM3835GG001082|ALK8934|RE3857E|2016|K24V12015655|P|4|T111111|02112022|03112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.17|587.00|1858.32|0|1858.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3066.84|2877.60|0.00|5944.44|475.56
H7|SATJ166738|266317|03112022|KARINA CHAN TORRES|22236|6420.00|A|CATK751019124
C2|AV JUAN OJEDA ROBLES|Guadalupe Victoria|15419|0|22426|Baja California|SONIABOJORQUEZ15@GMAIL.COM|6643768161|H|SONIA|BOJORQUEZ|LUGO|N
D3|266318|97178|1HGRW5835JL903330|AKW631A|RW583JE|2018|K24W94013804|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.93|587.00|1133.50|0|1133.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|1.00|519.80|519.80|0.00|0.00|519.80
F5|122905A2A01|S/PLG DILKAR7G11GS|3.00|519.80|1559.40|0.00|0.00|1559.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3221.65|3847.80|0.00|7069.45|565.56
H7|SATJ166727|266318|02112022|SONIA ISIDRA BOJORQUEZ LUGO|22426|7635.00|A|XAXX010101000
C2|JOSE HAROS AGUILAR|Lucio Blanco|1576|0|22706|Baja California|aj_vqz1@Hotmail.com|8671789607,8671789607|H|ALBERTO|VAZQUEZ|NAVARRETE|N
D3|266319|87463|19XFC2644JE601878|XMX952A|FC264JE|2018|SN|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.72|587.00|2185.66|0|2185.66|0|T111111
E4|R|MATERIALES VARIOS|1.00|650.00|650.00|0|650.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2835.66|5298.60|0.00|8134.26|650.74
H7|SATJ166726|266319|02112022|ANRRI MONSERRAT MONTEMAYOR PLATA|22706|8785.00|A|MOPA95012735A
C2|PRIV ISOLA|SANTA FE 5TA SECC|6364|16|22664|Baja California|MIREYAANAHIG@HOTMAIL.COM|6241251102|H|MIREYA|GAYTAN|MEJIA|N
D3|266320|58910|LUCGM666XK3103599|APJ300A|GM666KLX|2019|L15Z16253534|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T017366
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1580.27|1961.40|0.00|3541.67|283.33
H7|SATJ166728|266320|02112022|MIREYA GAYTAN MEJIA|22664|3825.00|A|XAXX010101000
C2|TECATE SUR|LOPEZ PORTILLO|8501|C 87|22223|Baja California|RAQUEL_HERNANDEZ05@HOTMAIL.COM|6644407249,6644407249|H|RAQUEL|HERNANDEZ|ESPINOZA|N
D3|266321|63955|3HGRU5833KM001684|AKX249A|RU589KJN|2019|R18Z94006161|P|4|T111111|02112022|02112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.21|587.00|1295.57|0|1295.57|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2883.53|2467.40|0.00|5350.93|428.07
H7|SATJ166711|266321|02112022|RAQUEL HERNANDEZ ESPINOZA|22223|5779.00|A|XAXX010101000
C2|Constuctores|Sanchez Taboada|9125|0|22185|Baja California|raularce.contratista@gmail.com|6643293595|H|RAUL|ARCE|RODRIGUEZ|N
D3|266322|38162|5KBYF5897LB800321|ARN226A|YF589KKN|2020|J35Y66428420|P|4|T111111|02112022|03112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.41|587.00|1413.35|0|1413.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|082009017A|ATF-TYPE 3.1|4.00|947.20|3788.80|0.00|0.00|3788.80
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2732.98|6202.20|0.00|8935.18|714.81
H7|SATJ166766|266322|03112022|RAUL ARCE RODRIGUEZ|22185|9650.00|A|AERR700303N16
C2|RUTA VICENTE GUERRERO|FRACC MARIANO MATAMOROS|9986|B|22234|BAJA CALIFORNIA|MISSISABEL.7@GMAIL.COM|6642913375|H|REYNA|CARABANTES|QUEZADA|N
D3|266323|25551|MRHDG1840LP032922|ATC661A|DG184LLY|2020|L15Z16724093|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166718|266323|02112022|REYNA ISABEL CARABANTES QUEZADA|22234|2460.00|A|XAXX010101000
C2|CARR TECATE TIJUANA KM|RANCHO CAÑADA VERDE|147|0|21500|BAJA CALIFORNIA|rmolinar12@hotmail.com|6651136060,6651136060|H|ROSARIO|MOLINAR|PARRA|N
D3|266324|40339|3HGRU5852MM002877|ASD210A|RU573MLX|2021|R18Z96052271|G|1|T111111|02112022|
E4|G|RZ REGULADOR VENTANA DEL IZQ Y CANAL DE DESLIZAMIENTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|72250T7WA11|REG ASSYL FR DOO|1.00|1346.00|1346.00|0.00|0.00|1346.00
F5|72275T7WA01|RUNCHANNEL L FR DOOR|1.00|969.40|969.40|0.00|0.00|969.40
F5|72375T7A003|WTHSTPL FR DOOR|1.00|423.00|423.00|0.00|0.00|423.00
F5|72450T7A003|MLDG ASSYL FR DO|1.00|705.20|705.20|0.00|0.00|705.20
G6|1.00|3443.60|0.00|3444.60|275.57
C2|ESPERANZA|LOS ANGELES|405|0|22710|BAJA  CALIFORNIA|MONIOM2002@GMAIL.COM|6618501058|H|MONICA|OLVERA|MARIN|N
D3|266325|50934|3HGRU5739LM008738|ARL958A|RU573KL|2020|R18Z95050014|P|4|T111111|02112022|02112022
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T015482
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ166695|266325|02112022|MONICA OLVERA MARIN|22710|1350.00|A|XAXX010101000
C2|LUMINOSA|TERRAZAS DE LA PRESA|18501|0|22124|BAJA CALIFORNIA|ORLANDO.SAN4@GMAIL.COM|6643967212,6643967212|H|ORLANDO|SANCHEZ|GUZMAN|N
D3|266326|45342|3HGRU5855LM001513|APV092A|RU585KJ|2020|R18Z95010029|G|1|T111111|02112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|3852.00|3852.00|0|3852.00|0|T111111
E4|G|MANO DE OBRA GARANTIA|3.10|552.10|1711.51|0|1711.51|0|T111111
F5|44305T7WA03|DRIVESHAFT ASSY. R.|1.00|5346.80|5346.80|0.00|0.00|5346.80
F5|44306T7WA03|DRIVESHAFT ASSY. L.|1.00|5352.80|5352.80|0.00|0.00|5352.80
G6|5563.51|10699.60|0.00|16263.11|1301.05
C2|CIRCUITO IMPERIA|FRACC SAN MARINO|#1645|0|22667|Baja California|ALEVILLAVICENCIO@GMAIL.COM|6643688084,6643688084|H|ALEJANDRA|VILLAVICENCIO|MONTEMAYOR|N
D3|266327|71174|LUCGM6663H3104781|AGS132A|GM666HL|2017|L15Z14905020|P|4|T111111|02112022|02112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1195.36|0|1195.36|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|91505TM8003|CLIP BUMPER|4.00|51.60|206.40|0.00|0.00|206.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2372.08|1284.40|0.00|3656.48|292.52
H7|SATJ166723|266327|02112022|ALEJANDRA VILLAVICENCIO MONTEMAYOR|22667|3949.00|A|VIMA891013L21
C2|C. PUERTA DE HIERRO|FRACC. PUERTA DE HIERRO|5177|0|22440|BAJA CALIFORNIA|marco.roldan_1968@yahoo.com|6643733399,6643733399|H|MARCO|ROLDAN|CERVANTES|N
D3|266328|75384|1HGRW1893KL902899|APK422A|RW189KKN|2019|L15BE3023100|P|4|T111111|02112022|03112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|587.00|1173.00|0|1173.00|0|T015482
F5|90105TLAA01|PERNO: ALETA (6MM)|1.00|215.60|215.60|0.00|0.00|215.60
F5|90303SA5003|TUERCA: LUZ DE COMBINACION DEL|3.00|130.00|390.00|0.00|0.00|390.00
F5|90361TA0A00|TUERCA: TAPA (6MM)|1.00|44.00|44.00|0.00|0.00|44.00
F5|91513T6A003|CLIPT/GATE SPOIL|7.00|367.40|2571.80|0.00|0.00|2571.80
F5|93913242G0|SCREWPO 4X12|3.00|58.80|176.40|0.00|0.00|176.40
G6|1174.00|3397.80|0.00|4571.80|365.74
H7|SATJ166735|266328|03112022|MARCO ANTONIO ROLDAN CERVANTES|22440|4937.54|A|ROCM6803213J8
C2|PRIV DE LA VID|Residencial del Bosque|4702|8|22520|Baja California|mariel.leon1991@gmail.com|6461418068,6461418068|H|MARIEL|LEON|TERRAZA|N
D3|266329|4912|19XRW1844NE606189|AYV909A|RW184MEN|2022|L15BE6582496|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SATJ166731|266329|02112022|MARIEL SIRLENE LEON TERRAZA|22520|2040.00|A|LETM910506NL9
C2|AV POPOCATEPETL|COL LA SIERRA|819|0|22170|Baja California|CHOMPY30@HOTMAIL.COM|6643749893,6643749893|H|NALELY|AVALOS|DEL VALLE|N
D3|266330|35434|3HGRU5856KM003916|ALF058A|RU585KJ|2019|R18Z94024633|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166713|266330|02112022|NALLELY AVALOS DEL VALLE|22170|1882.09|A|XAXX010101000
C2|Constuctores|Sanchez Taboada|9125|0|22185|Baja California|raularce.contratista@gmail.com|6643293595|H|RAUL|ARCE|RODRIGUEZ|N
D3|266331|38162|5KBYF5897LB800321|ARN226A|YF589KKN|2020|J35Y66428420|G|1|T111111|02112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|702.28|702.28|0|702.28|0|T111111
E4|G|MANO DE OBRA GARANTIA|0.30|552.10|165.63|0|165.63|0|T111111
F5|31500TZ7AGM100M|BATTERY|1.00|2102.42|2102.42|0.00|0.00|2102.42
G6|867.91|2102.42|0.00|2970.33|237.63
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266332|1600|3HGRZ1875PM000749|SINPLACAS|RU589LJN|2023|K20Z51010616|I|1|T111111|02112022|
E4|I|REPARACION Y PINTURA|1.00|4400.00|4400.00|0|4400.00|0|T111111
G6|4400.00|0.00|0.00|4400.00|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266333|10|MAKGN2656N4302778|SINPLACAS|GN265NES|2022|L15ZD1714286|I|1|T111111|02112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266334|12|19XRW1843NE607253|SINPLACAS|CM5657PLN|2022|L15BE6604737|I|1|T111111|02112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266335|12|3HGRZ1879PM004321|SINPLACAS|RU589MJNX|2023|K20Z51046930|I|1|T111111|02112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266336|12|3HGRZ1876PM003613|SINPLACAS|RU589MJNX|2023|K20Z51041803|I|1|T111111|02112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266337|12|19XRW1893NE608107|SINPLACAS|CM5657PLN|2022|L15BE6619650|I|1|T111111|02112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266338|12|3HGRZ1877PM003782|SINPLACAS|RU589MJNX|2023|K20Z51042962|I|1|T111111|02112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|Constuctores|Sanchez Taboada|9125|0|22185|Baja California|raularce.contratista@gmail.com|6643293595|H|RAUL|ARCE|RODRIGUEZ|N
D3|266339|38162|5KBYF5897LB800321|ARN226A|YF589KKN|2020|J35Y66428420|G|1|T111111|02112022|
E4|G|MANEJO DE REFACCIONES GARANTIA|1.00|2094.32|2094.32|0|2094.32|0|T111111
E4|G|MANO DE OBRA GARANTIA|2.40|552.10|1325.04|0|1325.04|0|T111111
F5|72251TG7A01|REG ASSYL FR DR|1.00|4782.80|4782.80|0.00|0.00|4782.80
F5|83280TG7X12ZA|SUNVISOR  L YR507L|1.00|1034.80|1034.80|0.00|0.00|1034.80
G6|3419.36|5817.60|0.00|9236.96|738.96
C2|AVE CONSTITUCION|BENITO JUAREZ|1857|193|22710|BAJA CALIFORNIA NORT|dr.alan-@hotmail.com|6642847362,6642847362|H|ALAN|MARTINEZ|MASCARENO|N
D3|266340|51500|19XFC1699JE601381|AML572A|FC169JKNX|2018|L15B73012627|P|4|T111111|02112022|02112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ166733|266340|02112022|ALAN MARTINEZ MASCAREÑO|22710|3180.00|A|XAXX010101000
I8
