A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|CALLE|Zona Urbana Río Tijuana|1|1|22010|Baja California|sonialopez_2001@hotmail.com|6644501849|H|SONIA ORALIA|LOPEZ|TIZNADO|N
D3|268148|231567|5KBRL5847EB801280|AKT7751|RL584EE|2014|J35Z84008516|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|860.86|773.40|0.00|1634.26|130.74
C2|C SINALOA|AEROPUERTO|34|0|22404|BAJA CALIFORNIA|SVILLA@ENERGYLABS.COM|6644944592|H|SANDRA|VILLA|SANCHEZ|N
D3|268149|45947|3HGRU5851LM004067|ANJ228A|RU585LJ|2020|R18Z95018719|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.70|587.00|997.41|0|997.41|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1437.41|3280.00|0.00|4717.41|412.59
H7|SATJ168230|268149|28112022|SANDRA VILLA SANCHEZ|22404|5130.00|A|XAXX010101000
C2|CARR LIBREA ENSENADA KM|LA BARCA|29|15|22710|Baja California|RACSOLER74@GMAIL.COM|6611121155|H|OSCAR|PULIDO|ARMENTA|N
D3|268150|37250|3HGRU5857LM008012|ARN782A|RU585LJ|2020|R18Z95042989|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.17|587.00|100.00|0|100.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|91505TM8003|CLIP BUMPER|5.00|41.40|207.00|0.00|0.00|207.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1035.33|1016.80|0.00|2019.04|161.52
H7|SATJ168212|268150|28112022|OSCAR MIGUEL PULIDO ARMENTA|22710|2213.65|A|XAXX010101000
C2|AV. PASEO DE LA REFORMA|Juárez Del.|510|0|06600|Ciudad de México|LAURA.LOPEZS@BBVA.COM|6642530595|E|BBVA LEASING MEXICO S.A. DE C.|||N
D3|268151|20888|MRHDG1849MP031821|AUH698A|DG184MLY|2021|L15Z17334124|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1173.18|0|1173.18|0|T111111
F5|76251T5AJ31ZQ|CAP L. SKULL T99|1.00|155.40|155.40|0.00|0.00|155.40
F5|76258TRDP21|SET LH-LR/C MIR ASSY|1.00|3233.80|3233.80|0.00|0.00|3233.80
G6|1173.76|3389.20|0.00|4562.96|365.04
H7|SATJ168214|268151|28112022|BBVA LEASING MEXICO S.A. DE C.V.|06600|4928.00|A|FAC910401756
C2|PRIV CANET|Fracc Urbi quinta Marsella|2625|11|22214|Baja California|moguelhc@gmail.com|6642321154|H|herbert|moguel|capetillo|N
D3|268152|5237|3HGRZ1855PM000099|SINPLACAS|RU589MJNX|2023|K20Z51004737|P|4|T111111|28112022|28112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1318.90|809.80|0.00|2128.70|170.30
H7|SATJ168213|268152|28112022|HERBERT JAVIER MOGUEL CAPETILLO|22214|2299.00|A|MOCH9801269Z5
C2|PRIVADA DEL NARDO|Jardines de Agua Caliente|6078|U 17|22194|Baja California|llcornej@telnor.com|6642023547|H|LIZETH|LARA|CORNEJO|N
D3|268153|108067|3HGRM3856FG007828|ALJ4987|RM383FE|2015|K24V11028410|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1200.46|0|1200.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|484.51|484.51|0|484.51|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1684.97|3310.40|0.00|4995.37|399.63
H7|SATJ168243|268153|28112022|LIZETH PATRICIA LARA CORNEJO|22194|5395.00|A|XAXX010101000
C2|AV ATHOS|RESIDENCIAL LA CONDESA|10079|0|22640|BAJA CALIFORNIA NORT|alejandrinajc@prodigy.net.mx|6643314442|H|ALEJANDRINA|JIMENEZ|CAZARES|N
D3|268154|84283|1HGRW1895HL903822|AHB367A|RW189HKN|2017|L15BE1065369|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168211|268154|28112022|ALEJANDRINA JIMENEZ CAZARES|22640|1590.00|A|JICA660210A38
C2|BENITO JUAREZ|ECHEVERRIA|6 A|1|22710|Baja California|liz.medicina@gmail.com|6643404147,6643404147|H|PAULA LIZETH|ZARAGOZA|HERRERO|N
D3|268155|87095|5KBYF5895KB801367|ALH885A|FC266HE|2019|J35Y65513920|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.40|587.00|1406.18|0|1406.18|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1566.18|1845.20|0.00|3226.86|258.15
H7|SATJ168277|268155|28112022|PAULA LIZETH ZARAGOZA HERRERO|22710|3669.52|A|XAXX010101000
C2|PRIV CANET|Fracc Urbi quinta Marsella|2625|11|22214|Baja California|moguelhc@gmail.com|6642321154|H|herbert|moguel|capetillo|N
D3|268156|5237|3HGRZ1855PM000099|SINPLACAS|RU589MJNX|2023|K20Z51004737|G|1|T111111|28112022|
E4|G|BOLETIN 22-900 REEMPLAZO DE VISERAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|068303W0306|KIT SURVISOR ASSY HRV 2023|1.00|596.00|596.00|0.00|0.00|596.00
G6|1.00|596.00|0.00|597.00|47.76
C2|PRIV DE LOS LAURELES 2122 2 AV DE LAS GRANJAS|LOMAS TERRABELLA|2122|0|22203|BAJA CALIFORNIA NORT|gabyamao@hotmail.com|6641739425,6641739425|H|GABRIELA|AMAO|ORTIZ|N
D3|268157|41052|1HGRW1899HL917187|AJS996A|RW184HEN|2017|L15BE1290850|P|1|T111111|28112022|
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
F5|160105PA305|INJECTOR SET FUEL|1.00|12835.60|12835.60|0.00|0.00|12835.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|0.59|13373.00|0.00|12036.29|962.90
C2|C PABLO PICAZZO    #19742|OTAY TIJUANA|-A|0|22435|Baja California|RICUI2151@GMAIL.COM|2431071731|H|RICARDO|PEREZ|FUENTES|N
D3|268158|9534|MAKGN2663N4303430|AVS657A|GN266NES|2022|L15ZD1711785|P|4|T111111|28112022|28112022
E4|R|Evita corrosion en rines y sensores|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.45|1078.00|0.00|2694.45|215.56
H7|SATJ168223|268158|28112022|RICARDO PEREZ FUENTES|22435|2910.00|A|PEFR990820446
C2|COND DIAMANTES|Hábitat Piedras Blancas|20311|2B|22250|Baja California|LUPIS622009@HOTMAIL.COM|6641205368|H|MARIA|NAJERA|LOERA|N
D3|268159|50447|3HGRU5853KM013853|ARA685A|RU585KJ|2019|R18Z94082523|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ168220|268159|28112022|MARIA GUADALUPE NAJERA LOERA|22250|4240.00|A|XAXX010101000
C2|OCEAN BLUFF FRACC PUNTA BANDERA|Baja California|2003|0|22550|Baja California|CASTELLANOS.KARYNA@GMAIL.COM|6646312255,6646312255,6646312255|H|CLAUDIA|CASTELLANOS|LOPEZ|N
D3|268160|100384|3CZRM3H55EG700719|7FVB913|RM487EKN|2014|SN|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|3.61|587.00|2121.90|0|2121.90|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12290R40A01|ILZKR7B-11SNGK|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|33111SR3A01|BOMBILLO: LUZ DELANTERA HB2|1.00|388.60|388.60|0.00|0.00|388.60
F5|33165SAA003|BULB FOG LIGHT H|1.00|664.20|664.20|0.00|0.00|664.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3161.53|5114.40|0.00|8275.93|662.07
H7|SATJ168221|268160|28112022|CLAUDIA CASTELLANOS LOPEZ|22550|8938.00|A|XAXX010101000
C2|C DEL OLMO|Chapultepec 9a Sección|#11710|0|22020|Baja California|MARIALOURDESRODRIGUEZLUQUE@GMAIL.COM|6641204228|H|MARIA DE LOURDES|RODRIGUEZ|LUQUEZ|N
D3|268161|0|19XRW1830NE609730|SINPLACAS|CM5657PLN|2022|L15BE6643972|O|4|T111111|28112022|28112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ168280|268161|28112022|MARIA LOURDES RODRIGUEZ LUQUE|22020|3950.00|A|ROLL600531S46
C2|C MISION DE STA ROSALIA|FRACC El Descanso|842|1|21478|Baja California|MIRO7982@GMAIL.COM|6651219301|H|MARIA|RAMOS|ORONA|N
D3|268162|44104|3HGRU5734MM003397|AUG369A|RU585GMX|2021|R18Z96054308|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T015482
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168267|268162|28112022|MARIA IRENE RAMOS ORONA|21478|1882.09|A|XAXX010101000
C2|CALLE TENAYUCA EDIFICIO C#6527 INT. 103|EL JIBARITO|6527|103|22291|Baja California|claupauulina@hotmail.com|6644090102,6644090102|H|FELIPE|SANDOVAL|QUINTANA|N
D3|268163|66012|3HGRU5892JM002893|AMG406A|RU589JMN|2018|R18Z93012413|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|AV.  MONTOYA|SAN MARTIN MEXICAPAN|145|0|68140|OAXACA|facturascpi1@gmail.com|6441930356|H|BERENICE|GALAN|FERNANDEZ|N
D3|268165|36593|3HGRU5895LM005015|APS774A|RU589LJN|2020|R18Z95022539|G|1|T111111|28112022|
E4|G|FLECHA DEL. IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C. NARANJO|FRACC COLINAS DE ROSARITO|1509|0|22710|BAJA CALIFORNIA NORT|RODOLPHOTOGRAPHY@HOTMAIL.COM|6611063666|H|GUADALUPE|JAIME|REYES|N
D3|268164|128820|MRHGM6666HP055510|ALH2325|GM666HL|2017|L15Z14112995|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|PRIV BALCANICA|Urbivilla del Prado|12922|21|22170|Baja California|lic.yunibach@gmail.com|6641179111|H|KAREN|CHAPARRO|CASTILLO|N
D3|268166|90059|LUCGM6664L3103597|ANT323A|GM666KLX|2020|L15Z16753687|P|4|T111111|28112022|28112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.89|587.00|1111.52|0|1111.52|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|42751TG0P12|185/55R16 83H TURANZA ER370 BRI|2.00|3355.80|6711.60|0.00|0.00|6711.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2645.22|8327.00|0.00|10972.22|877.78
H7|SATJ168235|268166|28112022|SANTIAGO DOMINGUEZ HERAS|22010|11850.00|A|DOHS930103A1A
C2|C CAÑON HUAJUCO|FRACC MONTERREY|14|0|22170|BAJA CALIFORNIA NORT|berenice@gmail.com|6643642415|H|BERENICE|CARBALLO|IBARRA|N
D3|268167|36242|LUCGM6660J3105781|AJR958A|GM664KLX|2018|L15Z15405829|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1745.76|809.80|0.00|2555.56|204.44
H7|SATJ168218|268167|28112022|BERENICE CARBALLO IBARRA|22170|2760.00|A|XAXX010101000
C2|.|.|SIN|0|22000|BAJA CALIFORNIA|gioestebane@outlook.com|6648035663|H|ELIAS ORTIZ|&|COMPAÑIA|N
D3|268168|39799|5KBRL6885MB800247|AYX410A|RL3887J|2021|J35Y74042222|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.08|587.00|1221.97|0|1221.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2526.53|2149.40|0.00|4675.93|374.07
H7|SATJ168245|268168|28112022|ELIAS ORTIZ & COMPAÑIA|22000|5050.00|A|XAXX010101000
C2|C PUERTOS DEL SUR  #5302|LOMAS HIPODROMO|INT 1|0|22030|BAJA CALIFORNIA|juan.alberto.davalos@hotmail.com|6646484481|E|E PRINT SA DE CV|||N
D3|268169|101667|1HGRW1893HL912261|AKM046A|RW583HE|2017|L15BE1181174|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA DETALLADO|1.60|347.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1200.61|0|1200.61|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO BALATAS DELANTERAS|2.00|416.00|832.00|0|832.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3647.70|6148.60|0.00|9796.30|783.70
H7|SATJ168244|268169|28112022|E PRINT SA DE CV|22030|10580.00|A|PRI160107FT8
C2|PRIV BONATERRA 10101 98|FRACC Bonaterra|10101|0|22647|Baja California|NAYE_GI@HOTMAIL.COM|6861618387|H|MARTHA|MONTAÑO|ALVAREZ|N
D3|268170|60462|19XFC1695KE600844|AMP665A|FC160KJN|2019|L15B74007249|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MANO DE OBRA REPARACION|0.64|587.00|375.99|0|375.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1956.26|2803.00|0.00|4759.26|380.74
H7|SATJ168228|268170|28112022|MARTHA NAYELY MONTAÑO ALVAREZ|22647|5140.00|A|XAXX010101000
C2|PRIV AGUASCALIENTES  # 26538|EL LAUREL|INT 9|0|22253|Baja California|arodarte@ccer.mx|6642723118|H|JOSE ANGEL|RODARTE|ZAZUETA|N
D3|268171|80222|3HGRU5894JM009361|ASX440A|RU589JMN|2018|R18Z93035112|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.18|587.00|1868.05|0|1868.05|0|T015482
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2308.05|4886.40|0.00|7194.45|575.56
H7|SATJ168227|268171|28112022|JOSE ANGEL RODARTE ZAZUETA|22253|7770.00|A|ROZA851218DN6
C2|PRIV DE LAS LIMAS 22820 20|FRACC CAÑADAS DEl Florido|22820|0|22667|Baja California|MARGARITAPORRASPEREZ@GMAIL.COM|6647629233,6647629233|H|MARGARITA|PORRAS|PEREZ|N
D3|268172|79936|LUCGM6665J3109325|AMK700A|GM666JLX|2018|L15Z15409349|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.49|587.00|2046.90|0|2046.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2514.49|2724.40|0.00|5238.89|419.11
H7|SATJ168251|268172|28112022|MARGARITA PORRAS PEREZ|22667|5658.00|A|XAXX010101000
C2|C BRASILIA|EL PARAISO|12449|0|22106|Baja California|MYRNA@COFE.COM.MX|6643162418|E|COFE TU ASESOR INTEGRAL SC|||N
D3|268173|75587|1HGRW1842JL910088|AND670A|RW583JE|2018|L15BE2160561|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168246|268173|28112022|COFE TU ASESOR INTEGRAL SC|22106|1590.00|A|CTA130208GLA
C2|CALLE GLADIOLAS|LOMAS DE AGUA CALIENTE|11329|0|22440|BAJA CALIFORNIA|ING.GABRIEL.VALENZUELA@GMAIL.COM|6646282205,6646282205,6646282205|H|GABRIEL ANTONIO|VALENZUELA|MORENO|N
D3|268174|50968|5KBYF5899KB801906|ANT331A|YF589KKN|2019|J35Y65574145|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|587.00|924.34|0|924.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SATJ168216|268174|28112022|RIO TIJUANA CIA. CONSTRUCTORA S DE RL DE|22226|2725.00|A|RTC970830Q11
C2|C HORTENCIAS|Jardín Dorado|2000|0|22200|Baja California|LANDEROZZ_17@OUTLOOK.COM|6643378481|H|ALMA ROSA|RUIZ|HUERTA|N
D3|268175|5006|MAKGN2684N4301171|AUX275A|GN268NEN|2022|L15ZD1407914|G|1|T111111|28112022|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALLE TENAYUCA EDIFICIO C#6527 INT. 103|EL JIBARITO|6527|103|22291|Baja California|claupauulina@hotmail.com|6644090102,6644090102|H|FELIPE|SANDOVAL|QUINTANA|N
D3|268177|66012|3HGRU5892JM002893|AMG406A|RU589JMN|2018|R18Z93012413|P|4|T111111|28112022|28112022
E4|R|REEMPLAZO BALATAS DELNTERAS|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|REEMPLAZO BANDA DE ACCESORIOS|1.50|587.00|880.14|0|880.14|0|T111111
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1712.14|3453.60|0.00|5165.74|413.26
H7|SATJ168257|268177|28112022|FELIPE ALEJANDRO SANDOVAL QUINTANA|22291|5579.00|A|XAXX010101000
C2|C HORTENCIAS|Jardín Dorado|2000|0|22200|Baja California|LANDEROZZ_17@OUTLOOK.COM|6643378481|H|ALMA ROSA|RUIZ|HUERTA|N
D3|268176|10016|MAKGN2684N4301171|AUX275A|GN268NEN|2022|L15ZD1407914|P|4|T111111|28112022|28112022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.46|587.00|856.39|0|856.39|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ168233|268176|28112022|ALMA ROSA RUIZ HUERTA|22200|3760.00|A|RUHA7005235Q3
C2|AV. ITR TIJUANA 2124| FRACC OTAY TECNOLOGICO|2124|0|22510|Baja California|ARCILIA_TENORIO@HOTMAIL.COM|6641840513|H|JOSE|TENORIO|ZEPEDA|N
D3|268178|65660|3HGRU589XJM016363|ANE352A|RU589JMN|2018|R18Z93071618|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|AV. ITR TIJUANA 2124| FRACC OTAY TECNOLOGICO|2124|0|22510|Baja California|ARCILIA_TENORIO@HOTMAIL.COM|6641840513|H|JOSE|TENORIO|ZEPEDA|N
D3|268179|65660|3HGRU589XJM016363|ANE352A|RU589JMN|2018|R18Z93071618|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.57|416.00|1067.59|0|1067.59|0|T111111
E4|R|REMPLAZO DE BANDA SERPENTINA|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|31110R2AM12|BELT ALTERNATOR|1.00|1257.80|1257.80|0.00|0.00|1257.80
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|2242.01|3340.40|0.00|5582.41|446.59
H7|SATJ168264|268179|28112022|ARCILIA IVETTE TENORIO OSUNA|22454|6029.00|A|TEOA9104293C8
C2|SAN AGUSTIN|COLONIA|1|0|22100|BAJA CALIFORNIA|MONICACONTRERAS09@YAHOO.COM|6647281771|H|JOSE LUIS|MATA|ROMERO|N
D3|268180|165949|19UTC2862KL901138|ANB789A|Multimarca|2019|SN|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.65|587.00|2143.12|0|2143.12|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.13|440.13|0|440.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R70A00|ELEMENT ASSYCLEA|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2583.25|1768.60|0.00|4351.85|348.15
H7|SATJ168222|268180|28112022|JOSE LUIS MATA ROMERO|22100|4700.00|A|XAXX010101000
C2|NATURA|FRACC. NATURA|17137|05|22163|Baja California|OLGA.PEREZ@UABC.EDU.MX|6691510081,6648680202|H|OLGA|PEREZ|ESCOBAR|N
D3|268181|83004|3HGRU5897MM001985|ATA425A|RU589MJNX|2021|R18Z96042591|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.07|416.00|1276.28|0|1276.28|0|T111111
E4|R|MATERIALES VARIOS|1.00|671.29|671.29|0|671.29|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2827.20|5442.00|0.00|7725.00|618.00
H7|SATJ168242|268181|28112022|OLGA MARGARITA PEREZ ESCOBAR|22163|8887.20|A|PEEO851118JW4
C2|CALLE DOMINGO ARRIETA|EL DORADO|54|0|22206|BAJA CALIFORNIA NORT|julio_antonio87@hotmail.com|6642048897,6642048897|H|JULIO|MORIN|CENTENO|N
D3|268182|66152|19XFC1603JE602088|AMH467A|FC328GJ|2018|L15B73024284|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.31|416.00|129.94|0|129.94|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.91|416.00|1208.78|0|1208.78|0|T111111
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1338.76|1624.20|0.00|2962.96|237.04
H7|SATJ168219|268182|28112022|JULIO ANTONIO MORIN CENTENO|22206|3200.00|A|XAXX010101000
C2|PISCIS 27 DEPT 104|ALFA PANAMERCANO|104|0|22670|BAJA CALIFORNIA NORT|notiene@gmail.com|6642946539|H|MARGARITA|MORALES|ARCULANO|N
D3|268183|118515|3HGRM3879GG008457|AGB062A|RM387GKN|2016|K24V12062030|P|4|T111111|28112022|28112022
E4|R|CODIGO DE ESTEREO|0.95|587.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ168215|268183|28112022|MARGARITA MORALES ARCULANO|22670|600.00|A|XAXX010101000
C2|FEDERICO BENITEZ|FORTIN DE LAS FLORES|15168|0|22600|BAJA CALIFORNIA|xml@metromat.com.mx|6646667485|H|DOLORES|PARTIDA|RAMOS|N
D3|268184|43386|5KBYF6898GB803367|SINPLACAS|Multimarca|2016|J35Y62333209|G|1|T111111|28112022|
E4|G|BOLETIN 21-086 VIBRACION DE COFRE|1.00|1.00|1.00|0|1.00|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|1.00|93.80|0.00|94.80|7.58
C2|FEDERICO BENITEZ|FORTIN DE LAS FLORES|15168|0|22600|BAJA CALIFORNIA|xml@metromat.com.mx|6646667485|H|DOLORES|PARTIDA|RAMOS|N
D3|268185|43386|5KBYF6898GB803367|SINPLACAS|Multimarca|2016|J35Y62333209|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.47|587.00|1448.78|0|1448.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|PURIFICACION A/C CON OZONO|0.63|416.00|262.08|0|262.08|0|T111111
F5|082009014|HGO-1 GL-5 75W-85|1.00|525.00|525.00|0.00|0.00|525.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F1NX9|HONDA AUTO TRANSMISION 01 ATF DW-1 CJ/20 BOT.946|4.00|204.40|817.60|0.00|0.00|817.60
F5|11107PWA300|WASHER SEALING 24MM|1.00|121.60|121.60|0.00|0.00|121.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2001.87|3164.80|0.00|5166.67|413.33
H7|SATJ168261|268185|28112022|DOLORES MARICELA PARTIDA RAMOS|22600|5580.00|A|PARD491002U26
C2|LITERATOS|Otay Universidad|406|1|22427|Baja California|JANGULO@ROGERSE.COM|6646821010,6646821010|H|JUNO|ANGULO|FRIAS|N
D3|268186|62871|3HGRU5853JM015889|ANF394A|RU585JMX|2018|R18Z93068331|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.45|587.00|1440.69|0|1440.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90381SV7A01|TUERCA: RUEDA|1.00|163.60|163.60|0.00|0.00|163.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1740.69|2680.60|0.00|4421.29|353.70
H7|SATJ168269|268186|28112022|CHRISTIAN DAVID ANGULO FRIAS|22416|4775.00|A|AUFC780227HN6
C2|PRIVADA CEREZOS|Ribera del Bosque|22742|59|22204|Baja California|castellanosrene769@gmail.com|6642115505,6642115505|H|RENE|CASTELLANOS|DOMINGUEZ|N
D3|268187|59633|3HGRU5855KM003924|ALF837A|RU585KJ|2019|R18Z94024627|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.17|416.00|485.69|0|485.69|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
G6|486.11|3125.00|0.00|3611.11|288.89
H7|SATJ168217|268187|28112022|RENE CASTELLANOS DOMINGUEZ|22204|3900.00|A|XAXX010101000
C2|DIEGO RIVERA|Zona Urbana Río Tijuana|2311|607|22010|Baja California|MEX_JAVIER@HOTMAIL.COM|6646839000,6646839000|H|VICTOR|SANCHEZ|ALDACO|N
D3|268188|50746|5KBRL688XKB803139|ALV160A|RL688KKN|2019|J35Y72097924|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.34|0|901.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|314.01|314.01|0|314.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.50|153.20|229.80|0.00|0.00|229.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SATJ168258|268188|28112022|VICTOR JAVIER SANCHEZ ALDACO|22010|2725.00|A|SAAV8505012J5
C2|C. SANTO TOMAS 8580|Lomas de Agua Caliente 1a 2A 3A|8580|0|22025|Baja California|francoyazmin@hotmail.com|6641680069|M|YAZMIN|DURAN|FRANCO|N
D3|268189|19912|1HGRW1844KL904813|ALF030A|RW583KE|2019|L15BE3041340|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.62|416.00|258.95|0|258.95|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.03|0|692.03|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1194.28|3606.40|0.00|4767.59|381.41
H7|SATJ168226|268189|28112022|OSCAR ALFONSO FRANCO DURAN|22024|5182.09|A|FADO850521TT9
C2|BLVD. MISIONES DEL PEDREGAL|FRACC MISIONES DEL PEDREGAL|14427|0|22426|Baja California|aaronf@miramarfishmarket.com|6641638946|H|LILIANA|TORES|VALLE|N
D3|268190|65467|5KBYF5892KB800368|APH221A|YF589KKN|2019|J35Y65423021|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|646.58|0|646.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|867.59|850.00|0.00|1717.59|137.41
C2|C SALVADOR DIAZ MIRON|COL Reforma|6|0|22183|Baja California|SIMOC52@HOTMAIL.COM|6641120626|H|SIMON|CISNEROS|RODRIGUEZ|N
D3|268191|40183|1HGRW1845KL911415|APP249A|RW583KE|2019|L15BE3174283|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.39|587.00|1400.37|0|1400.37|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ168232|268191|28112022|SIMON CISNEROS RODRIGUEZ|22183|5530.00|A|XAXX010101000
C2|CALLE PASEO DEL RIO|PUERTA DEL RIO|7311|82|22226|BAJA CALIFORNIA|miri.bautista@gmail.com|6641143600,6641143600,6641143600|H|MIRIAM ADRIANA|BAUTISTA|ALVAREZ|N
D3|268192|221076|93HGM2548AZ801704|AJR2284|TM6AXB9|2010|L15A70801698|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.99|587.00|1166.81|0|1166.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.00|280.00|0|280.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RB6Z00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|34908634611BR|BULBWINKER|1.00|84.60|84.60|0.00|0.00|84.60
F5|34911634611|FOCO ( 12V 21/5W )|1.00|128.80|128.80|0.00|0.00|128.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1446.81|1560.60|0.00|3007.41|240.59
H7|SATJ168234|268192|28112022|MIRIAM ADRIANA BAUTISTA ALVAREZ|22226|3248.00|A|XAXX010101000
C2|AV DE LA AGUAS|Villa del SoL|23787|C85|22205|Baja California|gnzlez.cristian@gmail.com|6644254034,6644254034|H|CRISTRIAN|GONZALEZ|HIGUERA|N
D3|268193|82337|LUCGM6642K3106978|AKY272A|GM664KLX|2019|L15Z16256829|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.93|587.00|1719.68|0|1719.68|0|T111111
E4|R|MATERIALES VARIOS|1.00|671.29|671.29|0|671.29|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3159.48|5979.40|0.00|9138.88|731.11
H7|SATJ168275|268193|28112022|CRISTIAN OMAR GONZALEZ HIGUERA|22205|9870.00|A|XAXX010101000
C2|AV. DE LAS ROSAS|Lomas de La Amistad|5000|0|22180|Baja California|SONOHUI29@GMAIL.COM|6643818577,6643818577|H|TANAIRI|SINOHUI|PARRA|N
D3|268194|47971|LUCGM6668K3111118|SINPLACAS|GM666KLX|2019|L15Z16261063|G|1|T111111|28112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|CTO MONTES OLIMPOS|LOMA DORADA|19645|0|22214|BAJA CALIFORNIA NORT|CRV@GMAIL.COM|6643800799,6642021295|H|CARMEN|AYALA|ANGULO|N
D3|268195|44471|1HGRW184XJL908816|ALH319A|RE3857E|2018|L15BE2133330|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168231|268195|28112022|CARMEN GUADALUPE AYALA ANGULO|22214|1882.09|A|XAXX010101000
C2|C DELTA|FRACC ESTRELLA DEL PACIFICO|# 17|0|22667|Baja California|LOPEZRAMIREZ1970@HOTMAIL.COM|6641206541|H|ERASMO|LOPEZ|RAMIREZ|N
D3|268196|311061|LUCGM6665J3105582|AMG015A|GM666JLX|2018|L15Z15405667|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.17|0|665.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ168229|268196|28112022|ERASMO LOPEZ RAMIREZ|22667|1849.00|A|LORE700602471
C2|PRIV AZORE|RDCIAL MADEIRA|13645|77|22650|Baja California|HERNANDEZRAYO15@GMAIL.COM|6643599950|H|MARIA|HERNANDEZ|AMADOR|N
D3|268197|40474|3HGRU5831NM001896|AUZ373A|Multimarca|2022|R18Z96319385|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.23|587.00|1310.00|0|1310.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ168249|268197|28112022|MARIA DEL RAYO HERNANDEZ AMADOR|22650|5130.00|A|XAXX010101000
C2|C TANAMA|COLINAS  DEL CUCHUMAN|1245|0|21449|Baja California|SHTYCHEPIS09@GMAIL.COM|6651270555,6651413624|H|JOSEFINA|HUERTA|PERALTA|N
D3|268198|50722|1HGRW1895LL901724|ANJ245A|RW189LJN|2020|L15BE4023655|G|1|T111111|28112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|268199|87770|LUCGM6669H3107068|SINPLACAS|GM666HLX|2017|L15Z14907093|I|1|T111111|28112022|
E4|I|CARGA DE COMBUSTIBLE|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|HOJALATERIA Y PINTURA|1.00|9680.00|9680.00|0|9680.00|0|T111111
E4|I|MANO DE OBRA COMPETITIVA|4.58|416.00|1905.28|0|1905.28|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|115.00|460.00|0.00|0.00|460.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|136.00|136.00|0.00|0.00|136.00
F5|45022TM0T00|PAD SET FR.|1.00|1489.00|1489.00|0.00|0.00|1489.00
F5|72148T2A000|BATTERY CR1620|2.00|118.00|236.00|0.00|0.00|236.00
F5|9410914000|WASHER DRAIN 14MM|1.00|5.80|5.80|0.00|0.00|5.80
G6|14010.92|2326.80|0.00|16337.72|0.00
C2|CALLE DE LA BRISA|Playas de Tijuana Sección el Dorado|192|0|22505|Baja California|3AUMADA@GMAIL.COM|6646661309|H|EDUARDO|AHUMADA|TELLO|N
D3|268200|30212|3HGRU5856KM014706|APW870A|RU585KJ|2019|R18Z94086193|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.98|416.00|406.84|0|406.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2310.57|809.80|0.00|3120.37|249.63
H7|SATJ168238|268200|28112022|EDUARDO AHUMADA TELLO|22505|3370.00|A|AUTE730801PZ4
C2|PARQUE AZTECA SUR   #1360|Playas de Tijuana Sección el Dorado|INT 51|0|22505|Baja California|aassemat@gmail.com|6646746578,6646746578|E|CREACION Y DIFUSION DE CONTENI|||N
D3|268201|52110|3HGGK5850LM001139|DAB4516|GK585LL|2020|L15B15025693|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1032.05|0|1032.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2097.56|1615.40|0.00|3712.96|297.04
H7|SATJ168279|268201|28112022|CREACION Y DIFUSION DE CONTENIDO WEB SA |22505|4010.00|A|CDC170801Q70
C2|RUTA VICENTE GUERRERO|Fracc Mariano Matamoros|9826|0|22234|Baja California|ludim81@hotmail.com|6647706271|H|LUDIM|VELAZQUEZ|FREGOSO|N
D3|268203|21070|MAKGN2683N4300612|AVE476A|GM664EL|2022|L15ZD1407353|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ168241|268203|28112022|LUDIM VELAZQUEZ  FREGOSO|22234|3410.00|A|XAXX010101000
C2|AV DE LAS PALMAS|fracc Las Palmas|4641|0|22106|Baja California|H@O.COM|,6646282616|H|ESTHER JULIA|HERNANDEZ|CALDERON|N
D3|268202|26574|3HGRU5896LM008232|ARN806A|RU589LJN|2020|R18Z95044524|P|4|T111111|28112022|28112022
E4|R|INSTALACION DE CHAPA LADO PILOTO|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.81|416.00|1584.00|0|1584.00|0|T111111
G6|1585.00|0.00|0.00|1585.00|126.80
H7|SATJ168253|268202|28112022|ESTHER JULIA HERNANDEZ CALDERON|22106|1711.80|A|XAXX010101000
C2|AV. PASEOS JARDIN|FRACCIONAMIENTO JARDIN|5021|3|22217|BAJA CALIFORNIA|MAHOLY041093@GMAIL.COM|6645294063,6199093610|H|MAHOLI|HERNANDEZ|JAIME|N
D3|268204|51184|2HGFC2F67LH541363|8TUV122|FA1687M|2020|SN|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|916.18|0|916.18|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2861.39|1231.20|0.00|4092.59|327.41
H7|SATJ168255|268204|28112022|MAHOLI HERNANDEZ JAIME|22217|4420.00|A|XAXX010101000
C2|RUTA VICENTE GUERRERO|Fracc Mariano Matamoros|9826|0|22234|Baja California|ludim81@hotmail.com|6647706271|H|LUDIM|VELAZQUEZ|FREGOSO|N
D3|268205|21070|MAKGN2683N4300612|AVE476A|GM664EL|2022|L15ZD1407353|G|1|T111111|28112022|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV VILLAS DE SAN ANTONIO  #8701|VALLE SUR|INT 60|0|22637|BAJA CALIFORNIA|ecarvallo.facturacion@gmail.com|6646965099,6642557418|H|ESTHER|CARVALLO|DIAZ MUÑOZ|N
D3|268206|60078|1HGRW1848JL915876|APG274A|RW184JEN|2018|L15BE2295293|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.31|416.00|961.14|0|961.14|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2113.91|1961.40|0.00|3879.17|310.33
H7|SATJ168237|268206|28112022|ESTHER CARVALLO DIAZ MUÑOZ|22637|4385.64|A|CADE691112BK8
C2|AV SAN JOSE DE LA MONTAÑA|FRACC SALVATIERRA|7053|0|22607|BAJA CALIFORNIA|pablo_eva85@hotmail.com|6642570607,6642570607|H|PABLO|INZUNZA|VAZQUEZ|N
D3|268207|75988|3HGGK5758LM001827|ASU975A|SADWXB5|2020|L15B15036597|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168252|268207|28112022|PABLO GERARDO INZUNZA VAZQUEZ|22607|1590.00|A|IUVP850629AQ0
C2|PASEO DE LOS HEROES|Zona Urbana Río Tijuana|91|11|22010|Baja California|ISMA1980@YAHOO.COM|5531486730|H|ISMAEL JONATHAN|VAZQUEZ|BAILON|N
D3|268208|169175|5FNRL5H24EB099111|B33NVE8|RL582EE|2014|SN|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.53|587.00|898.77|0|898.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SATJ168270|268208|28112022|EVERARDO BAUTISTA GARCIA|22160|2325.00|A|XAXX010101000
C2|HACIENDA DEL MAR|SAN ANTONIO DEL MAR|1350|76-E|22560|Baja California|DANIBASAVE@HOTMAIL.COM|6642195731|H|GUILLERMO|SALINAS|BASAVE|N
D3|268210|32294|1HGRW1892KL905373|SINPLACAS|RW189KKN|2019|L15BE3050446|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T015482
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ168236|268210|28112022|GUILLERMO DANIEL SALINAS BASAVE|22560|5000.00|A|SABG7404219I5
C2|PRIV CASA BLANCA|FRACC SANTA FE 5TA SECC|6435|49|22664|Baja California|andradegab@gmail.com|6611124218|H|JESUS|ANDRADE|HERRERA|N
D3|268209|12|3HGRZ1876PM003613|SINPLACAS|RU589MJNX|2023|K20Z51041803|P|4|T111111|28112022|28112022
E4|R|INSTALACION|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1173.83|0|1173.83|0|T111111
G6|1173.83|0.00|0.00|1173.83|93.91
H7|SATJ168225|268209|28112022|PATRICIA MARLENE AVILES PEREZ|22664|1267.74|A|AIPP761020VA8
C2|C ACANTILADO|FRACC PLAYAS SECC EL DORADO|2286|0|22505|BAJA CALIFORNIA|wilberthchong51@hotmail.com|6642469944|H|WILBERTH|CHONG|KING|N
D3|268211|11681|MAKGN2663N4300883|AVS859A|Multimarca|2022|L15ZD1702357|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168250|268211|28112022|WILBERTH FELIPE CHONG KING|22505|2460.00|A|XAXX010101000
C2|CALLE QUITO 12516|CAÑON DE LA RAZA|12516|0|22224|BAJA CALIFORNIA|MARIBELSALDANA@HOTMAIL.COM|6643600799,6643600799|H|MARIBEL|SALDANA|GRANADOS|N
D3|268212|116431|3HGRU5857GM015709|ALK8175|RU585HMX|2016|R18Z91093707|P|1|T111111|28112022|
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|76620T7JH03|BLADEWSHLD WIPER|1.00|476.60|476.60|0.00|0.00|476.60
F5|76630T7WA03|BLADEWSHLD WIPER|1.00|407.80|407.80|0.00|0.00|407.80
G6|0.00|884.40|0.00|884.40|70.75
C2|CALLE MINERIAS 100 - 71|Otay Constituyentes|100|0|22457|Baja California|blanca@amacmexico.com|6641618028|E|AMAC IMPRESOS SA DE CV|||N
D3|268213|71092|1HGCR3680DA901159|AKT8094|CR368DJN|2013|J35Y11022284|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.97|0|1031.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|287.07|287.07|0|287.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205G0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2087.56|1500.40|0.00|3587.96|287.04
H7|SATJ168259|268213|28112022|AMAC IMPRESOS SA DE CV|22457|3875.00|A|AIM920131PH1
C2|ITL QUERETARO|Tecnológico|2068|B|22454|Baja California|SERGIOSUMA@YAHOO.COM.MX|6643864023|H|SERGIO SU|CHONGSI|MARTINEZ|N
D3|268214|49861|19XFC2667HE602292|ASH614A|FC266HE|2017|SN|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.28|587.00|749.49|0|749.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1926.21|1231.20|0.00|3157.41|252.59
H7|SATJ168247|268214|28112022|SERGIO SU CHONGSI MARTINEZ|22454|3410.00|A|XAXX010101000
C2|PRIV BRINDISI|RESIDENCIAL VERONA|8106|5|22667|Baja California|alcivar.86@hotmail.es|6646257210|H|JOSE|ALCIVAR|ESCORZA|N
D3|268215|10332|MAKGN2543N4300639|SINPLACAS|GN254NES|2022|L15ZD1710033|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|URUGUAY|Loma Bonita|20935|0|22200|Baja California|KRLOSBAEZ88@HOTMAIL.COM|6642190265|H|CARLOS|BAEZ|CORTEZ|N
D3|268216|26862|1HGRW189XJL914241|ANE844A|RE3857E|2018|L15BE2257025|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ168268|268216|28112022|CARLOS BAEZ CORTEZ|22200|3180.00|A|XAXX010101000
C2|C TOPACIO 6932|COL. PROGRESO|6932|0|22150|BAJA CALIFORNIA NORT|NO@GMAIL.COM|6642767589,6642767589|H|JAVIER|SANCHEZ|CASTANEDA|N
D3|268217|32166|3HGGK5856JM000347|AJJ831A|CM5637E|2018|L15B13007571|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|587.00|1030.00|0|1030.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2238.52|3280.00|0.00|5518.52|441.48
H7|SATJ168262|268217|28112022|JAVIER SANCHEZ CASTAÑEDA|22150|5960.00|A|XAXX010101000
C2|PRIV LILA|Urbi Quinta del Cedro|11244|15|22564|Baja California|pedromanzano1964@gmail.com|0000000000|H|PEDRO|MANZANO|NOTIENE|N
D3|268218|20141|2HGFE1655NH801077|AVE101A|Multimarca|2022|L15B75714184|P|4|T111111|28112022|28112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.62|587.00|949.78|0|949.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.00|250.00|0|250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.93|1078.00|0.00|3925.93|314.07
H7|SATJ168248|268218|28112022|PEDRO MANZANO|22564|4240.00|A|XAXX010101000
C2|AV. NEXTENGO|SANTA CRUZ ACAYUCAN|SN|78|02770|CIUDAD DE MEXICO|ricardo.ortiz.dl.mora@hotmail.com|6642818764,6642818764|H|SERVICIOS|ADMINISTRATIVOS|WALMART|N
D3|268219|80325|1HGRW1848JL918759|FYU854B|RW189JKN|2018|SN|P|4|T111111|28112022|28112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.26|587.00|1328.33|0|1328.33|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2576.12|3817.40|0.00|6393.52|511.48
H7|SATJ168283|268219|28112022|SERVICIOS ADMINISTRATIVOS WALMART|02770|6905.00|A|XAXX010101000
C2|MAGNOLIAS 98|FRACC DEL PRADO|98|0|22440|BAJA CALIFORNIA NORT|pabu4@yahoo.com|6641883204|H|ELENA|ALMARAZ|RAMOS|N
D3|268220|41010|19XFB2684FE603336|ALK3339|FB269FJNS|2015|R18Z15820870|P|3|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|PRIV GIRASOL|URBI VILLA DEL ALAMO|13901|C 03|22170|BAJA CALIFORNIA|yessi.gonzalez150691@gmail.com|6642177557,6642177557|H|YESSENIA|GONZALEZ|ORTIZ|N
D3|268221|40280|LHGGM6661L9101328|ASC925A|GM666LLX|2020|L15Z16764447|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.02|587.00|1188.48|0|1188.48|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34901TK8A01|BULB 12V 16W|1.00|119.60|119.60|0.00|0.00|119.60
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1628.48|3728.00|0.00|5356.48|428.52
H7|SATJ168263|268221|28112022|YESSENIA GONZALEZ ORTIZ|22170|5785.00|A|XAXX010101000
C2|PERSEO|SANCHEZ TABOADA|14117|0|22680|BAJA CALIFORNIA NORT|notiene@gmail.com|6641288830,6641288830|H|JORGE|EDUARDO|GARCIA|N
D3|268222|59305|5KBRL6885KB801976|ARJ894A|RL688KKN|2019|J35Y72052130|O|1|T111111|28112022|
E4|R|HORQUILLAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.16
C2|PRIV JORGE OLGUIN|LUIS ECHEVERRIA ALVAREZ|185|0|22830|BC|SACHIE.INUKAI@GMAIL.COM|6641271920|H|MYRIAM|PARRA|INUKAI|N
D3|268223|71383|19XFC1678HE604281|SINPLACAS|FC167HJ|2017|L15B72105346|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168281|268223|28112022|MYRIAM SACHIE PARRA INUKAI|22830|2460.00|A|PAIM850708D85
C2|CALLEJON GLADIOLAS|RANCHO LAS FLORES 1RA SECC|# 4703|0|22526|BAJA CALIFORNIA|DAVIDSAULNAV@GMAIL.COM|6611233369|H|SAUL|NAVARRO|YEPEZ|N
D3|268224|130753|LUCGM6544L3109237|ANJ987A|Multimarca|2020|L15Z16759673|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.09|587.00|1816.05|0|1816.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1976.05|1847.60|0.00|3638.89|291.11
H7|SATJ168254|268224|28112022|SAUL DAVID NAVARRO YEPEZ|22526|4114.76|A|NAYS9607233D9
C2|CALLE CUARTA|CIUDAD INDUSTRIAL|#55|0|22444|BAJA CALIFORNIA|TFRASQUILLO@TCL.COM|6644091931|E|TCL MOKA MANUFACTURING SA DE C|||N
D3|268225|54099|5KBRL6868KB802506|ALD573A|RL686KJN|2019|J35Y72071648|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA REPARACION|0.40|587.00|233.50|0|233.50|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|233.54|3007.20|0.00|3240.74|259.26
H7|SATJ168240|268225|28112022|TCL MOKA MANUFACTURING SA DE CV|22444|3500.00|A|SMA980227149
C2|CALLE G LOTE|GRANJAS DIVISION DEL NORTE|18|0|22473|Baja California|josevillegas1634@gmail.com|6648056118,6648056118|H|JOSE|VILLEGAS|GARCIA|N
D3|268226|45674|LUCGM6660L3109039|SINPLACAS|GM666LLX|2020|L15Z16759046|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.40|0|954.40|0|T111111
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|954.44|2082.60|0.00|3037.04|242.96
H7|SATJ168272|268226|28112022|JOSE VICTOR VILLEGAS GARCIA|22473|3280.00|A|XAXX010101000
C2|AV SAN JOSE DE LA MONTAÑA|FRACC SALVATIERRA|7053|0|22607|BAJA CALIFORNIA|pablo_eva85@hotmail.com|6642570607,6642570607|H|PABLO|INZUNZA|VAZQUEZ|N
D3|268227|75988|3HGGK5758LM001827|ASU975A|SADWXB5|2020|L15B15036597|G|1|T111111|28112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TX8A01|BATERIA 44B19L MF|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|JOSEFA ORTIZ DE DOMINGUEZ|LA CIMA|6992|4|22160|Baja California|xitlaly.garcia@uabc.edu.mx|6646832255,6193725499|H|HECTOR|GARCIA|CASTILLO|N
D3|268228|34632|MAKGN2665M4301273|SINPLACAS|GM654LLX|2021|L15ZD1402786|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168273|268228|28112022|HECTOR SALVADOR GARCIA CASTILLO|22160|1882.09|A|XAXX010101000
C2|AVE DE LAS PIEDRAS|Aleman|174|0|22510|BAJA CALIFORNIA|mario_rp_59@hotmail.com|6641685129,6641685129|H|MARIO|RODRIGUEZ|PEINADO|N
D3|268229|53100|1HGRW1896HL914859|AJL659A|RW189HKN|2017|L15BE1229979|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ168256|268229|28112022|MARIO RODRIGUEZ PEINADO|22510|1849.00|A|XAXX010101000
C2|C DE LOS PIRULES|FRACC ARBOLEDA|# 21|0|22120|BAJA CALIFORNIA|BERTHAESCOBARESPINOZA@GMAIL.COM|6643402206|H|BERTHA|ESCOBAR|ESPINOZA|N
D3|268230|74748|MRHDG184XKP033641|APU146A|DG184LLY|2019|L15Z16624390|P|4|T111111|28112022|28112022
E4|R|REVISION|1.97|587.00|1157.41|0|1157.41|0|T111111
G6|1157.41|0.00|0.00|1157.41|92.59
H7|SATJ168239|268230|28112022|BERTHA ARACELI ESCOBAR ESPINOZA|22120|1250.00|A|EOEB7509021T5
C2|LA CIMA 1565 C PISO I DEPTO|LADERAS DEL MAR|B|0|22504|BAJA CALIFORNIA|IRMAT_2403@HOTMAIL.COM|6642016315,6616125839|H|IRMA|GONZALEZ|CARRION|N
D3|268231|53337|3HGRU5892KM008369|ALV267A|RW189KKN|2019|R18Z94046768|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ168266|268231|28112022|IRMA GONZALEZ CARRION|22504|1849.00|A|XAXX010101000
C2|GUSTAVO AUBANEL VALLEJO|LUIS ECHEVERRIA|4621|0|22640|Baja California|AG204751@GMAIL.COM|6643338838,6643338838|H|ALEJANDRO|GOMEZ|RAMIREZ|N
D3|268232|69369|MAKGN2544M4300454|A329ADH|GM664LLX|2021|L15ZD1403564|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168265|268232|28112022|ALEJANDRO GOMEZ RAMIREZ|22640|1590.00|A|GORA650806CC2
C2|CALLE ACAPULCO|INDUSTRIAL PACIFICO III|10142|SUITE B|22643|BAJA CALIFORNIA NORT|lozanoluis835@gmail.com|6643687311,6643687311|E|SHINWOO GLOBAL MEXICO S.A. DE |||N
D3|268233|115141|1HGCR2652FA902221|ALC7884|CR368FKN|2015|K24W13249938|P|1|T111111|28112022|
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
G6|0.04|0.00|0.00|0.04|0.00
C2|C GUILLERMO PRIETO|FRACC NUEVA TIJUANA|19203|0|22435|BAJA CALIFORNIA|ARGE_FRAIRE69@HOTMAIL.COM|6646878620|H|ARGELIA|FRAIRE|VAZQUEZ|N
D3|268234|46000|LUCGM6663L3100917|ARA668A|TM6ZXB9|2020|L15Z16750900|P|4|T111111|28112022|28112022
E4|R|BATERIA COMPRADA EN MOSTRADOR|0.60|416.00|250.00|0|250.00|0|T111111
G6|250.00|0.00|0.00|250.00|20.00
H7|SATJ168260|268234|28112022|ARGELIA FRAIRE VAZQUEZ|22435|270.00|A|XAXX010101000
C2|AV TERRAZAS|TERRAZAS DE LA PRESA|# 11081|0|22124|BAJA CALIFORNIA|TKSERVICIO@GMAIL.COM|6643051689|H|VIRGINIA|TORRES|CASTELLANOS|N
D3|268235|67383|1HGRW189XLL908832|ASU342A|RE3857E|2020|L15BE4255998|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|587.00|927.39|0|927.39|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1224.48|1257.00|0.00|2481.48|198.52
H7|SATJ168271|268235|28112022|VIRGINIA ERANDI YUNUEN TORRES CASTELLANO|22124|2680.00|A|TOCV840323G16
C2|BLVD REAL DE BAJA CAL 24121 4A|REAL DE SAN FRANCISCO|1|1|22236|BAJA CALIFORNIA NORT|HOLAFERMIN@HOTMAIL.COM|6641884287,6641884287|H|LIDIA|GONZALEZ|MENDOZA|N
D3|268237|96525|3HGGK5879HM009801|AHB359A|GK587HE|2017|L15B12021780|G|1|T111111|28112022|
E4|G|GARANTIA PINTURA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALLE DOS 3815 M 39|Villa Fontana|3815|0|22205|Baja California|CRV@GMAIL.COM|6649009000|H|DAVID|GALINDO|MENDEZ|N
D3|268236|97388|19XFC256XKE600903|AMP696A|FC256HE|2019|K20C24007812|P|1|T111111|28112022|
E4|R|MATERIALES VARIOS|1.00|356.79|356.79|0|356.79|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|356.79|1768.60|0.00|2125.39|340.06
C2|PRIV BALCANICA|Urbivilla del Prado|12922|21|22170|Baja California|lic.yunibach@gmail.com|6641179111|H|KAREN|CHAPARRO|CASTILLO|N
D3|268238|84959|LUCGM6664L3103597|ANT323A|GM666KLX|2020|L15Z16753687|O|1|T111111|28112022|
E4|R|COMPRESOR|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|TIJUANA|Cuauhtémoc|5480|0|22010|Baja California|magnoliafdez@yahoo.com.mx|6644915906,6644915906|H|MAGNOLIA|FERNANDEZ|FERNANDEZ|N
D3|268239|64423|3CZRM3H32GG703577|B92NUY2|RE3857E|2016|SN|P|1|T111111|28112022|
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
G6|300.00|0.00|0.00|300.00|24.00
C2|TIJUANA|Cuauhtémoc|5480|0|22010|Baja California|magnoliafdez@yahoo.com.mx|6644915906,6644915906|H|MAGNOLIA|FERNANDEZ|FERNANDEZ|N
D3|268240|64423|3CZRM3H32GG703577|B92NUY2|RE3857E|2016|SN|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|913.24|0|913.24|0|T111111
E4|R|MANO DE OBRA REPARACION|0.56|587.00|329.16|0|329.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|91505TM8003|CLIP BUMPER|10.00|41.40|414.00|0.00|0.00|414.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1542.40|2182.60|0.00|3725.00|298.00
H7|SATJ168282|268240|28112022|MAGNOLIA FERNANDEZ FERNANDEZ|22010|4023.00|A|XAXX010101000
C2|PRIV HDA SAN JUAN 10125 E 19 C|HACIENDA CASA GRANDE|SN|0|22244|BAJA CALIFORNIA NORT|ysy2779@hotmail.com|6641816547,6641816547|H|YAMILE|SANDOVAL|YANES|N
D3|268241|59747|1HGCV1613JA900943|AME981A|CM8257JN|2018|L15BE2725858|O|1|T111111|28112022|
E4|R|R. CONDENSADOR|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|PARQUE AZTECA SUR   #1360|Playas de Tijuana Sección el Dorado|INT 51|0|22505|Baja California|aassemat@gmail.com|6646746578,6646746578|E|CREACION Y DIFUSION DE CONTENI|||N
D3|268242|52110|3HGGK5850LM001139|52110|GK585LL|2020|L15B15025693|G|1|T111111|28112022|
E4|G|RZ ACTUADOR VTC|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CALLE PIO PICO  #8793|ZONA CENTRO|INT 105|0|22000|BAJA CALIFORNIA NORT|facturacion.mbg@hotmail.com|6642044586,6642044586|E|INSUMOS ESPECIALIZADOS MABAGUI|||N
D3|268243|99853|1HGRW1891HL902800|AHC914A|RW189HKN|2017|L15BE1058938|O|1|T111111|28112022|
E4|R|R. HORQUILLAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|PASEO DE LOS HEROES|Zona Urbana Río Tijuana|91|11|22010|Baja California|ISMA1980@YAHOO.COM|5531486730|H|ISMAEL JONATHAN|VAZQUEZ|BAILON|N
D3|268244|169175|5FNRL5H24EB099111|B33NVE8|RL582EE|2014|SN|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.56|416.00|233.50|0|233.50|0|T111111
F5|31500TK8K11|HONDA  24R 610CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|233.54|3007.20|0.00|3240.74|259.26
H7|SATJ168274|268244|28112022|EVERARDO BAUTISTA GARCIA|22160|3500.00|A|XAXX010101000
C2|CALLE DOS 3815 M 39|Villa Fontana|3815|0|22205|Baja California|CRV@GMAIL.COM|6649009000|H|DAVID|GALINDO|MENDEZ|N
D3|268245|97388|19XFC256XKE600903|AMP696A|FC256HE|2019|K20C24007812|P|4|T111111|28112022|28112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.78|587.00|1044.92|0|1044.92|0|T017366
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.92|1768.60|0.00|3143.52|251.48
H7|SATJ168276|268245|28112022|DAVID EDUARDO GALINDO MENDEZ|22205|3395.00|A|XAXX010101000
C2|LA MESA|La Mesa|88|6|22105|Baja California|RAFAELMARTINEZ@GMAIL.COM|6641250045|H|RAFAEL|MARTINEZ|PADRON|N
D3|268246|72954|5KBRL6885KB801802|ALF075A|RL688KKN|2019|J35Y72044034|P|3|T111111|28112022|28112022
E4|R|PINTURA|1.00|2200.00|2200.00|0|2200.00|0|T111111
F5|33500THRA01|TAILLIGHT ASSY. R.|1.00|3061.56|3061.56|0.00|0.00|3061.56
G6|2200.00|3061.56|0.00|2200.00|176.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268247|13|19XRW1893NE608477|SINPLACAS|RW189MJN|2022|L15BE6625660|I|1|T111111|28112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268248|10|19XRW189XNE608802|SINPLACAS|RW189MJN|2022|L15BE6633083|I|1|T111111|28112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268249|12|2HGFE264XNH852765|SINPLACAS|Multimarca|2022|K20C26258392|I|1|T111111|28112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268250|0|19XRW1891NE609966|SINPLACAS|CM5657PLN|2022|L15BE6647442|I|1|T111111|28112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268251|12|MAKGN2686N4302760|SINPLACAS|GN268NEN|2022|L15ZD1409483|I|1|T111111|28112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268252|12|2HGFE1603NH803222|SINPLACAS|FE160NJN|2022|L15B75759485|I|1|T111111|28112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268253|12|19XRW1835NE609108|SINPLACAS|RW183ME|2022|L15BE6634463|I|1|T111111|28112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268254|12|19XRW1835NE609111|SINPLACAS|RW183ME|2022|L15BE6634510|I|1|T111111|28112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIVADA PODACA|El Laurel I|26502-36|0|22253|Baja California|jadrianalcantar@hotmail.com|6647630713,6647630713|H|JESUS|ALCANTAR|FELIX|N
D3|268255|47612|1HGRW1844KL914807|APR712A|RW184KEN|2019|L15BE3262648|G|1|T111111|28112022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1835.46|1835.46|0.00|0.00|1835.46
G6|1.00|1835.46|0.00|1836.46|146.92
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268256|10|2HGFE2642NH852811|SINPLACAS|FE264NE|2022|K20C26258481|I|1|T111111|28112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C EMILIANO ZAPATA|Lázaro Cárdenas|2067|0|22510|Baja California|ELVIRAMUNOZ1@HOTMAIL.COM|,6641194383|H|MARIA|MUÑOZ|PACHECO|N
D3|268257|33285|MRHDG1826MP030186|AUH069A|DG182LLY|2021|L15Z17333784|G|1|T111111|28112022|
E4|G|BATERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|0.00|1739.40|0.00|1739.40|139.15
I8
