A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|C DE LOS OLIVOS|LAS TORRES|# 457|0|22470|BAJA CALIFORNIA NORT|facturacion.transportesreyes@gmail.com|6469009000|H|J REYES|ROMAN|HERRERA|N
D3|269559|42308|19XFC160XHE600994|ALJK234|FC160HKN|2017|L15B72013264|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T017366
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2550.38|809.80|0.00|3360.18|268.81
H7|SATJ169325|269559|15122022|J REYES ROMAN HERRERA|22470|3629.00|A|ROHJ570107311
C2|PRIV COLORIN 26411 INT 8|LOMAS EL REFUGIO|8|0|22253|BAJA CALIFORNIA|eselenesa.23@gmail.com|6643627008|H|SELENE|ESTUPIÑA|ORNELAS|N
D3|269560|14921|MRHDG1823NP030048|SINPLACAS|DG182MLY|2022|L15Z17351223|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA REPARACION|1.26|587.00|739.76|0|739.76|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1064.59|1347.20|0.00|2378.70|190.30
H7|SATJ169330|269560|15122022|SELENE ESTUPIÑA ORNELAS|22253|2602.09|A|XAXX010101000
C2|PRIV LOMAS DEL VIENTO|FRACC LOMAS VIRREYES|21030|48 A|22244|BAJA CALIFORNIA|jr2industrial@gmail.com|6643197681,6643197681|H|ISRAEL|RAMIREZ|RAMIREZ|N
D3|269561|5264|3HGRZ187XPM000925|SINPLACAS|RU589MJNX|2023|K20Z51011247|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|1.18|416.00|490.96|0|490.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|749.03|963.00|0.00|1712.03|136.96
H7|SATJ169324|269561|15122022|ISRAEL JONATHAN RAMIREZ RAMIREZ|22244|1849.00|A|RARI720318S81
C2|LINDA VISTA|COL HACIENDA LINDA VISTA|109-2|0|22110|Baja California|PAEZ.JOSE@LIVE.COM.AR|6641234567|H|JOSE ANGEL|PAEZ|LOPEZ|N
D3|269562|25521|1HGRW1842ML902500|ATA423A|RW189MJN|2021|L15BE5050740|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169345|269562|15122022|JOSE ANGEL PAEZ LOPEZ|22110|1849.00|A|PALA710319AX6
C2|PRIV EL CARRIZO|COLINAS DE LA Presa|17622|4|22125|Baja California|naranjoarechig@gmail.com|6643055053,6643055053|H|JOSE|NARANJO|ARECHIGA|N
D3|269563|16637|MAKGN2664N4300584|SINPLACAS|Multimarca|2022|L15ZD1701516|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ169326|269563|15122022|JOSE JONATHAN NARANJO ARECHIGA|22125|1882.09|A|XAXX010101000
C2|PRIV SAN JACINTO|HACIENDA CASA GRANDE|10337|HH52|22234|BAJA CALIFORNIA NORT|SILVIA.HL@HOTMAIL.COM|6643666412,6643666412|H|SILVIA|HERNANDEZ|LOPEZ|N
D3|269564|128665|3HGRU5832HM009655|AGD033A|RU585HMX|2017|R18Z92045718|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ169331|269564|15122022|SILVIA HERNANDEZ LOPEZ|22234|3410.00|A|HELS6411289RA
C2|AV. ITR DE TEPiC|OTAY Tecnológico|3324|B|22454|Baja California|ICPOLIVA@GMAIL.COM|6641770582|H|CIPRIANO|PONCE|OLIVA|N
D3|269565|10611|MRHDG1841LP032122|SINPLACAS|DG184LLY|2020|L15Z16723015|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169363|269565|15122022|CIPRIANO PONCE OLIVA|22454|1849.00|A|XAXX010101000
C2|AV VALENTIN GOMEZ FARIAS 845|ALEMAN|1|0|22104|Baja California|FABIOLITA_72@HOTMAIL.COM|6646305618|H|FABIOLA|MINGUER|GARCIA|N
D3|269566|51688|1HGRW5832JL903804|ANE368A|CM8257JN|2018|K24W94015589|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|916.16|0|916.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2092.88|1231.20|0.00|3324.08|265.93
H7|SATJ169357|269566|15122022|FABIOLA MINGUER GARCIA|22104|3590.00|A|XAXX010101000
C2|MONTERREY 802|FRACC CHAPULTEPEC|802|0|22420|BAJA CALIFORNIA NORT|NODEJA@GMAIL.COM|6641239654|H|ALEJANDRO|ESCOBAR|CURIEL|N
D3|269567|53178|3HGRU5838GM025051|ALF799A|RU585GMX|2016|R18Z91161747|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169329|269567|15122022|ALEJANDRO ESCOBAR CURIEL|22420|2460.00|A|XAXX010101000
C2|CASIOPEA|Empleado Postal|127|0|22416|Baja California|M.MEZA.GERMAN@HOTMAIL.COM|6646280978|H|MIGUEL|MEZA|GERMAN|N
D3|269568|40684|MRHDG1843JP031776|ANE842A|DG184JLY|2018|L15Z15923754|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.64|587.00|1549.36|0|1549.36|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ169340|269568|15122022|MIGUEL MEZA GERMAN|22416|5530.00|A|MEGM630916451
C2|C SIN NOMBRE|RANCHO ESCONDIDO|S/N|0|21506|Baja California|samuel.vargas743@gmail.com|6658456699|H|SAMUEL|VARGAS|RODRIGUEZ|N
D3|269569|70270|1HGRW5830JL905048|APG254A|RW184KEN|2018|K24W94019950|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2861.39|1231.20|0.00|4092.59|327.41
H7|SATJ169327|269569|15122022|SAMUEL VARGAS RODRIGUEZ|21506|4420.00|A|XAXX010101000
C2|BAJA CALIFORNIA|COL. CAMINO VERDE|7626|0|22680|BAJA CALIFORNIA NORT|lilianaprz20@hotmail.com|6642355716,6642355716|H|LILIANA|PEREZ|MAURICIO|N
D3|269570|155285|3HGGK5752HM000146|ALN5088|GK575HL|2017|L15B12000171|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169336|269570|15122022|LILIANA PEREZ MAURICIO|22680|1590.00|A|XAXX010101000
C2|ENCANTADA|Terrazas de La Presa|18594|0|22124|Baja California|JOSEURIAS04@GMAIL.COM|6632030113|H|GLORIA|MELENDEZ|NOTIENE|N
D3|269571|0|5FNYF3H6XCB030575|U94NRJ8|YF488CJN|2012|SN|P|1|T111111|15122022|
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|087180004|HONDABOND HT 3 OZ|1.00|372.40|372.40|0.00|0.00|372.40
F5|112005MHA00|CARTER: ACEITE|1.00|3820.40|3820.40|0.00|0.00|3820.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|241.53|5155.80|0.00|4881.75|390.54
C2|AV. ITR DE TEPiC|OTAY Tecnológico|3324|B|22454|Baja California|ICPOLIVA@GMAIL.COM|6641770582|H|CIPRIANO|PONCE|OLIVA|N
D3|269572|10611|MRHDG1841LP032122|SINPLACAS|DG184LLY|2020|L15Z16723015|G|1|T111111|15122022|
E4|G|BOLETIN 20 943 BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|PRIV LOMAS DEL VIENTO|FRACC LOMAS VIRREYES|21030|48 A|22244|BAJA CALIFORNIA|jr2industrial@gmail.com|6643197681,6643197681|H|ISRAEL|RAMIREZ|RAMIREZ|N
D3|269573|5264|3HGRZ187XPM000925|SINPLACAS|RU589MJNX|2023|K20Z51011247|G|1|T111111|15122022|
E4|G| BOLETIN 22 900 VISERAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|068303W0306|KIT SURVISOR ASSY HRV 2023|1.00|596.00|596.00|0.00|0.00|596.00
G6|1.00|596.00|0.00|597.00|47.76
C2|LAGUNA DE TERMINOS 19600-22|FRACC EL ALGO|56|0|22210|BAJA CALIFORNIA NORT|FERNANDA.CHON@gmail.com|6641202145|H|FERNANDA|CHON|ZUÑIGA|N
D3|269574|102981|3HGRU5850GM002574|W39ACH|RU583HLX|2017|SN|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.44|0|954.44|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.09|587.00|1226.87|0|1226.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4269.46|5239.80|0.00|9509.26|760.74
H7|SATJ169367|269574|15122022|FERNANDA CHON ZUÑIGA|22210|10270.00|A|XAXX010101000
C2|PRIVADA CAMACHO HERNANDEZ|Zona Urbana Río Tijuana|152|0|22010|Baja California|ADOLFOCX@GMAIL.COM|6641900089,6642964117|H|DUPLICADO JESUS|DOLORES|FLORES|N
D3|269575|99803|3HGRM3851GG002392|ALK8449|RE3857E|2016|K24V12009780|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|10.54|416.00|4385.11|0|4385.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|352.71|352.71|0|352.71|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|6385.97|6423.00|0.00|12166.67|973.33
H7|SATJ169360|269575|15122022|DUPLICADO JESUS DOLORES FLORES PORTILLO|22010|13782.30|A|XAXX010101000
C2|AV GRANDES LAGOS 19213|LAGO CHAPULTEPEC|19213|0|22210|BAJA CALIFORNIA NORT|okljd@gmail.com|6649009000|H|LUIS|LOPEZ|ACOSTA|N
D3|269576|133352|19XFC160XGE601609|ALK8130|FC160GKN|2016|L15B71017799|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.49|416.00|617.90|0|617.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2563.14|1078.00|0.00|3533.34|282.67
H7|SATJ169344|269576|15122022|LUIS ALONSO LOPEZ ACOSTA|22210|3923.80|A|XAXX010101000
C2|SOLSTICIO|TERRAZAS DE LA PRESA|# 12307|0|22124|BAJA CALIFORNIA NORT|ROSSPOLLITA@HOTMAIL.COM|6643069640|H|ROSSANA|GONZALEZ|MONTAÑO|N
D3|269578|38792|1HGRW1843LL903797|ARN795A|RW184LEN|2020|L15BE4075813|G|1|T111111|15122022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|HACIENDA LA GAVIA|HACIENDA DEL MAR|1231|C-26|22566|BAJA CALIFORNIA|tallerdearteinfantil@hotmail.com|6646312661,6642516287|H|HILARIO|GONZALEZ|ABRICA|N
D3|269577|145334|3HGRU5857GM006007|ALJ3958|RU585GMX|2016|R18Z91044979|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2097.56|1615.40|0.00|3712.96|297.04
H7|SATJ169348|269577|15122022|HILARIO IGNACIO GONZALEZ ABRICA|22566|4010.00|A|GOAH530114KF5
C2|C MIMICH 22|Emperadores|22|0|22117|Baja California|luisenqlz@gmail.com|6642032529,6642032529|H|LUIS|LOPEZ|MORENO|N
D3|269579|102698|3HGRM3856GG012514|ALM4218|RM383GE|2016|K24V12059940|P|1|T111111|15122022|
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
F5|087180004|HONDABOND HT 3 OZ|1.00|372.40|372.40|0.00|0.00|372.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|143105A2A01|ACTUATOR VTC 46T|1.00|6083.00|6083.00|0.00|0.00|6083.00
F5|144015A2A02|CHAIN180L|1.00|2827.60|2827.60|0.00|0.00|2827.60
F5|145105A2A02|TENS COMPC-CHAIN|1.00|1906.20|1906.20|0.00|0.00|1906.20
F5|145205LAA01|ARM COMPC-CHAIN|1.00|2180.00|2180.00|0.00|0.00|2180.00
F5|145305LAA01|GUIDE COMPC-CHAI|1.00|1459.80|1459.80|0.00|0.00|1459.80
F5|145505A2A00|ARM|1.00|1567.00|1567.00|0.00|0.00|1567.00
F5|145605A2A00|FILTER|1.00|2881.40|2881.40|0.00|0.00|2881.40
F5|158455A2A01|FILTRO (ENS.): VTC|1.00|235.20|235.20|0.00|0.00|235.20
F5|172285LAA00|TUBEAIR FLOW|1.00|800.00|800.00|0.00|0.00|800.00
F5|90003PNA000|PERNO: PIVOTE DE TENSOR|1.00|217.20|217.20|0.00|0.00|217.20
F5|912125A2A01|OIL SEAL 43X58X7|1.00|646.20|646.20|0.00|0.00|646.20
F5|913045A2A01|ANILLO-O|1.00|75.00|75.00|0.00|0.00|75.00
F5|913055A2A01|ANILLO-O (12.6X2.4)|2.00|8.00|16.00|0.00|0.00|16.00
G6|0.04|21557.40|0.00|19401.70|1552.14
C2|AV VENECIA|Villa Fontana|21522|A26|22205|Baja California|amparo.ruiz@fedex.com|6643685711,6643685711|H|AMPARO|RUIZ|RUIZ|N
D3|269580|20331|3HGRU585XNM001784|ATM882A|Multimarca|2022|R18Z96319256|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ169338|269580|15122022|AMPARO RUIZ RUIZ|22205|4240.00|A|XAXX010101000
C2|PRIV FRACC QUINTA RDCIAL|Montecarlo|2926|14|22203|Baja California|AZADOC13@HOTMAIL.COM|6647010560,6647010560|H|ANTONIO|ALDAMA|ALDAMA|N
D3|269581|80166|1HGRW1899HL914144|AJJ099A|RW583HE|2017|L15BE1206608|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.11|587.00|1238.33|0|1238.33|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2557.96|3280.00|0.00|5837.96|467.04
H7|SATJ169355|269581|15122022|ANTONIO ZUÑIGA ALDAMA|22203|6305.00|A|ZUAA7611139A5
C2|PENSADOR MEXICANO|Los Altos|5207|9|22536|Baja California|ROSASF64@HOTMAIL.COM|6642870444,6642870444|H|FILEMON|SOTO|ROSAS|N
D3|269582|48122|1HGRW1834LL903203|ARZ188A|RW183LE|2020|L15BE4049507|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.07|416.00|861.42|0|861.42|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1871.47|1078.00|0.00|2841.67|227.33
H7|SATJ169353|269582|15122022|FILEMON SOTO ROSAS|22536|3176.80|A|XAXX010101000
C2|ADOLFO LOPEZ MATEOS|OTAY|19420|0|22436|Baja California|GENNESIS.GIL@UABC.EDU.MX|6645957275,6645212521|H|GENNESIS KARINA|GIL|AVENDAÑO|N
D3|269583|40066|3HGRU5899KM015237|ANW922A|RU589KJN|2019|R18Z94088111|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.01|587.00|1178.99|0|1178.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ169349|269583|15122022|GENNESIS KARINA GIL AVENDAÑO|22436|5130.00|A|GIAG900517688
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269584|12|19XRW1849NE608374|SINPLACAS|RW183ME|2022|L15BE6623035|I|1|T111111|15122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|269585|32497|3HGRU5893KM010910|SINPLACAS|RU589KJN|2019|R18Z94064211|I|1|T111111|15122022|
E4|I|REPARACION CRISTAL|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|DE LAS GRANJAS|Lomas Terrabella|2165|22A|22203|Baja California|GABRIEL_DIAZ@POLY.COM|6641143751|H|GABRIEL|DIAZ|CASTRO|N
D3|269586|19657|MRHDG1843MP033807|AVE455A|Multimarca|2021|L15Z17336327|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.88|0|901.88|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.90|297.90|0|297.90|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ169347|269586|15122022|GABRIEL ANDRES DIAZ CASTRO|22203|3290.00|A|XAXX010101000
C2|TULIPANES|LOMAS DE AGUA CALIENTE 6A SECCIÓN (LOMAS ALTAS)|5852|0|22034|BAJA CALIFORNIA|glicea@gmail.com|6643066399|M|GABRIELA MARIA|ALMADA|TAYLOR|N
D3|269587|148816|3HGRM3835DG000817|AKL7088|RM383DE|2013|K24Z92504259|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.38|587.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1359.37|0|1359.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2648.11|963.00|0.00|3611.11|288.89
H7|SATJ169343|269587|15122022|GABRIELA MARIA ALMADA TAYLOR|22034|3900.00|A|XAXX010101000
C2|VIA DE LAS OLAS 195|VILLAS DEL MAR|195|0|22710|BAJA CALIFORNIA|rmagdalenoram@gmail.com|6611218021,6643661518|H|RUBEN|MAGDALENO|RAMIREZ|N
D3|269588|47119|1HGRW1844HL908529|AHJ422A|RW583HE|2017|L15BE1125216|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.79|587.00|1048.26|0|1048.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2694.79|1615.40|0.00|4310.19|344.82
H7|SATJ169332|269588|15122022|RUBEN MAGDALENO RAMIREZ|22710|4655.00|A|XAXX010101000
C2|C VETERINARIOS|FRACC INDECO UNIVERSIDAD|14208|0|22427|BAJA CALIFORNIA NORT|gloria.mejia.gob@gmail.com|6642806026|H|GLORIA|MEJIA|GONZALEZ|N
D3|269589|77989|3HGRU5831HM012417|AHB347A|RU583HLX|2017|R18Z92064669|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
E4|R|MANO DE OBRA REPARACION|2.93|587.00|1720.60|0|1720.60|0|T111111
F5|31110R2AM12|BELT ALTERNATOR|1.00|1257.80|1257.80|0.00|0.00|1257.80
F5|43022T7JH01|SETPAD RR 16-E|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|2553.19|2882.00|0.00|5435.19|434.82
H7|SATJ169361|269589|15122022|GLORIA MEJIA GONZALEZ|22427|5870.00|A|XAXX010101000
C2|AVENIDA DE LOS GRANDES LAGOS|El Lago|19626|0|22210|Baja California|JCARLOSFELIX@GMAIL.COM|5564211552,5564211552|H|JOSE CARLOS|FELIX|SAUL|N
D3|269590|34521|3HGRU5855GM024229|ASX130A|Multimarca|2016|SN|P|4|T111111|15122022|15122022
E4|R|LIQUIDO DE FRENOS|0.55|587.00|320.37|0|320.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.53|587.00|1486.94|0|1486.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2191.56|1364.00|0.00|3555.56|284.44
H7|SATJ169346|269590|15122022|JOSE CARLOS FELIX SAUL|22210|3840.00|A|XAXX010101000
C2|PRIVADA TLACOPAN|EL JIBARITO|4512|0|22606|BAJA CALIFORNIA|MLUCEROMONT.ML@GMAIL.COM|6641567173|H|ROSARIO|LUCERO|MONTOYA|N
D3|269591|9064|MRHDG1842MP030199|SINPLACAS|DG184LLY|2021|L15Z17330681|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169335|269591|15122022|ROSARIO MONICA LUCERO MONTOYA|22606|2460.00|A|LUMR680617IZ5
C2|AV. MERIDA|CHAPULTEPEC|213|C|22020|BAJA CALIFORNIA|yoayong@hotmail.com|6646420268,6646420268|M|AYOUNG|YEO|NOTIENE|N
D3|269592|160910|1HGCR2688DA903137|AKV2583|CR268DJN|2013|K24W11081815|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|659.07|0|659.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.07|963.00|0.00|1874.07|149.93
H7|SATJ169339|269592|15122022|AYOUNG YEO|22020|2024.00|A|XAXX010101000
C2|C MAR DE BERING|VISTA MARINA|2933|0|22740|Baja California|LEOTORAL32@HOTMAIL.COM|6641685796,6641685796|H|JOSE|CRUZ|TORAL|N
D3|269593|30446|1HGRW1847ML911208|AUZ961A|Multimarca|2021|L15BE5293174|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ169341|269593|15122022|JOSE LUIS CRUZ TORAL|22740|4050.00|A|XAXX010101000
C2|BAJA CALIFORNIA|COL. CAMINO VERDE|7626|0|22680|BAJA CALIFORNIA NORT|lilianaprz20@hotmail.com|6642355716,6642355716|H|LILIANA|PEREZ|MAURICIO|N
D3|269594|155285|3HGGK5752HM000146|ALN5088|GK575HL|2017|L15B12000171|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|0.80|416.00|332.26|0|332.26|0|T111111
E4|R|REEMPLAZO DE BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TX8A01|BATERIA 44B19L MF|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|333.26|2676.00|0.00|3009.26|240.74
H7|SATJ169328|269594|15122022|LILIANA PEREZ MAURICIO|22680|3250.00|A|XAXX010101000
C2|PRIV MIRO|Residencial Barcelona|15961|F4|22644|Baja California|NOELIA_19_83@HOTMAIL.COM|6648505434,6648505434|H|NOELIA|GARCIA|CUEVAS|N
D3|269595|95975|3HGRM3874GG001710|ALH6183|RM387GKN|2016|K24V12003044|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|LIQUIDO DE FRENOS|0.55|587.00|320.37|0|320.37|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.91|416.00|1210.08|0|1210.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|404.37|404.37|0|404.37|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3582.97|1500.40|0.00|4933.33|394.67
H7|SATJ169356|269595|15122022|NOELIA GARCIA CUEVAS|22644|5478.04|A|GACN830812PX8
C2|BLVD. HECTOR TERAN TERAN|CAÑON DEL PADRE|2102|INT 3|22203|BAJA CALIFORNIA|ORAMOSF@GRUMA.COM|6644378578,3313992433|E|MISSION FOODS MEXICO S DE RL D|||N
D3|269596|195839|1HGCR2689EA902578|AKZ5288|CR268EKN|2014|SN|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|1.10|416.00|457.82|0|457.82|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|698.82|773.40|0.00|1472.22|117.78
H7|SATJ169365|269596|15122022|MISSION FOODS MEXICO S DE RL DE CV|22203|1590.00|A|MFM030526RW7
C2|C SAN FELIPE 20733|FRACC Buenos Aires Norte|20733|0|22200|Baja California|imucino.monge@gmail.com|6643044376,6643044376|H|IVAN|MUCIÑO|MONGE|N
D3|269597|75200|3HGGK5856KM002178|APK446A|GK587JL|2019|L15B14015406|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169389|269597|15122022|IVAN ANTONIO MUCIÑO MONGE|22200|1590.00|A|XAXX010101000
C2|c grieta|Playas de Tijuana Sección el Dorado|2066|0|22505|Baja California|PAREDESRG@HOTMAIL.COM|6644268743|H|GABRIEL|MARTINEZ|CUENCA|N
D3|269598|29458|5KBYF5897MB800241|SINPLACAS|YF589LKN|2021|J35Y67426788|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.86|587.00|1090.64|0|1090.64|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2261.28|1845.20|0.00|4106.48|328.52
H7|SATJ169378|269598|15122022|GABRIEL MARTINEZ CUENCA|22505|4435.00|A|MACG760603R80
C2|CALLE MAYORCA|RESIDENCIAL AGUA CALIENTE|7294|C27|22194|BAJA CALIFORNIA|LULYAGUILARC@HOTMAIL.COM|6643315763,6643315763|H|JOSE RICARDO|OSUNA|NOTIENE|N
D3|269599|44270|1HGRW1891JL905525|RUH733A|RW189JKN|2018|SN|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08PR0TLA200|PROTEC KIT CRV.|1.00|6088.89|6088.89|0.00|0.00|6088.89
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|6898.69|0.00|7800.93|624.07
H7|SATJ169350|269599|15122022|JOSE RICARDO OSUNA  LIZARRAGA|22194|8458.09|A|OULR690716RG8
C2|CALLE ARGENTINA  Y URUGUAY|LOMA BONITA|4109|L04|22000|BAJA CALIFORNIA|joaquin.olea@hotmail.com|6642783848|H|JOAQUIN|OLEA|LOPEZ|N
D3|269600|90568|19XFB2685DE602791|AKN8091|FB255DEZ|2013|R18Z12632912|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|4.78|416.00|1988.79|0|1988.79|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2230.32|1719.40|0.00|3777.78|302.22
H7|SATJ169366|269600|15122022|JOAQUIN ANTONIO OLEA LOPEZ|22000|4251.94|A|XAXX010101000
C2|HACIENDA SAN RAFAEL MZ 53 LT 33|FRACC TERRAZAS DEL VALLE II|53|33|22330|BAJA CALIFORNIA NORT|a@gmail.com|6649018363|H|NANCY|SANDOVAL|ZAPATA|N
D3|269601|80085|1HGRW1842HL916287|AJS124A|RW184HEN|2017|L15BE1252758|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.78|587.00|1632.53|0|1632.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2952.16|4103.40|0.00|7055.56|564.44
H7|SATJ169351|269601|15122022|NANCY LETICIA SANDOVAL ZAPATA|22330|7620.00|A|XAXX010101000
C2|ANTONIO DE LEON|AMP REFORMA|902|0|22704|BAJA CALIFORNIA|victoria.svc@gmail.com|6611162253,6611162253|H|VICTORIA|SANCHEZ DE LA VEGA|CERVANTES|N
D3|269602|19674|MAKGN2654N4300320|AVE115A|Multimarca|2022|L15ZD1700831|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ169352|269602|15122022|VICTORIA SANCHEZ DE LA VEGA CERVANTES|22704|3410.00|A|XAXX010101000
C2|PRIV HDA Montecillos|Hacienda Casa Grande|10149|R2|22234|Baja California|YAYISG@HOTMAIL.COM|6649739049,6642816489|H|YADIRA|GUZMAN|BANDA|N
D3|269603|90107|5KBYF6894JB801042|ANE331A|YF689JKN|2018|J35Y64474863|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|609.59|0|609.59|0|T111111
E4|R|MANO DE OBRA REPARACION|0.19|587.00|111.06|0|111.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.00|258.00|0|258.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|978.66|1405.60|0.00|2384.26|190.74
H7|SATJ169371|269603|15122022|YADIRA GUZMAN BANDA|22234|2575.00|A|XAXX010101000
C2|C ALVARO OBREGON|EL CHAMIZAL|3138|0|22415|BAJA CALIFORNIA|VICTORIAESTRADA790@GMAIL.COM|6641250389|H|VICTORIA|ESTRADA|GONZALEZ|N
D3|269604|119480|3HGRU5894JM001308|JM759A|RU589JMN|2018|R18Z93004917|P|1|T111111|15122022|
E4|R|FLUIDOS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CIRCUITO OTAY LAGO|VISTA LAGO RESIDENCIAL|1589|0|22436|BAJA CALIFORNIA|ANGELICA_GP@HOTMAIL.COM|6642870644|H|MARIA ANGELICA|GUTIERREZ|PANTOJA|N
D3|269606|46767|3HGRU5897KM010229|ALV178A|RU589LJN|2019|R18Z94058883|P|4|T111111|15122022|15122022
E4|R|PROGRAMACION DE LLAVE|3.00|587.00|1759.26|0|1759.26|0|T006935
G6|1759.26|0.00|0.00|1759.26|140.74
H7|SATJ169337|269606|15122022|MARIA ANGELICA GUTIERREZ PANTOJA|22436|1900.00|A|XAXX010101000
C2|VERACRUZ 161|El Pedregal|161|0|21460|Baja California|zack080808@gmail.com|6651317265,6651317265|H|ISAAC|RODRIGUEZ|BARRIOS|N
D3|269605|145967|LUCGM6640J3115757|AJG892A|GM666JLX|2018|L15Z15415829|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169354|269605|15122022|ISAAC RODRIGUEZ BARRIOS|21460|2460.00|A|XAXX010101000
C2|AV DE LAS AGUAS 23609 41B|VILLA FONTANA|23609|0|22205|BAJA CALIFORNIA NORT|no@gmail.com|6643751955|H|MARGARITA|PADILLA|RAMIREZ|N
D3|269607|84845|1HGRW1899HL907033|AHC993A|RW189HKN|2017|L15BE1108780|P|3|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|C. DEL RELAMPAGO 1280|Playas de Tijuana Sección el Dorado|1280|0|22505|Baja California|yolandaballesteros1465@gmail.com|6641744032,6641744032|H|YOLANDA|BALLESTEROS|ARELLANO|N
D3|269608|64091|1HGRW1891JL903466|APM495A|RW583JE|2018|L15BE2043165|P|1|T111111|15122022|
E4|R|MANO DE OBRA REPARACION|2.84|587.00|1666.67|0|1666.67|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
C2|CALLEJON VENEGAS 1233-2|SEGUNDA SECCION|1233|0|21100|BAJA CALIFORNIA NORT|NAZAMAR2772@HOTMAIL.COM|6868374445,6868374445|H|NATALIA|GOMEZ|AZAMAR|N
D3|269609|99569|MRHGM6665GP057246|ALK8101|GM664GL|2016|L15Z12718820|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.90|587.00|1703.36|0|1703.36|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43153SNAA03|ZAPATA: FRENO TRAS|4.00|602.60|2410.40|0.00|0.00|2410.40
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3743.88|6737.60|0.00|10481.48|838.52
H7|SATJ169379|269609|15122022|NATALIA GOMEZ AZAMAR|21100|11320.00|A|XAXX010101000
C2|CARRETERA AL AEROPUERTO  # 1900|CENTRO COMERCIAL OTAY| M 2 PISO |0|22425|BAJA CALIFORNIA|pfarias@tress.com.mx|6649734100,6649734100,6649734100|E|TRESS SOPORTE Y CONSULTORIA S.|||N
D3|269610|62720|1HGRW1840JL909361|AND671A|RW184JEN|2018|L15BE2140814|P|4|T111111|15122022|15122022
E4|R|INSTALACION VISERA|0.56|416.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ169333|269610|15122022|TRESS SOPORTE Y CONSULTORIA S.C.|22425|250.00|A|TSC990624D65
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269611|12|19XRW1898NE610158|SINPLACAS|CM6657JNY|2022|L15BE6649816|I|1|T111111|15122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|RICARDO ACEVEDO|CAMINO VERDE|13880|0|22680|BAJA CALIFORNIA NORT|julio23m85@hotmail.com|6641253203|H|JULIO|GONZALEZ|LUIS|N
D3|269612|30057|MRHDG1840LP032225|ARZ691A|DG184LLY|2020|L15Z16723106|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ169369|269612|15122022|JULIO CESAR GONZALEZ LUIS|22680|5000.00|A|XAXX010101000
C2|C GRAL FELIPE ANGELES|FRACC VILLAS DEL DORADO|7766|36|22235|BAJA CALIFORNIA|MIRIAM.MAYO09@HOTMAIL.COM|6642042760|H|MIRIAM|MAYO|CERVANTES|N
D3|269613|47981|3HGGK5871KM005541|APU102A|GK587KL|2019|L15B14061004|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ169364|269613|15122022|MIRIAM MAYO CERVANTES|22235|3290.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269614|10|2HGFE2643NH852719|SINPLACAS|FE264NE|2022|K20C26253595|I|1|T111111|15122022|
E4|I|DEFENSA|1.00|2200.00|2200.00|0|2200.00|0|T111111
G6|2200.00|0.00|0.00|2200.00|0.00
C2|SAN JERONIMO|FRACC RANCHO EL GRANDE|5397|0|22025|Baja California|HUGO.ROSAS@UABC.EDU.MX|6645742538,6645742538|H|HUGO|ROSAS|GUERRERO|N
D3|269615|8947|MAKGN2664N4303050|AWS791A|GN266NES|2022|L15ZD1708156|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.20|587.00|1291.53|0|1291.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1588.62|1633.60|0.00|3222.22|257.78
H7|SATJ169375|269615|15122022|HUGO ALBERTO ROSAS GUERRERO|22025|3480.00|A|ROGH960716EY9
C2|C SAN BRUNO|BUENOS AIRES SUR|20168|0|22207|Baja California|NUT.NOEMISALAISV@GMAIL.COM|0000000000|H|NOEMI|SALAIS|VALENZUELA|N
D3|269616|23796|LHGGM6661L9101331|ARZ107A|GM666LLX|2020|L15Z16764458|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.17|0|665.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ169372|269616|15122022|NOEMI SALAIS VALENZUELA|22207|1849.00|A|XAXX010101000
C2|C. ZACATECAS 250|FRACC EL PEDREGAL|546|0|21460|BAJA CALIFORNIA NORT|villa_tkt@hotmail.com|6658458418,6658458418|H|DOLORES|FELIX|TORRES|N
D3|269617|80901|5KBYF689XHB800259|ALG978A|YF1857JNZ|2017|J35Y63416854|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.57|587.00|2685.46|0|2685.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|082009014|HGO-1 GL-5 75W-85|1.00|525.00|525.00|0.00|0.00|525.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TZ5A00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4005.09|5760.80|0.00|9189.81|735.19
H7|SATJ169377|269617|15122022|DOLORES FELIX TORRES|21460|10501.08|A|XAXX010101000
C2|C COLONET|TERRAZAS DEL PACÍFICO|11|0|22716|Baja California|mercadotecnia_mexicana@hotmail.com|6616132316,6616132316|H|ARACELI|TORRES| SANCHEZ|N
D3|269618|75121|1HGRW5834HL902468|AHJ491A|RW583HE|2017|K24W93020504|P|1|T111111|15122022|
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
G6|252.00|0.00|0.00|252.00|20.16
C2|RTNO LOMA CHAMIXTO|FRACC. LOMAS VIRREYES|21157|A|22579|BAJA CALIFORNIA|FCO.AL.64@GMAIL.COM|6646450642|H|FRANCISCO|AGUILAR|LOPEZ|N
D3|269619|32073|1HGRW1847KL916700|ANJ857A|RW184KEN|2019|L15BE3320992|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1782.75|1615.40|0.00|3398.15|271.85
H7|SATJ169376|269619|15122022|FRANCISCO AGUILAR LOPEZ|22579|3670.00|A|XAXX010101000
C2|AV. 38 SUR|FRACC LAS HUERTAS 5TA SECC|344|0|22650|BAJA CALIFORNIA|tavestojeda@gmail.com|6642046619,6642046619|H|GUSTAVO|ESTOLANO|OJEDA|N
D3|269620|180431|3HGRM3854FG002224|ALB6633|RM385FE|2015|K24V11005807|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.24|587.00|1314.47|0|1314.47|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2524.10|2054.60|0.00|4578.70|366.30
H7|SATJ169370|269620|15122022|GUSTAVO ESTOLANO OJEDA|22650|4945.00|A|EOOG7107027VA
C2|IMPERIA|Venezia|1201|0|21353|Baja California|ADRIANARODRIGUEZ0572@HOTMAIL.COM|6863611697|H|ADRIANA|RODRIGUEZ|RODRIGUEZ|N
D3|269621|94130|19XFC169XKE600533|ALH358A|FC169KJN|2019|L15B74005364|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.01|587.00|1182.62|0|1182.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|222.12|222.12|0.00|0.00|222.12
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|458.75|458.75|0.00|0.00|458.75
F5|9410914000|WASHER DRAIN 14MM|1.00|6.40|6.40|0.00|0.00|6.40
G6|2296.76|1453.24|0.00|3750.00|300.00
H7|SATJ169386|269621|15122022|ADRIANA RODRIGUEZ RODRIGUEZ|21353|4050.00|A|XAXX010101000
C2|C. ZACATECAS 250|FRACC EL PEDREGAL|546|0|21460|BAJA CALIFORNIA NORT|villa_tkt@hotmail.com|6658458418,6658458418|H|DOLORES|FELIX|TORRES|N
D3|269622|80901|5KBYF689XHB800259|ALG978A|YF1857JNZ|2017|J35Y63416854|G|1|T111111|15122022|
E4|G| BOLETIN 21-086 VIBRACION DE COFRE|1.00|1.00|1.00|0|1.00|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|1.00|93.80|0.00|94.80|7.58
C2|JACARANDAS 21104|Jardín Dorado|21104|0|22200|Baja California|diarame17@gmail.com|6643986778,6643896778|H|DIANA|RAMIREZ|MEDINA|N
D3|269623|81102|1HGCV1632KA900242|APK400A|CV163KJN|2019|L15BE3612719|P|3|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.54|587.00|1488.15|0|1488.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|380.00|380.00|0|380.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2747.78|3280.00|0.00|6027.78|482.22
C2|CHAPULTEPEC|LOMAS DE JUAREZ|8011|B|22040|BAJA CALIFORNIA|CFAVILAC@HOTMAIL.COM|6641971026,6641971026|M|CARLOS RUBEN|FAVILA|CASTILLO|N
D3|269624|197986|1HGCP26358A905377|AKN8084|CP2638E|2008|K24Z21027342|P|4|T111111|15122022|15122022
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T006935
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ169342|269624|15122022|CARLOS RUBEN FAVILA CASTILLO|22040|1350.00|A|XAXX010101000
C2|C.SAN LORENZO 4809|SAN ANGEL|4809|0|22410|Baja California|GUSTAVOTJ107@GMAIL.COM|6643580877,6643580877|H|GISTAVO|PLASCENCIA|JUAREZ|N
D3|269625|90381|LUCGM6667K3103284|APG862A|GM666KLX|2019|L15Z16253240|P|4|T111111|15122022|15122022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|INSTALACION DE SENSOR|2.00|587.00|1172.99|0|1172.99|0|T111111
F5|57455T5A013|SENSOR ASSY FRONT|1.00|3607.20|3607.20|0.00|0.00|3607.20
G6|1173.99|3607.20|0.00|4781.19|382.50
H7|SATJ169388|269625|15122022|GUSTAVO PLASCENCIA JUAREZ|22410|5163.69|A|XAXX010101000
C2|PRIV FRACC QUINTA RDCIAL|Montecarlo|2926|14|22203|Baja California|AZADOC13@HOTMAIL.COM|6647010560,6647010560|H|ANTONIO|ALDAMA|ALDAMA|N
D3|269626|80166|1HGRW1899HL914144|AJJ099A|RW583HE|2017|L15BE1206608|O|1|T111111|15122022|
E4|R|HORQUILLAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|269627|57591|1HGRW1892LL906623|SP|U-CRV TOURING|2020|L15BE4214508|I|1|T111111|15122022|
E4|I|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|38547001652|195/60R15 006312|4.00|2222.00|8888.00|0.00|0.00|8888.00
G6|1.00|8888.00|0.00|8889.00|0.00
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|269628|64060|3HGRU5852HM013240|SP|U-HR-V EPIC CVT|2017|R18Z92069095|I|1|T111111|15122022|
E4|I|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|38547002477|215/55R17|4.00|1666.00|6664.00|0.00|0.00|6664.00
G6|1.00|6664.00|0.00|6665.00|0.00
C2|C COLONET|TERRAZAS DEL PACÍFICO|11|0|22716|Baja California|mercadotecnia_mexicana@hotmail.com|6616132316,6616132316|H|ARACELI|TORRES| SANCHEZ|N
D3|269629|75121|1HGRW5834HL902468|AHJ491A|RW583HE|2017|K24W93020504|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.86|0|608.86|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ169373|269629|15122022|ARACELI NURI TORRES SANCHEZ|22716|1765.00|A|TOSA430612LE0
C2|C SAN FELIPE 20733|FRACC Buenos Aires Norte|20733|0|22200|Baja California|imucino.monge@gmail.com|6643044376,6643044376|H|IVAN|MUCIÑO|MONGE|N
D3|269630|75200|3HGGK5856KM002178|APK446A|GK587JL|2019|L15B14015406|P|4|T111111|15122022|15122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.44|0|954.44|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|128.27|0|128.27|0|T111111
E4|R|SERVICIO DE BALATAS DELANTERAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1852.22|2620.00|0.00|4472.22|357.78
H7|SATJ169390|269630|15122022|IVAN ANTONIO MUCIÑO MONGE|22200|4830.00|A|XAXX010101000
C2|PRIVADA TLACOPAN|EL JIBARITO|4512|0|22606|BAJA CALIFORNIA|MLUCEROMONT.ML@GMAIL.COM|6641567173|H|ROSARIO|LUCERO|MONTOYA|N
D3|269631|9064|MRHDG1842MP030199|SINPLACAS|DG184LLY|2021|L15Z17330681|G|1|T111111|15122022|
E4|G|RZ PIEZA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C COLONET|TERRAZAS DEL PACÍFICO|11|0|22716|Baja California|mercadotecnia_mexicana@hotmail.com|6616132316,6616132316|H|ARACELI|TORRES| SANCHEZ|N
D3|269632|75121|1HGRW5834HL902468|AHJ491A|RW583HE|2017|K24W93020504|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|5.06|416.00|2105.03|0|2105.03|0|T017366
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|50890TLAA02|ROD TORQUE LOWER|1.00|1145.20|1145.20|0.00|0.00|1145.20
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
G6|2106.03|3748.60|0.00|5854.63|468.37
H7|SATJ169374|269632|15122022|ARACELI NURI TORRES SANCHEZ|22716|6323.00|A|TOSA430612LE0
C2|C HUAJICORI|Cañón de La Raza|# 20710|0|22224|Baja California|ROOLEALA@HOTMAIL.COM|6871151239,6871151239|H|ROSALINA|LEAL|ARMENTA|N
D3|269633|55809|1HGRW1844ML900604|WDM179A|CM8157JN|2021|SN|P|4|T111111|15122022|15122022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ169391|269633|15122022|ROSALINA LEAL ARMENTA|22224|600.00|A|LEAR9001044B0
C2|CHURUBUSCO|Tomas Aquino|47|2|22414|Baja California|ISAD4680@GMAIL.COM|6644187981|H|MARIA|DIAZ|VASQUEZ|N
D3|269634|56425|19XFC1696JE602813|ANE337A|FC169JKNX|2018|L15B73040906|O|1|T111111|15122022|
E4|R|RZ FLECHAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|COLINA DE DOS ROCAS|Colinas de Agua Caliente|7428|0|22030|Baja California|SILVIA_QUIRARTE@HOTMAIL.COM|6646210798,6646210798|H|ANA|OSUNA|TIRADO|N
D3|269635|73946|3HGRU5854HM004586|ALM4207|RU585HMX|2017|R18Z92026442|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|3.00|153.20|459.60|0.00|0.00|459.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169385|269635|15122022|ANA MARIA OSUNA TIRADO|22030|2460.00|A|XAXX010101000
C2|BLVD DIAZ ORDAZ  #400|LOS PINOS|INT 6|0|22650|Baja California|JEQUE13@GMAIL.COM|6641165261|H|JESUS|QUEZADA|MATUS|N
D3|269636|40067|1HGRW1895KL913628|APV086A|RW184KEN|2019|L15BE3231262|P|4|T111111|15122022|15122022
E4|R|DESPONCHE LLANTA DELANTERA DERECHA|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.39|587.00|230.48|0|230.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ169362|269636|15122022|JESUS JOSE QUEZADA MATUS|22650|250.00|A|QUMJ631213EN7
C2|RICARDO ACEVEDO|CAMINO VERDE|13880|0|22680|BAJA CALIFORNIA NORT|julio23m85@hotmail.com|6641253203|H|JULIO|GONZALEZ|LUIS|N
D3|269637|30057|MRHDG1840LP032225|ARZ691A|DG184LLY|2020|L15Z16723106|G|1|T111111|15122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|PASEO POPOCATEPETL|Colinas del Rey|5612|129 A|22634|Baja California|MARTHAMTZVIVENCIO@GMAIL.COM|6645034589,6643743321|H|MARTHA|MARTINEZ|VICENCIO|N
D3|269638|65896|3HGRU5836GM016767|ALK8954|RU585GMX|2016|R18Z91098877|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ169381|269638|15122022|AREL MELCHOR BOJORQUEZ  FELIX|22634|1590.00|A|BOFA790523EZ3
C2|C GENOVA|VILLA FONTANA|23194|0|22205|Baja California|alinapartida37@gmail.com|6648548530,6648548530|H|ALINA|PARTIDA|HERNANDEZ|N
D3|269639|20855|3HGRU5896NM004975|SINPLACAS|Multimarca|2022|R18Z96357531|P|4|T111111|15122022|15122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.93|1078.00|0.00|3925.93|314.07
H7|SATJ169384|269639|15122022|ALINA DEL CARMEN PARTIDA HERNANDEZ|22205|4240.00|A|PAHA700418930
C2|C GEOLOGOS|FRACC OTAY JARDIN|232|0|22390|Baja California|laura.acosta.f@hotmail.com|6646996275,6642655712|H|ALGELES|FLORES|NUÑEZ|N
D3|269640|12273|3HGRU5897KM013728|APS734A|RU589KJN|2019|R18Z94082334|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1030.35|0|1030.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1375.97|1794.40|0.00|3170.37|253.63
H7|SATJ169387|269640|15122022|ANGELES TERESITA FLORES NUÑEZ|22390|3424.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269641|12|3HGRZ1831PM005105|SINPLACAS|RU573ML|2023|K20Z51060898|I|1|T111111|15122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269642|12|MRHDG1842NP032522|SINPLACAS|DG182MLY|2022|L15Z17354742|I|1|T111111|15122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269643|12|MRHDG1847NP033049|SINPLACAS|DG184MLY|2022|L15Z17355386|I|1|T111111|15122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269644|12|MRHDG1840NP032907|SINPLACAS|DG184LLY|2022|L15Z17355142|I|1|T111111|15122022|
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1095.64|0.00|0.00|1459.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269645|12|MRHDG1842NP032861|SINPLACAS|DG184MLY|2022|L15Z17355111|I|1|T111111|15122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269646|12|MRHDG1843NP032707|SINPLACAS|DG184MLY|2022|L15Z17354954|I|1|T111111|15122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AVENIDA DEFENSORES DE BAJA CALIFORNIA|COLONIA RUIZ CORTINES|200|B|22350|BAJA CALIFORNIA NORT|pushinka_mx@hotmail.com|6643800611,6642942196|H|CYNTHIA|RAMOS| COSTILLA|N
D3|269647|129244|3HGRU5851GM010859|ALK2343|RU585GMX|2016|R18Z91066115|G|1|T111111|15122022|
E4|G|PINTURA VARIAS ZONAS|1.00|1.00|1.00|0|1.00|0|T111111
E4|G|REPARACION Y PINTURA|1.00|21650.00|21650.00|0|21650.00|0|T111111
G6|21651.00|0.00|0.00|21651.00|1732.08
C2|CALLE RUBI|Residencial La Esmeralda|121|15|22640|Baja California|LIC.EDNASOTO91@GMAIL.COM|6643322304|H|EDNA|RAMIREZ|SOTO|N
D3|269648|229228|2HGFC2F58GH567631|A94NUK9|FC266GE|2016|SN|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.16|0|608.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|944.17|963.00|0.00|1874.08|149.93
H7|SATJ169392|269648|15122022|EDNA RAMIREZ SOTO|22640|2057.09|A|XAXX010101000
C2|AV. ITR DE TIJUANA 1923-A|FRACC OTAY CALI|1923|A|22454|Baja California|RS_ESTOLANO@YAHOO.COM.MX|6641516299|H|RIGOBERTO|ESTOLANO|REYES|N
D3|269650|83135|3HGRU5735HM014267|APC449A|RU573HL|2017|R18Z92076290|G|1|T111111|15122022|
E4|G|PINTURA MARCO PTA DEL DER, COFRE, PST IZQ|1.00|1.00|1.00|0|1.00|0|T111111
E4|G|REPARACION Y PINTURA|1.00|8800.00|8800.00|0|8800.00|0|T111111
G6|8801.00|0.00|0.00|8801.00|704.08
C2|VIA DE LAS OLAS 195|VILLAS DEL MAR|195|0|22710|BAJA CALIFORNIA|rmagdalenoram@gmail.com|6611218021,6643661518|H|RUBEN|MAGDALENO|RAMIREZ|N
D3|269649|47119|1HGRW1844HL908529|AHJ422A|RW583HE|2017|L15BE1125216|O|1|T111111|15122022|
E4|R|HORQUILLAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|BLVD REAL DE BAJA CAL 24121 4A|REAL DE SAN FRANCISCO|1|1|22236|BAJA CALIFORNIA NORT|HOLAFERMIN@HOTMAIL.COM|6641884287,6641884287|H|LIDIA|GONZALEZ|MENDOZA|N
D3|269651|96525|3HGGK5879HM009801|AHB359A|GK587HE|2017|L15B12021780|G|1|T111111|15122022|
E4|G|PINTURA TOLDO, COFRE, TAPA CAJUELA ENTRE TOLDO Y ALERON|1.00|1.00|1.00|0|1.00|0|T111111
E4|G|REPARACION Y PINTURA|1.00|6600.00|6600.00|0|6600.00|0|T111111
G6|6601.00|0.00|0.00|6601.00|528.08
C2|C HUAJICORI|Cañón de La Raza|# 20710|0|22224|Baja California|ROOLEALA@HOTMAIL.COM|6871151239,6871151239|H|ROSALINA|LEAL|ARMENTA|N
D3|269652|55809|1HGRW1844ML900604|WDM179A|CM8157JN|2021|SN|G|1|T111111|15122022|
E4|G|RZ BASTIDOR TRASERO IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|LINDA VISTA|COL HACIENDA LINDA VISTA|109-2|0|22110|Baja California|PAEZ.JOSE@LIVE.COM.AR|6641234567|H|JOSE ANGEL|PAEZ|LOPEZ|N
D3|269653|25521|1HGRW1842ML902500|ATA423A|RW189MJN|2021|L15BE5050740|G|1|T111111|15122022|
E4|G|RZ REGULADOR DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|c grieta|Playas de Tijuana Sección el Dorado|2066|0|22505|Baja California|PAREDESRG@HOTMAIL.COM|6644268743|H|GABRIEL|MARTINEZ|CUENCA|N
D3|269654|29458|5KBYF5897MB800241|SINPLACAS|YF589LKN|2021|J35Y67426788|G|1|T111111|15122022|
E4|G|RZ VISERASY REGULADOR DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|RTNO LOMA CELESTE|FRACC Lomas Virreyes|21044|D|22244|Baja California|anamariasoto@gmail.con|6643176100,6643176100|H|ANA|SOTO|GONZALEZ|N
D3|269655|55215|1HGRW1899LL907428|ASU317A|RE3857E|2020|L15BE4228222|P|4|T111111|15122022|15122022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA REPARACION|0.32|587.00|185.19|0|185.19|0|T111111
G6|1388.89|0.00|0.00|1388.89|111.11
H7|SATJ169383|269655|15122022|ANA MARIA SOTO GONZALEZ|22244|1500.00|A|SOGA610416PE3
C2|.|.|0|0|22410|.|NOTIENE@HONDA.COM|6649009000|H|FEDERICO|TELLEZ|NOTIENE|N
D3|269656|0|5KBRL6880LB801241|SINPLACAS|RL3867J|2020|SN|G|1|T111111|15122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|1950.80|1950.80|0.00|0.00|1950.80
G6|1.00|1950.80|0.00|1951.80|156.14
C2|PRIV COLINA BONITA|RDCIAL AGUA CALIENTE|12135-3|A 4|22440|BAJA CALIFORNIA NORT|HONDA@HOTMAIL.COM|6646875604|H|MARLA|FUENTES|MORA|N
D3|269658|43252|MRHGM6663HP052581|ALN5024|GM664GL|2017|L15Z14106041|P|4|T111111|15122022|15122022
E4|R|CORTE Y PROGRAMACION|3.20|587.00|1879.63|0|1879.63|0|T006935
G6|1879.63|0.00|0.00|1879.63|150.37
H7|SATJ169380|269658|15122022|MARLA FUENTES MORA|22440|2030.00|A|XAXX010101000
C2|AV 38 SUR|FRACC CASTRO GREEN|108|0|22650|BAJA CALIFORNIA NORT|fco.chanon@gmail.com|6643593622,6644605155|H|BLANCA|CARDENAS|CASTRO|N
D3|269657|100810|3HGRU5854HM012445|AHB338A|RU585HMX|2017|R18Z92065499|P|1|T111111|15122022|
E4|R| material|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|REEMPLAZO DE FRENOS TRASEROS|2.73|416.00|1137.22|0|1137.22|0|T111111
F5|43022T7JH01|SETPAD RR 16-E|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1138.22|1624.20|0.00|2600.00|208.00
C2|PASEO POPOCATEPETL|Colinas del Rey|5612|129 A|22634|Baja California|MARTHAMTZVIVENCIO@GMAIL.COM|6645034589,6643743321|H|MARTHA|MARTINEZ|VICENCIO|N
D3|269659|65896|3HGRU5836GM016767|ALK8954|RU585GMX|2016|R18Z91098877|P|4|T111111|15122022|15122022
E4|R|MANO DE OBRA REPARACION|0.17|587.00|98.38|0|98.38|0|T111111
E4|R|WIPPERS|1.00|1.00|1.00|0|1.00|0|T111111
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
G6|99.38|328.40|0.00|427.78|34.22
H7|SATJ169382|269659|15122022|AREL MELCHOR BOJORQUEZ  FELIX|22634|462.00|A|BOFA790523EZ3
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269660|38420|LUCGM6663L3113005|SINPLACAS|GM666LLX|2020|L15Z16762877|I|1|T111111|15122022|
E4|I|REPARACION Y PINTURA|1.00|2200.00|2200.00|0|2200.00|0|T111111
G6|2200.00|0.00|0.00|2200.00|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|269661|0|19XRW189XNE610064|SINPLACAS|CRV TOURING|2022|L15BE6648648|I|1|T111111|15122022|
E4|I|REPARACION Y PINTURA|1.00|2200.00|2200.00|0|2200.00|0|T111111
G6|2200.00|0.00|0.00|2200.00|0.00
C2|PASEO DE LOS HEROES|Zona Urbana Río Tijuana|10231|301|22010|Baja California|DDARMANFIRE@GMAIL.COM|6641208553|E|DDARMAN FIRE S DE RL DE CV|||N
D3|269662|196156|1HGCP3670AA900179|AJT8155|CS227AJN|2010|J35Z2302414|P|1|T111111|15122022|
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
F5|12341RPYG01|PKGHEAD COVER A|3.00|214.40|643.20|0.00|0.00|643.20
G6|0.04|643.20|0.00|643.24|51.46
C2|C COLONET|TERRAZAS DEL PACÍFICO|11|0|22716|Baja California|mercadotecnia_mexicana@hotmail.com|6616132316,6616132316|H|ARACELI|TORRES| SANCHEZ|N
D3|269663|75121|1HGRW5834HL902468|AHJ491A|RW583HE|2017|K24W93020504|O|1|T111111|15122022|
E4|R|HORQUILLAS DELANTERAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
I8
