A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|DATIL|JARDIN DORADO|1549|0|22200|BAJA CALIFORNIA NORT|CDAVILA89@HOTMAIL.COM|6643205526,6642043299|H|CARLOS|DAVILA|GARCIA|N
D3|266523|90088|3HGRU5835GM024360|ALM9984|RU585GMX|2016|R18Z91151390|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166895|266523|05112022|CARLOS MARTIN DAVILA GARCIA|22200|1590.00|A|XAXX010101000
C2|LOS ALPES|LOS ALPES|132|0|13615|BC|MIGUELTZ81@GMAIL.COM|6647986761|H|MIGUEL ANGEL|MARTINEZ|MENDOZA|N
D3|266524|59869|LUCGM6664K3102545|APG232A|GM666KLX|2019|L15Z16252448|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166896|266524|05112022|MIGUEL ANGEL MARTINEZ MENDOZA|13615|1590.00|A|XAXX010101000
C2|EDIF VALLARTA|FRACC LADERAS DEL MAR|1233|6 B|22517|BAJA CALIFORNIA|ALONSOCANDRES@GMAIL.COM|6644488577,6644488577|H|ANDRES|ALONSO|COVARRUBIAS|N
D3|266525|10298|2HGFE1652NH801294|AVB891A|FE165NJ|2022|L15B75720413|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166878|266525|05112022|ANDRES ALONSO COVARRUBIAS|22517|2460.00|A|XAXX010101000
C2|C ISLA NUEVA GUINEA|Villa del Sol|24547|J45|22205|Baja California|ALIDAESPINO@HOTMAIL.COM|6646258744|H|ALIDA|ESPINO|GALEANA|N
D3|266526|85284|3HGRU5896KM000100|ARA233A|RU589KJN|2019|R18Z94001842|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166879|266526|05112022|ALIDA ESPINO GALEANA|22205|1590.00|A|XAXX010101000
C2|CALLE D|LOS PINOS|13|0|22680|Baja California|QFB.DMA@GMAIL.COM|6643031367|H|DAVID|MORALES|AVILA|N
D3|266527|8712|MAKGN2660N4301649|AWG504A|GN266NES|2022|L15ZD1704176|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.45|1078.00|0.00|2694.45|215.56
H7|SATJ166873|266527|05112022|DAVID MORALES AVILA|22680|2910.00|A|MOAD841124L53
C2|MELCHOR OCAMPO|Los Ángeles|225|0|22105|Baja California|LULA066@HOTMAIL.COM|6646220812,6641118254|H|JAVIER|TELLEZ|CASTILLO|N
D3|266528|79178|3CZRM3H34GG703399|B42NRR9|Multimarca|2016|SN|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.38|587.00|811.56|0|811.56|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1064.27|809.80|0.00|1874.07|149.93
H7|SATJ166876|266528|05112022|JAVIER TELLEZ CASTILLO|22105|2024.00|A|XAXX010101000
C2|C DEL RISCO 2371|PLAYAS DE TIJUANA SECC EL DORADO|2371|0|22505|BAJA CALIFORNIA NORT|LUIS.AJIMENEZ811@GMAIL.COM|6641880030|H|LUIS|JIMENEZ|ANGELES|N
D3|266529|135759|3HGRU5894JM004774|AKR643A|RU573GL|2018|R18Z93020382|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166874|266529|05112022|LUIS ALBERTO JIMENEZ ANGELES|22505|1590.00|A|XAXX010101000
C2|PRIV SAN FRANCISCO|Hacienda Casa Grande|10369|FF8|22244|Baja California|ISIDBAG@HOTMAIL.COM|6643409844|H|ISIDRO|BOJORQUEZ|AGUILERA|N
D3|266530|26502|1HGRW1843ML908001|SINPLACAS|RW184MEN|2021|L15BE5188281|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ166875|266530|05112022|ISIDRO BOJORQUEZ AGUILERA|22244|1849.00|A|XAXX010101000
C2|LA MESA|LA MESA|2|0|22210|BAJA CAL|MARIMA77@HOTMAIL.COM|6646740402|H|IRMA|MARTINEZ|NOTIENE|N
D3|266531|47466|1HGRW1897JL908283|ANE334A|RW189JKN|2018|L15BE2118191|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ166890|266531|05112022|IRMA MARTINEZ|22210|3290.00|A|XAXX010101000
C2|BAREJONAL ESTE 18014|FRACC LOMAS DE LA PRESA|18014|0|22125|BAJA CALIFORNIA|clauvidal@prodigy.net.mx|6646458612|M|ANA MARIA|TOPETE|ESPINOZA|N
D3|266532|42027|93HGE8874CZ800882|AKG9366|CM6657JNY|2012|L15A72980875|P|4|T111111|05112022|05112022
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ166897|266532|05112022|ANA MARIA TOPETE ESPINOZA|22125|600.00|A|TOEA4311185QA
C2|BAREJONAL ESTE 18014|FRACC LOMAS DE LA PRESA|18014|0|22125|BAJA CALIFORNIA|clauvidal@prodigy.net.mx|6646458612|M|ANA MARIA|TOPETE|ESPINOZA|N
D3|266533|42027|93HGE8874CZ800882|AKG9366|CM6657JNY|2012|L15A72980875|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166898|266533|05112022|ANA MARIA TOPETE ESPINOZA|22125|1590.00|A|TOEA4311185QA
C2|C. OLMECAS|col. Loma II|#16|B|22450|Baja California|al.rosamaria@gmail.com|6641628456,6641628456|H|ROSA MARIA|AGUIRRE|LOPEZ|N
D3|266534|41059|1HGRW5832KL903500|AJU975A|RW583KE|2019|K24W95017536|P|4|T111111|05112022|05112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1194.04|0|1194.04|0|T017366
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2566.80|3433.20|0.00|6000.00|480.00
H7|SATJ166880|266534|05112022|ROSA MARIA AGUIRRE LOPEZ|22450|6480.00|A|AULR770830M55
C2|AV. PANAMERICANO|Alfa Panamericano|10151|0|22647|Baja California|CHRIS.ZAVA02@HOTMAIL.COM|6642368916,6648078388|H|CHRISTOPHER|ZAVALA|JIMENEZ|N
D3|266535|100834|3HGRU5734HM014888|AHC475A|RU573HL|2017|R18Z92078923|P|4|T111111|05112022|05112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1194.19|0|1194.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2546.50|3157.20|0.00|5703.70|456.30
H7|SATJ166907|266535|05112022|CHRISTOPHER ZAVALA JIMENEZ|22647|6160.00|A|XAXX010101000
C2|CALLE SEXTA|FRACC. REAL DEL MONTE|13616|0|22195|BAJA CALIFORNIA|brenda.garcia@cardinalhealth.com|,6641886063|H|BRENDA ISABEL|GARCIA|CERON|N
D3|266536|68949|1HGRW1894JL915398|SINPLACAS|RW189JKN|2018|L15BE2284748|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA COMPETITIVA|0.27|416.00|111.06|0|111.06|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|909.69|0|909.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1311.77|2183.60|0.00|3495.37|279.63
H7|SATJ166883|266536|05112022|BRENDA ISABEL GARCIA CERON|22195|3775.00|A|XAXX010101000
C2|CALLE JADE|COL. EL RUBI|5235|0|22630|BAJA CALIFORNIA|karckuzrocco@gmail.com|0000000000|H|MARCO ANTONIO|MUÑOZ|TREJO|N
D3|266537|168065|3HGGK5874GM009414|AGJ368A|GK587GE|2016|L15B11134831|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA COMPETITIVA|5.41|416.00|2252.60|0|2252.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|91505TM8003|CLIP BUMPER|5.00|41.40|207.00|0.00|0.00|207.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2412.60|5649.00|0.00|7496.70|599.74
H7|SATJ166903|266537|05112022|MARCO ANTONIO MUÑOZ TREJO|22630|8661.34|A|XAXX010101000
C2|PRIV HDA LA CIENEGA|Hacienda Casa Grande|10208|I 11|22244|Baja California|gerardoescapita@hotmail.com|6642343250|H|JOSE|ESCAPITA|CHAVEZ|N
D3|266538|6112|2HGFE1603NH801793|SINPLACAS|FC169LJN|2022|L15B75727747|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166877|266538|05112022|JOSE GERARDO ESCAPITA CHAVEZ|22244|1590.00|A|XAXX010101000
C2|PRIVADA OCOTES|PASEOS DEL VERGEL|10540|21|22253|BAJA CALIFORNIA|KATHIA_LIA@HOTMAIL.COM|6646282128|H|KATHIA|LICEA|ANGULO|N
D3|266539|16045|1HGRW1896ML909087|ATM185A|RW189MJN|2021|L15BE5216470|P|4|T111111|05112022|05112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2069.83|809.80|0.00|2879.63|230.37
H7|SATJ166884|266539|05112022|KATHIA LICEA ANGULO|22253|3110.00|A|XAXX010101000
C2|ALICANTE 3532|INFONAVIT MURUA PATRIMONIAL|3532|0|22465|BAJA CALIFORNIA NORT|VIVIANAT42@GMAIL.COM|6647213950|H|VIVIANA|TORRES|SALDIVAR|N
D3|266540|42930|LUCGM6663J3102244|AJL628A|GM666GL|2018|L15Z15402220|P|4|T111111|05112022|05112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2977.19|1615.40|0.00|4592.59|367.41
H7|SATJ166909|266540|05112022|VIVIANA TORRES SALDIVAR|22465|4960.00|A|XAXX010101000
C2|BLVD AGUA CALIENTE 4558- interior 1105|Aviación|4558|0|22014|Baja California|leonaillaud@hotmail.com|6643641443,6643641443|H|LEON|AILLAUD|GONZALEZ|N
D3|266541|70066|1HGRW1848JL906210|APH277A|RW184JEN|2018|L15BE2078614|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166881|266541|05112022|LEON V AILLAUD GONZALEZ|22014|2460.00|A|AIGL700525N94
C2|PRIV DE LAS ORQUIDEAS|FRACC JARDINES DE AGUA CALIENTE|6246|5|22194|Baja California|ROSARIO.CHIRINO@SMITHS-MEDICAL.COM|6642831520|H|MARIA|GONZALEZ|RUBIO|N
D3|266542|19930|3HGRU5898LM009656|ASU996A|RU583GLX|2020|R18Z95064606|P|4|T111111|05112022|05112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1170.64|1078.00|0.00|2248.64|179.89
H7|SATJ166887|266542|05112022|MARIA DEL ROSARIO GONZALEZ CHIRINO|22194|2428.53|A|XAXX010101000
C2|C CERRO SAN FRANCISCO|FRACC LOMAS DE AGUA CALIENTE 5| 11509|0|22034|BAJA CALIFORNIA NORT|ERNESTO.CASTENEDA@GMAIL.COM|6641519025|H|ERNESTO|CASTAÑEDA|ORTIZ|N
D3|266543|100785|3HGRU5836GM016669|ALK8923|RU583GLX|2016|R18Z91098395|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.09|587.00|1226.87|0|1226.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2435.39|3157.20|0.00|5592.59|447.41
H7|SATJ166906|266543|05112022|ERNESTO CASTAÑEDA ORTIZ|22034|6040.00|A|XAXX010101000
C2|CAMINO ALEGRE 74258-B2|RESIDENCIAL AGUA CALIENTE|74258|0|22030|BAJA CALIFORNIA NORT|MARGARITA_CHIQUETE@HOTMAIL.COM|6643124911|H|MARGARITA|CHIQUETE|MIRANDA|N
D3|266544|74553|MRHGM6648HP050355|ALG1353|GM664HL|2017|L15Z14105008|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.77|587.00|1626.43|0|1626.43|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|REMPLAZO DE ACEITE DE TRANSMISION|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2960.43|3261.80|0.00|6222.23|497.78
H7|SATJ166893|266544|05112022|MARGARITA CHIQUETE MIRANDA|22030|6720.00|A|XAXX010101000
C2|C. SAN PEDRO MARTIR|AMP. GUAYCURA|20122|0|22579|BAJA CALIFORNIA|mary.crv@hotmail.com|6641133498|M|MARIA ELENA|ALVAREZ|MAJIA|N
D3|266545|63602|1HGRW1893HL908663|AHG261A|RW189HKN|2017|L15BE1127324|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166900|266545|05112022|MARIA ELENA ALVAREZ MEJIA|22579|1590.00|A|XAXX010101000
C2|C. SAN PEDRO MARTIR|AMP. GUAYCURA|20122|0|22579|BAJA CALIFORNIA|mary.crv@hotmail.com|6641133498|M|MARIA ELENA|ALVAREZ|MAJIA|N
D3|266546|63602|1HGRW1893HL908663|AHG261A|RW189HKN|2017|L15BE1127324|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.66|587.00|389.09|0|389.09|0|T017366
E4|R|REEMPLAZO FILTRO DE ACEITE|1.00|1.00|1.00|0|1.00|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|390.09|1031.20|0.00|1421.29|113.70
H7|SATJ166899|266546|05112022|MARIA ELENA ALVAREZ MEJIA|22579|1535.00|A|XAXX010101000
C2|PROL ABEDUL|COL. RINCONADA|1110|0|22470|Baja California|ISES.ARAIZA@GMAIL.COM|6642791650|H|SERGIO|ARAIZA|SOSA|N
D3|266547|71204|3HGRU585XJM014903|AND028A|RU583JLX|2018|R18Z93064349|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.73|587.00|1014.81|0|1014.81|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1305.82|2134.00|0.00|3439.82|275.19
H7|SATJ166902|266547|05112022|SERGIO ULISES ARAIZA SOSA|22470|3715.00|A|XAXX010101000
C2|OVIEDO|FRACC VILLA FONTANA|23398|0|22205|BAJA CALIFORNIA|JUANCRUZ-CP@HOTMAIL.COM|6641628498|H|JUAN|CRUZ|GOMEZ|N
D3|266548|50500|3HGRU5893LM005031|ANJ854A|RU589LJN|2020|R18Z95022537|P|4|T111111|05112022|05112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ166894|266548|05112022|SERVICIOS INDUSTRIALES Y COMERCIALES JDH|22254|4240.00|A|SIC190509RI5
C2|AV. 18 DE MARZO|HIDALGO|2426|0|22056|Baja California|CARLZZ1974@GMAIL.COM|6646388154|H|CARLOS|ZEPEDA|MARTINEZ|N
D3|266549|8252|LUCGM6664L3112560|ARZ160A|GM666LLX|2020|L15Z16762516|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166885|266549|05112022|CARLOS FRANCISCO ZEPEDA MARTINEZ|22056|2460.00|A|XAXX010101000
C2|C DEL TIFON|FRACC PLAYAS DE TIJUANA|965|0|22506|Baja California|COVARRUBIASCARMEN47@GMAIL.COM|6644800561|H|GUADALUPE|COVARRUBIAS|GARCIA|N
D3|266550|1585|MRHDG1840MP032422|SINPLACAS|Multimarca|2021|L15Z17334790|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166892|266550|05112022|GUADALUPE DEL CARMEN COVARRUBIAS GARCIA|22506|1810.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266551|12|MAKGN2687N4302699|SINPLACAS|GN268NEN|2022|L15ZD1409439|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266552|12|MRHDG1848NP032332|SINPLACAS|DG182MLY|2022|L15Z17354338|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|HACIENDA AGUA CALIENTE|HACIENDA AGUA CALIENTE|11811|0|22030|BAJA CALIFORNIA|MAGYGAVILANES@HOTMAIL.COM|6641886171,6641886171|H|MARGARITA|PEREZ|GAMEZ|N
D3|266553|19471|1HGRW1895ML902681|AVA367A|RW184MEN|2021|L15BE5054023|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166923|266553|05112022|MARGARITA PEREZ GAMEZ|22030|2460.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266554|12|3HGRZ1877PM004267|SINPLACAS|CM5657PLN|2023|K20Z51046882|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266555|12|MAKGN2686N4302287|SINPLACAS|GN268NEN|2022|L15ZD1409041|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266556|12|MAKGN2660N4303949|SINPLACAS|GN266NES|2022|L15ZD1714148|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C. COLINA DE LAS NIEVES 7015- A-79|RESIDENCIAL AGUA CALIENTE|7015|0|22040|BAJA CALIFORNIA|lupita.morales7839@yahoo.com.mx|6641358832|H|MARIA DE LA LUZ|MORALES|TREJO|N
D3|266557|93655|3HGGK5889FM001350|AVE933A|GK585HL|2015|L15B11013984|P|1|T111111|05112022|
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905R0003|DILZKAR7C1S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43153SNAA03|ZAPATA: FRENO TRAS|4.00|602.60|2410.40|0.00|0.00|2410.40
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|472.69|8205.80|0.00|8678.49|694.28
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266558|12|3HGRZ1852PM004062|SINPLACAS|RU589MJNX|2023|K20Z51045469|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|FRESNILLO|Madero (Cacho)|2350|0|22040|Baja California|MARIAJ.GTZP@GMAIL.COM|6621020719|H|MARIA JESUS|GUTIERREZ|PORCHAS|N
D3|266559|82084|MRHGM6669HP050379|VZS823A|GM666HLX|2017|SN|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.55|587.00|2086.63|0|2086.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3295.15|5728.00|0.00|9023.15|721.85
H7|SATJ166916|266559|05112022|MARIA JESUS GUTIERREZ PORCHAS|22040|9745.00|A|XAXX010101000
C2|PRIV LAUREL|FRACC URBI QUINTA DEL CEDRO|10636|0|22290|Baja California|dalia-torres@hotmail.com|6646742836,6646742836|H|DALIA|TORRES|CALDERON|N
D3|266560|59974|3HGRU5899MM006962|ATM126A|RU589MJNX|2021|R18Z96098750|P|4|T111111|05112022|05112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.42|587.00|1420.27|0|1420.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3228.42|1961.40|0.00|5189.82|415.19
H7|SATJ166908|266560|05112022|DALIA TORRES CALDERON|22290|5605.00|A|XAXX010101000
C2|PRIV DEL FUERTE|FRACC MURUA|3534|0|22000|BAJA CALIFORNIA NORT|1imeesa@prodigy.net.mx|6646239459|H|MARIA|FELIX|PATRON|N
D3|266561|57157|MRHGM6669GP058724|ALF798|GM666GL|2016|L15Z12721403|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.55|587.00|2086.63|0|2086.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2526.63|5728.00|0.00|8254.63|660.37
H7|SATJ166910|266561|05112022|MARIA ADELA FELIX PATRON|22000|8915.00|A|XAXX010101000
C2|PRIV CIPRES|Villa Residencial del Bosque|25176|26|22204|Baja California|leiram_boop@hotmail.com|6644746367,6644746367|H|MARIEL|CARREON|CABRERA|N
D3|266562|90610|3HGRU5857JM010307|ANF324A|RU589JMN|2018|R18Z93040721|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.46|0|1021.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|6.40|6.40|0.00|0.00|6.40
G6|2135.60|1614.40|0.00|3750.00|300.00
H7|SATJ166915|266562|05112022|MARIEL CARREON CABRERA|22204|4050.00|A|XAXX010101000
C2|C OLMO 9927|FRACC FLORIDO 1RA SECC|0|0|22237|BAJA CALIFORNIA|ALE.ALONSO.2004@GMAIL.COM|6643543433,6643543433|H|ALEJANDRA|RODRIGUEZ|ALONSO|N
D3|266563|29890|3HGGK5851KM005005|ANL619A|GK585KL|2019|L15B14054530|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ166905|266563|05112022|ALEJANDRA RODRIGUEZ ALONSO|22237|4050.00|A|XAXX010101000
C2|C DURAZNO|La Joya|18|0|22115|Baja California|erretoral@outlook.com|6641287634,6643868636|H|NORMA|TORAL|TORRES|N
D3|266564|50380|LUCGM6662J3112456|AMG438A|TM6ZXB9|2018|L15Z15412367|P|4|T111111|05112022|05112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ166914|266564|05112022|NORMA ALEJANDRA TORAL TORRES|22115|4240.00|A|XAXX010101000
C2|C CUEROS DE VENADO SUR|LA MINA|6020|0|22705|Baja California|ROSARIO.CORRALESC@HOTMAIL.COM|6642608155|H|ROSARIO|CORRALES|CASTRO|N
D3|266565|80836|2HGFC3286GH850809|AGN327|FG328FJ|2016|L15B71102083|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|4.07|587.00|2386.82|0|2386.82|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2826.82|5145.40|0.00|7972.22|637.78
H7|SATJ166920|266565|05112022|ROSARIO CORRALES CASTRO|22705|8610.00|A|COCR820824D25
C2|BLVD EL MIRADOR|FR El Mirador|1437|A|22520|Baja California|mepgtij1960@hotmail.com|6643705462,6643705462|H|MARIA EMILIA|PEREZ|GUZMAN|N
D3|266566|72043|1HGRW1844KL905914|ALD077A|RW184KEN|2019|L15BE3057915|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA COMPETITIVA|0.51|416.00|212.62|0|212.62|0|T111111
E4|R|REEMPLAZO DE BATERIA|0.00|416.00|0.04|0|0.04|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|212.66|2796.60|0.00|3009.26|240.74
H7|SATJ166891|266566|05112022|MARIA EMILIA PEREZ GUZMAN|22520|3250.00|A|XAXX010101000
C2|OVIEDO|FRACC VILLA FONTANA|23398|0|22205|BAJA CALIFORNIA|JUANCRUZ-CP@HOTMAIL.COM|6641628498|H|JUAN|CRUZ|GOMEZ|N
D3|266567|50500|3HGRU5893LM005031|ANJ854A|RU589LJN|2020|R18Z95022537|G|1|T111111|05112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|AV RIO TAMESIS|COL AGUAJE DE LA TUNA|11|0|22640|BAJA CALIFORNIA|YARITZANAVAIEE@GMAIL.COM|6649808166,6649808166|H|YARITZA|NAVA|CARRISOZA|N
D3|266568|71519|LUCGM6645L3108595|ARJ244A|GM664LLX|2020|L15Z16758616|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166913|266568|05112022|DENVER REBOLLEDO MENDOZA|22490|2460.00|A|REMD8301295B0
C2|C CUAUHTEMOC|AZTLAN|7752|0|22710|BAJA CALIFORNIA NORT|desir_one@hotmail.com|6611067677,6611067677|H|JOSE|DIAZ|SMITH|N
D3|266569|51366|1HGRW1899KL902227|ALF537A|RW189KKN|2019|L15BE3016491|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ166927|266569|05112022|JOSE JUAN DIAZ SMITH|22710|3290.00|A|XAXX010101000
C2|DE LOS GANADEROS|GRANJAS FAMILIARES| 915|0|22003|Baja California|areyes@tecateforniture.com|6644162811,6644162811|H|ANDRES|REYES|BASTIDA|N
D3|266570|103313|3HGRU5854JM007090|AMG973A|RU585JMX|2018|R18Z93027830|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA COMPETITIVA|2.54|416.00|1055.89|0|1055.89|0|T111111
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1528.58|3485.60|0.00|4698.46|375.88
H7|SATJ166918|266570|05112022|ANDRES REYES BASTIDA|22003|5390.06|A|XAXX010101000
C2|HIGO|El Florido 2a. Sección|24932|0|22237|Baja California|FIDELINI@HOTMAIL.COM|6641659205,6641659205|H|FIDEL|CERVANTES|MENDEZ|N
D3|266571|59667|3HGRU5731JM000565|SP|RU583JLX|2018|R18Z93002603|P|1|T111111|05112022|
E4|R|MATERIALES VARIOS|1.00|284.25|284.25|0|284.25|0|T111111
G6|284.25|0.00|0.00|284.25|22.74
C2|PRIVADA ESPAÑA 592 INT 92|Sevilla Residencial|592|92|22244|Baja California|ACENTENO93@HOTMAIL.COM|6644843752,6644843752|H|ANTONIO|LOPEZ|ZENTENO|N
D3|266572|130302|19XFC1604JE603251|APF600A|FC328JJ|2018|L15B73049357|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1369.35|0|1369.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1529.35|1943.80|0.00|3473.15|277.85
H7|SATJ166912|266572|05112022|ANTONIO LOPEZ ZENTENO|22244|3751.00|A|XAXX010101000
C2|C RAMON CHAVIRA|COL Guerrero|2692|0|22055|Baja California|EMBENITEZ@OUTLOOK.COM|6651315255,6644934632|H|ENRIQUE|BENITEZ|DIAZ|N
D3|266574|120028|19XFC2643JE603895|APG249A|FC264JE|2018|K20C23348096|P|4|T111111|05112022|05112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.37|416.00|568.06|0|568.06|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.32|416.00|1381.94|0|1381.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|450.00|450.00|0|450.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RPYG01|PKGHEAD COVER A|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4048.15|4607.00|0.00|8194.45|655.56
H7|SATJ166935|266574|05112022|ENRIQUE MANUEL BENITEZ DIAZ|22055|9310.70|A|XAXX010101000
C2|AV. VENEZIA PRIVADA SAN CLEMENTE|VILLA FONTANA|D23|0|22205|BAJA CALIFORNIA|bmata94@hotmial.com|6647710186,6647710186|H|ALBERTO|MATA|HERNANDEZ|N
D3|266573|40240|19XFC2643LE600451|AVA313A|FC256LE|2020|K20C25203523|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.66|587.00|974.97|0|974.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|457.57|457.57|0|457.57|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1432.54|3433.20|0.00|4865.74|389.26
H7|SATJ166928|266573|05112022|INMOBILIARA NEW FUTURE DE BAJA CALIFORNI|22226|5255.00|A|INF171106DN0
C2|BLVD DIAZ ORDAZ|El Paraíso|12649|0|22106|Baja California|cesarhcastaneda@gmail.com|6641887978,6641887978|H|CESAR|HERNANDEZ|CASTAÑEDA|N
D3|266575|60618|1HGCV2692KA901644|ARA821A|CV269KKN|2019|K20C42012188|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA REPARACION|0.40|587.00|232.54|0|232.54|0|T111111
E4|R|REEMPLAZO DE BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|233.54|3007.20|0.00|3240.74|259.26
H7|SATJ166904|266575|05112022|CESAR HERNANDEZ CASTAÑEDA|22106|3500.00|A|HECC8005239K4
C2|CARRETERA A EL CASTILLO|PARQUE INDUSTRIAL|7250|0|45680|Jalisco|LINDAGARCIA@HDM.COM|6647960000|H|HONDA DE|MEXICO|SA|N
D3|266576|10|MAKGN2662N4303869|SINPLACAS|GN265NES|2022|L15ZD1714042|P|1|T111111|05112022|
E4|R|RZ MOLDURA REJA DEL Y MOLDURA DE FARO DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
F5|33157T00T01|MOLDURA: IZQ.|1.00|812.80|812.80|0.00|0.00|812.80
F5|71205T00X01|MOLDURA: REJA DEL. (SUPERIOR)|1.00|1325.00|1325.00|0.00|0.00|1325.00
F5|90301ST0003|TUERCA: EMPUJE (3MM)|2.00|38.60|77.20|0.00|0.00|77.20
G6|1.00|2215.00|0.00|2216.00|177.28
C2|PRIV. MONTE PALOMAR|FRACC. COLINAS DE CALIFORNIA|8822|22|22670|Baja California|ELOYESPINOZA@GMAIL.COM|6643683921,6643683921|H|ELOY SERVANDO|ESPINOZA|AVILA|N
D3|266577|57963|1HGRW1830LL901965|ASV522A|RW184LEN|2020|L15BE4026511|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.13|587.00|1250.27|0|1250.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2348.79|1961.40|0.00|4310.19|344.82
H7|SATJ166917|266577|05112022|ELOY SERVANDO ESPINOZA AVILA|22670|4655.00|A|EIAE7708067Y5
C2|C MONTANA|FRACC LOMAS DE SANTA FE|S/N|0|22564|Baja California|perll19@outlook.com|6461083771|H|PERLA MARIA|LARRAÑAGA|LOPEZ|N
D3|266578|90476|19XFC2661GE602500|AUY918A|FC256GE|2016|K20C21051389|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.73|587.00|1018.13|0|1018.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|356.79|356.79|0|356.79|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.92|1768.60|0.00|3143.52|251.48
H7|SATJ166938|266578|05112022|PERLA MARIA LARRAÑAGA LOPEZ|22564|3395.00|A|XAXX010101000
C2|AV. DE LA  PAZ|COLINAS DE CALIFORNIA|8738|1|22647|Baja California|gavilaniebla@hotmail.com|6644166662,6648956412|H|GRACIELA|AVILA|NIEBLA|N
D3|266579|35021|MRHDG1825JP031244|SINPLACAS|DG182JLY|2018|L15Z15928566|P|4|T111111|05112022|05112022
E4|R|BALATAS DELANTERAS|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|833.06|0|833.06|0|T111111
F5|45022TSEK01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|834.06|2082.60|0.00|2916.66|233.33
H7|SATJ166925|266579|05112022|GRACIELA AVILA NIEBLA|22647|3150.00|A|XAXX010101000
C2|mina la cocinera|Zona Urbana Río Tijuana|13|.|22010|Baja California|hgodoy@edubc.mx|6615278068|H|HECTOR RAMON|GODOY|VAZQUEZ|N
D3|266580|152270|3HGRM3858CG002531|AKG9387|RM383CE|2012|K24Z91065228|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA REPARACION|0.43|587.00|249.69|0|249.69|0|T111111
E4|R|REEMPLAZO DE BATERIA|0.01|1.00|0.01|0|0.01|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|249.70|2796.60|0.00|3046.30|243.70
H7|SATJ166911|266580|05112022|HECTOR RAMON GODOY VAZQUEZ|22010|3290.00|A|XAXX010101000
C2|C VICENTE GUERRERO|MARIANO MATAMOROS ( SUR )|9598|0|22234|Baja California|NORMA.TORRESGASTELUM@GMAIL.COM|6641183897|H|NORMA|TORRES|GASTELUM|N
D3|266581|15212|MAKGN2664M4301328|AUH665A|GM666LLX|2021|L15ZD1402845|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166921|266581|05112022|NORMA ANGELICA TORRES GASTELUM|22234|1882.09|A|TOGN910213QU7
C2|HIGO|El Florido 2a. Sección|24932|0|22237|Baja California|FIDELINI@HOTMAIL.COM|6641659205,6641659205|H|FIDEL|CERVANTES|MENDEZ|N
D3|266582|59667|3HGRU5731JM000565|SP|RU583JLX|2018|R18Z93002603|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.21|587.00|1296.02|0|1296.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|284.25|284.25|0|284.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1580.27|1961.40|0.00|3541.67|283.33
H7|SATJ166929|266582|05112022|FIDEL GERARDO CERVANTES MENDEZ|22237|3825.00|A|XAXX010101000
C2|C GUADALQUIVIR|U INFONAVIT Patrimonio|3535|B|22465|Baja California|ofelizb1@hotmail.com|6643683923,6643683923|H|OFELIA|ZAZUETA|BUELNA|N
D3|266583|33272|1HGRW1834LL903606|ARY220A|RW183LE|2020|L15BE4057420|P|4|T111111|05112022|05112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1022.02|0|1022.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2247.27|2344.40|0.00|4591.67|367.33
H7|SATJ166922|266583|05112022|OFELIA ZAZUETA BUELNA|22465|4959.00|A|XAXX010101000
C2|PRIV.COLONIAL 7311|RES AGUA CALIENTE|7311|0|22194|BAJA CALIFORNIA|alejandra.ruiz.s@hotmail.com|6646741216,6646741216,6646741216|H|MARIA DEL LA LUZ|CARRASCO|MORALES|N
D3|266584|112329|MRHGM6642EP065011|AKY1167|GM664EL|2014|L15Z11401603|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166931|266584|05112022|MARIA DE LA LUZ CARRASCO MORALES|22194|2460.00|A|XAXX010101000
C2|C ROSARIO|COL EJ FRANCISCO VILLA|22008|0|22236|BAJA CALIFORNIA|JAZMIN.CIA@OUTLOOK.COM|6644247899,6644247899|H|JAZMIN|COLORES|LUENGAS|N
D3|266585|35992|LUCGM6660L3108733|ARJ558A|GM666LLX|2020|L15Z16758750|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.44|0|954.44|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1889.77|2892.40|0.00|4749.08|379.93
H7|SATJ166926|266585|05112022|JAZMIN COLORES LUENGAS|22236|5162.09|A|COLJ930803LE0
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266586|12|19XRW1847NE608891|SINPLACAS|RW184MEN|2022|L15BE6633139|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266587|10|19XRW1843NE609018|SINPLACAS|RW184MEN|2022|L15BE6633244|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV DE LAS ORQUIDEAS|FRACC. Lomas Terrabella|C66|0|22203|Baja California|KGALAVIZ@STEELCASE.COM|6643312316,6641245850|H|KARLA DE|LA|LUZ|N
D3|266588|47455|1HGRW5831KL901897|AMV267A|RW184KEN|2019|K24W95009340|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.41|587.00|827.20|0|827.20|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1064.27|809.80|0.00|1874.07|149.93
H7|SATJ166919|266588|05112022|KARLA DE LA LUZ GALAVIZ CABELLO|22203|2024.00|A|XAXX010101000
C2|C VICENTE GUERRERO|MARIANO MATAMOROS ( SUR )|9598|0|22234|Baja California|NORMA.TORRESGASTELUM@GMAIL.COM|6641183897|H|NORMA|TORRES|GASTELUM|N
D3|266589|15212|MAKGN2664M4301328|AUH665A|GM666LLX|2021|L15ZD1402845|G|1|T111111|05112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266590|12|19XRW1899NE608788|SINPLACAS|RW189MJN|2022|L15BE6629572|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV QUIMICOS|OTAY UNIVERSIDAD|316|0|22427|BAJA CALIFORNIA NORT|ecuevas@atisa.com|6647563020,6641519732|H|GERARADO|AYON|COVARRUBIAS|N
D3|266591|110323|3HGRM3876GG007377|ALN747|RM387GKN|2016|K24V12051685|P|4|T111111|05112022|05112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.77|1231.20|0.00|3212.97|257.04
H7|SATJ166933|266591|05112022|GERARDO AYON COVARRUBIAS|22427|3470.00|A|XAXX010101000
C2|CANADA|ZONA DEL Río Tijuana 3a Etapa|7850|71|22226|Baja California|gaby_sa@hotmail.com|6622409715,6622409715|H|GABRIELA|SALAZAR|ASTRAIN|N
D3|266592|16237|1HGRW1895ML908481|WFS799A|CV269LKN|2021|L15BE5205078|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166930|266592|05112022|GABRIELA SALAZAR ASTRAIN|22226|1882.09|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266593|10|MAKGN2662N4303869|SINPLACAS|GN265NES|2022|L15ZD1714042|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266594|10|MAKGN2651N4302784|SINPLACAS|CM5657EN|2022|L15ZD1714290|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV IBIZA|FRACC VERONA RESIDENCIAL|30|0|22664|Baja California|duranmelissa@hotmail.com|6641669557,6641669557|H|MELISSA|DURAN|HERNANDEZ|N
D3|266595|4643|3HGRZ1878PM000938|AXG504A|RU589MJNX|2023|K20Z51011236|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SATJ166932|266595|05112022|MELISSA DURAN HERNANDEZ|22664|2040.00|A|DUHM900822TJ9
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266596|12|MAKGN2651N4302798|SINPLACAS|CM5657PLN|2022|L15ZD1714352|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266597|12|3HGRZ185XPM004097|SINPLACAS|RU589MJNX|2023|K20Z51045532|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266598|12|2HGFE1601NH803008|SINPLACAS|CM5657PLN|2022|L15B75756005|I|1|T111111|05112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PASEO DEL RIO|RIO TIJUANA 3A ETAPA|7311|73|22120|BAJA CALIFORNIA|leticiahernandezg@hotmail.com|6641202804,6641202804|H|LETICIA|HERNANDEZ|GRAJALES|N
D3|266599|50501|LUCGM6665K3101582|ATR309A|GM666KLX|2019|L15Z16251487|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166934|266599|05112022|LETICIA HERNANDEZ GRAJALES|22120|2460.00|A|HEGL711215478
C2|C. LOMA BONITA 8494 17|LIBRAMIENTO|8494|0|22224|Baja California|FERNANDODANIELFHS@HOTMAIL.COM|6649761529,6649761529|H|IRMA|DANIEL|CORONA|N
D3|266600|112033|LUCGM6666K3110842|AMV226A|GM666KLX|2019|L15Z16260664|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.59|0|902.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34911634611|FOCO ( 12V 21/5W )|1.00|128.80|128.80|0.00|0.00|128.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.68|1206.80|0.00|2406.48|192.52
H7|SATJ166940|266600|05112022|JOSE FERNANDO DANIEL GODINEZ|22224|2599.00|A|DAGF610711GN3
C2|LA MESA|La Mesa|14|41|22105|Baja California|karengaciacorrea91@hotmail.com|6651217179,6651217179|H|ANA KAREN|GARCIA|CORREA|N
D3|266601|63606|3CZRU5H57HM712792|B47NVB7|RU585HMX|2017|SN|P|4|T111111|05112022|05112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.19|587.00|1288.41|0|1288.41|0|T111111
F5|35881T4NH03|SW ASSY ENGINE START STOP|1.00|2368.00|2368.00|0.00|0.00|2368.00
G6|1289.41|2368.00|0.00|3657.41|292.59
H7|SATJ166936|266601|05112022|ANA CECILIA CORREA CORTEZ|21460|3950.00|A|COCA721122668
C2|PRV. VENECIA|RESIDENCIAL AGUA CALIENTE|7254|B 48|22440|BAJA CALIFORNIA|angelicavillasenor@hotmail.com|6646083423,6646083423,6646281024|H|ANGELICA|VILLASEÑOR|GONZALEZ|N
D3|266602|69989|19XFC2666GE602850|AHB334A|FC328GJ|2016|K20C21058913|P|4|T111111|05112022|05112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|587.00|916.16|0|916.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.25|1231.20|0.00|2444.45|195.56
H7|SATJ166937|266602|05112022|ANGELICA VILLASEÑOR GONZALEZ|22440|2640.00|A|VIGA711129PS3
I8
