A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|AV AQUILES SERDAN|LIBERTAD PARTE BAJA|2024|0|22400|Baja California|jardineria96@hotmail.com|6649730319,6649730319|H|MARIA|RODRIGUEZ|GONZALEZ|N
D3|271220|70872|1HGRW1847JL916355|APH240A|RW184JEN|2018|L15BE2304331|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.65|629.00|1036.95|0|1036.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170688|271220|06012023|MARIA ISABEL RODRIGUEZ GONZALEZ|22400|2545.00|A|ROGI6710125S9
C2|CALLE DOS|Villa Fontana VIII|4021|A8|22205|Baja California|ABIGAILSANTIAGO21@GMAIL.COM|6642224042,6642224042|H|ABIGAIL|SANTIAGO|LOPEZ|N
D3|271221|51781|3HGRU589XLM002904|APW270A|RU589LJN|2020|R18Z95014541|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|629.00|969.22|0|969.22|0|T017366
E4|R|MANO DE OBRA REPARACION|0.21|629.00|129.27|0|129.27|0|T017366
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3046.64|1615.40|0.00|4662.04|372.96
H7|SATJ170699|271221|06012023|ABIGAIL SANTIAGO LOPEZ|22205|5035.00|A|SALA910817EY1
C2|VISTA ALEGRE|Vista ALAMAR|17893|0|22450|Baja California|KARINA.ARREDONDO@UABC.EDU|6642981125,6642981125|H|KARINA|ARREDONDO|SOTO|N
D3|271222|54645|MRHDG1844JP033472|APH218A|Multimarca|2018|L15Z15926852|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|3.05|629.00|1916.56|0|1916.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.56|241.56|0|241.56|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.12|1078.00|0.00|3236.12|258.89
H7|SATJ170692|271222|06012023|KARINA CECILIA ARREDONDO SOTO|22450|3495.00|A|XAXX010101000
C2|FRACC CUMBRES DE JUAREZ|Castillo|/N|0|22050|Baja California|raycp_18@hotmail.com|6647884400|H|RAYMUNDO|CARRAMAN|NOTIENE|N
D3|271223|54699|1HGRW1891HL906359|ATM889A|Multimarca|2017|L15BE1097631|P|4|T111111|06012023|06012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|977.56|0|977.56|0|T111111
E4|R|MANO DE OBRA REPARACION|0.21|629.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
E4|R|REEMPLAZO DE BALATAS TRASERAS|1.86|629.00|1170.24|0|1170.24|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3345.59|3239.60|0.00|6585.19|526.81
H7|SATJ170691|271223|06012023|RAYMUNDO CARRAMAN|22050|7112.00|A|XAXX010101000
C2|VISTA DEL ORO|Otay Vista|2301|0|22450|Baja California|LUCYSMARTIR88@HOTMAIL.COM|6643700037|H|LUCINA|SANCHEZ|MARTIR|N
D3|271224|35332|3HGRU5896NM004135|SINPLACAS|Multimarca|2022|R18Z96344033|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.14|629.00|716.26|0|716.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SATJ170689|271224|06012023|LUCINA GUADALUPE SANCHEZ MARTIR|22450|1909.00|A|XAXX010101000
C2|DAVID ALFARO SIQUEIROS|COL. VALLE ORIENTE|106|0|66260|NUEVO LEON|JRAMOS@AFAL.COM|,6646334200|H|ARRENDADORA|BANORTE|SA DE CV|N
D3|271225|50447|1HGRW1841JL906629|CZW6744|RW189JKN|2018|L15BE2081079|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.65|629.00|1036.95|0|1036.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.11|1078.00|0.00|3236.11|258.89
H7|SATJ170697|271225|06012023|CARLOS RAFAEL ARNOLD OCHOA|22046|3495.00|A|AOOC640426RM3
C2|AVE. PRIMERO DE MAYO NO.15 OFICINA 1008|San Andrés Atoto|PISO 10|0|53500|Estado de México|facturas@yinshan.online|5563177088|E|YINSHAN SA DE CV|||N
D3|271226|25242|1HGRW1835ML910873|AUC215A|Multimarca|2021|SN|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|629.00|975.96|0|975.96|0|T017366
E4|R|MATERIALES VARIOS|1.00|302.52|302.52|0|302.52|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170703|271226|06012023|YINSHAN SA DE CV|53500|2545.00|A|YIN080808FT6
C2|PRIV. SAN VICENTE|FRACC Villa del Álamo|12502|B4|22170|Baja California|DANYDANYCH@HOTMAIL.COM|6643943777|H|DANIEL|CORTES|HERNANDEZ|N
D3|271227|20222|3HGRU5851MM007522|ATM170A|RU585MJX|2021|R18Z96107829|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|987.47|0|987.47|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.11|1078.00|0.00|3236.11|258.89
H7|SATJ170690|271227|06012023|DANIEL CORTES HERNANDEZ|22170|3495.00|A|XAXX010101000
C2|PRIV. MISION PURISIMA CONCEPCION|FRACC. MISION DE LAS CALIFORNIAS|19200|14|22207|BAJA CALIFORNIA|RAFACAR58@HOTMAIL.COM|6646564669|H|RAFAEL|CARMONA|HERNANDEZ|N
D3|271228|57285|MRHDG1840LP031477|ARN828A|DG184LLY|2020|L15Z16721875|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.06|0|666.06|0|T111111
E4|R|MANO DE OBRA REPARACION|0.18|629.00|111.06|0|111.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1107.95|1365.40|0.00|2434.26|194.74
H7|SATJ170693|271228|06012023|RAFAEL CARMONA HERNANDEZ|22207|2668.09|A|XAXX010101000
C2|PRIV MODENA 7015-49|FRACC VERONA RESIDENCIAL|7015|49|22667|BAJA CALIFORNIA NORT|martinezranabertha@hotmail.com|6641121290|H|ANA|MARTINEZ|RUIZ|N
D3|271229|61089|3HGRU5831HM012353|AHB358A|CM8157JN|2017|R18Z92064615|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.75|629.00|1728.12|0|1728.12|0|T111111
E4|R|MANO DE OBRA REPARACION|2.18|629.00|1368.77|0|1368.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5045.04|3542.00|0.00|8587.04|686.96
H7|SATJ170709|271229|06012023|ANA BERTHA MARTINEZ RUIZ|22667|9274.00|A|XAXX010101000
C2|CALLE IGNACIO ALLENDE|MARIANO MATAMOROS|# 9154|0|22234|Baja California|contabilidad@juarezetiquetas.com|6641610943|H|ARMANDO CALEB|JUAREZ|MUÑOZ|N
D3|271230|62637|LUCGM6643K3109310|AMP326A|GM666KLX|2019|L15Z16259139|P|4|T111111|06012023|06012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.76|629.00|1737.25|0|1737.25|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO BALATAS DELANTERAS|2.00|629.00|1258.00|0|1258.00|0|T015482
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4054.78|3698.00|0.00|7752.78|620.22
H7|SATJ170694|271230|06012023|ARMANDO CALEB JUAREZ MUÑOZ|22234|8373.00|A|JUMA900731TI3
C2|CALLE CORALES|SECC. CORONADO , PLAYAS DE TIJUANA|616|0|22504|BAJA CALIFORNIA|mrodriguezdata@gmail.com|6647597819|H|MANUEL|RODRIGUEZ|ESTRADA|N
D3|271231|87723|5J6RM3H55EL030561|7EXH624|RE385AE|2014|SN|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.31|629.00|3338.04|0|3338.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12341R40A00|PKG,HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5227.72|4508.40|0.00|9736.12|778.89
H7|SATJ170715|271231|06012023|MANUEL RODRIGUEZ ESTRADA|22504|10515.00|A|XAXX010101000
C2|DE LAS ROCAS|Playas de Tijuana SECC MONUMENTAL|1059|0|22504|Baja California|anbellbaldenegro@icloud.com|6643620677,6643620677|H|ANABELL|BALDENEBRO|GARCIA|N
D3|271232|5033|MAKGN2663N4303539|SINPLACAS|CM6657JNY|2022|L15ZD1712089|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170706|271232|06012023|ANABELL BALDENEGRO GARCIA|22504|1650.00|A|BAGA780508718
C2|LEY FEDERAL DEL CONSUMIDOR|LA ESPERANZA|8552|0|22186|BAJA CALIFORNIA|enrrique1c13tm@gmail.com|6645004297|H|ENRIQUE|FLORES|PEREZ|N
D3|271233|205585|2HGFG21588H709554|B89NSJ1|CM8257JN|2008|SN|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|2.45|530.00|1296.30|0|1296.30|0|T111111
G6|1296.30|0.00|0.00|1296.30|103.70
H7|SATJ170698|271233|06012023|ENRIQUE FLORES PEREZ|22186|1400.00|A|XAXX010101000
C2|C DE LA MESETA|Playas de Tijuana Sección Costa Hermosa|2951|0|22506|Baja California|CESAR69@HOTMAIL.COM|6643562243|H|ENRIQUE|CESAR|IBARRA|N
D3|271234|16109|MRHDG1842MP031546|AUH047A|DG184MLY|2021|L15Z17333834|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|987.47|0|987.47|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170700|271234|06012023|ENRIQUE CESAR IBARRA|22506|2545.00|A|CEIE860812KY6
C2|CALLE FRANCISCO GOITIA 9927|ZONA URBANA RIO TIJUANA|9927|C|22010|BAJA CALIFORNIA NORT|ERICKNVZ@GMAIL.COM|6643317801,6643317801|H|ERIK|NARVAEZ|HERNANDEZ|N
D3|271235|185535|MRHGM654XHP050357|ALF456|GM666HL|2017|L15Z14104563|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.05|629.00|1916.49|0|1916.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|91505TM8003|CLIP BUMPER|5.00|41.40|207.00|0.00|0.00|207.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3864.64|1822.40|0.00|5687.04|454.96
H7|SATJ170719|271235|06012023|ERIK NARVAEZ HERNANDEZ|22010|6142.00|A|NAHE760110DW6
C2|C JOAQUIN CLAUSEL|FRACC RIO TIJUANA|10|0|22320|Baja California|ISAGIG522@GMAIL.COM|6644031020,6644031020|H|ISABEL|MARTINEZ|SANCHEZ|N
D3|271236|61413|MRHDG1840LP033049|SINPLACAS|DG184LLY|2020|L15Z16724236|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017115
E4|R|MANO DE OBRA MANTENIMIENTO|2.76|629.00|1737.11|0|1737.11|0|T017115
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2907.75|1615.40|0.00|4523.15|361.85
H7|SATJ170707|271236|06012023|MARTIFORTAINMO S DE RL DE CV|22010|4885.00|A|MAR1507207H7
C2|CIRCUITO LOS FRAMBOYANES|EL REFUGIO|26034|13B|22253|BAJA CALIFORNIA|melgar.jemp@gmail.com|6646210095,6646210095,6646210095|H|JOAQUIN|MELGAR|PAYAN|N
D3|271237|79250|2HGFC3284GH851165|AZJ445A|FC328GJ|2016|L15B71114753|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|4.66|629.00|2933.05|0|2933.05|0|T015482
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4142.68|5431.40|0.00|9574.08|765.93
H7|SATJ170723|271237|06012023|JOAQUIN ERNESTO MELGAR PAYAN|22253|10340.00|A|MEPJ880103L40
C2|CJON LAS MORAS|20 DE NOVIEMBRE|11885|0|22520|MEXICO|jorozcofranco@gmail.com|6641086002|H|LUIS|OROZCO|ELENES|N
D3|271238|74110|19XFC2649JE600919|AML549A|FC264JE|2018|K20C23003389|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|672.84|0|672.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|248.20|248.20|0|248.20|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|921.04|773.40|0.00|1694.44|135.56
H7|SATJ170696|271238|06012023|LUIS GILBERTO OROZCO ELENES|22520|1830.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271239|12|3HGRZ1852PM005471|SINPLACAS|RU589MJNX|2023|K20Z51067186|I|1|T111111|06012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALLE CABORCA|CHAPULTEPEC|122|0|22020|BAJA CALIFORNIA|MARIANMENDOZA@HOTMAIL.COM|6649765140|H|ADRIAN|EDUARDO|FLORES|N
D3|271240|87025|5KBRL688XKB802802|ALD463A|RL688KKN|2019|J35Y72077727|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.72|446.00|769.24|0|769.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2747.39|1845.20|0.00|4592.59|367.41
H7|SATJ170711|271240|06012023|ADRIAN EDUARDO FLORES SOSA|22020|4960.00|A|XAXX010101000
C2|C DE LA MESETA|Playas de Tijuana Sección Costa Hermosa|2951|0|22506|Baja California|CESAR69@HOTMAIL.COM|6643562243|H|ENRIQUE|CESAR|IBARRA|N
D3|271242|16109|MRHDG1842MP031546|AUH047A|DG184MLY|2021|L15Z17333834|G|1|T111111|06012023|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|AV. GRAL. FRANCISCO ZARCO|EMILIANO ZAPATA|2515|0|21460|BAJA CALIFORNIA NORT|javiermolina73@hotmail.com|6651043022|H|FRANCISCO|JAVIER|MOLINA|N
D3|271241|99341|3HGGK5735FM009127|ALJ5925|GK573FL|2015|L15B11082828|P|4|T111111|06012023|06012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.36|629.00|1482.34|0|1482.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905R0003|DILZKAR7C1S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2541.87|3157.20|0.00|5699.07|455.93
H7|SATJ170720|271241|06012023|FRANCISCO JAVIER MOLINA|21460|6155.00|A|MOFR731029NL5
C2|CALLE  ORQUIDEAS|FRACC Bugambilias|20018|0|22216|Baja California|JOSEALEX@PRODIGY.NET.COM|6641122844|H|TRINIDAD|PEREZ|ALTAMIRANO|N
D3|271243|18918|1HGRW1898JL919082|SINPLACAS|Multimarca|2018|L15BE2375181|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.45|629.00|1538.66|0|1538.66|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1780.19|3280.00|0.00|5060.19|404.82
H7|SATJ170714|271243|06012023|TRINIDAD DEL CARMEN PEREZ ALTAMIRANO|22216|5465.00|A|XAXX010101000
C2|C DAVID ZARATE|Jardines del Rubí|7151|0|22637|Baja California|adalbertosener@yahoo.com.mx|6644118312|H|ADALBERTO|SANCHEZ|VELASCO|N
D3|271244|25150|LUCGM6668L3107281|APW256A|GM666LLX|2020|L15Z16757319|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.27|629.00|796.19|0|796.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1058.09|1138.20|0.00|2196.29|175.70
H7|SATJ170702|271244|06012023|ADALBERTO SANCHEZ VELASCO|22637|2372.00|A|XAXX010101000
C2|NEPTUNO|FRACC. LOS OLIVOS NORTE|14|0|22115|BAJA CALIFORNIA NORT|EFRAINPATINOM@HOTMAIL.COM|6646389645,6646389645|H|EFRAIN|PATINO|MANDUJANO|N
D3|271245|102823|3HGRU5857HM014156|AJJ014A|Multimarca|2017|R18Z92075237|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|3.13|629.00|1971.55|0|1971.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO BALATAS TRASERAS|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|REEMPLAZO BANDA DE ACCESORIOS|1.50|629.00|943.50|0|943.50|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1257.80|1257.80|0.00|0.00|1257.80
F5|43022T7JH01|SETPAD RR 16-E|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|91505TM8003|CLIP BUMPER|5.00|41.40|207.00|0.00|0.00|207.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4464.06|7087.80|0.00|11551.86|924.15
H7|SATJ170728|271245|06012023|EFRAIN PATIÑO MANDUJANO|22115|12476.00|A|XAXX010101000
C2|C CONTADORES|FRACC OTAY JARDIN|503|0|22427|Baja California|JULIETSSANCHEZ@GMAIL.COM|6646822572|H|JULIETA|SANCHEZ|HERNANDEZ|N
D3|271246|35237|3HGRU5896KM015552|SINPLACAS|RU589KJN|2019|R18Z94090821|P|1|T111111|06012023|
E4|R|MANO DE OBRA COMPETITIVA|0.20|446.00|89.20|0|89.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T017366
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
G6|996.88|0.00|0.00|996.88|79.75
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271247|12|MAKGN2548N4301141|SINPLACAS|GN254NES|2022|L15ZD1715970|I|1|T111111|06012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C LAZARO CARDENAS|EJIDO MATAMOROS|1042|0|22204|BAJA CALIFORNIA NORT|angelina.zazueta@gepp.com|6644504611|H|ANGELINA|ZAZUTA|AGULO|N
D3|271248|111939|3HGRU5857GM020313|ALM8309|RU585GMX|2016|R18Z91124306|O|4|T111111|06012023|06012023
E4|R|TOT COBERTURA MECANICA|1.00|7268.52|7268.52|0|7268.52|0|T111111
G6|7268.52|0.00|0.00|7268.52|581.48
H7|SATJ170695|271248|06012023|ANGELINA ZAZUETA ANGULO|22204|7850.00|A|XAXX010101000
C2|C LAGO ALBERTO|Anáhuac I Sección|442 T A|NIVEL 9|11320|Ciudad de México|RPARRAH@TRUPER.COMJUANRAMONZEPEDA5@GMAIL.COM|5580706583|E|TRUPER SERVICIOS S.A. DE C.V.|||N
D3|271249|80290|19XFC2648LE600364|NTP8922|FC256LE|2020|SN|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|4.26|629.00|2681.58|0|2681.58|0|T017115
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3011.58|5298.60|0.00|8310.18|664.81
H7|SATJ170730|271249|06012023|TRUPER SERVICIOS S.A. DE C.V.|11320|8975.00|A|TSE990518BK2
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271250|12|MAKGN2685N4303205|SINPLACAS|GN268NEN|2022|L15ZD1409946|I|1|T111111|06012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|LAGO VICTORIA|El Lago|420|0|22210|Baja California|ALEJANDRO@PRIMORA.COM.MX|6641765613,6641765613|H|ALEJANDRO|PRIMO|MELENDEZ|N
D3|271251|18374|1HGRW1893LL903407|AUF203A|RW189LJN|2020|L15BE4052112|P|4|T111111|06012023|06012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.85|629.00|1163.04|0|1163.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2222.57|1615.40|0.00|3837.97|307.04
H7|SATJ170712|271251|06012023|ALEJANDRO PRIMO MELENDEZ|22210|4145.00|A|PIMA770203510
C2|ALVARO OBREGON 3052|EL CHAMIZAL|3B|0|22415|BAJA CALIFORNIA NORT|ORLANDO.IBARRA@GMAIL.COM|6641644473|H|ORLANDO|IBARRA|PEREZ|N
D3|271252|3872|2HGFE1655NH801435|AVB888A|Multimarca|2022|L15B75721083|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.65|629.00|1036.95|0|1036.95|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170713|271252|06012023|ORLANDO IBARRA PEREZ|22415|2545.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271253|10|5KBRL6887PB800366|SINPLACAS|FC169MJN|2023|J35Y76025452|I|1|T111111|06012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV. AZUCENAS|FRACC. JARDINES DE LA MESA|9526|C|22126|BAJA CALIFORNIA|carlogarbar@hotmail.com|6641375611|H|EDUARDA|BARBONTIN|GODINEZ|N
D3|271255|93242|1HGRW189XJL914224|APN225A|RW189JKN|2018|L15BE2256919|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|629.00|662.22|0|662.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|245.36|245.36|0|245.36|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170737|271255|06012023|EDUARDA BARBONTIN GODINEZ|22126|1650.00|A|BAGE511013BE9
C2|VENUSTIANO CARRANZA|Camino Verde|6724|0|22190|Baja California|selvin.avidan@gmail.com|6642340688,6642340688|H|SELVIN|MARTINEZ|LOPEZ|N
D3|271256|28148|MAKGN2540N4300405|AXD795A|GN254NES|2022|L15ZD1706999|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.64|629.00|1028.48|0|1028.48|0|T111111
E4|R|MANO DE OBRA REPARACION|0.21|629.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.00|250.00|0|250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1407.75|1615.40|0.00|3023.15|241.85
H7|SATJ170708|271256|06012023|SELVIN AVIDAN MARTINEZ LOPEZ|22190|3265.00|A|MALS770109BL3
C2|.|El Sauzal|0|0|22760|Baja California|Moa2608@gmail.com|6646287913,6646287913|H|Wendy Elizabeth|Ortega|Pineda|N
D3|271257|85736|1HGCV2697KA901493|ARA665A|CV269KKN|2019|K20C42011160|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|0.97|629.00|607.37|0|607.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|844.44|850.00|0.00|1694.44|135.56
H7|SATJ170740|271257|06012023|Wendy Elizabeth Ortega Pineda|22760|1830.00|A|XAXX010101000
C2|C GUATEMALA|Colinas de California|8845|4|22647|Baja California|jose_leyv@hotmail.com|6643312376|H|JOSE|LEYVA|LARA|N
D3|271258|75272|LUCGM6542J3112280|AND040A|GM666JLX|2018|L15Z15412522|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|629.00|666.05|0|666.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170733|271258|06012023|JOSE ROBERTO LEYVA LARA|22647|1650.00|A|XAXX010101000
C2|C MISION DE GUADALUPE 14354|FRACC MISION DEL PEDREGAL|14354|0|22426|BAJA CALIFORNIA NORT|hbecerr1@gmail.com|6649731948,6641201387|H|HECTOR|BECERRA|HERNANDEZ|N
D3|271259|53149|1HGRW1841KL906003|ALK850A|RW184KEN|2019|L15BE3061405|P|4|T111111|06012023|06012023
E4|R|DESCONTAMINACION DUCTOS A/C|0.60|446.00|267.60|0|267.60|0|T017115
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|629.00|1095.86|0|1095.86|0|T017115
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1654.47|1919.60|0.00|3574.07|285.93
H7|SATJ170705|271259|06012023|HECTOR MANUEL BECERRA HERNANDEZ|22426|3860.00|A|XAXX010101000
C2|BLVD. LOS OLIVOS|PARQUE INDUSTRIAL EL FLORIDO|17700|0|22244|Baja California|nodejacorreo@gmail.com|,6646834480|E|COMPAÑIA EMBOTELLADORA DEL FUE|||N
D3|271260|17619|2HGFE2642NH850055|AVA004A|Multimarca|2022|K20C26114404|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.59|629.00|1000.94|0|1000.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2940.09|1231.20|0.00|4171.29|333.70
H7|SATJ170747|271260|06012023|COMPAÑIA EMBOTELLADORA DEL FUERTE, S. DE|22244|4505.00|A|EFU840730HP9
C2|PASEO DE LOS HEROES 9|ZONA RIO|9111|207|22010|Baja California|FLORMADRIGAL@HOTMAIL.COM|6641885388,6641034465|H|FLOR|MADRIGAL|COSSIO|N
D3|271261|40972|3HGRU5898KM006531|ALD097A|RU589KJN|2019|R18Z94037750|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.02|629.00|1272.22|0|1272.22|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1572.22|3280.00|0.00|4852.22|388.18
H7|SATJ170718|271261|06012023|FLOR ANGELI MADRIGAL COSSIO|22010|5240.40|A|MACF701215512
C2|RAFAEL IRIARTE|Mariano Matamoros|9265|E B|22234|Baja California|elenitamartinez14@gmail.com|6646795336|H|JUAN|CORCUERA|SANTIAGO|N
D3|271262|75937|MAKGN266XM4302838|AUZ948A|Multimarca|2021|L15ZD1406282|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.75|629.00|1728.12|0|1728.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2028.12|1615.40|0.00|3643.52|291.48
H7|SATJ170726|271262|06012023|JUAN FELIX QUIRINO CORCUERA SANTIAGO|22234|3935.00|A|XAXX010101000
C2|CUCHUMA|EL REFUGIO|268|0|21440|Baja California|DIEGOLB11@GMAIL.COM|6651001229|H|DIEGO|LUGO|BOJORQUEZ|N
D3|271263|50191|1HGRW1843ML908533|ATM150A|RW184MEN|2021|L15BE5206588|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|988.00|0|988.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.48|290.48|0|290.48|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.11|1078.00|0.00|3236.11|258.89
H7|SATJ170721|271263|06012023|DIEGO MARIO LUGO BOJORQUEZ|21440|3495.00|A|XAXX010101000
C2|C GUATEMALA|Colinas de California|8845|4|22647|Baja California|jose_leyv@hotmail.com|6643312376|H|JOSE|LEYVA|LARA|N
D3|271264|75272|LUCGM6542J3112280|AND040A|GM666JLX|2018|L15Z15412522|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA COMPETITIVA|0.00|446.00|0.45|0|0.45|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.00|446.00|892.00|0|892.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.30|629.00|191.26|0|191.26|0|T111111
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|1083.71|2620.00|0.00|3703.71|296.30
H7|SATJ170717|271264|06012023|JOSE ROBERTO LEYVA LARA|22647|4000.00|A|XAXX010101000
C2|PRIV DE LOS ALAMOS 22155-5|FRACC VILLA RESIDENCIAL EL BOSQUE|22155|0|22204|Baja California|EMILIO.117M@GMAIL.COM|6645371601,6645371601|H|FLOR|LUGO|RAMOS|N
D3|271266|131059|LUCGM666XK3101156|APG273A|GM664KLX|2019|L15Z16251079|P|4|T111111|06012023|06012023
E4|R|INSTALAICON DE BALATAS TRASERAS|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.51|629.00|948.98|0|948.98|0|T111111
E4|R|MATERIALES VARIOS|1.00|250.00|250.00|0|250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43153SNAA03|ZAPATA: FRENO TRAS|4.00|602.60|2410.40|0.00|0.00|2410.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2456.98|3995.80|0.00|6452.78|516.22
H7|SATJ170751|271266|06012023|INTEGRADORA DE SERVICIOS MURMAL|22235|6969.00|A|ISM190306NC0
C2|C PASEO ENSENADA|Playas de Tijuana Sección Playas Coronado|130|B4|22504|Baja California|EAACTAZ@HOTMAIL.COM|6644113406|H|ENRIQUE ALBERTO|AMARO|CUEVAS|N
D3|271267|130148|MRHGM6647HP050458|AUZ931A|GM666LLX|2017|L15Z14105130|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|981.43|0|981.43|0|T111111
E4|R|MANO DE OBRA REPARACION|1.80|629.00|1132.20|0|1132.20|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4058.84|3160.60|0.00|7219.44|577.56
H7|SATJ170746|271267|06012023|ENRIQUE ALBERTO AMARO CUEVAS|22504|7797.00|A|AACE861114NC1
C2|CALLEQ|Zona Urbana Río Tijuana|1|0|22010|Baja California|HONDA@HONDA.COM|6645678766|H|CARLA|GABRIELA|NOTIENE|N
D3|271268|41630|LUCGM6666J3114355|GVF672A|GM666JLX|2018|SN|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.11|629.00|1330.32|0|1330.32|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2451.48|3280.00|0.00|5731.48|458.52
H7|SATJ170716|271268|06012023|CARLA GABRIELA LIZOLA JIMENEZ|22024|6190.00|A|LIJC920605PE1
C2|PARQUE BC SUR 1100|Playas de Tijuana Sección Costa Hermosa|108A|0|22506|Baja California|ejemplo@hondaoptima.com|6641267079,6641267079|H|MARIA|CEBREROS|OJEDA|N
D3|271269|29519|3HGRU5893KM008347|ARA237A|RU585GMX|2019|R18Z94046777|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|629.00|707.57|0|707.57|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SATJ170732|271269|06012023|MARIA DE LOS ANGELES CEBREROS OJEDA|22506|1650.00|A|XAXX010101000
C2|LIB ROSAS MAGALLON|Obrera 1a Sección|7280|0|22625|Baja California|MARIO.VILLALVAZO@RENDILITROS.COM|6646646351191,6633742078|E|ESTACION PIRU, S.A. DE C.V.|||N
D3|271270|29440|3HGGK5873LM001055|SINPLACAS|GK587LEX|2020|L15B15023832|P|4|T111111|06012023|06012023
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|629.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ170724|271270|06012023|ESTACION PIRU, S.A. DE C.V.|22625|4050.00|A|EPI0103167Z2
C2|CAÑON JOHNSON 6994|Guerrero|6994|0|22055|Baja California|conny@eco-recycling.com|6641881801|H|MA|MONZON|HERNANDEZ|N
D3|271271|48826|1HGCV2695JA901779|ANF310A|CV269JKN|2018|K20C41048033|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|629.00|991.94|0|991.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
E4|R|REEMPLAZO BALATAS TRASERAS|1.86|629.00|1169.32|0|1169.32|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4109.41|2855.40|0.00|6964.81|557.19
H7|SATJ170759|271271|06012023|MA CONCEPCION MONZON HERNANDEZ|22055|7522.00|A|XAXX010101000
C2|AV NIÑOS HEROES|ZONA CENTRO| 1253|0|22000|BAJA CALIFORNIA NORT|DKUCINSKI@GMAIL.COM|6198895616,6198895616|E|COMPAÑIA COMERCIALIZADORA PROD|||N
D3|271272|19244|2HGFE1605NH800791|PWS827D|FE160NJN|2022|SN|P|4|T111111|06012023|06012023
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|981.41|0|981.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2482.18|1078.00|0.00|3560.18|284.81
H7|SATJ170745|271272|06012023|COMPAÑIA COMERCIALIZADORA PRODIN SA DE C|22000|3845.00|A|CPR961030FU3
C2|SABINA|NATURA|15|15141|22163|bc|Ivancarillo207@gmail.com|6646967048,6645524413|H|Ivan de|Jesus|Carrillo|N
D3|271273|145540|MRHGM6544HP050287|ALF7924|GM654HL|2017|L15Z14104452|P|1|T111111|06012023|
E4|R|DIAGNOSTICO|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|AV PASEO PLAYAS DE TIJUANA 3410|PLAYAS DE TIJUANA|3410|0|22506|BAJA CALIFORNIA|TRAVIESAANGELICA@HOTMAIL.COM|6646372323,6643852182|H|ROBERTO|HERRERA|NAJERA|N
D3|271274|64981|1HGCR2681HA901624|AJL604A|CR265HE|2017|K24W15289231|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.08|629.00|679.52|0|679.52|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|921.05|773.40|0.00|1694.45|135.56
H7|SATJ170735|271274|06012023|ROBERTO HERRERA NAJERA|22506|1830.00|A|XAXX010101000
C2|PSE PLAYAS DE TIJUANA|PLAYAS COSTA AZUL|3601|0|22506|BAJA CALIFORNIA NORT|MAANGELICA7801_@YAHOO.COM|6646372323,6646372323|H|MARIA|DEL AGUILA|MARTINEZ|N
D3|271275|26828|19XFC2645KE602586|ALK865A|FC264KE|2019|K20C24043871|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.34|629.00|840.80|0|840.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1082.33|1518.60|0.00|2600.93|208.07
H7|SATJ170736|271275|06012023|MARIA ANGELICA ADRIANA DEL AGUILA MARTIN|22506|2809.00|A|XAXX010101000
C2|C CONTADORES|FRACC OTAY JARDIN|503|0|22427|Baja California|JULIETSSANCHEZ@GMAIL.COM|6646822572|H|JULIETA|SANCHEZ|HERNANDEZ|N
D3|271276|35237|3HGRU5896KM015552|SINPLACAS|RU589KJN|2019|R18Z94090821|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|0.80|629.00|500.74|0|500.74|0|T017366
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|738.30|809.80|0.00|1510.18|139.82
H7|SATJ170704|271276|06012023|JULIETA SANCHEZ HERNANDEZ|22427|1687.92|A|XAXX010101000
C2|PRIV SAN BARTOLOME 8888 INT 14|COLINAS DE CALIFORNIA|8888|0|22647|BAJA CALIFORNIA NORT|MEGANETLIBERTAD@HOTMAIL.COM|6643766237,6644384981|H|JANET|CASTILLO|TRIANA|N
D3|271277|203676|MRHGM666XHP054036|ALG5354|GM654GL|2017|L15Z14110363|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA COMPETITIVA|2.13|446.00|950.17|0|950.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1150.17|1078.00|0.00|2120.37|169.63
H7|SATJ170753|271277|06012023|JANET CASTILLO TRIANA|22647|2397.80|A|XAXX010101000
C2|PRIV. HACIENDA PEOTILLOS|Zona Urbana Río Tijuana|1220|D31|22010|Baja California|alarconrafael@yahoo.com|,6641125898|H|RAFAEL GUADALUPE|ALARCON|ACOSTA|N
D3|271278|42982|1HGRW5836HL903976|AJS161A|RW583HE|2017|K24W93035479|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.48|629.00|1561.91|0|1561.91|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1891.91|3719.20|0.00|5611.11|448.89
H7|SATJ170742|271278|06012023|RAFAEL GUADALUPE ALARCON ACOSTA|22010|6060.00|A|XAXX010101000
C2|AV JAMILTEPET|COL AZTECA|15150|0|22224|BAJA CALIFORNIA|GISELA2010@LIVE.COM|6644933943,6644933943|H|GISELA|BALTAZAR|ARELLANO|N
D3|271279|58778|19XFC1695LE602238|ASU325A|FC256LE|2020|L15B75065372|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.90|629.00|1826.90|0|1826.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2126.90|1794.40|0.00|3921.30|313.70
H7|SATJ170731|271279|06012023|GISELA BALTAZAR ARELLANO|22224|4235.00|A|XAXX010101000
C2|MANUEL PRIETO CRESPO|FRACC DEL CASTILLO|MZ5 360|LT 55|22545|BAJA CALIFORNIA|jsalazarrodriguez82@gmail.com|6648213398,6648213398|H|JUAN|SALAZAR|RODRIGUEZ|N
D3|271280|80204|LUCGM6645L3110346|ARJ563A|GM664LLX|2020|L15Z16760377|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|3.21|629.00|2018.69|0|2018.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|391.17|391.17|0|391.17|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2409.86|5442.00|0.00|7851.86|628.15
H7|SATJ170734|271280|06012023|JUAN PABLO SALAZAR RODRIGUEZ|22545|8480.00|A|SARJ820123I44
C2|AV. AZUCENAS|FRACC. JARDINES DE LA MESA|9526|C|22126|BAJA CALIFORNIA|carlogarbar@hotmail.com|6641375611|H|EDUARDA|BARBONTIN|GODINEZ|N
D3|271282|93242|1HGRW189XJL914224|APN225A|RW189JKN|2018|L15BE2256919|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|629.00|1279.39|0|1279.39|0|T111111
E4|R|REEMPLAZO DE BALATAS TRASERAS Y FILTRO A/C|1.00|1.00|1.00|0|1.00|0|T111111
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1280.39|2179.80|0.00|3460.19|276.82
H7|SATJ170738|271282|06012023|EDUARDA BARBONTIN GODINEZ|22126|3737.00|A|BAGE511013BE9
C2|PASEO MIL CUMBRES|CUMBRES DE JUAREZ|3938|0|22046|Baja California|ACARRILLOT@GMAIL.COM|6643867873,6643867873|H|ALMA|IBARRA|MERAZ|N
D3|271281|94618|5KBYF6894HB800516|AJL603A|YF689HKN|2017|J35Y63427488|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|697.78|0|697.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|230.00|230.00|0|230.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|927.78|850.00|0.00|1777.78|142.22
H7|SATJ170743|271281|06012023|FERRETERIA Y MATERIALES PARA EL HOGAR S |22320|1920.00|A|FMH0705033I5
C2|OCOTLAN|Jalisco|34|INT 2|22116|Baja California|davidomartorres@gmail.com|6647993383|H|GLORIA|MEDINA|RAMIREZ|N
D3|271283|32160|3HGRU5898KM012412|ARA214A|CM8157JN|2019|R18Z94074741|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|629.00|1258.00|0|1258.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.73|629.00|461.93|0|461.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2929.56|4251.00|0.00|7180.56|574.44
H7|SATJ170744|271283|06012023|GLORIA MEDINA RAMIREZ|22116|7755.00|A|XAXX010101000
C2|BENITO JUAREZ|Zona Centro|7971|62 Y 64|22000|Baja California|HCR.NEXTEL@HOTMAIL.COM|6651086437,6641086438|H|JUDITH|ORTIZ|SALAZAR|N
D3|271284|15273|MAKGN2667N4301969|SINPLACAS|GN266NES|2022|L15ZD1704943|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|695.89|0|695.89|0|T111111
E4|R|MATERIALES VARIOS|1.00|261.90|261.90|0|261.90|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|957.79|809.80|0.00|1767.59|141.41
H7|SATJ170729|271284|06012023|JUDITH ORTIZ SALAZAR|22000|1909.00|A|OISJ741108QJ0
C2|PLAYAS DE TJ|PLAYAS|2|0|22506|BAJA CALIFORNIA|ancharlotte21@gmail.com|6647562655,6647562655|H|ANDREA|DIAZ|NOTIENE|N
D3|271285|281089|JHLRE3H30BC010248|SP|RE3857E|2011|SN|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|982.10|0|982.10|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1273.11|963.00|0.00|2236.11|178.89
H7|SATJ170725|271285|06012023|ANDREA DIAZ|22506|2415.00|A|XAXX010101000
C2|C NARDOS 1646|FRACC JARDIN DORADO|1646|0|22200|BAJA CALIFORNIA NORT|catherinearzate@gmail.com|6642027214|H|CATHERINE|ARZETE|SANTIVAÑEZ|N
D3|271286|71150|3HGRU5859HM015132|AJM711A|RU585HMX|2017|R18Z92081349|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|988.00|0|988.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.48|290.48|0|290.48|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.11|1078.00|0.00|3236.11|258.89
H7|SATJ170756|271286|06012023|CATHERINE ARZATE SANTIVAÑEZ|22200|3495.00|A|XAXX010101000
C2|C BENITO JUAREZ|U HAB Presidentes|6619|B|22215|Baja California|LUCIASOSA568@GMAIL.COM|6641558423,6641942342|H|LUCIA|SOSA|MARTINEZ|N
D3|271287|81600|1HGRW5830JL904787|APG815A|RW583KE|2018|K24W94019002|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA COMPETITIVA|0.00|446.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|8.29|446.00|3697.76|0|3697.76|0|T111111
F5|50820TLCA01|MOUNTING 2.4L|1.00|4289.60|4289.60|0.00|0.00|4289.60
F5|50880TLAA02|ROD TORQUE UPPER|1.00|909.20|909.20|0.00|0.00|909.20
F5|50890TLAA02|ROD TORQUE LOWER|1.00|1145.20|1145.20|0.00|0.00|1145.20
G6|3697.80|6344.00|0.00|9407.40|752.59
H7|SATJ170754|271287|06012023|LUCIA GUADALUPE SOSA MARTINEZ|22215|10794.40|A|SOML801213IT2
C2|C BATOPILAS|MADERO|2213|3|22040|Baja California|DR.EDUARDOSANTIAGO@HOTMAIL.COM|6643122135,6643122135|H|EDUARDO|SANTIAGO|LOPEZ|N
D3|271288|25269|5KBYF5895MB800755|AUH004A|Multimarca|2021|J35Y67522803|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.11|629.00|697.78|0|697.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|230.00|230.00|0|230.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|927.78|850.00|0.00|1777.78|142.22
H7|SATJ170763|271288|06012023|EDUARDO SANTIAGO LOPEZ|22040|1920.00|A|SALE820612L18
C2|DATIL 15675|LOMAS DE LA AMISTAD|15675|0|22180|BAJA CALIFORNIA NORT|cfdleviton@leviton.com|6644082977|E|LEVITON DE MEXICO S DE RL DE C|||N
D3|271289|148507|3HGRM3837FG001549|ALH7289|RM487FKN|2015|K24V11014400|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA REPARACION|0.88|629.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ170710|271289|06012023|LEVITON DE MEXICO S DE RL DE CV|22180|600.00|A|LME0003157U2
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271290|12|3HGRZ1854PM005584|SINPLACAS|RU589MJNX|2023|K20Z51068297|I|1|T111111|06012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|TIERRA 13151|LA ESCONDIDA|U05|0|22106|BAJA CALIFORNIA NORT|karlitagcj@hotmail.com|6642039787,6642039787|H|KARLA|CASTRO|JIMENEZ|N
D3|271291|21285|1HGRW1843LL900365|ANJ220A|Multimarca|2020|L15BE4006092|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.56|629.00|981.41|0|981.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2926.63|1078.00|0.00|4004.63|320.37
H7|SATJ170739|271291|06012023|KARLA GUADALUPE CASTRO JIMENEZ|22106|4325.00|A|XAXX010101000
C2|COLINAS DEL BOSQUE|CHAPULTEPEC 9NA SECC|9980|73|22020|Baja California|ALEXANDERCHEN355@HOTMAIL.COM|0000000000|H|JIANGUANG|FENG|NOTIENE|N
D3|271292|26944|5KBYF5896KB801507|SINPLACAS|YF689JKN|2019|J35Y65536922|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA REPARACION|0.40|629.00|252.06|0|252.06|0|T111111
E4|R|REEMPLAZO DE BATERIA|0.01|1.00|0.01|0|0.01|0|T111111
F5|31500TZ7A01|BATERIA (ENS.) (L3) (JOHNSON)|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|252.07|3007.20|0.00|3259.27|260.74
H7|SATJ170722|271292|06012023|JIANGUANG FENG|22020|3520.01|A|XAXX010101000
C2|BOULEVARD INSURGENTES|LOS ALAMOS|336|0|22110|Baja California|alexandramagana19@gmail.com|664 3860380,6643860380|E|MJ INDUSTRIAL S.A. DE C.V.|||N
D3|271293|94032|1HGRW1846HL917040|VTG107A|Multimarca|2017|L15BE1282412|P|1|T111111|06012023|
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|330.00|5555.00|0.00|5885.00|470.80
C2|PRIV CAOBA|FRACC QUINTA DEL CEDRO|4345|59|22290|BAJA CALIFORNIA|A@HONDA.COM|6643481251|H|CARMEN|LOPEZ|VAZQUEZ|N
D3|271294|25757|LUCGM6648L3107621|ARJ2266A|GM664LLX|2020|L15Z16757657|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|988.00|0|988.00|0|T017366
E4|R|MANO DE OBRA REPARACION|0.36|629.00|229.27|0|229.27|0|T017366
E4|R|MATERIALES VARIOS|1.00|290.48|290.48|0|290.48|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622SDAA01|CAUCHO: HOJA 650MM|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T9AT01|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1507.75|1943.80|0.00|3451.55|276.12
H7|SATJ170741|271294|06012023|CARMEN MARGARITA LOPEZ VAZQUEZ|22290|3727.67|A|XAXX010101000
C2|PRIV SAN CARLOS|RINCONADA DE OTAY|14931|29|22457|BAJA CALIFORNIA|vhem37@hotmail.com|6646081701,6646081701|H|VICTOR|ESTRADA|MONTENEGRO|N
D3|271295|85762|1HGRW1847KL907477|ARA226A|RW184KEN|2019|L15BE3090132|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.27|629.00|1430.19|0|1430.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1780.19|3280.00|0.00|5060.19|404.81
H7|SATJ170752|271295|06012023|VICTOR HUGO ESTRADA MONTENEGRO|22457|5465.00|A|XAXX010101000
C2|PRIV CAOBA|FRACC QUINTA DEL CEDRO|4345|59|22290|BAJA CALIFORNIA|A@HONDA.COM|6643481251|H|CARMEN|LOPEZ|VAZQUEZ|N
D3|271296|25757|LUCGM6648L3107621|ARJ2266A|GM664LLX|2020|L15Z16757657|G|1|T111111|06012023|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|PRIV SAN LORENZO|Colinas de California|8919|302-B|22647|Baja California|reynaalonso_l@hotmail.com|6469476986|H|REYNA GUADALUPE|ALONSO|LUVIANO****DUPLICCADO***|N
D3|271297|17958|3HGRU5897NM004175|AVH509A|Multimarca|2022|R18Z96349735|P|4|T111111|06012023|06012023
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|629.00|988.00|0|988.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|290.48|290.48|0|290.48|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2158.11|1078.00|0.00|3236.11|258.89
H7|SATJ170757|271297|06012023|REYNA GUADALUPE ALONSO LUVIANO|22647|3495.00|A|AOLR891212UU4
C2|TIJUANA|Zona Urbana Río Tijuana|1|0|22010|Baja California|veronicagm10@hotmail.com|6643649369,6643649369|H|VERONICA|GARCIA|MUÑOZ|N
D3|271298|122373|3HGRM3871EG005663|AKZ6995|RM385EEN|2014|K24Z93532554|P|4|T111111|06012023|06012023
E4|R|CORTE Y PROGRAMACION DE LLAVE|2.80|629.00|1759.26|0|1759.26|0|T015482
G6|1759.26|0.00|0.00|1759.26|140.74
H7|SATJ170727|271298|06012023|VERONICA GARCIA MUÑOZ|22010|1900.00|A|XAXX010101000
C2|CALLE BAHIA SAN DIEGO|FRACC EL MIRADOR|401|0|22480|BAJA CALIFORNIA|angelinatapiaf@hotmail.com|6643864792,6643864792|H|ANGELINA|TAPIA|FUENTES|N
D3|271299|181023|3HGCM56695G002182|AJL8370|Multimarca|2005|K24A43412470|P|1|T111111|06012023|
E4|R|DIAGNOSTICO|2.65|629.00|1666.67|0|1666.67|0|T015482
G6|1666.67|0.00|0.00|1666.67|133.33
C2|PRIV CEREZOS|RIBERAS DEL BOSQUE|53|0|22204|Baja California|VICTOR.PALACIOS0402@GMAIL.COM|6648184254|H|VICTOR|PALACIOS|OSORIO|N
D3|271300|34179|3HGRU583XLM002509|APU148A|RU573LL|2020|R18Z95013050|P|4|T111111|06012023|06012023
F5|79555T5AJ01|BULB (T5)|1.00|265.40|265.40|0.00|0.00|265.40
G6|0.00|265.40|0.00|265.40|21.23
H7|SATJ170764|271300|06012023|VICTOR ALFONSO PALACIOS OSORIO|22204|286.63|A|PAOV840204C51
C2|AV. OCAMPO|ZONA CENTRO|1101|0|22000|BAJA CALIFORNIA NORT|LANTONIO99@GMAIL.COM|6646880934,6644067867|H|ELOY|CARRILLO|CEDEÑO|N
D3|271301|186846|19XFB2657EE602962|AKZ6387|FB265EEZ|2014|R18Z13665878|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|629.00|670.02|0|670.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.56|237.56|0|237.56|0|T111111
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|907.58|620.20|0.00|1527.78|122.22
H7|SATJ170761|271301|06012023|ELOY CARRILLO CEDEÑO|22000|1650.00|A|XAXX010101000
C2|AV. OCAMPO|ZONA CENTRO|1101|0|22000|BAJA CALIFORNIA NORT|LANTONIO99@GMAIL.COM|6646880934,6644067867|H|ELOY|CARRILLO|CEDEÑO|N
D3|271302|186846|19XFB2657EE602962|AKZ6387|FB265EEZ|2014|R18Z13665878|P|4|T111111|06012023|06012023
E4|R|Aplicacion de protector de plastico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado de motor y tolvas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Lavado y aspirado|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VE MAS LEJOS|1.00|555.56|555.56|0|555.56|0|T111111
E4|R|Pulido de faros|1.00|0.00|0.00|0|0.00|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ170762|271302|06012023|ELOY CARRILLO CEDEÑO|22000|600.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271303|12|MAKGN2653N4303290|SINPLACAS|GN265NES|2022|L15ZD1717052|I|1|T111111|06012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271304|15|2HGFE1604NH803293|SINPLACAS|FE160NJN|2022|L15B75760753|I|1|T111111|06012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|JOSE MA RODRIGUEZ 7017|JARDINES DEL RUBI|1|1|22190|BAJA CALIFORNIA NORT|ROBLESENRIQUE9@GMAIL.COM|6643872146|H|ENRIQUE|ARREDONDO|ROBLES|N
D3|271305|120960|3HGRU5851GM011400|ALK3314|RU585GMX|2016|R18Z91068513|P|1|T111111|06012023|
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RNAA01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|330.00|3552.20|0.00|3882.20|310.58
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|271306|12|MAKGN2668N4304086|SINPLACAS|GN266NES|2022|L15ZD1715184|I|1|T111111|06012023|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C. LA PALOMA|COL. AEROPUERTO|57|0|22404|BAJA CALIFORNIA|ZAZUETA0277@HOTMAIL.COM|6646839609,6646839609|H|CANCELARIA|ZAZUETA|GUZMAN|N
D3|271307|50775|1HGRW1895KL907179|ALV535A|RW583KE|2019|L15BE3082865|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|2.35|629.00|1478.63|0|1478.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|301.56|301.56|0|301.56|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1780.19|3280.00|0.00|5060.19|404.82
H7|SATJ170766|271307|06012023|CANDELARIA GUADALUPE ZAZUETA GUZMAN|22404|5465.00|A|ZAGC770202QFA
C2|JUSTO SIERRA|Nueva|S/N|0|21100|Baja California|JOMIEBOY@HOTMAIL.COM|6383869174,6383869174|H|ROBERTO|RAMIREZ|NOTIENE|N
D3|271308|109868|19XFC1606JE602568|WHH031A|FC169LJN|2018|SN|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.68|629.00|1058.48|0|1058.48|0|T111111
E4|R|MATERIALES VARIOS|1.00|220.00|220.00|0|220.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.48|1078.00|0.00|2356.48|188.52
H7|SATJ170755|271308|06012023|ROBERTO RAMIREZ|21100|2545.00|A|XAXX010101000
C2|TIERRA 13151|LA ESCONDIDA|U05|0|22106|BAJA CALIFORNIA NORT|karlitagcj@hotmail.com|6642039787,6642039787|H|KARLA|CASTRO|JIMENEZ|N
D3|271309|21285|1HGRW1843LL900365|ANJ220A|Multimarca|2020|L15BE4006092|G|1|T111111|06012023|
E4|G|RZ REGULADOR DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|LAGO VICTORIA|El Lago|420|0|22210|Baja California|ALEJANDRO@PRIMORA.COM.MX|6641765613,6641765613|H|ALEJANDRO|PRIMO|MELENDEZ|N
D3|271311|18374|1HGRW1893LL903407|AUF203A|RW189LJN|2020|L15BE4052112|G|1|T111111|06012023|
E4|G|RZ HORQUILLAS , FAROS DELANTEROS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CTO DE LA ROSA|Hacienda Agua Caliente|6068|0|22030|Baja California|sofia.marquezlt@hotmail.com|6643314186,6643314186|H|SOFIA|MARQUEZ|LUNA|N
D3|271312|15330|MAKGN2650M4301284|SINPLACAS|Multimarca|2021|L15ZD1405930|P|4|T111111|06012023|06012023
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|629.00|707.57|0|707.57|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|907.57|620.20|0.00|1527.77|122.22
H7|SATJ170767|271312|06012023|SOFIA ALEJANDRA MARQUEZ LUNA|22030|1650.00|A|XAXX010101000
C2|CTO DE LA ROSA|Hacienda Agua Caliente|6068|0|22030|Baja California|sofia.marquezlt@hotmail.com|6643314186,6643314186|H|SOFIA|MARQUEZ|LUNA|N
D3|271313|15330|MAKGN2650M4301284|SINPLACAS|Multimarca|2021|L15ZD1405930|P|4|T111111|06012023|06012023
E4|R|FILTRO DE ACEITE|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.08|629.00|49.21|0|49.21|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|50.21|189.60|0.00|239.81|19.19
H7|SATJ170765|271313|06012023|SOFIA ALEJANDRA MARQUEZ LUNA|22030|259.00|A|XAXX010101000
C2|CALLE ANTONIO SALVATIERRA|Burócrata Ruiz Cortines|32|0|22406|Baja California|yunuenstout@prodigy.net.mx|,6644945607|H|YUNUEN|STOUT|FRIAS|N
D3|271314|22066|3HGGK5871KM001327|ANE381A|GK587KL|2019|L15B14012822|P|4|T111111|06012023|06012023
E4|R|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.38|629.00|239.67|0|239.67|0|T111111
F5|31500TX8A01|BATERIA 44B19L MF|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|240.67|2676.00|0.00|2916.67|233.33
H7|SATJ170750|271314|06012023|YUNUEN STOUT FRIAS|22406|3150.00|A|SOFY650707G12
I8
