A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|C. LUISA MARTINEZ 11418|FRACC MARIANO MATAMOROS|11418|0|22206|BAJA CALIFORNIA NORT|NOHEMI.DEROSAS@HARMAN.COM|6646294311,6646294311|H|NOHEMI|DE ROSAS|TREJO|N
D3|267010|65477|1HGRW1849JL902893|01234567|RW184HEN|2018|L15BE2038464|P|3|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|MIGUEL BARBACHANO|FRACC JARDINES DEL RUBI|6540|0|22637|BAJA CALIFORNIA|lisethmontero.lopez@gmail.com|6645345433,6645345433|H|LAURA|MONTERO|LOPEZ|N
D3|267011|55311|3HGRU5852LM012209|ATC710A|RU585HMX|2020|R18Z95081529|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167261|267011|12112022|LAURA LISETH MONTERO LOPEZ|22637|1849.00|A|XAXX010101000
C2|GOBERNADOR RICO|Calete|10236|2|22044|Baja California|AUTOMAIL2021@GMAIL.COM|8671239743|H|LEONARDO AARON|GARZA|OROPEZ|N
D3|267012|54989|2HGFC3285GH850753|XBR109B|FC328GJ|2016|SN|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.21|587.00|709.86|0|709.86|0|T017366
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34908634611BR|BULBWINKER|2.00|84.60|169.20|0.00|0.00|169.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|965.44|979.00|0.00|1944.44|155.56
H7|SATJ167262|267012|12112022|LEONARDO AARON GARZA OROPEZ|22044|2100.00|A|XAXX010101000
C2|CIRCUITO MIRA LUNA|FRACC ALTABRISA|1822|0|22420|BAJA CALIFORNIA NORT|K@GMAIL.COM|6649009000|H|GLENDA|RAMIREZ|DIAZ|N
D3|267013|25427|19XFC1670HE600922|ALM5241|FC167HJ|2017|L15B72013720|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.61|587.00|946.16|0|946.16|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1167.17|1095.80|0.00|2262.97|181.04
H7|SATJ167260|267013|12112022|GLENDA DIAZ RAMIREZ|22420|2444.00|A|XAXX010101000
C2|C TULIPANES 5912|LOMAS DE AGUACALIENTE 6A SECC|0|0|22024|BAJA CALIFORNIA|arobledo25@yahoo.com|6642720605,6642720605,6642720605|H|ARACELI|ROBLEDO|FLETES|N
D3|267014|33237|1HGRW1897LL909145|ASU908A|Multimarca|2020|L15BE4278208|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.78|587.00|1631.36|0|1631.36|0|T111111
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3004.12|3189.40|0.00|6193.52|495.48
H7|SATJ167279|267014|12112022|ARACELI ROBLEDO FLETES|22024|6689.00|A|XAXX010101000
C2|C ORQUIDEAS NORTE|FRACC JARDINES DE LA MESA|9325|202 A|22680|Baja California|LUCINA.78@HOTMAIL.COM|6643316301|H|LUCINA BERENICE|ARMENTA|GAMEZ|N
D3|267015|40932|3HGRU5839KM015721|ARF664A|RU583KL|2019|R18Z94092463|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.16|587.00|1267.33|0|1267.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2614.55|3566.00|0.00|6180.55|494.44
H7|SATJ167277|267015|12112022|LUCINA BERENICE ARMENTA GAMEZ|22680|6675.00|A|XAXX010101000
C2|PRIV DEL SOL|FRACC Villa del Sol|23729|j 65|22205|Baja California|ABEL_TAMSA7@HOTMAIL.COM|6641640097|H|NOEMI|ANTOLIN|RODEIGUEZ|N
D3|267016|15052|MAKGN2652M4301268|AVE470A|GN265NES|2021|L15ZD1405913|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167263|267016|12112022|NAGENDRA ORTIZ ANTOLIN|22205|1849.00|A|OIAN920626B91
C2|C. FRANCISCO I MADERO # 6830|PEDREGAL DE SANTA JULIA|1|1|22164|BAJA CALIFORNIA|noelizondo@hotmail.com|6641220265|H|JOSE|ELIZONDO|ACEVEDO|N
D3|267017|111101|LUCGM6665J3100883|AJJ804A|GM664JLX|2018|L15Z15400844|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.49|587.00|872.78|0|872.78|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34911634611|FOCO ( 12V 21/5W )|1.00|218.80|218.80|0.00|0.00|218.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2049.50|1296.80|0.00|3346.30|267.70
H7|SATJ167269|267017|12112022|JOSE NOEL ELIZONDO ACEVEDO|22164|3614.00|A|XAXX010101000
C2|HERMENEGILDO GALEANA|OTAY INSURGENTES|14029|0|22390|Baja California|6641185711|6641234567|H|LAURA|MOLINA|BUENO|N
D3|267018|9809|3HGRU5835NM004820|AUC650A|Multimarca|2022|R18Z96355649|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167265|267018|12112022|LAURA ELENA MOLINA BUENO|22390|2460.00|A|XAXX010101000
C2|PRIV DEL GIRASOL 2313 22|LOMAS DE TERRABELLA|2313|0|22203|BAJA CALIFORNIA NORT|pedro.valenzuela10@hotmail.com|6645712250,6643700332|H|PEDRO|SANCHEZ|VALENZUELA|N
D3|267019|135947|3HGRU5853GM024116|ALG6290|RU585GMX|2016|R18Z91148314|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167278|267019|12112022|PEDRO JESUS SANCHEZ VALENZUELA|22203|1590.00|A|XAXX010101000
C2|SAN PEDRO MARTIR EDIFICIO|Laderas de Otay|14|DEPTO 6|22427|Baja California|GABY_FRUTIS@YAHOO.COM|6642805082|H|GABRIELA|PLANCARTE|FRUTIS|N
D3|267020|28957|5KCYD4868HB800580|AHA887A|Multimarca|2017|SN|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|9.96|416.00|4144.30|0|4144.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|240.00|240.00|0|240.00|0|T111111
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|082009014|HGO-1 GL-5 75W-85|1.00|525.00|525.00|0.00|0.00|525.00
F5|082009017A|ATF-TYPE 3.1|4.00|947.20|3788.80|0.00|0.00|3788.80
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|3.00|173.00|519.00|0.00|0.00|519.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|4.00|7.40|29.60|0.00|0.00|29.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|5528.85|7673.00|0.00|13201.85|1056.15
H7|SATJ167287|267020|12112022|GABRIELA PLANCARTE FRUTIS|22427|14258.00|A|PAFG750522C25
C2|C JOSE MARIA VELAZCO 6|FRACC OTAY|SN|0|22506|Baja California|hilaria_riveron@hotmail.com|6641238640,6641238640|H|MARIA|RIVERON|ALVa|N
D3|267021|70428|3HGGK5870KM004168|ANL603A|GK587KL|2019|L15B14044483|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.60|416.00|666.67|0|666.67|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.18|0|610.18|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3084.99|1615.40|0.00|4592.59|367.41
H7|SATJ167270|267021|12112022|MARIA HILARIA RIVERON ALVA|22506|5067.80|A|XAXX010101000
C2|.|Buena Vista|0|0|22415|Baja California|boguerra1234@yahoo.com|6198627786,6198627786|H|JANETH|BARAJAS|BORREGO|N
D3|267022|53062|3HGRU5853LM012655|ASU271A|RU585LJ|2020|R18Z95082726|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167268|267022|12112022|JANETH BARAJAS BORREGO|22415|2460.00|A|XAXX010101000
C2|PRIVADA SAN MIGUEL|Patria Nueva|4126|54|22214|Baja California|JORGEGAINGE@GMAIL.COM|6442109024,6644419380|H|JORGE|ORTEGA|CAMACHO|N
D3|267023|85526|3HGRU5834KM004402|ALF529A|RU585KJ|2019|R18Z94027605|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167284|267023|12112022|JORGE ALBERTO ORTEGA CAMACHO|22214|1590.00|A|XAXX010101000
C2|AV VENECIA|FRACC VILLA FONTANA|2603|a|22205|BC|GABRIELMEZAV@GMAIL.COM|6641907465|H|GABRIELA|MEZA|VALENCIA|N
D3|267024|10593|MAKGN2655N4301296|AVZ598A|Multimarca|2022|L15ZD1704811|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167276|267024|12112022|GABRIELA MEZA VALENCIA|22205|2460.00|A|MEVG6903233E8
C2|C VALENTIN GOMEZ FARIAS|INDEPENDENCIA|1029|0|22710|BAJA CALIFORNIA|DANNIEL67@GMAIL.COM|6643071637|H|DULCE|ESPARRAGOZA|CUADRAS|N
D3|267025|30290|3HGRU5831LM011857|ASU333A|RU585GMX|2020|R18Z95081034|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167273|267025|12112022|DULCE MARIA ESPARRAGOZA CUADRAS|22710|4170.00|A|XAXX010101000
C2|C DOMINGO ARRIETA 7785|FRACC EL DORADO|48|0|22235|BAJA CALIFORNIA|CARMENMAR20161@OUTLOOK.COM|6644909028|H|CARMEN|MARQUEZ|CHAVEZ|N
D3|267026|15843|3HGRU5835MM005478|AUG394A|Multimarca|2021|R18Z96073331|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.67|587.00|978.77|0|978.77|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ167274|267026|12112022|CARMEN DELIA MARQUEZ CHAVEZ|22235|3410.00|A|XAXX010101000
C2|SAN PATRICIO|SAN ANGEL|26|1|22410|BAJA CALIFORNIA NORT|saimon1583@hotmail.com|6643335373|H|ISIDRO|MARMOLEJO|CHAVEZ|N
D3|267027|31860|1HGRW1845LL908550|AVC851A|RE3837L|2021|15|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167302|267027|12112022|ISIDRO MARMOLEJO CHAVEZ|22410|4170.00|A|XAXX010101000
C2|SAN PEDRO MARTIR EDIFICIO|Laderas de Otay|14|DEPTO 6|22427|Baja California|GABY_FRUTIS@YAHOO.COM|6642805082|H|GABRIELA|PLANCARTE|FRUTIS|N
D3|267028|28957|5KCYD4868HB800580|AHA887A|Multimarca|2017|SN|G|1|T111111|12112022|
E4|G|BOLETIN 19-019 CALAVERAS DE PORTON TRASERO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|IGNACIO COMONFORT|U HAB PRESIDENTES|6370 INT| C|22215|BAJA CALIFORNIA|AURORITA2385@HOTMAIL.COM|6646939340|H|AURORA|GARCIA|MANZANO|N
D3|267029|30280|3HGRU5732MM003978|ATJ874A|RU583HLX|2021|R18Z96060300|P|4|T111111|12112022|12112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ167275|267029|12112022|AURORA PATRICIA GARCIA MANZANO|22215|4050.00|A|XAXX010101000
C2|GOBERNADOR RICO|Calete|10236|2|22044|Baja California|AUTOMAIL2021@GMAIL.COM|8671239743|H|LEONARDO AARON|GARZA|OROPEZ|N
D3|267030|54989|2HGFC3285GH850753|XBR109B|FC328GJ|2016|SN|G|1|T111111|12112022|
E4|G|BOLETIN 16-099 CUBIERTA DE LA LUZ DE STOP CENTRAL SUPERIOR|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C ENSINO CLARK|ARTESANAL|3943|0|22410|Baja California|juan.medel7677@gmail.com|6644791569,6644791569|H|JUAN JOSE|MEDEL|HERRERA|N
D3|267031|19875|1HGRW1840ML901460|ASW784A|RW184MEN|2021|L15BE5031201|P|4|T111111|12112022|12112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ167280|267031|12112022|JUAN JOSE MEDEL HERRERA|22410|3290.00|A|XAXX010101000
C2|SAN PATRICIO|SAN ANGEL|26|1|22410|BAJA CALIFORNIA NORT|saimon1583@hotmail.com|6643335373|H|ISIDRO|MARMOLEJO|CHAVEZ|N
D3|267033|31860|1HGRW1845LL908550|AVC851A|RE3837L|2021|15|G|1|T111111|12112022|
E4|G|RZ PIEZAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C 1RA ARTICULO 123|ZONA NORTE|7924|0|22000|Baja California|blackcharroft74@gmail.com|6643860584|E|GRUPO VELARIO SA DE CV|||N
D3|267032|105626|19XFB2684FE601778|ALH7741|FG328FJ|2015|R18Z15786234|P|4|T111111|12112022|12112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA REPARACION|1.46|587.00|858.33|0|858.33|0|T111111
F5|2055516601|205/55R16|2.00|2518.53|5037.06|0.00|0.00|5037.06
F5|45022TBAA00|SETPAD FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|2062.04|7312.06|0.00|9374.10|749.93
H7|SATJ167297|267032|12112022|GRUPO VELARIO SA DE CV|22000|10124.02|A|GVE150727T88
C2|AV GENERAL FERREIRA  #2315|JUAREZ|INT 14|0|22040|BAJA CALIFORNIA|rociosanchezcota@hotmail.com|,6641516263|H|ROCIO GUADALUPE|SANCHEZ|COTA|N
D3|267035|146797|3CZRE38588G006284|AJL8400|CM8157JN|2008|K24Z14031460|P|4|T111111|12112022|12112022
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T015482
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ167266|267035|12112022|ROCIO GUADALUPE SANCHEZ COTA|22040|1350.00|A|SACR770601D8A
C2|LA VENTISCA|Sección el Dorado|2220|6|22505|Baja California|FRANZ@INNOVAWINDOWS.COM|6622449292|H|FRANZ GERHARD|LOPEZ|PORTILLO|N
D3|267034|60002|3HGRU5852HM015330|VUY931A|RU585HMX|2017|SN|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.42|587.00|1420.27|0|1420.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1580.27|1961.40|0.00|3541.67|283.33
H7|SATJ167283|267034|12112022|FRANZ GERHARD LOPEZ PORTILLO|22505|3825.00|A|GELF770424U8A
C2|C VALENTIN GOMEZ FARIAS|INDEPENDENCIA|1029|0|22710|BAJA CALIFORNIA|DANNIEL67@GMAIL.COM|6643071637|H|DULCE|ESPARRAGOZA|CUADRAS|N
D3|267036|30290|3HGRU5831LM011857|ASU333A|RU585GMX|2020|R18Z95081034|G|1|T111111|12112022|
E4|G|RZ PIEZAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PASEO VILLA BONITA|FRACC. VILLA BONITA|639|0|22852|BAJA CALIFORNIA|re@gmail.com|6461248345|H|DAVID ROSENDO|NAVARRO|APANCO|N
D3|267037|70583|LUCGM6546H3102202|ALN7098|TM6ZXB9|2017|L15Z14901263|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.67|587.00|978.77|0|978.77|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167285|267037|12112022|DAVID ROSENDO NAVARRO APANCO|22852|2460.00|A|XAXX010101000
C2|C TULIPANES 5912|LOMAS DE AGUACALIENTE 6A SECC|0|0|22024|BAJA CALIFORNIA|arobledo25@yahoo.com|6642720605,6642720605,6642720605|H|ARACELI|ROBLEDO|FLETES|N
D3|267038|33237|1HGRW1897LL909145|ASU908A|Multimarca|2020|L15BE4278208|G|1|T111111|12112022|
E4|G|RZ PIEZAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|.|Buena Vista|0|0|22415|Baja California|boguerra1234@yahoo.com|6198627786,6198627786|H|JANETH|BARAJAS|BORREGO|N
D3|267039|53062|3HGRU5853LM012655|ASU271A|RU585LJ|2020|R18Z95082726|G|1|T111111|12112022|
E4|G|RZ PRETENSOR TRAS. IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV GUAYABOS|fracc Paseo del Vergel|23375|22B|22253|Baja California|PABLO.CASTILLO.R242@GMAIL.COM|6643111215|H|PABLO|CASTILLO|RAMIREZ|N
D3|267040|49907|MRHDG1841LP030340|ARJ363A|DG184LLY|2020|L15Z16720470|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167282|267040|12112022|PABLO CESAR CASTILLO RAMIREZ|22253|2460.00|A|XAXX010101000
C2|C MONTE APALACHES|FRACC LOMAS CONJUNTO RESIDENCIAL|7508|0|22116|BAJA CALIFORNIA NORT|piky.cuyi@gmail.com|6643769791,6643769791|H|OSCAR|DIAZ|GUTIERREZ|N
D3|267041|32377|19XFC2641JE601739|AME062A|FC264JE|2018|K20C23014982|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.69|587.00|992.54|0|992.54|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1432.54|3433.20|0.00|4865.74|389.26
H7|SATJ167317|267041|12112022|OSCAR EDUARDO DIAZ GUTIERREZ|22116|5255.00|A|XAXX010101000
C2|C MONTE APALACHES|FRACC LOMAS CONJUNTO RESIDENCIAL|7508|0|22116|BAJA CALIFORNIA NORT|piky.cuyi@gmail.com|6643769791,6643769791|H|OSCAR|DIAZ|GUTIERREZ|N
D3|267042|56308|3HGRU5859HM011677|AGM859A|RU585HMX|2017|R18Z92059889|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.63|587.00|2132.97|0|2132.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2572.97|5172.40|0.00|7745.37|619.63
H7|SATJ167316|267042|12112022|OSCAR EDUARDO DIAZ GUTIERREZ|22116|8365.00|A|XAXX010101000
C2|AV. ENCISO CLARK|ARTESANAL|# 6049|A|22410|BAJA CALIFORNIA NORT|RAMIRO_GUIZMO@HOTMAIL.COM|6641627723|H|RAMIRO|ACEVEDO|DE LA TORRE|N
D3|267043|90987|3HGGK5853HM006312|SINPLACAS|GK575HL|2017|L15B12010542|O|3|T111111|12112022|12112022
E4|R|TOT COBERTURA MECANICA|1.00|7268.52|7268.52|0|7268.52|0|T111111
G6|7268.52|0.00|0.00|7268.52|581.48
C2|BAHIA SAN CRISTOBAL 3124|Horóscopo|1|1|22230|Baja California|ISAURA.8109@GMAIL.COM|6641205149,6641205149|H|ISAURA LIZBETH|PEREZ|MARTINEZ|N
D3|267045|78820|MRHGM6669GP054804|ALK3312|GM666HL|2016|L15Z12713710|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.60|416.00|1497.57|0|1497.57|0|T111111
E4|R|MATERIALES VARIOS|1.00|450.00|450.00|0|450.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2827.20|5442.00|0.00|7725.00|618.00
H7|SATJ167324|267045|12112022|ISAURA LIZBETH PEREZ MARTINEZ|22230|8887.20|A|XAXX010101000
C2|C .SANTA MARTHA|RDCIAL SAN AGUSTIN|8022|0|22663|BAJA CALIFORNIA|ccbborbon@yahoo.com|6648028181,6648028181|H|CLAUDIA|CASTRO|BORBON|N
D3|267044|100526|1HGRW1890HL905932|AHF304A|RU589JMN|2017|L15BE1090846|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.35|587.00|1381.87|0|1381.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|REMPLAZO DE BALATAS DELANTERAS|1.83|416.00|762.04|0|762.04|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2303.91|5432.20|0.00|7736.11|618.89
H7|SATJ167304|267044|12112022|CLAUDIA CASTRO BORBON|22663|8355.00|A|XAXX010101000
C2|PRIV AGUAMILPA|CONJ HAB ROSARITO II|MZ 2|LT 16|22505|Baja California|GUMARO.ANGEL@GMAIL.COM|6641237657|H|ANGEL|CORONADO|RIVERA|N
D3|267046|11474|2HGFE1604NH801768|SINPLACAS|FC169LJN|2022|L15B75727790|P|1|T111111|12112022|
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|297.09|1078.00|0.00|1375.09|110.01
C2|AIRE|FRACC PLAYAS DE TIJUANA|1214|0|22205|Baja California|el_negrito_oc@hotmail.com|6641086261,6641086261|H|EDGAR ANTONIO|OJEDA|CUEVAS|N
D3|267047|59595|LHGGM6645L9101203|ATC683A|GM664LLX|2020|L15Z16764379|P|4|T111111|12112022|12112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|34901TK8A01|BULB 12V 16W|1.00|119.60|119.60|0.00|0.00|119.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2348.79|2081.00|0.00|4429.79|354.38
H7|SATJ167290|267047|12112022|EDGAR ANTONIO OJEDA CUEVAS|22205|4784.17|A|XAXX010101000
C2|GUILLERMO TRONCOSO|Lucio Blanco|3510|0|22706|Baja California|CRISTI13@HOTMAIL.COM|6641239541|H|LAURA|AYALA|ZUÑIGA|N
D3|267048|71861|3HGGK5873GM011204|ALF2063|GK587GE|2016|L15B11138829|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167301|267048|12112022|LAURA CRISTINA AYALA ZUÑIGA|22706|1590.00|A|AAZL791013E42
C2|C DERECHO DE HUELGA|RICARDO FLORES MAGON|38|0|22290|BAJA CALIFORNIA|MONYTWS@HOTMAIL.COM|6642023089,6642023089|H|MONICA|PIÑA|CHAVEZ|N
D3|267049|21508|MRHDG1842KP034749|ANT336A|DG184JLY|2019|L15Z16625632|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ167296|267049|12112022|MONICA PIÑA CHAVEZ|22290|3410.00|A|XAXX010101000
C2|AV CIRCUITO DURAZNO|U HAB FOVISSTE V|79|0|22510|BAJA CALIFORNIA NORT|ASDGF@GMAIL.COM|6641215141|H|CRISTIAN|PEREZ|MENDOZA|N
D3|267050|65032|3HGRU5830HM009590|AGE270A|RU585HMX|2017|R18Z92045635|P|4|T111111|12112022|12112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.07|587.00|1216.85|0|1216.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|91514TG1T01|CLIP COVER LOWER|4.00|41.40|165.60|0.00|0.00|165.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2282.44|1529.60|0.00|3812.04|304.96
H7|SATJ167306|267050|12112022|CRISTIAN OSIRIS PEREZ MENDOZA|22510|4117.00|A|XAXX010101000
C2|CTO DE LOS JUNIPEROS|El Refugio|26032|43A|22253|Baja California|R_LAMS@HOTMAIL.COM|6643075578,6643075578|H|RAMON ENRIQUE|LAM|SEPULVEDA|N
D3|267051|97592|3HGRU5854HM013417|AJJ809A|RU585HMX|2017|R18Z92071093|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167309|267051|12112022|RAMON ENRIQUE LAM SEPULVEDA|22253|1590.00|A|XAXX010101000
C2|CTO DE LOS JUNIPEROS|El Refugio|26032|43A|22253|Baja California|R_LAMS@HOTMAIL.COM|6643075578,6643075578|H|RAMON ENRIQUE|LAM|SEPULVEDA|N
D3|267052|97592|3HGRU5854HM013417|AJJ809A|RU585HMX|2017|R18Z92071093|P|4|T111111|12112022|12112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
G6|1.00|177.60|0.00|178.60|14.29
H7|SATJ167289|267052|12112022|RAMON ENRIQUE LAM SEPULVEDA|22253|192.89|A|XAXX010101000
C2|PRIV SAN IGNACIO DE KADAKAMAN|FRACC MISION DE LAS CALIFORNIAS|48|0|22536|BAJA CALIFORNIA NORT|BLANCAMARQUEZ2008@HOTMAIL.COM|6645180672,6645180672|H|BLANCA|MARQUEZ|MADRIGAL|N
D3|267053|90631|3HGRU5838HM005562|ALM4224|RU585GMX|2017|R18Z92030887|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167293|267053|12112022|BLANCA ROSA MARQUEZ MADRIGAL|22536|3220.00|A|XAXX010101000
C2|C DERECHO DE HUELGA|RICARDO FLORES MAGON|38|0|22290|BAJA CALIFORNIA|MONYTWS@HOTMAIL.COM|6642023089,6642023089|H|MONICA|PIÑA|CHAVEZ|N
D3|267054|21508|MRHDG1842KP034749|ANT336A|DG184JLY|2019|L15Z16625632|G|1|T111111|12112022|
E4|G|BOLETIN 20-943 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|PRIV CALERA|COLINAS DE LA PRESA|NUM 41|0|22125|Baja California|NAYELLIESOINOZA@HOTMAIL.COM|6645511681,6645511681|H|EDITH|ESPINOZA|MARTINEZ|N
D3|267055|40290|3HGRU5837MM001268|ASF578A|Multimarca|2021|R18Z96034928|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ167299|267055|12112022|EDITH NAYELLI ESPINOZA MARTINEZ|22125|5130.00|A|XAXX010101000
C2|AV. LOMAS DE SAN ANTONIO|FRACC. LOMAS DE SANTA ANITA|50|0|21453|BAJA CALIFORNIA NORT|TURBODELTA1978@GMAIL.COM|6651132678,6658514328|H|JOSE|LEDEZMA|DURAN|N
D3|267056|126745|1HGCV2698JA900366|AMG059A|CV269JKN|2018|K20C41008751|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA COMPETITIVA|2.16|416.00|898.11|0|898.11|0|T111111
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|311106B2A01|BELTACG.|1.00|1303.40|1303.40|0.00|0.00|1303.40
G6|898.11|1303.40|0.00|2071.17|165.69
H7|SATJ167294|267056|12112022|JOSE ROBERTO LEDEZMA DURAN|21453|2367.20|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267057|12|3HGRZ1851PM004439|SINPLACAS|RU589MJNX|2023|K20Z51053637|I|1|T111111|12112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AIRE|FRACC PLAYAS DE TIJUANA|1214|0|22205|Baja California|el_negrito_oc@hotmail.com|6641086261,6641086261|H|EDGAR ANTONIO|OJEDA|CUEVAS|N
D3|267058|59595|LHGGM6645L9101203|ATC683A|GM664LLX|2020|L15Z16764379|G|1|T111111|12112022|
E4|G|RZ PIEZAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267059|0|MRHDG1843NP031895|SINPLACAS|CM5657PLN|2022|L15Z17353682|I|1|T111111|12112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C. SONORA|PUNTA COLONET|MZA-7|LT-10|22909|BAJA CALIFORNIA|olivarezjulian@gmail.com|6643931917,6643931917|H|GILBERTO|COBARRUBIA|ESPINOZA|N
D3|267060|67449|3HGRU5855KM010016|AUB050A|RU585KJ|2019|R18Z94057955|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|587.00|614.95|0|614.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167292|267060|12112022|GILBERTO COBARRUBIA ESPINOZA|22909|1590.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267061|12|3HGRZ1874PM003447|SINPLACAS|RU589MJNX|2023|K20Z51041271|I|1|T111111|12112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV CALERA|COLINAS DE LA PRESA|NUM 41|0|22125|Baja California|NAYELLIESOINOZA@HOTMAIL.COM|6645511681,6645511681|H|EDITH|ESPINOZA|MARTINEZ|N
D3|267062|40290|3HGRU5837MM001268|ASF578A|Multimarca|2021|R18Z96034928|G|1|T111111|12112022|
E4|G|LUCES DELANTERAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PASEOS DE MAKALU|RESIDENCIAL CUMBRES|C|11|22204|Baja California|gabriel_562@yahoo.com|6641640242,6641640242|H|EDGAR|VAZQUEZ|.|N
D3|267063|58340|3HGRU5899LM007852|SINPLACAS|Multimarca|2020|R18Z95040861|P|4|T111111|12112022|12112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2348.79|2140.40|0.00|4489.19|359.14
H7|SATJ167312|267063|12112022|EDGAR GABRIEL VAZQUEZ|22204|4848.32|A|XAXX010101000
C2|RUTA VICENTE GUERRERO|Mariano Matamoros (Sur)|24651|0|22234|Baja California|gahanmode0508@gmail.com|6194845871|H|CHARLES|CARLSILLE|NOTIENE|N
D3|267064|14549|2HKRW5H32JH400289|8VES039|RW189JKN|2018|SN|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.80|587.00|1057.86|0|1057.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.44|1078.00|0.00|2444.44|195.56
H7|SATJ167305|267064|12112022|CHARLES CARLSILLE|22234|2640.00|A|XAXX010101000
C2|RTNO LOMAS DE GUADALUPE|Fracc Lomas Virreyes|11476|A|22244|Baja California|graciela0875@hotmail.com|6643757929,6643757929|H|GRACIELA|ARIAS|LOZANO|N
D3|267065|30088|19XRW1843NE602246|AVY717A|RW184MEN|2022|L15BE6499352|P|4|T111111|12112022|12112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ167298|267065|12112022|GRACIELA ARIAS LOZANO|22244|5000.00|A|AILG750408BUA
C2|20 DE NOVIEMBRE|20 DE NOVIEMBRE|12270|6|22100|BAJA CALIFORNIA|alexdmtz1@hotmail.com|6641703103|M|GUADALUPE|MARTINEZ|JEREZANO|N
D3|267066|110189|3HGRM3851EG013227|AKZ6384|RM385EE|2014|K24Z93536698|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.01|587.00|1177.63|0|1177.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|277.07|277.07|0|277.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1454.70|1249.00|0.00|2703.70|216.30
H7|SATJ167303|267066|12112022|GUADALUPE EDUVIGES MARTINEZ JEREZANO|22100|2920.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267067|13|3HGRZ1856PM004453|SINPLACAS|RU589MJNX|2023|K20Z51053635|I|1|T111111|12112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267068|12|19XRW1840NE609381|SINPLACAS|RW184MEN|2022|L15BE6640026|I|1|T111111|12112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267069|12|3HGRZ1851PM004408|SINPLACAS|RU573ML|2023|K20Z51053616|I|1|T111111|12112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALLE ROMA|VILLA DEL REAL|3510|A|22205|BAJA CALIFORNIA NORT|manuelpeNaflor67@yahoo.com|6646460272,6646460272|H|JUAN|DE JESUS|PEÑAFLOR|N
D3|267070|34442|1HGRW1892KL909181|ALK831A|RW189KKN|2019|L15BE3114769|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167307|267070|12112022|JUAN MANUEL DE JESUS PEÑAFLOR|22205|1882.09|A|XAXX010101000
C2|C RINCON DE LA MONTAÑA 25|FRACC Rinconada de Otay|25|0|22457|Baja California|MARCO7ABURTO@GMAIL.COM|6642362058,6642362058|H|MARCO|ABURTO|ROSALES|N
D3|267071|46148|3HGRU5895JM012043|APG854A|RU573JL|2018|R18Z93048712|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167320|267071|12112022|MARCO ANTONIO ABURTO ROSALES|22457|1590.00|A|XAXX010101000
C2|C CUMBRES NEVADAS LT 33 MZ 71|CUMBRES DEL MAR|33|71|22710|BAJA CALIFORNIA NORT|a@gmail.com|6641215568|H|RAFAEL|TEOMITZI|ROMERO|N
D3|267072|76020|3HGGK5753HM000124|ALF7486|GK587GE|2017|L15B12000172|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167323|267072|12112022|RAFAEL TEOMITZI ROMERO|22710|2460.00|A|XAXX010101000
C2|CAJEME 14036|COLINAS SAN ANGEL|4|0|22480|BAJA CALIFORNIA|JRAMOS275@GMAIL.COM|6311325596|H|JESUS|RAMOS|GONZALEZ|N
D3|267073|45514|1HGRW1896KL907787|ALV289A|RW184KEN|2019|L15BE3092933|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167313|267073|12112022|JESUS RAMOS GONZALEZ|22480|1882.09|A|XAXX010101000
C2|PRIV DELOLMO 6132|Zona Urbana Río Tijuana|6132|0|22010|Baja California|JAIME0504@YAHOO.COM|6646988989,6646988989,6646988989|H|JAIME|VALLEJO|NOTIENE|N
D3|267074|5113|3HGRZ1876PM000551|AXG078A|RU585MJX|2023|K20Z51006589|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167308|267074|12112022|JAIME VALLEJO|22010|1590.00|A|XAXX010101000
C2|GUILLERMO TRONCOSO|Lucio Blanco|3510|0|22706|Baja California|CRISTI13@HOTMAIL.COM|6641239541|H|LAURA|AYALA|ZUÑIGA|N
D3|267075|71861|3HGGK5873GM011204|ALF2063|GK587GE|2016|L15B11138829|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.31|416.00|128.85|0|128.85|0|T111111
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|129.27|537.40|0.00|666.67|53.33
H7|SATJ167300|267075|12112022|LAURA CRISTINA AYALA ZUÑIGA|22706|720.00|A|AAZL791013E42
C2|AV REMIGIO SOLER|Soler|568|4|22530|Baja California|OJIMENEZ7028@YAHOO.COM|6646489725,6646489725|H|OLIVIA|JIMENEZ|VARGAS|N
D3|267076|9015|MAKGN2652N4301451|SINPLACAS|GN265NES|2022|L15ZD1705319|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ167310|267076|12112022|OLIVIA JIMENEZ VARGAS|22530|2910.00|A|JIVO701015ME0
C2|TIJUANA|Zona Urbana Río Tijuana|1548|0|22010|Baja California|rcproute54@gmail.com|6641518345,6641518345|H|RENE|CERRILLO|NOTIENE|N
D3|267077|76041|LUCGM6662H3105033|ATW644A|GM666HLX|2017|L15Z14905148|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.71|587.00|1590.42|0|1590.42|0|T111111
E4|R|MATERIALES VARIOS|1.00|671.29|671.29|0|671.29|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2261.71|5442.00|0.00|7703.71|616.30
H7|SATJ167314|267077|12112022|RENE CERRILLO|22010|8320.00|A|XAXX010101000
C2|SAN PATRICIO|SAN ANGEL|26|1|22410|BAJA CALIFORNIA NORT|saimon1583@hotmail.com|6643335373|H|ISIDRO|MARMOLEJO|CHAVEZ|N
D3|267078|31860|1HGRW1845LL908550|AVC851A|RE3837L|2021|15|G|1|T111111|12112022|
E4|G|UNIDAD DE PANTALLA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|JACUME|GUAYCURA|87|0|22216|BAJA CALIFORNIA|LORE_PICHO82@HOTMAIL.COM|6643854917,6643854917|H|ANTONIO|LOPEZ|GUTIERREZ|N
D3|267079|54739|1HGRW1844KL914824|SINPLACAS|RW184KEN|2019|L15BE3262639|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167311|267079|12112022|LORENA LOPEZ PICHO|22010|2460.00|A|LOPL820321EG2
C2|C ROMANO 13271|FRACC ALICIA CARRILLO|13271|0|22440|Baja California|LIC_OMARPARRA@HOTMAIL.COM|6642037680|H|GABRIELA|ORTEGA|CERDA|N
D3|267080|45524|1HGRW1893JL919104|AKW614A|RW189JKN|2018|L15BE2375158|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.17|587.00|99.99|0|99.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1035.32|1138.20|0.00|2140.43|171.23
H7|SATJ167318|267080|12112022|GABRIELA ORTEGA CERDA|22440|2344.76|A|OECG760308671
C2|TIJUANA|Zona Urbana Río Tijuana|963|0|22010|Baja California|igelisa15@outlook.com|6644047511,6644047511|H|ELISA|INFANTE|GOMEZ|N
D3|267081|51034|7FARW1H54HE039767|B74NVK9|RE3857E|2017|SN|P|1|T111111|12112022|
E4|R|MATERIALES VARIOS|1.00|308.00|308.00|0|308.00|0|T111111
G6|308.00|0.00|0.00|308.00|24.64
C2|PASEO DE LAS LOMAS|LOMAS CONJUNTO RESIDENCIAL|118|0|22116|BAJA CALIFORNIA NORT|JOSUEX_VARGAS@GMAIL.COM|6646868400|H|SILVIA|COBIAN|DOMINGUEZ|N
D3|267082|136439|3HGRU5737GM006122|ALK4580|RU573GL|2016|R18Z91045732|G|1|T111111|12112022|
E4|G|PINTURA ( CAJUELA )|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C HACIENDA DEL LAGO 1417 20|COL. HACIENDA ACUEDUCTO|154|0|22106|BAJA CALIFORNIA NORT|Sandra_letizia@hotmail.com|6641880155,6641880155|H|SANDRA|RODRIGUEZ|ORNELAS|N
D3|267083|75286|3HGRU5850HM005220|ALM5206|RE3857E|2017|R18Z92029114|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.13|0|611.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1491.52|988.80|0.00|2447.23|195.78
H7|SATJ167322|267083|12112022|SANDRA LETICIA RODRIGUEZ ORNELAS|22106|2676.09|A|ROOS690629LK0
C2|UNIDAD LIBERTAD D 61 A|VIVIENDA|D 61 A|0|22630|BAJA CALIFORNIA NORT|LIZETH_MONZ@HOTMAIL.COM|6643080760,6642649251|H|LIZETH|PARRA|MONZALVO|N
D3|267084|154217|LUCGM6666H3103043|AGE467A|GM666HL|2017|L15Z14903452|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167321|267084|12112022|LIZETH ADRIANA PARRA MONZALVO|22630|3220.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|963|0|22010|Baja California|igelisa15@outlook.com|6644047511,6644047511|H|ELISA|INFANTE|GOMEZ|N
D3|267085|51034|7FARW1H54HE039767|B74NVK9|RE3857E|2017|SN|P|4|T111111|12112022|12112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.50|587.00|881.24|0|881.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|332.00|332.00|0|332.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.24|1231.20|0.00|2444.44|195.56
H7|SATJ167319|267085|12112022|ELISA INFANTE GOMEZ|22010|2640.00|A|XAXX010101000
I8
