A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|PRIV AGUILA AMERICANA|CAPISTRANO|14|2C|22223|BAJA CALIFORNIA|ARTURO_E0308@HOTMAIL.COM|6643300833,6643300833|H|JESUS|ESPINOZA|QUIROZ|N
D3|266026|215347|MRHGM2646CP070069|AKJ3276|GM264CE|2012|L15A76801941|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166482|266026|31102022|JESUS ARTURO ESPINOZA QUIROZ|22223|1590.00|A|XAXX010101000
C2|PRIV AGUILA AMERICANA|CAPISTRANO|14|2C|22223|BAJA CALIFORNIA|ARTURO_E0308@HOTMAIL.COM|6643300833,6643300833|H|JESUS|ESPINOZA|QUIROZ|N
D3|266027|215347|MRHGM2646CP070069|AKJ3276|GM264CE|2012|L15A76801941|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.31|416.00|129.22|0|129.22|0|T111111
F5|17220RB6Z00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|33303SL4003|BOMBILLO: CUNA 12V 21W|1.00|140.00|140.00|0.00|0.00|140.00
G6|129.26|677.40|0.00|806.66|64.53
H7|SATJ166475|266027|31102022|JESUS ARTURO ESPINOZA QUIROZ|22223|871.20|A|XAXX010101000
C2|AV AQUILES SERDAN|LIBERTAD PARTE BAJA|2024|0|22400|Baja California|jardineria96@hotmail.com|6649730319,6649730319|H|MARIA|RODRIGUEZ|GONZALEZ|N
D3|266028|65900|1HGRW1847JL916355|APH240A|RW184JEN|2018|L15BE2304331|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166484|266028|31102022|MARIA ISABEL RODRIGUEZ GONZALEZ|22400|1590.00|A|ROGI6710125S9
C2|CTO DE LOS AVELLANOS|El Refugio|9235|92|22253|Baja California|gabrieltello2009@hotmail.com|6642010968,6642010968|H|GABRIEL|TELLO|NOLASCO|N
D3|266029|76488|LUCGM6663H3108149|AME394A|GM666HLX|2017|L15Z14908184|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166481|266029|31102022|GABRIEL TELLO NOLASCO|22253|1590.00|A|XAXX010101000
C2|C SIXTO VERDUZCO|FRACC MARIANO MATAMOROS SUR|9406|0|22234|BAJA CALIFORNIA|TORRESLEON8603@GMAIL.COM|6645088298|H|MARISOL|TORRES|LEON|N
D3|266030|19710|3HGRU5893MM002339|ATA449A|RU589KJN|2021|R18Z96045808|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166567|266030|31102022|MHARG STRATEGY SOLUTIONS|22225|2460.00|A|MSS220406DD6
C2|PRIV VERSALLES   # 6062|VILLAS RESIDENCIAL SANTA FE|INT 9|0|22660|BAJA CALIFORNIA|IVONNEAMAROGUERRA@YAHOO.COM.MX|6641883604|H|IVONNE|AMARO|GUERRA|N
D3|266031|88118|1HGRW1844KL907968|AMV259A|RW184KEN|2019|L15BE3095910|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.56|587.00|1503.26|0|1503.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2822.89|3566.00|0.00|6388.89|511.11
H7|SATJ166485|266031|31102022|IVONNE AMARO GUERRA|22660|6900.00|A|AAGI760905PL2
C2|TIJUANA|TIJUANA|12|0|22600|BAJA CALIFORNIA|marigoal2@hotmial.com|6643640188|H|MARIANA|GONZALEZ|ALANIS|N
D3|266032|74782|3HGRM3877GG003600|APZ269A|RM387FKN|2015|SN|P|4|T111111|31102022|31102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|699.00|1013.57|0|1013.57|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.15|587.00|677.18|0|677.18|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1981.76|1231.20|0.00|3212.96|257.04
H7|SATJ166500|266032|31102022|MARIANA GONZALEZ ALANIS|22600|3470.00|A|XAXX010101000
C2|AVE DEL AGUA|PLAYAS DE TIJUANA|1210|0|22500|BAJA CALIFORNIA|delgaytantorreon@hotmail.com|6642125125|H|JOSE LUIS|DELGADO|GAYTAN|N
D3|266033|251074|5FPYK1658BB801163|AM54966|TB185BJN|2011|J35Z54002678|G|3|T111111|31102022|31102022
E4|G|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|G|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|G|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1126.07|0|1126.07|0|T015482
E4|G|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|G|REMPLAZO DE BALATAS 4 RUEDAS|5.78|416.00|2403.15|0|2403.15|0|T015482
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TK4A01|PAD SET, RR.|1.00|1639.20|1639.20|0.00|0.00|1639.20
F5|45022SJCA02|JUEGO ZAPATA DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|5337.37|4877.20|0.00|9726.85|778.15
C2|BLVD. AGUA CALIENTE|COL. Aviación|11300|205|22014|Baja California|ASTRO.MAYE@GMAIL.COM|6642836307|H|MAYELE|TORRES|LOPEZ|N
D3|266034|39489|3HGRU5891LM007330|SINPLACAS|RU589LJN|2020|R18Z95033338|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ166495|266034|31102022|MAYELE ASTRID TORRES LOPEZ|22014|1849.00|A|TOLM870325N94
C2|LAGO XOCHIMILCO|EL LAGO|16314|0|22550|Baja California|SERVICIO@GMAIL.COM|6643294988,6643589256|H|IRMA|CONTRERAS|RIVAS|N
D3|266035|61402|1HGRW1840JL904516|AMG966A|RW184JEN|2018|L15BE2058358|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166477|266035|31102022|IRMA CONTRERAS RIVAS|22550|1590.00|A|XAXX010101000
C2|PRIV TRUJILLO|SANTA FE 2DA SECC|6461|18|22664|BAJA CALIFORNIA|MARIANACHAVEZCHAGOLLAN@GMAIL.COM|6643515633|H|MARIANA|CHAVEZ|CHAGOLLAN|N
D3|266036|36188|MRHDG1847LP033288|ARY169A|DG182LLY|2020|L15Z16724562|P|4|T111111|31102022|31102022
E4|R|INSTLACION DE PARABRISAS|1.00|1157.41|1157.41|0|1157.41|0|T111111
G6|1157.41|0.00|0.00|1157.41|92.59
H7|SATJ166520|266036|31102022|MARIANA CHAVEZ CHAGOLLAN|22664|1250.00|A|XAXX010101000
C2|RDCIAL SNTA FE|Villa Residencial Santa Fe 2a Sección|S/N|1|22664|Baja California|a_jaenmx@yahoo.com.mx|6641233581|H|JOSE|JEAN|OLMOS|N
D3|266037|42285|3HGRU5854KM007804|ALD412A|RU585HMX|2019|R18Z94043292|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.01|587.00|1178.99|0|1178.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ166501|266037|31102022|JOSE JEAN OLMOS|22664|5130.00|A|XAXX010101000
C2|PSE CENTENARIO|ZONA RIO|1202|B INT 17|22010|Baja California|dtoledo@uabc.edu.mx|6861136748|H|DAVID|TOLEDO|SARRACINO|N
D3|266038|0|MAKGN2651N4302798|SINPLACAS|CM5657PLN|2022|L15ZD1714352|O|4|T111111|31102022|31102022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ166517|266038|31102022|DAVID GUADALUPE TOLEDO SARRACINO|22010|3950.00|A|TOSD771229Q20
C2|COLINAS DEL BOSQUE 9980 66|Colinas de Chapultepec|14|0|22025|Baja California|RONERU1@GMAIL.COM|6646215216,6649009000|H|ROCIO GUADALUPE|NEGRETE|RUELAS|N
D3|266039|72827|MRHGM6666EP065305|AKX3024|TM6ZXB9|2014|L15Z11401760|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|2.29|416.00|954.44|0|954.44|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2154.21|3160.60|0.00|5314.81|425.19
H7|SATJ166493|266039|31102022|ROCIO GUADALUPE NEGRETE RUELAS|22025|5740.00|A|NERR5805194D3
C2|C CERRO AZUL|CUCAPAH|522|0|21478|BAJA CALIFORNIA|TECATETOURS@HOTMAIL.COM|6658516037,6658516037|H|MANUEL|CAZAREZ|LAGARDA|N
D3|266040|213110|LUCGM6666K3110968|ALM902A|GM664KLX|2019|L15Z16261075|G|1|T111111|31102022|
E4|G|BOLETIN 20 942 BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CUBANOS 15911|INFONAVIT LATINOS|A|0|22646|BAJA CALIFORNIA|HECTORDIAZ83@GMAIL.COM|6641884225|H|HECTOR|DIAZ|GONZALEZ|N
D3|266042|55471|3HGRU573XKM010660|APR710A|RU583LL|2019|R18Z94062120|P|4|T111111|31102022|31102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1032.67|0|1032.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2044.49|2231.20|0.00|4242.60|339.41
H7|SATJ166556|266042|31102022|BEATRIZ GUZMAN FLORES|22100|4615.09|A|GUFB7402208L7
C2|AVE. DE LA LUZ|LA ESCONDIDA|240|B|22440|BAJA CALIFORNIA NORT|DRAKARIG2@HOTMAIL.COM|6642574589|H|KARINA|GARCIA|GARCIA|N
D3|266041|53091|3HGRU5736GM024871|ALF7484|RU573GL|2016|R18Z91157550|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166490|266041|31102022|KARINA GARCIA GARCIA|22440|1810.00|A|XAXX010101000
C2|URANO|COL HOROSCOPO|19899|0|22230|BAJA CALIFORNIA NORT|SERGIOM4@GMAIL.COM|6643679381|H|SERGIO|MARTINEZ|GOMEZ|N
D3|266043|40908|1HGRW184XKL908719|ALV298A|RW184KEN|2019|L15BE3108170|P|4|T111111|31102022|31102022
E4|R|REEMPLAZO BILRO Y TUERCA|3.01|416.00|1250.79|0|1250.79|0|T111111
F5|90113S84901|PERNO: RUEDA|1.00|53.80|53.80|0.00|0.00|53.80
F5|90381S87A01|TUERCA: RUEDA|1.00|159.80|159.80|0.00|0.00|159.80
G6|1250.79|213.60|0.00|1464.39|117.15
H7|SATJ166528|266043|31102022|SERGIO MARTINEZ GOMEZ|22230|1581.54|A|XAXX010101000
C2|LA ENCANTADA 18444|TERRAZAS DE LA PRESA|18444|0|22124|BAJA CALIFORNIA NORT|maryxita79@hotmail.com|6643119494,6643119494|H|MA|AYALA|ORTIZ|N
D3|266044|58784|3HGRU5857HM010267|AGD170A|RU585GMX|2017|R18Z92049966|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.68|587.00|1572.01|0|1572.01|0|T015482
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3604.41|2803.00|0.00|6407.41|512.59
H7|SATJ166488|266044|31102022|MA DE JESUS AYALA ORTIZ|22124|6920.00|A|XAXX010101000
C2|PASEO PEDREGAL|FRACC PLAYAS DE TIJUANA SECC EL DORADO|1971|0|22505|BAJA CALIFORNIA NORT|ESCALERAMX@GMAIL.COM|6643423637|H|EDGAR|ESCALERA|QUINTERO|N
D3|266045|9791|MAKGN2666N4300084|AUY917A|Multimarca|2022|L15ZD1700111|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.60|416.00|250.00|0|250.00|0|T111111
G6|250.00|0.00|0.00|250.00|20.00
H7|SATJ166476|266045|31102022|EDGAR ESCALERA QUINTERO|22505|270.00|A|XAXX010101000
C2|C 15 DE MAYO|10 DE MAYO|114|0|22476|BAJA CALIFORNIA|luisangel2214@gmail.com|6643798733,6643798733|H|JUANA|MARTINEZ|MARCIAL|N
D3|266046|42040|19XFC169XLE600968|ANJ243A|Multimarca|2020|L15B75020209|G|1|T111111|31102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|C MONTEVIDEO 12536|FRACC EL PARAISO|12536|0|22106|Baja California|bhce@gmail.com|6642057273|H|JOSE|ORTIZ|MENDOZA|N
D3|266047|55415|1HGRW1843JL918832|APJ376A|RW583JE|2018|L15BE2367664|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.97|0|1031.97|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2208.67|1615.40|0.00|3824.07|305.93
H7|SATJ166498|266047|31102022|JOSE ALEJANDRO ORTIZ MONROY|22106|4130.00|A|XAXX010101000
C2|C LAS VIBORAS|FRACC Lomas de La Presa|11536|3|22125|Baja California|GUADALUPE180883@HOTMAIL.COM|6643871595|H|MARIA GUADALUPE|GUTIERREZ|SORIA|N
D3|266048|49212|MRHDG1840JP033968|APD314A|DG184JLY|2018|L15Z15928017|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|RECTIFICADO DE DISCOS DELANTEROS|1.42|587.00|833.33|0|833.33|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2033.11|1078.00|0.00|3111.11|248.89
H7|SATJ166503|266048|31102022|MARIA GUADALUPE GUTIERREZ SORIA|22125|3360.00|A|XAXX010101000
C2|AV AQUILES SERDAN|LIBERTAD PARTE BAJA|2024|0|22400|Baja California|jardineria96@hotmail.com|6649730319,6649730319|H|MARIA|RODRIGUEZ|GONZALEZ|N
D3|266049|65900|1HGRW1847JL916355|APH240A|RW184JEN|2018|L15BE2304331|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|0.36|587.00|210.79|0|210.79|0|T017366
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|211.37|884.00|0.00|1095.37|87.63
H7|SATJ166483|266049|31102022|MARIA ISABEL RODRIGUEZ GONZALEZ|22400|1183.00|A|ROGI6710125S9
C2|BLVD EMILIANO ZAPATA|FRACC CUMBRES DEL MAR|MZA 70|LT 5|22706|Baja California|BRYANALEXIA1@GMAIL.COM|6643757835,6643757835|H|NORMA YENY|SOLORIO|LEON|N
D3|266051|64898|MRHDG1846LP031998|AST662A|DG184LLY|2020|L15Z16722467|G|1|T111111|31102022|
E4|G|BOLETIN 20-943 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV. CAMPO|CERRO COLORADO|33|0|22223|BAJA CALIFORNIA|alvaradopaulina268@gmail.com|6643071110,6643071110|H|PAULINA|MENDEZ|ALVARADO|N
D3|266050|19765|MAKGN2667M4302781|SINPLACAS|Multimarca|2021|L15ZD1406165|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166487|266050|31102022|PAULINA GUADALUPE MENDEZ ALVARADO|22223|2460.00|A|MEAP970318RY7
C2|ANTONIO SALVATIERRA|COL BUROCRATA RUIZ CORTINEZ|261|0|22358|Baja California|amealva2012@gmail.com|6641231084|H|AMERICA|ALVAREZ|ZEPEDA|N
D3|266052|70355|MRHGM6663HP054539|ALG8127|GM666HLX|2017|L15Z14111444|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ166496|266052|31102022|AMERICA ALVAREZ ZEPEDA|22358|3410.00|A|XAXX010101000
C2|CALLE CIPRES|COL. CUBILLAS|9825|0|22045|BAJA CALIFORNIA|ELMASO@GMAIL.COM|6642040786,6642040786|H|MARIO ALBERTO|SOBERANIS|MARTINEZ|N
D3|266053|60729|3HGRM3857GG005541|ALF2142|RM385GE|2016|K24V12024909|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1022.44|0|1022.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|357.11|357.11|0|357.11|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3027.69|1768.60|0.00|4796.29|383.70
H7|SATJ166492|266053|31102022|MARIO ALBERTO SOBERANIS MARTINEZ|22045|5180.00|A|SOMM740831R60
C2|COMETA|Puesta del Sol|5080|0|22504|Baja California|oliver.ato.53@gmail.com|6643865292,6643865292|H|RAUL|FIGUEROA|MARTINEZ|N
D3|266054|31573|2HGFE1655NH801032|AUY927A|Multimarca|2022|L15B75713820|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1198.12|0|1198.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722064AA00|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1528.12|1615.40|0.00|3143.52|251.48
H7|SATJ166513|266054|31102022|RAUL FIGUEROA MARTINEZ|22504|3395.00|A|FIMR890702E32
C2|BOULEVARD LAS AMERICAS|20 DE NOVIEMBRE|12|3680|22100|BAJA CALIFORNIA|SERRANOBURGOSC@GMAIL.COM|6641234490|H|CLAUDIA|SERRANO|BURGOS|N
D3|266055|30340|3HGRU5834MM004306|ATK114A|Multimarca|2021|R18Z96062388|P|4|T111111|31102022|31102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ166521|266055|31102022|CLAUDIA SERRANO BURGOS|22100|4050.00|A|XAXX010101000
C2|RIO AMAZONAS|INFONAVIT CAPISTRANO|20621|0|22000|Baja California|DIANACASASOLVERA@GMAIL.COM|,6642818800|H|FRANCISCO|ROMERO|ACOSTA|N
D3|266056|62064|MRHDG1843JP034600|APD528A|DG182JLY|2018|L15Z15929437|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.36|416.00|149.56|0|149.56|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.20|587.00|1289.26|0|1289.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622SCC003|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632S6A003|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TAEH01|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1729.82|2467.40|0.00|4197.22|335.78
H7|SATJ166507|266056|31102022|FRANCISCO JAVIER ROMERO ACOSTA|22000|4533.00|A|XAXX010101000
C2|C DEL AGUILA PESCADORA|FRACC HORIZONTES EL AGUILA|19365|29|22215|BAJA CALIFORNIA NORT|GISSELVILLAOBOS@GMAIL.COM|6641939081,6641927640|H|YESSENIA|VILLALOBOS|ONTIVEROS|N
D3|266057|0|3HGRZ1831PM003970|SINPLACAS|HR-V UNIQ CVT|2023|K20Z51043914|G|1|T111111|31102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|CUBANOS 15911|INFONAVIT LATINOS|A|0|22646|BAJA CALIFORNIA|HECTORDIAZ83@GMAIL.COM|6641884225|H|HECTOR|DIAZ|GONZALEZ|N
D3|266058|55471|3HGRU573XKM010660|APR710A|RU583LL|2019|R18Z94062120|G|1|T111111|31102022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|CALLE DORADA|CIUDAD INDUSTRIAL|111|1|22444|BAJA CALIFORNIA|asoto@mutsutech.com.mx|6646233979,6646233979,6646233979|E|MUTSUTECH SA DE CV|||N
D3|266059|73767|1HGRW1840HL905417|AHJ423A|RW189HKN|2017|L15BE1080244|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.97|0|1031.97|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3532.75|1615.40|0.00|5148.15|411.85
H7|SATJ166534|266059|31102022|MUTSUTECH SA DE CV|22444|5560.00|A|MUT8803035H5
C2|C VETERINARIOS|FRACC OTAY JARDIN|117|0|22427|BAJA CALIFORNIA|JESUSLOPEZ6708@GMAIL.COM|6641226491|H|JESUS|LOPEZ|MORALES|N
D3|266060|12572|1HGRW1891ML903911|SINPLACAS|RW184MEN|2021|L15BE5089282|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166504|266060|31102022|JESUS RAMON LOPEZ MORALES|22427|1810.00|A|XAXX010101000
C2|AV DE LAS CONCHAS|Playas de Tijuana|709|0|22505|Baja California|dr.davidgongoram@gmail.com|6643310016,6643310016|H|DAVID|GONGORA|MORALES|N
D3|266061|72225|3HGRU5895KM006096|ALD470A|RU589KJN|2019|R18Z94035602|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ166533|266061|31102022|DAVID GONGORA MORALES|22505|3410.00|A|XAXX010101000
C2|CAMPECHE|PUEBLA|7875|0|22056|BAJA CALIFORNIA|alexis-lpz@outlook.com|6641378515|H|ALEXIS|LOPEZ|REYES|N
D3|266062|30286|MAKGN2655M4300793|AUJ860A|GM666LLX|2021|L15ZD1403664|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|1.74|416.00|723.19|0|723.19|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|883.19|1615.40|0.00|2498.59|199.89
H7|SATJ166508|266062|31102022|ALEXIS GAMALIEL LOPEZ REYES|22056|2698.48|A|XAXX010101000
C2|BAJAMAR 1402 10D|FRAC LADERAS DEL MAR|54|0|22290|Baja California|crivas75@hotmail.com|6642049247|H|CARLOS|RIVAS|DAVILA|N
D3|266063|32014|19XFC1691JE601391|AML598A|CM6657JNY|2018|L15B73015179|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA REPARACION|0.39|587.00|231.14|0|231.14|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|231.18|2796.60|0.00|3027.78|242.22
H7|SATJ166479|266063|31102022|CARLOS DE JESUS RIVAS DAVILA|22290|3270.00|A|XAXX010101000
C2|PRIV HDA LOS ALTOS|FRACC HACIENDA CASA GRANDE|21363|I 50|22244|Baja California|edgar7821@gmail.com|6642461057,6642461057|H|LUCERO|VARELA|GASTELUM|N
D3|266064|20026|LUCGM6668L3103506|SINPLACAS|GM666KLX|2020|L15Z16753643|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ166505|266064|31102022|LUCERO VARELA GASTELUM|22244|1849.00|A|XAXX010101000
C2|FCO JAVIER ECHEVERRIA|Lomas de Rosarito|710|0|22705|Baja California|COTAMALIBU@HOTMAIL.COM|6644791060|H|DAYANARA|SILVA|PLACIDO|N
D3|266065|41286|3HGRU5851KM007341|20877|RU589KJN|2019|R18Z94041444|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166486|266065|31102022|JOSE LUIS ARREDONDO COTA|22711|2460.00|A|AECL720315R95
C2|AV ANTONIO VILLARREAL|FRANCISCO VILLA|3725|0|22615|Baja California|sabrina.simong@gmail.com|6646282308,6646282308|H|SABRINA|SIMON|GALLARDO|N
D3|266066|20852|MAKGN2661N4302213|AWS163A|GN266NES|2022|L15ZD1705449|P|4|T111111|31102022|31102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2097.56|1615.40|0.00|3712.96|297.04
H7|SATJ166497|266066|31102022|SABRINA SOLEIL SIMON GALLARDO|22615|4010.00|A|SIGS8812269V3
C2|C. SANTA ROSA 13430 1|LEOS MONTOYA|13430|0|22460|BAJA CALIFORNIA NORT|cecy.ruvalcaba@gmail.com|6643297911,6643297911|H|CECILIA|PEREZ|RUVALCABA|N
D3|266067|97657|1HGRW1848HL907612|AHJ439A|RW583HE|2017|L15BE1114415|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.40|587.00|1411.71|0|1411.71|0|T015482
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3499.86|6509.40|0.00|10009.26|800.74
H7|SATJ166563|266067|31102022|CECILIA PEREZ RUVALCABA|22460|10810.00|A|XAXX010101000
C2|REAL DE NAYARIT   #23977|FRACC REAL DE SAN FRANCISCO|41-A|0|22236|Baja California|ABIS.CERBEL81@GMAIL.COM|6643760124|H|ABIGAIL|CERVANTES|BELTRAN|N
D3|266068|0|19XRW1893NE608107|SINPLACAS|CM5657PLN|2022|L15BE6619650|O|4|T111111|31102022|31102022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ166480|266068|31102022|ABIGAIL CERVANTES BELTRAN|22236|3950.00|A|CEBA810226PG0
C2|C MISION DE SAN JAVIER|ZONA RIO|10725|201|22320|Baja California|cecy_montero@hotmail.com|6644041904,6643362298|H|MARTHA CECILIA|MONTERO|MANDUJANO|N
D3|266069|95011|1HGRW1899JL903988|ALZ512A|RW189HKN|2018|L15BE2049669|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.09|0|610.09|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.93|241.93|0|241.93|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166550|266069|31102022|MARTHA CECILIA MONTERO MANDUJANO|22320|1590.00|A|MOMM671122TS5
C2|EMILIANO ZAPATA|EJ PRIMO TAPIA|91|B|22710|Baja California|sidneyal03.ag@gmail.com|6611124373,6611124373|H|NORMA|GONZALEZ|CASTRO|N
D3|266070|75187|3HGRU5856KM012664|ALP468A|RU573KL|2019|R18Z94075786|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166494|266070|31102022|NORMA LETICIA GONZALEZ CASTRO|22710|1590.00|A|XAXX010101000
C2|MAR DE NIZA|FRACC LADERAS DEL MAR|751|1|22504|Baja California|LUISR1011@YAHOO.COM|6646766692|H|LUIS|ROSALES|OREGEL|N
D3|266072|40068|MRHDG1841LP032959|SINPLACAS|DG184LLY|2020|L15Z16724137|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|587.00|1347.24|0|1347.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2720.00|3280.00|0.00|6000.00|480.00
H7|SATJ166512|266072|31102022|LUIS ANTIOCO ROSALES OREGEL|22504|6480.00|A|XAXX010101000
C2|PRIV CATALUÑA|FRACC BARCELONA RESIDENCIAL|8971|N22|22675|Baja California|SUS.CH.SOT.79@GMAIL.COM|6641668769|H|SUSANA|CHAVEZ|SOTO|N
D3|266071|15209|3HGRU5859NM006331|AVB867A|Multimarca|2022|R18Z96377160|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166531|266071|31102022|SUSANA CHAVEZ SOTO|22675|1849.00|A|XAXX010101000
C2|FLORIDO|Hacienda Casa Grande|k-28|0|22244|Baja California|haciendameat19@hotmail.com|6643706361,6643706361|H|FLAVIO ANTONIO|NORIS|ZAMORANO|N
D3|266073|36194|1HGRW1840KL916599|ASX984A|RW189KKN|2019|SN|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.72|587.00|420.90|0|420.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|745.73|809.80|0.00|1712.04|136.96
H7|SATJ166499|266073|31102022|FLAVIO ANTONIO NORIS ZAMORANO|22244|1882.09|A|XAXX010101000
C2|S/C|S/C|S/N|0|22110|BAJA CALIFORNIA|A@GMAIL.COM|6649009000|H|SAUL|ANDRADE|NOTIENE|N
D3|266074|73313|LUCGM6546K3110310|ALH873A|GM654KLX|2019|SN|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166544|266074|31102022|SAUL ANDRADE|22110|2460.00|A|XAXX010101000
C2|PEÑAS|FRACC. PLAYAS DE TIJUANA JARDINES DEL SOL|1824|0|22505|BAJA CALIFORNIA NORT|maribelhuerta@outlook.com|6641115193,6641115193|H|MARIBEL|HUERTA|BARRAGAN|N
D3|266075|157077|MRHGM6666HP052543|ALN5045|GM666GL|2017|L15Z14106011|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.57|587.00|2680.97|0|2680.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2327.00|2327.00|0.00|0.00|2327.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4000.60|7499.40|0.00|11500.00|920.00
H7|SATJ166527|266075|31102022|MARIBEL HUERTA BARRAGAN|22505|12420.00|A|XAXX010101000
C2|C 6TA FLORES MAGON|ZONA CENTRO|8274|0|22000|BAJA CALIFORNIA|LUNETHA52@GMAIL.COM|6644900732,6644900732|H|JORGE|GOMEZ|RAMOS|N
D3|266076|28092|3HGRU5830LM009999|SINPLACAS|Multimarca|2020|R18Z95068041|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.41|0|1020.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.67|345.67|0|345.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ166502|266076|31102022|JORGE MANUEL GOMEZ RAMOS|22000|5000.00|A|XAXX010101000
C2|AV INDEPENDENCIA 1320|COL OTAY INSURGENTES|1320|0|22420|BAJA CALIFORNIA NORT|jucesardiaz@gmail.com|6641900143,6641900143|H|JULIO|DIAZ|ALVARADO|N
D3|266077|105492|MRHGM6669GP057296|ALK6214|TM6ZXB9|2016|L15Z12718869|O|1|T111111|31102022|
E4|R|TRANSMISION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BOULEVARD LAS AMERICAS|20 DE NOVIEMBRE|12|3680|22100|BAJA CALIFORNIA|SERRANOBURGOSC@GMAIL.COM|6641234490|H|CLAUDIA|SERRANO|BURGOS|N
D3|266078|30342|3HGRU5834MM004306|ATK114A|Multimarca|2021|R18Z96062388|G|1|T111111|31102022|
E4|G|FLECHA IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C  SEGUNDA|FRACC. REAL DEL MONTE|34|0|22195|BAJA CALIFORNIA|RAYMUNDOGARCIAR@HOTMAIL.COM|6646372742,6646660291|H|RAYMUNDO|GARCIA|RAMIREZ|N
D3|266079|60517|1HGRW184XKL908672|AMZ827A|RW184KEN|2019|L15BE3108190|P|4|T111111|31102022|31102022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2135.82|1961.40|0.00|4097.22|327.78
H7|SATJ166543|266079|31102022|RAYMUNDO GARCIA RAMIREZ|22195|4425.00|A|GARR570308GN5
C2|AV PUEBLA|COL FEDERAL|500|0|21450|BAJA CALIFORNIA|armandomunguiaa@gmail.com|6651217187,6651217187|H|ARMANDO|MUNGUIA|ARELLANO|N
D3|266080|168944|19XFC1600GE603594|ALL1820|FC160GKN|2016|L15B71036353|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.77|1078.00|0.00|2277.77|182.22
H7|SATJ166510|266080|31102022|ARMANDO MUNGUIA ARELLANO|21450|2460.00|A|XAXX010101000
C2|PRIV CORCEGA 8039 16|FRACC VERONA RESIDENCIAL|8039|0|22667|BAJA CALIFORNIA NORT|notiene@gmail.com|6649764102|H|ENRIQUE|FITCH|MANJAREZ|N
D3|266081|43785|1HGRW5830HL902922|AJS140A|RW583HE|2017|K24W93025240|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.38|587.00|1396.16|0|1396.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1687.17|3433.20|0.00|5120.37|409.63
H7|SATJ166509|266081|31102022|ENRIQUE MARTIN FITCH MANJARREZ|22667|5530.00|A|XAXX010101000
C2|AV HEROES DE GRANADITAS|Hidalgo|2010|0|22056|Baja California|r.taller@hotmail.com|6642794010,6642794010|H|LUCILA|GONZALEZ|CHAVEZ|N
D3|266082|19775|1HGCV269XMA900860|AUZ916A|Multimarca|2021|K20C44029740|P|4|T111111|31102022|31102022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.31|416.00|129.26|0|129.26|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.66|587.00|976.65|0|976.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2469.61|1845.20|0.00|4314.81|345.18
H7|SATJ166532|266082|31102022|LUCILA GONZALEZ CHAVEZ|22056|4660.00|A|XAXX010101000
C2|CORUÑA|Villa FONTANA|23458|0|22204|Baja California|A@H.COM|6645705167|H|DULCE|DIAZ|LAMAS|N
D3|266085|34695|3HGRU5897LM000995|APU749A|RU589KJN|2020|R18Z95009073|G|1|T111111|31102022|
E4|G|VISERA IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C 6TA FLORES MAGON|ZONA CENTRO|8274|0|22000|BAJA CALIFORNIA|LUNETHA52@GMAIL.COM|6644900732,6644900732|H|JORGE|GOMEZ|RAMOS|N
D3|266083|28092|3HGRU5830LM009999|SINPLACAS|Multimarca|2020|R18Z95068041|G|1|T111111|31102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|LOMA DE LIRIO 20967|LOMAS VIRREYES|20967|0|22244|BAJA CALIFORNIA NORT|DJLINE18@HOTMAIL.COM|6641083064,6641083064|H|DIANA JACQUELINE|VELARDE|FERNANDEZ|N
D3|266084|73079|MRHGM6667GP056521|ALK6493|GM666GL|2016|L15Z12716889|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166524|266084|31102022|DIANA JACQUELINE VELARDE FERNANDEZ|22244|2460.00|A|XAXX010101000
C2|PRIV MONTELINAR|Urbi quinta Marsella|2501|14|22214|Baja California|DRAHARO_4@HOTMAIL.COM|6643853351,6643853351|H|ROSARIO|HARO|FELIX|N
D3|266086|39090|19XFC264XKE604155|ANW719A|FC264KE|2019|K20C24048870|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.60|587.00|1527.17|0|1527.17|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1687.17|3433.20|0.00|5120.37|409.63
H7|SATJ166522|266086|31102022|ROSARIO MARLENE HARO FELIX|22214|5530.00|A|XAXX010101000
C2|MANUEL MARQUEZ DE LEON|ZONA RIO|1214|B7|22320|Baja California|CESAR_ESPINOZA17@HOTMAIL.COM|6643865056,6643865056|H|CESAR|ESPINOZA|VILLAVICENCIO|N
D3|266087|90711|MRHGM6643GP051122|ALK1351|GM666GL|2016|L15Z12712484|O|4|T111111|31102022|31102022
E4|R|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.44|587.00|258.19|0|258.19|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|259.19|2676.00|0.00|2935.19|234.81
H7|SATJ166489|266087|31102022|CESAR ESPINOZA VILLAVICENCIO|22320|3170.00|A|EIVC810417250
C2|CADIZ|PATRIMONIO ALAMAR|16958|0|22110|BC|CONCHITAZZ@GMAIL.COM|6643685326|H|JESUS|ORTIZ|HERNANDEZ|N
D3|266088|0|19XRW1843NE607253|SINPLACAS|CM5657PLN|2022|L15BE6604737|O|4|T111111|31102022|31102022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ166491|266088|31102022|JESUS ORTIZ HERNANDEZ|22110|3950.00|A|OIHJ551110CY6
C2|MANUEL CARPIO 4372|LOS ALTOS|4372|1|22536|BAJA CALIFORNIA NORT|AGARCIA@ALVAREZCARMONA.COM|6641244757|H|ABRAHAM|GARCIA|PEDROZA|N
D3|266089|59410|1HGCR2659HA901294|AJP0294|CR265HE|2017|K24W15224358|P|4|T111111|31102022|31102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.98|587.00|1160.52|0|1160.52|0|T111111
E4|R|MATERIALES VARIOS|1.00|489.30|489.30|0|489.30|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2418.34|3415.00|0.00|5833.34|466.67
H7|SATJ166525|266089|31102022|HILARIA NAYELI RODRIGUEZ ANGULO|22626|6300.00|A|ROAH860123UZ8
C2|LA MESA|Praderas de La Mesa|02|02|22224|Baja California|VAZQUEZLORENA1@HOTMAIL.COM|6644168342|H|LORENA|VAZQUEZ|NOTIENE|N
D3|266090|94634|2HKRM3H59EH562230|A32NZK2|RM383EE|2014|SN|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.12|587.00|1242.58|0|1242.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2413.22|1309.00|0.00|3722.22|297.78
H7|SATJ166523|266090|31102022|LORENA VAZQUEZ DOLORES|45204|4020.00|A|VADL751001KU8
C2|MATAMOROS|EJIDO MATAMOROS|344 A|0|22206|BAJA CALIFORNIA|KARLA.AVILAA@OUTLOOK.COM|6646781008|H|KARLA|AVILA|ARELLANO|N
D3|266091|46124|3HGGK5853LM001572|ASU951A|SADWXA0|2020|L15B15033901|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.70|587.00|1585.60|0|1585.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2025.60|2724.40|0.00|4750.00|380.00
H7|SATJ166518|266091|31102022|KARLA ARACELI AVILA ARELLANO|22206|5130.00|A|XAXX010101000
C2|DE LA LAVA 2381|PLAYAS SECCION DORADO|445|238|22505|BAJA CALIFORNIA NORT|aagh07@hotmail.com|6643111378,6643111378|H|ANGEL ANDRES|GONZALEZ|HERNANDEZ|N
D3|266092|111130|5KBYF4884CB802688|AKJ3278|YF382DE|2012|J35Z44091206|P|4|T111111|31102022|31102022
E4|R| paq.1199|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.58|587.00|338.79|0|338.79|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|339.79|963.00|0.00|1110.19|88.82
H7|SATJ166537|266092|31102022|ANGEL ANDRES GONZALEZ HERNANDEZ|22505|1391.60|A|XAXX010101000
C2|CJON GRAL. MANUEL AVILA CAMACHO|FRACC. EL SOLER|209|1|22530|BAJA CALIFORNIA NORT|lic.judithvaldez@gmail.com|6644295299,6644295299|H|FLORENCIA|LETICIA|GOMEZ|N
D3|266093|17944|MRHDG1843KP032539|KP032539|DG184JLY|2019|L15Z16623153|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.43|587.00|841.91|0|841.91|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1166.74|3485.80|0.00|4619.45|369.56
H7|SATJ166516|266093|31102022|FLORENCIA LETICIA GOMEZ|22530|5022.09|A|XAXX010101000
C2|AV BAHIA SAN DIEGO|EL MIRADOR|471|0|22330|Baja California|FCOSALCEDO@HOTMAIL.COM|6642812882|H|MIGUEL|SALCEDO|GARCIA|N
D3|266094|121658|LUCGM6668J3109089|AND648A|GM666JLX|2018|L15Z15409001|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|5.43|416.00|2260.75|0|2260.75|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RE2E01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2420.75|4453.80|0.00|6429.17|514.33
H7|SATJ166545|266094|31102022|MIGUEL ANGEL SALCEDO GARCIA|22330|7388.88|A|XAXX010101000
C2|BLVD. FUNDADORES|JUAREZ|2254|8|22040|BAJA CALIFORNIA|NOEL_CHAV@HOTMAIL.COM|6641894408,6641894408,6646840811|H|JAVIER NOEL|CHAVARRIA|DUARTE|N
D3|266095|29632|19XFC1690LE601532|ARZ683A|Multimarca|2020|L15B75037942|G|1|T111111|31102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|LOMAS VIRREYES SUR|Lomas Virreyes|11213|B|22684|Baja California|SANDRALUZTORRES@HOTMAIL.COM|6641200822,6641200822|H|SANDRA|TORRES|LEYVA|N
D3|266097|37631|1HGRW1842KL913445|ARA810A|RW184KEN|2019|L15BE3227745|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.17|0|665.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166529|266097|31102022|SANDRA LUZ TORRES LEYVA|22684|1849.00|A|XAXX010101000
C2|C ROSETILLAS|Lomas de La Presa|11760|2|22125|Baja California|NELSYORTIZGOMEZ@GMAIL.COM|0000000000|H|NELSY|ORTIZ|GOMEZ|N
D3|266096|50281|1HGRW1836LL901291|ATC728A|RW183LE|2020|L15BE4021398|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166515|266096|31102022|NELSY ORTIZ GOMEZ|22125|2460.00|A|XAXX010101000
C2|AVE INDEPENDENCIA|Zona Río|9308|7G|22010|Baja California|castaneda_raquel@hotmail.com|6646829964,6646829964|H|RAQUEL|CASTAÑEDA|FRAGOZA|N
D3|266098|25852|1HGRW1894LL901231|ANJ237A|RW189LJN|2020|L15BE4019149|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.58|587.00|925.63|0|925.63|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|CLIPOZONO|OZONO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1167.16|1095.80|0.00|2262.96|181.04
H7|SATJ166558|266098|31102022|RAQUEL CASTAÑEDA FRAGOZA|22010|2444.00|A|CAFR531009JK5
C2|MAR DE NIZA|FRACC LADERAS DEL MAR|751|1|22504|Baja California|LUISR1011@YAHOO.COM|6646766692|H|LUIS|ROSALES|OREGEL|N
D3|266099|40068|MRHDG1841LP032959|SINPLACAS|DG184LLY|2020|L15Z16724137|G|1|T111111|31102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|AVENIDA MEXICO|ZONA CENTRO|120|0|21400|BAJA CALIFORNIA NORT|vhernandez@romerogalaviz.mx|6656541049,6656541049|E|AGENCIA ADUANAL ROMERO GALAVIZ|||N
D3|266100|22052|5KBRL6886MB800239|ASD071A|RL688LKN|2021|J35Y74042215|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.73|587.00|1018.15|0|1018.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|363.82|363.82|0|363.82|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1381.97|1863.40|0.00|3245.37|259.63
H7|SATJ166569|266100|31102022|AGENCIA ADUANAL ROMERO GALAVIZ SC|21400|3505.00|A|AAR991208PC1
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266101|2718|MAKGN254XN4300718|SINPLACAS|GN254NES|2022|L15ZD1710228|I|1|T111111|31102022|
E4|I|SERVICIO 5K|1.00|0.00|0.00|0|0.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|101.34|405.36|0.00|0.00|405.36
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|0.00|410.56|0.00|410.56|0.00
C2|C CANADA 7850 INT 56|LIBRAMIENTO|7850|0|22225|Baja California|eloyhsaldivar@gmail.com|6646932308|H|ELOY|SALDIVAR|SOSA|N
D3|266102|90868|1HGCV2690KA900170|APK434A|CV163JJN|2019|K20C42001449|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.60|416.00|251.64|0|251.64|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|252.05|3007.20|0.00|3259.25|260.74
H7|SATJ166506|266102|31102022|ELOY HORACIO SALDIVAR SOSA|22225|3520.00|A|XAXX010101000
C2|BLVD. DIAZ ORDAZ|LOS ARBOLES|1111|110|22117|BAJA CALIFORNIA NORT|sosajurado@yahoo.com.mx|6642047014,6642047015|H|JOSE LUIS|LOPEZ|LOPEZ|N
D3|266103|128539|5KBRL5898CB804567|AKL7002|RL589CJ|2012|J35Z82070123|G|1|T111111|31102022|
E4|G|BOLETIN 18-021 SOPORTE FRONTAL PARA GANCHOS|1.00|1.00|1.00|0|1.00|0|T111111
F5|81310TK8306|Service Kit Mid OB Seat|1.00|415.60|415.60|0.00|0.00|415.60
G6|1.00|415.60|0.00|416.60|33.33
C2|CJON GRAL. MANUEL AVILA CAMACHO|FRACC. EL SOLER|209|1|22530|BAJA CALIFORNIA NORT|lic.judithvaldez@gmail.com|6644295299,6644295299|H|FLORENCIA|LETICIA|GOMEZ|N
D3|266104|38403|MRHDG1843LP031702|SP|DG184JLY|2020|L15Z16722165|G|1|T111111|31102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|BLVD. VALPARAISO PRIV. SERENA|FRACC VALPARAISO|8411|40|22667|BAJA CALIFORNIA NORT|PACHECO6621A@HOTMAIL.COM|6643747861,6641883648|H|ALMA|ROSA|PAZOS|N
D3|266106|40230|3HGRU5898LM003856|APR294A|RU589LJN|2020|R18Z95017895|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1003.33|0|1003.33|0|T015482
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2350.55|3830.00|0.00|6180.55|494.44
H7|SATJ166551|266106|31102022|ALMA ROSA DIAZ PAZOS|22667|6675.00|A|XAXX010101000
C2|MANUEL MARQUEZ DE LEON|Zona DEL RIO|10014|201|22010|Baja California|almabarp27@gmail.COM|6644799352|H|ALMA LETICIA|BARRON|PLATA|N
D3|266105|9363|3HGRU589XNM000721|ATM7838A|Multimarca|2022|R18Z96310849|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ166530|266105|31102022|ALMA LETICIA BARRON PLATA|22010|3410.00|A|XAXX010101000
C2|ROMANIA|COL VILLA FONTANA XII|23112|H 142|22205|BC|CASANOVA_88@HOTMAIL.COM|6643312964|H|LINA|ZARAGOZA|CASANOVA|N
D3|266107|10400|MAKGN2689N4300906|SINPLACAS|GN268NEN|2022|L15ZD1407657|G|1|T111111|31102022|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|ROMANIA|COL VILLA FONTANA XII|23112|H 142|22205|BC|CASANOVA_88@HOTMAIL.COM|6643312964|H|LINA|ZARAGOZA|CASANOVA|N
D3|266108|10400|MAKGN2689N4300906|AUE043A|GN268NEN|2022|L15ZD1407657|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.99|587.00|1169.05|0|1169.05|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T017366
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1745.71|1615.40|0.00|3361.11|268.89
H7|SATJ166562|266108|31102022|LINA AIME ZARAGOZA CASANOVA|22205|3630.00|A|XAXX010101000
C2|REFORMA|COL El Pípila|M193|L 17|22206|Baja California|HNOFRIAS@HOTMAIL.COM|6641234567|H|MARIO|FRIAS|CORRAL|N
D3|266110|9691|MRHDG1845NP030201|SINPLACAS|DG184MLY|2022|L15Z17350528|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166535|266110|31102022|MARIO HECTOR FRIAS CORRAL|22206|2460.00|A|FICM730119ER6
C2|CALLE LORETO|TIERRA Y LIBERTAD|23216|0|22206|BAJA CALIFORNIA|LIC.YESICA47@GMAIL.COM|6645890073|H|YESICA|SOTO|NEVAREZ|N
D3|266111|54912|LUCGM6668L3107510|ARJ583A|GM666LLX|2020|L15Z16757535|G|1|T111111|31102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|CALLE MISIONES DE GEO HDA DEL REY|FRACC MISION DE LAS CALIFORNIAS|5|0|22207|BAJA CALIFORNIA|ADANBERMUDEZ@HOTMAIL.COM|6647014106|H|ADAN|BERMUDEZ|FERNANDEZ|N
D3|266112|12779|MAKGN2669M4302040|AUZ339A|GM654LLX|2021|L15ZD1404668|P|4|T111111|31102022|31102022
E4|R|INSTALACION DE LLANTA Y RIN|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.55|416.00|230.48|0|230.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ166514|266112|31102022|ADAN BERMUDEZ FERNANDEZ|22207|250.00|A|XAXX010101000
C2|SAN LORENZO 6334 K23|RDCIAL SANTA FE|6334|0|22290|Baja California|LETICIAVEZCIA@YAHOO.COM|6645019040,6645019040|H|MARTHA|CHAVEZ|GARCIA|N
D3|266113|49477|1HGCV2698KA901132|SINPLACAS|CV269KKN|2019|K20C42007063|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.28|587.00|749.49|0|749.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2694.73|1231.20|0.00|3925.93|314.07
H7|SATJ166536|266113|31102022|MARTHA LETICIA CHAVEZ GARCIA|22290|4240.00|A|XAXX010101000
C2|PRIV BERALDI|URBI VILLAS DEL PRADO II|13511|42|22170|Baja California|je.ca@outlook.com|6643886448,6643886448|H|ANALY|ROSAS|PEREZ|N
D3|266114|20820|MAKGN2659M4300778|ATM135A|GM666LLX|2021|L15ZD1403604|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166553|266114|31102022|ANALY ROSAS PEREZ|22170|2460.00|A|XAXX010101000
C2|ARTESANOS|OBRERA PRIMERA SECC|103|A|22180|BAJA CALIFORNIA|LULY68_COQUE@HOTMAIL.COM|6645089098|H|JORGE ALBERTO|ECHEVERRIA|ESTRADA|N
D3|266115|48789|3HGRU5825KM006182|ALD461A|RU582KJN|2019|R18Z94035954|O|1|T111111|31102022|
E4|R|REEMPLAZO DE FLECHAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AV. LASCONCHAS|Playas de Tijuana Sección Playas Coronado|665|0|22504|Baja California|MARIAFERNANDA.LOPEZGLEZ@GMAIL.COM|6641786959,6641786959|H|MARIA FERNANDA|LOPEZ|GONZALEZ|N
D3|266117|39953|3HGRU5897LM007851|ARN292A|RU589LJN|2020|R18Z95040836|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1003.33|0|1003.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2350.55|3830.00|0.00|6180.55|494.44
H7|SATJ166560|266117|31102022|MARIA FERNANDA LOPEZ GONZALEZ|22504|6675.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|695|0|22010|Baja California|normantorres91.nt@gmail.com|9161165214,9161165214|H|NORMAN|TRIMINIO|NOTIENE|N
D3|266116|63794|1HGCR2F61GA087357|B27NTZ2|CM8257JN|2016|SN|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.16|0|608.16|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T017366
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|944.17|963.00|0.00|1874.08|149.93
H7|SATJ166557|266116|31102022|NORMAN TRIMINIO|22010|2057.09|A|XAXX010101000
C2|||0|0|00000|BAJA CALIFORNIA NORT|correo@algo.com|0000000000|H|KAREN|BURKLAND|NOTIENE|N
D3|266118|12|19XRW1891NE605948|SINPLACAS|RW189MJN|2022|L15BE6578042|G|1|T111111|31102022|
E4|G|SENSOR DE ESTACIONAMIENTO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C CERDEÑA|FRACC VILLA FONTANA|23334|0|22205|Baja California|ernestoeduardo1964@hotmail.com|6641214705,6641214705|H|ERNESTO|VILLASEÑOR|SANDOVAL|N
D3|266119|15157|3HGRU5834NM000337|ATM819A|RU573ML|2022|R18Z96309343|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ166561|266119|31102022|ERNESTO EDUARDO VILLASEÑOR SANDOVAL|22205|1849.00|A|XAXX010101000
C2|LADERAS|LADERAS DEL MAR|1232|15 4D|22054|Baja California|carmenrodriguez_alcala@hotmail.com|6646282220,6646282220|H|MARIA|RODRIGUEZ|ALCALA|N
D3|266120|100312|1HGRW5834JL901424|AMG013A|RW583JE|2018|K24W94005525|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.61|587.00|942.70|0|942.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|457.57|457.57|0|457.57|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1400.27|3310.40|0.00|4379.63|350.37
H7|SATJ166570|266120|31102022|MARIA DEL CARMEN RODRIGUEZ ALCALA|22054|5061.04|A|XAXX010101000
C2|BUFADORA 7980|FRACC TERRAZAS DEL RUBI|7980|0|22637|BAJA CALIFORNIA NORT|ANGYEANGELESPG@HOTMAIL.COM|6643004588,6643156851|H|MARIA DE|LOS|ANGELES|N
D3|266121|75654|3HGRM4871CG006542|AKG9394|RM487FKN|2012|K24Z91064655|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA REPARACION|0.42|587.00|248.69|0|248.69|0|T111111
E4|R|REEMPLAZO DE BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|249.69|2796.60|0.00|3046.29|243.70
H7|SATJ166519|266121|31102022|MARIA DE LOS ANGELES PIMENTEL GARCIA|22637|3290.00|A|XAXX010101000
C2|CALLE SAN MARTIN|Río Tijuana 3a Etapa|16502|0|22226|Baja California|LOGISTICA.MXLI@HONDAOPTIMA.COM|6649009500|E|GRUPO OPTIMA DE BC, S.A. DE C.|||N
D3|266122|230075|1HGRW5832HL900038|AJS934A|RW189HKN|2017|K24W93003880|P|4|T111111|31102022|31102022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|DESCONTAMINACION A/C|0.64|416.00|264.93|0|264.93|0|T111111
E4|R|REEMPLAZO SOPORTES MOTOR|5.23|416.00|2174.07|0|2174.07|0|T111111
F5|42751TLAA02|235/65R17 104H  KINERGY GT HANKOOK|3.00|2847.40|8542.20|0.00|0.00|8542.20
F5|50820TLCA01|MOUNTING 2.4L|1.00|4289.60|4289.60|0.00|0.00|4289.60
F5|50880TLAA02|ROD TORQUE UPPER|1.00|909.20|909.20|0.00|0.00|909.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3642.70|14582.60|0.00|18225.30|1458.02
H7|SATJ166547|266122|31102022|GRUPO OPTIMA DE BC, S.A. DE C.V.|22226|19683.33|A|GOB1710313U1
C2|LOMA BONITA 8582 INT 17 CAÑON DE LA RAZA|LOMA BONITA|154|0|22256|BAJA CALIFORNIA|prado.robles.aidee@hotmail.com|6646652864,6646652864|H|FRANCISCO|ROBLES|SANCHEZ|N
D3|266123|96515|1HGCR2650GA901361|JML6202|CR265GE|2016|SN|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.71|416.00|293.87|0|293.87|0|T111111
F5|72828T2AA01|SEAL RR. DR LOWER|1.00|117.20|117.20|0.00|0.00|117.20
G6|293.91|117.20|0.00|411.11|32.89
H7|SATJ166539|266123|31102022|FRANCISCO JAVIER ROBLES SANCHEZ|22256|444.00|A|XAXX010101000
C2|C VISTA DEL ALAMAR|FRACC VISTA HERMOSA|# 19117|0|22210|Baja California|HAYDEEMTZ@YAHOO.COM|6646824818|H|HAYDEE|MARTINEZ|ESPINOZA|N
D3|266124|53844|1HGRW1844JL909329|ANF363A|RW189JKN|2018|L15BE2140843|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA REPARACION|1.00|587.00|587.00|0|587.00|0|T111111
F5|83280TLAX12ZB|SUNVISOR ASSYL|1.00|1854.00|1854.00|0.00|0.00|1854.00
G6|587.00|1854.00|0.00|3028.00|242.24
H7|SATJ166548|266124|31102022|HAYDE MARTINEZ ESPINOZA|22210|3270.24|A|MAEH551010SN8
C2|PIRUL 7|Centro Urbano 70-76|A|0|22410|Baja California|guenav34@gmail.com|6643643446|H|JORGE|GUERRERO|NAVARRO|N
D3|266125|27432|19UTC2868KL901287|SINPLACAS|Multimarca|2019|SN|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|REEMPLAZO DE BALATAS DELANTERAS|4.46|416.00|1855.96|0|1855.96|0|T111111
F5|45022TJBA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|1856.00|2275.00|0.00|4131.00|330.48
H7|SATJ166540|266125|31102022|JORGE LUIS GUERRERO NAVARRO|22410|4461.48|A|GUNJ850331J70
C2|PADRE KINO|Zona Urbana Río Tijuana|4300|0|22010|Baja California|KARENMENDEZASTO2006@GMAIL.COM|6641900617|H|JESUS|MENDEZ|JIRON|N
D3|266126|175595|1HGCR3680DA900299|ALM2140|CR263DE|2013|SN|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.47|416.00|194.09|0|194.09|0|T111111
E4|R|REEMPLAZO VALVULA|3.26|416.00|1357.23|0|1357.23|0|T111111
F5|17130RCAA02|VALVULA ENS.: PVC|1.00|1069.00|1069.00|0.00|0.00|1069.00
G6|1551.37|1069.00|0.00|2620.37|209.63
H7|SATJ166542|266126|31102022|GABRIELA ASTORGA BELTRAN|22215|2830.00|A|XAXX010101000
C2|TANAMA|Colinas del Cuchuma|1487|0|21449|Baja California|trianaurbalejo@gmail.com|6651271440,6651271440|H|TRIANA|URBALEJO|MARTINEZ|N
D3|266127|14540|2HGFC3279LH850854|ASH378A|Multimarca|2020|L15B75060969|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166565|266127|31102022|TRIANA MONTSERRAT URBALEJO MARTINEZ|21449|2460.00|A|XAXX010101000
C2|PASEOS DE MAKALU|RESIDENCIAL CUMBRES|C|11|22204|Baja California|gabriel_562@yahoo.com|6641640242,6641640242|H|EDGAR|VAZQUEZ|.|N
D3|266128|43924|3HGRU5896LM008229|ARF773A|RU589LJN|2020|R18Z95044540|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.27|587.00|745.94|0|745.94|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T017366
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1070.77|1526.20|0.00|2563.88|205.11
H7|SATJ166571|266128|31102022|EDGAR GABRIEL VAZQUEZ|22204|2802.09|A|XAXX010101000
C2|PRIV BERALDI|URBI VILLAS DEL PRADO II|13511|42|22170|Baja California|je.ca@outlook.com|6643886448,6643886448|H|ANALY|ROSAS|PEREZ|N
D3|266129|20820|MAKGN2659M4300778|ATM135A|GM666LLX|2021|L15ZD1403604|G|1|T111111|31102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|CALLE VALLE DEL YAQUI|JARDINES DEL VALLE|1157|0|21270|BAJA CALIFORNIA|manuelrubiogallego@hotmail.com|6862620932|H|MANUEL FERNANDO|RUBIO|GALLEGO|N
D3|266130|156668|1HGCR3685FA900236|ALC7882|CR368FKN|2015|J35Y13107563|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|623.79|0|623.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166554|266130|31102022|MANUEL FERNANDO RUBIO GALLEGO|21270|1765.00|A|XAXX010101000
C2| PANAMA|CUAUHTEMOC SUR|199|0|21200|BAJA CALIFORNIA NORT|grmendoza@bccecyte.edu.mx|6647926424|H|COLEGIO DE|ESTUDIOS|CIENTIFICOS|N
D3|266131|59792|MRHDG1825JP031017|AKY235A|Multimarca|2018|L15Z15927115|P|4|T111111|31102022|31102022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
F5|15610PFB000|CAP ASSY. OIL FILLER|1.00|282.80|282.80|0.00|0.00|282.80
G6|0.59|282.80|0.00|283.39|22.67
H7|SATJ166549|266131|31102022|COLEGIO DE ESTUDIOS CIENTIFICOS Y TECNOL|21200|306.06|A|XAXX010101000
C2|BLVD. VALPARAISO PRIV. SERENA|FRACC VALPARAISO|8411|40|22667|BAJA CALIFORNIA NORT|PACHECO6621A@HOTMAIL.COM|6643747861,6641883648|H|ALMA|ROSA|PAZOS|N
D3|266132|40230|3HGRU5898LM003856|APR294A|RU589LJN|2020|R18Z95017895|G|1|T111111|31102022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|Avenida Vasco de Quiroga|Centro Santa Fe|3000|Pb.|01210|Ciudad de México|YYRodriguez@elementcorp.com|5558187142|E|ELEMENT FLEET MANAGEMENT CORPO|||N
D3|266133|90418|5KBRL686XKB803009|ANL451A|RL686KJN|2019|J35Y72091144|P|4|T111111|31102022|31102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1019.09|0|1019.09|0|T111111
E4|R|MANO DE OBRA REPARACION|24.48|587.00|14366.97|0|14366.97|0|T111111
E4|R|MATERIALES VARIOS|1.00|362.54|362.54|0|362.54|0|T111111
F5|082009015|ATF-TYPE 2.0|1.00|294.00|294.00|0.00|0.00|294.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|087180004|HONDABOND HT 3 OZ|1.00|372.40|372.40|0.00|0.00|372.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|912055MXA01|DOIL SEAL 40X68X16|1.00|1002.00|1002.00|0.00|0.00|1002.00
F5|912065MXA01|DOIL SEAL 44X67X13|1.00|1080.80|1080.80|0.00|0.00|1080.80
F5|91207RJ2003|OIL SEAL 53X76X6.5|1.00|288.00|288.00|0.00|0.00|288.00
F5|91214RKG003|OIL SEAL 80X98X8|1.00|657.00|657.00|0.00|0.00|657.00
F5|91308P3RT01|ANILLO-O (26.2X2.4) (YAMADA SOMBOON)|1.00|42.20|42.20|0.00|0.00|42.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|17396.75|6423.20|0.00|23819.95|1905.60
H7|SATJ166566|266133|31102022|ELEMENT FLEET MANAGEMENT CORPORATION MEX|01210|25725.54|A|EFM150724B12
C2|PRIV OLGA|Terrazas de La Presa|10842|0|22124|Baja California|GPEYURIDIAJIMONGOMEZ@GMAIL.COM|6641238443|H|GPE|JIMON|GOMEZ|N
D3|266134|40900|3HGRU589XLM007472|ARN233A|RU583LL|2020|R18Z95035936|G|1|T111111|31102022|
E4|G|FAROS DELANTEROS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CERRITOS|FRACC PUEBLO BONITO|11719|0|22034|Baja California|mariaestherov@hotmail.com|6646084509|H|MARIA|VILLASEÑOR|LABORIN|N
D3|266135|5220|19XRW1843NE602828|AVU193A|RW184MEN|2022|L15BE6478727|G|1|T111111|31102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|MANUEL CARPIO 4372|LOS ALTOS|4372|1|22536|BAJA CALIFORNIA NORT|AGARCIA@ALVAREZCARMONA.COM|6641244757|H|ABRAHAM|GARCIA|PEDROZA|N
D3|266136|59410|1HGCR2659HA901294|AJP0294|CR265HE|2017|K24W15224358|O|1|T111111|31102022|
E4|R|INSTALACION  DE ACTUADOR VTEC|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
I8
