A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|VERNON 2601 E-4|QUINTA MARSELLA|2|0|22214|BAJA CALIFORNIA NORT|HVALADEZP@GMAIL.COM|6642468295,6642468295|H|HECTOR|VALADEZ|PONCE DE LEON|N
D3|270403|97661|19XFC1601HE604643|AJS102A|FC167HJ|2017|L15B72112676|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ170048|270403|26122022|HECTOR MARTIN VALADEZ PONCE DE LEON|22214|1590.00|A|XAXX010101000
C2|PRIV ESPAÑA|FRACC BARCELONA RESIDENCIAL|8901|M3|22644|Baja California|JOANAFLORES66@GMAIL.COM|6643615189|H|JOANA|FLORES|ALVAREZ|N
D3|270404|24973|3HGRU583XMM001846|ATA373A|RU585GMX|2021|R18Z96040532|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1031.50|1347.20|0.00|2378.70|190.30
H7|SATJ169998|270404|26122022|JOANA LIZETH FLORES ALVAREZ|22644|2569.00|A|XAXX010101000
C2|C JEREZ|FRACC Villa Fontana|23226|0|22206|Baja California|OMAR_CHIVAS@HOTMAIL.COM|6641257205|H|OMAR|SANCHEZ|HERNANDEZ|N
D3|270405|47142|19XFC1695JE603080|ANF377A|FC169JKNX|2018|L15B73046101|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ169999|270405|26122022|OMAR ADALBERTO SANCHEZ HERNANDEZ|22206|2460.00|A|XAXX010101000
C2|ROMUALDO GALLARDO OROSCO|Lucio Blanco|1311|0|22706|Baja California|FRANCISCOJAVIERDELGADOHDZ@HOTMAIL.COM|6611111105,6611111105|H|FRANCISCO|DELGADO|HERNANDEZ|N
D3|270406|10163|19XRW1843NE603896|AYB103A|RW184MEN|2022|L15BE6507933|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ170004|270406|26122022|FRANCISCO JAVIER DELGADO HERNANDEZ|22706|2460.00|A|DEHF780104EQ5
C2|C ROSETILLAS|Lomas de La Presa|11760|2|22125|Baja California|NELSYORTIZGOMEZ@GMAIL.COM|0000000000|H|NELSY|ORTIZ|GOMEZ|N
D3|270407|55053|1HGRW1836LL901291|ATC728A|RW183LE|2020|L15BE4021398|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ170001|270407|26122022|NELSY ORTIZ GOMEZ|22125|1882.09|A|XAXX010101000
C2|PASEO ENCINOS|VALLE VERDE|MZA 26|LT3|21472|BAJA CALIFORNIA|TRANSPORTESTKT2009@HOTMAIL.COM|6727518965|H|MARIA|LOPEZ|ALMADA|N
D3|270408|128948|LUCGM6660L3110174|APT729A|GM666LLX|2020|L15Z16760166|P|3|T111111|26122022|26122022
E4|R|DIAGNOSTICO|7.10|587.00|4166.67|0|4166.67|0|T006935
G6|4166.67|0.00|0.00|4166.67|333.33
C2|LA POSTAL|Colinas de La Mesa|965|51|22126|Baja California|MARIANACOOLEYURIEGAS@GMAIL.COM|6645696181|H|MARIANA|COOLEY|NOTIENE|N
D3|270409|160667|3HGRM4873DG001585|CZM6271|RM383DE|2013|SN|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|25.57|416.00|10638.71|0|10638.71|0|T111111
F5|087180004|HONDABOND HT 3 OZ|1.00|372.40|372.40|0.00|0.00|372.40
F5|14310R5A305|ACTUATOR VTC 46T|1.00|6326.40|6326.40|0.00|0.00|6326.40
F5|14401R40A01|CHAIN176L|1.00|3930.60|3930.60|0.00|0.00|3930.60
F5|14510R40A01|TENS COMPC-CHAIN|1.00|1920.00|1920.00|0.00|0.00|1920.00
F5|14520RAHH01|ARM COMP.CAM CHA|1.00|1489.60|1489.60|0.00|0.00|1489.60
F5|14530RZAA01|GUIA: CADENA DE LEVA|1.00|814.80|814.80|0.00|0.00|814.80
F5|14540RAAA02|GUIDE B CAM CHAIN|1.00|660.20|660.20|0.00|0.00|660.20
F5|50890T0AA81|TORQUEROD LWRAT|1.00|2461.00|2461.00|0.00|0.00|2461.00
F5|91212R1BA01|OIL SEAL 43X58X7 ARAI|1.00|188.80|188.80|0.00|0.00|188.80
F5|91302PNA004|ANILLO-O|1.00|173.80|173.80|0.00|0.00|173.80
G6|10638.75|18337.60|0.00|27142.59|2171.41
H7|SATJ170043|270409|26122022|RUY EDGAR LARA DIEZ MARTINEZ|22505|31147.76|A|LADR8008147U5
C2|C PASEO DEL RIO 7033-6|VILLAS DEL RIO|7033|6|22120|Baja California|gmendozaalvarez@gmail.com|6646280305,6646280305|H|GERARDO|MENDOZA|ALVAREZ|N
D3|270410|61423|1HGCV2694JA901059|AMG950A|CV163JJN|2018|K20C41015514|P|4|T111111|26122022|26122022
E4|R|LIQUIDO DE FRENOS|1.00|587.00|587.00|0|587.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.68|587.00|985.12|0|985.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1863.13|1845.20|0.00|3708.33|296.67
H7|SATJ170012|270410|26122022|GERARDO MENDOZA ALVAREZ|22120|4005.00|A|XAXX010101000
C2|PRIV FLORENCIA|COL. VILLAS DE OTAY LAS FUENTES|2035|14|22425|BAJA CALIFORNIA|fwakida@hotmail.com|,6643083891|H|FERANDO|WAKIDA|KUSUNOKI|N
D3|270411|76231|1HGCR2632DA902800|AKM4845|CR268DJN|2013|K24W11070904|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|587.00|639.85|0|639.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ170003|270411|26122022|FERNANDO TOYOHIKO WAKIDA KUSUNOKI|22425|1765.00|A|XAXX010101000
C2|C ARQUIMIDES 7273|Camino Verde|7273|0|22190|Baja California|kd@gmail.com|6643643525|H|JESUS|ARAUJO|OLAGUE|N
D3|270413|54114|3HGRU5735KM002028|APK671A|RE3857E|2019|R18Z94010306|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ170007|270413|26122022|JESUS OSWALDO ARAUJO OLAGUE|22190|3410.00|A|XAXX010101000
C2|AV. ALEJANDRO VON HUMBOLT 19254|NUEVA TIJUANA|sn|0|22436|BAJA CALIFORNIA|carlos.gsindustrial@gmail.com|6649789023|H|CARLOS MANUEL|GUERRERO|SALCIDO|N
D3|270412|3408|2HGFE2643NH852364|SINPLACAS|CM6657JNY|2022|K20C26248223|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|587.00|641.82|0|641.82|0|T111111
E4|R|MATERIALES VARIOS|1.00|269.25|269.25|0|269.25|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.07|963.00|0.00|1874.07|149.93
H7|SATJ170002|270412|26122022|CARLOS MANUEL GUERRERO SALCIDO|22436|2024.00|A|GUSC770405464
C2|C DR.MANUEL BUSTAMANTE|Jardines del Rubí|#7462|0|22637|Baja California|gonzalez21_88@hotmail.com|6641670225,6641670225|H|WALTER|GONZALEZ|CARDENAS|N
D3|270414|70513|19XFC1696KE602523|SINPLACAS|FC169KJN|2019|L15B74058090|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.68|587.00|987.78|0|987.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.79|1406.40|0.00|2685.19|214.82
H7|SATJ170019|270414|26122022|WALTER MIGUEL GONZALEZ CARDENAS|22637|2900.00|A|XAXX010101000
C2|C. RIO ALAMAR 7411|CAMINO VERDE|0|0|22680|BAJA CALIFORNIA|ELI.DIAZ107@GMAIL.COM|6646867922|H|ELIZABETH|DIAZ|ZAMBRANO|N
D3|270415|21038|3HGRU5859KM014800|ANL788A|RU585KJ|2019|R18Z94086291|P|4|T111111|26122022|26122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MANO DE OBRA REPARACION|0.25|587.00|149.56|0|149.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2284.16|2121.40|0.00|4405.56|352.44
H7|SATJ170008|270415|26122022|ELIZABETH DIAZ ZAMBRANO|22680|4758.00|A|XAXX010101000
C2|PRV DORIGA  #10241|SEVILLA RESIDENCIAL|INT 8|0|22244|BAJA CALIFORNIA NORT|andy47207@gmail.com|6645837976,6645837976|H|ANDRES|RUIZ|ZAMORANO|N
D3|270416|5274|2HGFE1604NH803052|SINPLACAS|FG1287J|2022|L15B75756080|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ170047|270416|26122022|ANDRES ALEJANDRO RUIZ ZAMORANO|22244|1882.09|A|RUZA901013GXA
C2|C VICENTE GUERRERO|COL LACUESTA|44|0|22490|Baja California|NUEZUNIONFAMILIAR@HOTMAIL.COM|6641949357,6641949357|H|LOURDES|RAMIREZ|MARTINEZ|N
D3|270417|53027|3HGGK5872KM001580|APG291A|GK587KL|2019|L15B14013076|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.24|416.00|1762.57|0|1762.57|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|195025R0000|HOSE  WATER LOWER|1.00|588.40|588.40|0.00|0.00|588.40
G6|1762.62|1052.20|0.00|2814.82|225.19
H7|SATJ170050|270417|26122022|LOURDES RAMIREZ MARTINEZ|22490|3040.00|A|XAXX010101000
C2|ALCARAZ|Montecarlo|# 20|0|22203|Baja California|JOSE.RODRIGUEZ@JUKI.COM|6642229777|H|JOSE CARLOS|RODRIGUEZ|RODRIGUEZ|N
D3|270418|190482|5KBRL589XEB801415|SINPLACAS|RL584EE|2014|SN|P|4|T111111|26122022|26122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.50|0|768.50|0|T015482
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.51|416.00|210.58|0|210.58|0|T015482
E4|R|REEMPLAZO ACEITE DE TRANSMISION|3.26|587.00|1913.84|0|1913.84|0|T015482
E4|R|REVISION MULTIPUNTOS|1.34|416.00|555.56|0|555.56|0|T015482
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|17220RV0A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|33303SL4003|BOMBILLO: CUNA 12V 21W|1.00|156.00|156.00|0.00|0.00|156.00
F5|38513SC4672|TAPA: BOCA DE LIMPIADOR (DENSO)|1.00|108.80|108.80|0.00|0.00|108.80
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|2.00|162.60|325.20|0.00|0.00|325.20
G6|3448.52|1945.00|0.00|5393.52|431.48
H7|SATJ170041|270418|26122022|JOSE CARLOS RODRIGUEZ RODRIGUEZ|22203|5825.00|A|XAXX010101000
C2|C SAN MARINO    #12046|SAN MARINO RESIDENCIAL|INT 2-D|0|22506|BC|JESUSVILLASE5@ICLOUD.COM|6611734969,6611734969|H|JESUS|VILLASEÑOR|ZAMARRON|N
D3|270419|15072|MAKGN2682N4302464|AZJ437A|GN268NEN|2022|L15ZD1409218|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ170006|270419|26122022|FELIPE DE JESUS VILLASEÑOR ZAMARRON|22506|2460.00|A|VIZF740205NXA
C2|C ENSENADA|BUENOS AIRES NORTE|# 20550|0|22200|BAJA CALIFORNIA NORT|FERNANDOZATARAIN@GMAIL.COM|6643146430|H|VIOLETA|GUEVARA|AMEZQUITA|N
D3|270420|122316|MRHGM6665GP057814|ALK8998|CM8257JN|2016|L15Z12719479|P|4|T111111|26122022|26122022
E4|R|LIQUIDO DE FRENOS|0.38|587.00|223.15|0|223.15|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.31|587.00|2532.47|0|2532.47|0|T015482
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RE2E01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|34911634611|FOCO ( 12V 21/5W )|1.00|128.80|128.80|0.00|0.00|128.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3085.62|4236.60|0.00|7322.22|585.78
H7|SATJ170021|270420|26122022|VIOLETA SCARLET GUEVARA AMEZQUITA|22200|7908.00|A|XAXX010101000
C2|RODOLFO SANCHEZ TABOADA|ZONA URBANA RIO TIJUANA|# 10050|0|22010|BAJA CALIFORNIA|eldiazr@prodigy.net.mx|664684-0908,6649009000|H|VLADIMIRO ALFONSO|LOPEZ|CAMACHO|N
D3|270421|134928|3HGCM56387G004515|AJZ3453|CM6657JNY|2007|K24A82416358|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.02|587.00|601.44|0|601.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|842.97|773.40|0.00|1616.37|148.63
H7|SATJ170023|270421|26122022|VLADIMIRO ALFONSO LOPEZ CAMACHO|22010|1765.00|A|LOCV3605156W4
C2|BLVD HECTOR TERAN TERAN|Alamar II|21042|0|22470|Baja California|NMCASTRO@OUTLOOK.COM|6643390949|H|NIMSI MERARY|CASTRO|GARCIA|N
D3|270422|41287|19XFC2647KE601617|ALH865A|FC264KE|2019|K20C24022916|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.66|587.00|1559.66|0|1559.66|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1850.67|3566.00|0.00|5416.67|433.33
H7|SATJ170010|270422|26122022|NIMSI MERARY CASTRO GARCIA|22470|5850.00|A|CAGN850401FW2
C2|C JACUME|Guaycura|#6304|0|22216|Baja California|victoria.rivera10@gmail.com|6643100336|H|VICTORIA|RIVERA|FERRE|N
D3|270423|14764|3HGRU5898NM003973|SINPLACAS|Multimarca|2022|R18Z96341834|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ170020|270423|26122022|VICTORIA GUADALUPE RIVERA FERRE|22216|2460.00|A|XAXX010101000
C2|DE LAS PEÑAS|fracc Playas de Tijuana Sección Costa Hermosa|2990|0|22506|Baja California|HIRMAELENAAA@HOTMAIL.COM|6643316228|H|IRMA|MELCHOR|SALAZAR|N
D3|270424|19930|19XRW1842NE600231|AUE025A|RW184MEN|2022|L15BE6436468|P|4|T111111|26122022|26122022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ170009|270424|26122022|G Y M ASESORES SC|22010|3760.00|A|GMA970602372
C2|AV. LOMAS DE SAN IGNACIO|LOMAS DE SANTA ANITA|190|0|21453|BAJA CALIFORNIA NORT|nenitatkt@hotmail.com|6641104211|H|JOSE ALBERTO|VARA|LOPEZ|N
D3|270425|145085|3HGRU5850HM016573|AJM223A|RU585HMX|2017|R18Z92090544|P|4|T111111|26122022|26122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ170011|270425|26122022|JOSE ALBERTO VARA LOPEZ|21453|3290.00|A|VALA720703KN5
C2|COND MAPLES 22850 81|fracc Ribera del Bosque|22850|0|22204|Baja California|CARMEN.BUELNA@GMAIL.COM|6642815113|H|CARMEN|BUELNA|CASTRO|N
D3|270428|110367|LUCGM6548J3108959|AND654A|GM654JLX|2018|L15Z15408883|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ170027|270428|26122022|CARMEN GUADALUPE BUELNA CASTRO|22204|2460.00|A|XAXX010101000
C2| PASEO DEL RIO   # 7311|PUERTA DEL RIO|INT 82|0|22226|BAJA CALIFORNIA|aguzman@hondaoptima.com|,6643035099|H|ROSA MARIA|ALVAREZ|TINAJERO|N
D3|270426|159721|93HGE8848BZ800419|AKB1441|TJ0YXA5B|2011|L15A71800419|P|4|T111111|26122022|26122022
E4|R|INSTALACION DE BALATAS TRAS.|3.22|416.00|1338.76|0|1338.76|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|5.80|587.00|3406.48|0|3406.48|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|12341RE2E01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TJ0X50|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220RB6Z00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|34901SB0671|BOMBILLO 12V5W3CP 168 STA|1.00|190.40|190.40|0.00|0.00|190.40
F5|34911634611|FOCO ( 12V 21/5W )|1.00|128.80|128.80|0.00|0.00|128.80
F5|43022SAAJ51|SETPAD RR 7CLP-|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5843.76|7494.20|0.00|13337.96|1067.04
H7|SATJ170070|270426|26122022|ROSA MA ALVAREZ TINAJERO|22226|14405.00|A|XAXX010101000
C2|RAMON LOPEZ VELARDE|Villa Colonial|6428|0|22194|Baja California|GABY_CARRANZA@HOTMAIL.COM|6646231949,6641888472|H|ANA GABRIELA|GARCIA|CARRANZA|N
D3|270427|30127|1HGRW1893LL907926|ASU922A|RE3857E|2020|L15BE4235698|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.56|0|1124.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.09|1615.40|0.00|2981.49|238.52
H7|SATJ170044|270427|26122022|ORLANDO CASTILLO LINO|22040|3220.00|A|CALO810428B26
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270429|10|19XRW1837NE607148|SINPLACAS|RW183ME|2022|L15BE6603680|I|1|T111111|26122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270430|12|5KBYF5896NB801009|SINPLACAS|YF589MKN|2022|J35Y68548554|I|1|T111111|26122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIVADA OCOTES|PASEOS DEL VERGEL|10540|21|22253|BAJA CALIFORNIA|KATHIA_LIA@HOTMAIL.COM|6646282128|H|KATHIA|LICEA|ANGULO|N
D3|270431|17165|1HGRW1896ML909087|ATM185A|RW189MJN|2021|L15BE5216470|P|4|T111111|26122022|26122022
E4|R|DESPONCHE DE LLANTA|0.56|416.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ170005|270431|26122022|KATHIA LICEA ANGULO|22253|250.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270432|10|1HGCV2691NA901008|SINPLACAS|CV269LKN|2022|K20C45018880|I|1|T111111|26122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV VENUSTIANO CARRANZA  #2416|Otay Constituyentes|INT 303|0|22457|Baja California|YOUNG.ARELLANO@GMAIL.COM|6646238891,6646238891|H|BRYAN|YOUNG|ARELLANO|N
D3|270433|50182|3HGRU5897JM011752|APN148A|RU589JMN|2018|R18Z93046451|P|4|T111111|26122022|26122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ170015|270433|26122022|BRYAN ALEJANDRO YOUNG ARELLANO|22457|3290.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270451|12|19XRW1838NE609765|SINPLACAS|RW183ME|2022|L15BE6645516|I|1|T111111|26122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV. MONTECARLO|FRACC. Residencial Agua Caliente|12095|2 4|22194|Baja California|ricardoarroyogomez@gmail.com|6643397546,6643397546|H|RICARDO|ARROYO|GOMEZ|N
D3|270434|20548|1HGRW1841ML907610|AUH678A|RW184MEN|2021|L15BE5184377|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1032.26|0|1032.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|REMPLAZO  NEUMATICO|0.56|416.00|231.48|0|231.48|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|1.00|3078.40|3078.40|0.00|0.00|3078.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1560.83|4693.80|0.00|6254.63|500.37
H7|SATJ170037|270434|26122022|RICARDO ARROYO GOMEZ|22194|6755.00|A|XAXX010101000
C2|AV LOMAS DE SAN SEBASTIAN|fracc Lomas de Santa Anita|# 115|0|21453|Baja California|gabflogg.gc@gmail.com|6653931885,6653931885|H|JOSE|CALDERON|SALGADO|N
D3|270435|31822|LUCGM6666K3111716|20806|Multimarca|2019|L15Z16261580|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ170014|270435|26122022|JOSE GABRIEL CALDERON SALGADO|21453|5000.00|A|XAXX010101000
C2|C. MIGUEL YAÑEZ|FRACC MARIANO MATAMOROS (CENTRO)|21833|0|22234|Baja California|LUSADA213@HOTMAIL.COM|6642029279|H|LUISA|GUADARRAMA|Z|N
D3|270436|113443|1HGRW1846JL905282|AMG072A|RW184JEN|2018|L15BE2072314|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2977.19|1615.40|0.00|4592.59|367.41
H7|SATJ170013|270436|26122022|LUISA CLEMENTE GUADARRAMA|22234|4960.00|A|CEGL740921MK0
C2|CONDOMINIO MIRADOR DEL REY  #4311|FRACC.MISION DE LAS CALIFORNIAS|INT 66|0|22536|BAJA CALIFORNIA|j5r5m5e5@yahoo.com|6649009000|H|JOSE|MONTERO|ELIZALDE|N
D3|270437|65719|3HGRM3836GG001124|ALL1814|RE3857E|2016|K24V12015663|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|587.00|639.85|0|639.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ170018|270437|26122022|JOSE RAUL MONTERO ELIZALDE|22536|1765.00|A|MOER660916CD9
C2|PRIV SAN MARTIN  # 10801|Colinas de California|INT 3|0|22647|Baja California|jsog23@hotmail.com|6641647176,6641647176|H|JORGE|ORTEGA|GOVEA|N
D3|270438|34552|19XFC1690LE600803|ANJ242A|FC169LJN|2020|L15B75015328|O|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ170022|270438|26122022|JORGE SALVADOR ORTEGA GOVEA|22647|1882.09|A|OEGJ890123DI5
C2|AV SONORA|Chapultepec|3805|8|22020|Baja California|inzunza.lourdes@yahoo.com|6644212056,6644212056|H|LOURDES|INZUNZA|MEDINA|N
D3|270439|77307|19XFC1606KE601745|ALD411A|FC160KJN|2019|L15B74022437|P|3|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|2.79|416.00|1160.96|0|1160.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1510.96|3280.00|0.00|4462.96|357.04
C2|C VETERINARIOS|Otay Universidad|14332|0|22427|Baja California|GOMEZRKL@GMAIL.COM|6641884582|H|KARLA|GOMEZ|RODRIGUEZ|N
D3|270440|89639|3HGRU5856HM010289|AGY735A|RU585HMX|2017|R18Z92049964|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.60|416.00|665.29|0|665.29|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2659.06|1078.00|0.00|3629.26|290.34
H7|SATJ170029|270440|26122022|KARLA LILIANA GOMEZ RODRIGUEZ|22427|4027.40|A|GORK951013FE9
C2|CALLEJON LIBERTAD|El Refugio|# 620|0|21440|Baja California|lfmartinez10@hotmail.com|6648515423,6648515423|H|LUIS|MARTINEZ|DE LEON|N
D3|270441|32720|19XFC1694JE604172|AKE250A|FC327KJN|2018|L15B73058229|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ170016|270441|26122022|LUIS FERNANDO MARTINEZ DE LEON|21440|1882.09|A|XAXX010101000
C2|LAVA 2341|PLAYAS DE TIJUANA|2341|0|22205|BAJA CALIFORNIA|stabinsky.gloria@gmail.com|6641888427|H|GLORIA|STANBINSKI|VELAZQUEZ|N
D3|270442|112956|MRHGM6661HP053101|ALF7906|GM666HLX|2017|L15Z14107889|P|4|T111111|26122022|26122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.11|587.00|1240.27|0|1240.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|REEMPLAZO BALATAS DELANTERAS|2.00|416.00|832.00|0|832.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34911634611|FOCO ( 12V 21/5W )|1.00|118.20|118.20|0.00|0.00|118.20
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|91505TM8003|CLIP BUMPER|5.00|41.40|207.00|0.00|0.00|207.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3131.80|3485.80|0.00|6617.60|529.41
H7|SATJ170035|270442|26122022|GLORIA STEFANNY STABINSKY VELAZQUEZ|22205|7147.00|A|SAVG900609H32
C2|TIJUANA|TIJUANA|3|0|55112|TIJUANA|LIZARRAGA.LGA@GMAIL.COM|6642869625,6642869625|H|MARIO|LIZARRAGA|LOPEZ|N
D3|270443|171568|19XFC1608GE603374|ALK8958|FC328GJ|2016|L15B71033938|P|3|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|16.81|416.00|6991.21|0|6991.21|0|T111111
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|087180004|HONDABOND HT 3 OZ|1.00|372.40|372.40|0.00|0.00|372.40
F5|1234159B013|PKG  HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15832RAAA01|SELLO: ANILLO OCV|2.00|488.80|977.60|0.00|0.00|977.60
F5|9121259B003|OIL SEALLOW TORQ|1.00|571.40|571.40|0.00|0.00|571.40
F5|91333PNA003|ANILLO-O|2.00|69.80|139.60|0.00|0.00|139.60
F5|91333PNC006|ANILLO-O|1.00|69.80|69.80|0.00|0.00|69.80
G6|6992.21|2421.20|0.00|9171.29|733.70
C2|PRIV VALLE DE LAS NINFAS|FRACC LOS VALLES|16282|17|22170|Baja California|OSCAR.G.GONZALEZ5@HOTMAIL.COM|6644475401,6644475401|H|OSCAR GREGORIO|GONZALEZ|MOLINA|N
D3|270444|58554|1HGRW1843KL902700|ALD062A|RW583KE|2019|L15BE3019879|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.69|587.00|1580.65|0|1580.65|0|T111111
E4|R|MANO DE OBRA REPARACION|0.41|587.00|240.44|0|240.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3814.85|4412.00|0.00|8226.85|658.15
H7|SATJ170025|270444|26122022|OSCAR GREGORIO GONZALEZ MOLINA|22170|8885.00|A|XAXX010101000
C2|PRIV DEL VILLAR  # 2617|FRACC MONTECARLO|INT 2|0|22203|BAJA CALIFORNIA NORT|EDZU19@HOTMAIL.COM|6643045798|H|EDGAR|ZURITA|CRUZ|N
D3|270445|49729|1HGRW1898KL916068|APU109A|RW189KKN|2019|L15BE3299372|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ170024|270445|26122022|EDGAR ULISES ZURITA CRUZ|22203|3410.00|A|ZUCE850109TH7
C2|PRIVADA ANDALUCIA 15812|FRACC BARCELONA RESIDENCIAL|A21|0|22644|BAJA CALIFORNIA|RICARDO.ARANDA.V@GMAIL.COM|6642258818|H|RICARDO|ARANDA|VILLEGAS|N
D3|270447|33790|1HGRW1846KL911598|ARA352A|RE3857E|2019|L15BE3176411|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ170034|270447|26122022|RICARDO ARANDA VILLEGAS|22644|1849.00|A|XAXX010101000
C2|CTO DE LAS GARDENIAS 26031-76B|El Refugio|26031|0|22253|Baja California|GPERUIZMOL@GMAIL.COM|6641960631,6642049512|H|GUADALUPE|ruiz|molina|N
D3|270446|47293|LUCGM6664J3114449|AND013A|GM666JLX|2018|L15Z15414401|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.70|587.00|999.06|0|999.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2031.06|3160.60|0.00|5191.66|415.33
H7|SATJ170036|270446|26122022|GUADALUPE RUIZ MOLINA|22253|5607.00|A|XAXX010101000
C2|BLVD PASEO DEL ALAMO   #4765|Urbi Quinta del Cedro|INT 40|0|22564|Baja California|ADELATORRESCALDERA@YAHOO.COM|6643851744|H|ADELA|TORRES|CALDERA|N
D3|270448|51245|LUCGM6664J3100969|AJL649A|Multimarca|2018|L15Z15400907|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.43|587.00|250.00|0|250.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3097.92|3754.00|0.00|6851.92|548.15
H7|SATJ170033|270448|26122022|ADELA TORRES CALDERA|22564|7400.08|A|XAXX010101000
C2|CENTRO COMERCIAL OTAY  #1900|OTAY|E21 CM4|0|22457|BAJA CALIFORNIA|magoesmon@yahoo.com.mx|6642286464,6642286464,6642286464|H|MARIA|ESPINOZA|MONTOYA|N
D3|270449|100660|3HGRU5859HM003918|ALM2079|RU583HLX|2017|R18Z92024170|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.73|587.00|1601.80|0|1601.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2811.43|3443.20|0.00|6254.63|500.37
H7|SATJ170051|270449|26122022|MARIA GORETTY ESPINOZA MONTOYA|22457|6755.00|A|EIMG8009208W8
C2|CTO DE LOS ABETOS #26051|Fracc el Refugio|INT 13-D|0|22253|Baja California|GEYSELRAMIREZLOPEZ@GMAIL.COM|6642045641|H|GEYSEL|RAMIREZ|LOPEZ|N
D3|270450|35080|3HGRU5891KM014132|SINPLACAS|RU589KJN|2019|R18Z94083638|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ170026|270450|26122022|GEYSEL RAMIREZ LOPEZ|22253|1849.00|A|RALG770924CK5
C2|PRIV HACIENDA ACUEDUCTO|FRACC El Valle|# 147433|0|22116|Baja California|w2f64@gmail.com|6642044031,6642044031|H|ALICIA|MARIN|VENTURA|N
D3|270452|52110|3HGRU5833KM001670|AKW630A|RU585KJ|2019|R18Z94006152|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|958.25|0|958.25|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ170028|270452|26122022|ALICIA MARIN VENTURA|22116|3410.00|A|XAXX010101000
C2|C ENSENADA|EL TECOLOTE|000|15612|22644|BAJA CALIFORNIA|DANIEL0687@GMAIL.COM|6645861828,6645861828|H|DANIEL|ALVAREZ|NOTIENE|N
D3|270454|117049|3HGGK5H56FM765002|A13NXD9|GK585FL|2015|SN|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ170031|270454|26122022|DANIEL ALVAREZ|22644|1882.09|A|XAXX010101000
C2|AV PARQUE BAJA CALIFORNIA SUR|FRACC Playas de Tijuana Sección Costa Hermosa|# 905|0|22506|Baja California|HUMBERTO_ESCOBEDO@LIVE.COM.MX|6643463626,6643463626|H|JOSE HUMBERTO|GONZALEZ|ESCOBEDO|N
D3|270453|20390|MAKGN2665M4300768|AUH071A|GM654LLX|2021|L15ZD1401694|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ170040|270453|26122022|JOSE HUMBERTO GONZALEZ ESCOBEDO|22506|3410.00|A|XAXX010101000
C2|C RIO INDO|RDCIAL PARAISO DEL RIO|16502|0|22120|Baja California|jrmp6819@yahoo.com.mx|6643524285,6643524285|H|YANET|MEZA|OLIVAS|N
D3|270455|15383|19XRW189XNE600179|AUX059A|RW189MJN|2022|L15BE6435269|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ170042|270455|26122022|JUAN RAMON MEDINA PEREZ|22000|1882.09|A|MEPJ680403KI8
C2|PRIV SAN MARTIN  # 10801|Colinas de California|INT 3|0|22647|Baja California|jsog23@hotmail.com|6641647176,6641647176|H|JORGE|ORTEGA|GOVEA|N
D3|270456|34552|19XFC1690LE600803|ANJ242A|FC169LJN|2020|L15B75015328|G|1|T111111|26122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|CONDOMINIO MIRADOR DEL REY  #4311|FRACC.MISION DE LAS CALIFORNIAS|INT 66|0|22536|BAJA CALIFORNIA|j5r5m5e5@yahoo.com|6649009000|H|JOSE|MONTERO|ELIZALDE|N
D3|270457|65719|3HGRM3836GG001124|ALL1814|RE3857E|2016|K24V12015663|P|4|T111111|26122022|26122022
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ170017|270457|26122022|JOSE RAUL MONTERO ELIZALDE|22536|600.00|A|MOER660916CD9
C2|PROLONGACION BRAVO|FRACC BAHIA|# 175|0|22880|Baja California|cris.macias765@gmail.com|6643878671|H|MA. DEL|REFUGIO|GONZALEZ|N
D3|270458|90881|1HGRW1847JL903430|AHS008A|RW184JEN|2018|L15BE2041729|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.56|0|1124.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.09|1615.40|0.00|2981.49|238.52
H7|SATJ170030|270458|26122022|MA. DEL REFUGIO GONZALEZ ESPARZA|22880|3220.00|A|GOER530622QL0
C2|C BELLA VISTA|Fracc. Laderas del Mar|1395|0|22290|Baja California|JOEL_O.SANCHEZ@HOTMAIL.COM|6643870605,6643870605|H|JOEL ONOFRE|SANCHEZ|MICHEL|N
D3|270460|101699|1HGCV2697KA901073|ARD994A|CV269KKN|2019|K20C42006641|P|1|T111111|26122022|
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
G6|300.00|0.00|0.00|300.00|24.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270459|12|19XRW189XNE610064|SINPLACAS|RW189MJN|2022|L15BE6648648|I|1|T111111|26122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270461|12|MRHDG1841NP032446|SINPLACAS|CM6657JNY|2022|L15Z17354635|I|1|T111111|26122022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|BLVD CUCAPAH   #21907|LOMAS DEL MATAMOROS|INT 206|0|22206|Baja California|CARMENCRUZ@CGASESORES.ORG|6644400848|H|CARMEN|CRUZ|GARCIA|N
D3|270462|71792|3HGRU5853JM000521|ARA982A|RU589JMN|2018|R18Z93002397|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|3.22|416.00|1338.76|0|1338.76|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.99|587.00|1168.93|0|1168.93|0|T017366
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|43022T7JH01|SETPAD RR 16-E|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3978.76|4359.20|0.00|8337.96|667.04
H7|SATJ170059|270462|26122022|CARMEN GLORIA CRUZ GARCIA|22206|9005.00|A|CUGC810425EZ6
C2|CABO FALSO # 20700-3|AMPLIACION GUAYCURA|20700|0|22570|BAJA CALIFORNIA|a_santeliz@psi-baja.com|6644087713,6644087713,6644087713|H|ANTONIO|SANTELIZ|ZEA|N
D3|270463|222148|3HGRM3857EG000997|AKR9828|RM385EEN|2014|K24Z93501967|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.92|416.00|799.38|0|799.38|0|T111111
E4|R|MATERIALES VARIOS|1.00|337.32|337.32|0|337.32|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148T2A000|BATTERY CR1620|2.00|179.00|358.00|0.00|0.00|358.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2016.33|1858.40|0.00|3688.89|295.11
H7|SATJ170049|270463|26122022|PSI PROYECTOS Y SUMINISTROS INDUSTRIALES|22207|4169.84|A|PPS1504299DA
C2|AV LOMAS DE SAN SEBASTIAN|fracc Lomas de Santa Anita|# 115|0|21453|Baja California|gabflogg.gc@gmail.com|6653931885,6653931885|H|JOSE|CALDERON|SALGADO|N
D3|270468|31822|LUCGM6666K3111716|20806|Multimarca|2019|L15Z16261580|G|1|T111111|26122022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV. TRAPANI|FRACC. SANTA FE   3RA SECC.|7|0|22654|BAJA CALIFORNIA|miriammavarro@hotmail.com|6641660831,6641886695|H|ISMAEL|BELTRAN|ALDANA|N
D3|270464|90106|3HGGK5730FM007821|ALC2193|GK573HL|2015|L15B11066594|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA COMPETITIVA|1.73|416.00|719.04|0|719.04|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2712.81|1615.40|0.00|4166.67|333.33
H7|SATJ170053|270464|26122022|ISMAEL BELTRAN ALDANA|22654|4661.54|A|BEAI751126FE1
C2|PRIV AZORE 13645 56|MADEIRA RESIDENCIAL|13645|0|22650|Baja California|CARGUZR@GMAIL.COM|6643483905|H|CLAUDIA|GARCIA|BELTRAN|N
D3|270465|80455|19XFC2644KE602594|ALK828A|FC256KE|2019|K20C24043854|P|4|T111111|26122022|26122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|5.76|416.00|2395.00|0|2395.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.00|291.00|0|291.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3454.52|5584.60|0.00|8509.26|680.74
H7|SATJ170046|270465|26122022|CLAUDIA GUADALUPE GARCIA BELTRAN|22650|9719.86|A|XAXX010101000
C2|C CAMINO VIEJO A TECATE 16650|PARCELA|16650|0|22120|Baja California|lucy2305@yahoo.com|6645751632,6645751632|H|LUZ|MACHADO|QUIÑONES|N
D3|270466|148190|3HGRU5850HM007162|SINPLACAS|RU585HMX|2017|R18Z92037382|P|4|T111111|26122022|26122022
E4|R| P.1199.|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.11|416.00|461.34|0|461.34|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|462.34|809.80|0.00|1110.18|88.81
H7|SATJ170039|270466|26122022|LUZ EVELIA MACHADO QUIÑONES|22120|1360.96|A|XAXX010101000
C2|VICENTE RIVAPALACIOS|FRACC LOS ALTOS|# 4533|0|22536|BAJA CALIFORNIA|ISRAEL80281@YAHOO.COM.MX|6646450741|H|ISRAEL|AGUILAR|RAMIREZ|N
D3|270467|37842|1HGRW1844KL910885|APU410A|RW184KEN|2019|L15BE3155642|P|4|T111111|26122022|26122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.42|587.00|1418.57|0|1418.57|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2627.09|3261.80|0.00|5888.89|471.11
H7|SATJ170052|270467|26122022|ISRAEL AGUILAR RAMIREZ|22536|6360.00|A|XAXX010101000
C2|LOMAS DEL RIO|LOMAS DEL RIO|# 10225|0|22635|BAJA CALIFORNIA|ADANIELMLIMON@GMAIL.COM|6646979727,6646979727|H|DANIEL GUADALUPE|M|DEL|N
D3|270469|93266|19XFC2663GE600716|APZ764A|Multimarca|2016|K20C21031071|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.45|587.00|1440.37|0|1440.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3608.40|0.00|5448.77|435.90
H7|SATJ170061|270469|26122022|DANIEL GUADALUPE M DEL CAMPO LIMON|22635|5884.67|A|XAXX010101000
C2|SAN DIEGO CA|Plaza Otay|S/N|0|22450|Baja California|2792572@GMAIL.COM|6192069922|H|MAYRA ALEJANDRA|COBIAN|CERVANTES|N
D3|270470|0|2HGFC2F8XKH526436|SINPLACAS|Multimarca|2019|SN|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
E4|R|MANO DE OBRA REPARACION|1.89|587.00|1110.53|0|1110.53|0|T015482
G6|1111.11|0.00|0.00|1111.11|88.89
H7|SATJ170038|270470|26122022|MAYRA ALEJANDRA COBIAN CERVANTES|22450|1200.00|A|XAXX010101000
C2|GARDENIAS 73-2|JARDINES DE SAN CARLOS|0|0|22440|BAJA CALIFORNIA NORT|hgviloria@yahoo.com|6641630457|H|HELIA|VILORIA|FOGLIO|N
D3|270471|46672|MRHGM2645DP090654|AKT5039|GM264DE|2013|L15A77805344|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.68|416.00|1113.89|0|1113.89|0|T111111
E4|R|MATERIALES VARIOS|1.00|557.62|557.62|0|557.62|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RB6Z00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9807B56A7W|SPARK PLUG IZFR6K13 NGK|4.00|519.80|2079.20|0.00|0.00|2079.20
G6|3319.66|3890.20|0.00|6820.84|545.67
H7|SATJ170055|270471|26122022|HELIA GEORGINA VILORIA FOGLIO|22440|7755.52|A|VIFH480206EBA
C2|LA MESA|Zona Urbana Río Tijuana|01|1|22010|Baja California|EMARVIAL123@GMAIL.COM|6647739785|H|EDUARDO|MARCIAL|GUIJARRO|N
D3|270472|99784|1HGCR2687DA904506|APE849A|CR268DKN|2013|K24W11134050|P|4|T111111|26122022|26122022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.42|587.00|2006.23|0|2006.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3104.75|4043.40|0.00|7148.15|571.85
H7|SATJ170058|270472|26122022|EDUARDO MARCIAL GUIJARRO|22010|7720.00|A|XAXX010101000
C2|SANTA ROSALIA| BUENOS AIRES SUR|20280 INT|2|22207|Baja California|amal_enf@hotmail.com|6645212521,6645212521|H|ANA|APODACA|LOPEZ|N
D3|270473|34887|3HGRU5855LM012432|ASE640A|RU583GLX|2020|R18Z95082202|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ170045|270473|26122022|ANA MARIA APODACA LOPEZ|22207|1849.00|A|XAXX010101000
C2|CALLE LAGUNA SALADA 87|FRACC EL LAGO|87|0|22550|BAJA CALIFORNIA NORT|v_cabrera_b@hotmail.com|6641958295,6641958295|H|VICTOR|CABRERA|BARAJAS|N
D3|270474|25231|3HGRU5859HM013459|SINPLACAS|Multimarca|2017|R18Z92071108|P|3|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
C2|1ER RETORNO MIRAROSA|ALTABRISA|13750|0|22390|BAJA CALIFORNIA|PATY.LERZ@GMAIL.COM|6642356008,6642356008,6641882561|H|PATRICIA|LECHUGA|RAMIREZ|N
D3|270475|190403|5FNYF18598B800705|AJM8206|YF1858JNZ|2008|J35A93519223|P|1|T111111|26122022|
E4|R|MATERIALES VARIOS|1.00|250.00|250.00|0|250.00|0|T111111
G6|250.00|0.00|0.00|250.00|20.00
C2|MONTE ALTO|LOMAS CONJUNTO RESIDENCIAL|9|0|22116|Baja California|LUIS.NUNOZEPEDA@HOTMAIL.COM|6649020203|H|LUIS|NUÑO|ZEPEDA|N
D3|270476|41436|3HGRU5858LM009220|ARY243A|RU585LJ|2020|R18Z95058507|G|1|T111111|26122022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|BLVD.   LAS FUENTES  #2168|Villas Otay|INT 15|0|22425|Baja California|edsgardo@HOTMAIL.COM|,6642326313|H|FRANCISCO EDUARDO|JUAREZ|FELIX|N
D3|270477|154081|19XFC1601HE601533|AGG158A|FC167HJ|2017|L15B72030574|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|INSTALACION DE BANDA SERPENTINA|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.26|587.00|2498.75|0|2498.75|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|1.56|0|1.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TBAX01|FILTRO (JUEGO): COMBUSTIBLE|1.00|1865.40|1865.40|0.00|0.00|1865.40
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5652.45|5324.40|0.00|10976.85|878.15
H7|SATJ170062|270477|26122022|FRANCISCO EDSGARDO JUAREZ FELIX|22425|11855.00|A|JUFF770801960
C2|CALLE 3A|FOVISTE OTAY SECCION 1|132|0|22510|Baja California|GJ.LONGORIA@GMAIL.COM|6643897718,6643897718|H|JOSE|REY BELTRAN|GARCIA|N
D3|270478|30112|1HGRW1895ML902955|AUG316A|RW189MJN|2021|L15BE5054237|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1066.08|0|1066.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ170056|270478|26122022|JOSE ANTONIO REY BELTRAN GARCIA|22510|4170.00|A|XAXX010101000
C2|JOSEFA ORTIZ DE DOMINGUEZ|LA CIMA|6992|4|22160|Baja California|xitlaly.garcia@uabc.edu.mx|6646832255,6193725499|H|HECTOR|GARCIA|CASTILLO|N
D3|270479|39550|MAKGN2665M4301273|SINPLACAS|GM654LLX|2021|L15ZD1402786|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.92|587.00|1124.84|0|1124.84|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
E4|R|REEMPLAZO DE FRENOS DELANTEROS|2.00|416.00|832.00|0|832.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2424.43|5362.60|0.00|7787.03|622.96
H7|SATJ170064|270479|26122022|HECTOR SALVADOR GARCIA CASTILLO|22160|8410.00|A|XAXX010101000
C2|C VENEZOLANOS  # 8118|INFONAVIT CACHANILLAS|INT E|0|22460|BAJA CALIFORNIA NORT|A@GMAIL.COM|6649009000|H|ADRIAN|HERNANDEZ|ACOSTA|N
D3|270480|80937|19XFC1674HE602320|AGG035A|FC167HJ|2017|L15B72044995|P|4|T111111|26122022|26122022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|BIRLO Y TUERCA DEL. DERECHO.|3.00|416.00|1248.00|0|1248.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|6.42|416.00|2671.61|0|2671.61|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5239.24|3547.80|0.00|8787.04|702.96
H7|SATJ170071|270480|26122022|ADRIAN ALEJANDRO HERNANDEZ ACOSTA|22460|9490.00|A|XAXX010101000
C2|AV MELCHOR OCAMPO|EJIDO MATAMOROS|# 9|0|22204|Baja California|ANABELDTL83@GMAIL.COM|6641994640|H|ANABEL|DE LA TORRE|CRUZ|N
D3|270481|45000|1HGRW1893JL910273|APG848A|RW189JKN|2018|L15BE2163101|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA REPARACION|0.39|587.00|231.18|0|231.18|0|T111111
E4|R|rz BATERIA|1.00|0.00|0.00|0|0.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|231.18|2796.60|0.00|3027.78|242.22
H7|SATJ170032|270481|26122022|ANABEL DE LA TORRE ORTIZ|22204|3270.00|A|XAXX010101000
C2|DEL RIO|Del Río|# 1958|0|22416|Baja California|hectorvilla1@gmail.com|6644401444,6644401444|H|HECTOR|MANUEL|VILLAREAL|N
D3|270482|41190|19XFC2F89LE213387|9AHF833|Multimarca|2020|SN|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|2.38|587.00|1397.46|0|1397.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1697.46|3719.20|0.00|5416.66|433.33
H7|SATJ170060|270482|26122022|HECTOR  MANUEL VILLAREAL MADRID|22416|5850.00|A|XAXX010101000
C2|CIPRES|CUBILLAS DEL SUR|110|9809|22045|BAJA CALIFORNIA|aleliveda@hotmail.com|6611382198,6611382198|H|HECTOR HIRAM|HOFFMAN|ACEVEDO|N
D3|270483|19407|LUCGM6660J3115520|ARF669A|GM666JLX|2018|L15Z15415565|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA REPARACION|4.00|587.00|2347.00|0|2347.00|0|T111111
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|52611T9AT41|DAMPER UNITRR|2.00|2443.80|4887.60|0.00|0.00|4887.60
F5|52621SB2004|ARANDELA: MONTURA DE AMORTIGUA|2.00|198.40|396.80|0.00|0.00|396.80
F5|52633T5AJ01|URETHANE RR.|2.00|914.80|1829.60|0.00|0.00|1829.60
F5|52670T5AJ02|MOUNTING RR.|2.00|651.20|1302.40|0.00|0.00|1302.40
F5|52686T5AJ01|COVER RR. DUST|2.00|89.60|179.20|0.00|0.00|179.20
F5|52722T5AJ02|RUB RR. BUMP STOP|2.00|429.60|859.20|0.00|0.00|859.20
F5|9405010080|TUERCA: REBORDE 10MM|2.00|41.00|82.00|0.00|0.00|82.00
F5|9411110800|ARANDELA: RESORTE (10MM)|2.00|25.60|51.20|0.00|0.00|51.20
G6|2348.00|9588.00|0.00|11936.00|954.88
H7|SATJ170069|270483|26122022|NORMA ANGELICA ACEVEDO BRINGAS|22045|12890.88|A|AEBN580114BM7
C2|PRESA MADIN|LOMAS DE LA PRESA|26|0|22125|Baja California|lpmartinez62@hotmail.com|6643317293,6643317293|H|LUIS|MARTINEZ|CERDA|N
D3|270484|4400|MRHDG1843NP030990|SINPLACAS|DG184MLY|2022|L15Z17351715|P|4|T111111|26122022|26122022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SATJ170054|270484|26122022|LUIS PABLO MARTINEZ CERDA|22125|2040.00|A|MACL62062969A
C2|C TIJUANA|Zona Urbana Río Tijuana|# 1548|0|22010|Baja California|annie@gmail.com|6197459170,6197459170|H|ANNIE|YANNET|ORTEGA|N
D3|270485|58158|5J6RW1H59KA043044|8NMX679|RE3857E|2019|SN|P|4|T111111|26122022|26122022
E4|R|LIQUIDO DE FRENOS|0.59|587.00|345.37|0|345.37|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.47|587.00|1447.56|0|1447.56|0|T017366
E4|R|MANO DE OBRA REPARACION|0.24|587.00|143.36|0|143.36|0|T017366
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|90381S87A01|TUERCA: RUEDA|2.00|159.80|319.60|0.00|0.00|319.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2236.30|1935.00|0.00|4171.30|333.70
H7|SATJ170068|270485|26122022|ANNIE YANNET ORTEGA|22010|4505.00|A|XAXX010101000
C2|AVE INFIERNILLO MZ 1 LT 17|CONJUNTO URBANO TIJUANA|1|0|22506|Baja California|RAMONROLANDOGURROLA@GMAIL.COM|6645332265|H|RAMON|GURROLA|MONTAÑO|N
D3|270486|52730|1HGRW1893KL909464|ALD488A|RW189KKN|2019|L15BE3118365|P|4|T111111|26122022|26122022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2523.85|1078.00|0.00|3601.85|288.15
H7|SATJ170065|270486|26122022|RAMON ROLANDO GURROLA MONTAÑO|22506|3890.00|A|XAXX010101000
C2|BLV DR GUSTAVO AUBANEL|Valle del Rubí Sección Lomas|5431|A|22630|Baja California|cpmora2016@hotmail.com|6645169202|H|LUIS|MELO|MACIAS|N
D3|270487|89601|MRHGM6648GP052282|ALF2055|GM666GL|2016|L15Z12720985|P|1|T111111|26122022|
E4|R|DIAGNOSTICO|1.00|0.00|0.00|0|0.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|0.00|2676.00|0.00|2676.00|214.08
C2|AV LOMAS DE SAN ANTONIO|Lomas de Santa Anita|29|0|21453|Baja California|yamigtz1210@gmail.com|6645422894,6645422894|H|ELISA|GUTIERREZ|ROJAS|N
D3|270488|146087|3HGRM3870GG007701|ALH2316|RM387GKN|2016|K24V12055653|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA REPARACION|0.95|587.00|555.56|0|555.56|0|T111111
E4|R|P/CARRETERA|1.00|0.00|0.00|0|0.00|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ170063|270488|26122022|ELISA YAMILETH GUTIERREZ ROJAS|21453|600.00|A|XAXX010101000
C2|C VISTA LINDA|FRACC OTAY VISTA|2341|0|22450|BAJA CALIFORNIA|STARCITA09@HOTMAIL.COM|6644057114,6646823170|H|ESTRELLA|SANTILLANA|ESPINOSA|N
D3|270489|43269|5KBRL6882MB800304|AUG348A|RL688MKN|2021|J35Y74042906|G|1|T111111|26122022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|C DE LA GRIETA|Playas de Tijuana Sección Costa Hermosa|# 3013|0|22506|Baja California|DRA.MARTINEZVARELA@GMAIL.COM|6643101480,6643101480|H|MIRIAM|MARTINEZ|VARELA|N
D3|270490|24172|1HGRW1892KL910783|SINPLACAS|CM6657JNY|2019|L15BE3152053|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.20|587.00|702.24|0|702.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|200.00|200.00|0|200.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ170066|270490|26122022|MIRIAM CLARISE MARTINEZ VARELA|22506|1849.00|A|MAVM850226AB0
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|270491|28458|MRHDG1842KP031916|SINPLACAS|DG184LLY|2019|L15Z16622578|I|1|T111111|26122022|
E4|I|INTERNA|1.00|0.00|0.00|0|0.00|0|T111111
F5|0611055A000|GASKET KIT CYLINDER HEAD|1.00|1176.00|1176.00|0.00|0.00|1176.00
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|335.00|335.00|0.00|0.00|335.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|117.00|468.00|0.00|0.00|468.00
G6|0.00|1979.00|0.00|1979.00|0.00
C2|C RIO BRAVO|RIO VISTA|# 2217|0|22450|BAJA CALIFORNIA|LUIS.REYES27@UABC.EDU.MX|6647280452,6647280452|H|LUIS|REYES|RAMIREZ|N
D3|270492|45259|LUCGM6664L3107097|ARN217A|GM666KLX|2020|L15Z16757157|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ170067|270492|26122022|LUIS ARMANDO REYES RAMIREZ|22450|1882.09|A|XAXX010101000
C2|C BELLA VISTA|Fracc. Laderas del Mar|1395|0|22290|Baja California|JOEL_O.SANCHEZ@HOTMAIL.COM|6643870605,6643870605|H|JOEL ONOFRE|SANCHEZ|MICHEL|N
D3|270493|101699|1HGCV2697KA901073|ARD994A|CV269KKN|2019|K20C42006641|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA COMPETITIVA|2.48|416.00|1031.58|0|1031.58|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|122906A0A01|SPARK PLUG DILKAR8P8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1331.58|5011.20|0.00|5841.66|467.33
H7|SATJ170057|270493|26122022|JOEL ONOFRE SANCHEZ MICHEL|22290|6810.12|A|SAMJ9307011N4
C2|BLVD VALPARAISO|FRACC VALPARAISO|8462|17|22667|Baja California|MADELCARMEN0107@GMAIL.COM|,6641109678|H|MARIA|FLORES|ARREDONDO|N
D3|270494|13274|19XRW1837NE603214|AWA583A|RW184MEN|2022|L15BE6484126|G|1|T111111|26122022|
E4|G|MECANISMO DE PALANCA DE CAMBIOS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|MONTE ALTO|LOMAS CONJUNTO RESIDENCIAL|9|0|22116|Baja California|LUIS.NUNOZEPEDA@HOTMAIL.COM|6649020203|H|LUIS|NUÑO|ZEPEDA|N
D3|270495|41436|3HGRU5858LM009220|ARY243A|RU585LJ|2020|R18Z95058507|G|1|T111111|26122022|
E4|G|RZ MEDIDOR DE COMBINACION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|SANTA ROSALIA| BUENOS AIRES SUR|20280 INT|2|22207|Baja California|amal_enf@hotmail.com|6645212521,6645212521|H|ANA|APODACA|LOPEZ|N
D3|270496|34887|3HGRU5855LM012432|ASE640A|RU583GLX|2020|R18Z95082202|G|1|T111111|26122022|
E4|G|RZ REGULADOR DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|270497|12|19XRW189XNE610064|SINPLACAS|RW189MJN|2022|L15BE6648648|I|1|T111111|26122022|
E4|I|KIT TAPETES|1.00|1.00|1.00|0|1.00|0|T111111
F5|08PR0TLA200|PROTEC KIT CRV.|1.00|4235.48|4235.48|0.00|0.00|4235.48
G6|1.00|4235.48|0.00|4236.48|0.00
C2|C VETERINARIOS|Otay Universidad|14332|0|22427|Baja California|GOMEZRKL@GMAIL.COM|6641884582|H|KARLA|GOMEZ|RODRIGUEZ|N
D3|270498|89639|3HGRU5856HM010289|AGY735A|RU585HMX|2017|R18Z92049964|O|1|T111111|26122022|
E4|R|RZ MANDO Y CALNTADROR|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|C OBRERO MUNDIAL|Obrera 2a Sección|# 106|0|22624|Baja California|drmojicaf16@hotmail.com|6646486863,6646486863,6646486863|H|MARTHA PATRICIA|MOJICA|FLORES|N
D3|270499|127954|1HGRW1845JL906696|AMH436A|RW184JEN|2018|L15BE2081167|P|4|T111111|26122022|26122022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ170072|270499|26122022|MARTHA PATRICIA MOJICA FLORES|22624|1590.00|A|MOFM660316JT6
I8
