A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|C BENITO JUAREZ|Lomas Taurinas|13702|0|22410|Baja California|kjauregui7@hotmail.com|6197883641,6197883641|H|CHRISTIAN|LARIOS|VIZCARRA|N
D3|267582|86489|19XFC264XKE601708|ALK815A|FC264KE|2019|K20C24023258|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ167742|267582|19112022|CHRISTIAN ANDRES LARIOS VIZCARRA|22410|1765.00|A|XAXX010101000
C2|VALLE DEL PEDREGAL|VALLE DEL PEDREGAL|5409|26|22635|BAJA CALIFORNIA|PATRICIAFRAYRE@GMAIL.COM|6562664344|H|PATRICIA|FRAYRE|MUÑOZ|N
D3|267583|37572|3HGRU5854LM002085|APR130A|RU585LJ|2020|R18Z95011681|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167736|267583|19112022|PATRICIA FRAYRE MUÑOZ|22635|1882.09|A|XAXX010101000
C2|VALENTIN RUIZ PIMENTEL|LUCIO BLANCO|1935|0|22706|Baja California|JORGE_a_angulo@hotmail.com|6615275934|H|JORGE|ANGULO|SOTO|N
D3|267584|70532|MRHDG1827JP030175|ANE3111|DG184JLY|2018|L15Z15922251|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167738|267584|19112022|JORGE ALBERTO ANGULO SOTO|22706|2460.00|A|XAXX010101000
C2|C TOPOGRAFOS|Otay Jardín|310|0|22427|Baja California|pretorianos@outlook.com|6631276794|H|LAURA|ARRIAGA|PERAZA|N
D3|267585|8950|3HGRU5892NM001166|SINPLACAS|Multimarca|2022|R18Z96313674|P|4|T111111|19112022|19112022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.46|587.00|856.39|0|856.39|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ167740|267585|19112022|LAURA ELIZABETH ARRIAGA PERAZA|22427|3760.00|A|XAXX010101000
C2|PRIV AMATISTAS|CONJ HAB PIEDRAS BLANCAS|20319|25A|22244|BAJA CALIFORNIA NORT|jessica.corral@hotmail.com|6641302703|H|JESSICA|CORRAL|RODRIGUEZ|N
D3|267586|13161|1HGRW1894ML901019|ATA393A|RE3857E|2021|L15BE5021846|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.98|587.00|577.41|0|577.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167785|267586|19112022|JESSICA CORRAL RODRIGUEZ|22244|1849.00|A|XAXX010101000
C2|AVE UNIVERSIDAD 810|OTAY UNIVERSIDAD|810|0|22390|BAJA CALIFORNIA NORT|GBECERRAYACE@GMAIL.COM|6642051047|H|GABRIELA|BECERRA|YAC|N
D3|267587|65122|3HGRM3859FG009363|ALJ1894|RM387FKN|2015|K24V11036413|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ167789|267587|19112022|GABRIELA BECERRA YAC|22390|1765.00|A|XAXX010101000
C2|PRIV CODORNIZ  # 34582|FRACC VILLA DEL CAMPO|INT G2|0|22254|BAJA CALIFORNIA|MARISOLLOPEZ405@HOTMAIL.COM|6651105736|H|MAYDALIDIA|PEREZ|COUTIÑO|N
D3|267588|4997|MAKGN2651N4302414|AZM106A|Multimarca|2022|L15ZD1711201|P|3|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|PRIV CODORNIZ  # 34582|FRACC VILLA DEL CAMPO|INT G2|0|22254|BAJA CALIFORNIA|MARISOLLOPEZ405@HOTMAIL.COM|6651105736|H|MAYDALIDIA|PEREZ|COUTIÑO|N
D3|267589|4997|MAKGN2651N4302414|AZM106A|Multimarca|2022|L15ZD1711201|P|4|T111111|19112022|19112022
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
G6|416.67|0.00|0.00|416.67|33.33
H7|SATJ167739|267589|19112022|MAYDALIDIA PEREZ COUTIÑO|22254|450.00|A|PECM881116BX7
C2|C.DE LOS VETERINARIOS|FRACC. INDECO UNIVERSIDAD|19|0|22399|BAJA CALIFORNIA|ednarobles1@gmail.com|,6642643462|H|EDNA|ROBLES|MACIAS|N
D3|267590|35591|3HGRU5833LM003453|APR702A|RU583LL|2020|R18Z95016421|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.03|0|692.03|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167744|267590|19112022|EDNA ROBLES MACIAS|22399|1882.09|A|ROME7402206R6
C2|ARTICULO 27 1001|MISION DEL SOL|1001|0|22530|BAJA CALIFORNIA|DREDMED@GMAIL.COM|6643310566,6643310566|H|EDUARDO|MENDOZA|PADILLA|N
D3|267591|56245|LUCGM6667K3110882|SINPLACAS|GM666KLX|2019|L15Z16260689|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ167777|267591|19112022|EDUARDO MENDOZA PADILLA|22530|3180.00|A|XAXX010101000
C2|PRIV PRIETO  # 12254|FRACC DEL PRADO|INT 8|0|22170|BAJA CALIFORNIA|ISRAELLOPEZMAGANDAM@GMAIL.COM|6644097759,6644097759|H|ISRAEL|LOPEZ|MIRANDA|N
D3|267592|31687|3HGRU5735MM003134|SINPLACAS|CV163LJN|2021|R18Z96052894|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167752|267592|19112022|ISRAEL LOPEZ MAGANDA|22170|3220.00|A|LOMI8406284E4
C2|ARTICULO 27 1001|MISION DEL SOL|1001|0|22530|BAJA CALIFORNIA|DREDMED@GMAIL.COM|6643310566,6643310566|H|EDUARDO|MENDOZA|PADILLA|N
D3|267593|56245|LUCGM6667K3110882|SINPLACAS|GM666KLX|2019|L15Z16260689|G|1|T111111|19112022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|PRIV TRENTO|Rdcial Verona|8325|11|22667|Baja California|JOSEPLUIS20096@GMAIL.COM|6642030932|H|MARIA|NUÑEZ|CARRAZCO|N
D3|267594|5244|MRHDG184XNP030260|AVY714A|Multimarca|2022|L15Z17350825|P|1|T111111|19112022|
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
G6|637.68|0.00|0.00|637.68|51.01
C2|C VENUS|FRACC ESTRELLA DEL PACIFICO|10|0|22667|Baja California|silviadillanes@hotmail.com|6641886824|H|SILVIA|DILLANES|ESPARZA|N
D3|267595|17486|2HGFE264XNH851129|AUZ990A|Multimarca|2022|K20C26145697|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|1.62|587.00|951.39|0|951.39|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1991.02|1231.20|0.00|3222.22|257.78
H7|SATJ167751|267595|19112022|SILVIA LUCIA DILLANES ESPARZA|22667|3480.00|A|XAXX010101000
C2|C LEY FEDERAL DE TIERRAS OCIOSAS|RICARDO FLORES MAGON|1077|B|22606|Baja California|DENISECOMUMICAS@GMAIL.COM|6641984021|H|KARLA|DOMINGUEZ|ESCOBAR|N
D3|267596|84127|3HGRU5892JM007785|AWE780A|RU589JMN|2018|R18Z93030610|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167787|267596|19112022|KARLA DENISE DOMINGUEZ ESCOBAR|22606|1590.00|A|DOEK920810SA9
C2|PRIV. ARENAL|PLAYAS  TERRAZAS|14|0|22504|Baja California|CRISTOBAL_HDEZ_S@HOTMAIL.COM|6646802922|H|CRISTOBAL|HERNANDEZ|SOSA|N
D3|267597|4473|3HGRU5897LM007848|ARN259A|RU589LJN|2020|R18Z95040859|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167753|267597|19112022|CRISTOBAL JOEL HERNANDEZ SOSA|22504|2460.00|A|XAXX010101000
C2|C BENITO JUAREZ|Lomas Taurinas|13702|0|22410|Baja California|kjauregui7@hotmail.com|6197883641,6197883641|H|CHRISTIAN|LARIOS|VIZCARRA|N
D3|267598|86489|19XFC264XKE601708|ALK815A|FC264KE|2019|K20C24023258|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.70|416.00|292.75|0|292.75|0|T017366
E4|R|REEMPLAZO FOCO DE NIEBLA Y TUERCA|1.00|1.00|1.00|0|1.00|0|T111111
F5|33165TL0003|BULB H8 12V 35W|1.00|387.20|387.20|0.00|0.00|387.20
F5|90304SA5013|TUERCA MONTAJE DE RUEDA|1.00|292.20|292.20|0.00|0.00|292.20
G6|293.75|679.40|0.00|973.15|77.85
H7|SATJ167741|267598|19112022|CHRISTIAN ANDRES LARIOS VIZCARRA|22410|1051.00|A|XAXX010101000
C2|ENCANTADA|Terrazas de La Presa|18594|0|22124|Baja California|JOSEURIAS04@GMAIL.COM|6632030113|H|GLORIA|MELENDEZ|NOTIENE|N
D3|267599|90013|19XFC2F75HE210436|SINPLACAS|FC160HKN|2017|SN|P|1|T111111|19112022|
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
G6|0.42|0.00|0.00|0.42|0.03
C2|TIJUANA|TIJUANA|1254|0|59659|TIJUANA|DC40417@GMAIL.COM|6643764216|H|HYUNJAE|SHIN|NOTIENE|N
D3|267600|61359|19XFC1607JE601588|APZ995A|FG1287J|2018|L15B73015909|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T017366
F5|74113TBAA00|LIDENG UNDER COV|1.00|234.00|234.00|0.00|0.00|234.00
G6|0.42|234.00|0.00|234.42|18.75
H7|SATJ167747|267600|19112022|HYUNJAE SHIN|59659|253.17|A|XAXX010101000
C2|C. DIEGO ESQUIVEL|COL. LUCIO BLANCO|620|0|22710|Baja California|samuel031161@hotmail.com|6641264427|H|JAVIER|ARELLANO|VILLALVAZO|N
D3|267602|45574|LUCGM6663J3112496|ALM253A|GM666JLX|2018|L15Z15412444|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.01|587.00|1178.99|0|1178.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2238.52|3280.00|0.00|5518.52|441.48
H7|SATJ167779|267602|19112022|JAVIER SAMUEL ARELLANO VILLALVAZO|22710|5960.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|154|0|22010|Baja California|JULIO_GL95@HOTMAIL.COM|6642287567|H|JULIO|CESAR|GUZMAN|N
D3|267601|192100|19XFB2F57CE338929|A94ZZ9|FG1287J|2012|SN|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.95|587.00|557.65|0|557.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|277.29|277.29|0|277.29|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1603.46|1155.80|0.00|2759.26|220.74
H7|SATJ167754|267601|19112022|JULIO CESAR GUZMAN|22010|2980.00|A|XAXX010101000
C2|AV 16 DE SEPTIEMBRE|COL INDUSTRIAL|961|0|21430|BAJA CALIFORNIA|THITAAGUDO@HOTMAIL.COM|6642790317|H|MARTHA|AGUDO|PASILLAS|N
D3|267603|39797|3HGRU583XLM011873|ASU310A|RU583LL|2020|R18Z95081011|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T015482
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ167757|267603|19112022|MARTHA ALICIA AGUDO PASILLAS|21430|5130.00|A|AUPM740920NB7
C2|tijuana|tijuana|12|0|12964|bc|SANEL98@GMAIL.COM|6565876993|H|SANDRA|AGUIAR|PUGA|N
D3|267604|46281|1HGRW1899KL909601|APS970A|RE3857E|2019|SN|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.88|0|901.88|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.90|297.90|0|297.90|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.93|1078.00|0.00|3925.93|314.07
H7|SATJ167755|267604|19112022|SANDRA AGUIAR PUGA|12964|4240.00|A|XAXX010101000
C2|PRIV TRENTO|Rdcial Verona|8325|11|22667|Baja California|JOSEPLUIS20096@GMAIL.COM|6642030932|H|MARIA|NUÑEZ|CARRAZCO|N
D3|267605|5244|MRHDG184XNP030260|AVY714A|Multimarca|2022|L15Z17350825|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1318.91|809.80|0.00|2128.71|170.30
H7|SATJ167745|267605|19112022|MARIA ELENA NUÑEZ CARRAZCO|22667|2299.00|A|NUCE7503049G5
C2|PRIV MONDREDON|URBI QUINTA MARSELLA|2656|24|22214|BAJA CALIFORNIA NORT|MAGNADA_SERO@HOTMAIL.COM|6641996503,6641936307|H|RENE|NUÑEZ|MORENO|N
D3|267606|110996|1HGRW1893HL916049|AJS988A|RW184HEN|2017|L15BE1251016|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MANO DE OBRA REPARACION|0.92|587.00|539.79|0|539.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1717.36|4338.20|0.00|6055.56|484.44
H7|SATJ167762|267606|19112022|MARIA MAGDALENA SERRANO ORTEGA|22214|6540.00|A|SEOM841209GE1
C2|AVE UNIVERSIDAD 810|OTAY UNIVERSIDAD|810|0|22390|BAJA CALIFORNIA NORT|GBECERRAYACE@GMAIL.COM|6642051047|H|GABRIELA|BECERRA|YAC|N
D3|267607|65122|3HGRM3859FG009363|ALJ1894|RM387FKN|2015|K24V11036413|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.06|0|0.06|0|T111111
E4|R|MANO DE OBRA REPARACION|0.95|587.00|555.56|0|555.56|0|T111111
G6|555.61|0.00|0.00|555.61|44.45
H7|SATJ167743|267607|19112022|GABRIELA BECERRA YAC|22390|600.06|A|XAXX010101000
C2|PRIV CAÑA  #12765|FRACC URBI VILLA DEL PRADO|INT 14|0|22170|Baja California|SANTIEL.AGUILAR04@GMAIL.COM|6646132087,6646132087|H|EDGAR|AGUILAR|DOMINGUEZ|N
D3|267608|239552|LUCGM6667K3102197|ANF346A|GM666KLX|2019|L15Z16252089|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|8.88|416.00|3695.37|0|3695.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RE2E01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3855.37|6364.40|0.00|9583.33|766.67
H7|SATJ167782|267608|19112022|EDGAR SANTIEL AGUILAR DOMINGUEZ|22170|10986.44|A|AUDE941019841
C2|AV FELIPE ANGELES|Bella Vista|1499|0|21440|Baja California|PALOMU05@HOTMAIL.COM|6651108454|H|PATRICIA|LOPEZ|MUÑOZ|N
D3|267609|40944|1HGRW1894KL907206|AMV218A|RW189KKN|2019|L15BE3083696|P|1|T111111|19112022|
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1018.85|0|1018.85|0|T017366
E4|R|MANO DE OBRA REPARACION|0.45|587.00|264.93|0|264.93|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2603.41|3566.00|0.00|6169.41|987.11
C2|C EL CARRIZO|COL Lomas de La Presa|11507|0|22125|Baja California|elluison@yahoo.com|6646459922,6646459922|H|LUIS|ONTIVEROS|BENUTO|N
D3|267610|55258|3HGRU5898JM011369|AMG447A|RU585GMX|2018|R18Z93045493|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|PULIDO DE FAROS|0.95|587.00|555.56|0|555.56|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1490.89|809.80|0.00|2267.60|181.41
H7|SATJ167764|267610|19112022|LUIS ARMANDO ONTIVEROS BENUTO|22125|2482.09|A|XAXX010101000
C2|AVE GOBERNADOR TABOADA 10188|FRACC CALETTE|10188|0|22044|BAJA CALIFORNIA NORT|AGUSPONCE@GMAIL.COM|6646482383|H|AGUSTIN JR.|PONCE|ALVAREZ|N
D3|267611|61916|3HGGK5870GM013136|SINPLACAS|Multimarca|2016|L15B11143455|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.20|587.00|1289.26|0|1289.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1580.27|1961.40|0.00|3541.67|283.33
H7|SATJ167761|267611|19112022|AGUSTIN JR. PONCE ALVAREZ|22044|3825.00|A|XAXX010101000
C2|PRIV MORADAS DEL REY|FRACC MISION DE LAS CALIFORNIAS|4322|18|22536|BAJA CALIFORNIA|pabloalejandro158@gmail.com|6646133463,6646133463|H|PEDRO|MAGAÑA|GAXIOLA|N
D3|267612|75431|3HGRU5853LM012641|ASU298A|RU585LJ|2020|R18Z95082735|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.92|1078.00|0.00|3925.92|314.07
H7|SATJ167756|267612|19112022|PEDRO MAGAÑA GAXIOLA|22536|4240.00|A|XAXX010101000
C2|C CUMBRES NEVADAS LT 33 MZ 71|CUMBRES DEL MAR|33|71|22710|BAJA CALIFORNIA NORT|a@gmail.com|6641215568|H|RAFAEL|TEOMITZI|ROMERO|N
D3|267613|76503|3HGGK5753HM000124|ALF7486|GK587GE|2017|L15B12000172|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA REPARACION|4.19|587.00|2457.27|0|2457.27|0|T111111
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|311105R0003|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|90113S5H005|BOLT WHEEL|3.00|131.40|394.20|0.00|0.00|394.20
F5|90304SA5013|TUERCA MONTAJE DE RUEDA|4.00|292.20|1168.80|0.00|0.00|1168.80
G6|3336.90|3471.40|0.00|6808.30|544.66
H7|SATJ167805|267613|19112022|RAFAEL TEOMITZI ROMERO|22710|7352.96|A|XAXX010101000
C2|C SALVADOR NOVO|Nueva Tijuana|19709|0|22435|Baja California|MAR@HOTMAIL.COM|6643116273,6643116273|H|ARMANDO|GUILLEN|LEON|N
D3|267614|125094|3HGRU5898JM011257|AND015A|RU589JMN|2018|R18Z93044693|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.42|416.00|591.57|0|591.57|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|591.62|1347.20|0.00|1776.86|142.15
H7|SATJ167763|267614|19112022|ARMANDO GUILLEN LEON|22435|2080.96|A|XAXX010101000
C2|C. CAMINO DEL REY ESTE|FRAC COLINAS DEL REY|5468|6|22634|BAJA CALIFORNIA NORT|CARDENASGMO@GMAIL.COM|6646483776|H|GUILLERMO|CARDENAS|PEREZ|N
D3|267616|121521|LUCGM6663J3109291|AJS943A|GM666JLX|2018|L15Z15409322|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.77|1078.00|0.00|2277.77|182.22
H7|SATJ167759|267616|19112022|GUILLERMO ABRAHAM CARDENAS PEREZ|22634|2460.00|A|XAXX010101000
C2|C ALAMO|FRACC SONORA|# 5906|0|22195|BC|BORVEL@PRODIGY.NET.MX|6643515942|H|ESTHER|RODRIGUEZ|BORUEL|N
D3|267617|34|3HGRZ1852PM003378|SINPLACAS|RU589MJNX|2023|K20Z51041036|P|4|T111111|19112022|19112022
E4|R|INSTALACION|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T111111
G6|1174.00|0.00|0.00|1174.00|93.92
H7|SATJ167749|267617|19112022|ESTHER DEL CARMEN RODRIGUEZ BORUEL|22195|1267.92|A|ROBE580826AV0
C2|AV FELIPE ANGELES|COL. Francisco Villa|121|0|21452|Baja California|ANYDA0105@GMAIL.COM|6651238884,6651238884|H|ANTONIO|VARGAS|BARAJAS|N
D3|267618|30415|3HGRU5890MM003559|ASZ830A|RU589LJN|2021|R18Z96056838|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167775|267618|19112022|ANTONIO VARGAS BARAJAS|21452|4170.00|A|XAXX010101000
C2|PRIV CODORNIZ  # 34582|FRACC VILLA DEL CAMPO|INT G2|0|22254|BAJA CALIFORNIA|MARISOLLOPEZ405@HOTMAIL.COM|6651105736|H|MAYDALIDIA|PEREZ|COUTIÑO|N
D3|267619|30076|LUCGM6641L3108870|ARY158A|GM664LLX|2020|L15Z16758881|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ167768|267619|19112022|MAYDALIDIA PEREZ COUTIÑO|22254|5000.00|A|PECM881116BX7
C2|AV GIJON|FRACC HIDALGO|4017|0|22465|Baja California|mora24340@gmail.com|6644362596,6644362596|H|ISMAEL|BARBOZA|MORA|N
D3|267620|10355|3HGRU5739NM008001|AVU174A|RU573LL|2022|R18Z96409836|P|3|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|.|.|0|0|22410|BC|NO@GMAIL.COM|6649009000|H|DANIEL|VAZQUEZ|#912|N
D3|267621|9190|19XRW1895NE605287|SINPLACAS|RW189MJN|2022|L15BE6564378|P|1|T111111|19112022|
E4|R|ACEITE|1.00|0.00|0.00|0|0.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|0.00|612.80|0.00|612.80|49.02
C2|ESTRELLA DEL MAR|LADERAS DEL MAR PLAYAS DE TIJUANA|1565|D|22544|BAJA CALIFORNIA NORT|ALEJANDRARUIZ1@HOTMAIL.COM|6641887385|H|WENDY|RUIZ|ANDRADE|N
D3|267622|112296|3HGGK5857GM011656|ALM9968|GK573GL|2016|L15B11139724|O|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.05|1615.40|0.00|2944.45|235.56
H7|SATJ167780|267622|19112022|WENDY ALEJANDRA RUIZ ANDRADE|22544|3180.00|A|XAXX010101000
C2|COSTA RICA|Zona Urbana Río Tijuana|10818|3|22010|Baja California|daalcogo@gmail.com|6641233765,6641233765|H|DANIEL|COVARRUBIAS|GOMEZ|N
D3|267623|80299|1HGRW1898JL905084|AMG096A|RW189KKN|2018|L15BE2070003|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.04|416.00|1679.06|0|1679.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|481.95|481.95|0|481.95|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3040.64|3010.40|0.00|5750.00|460.00
H7|SATJ167784|267623|19112022|DANIEL ALEJANDRO COVARRUBIAS GOMEZ|22010|6511.04|A|XAXX010101000
C2|C  VISTA BELLA|Villa Esperanza 2000|19143|0|21353|Baja California|misael.ramirez@hotmail.com|6646746615,6646746615|H|MISAEL ISAAC|RAMIREZ|NORIEGA|N
D3|267624|57706|3HGRU585XHM008755|AGA233A|RU585GMX|2017|R18Z92042479|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.58|587.00|1515.19|0|1515.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1845.19|2247.40|0.00|4092.59|327.41
H7|SATJ167772|267624|19112022|MISAEL ISAAC RAMIREZ NORIEGA|21353|4420.00|A|XAXX010101000
C2|AVE EL SAUZAL|BALCONES DEL RUBI|5142|1|22630|BAJA CALIFORNIA NORT|chiopooh@yahoo.com|6643688999|H|ROCIO|RIVERA|GUZMAN|N
D3|267625|79757|3HGGK587XHM007524|APZ832A|CM6657JNY|2017|L15B12013085|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.46|416.00|1855.62|0|1855.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|450.00|450.00|0|450.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3185.25|5709.80|0.00|8324.07|665.93
H7|SATJ167797|267625|19112022|ROCIO RIVERA GUZMAN|22630|9560.98|A|XAXX010101000
C2|AV SAN LUIS|FRACC.SANTA ANITA|9|0|21453|BAJA CALIFORNIA|MARYFERURIBE@HOTMAIAL.COM|6651217861|H|MARIA|GUTIERREZ|URIBE|N
D3|267626|35969|1HGRW1893LL908008|ASU261A|RE3857E|2020|L15BE4238839|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167769|267626|19112022|MARIA FERNANDA GUTIERREZ URIBE|21453|1849.00|A|XAXX010101000
C2|FALCON 11775-3|JARDINES DE LA PRESA|11775|0|22125|BAJA CALIFORNIA NORT|MARUKA51@HOTMAIL.COM|6643349960|H|MA. EUGENIA|PARRA|RODRIGUEZ|N
D3|267627|84790|MRHGM6644GP050660|ALJ1887|GM666GL|2016|L15Z12705608|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.03|0|692.03|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167770|267627|19112022|MA. EUGENIA PARRA RODRIGUEZ|22125|1882.09|A|XAXX010101000
C2|INGENIEROS CIVILES|Buenos Aires|9989|77|20020|Aguascalientes|edgar.soto@foxconn.com|6648000409,6648000409|H|EDGAR FRANCISCO|SOTO|VALDEZ|N
D3|267628|92921|93HGE8878DZ902736|AKL7095|GD3787E|2013|L15A73982750|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.08|587.00|1223.06|0|1223.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1520.13|1155.80|0.00|2675.93|214.07
H7|SATJ167778|267628|19112022|EDGAR FRANCISCO SOTO VALDEZ|20020|2890.00|A|SOVE7107176M9
C2|AV JADE|COL EL RUBI|5655|0|22180|BAJA CALIFORNIA|cpfranciscodelaherran@hotmail.com|6642993256,6642993256|H|FRANCISCO JAVIER|DE LA HERRAN|RIVAS|N
D3|267629|32488|19XFC1692LE600950|SINPLACAS|FC169LJN|2020|L15B75020194|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ167771|267629|19112022|FRANCISCO JAVIER DE LA HERRAN RIVAS|22180|4050.00|A|XAXX010101000
C2|C MISION DE LORETO 8975|col La Jolla|8975|0|22645|Baja California|GARIVEZ@HOTMAIL.COM|6644501870,6646804328|H|ANA CECILIA|CHAVEZ|MARTINEZ|N
D3|267630|103013|1HGRW5834KL901568|AMT663A|RW583JE|2019|K24W95007340|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1205.34|0|1205.34|0|T017366
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1555.34|3310.40|0.00|4865.74|389.26
H7|SATJ167790|267630|19112022|ANA CECILIA CHAVEZ MARTINEZ|22645|5255.00|A|CAMA811025AX3
C2|AV INTERNACIONAL 10323|Libertad|10323|0|22400|Baja California|EVANGELINA.AGINIGA@HOTMAIL.COM|6649732077,6649732077|H|EVANGELINA|AGUIÑAGA|AGUIRRE|N
D3|267631|72419|LUCGM6667K3108324|APL705A|GM666KLX|2019|L15Z16258217|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167774|267631|19112022|EVANGELINA AGUIÑIGA AGUIRRE|22400|2460.00|A|XAXX010101000
C2|PRIV IBIZA|VERONA RESIDENCIAL|30|0|22664|Baja California|jpardo_24@hotmail.com|6641974314,6641974314|H|JOSE|PARDO|JIMENEZ|N
D3|267632|19865|1HGRW1842ML902058|ASZ805A|RW183ME|2021|L15BE5044660|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.17|0|0.17|0|T111111
F5|84662TLAA01ZA|HOOK TRUNK NH900L|1.00|70.16|70.16|0.00|0.00|70.16
G6|0.21|70.16|0.00|70.37|5.63
H7|SATJ167795|267632|19112022|JOSE OMAR PARDO JIMENEZ|22664|76.00|A|XAXX010101000
C2|CALLE LARIZA|VILLA FONTANA|2615|B|22205|BAJA CALIFORNIA|rolitron@hotmail.com|6641161735,6641161735|H|ROLANDO|JUAREZ|OLIVARES|N
D3|267633|176294|93HGE8848CZ800325|SINPLACAS|TJ0YXA5C|202|L15A72980320|P|3|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|CLUB DE LEONES|LA JOLLA|9325|3|22645|BC|DIANA.ING.GLEZ.GNZ@GMAIL.COM|6643612620,6643612620|H|DIANA|NEGRETE|GONZALEZ|N
D3|267634|7716|MAKGN2661N4300445|AVE500A|Multimarca|2021|L15ZD1701284|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ167783|267634|19112022|DIANA NEGRETE GONZALEZ|22645|2910.00|A|XAXX010101000
C2|AV FELIPE ANGELES|Bella Vista|1499|0|21440|Baja California|PALOMU05@HOTMAIL.COM|6651108454|H|PATRICIA|LOPEZ|MUÑOZ|N
D3|267635|40944|1HGRW1894KL907206|AMV218A|RW189KKN|2019|L15BE3083696|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA COMPETITIVA|0.64|416.00|264.93|0|264.93|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.39|587.00|1400.37|0|1400.37|0|T017366
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2984.93|3566.00|0.00|6550.93|524.07
H7|SATJ167766|267635|19112022|PATRICIA LOPEZ MUÑOZ|21440|7075.00|A|XAXX010101000
C2|SAN FERNANDO|SAN JOSE POBLADO|229|0|21433|BAJA CALIFORNIA|licmansanchez@gmail.com|6653933610,6653933610|H|MANUEL|SANCHEZ|LEON|N
D3|267636|38253|19XFC2566KE603958|SINPLACAS|FC256KE|2019|K20C24047280|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1195.80|0|1195.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|402.13|402.13|0|402.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2477.56|2203.00|0.00|4680.56|374.44
H7|SATJ167796|267636|19112022|MANUEL SANCHEZ LEON|21433|5055.00|A|XAXX010101000
C2|PRIMERA DE MAYO 27601|Mariano Matamoros (Norte)|21|0|22206|Baja California|LUZADRIANAFR@GMAIL.COM|6643033068,6643033068|H|LUZ|FELIX|RODRIGUEZ|N
D3|267637|60685|3HGRU5897JM011282|SINPLACAS|RU585GMX|2018|R18Z93044707|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.27|0|1196.27|0|T111111
E4|R|MANO DE OBRA REPARACION|0.35|587.00|204.92|0|204.92|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|91514TG1T01|CLIP COVER LOWER|5.00|51.60|258.00|0.00|0.00|258.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2553.70|2775.00|0.00|5328.70|426.30
H7|SATJ167794|267637|19112022|LUZ ADRIANA FELIX RODRIGUEZ|22206|5755.00|A|XAXX010101000
C2|AV 16 DE SEPTIEMBRE|COL INDUSTRIAL|961|0|21430|BAJA CALIFORNIA|THITAAGUDO@HOTMAIL.COM|6642790317|H|MARTHA|AGUDO|PASILLAS|N
D3|267639|39798|3HGRU583XLM011873|ASU310A|RU583LL|2020|R18Z95081011|G|1|T111111|19112022|
E4|G|RZ DE ROTULAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PORTOFINO 2107 B|Zona Urbana Río Tijuana|2107|0|22010|Baja California|angelica_g29@hotmail.com|6643310375,6643310375|H|RAMON FERNANDO|PACHECO|ZAMUDIO|N
D3|267638|170633|3HGRM3856FG008705|ALJ7374|RM383FE|2015|K24V11032207|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.12|416.00|881.20|0|881.20|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2624.97|963.00|0.00|3491.67|279.33
H7|SATJ167801|267638|19112022|RAMON FERNANDO PACHECO ZAMUDIO|22010|3867.30|A|XAXX010101000
C2|AV. LEON TOLSTOY|FRACC. Los Altos|1326|0|22536|Baja California|KARINA_URREA@HOTMAIL.COM|6642192775|H|KARINA|URREA|GONZALEZ|N
D3|267640|17997|3HGRU5832MM006619|AUH625A|RU583LL|2021|R18Z96091129|P|4|T111111|19112022|19112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ167791|267640|19112022|KARINA URREA GONZALEZ|22536|3410.00|A|XAXX010101000
C2|L ECHEVERRIA|INF PRESIDENTES|6309|0|22215|BAJA CALIFORNIA|biianca_sg@hotmail.com|6642921919,6642921919|H|BIANCA|SALAS|GALINDO|N
D3|267641|36132|19XFC1696LE601535|ARZ694A|FC169LJN|2020|L15B75037945|G|1|T111111|19112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|REAL DE LA GLORIA| REAL DE SAN ANTONIO|5837|0|22666|Baja California|magdalenajuarez63@gmail.com|6641296556,6641296556|H|MARIA|JUAREZ|CERON|N
D3|267642|55149|3HGRU5851KM013849|ARA397A|RU585KJ|2019|R18Z94082525|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167793|267642|19112022|MARIA MAGDALENA JUAREZ CERON|22666|1590.00|A|XAXX010101000
C2|CALLE PROLONGACION PASEO DE LOS HEROES|20 DE NOVIEMBRE|11880|A|22100|BAJA CALIFORNIA|sperez@cypo.mx|6641753076,6642107385|E|C Y P GRUPO OPTIMA, S.A. DE C.|||N
D3|267643|29923|3KPA24BC8ME371627||Multimarca|2015|SN|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|1.00|416.00|416.00|0|416.00|0|T111111
G6|416.00|0.00|0.00|416.00|33.28
H7|SATJ167773|267643|19112022|C Y P GRUPO OPTIMA, S.A. DE C.V.|22100|449.28|A|CPG180518CB7
C2|C  VISTA BELLA|Villa Esperanza 2000|19143|0|21353|Baja California|misael.ramirez@hotmail.com|6646746615,6646746615|H|MISAEL ISAAC|RAMIREZ|NORIEGA|N
D3|267644|57706|3HGRU585XHM008755|AGA233A|RU585GMX|2017|R18Z92042479|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
G6|1174.00|1371.00|0.00|2545.00|203.60
H7|SATJ167781|267644|19112022|MISAEL ISAAC RAMIREZ NORIEGA|21353|2748.60|A|XAXX010101000
C2|JUAN ALDAMA|INDEPENDENCIA|568|0|22710|Baja California|dadilaer@gmail.com|6641813787,6641813787|H|DADILAER|BELTRAN|ONTIVEROS|N
D3|267645|25127|3HGRU5830MM006182|AUH083A|RU573LL|2021|R18Z96083583|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167803|267645|19112022|DADILAER BELTRAN ONTIVEROS|22710|1882.09|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267646|10|19XRW1891NE610180|SINPLACAS|RW189MJN|2022|L15BE6650095|I|1|T111111|19112022|
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1095.64|0.00|0.00|1459.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267647|12|MAKGN2659N4302807|SINPLACAS|GN265NES|2022|L15ZD1714354|I|1|T111111|19112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267648|12|MAKGN2684N4302398|SINPLACAS|Multimarca|2022|L15ZD1409129|I|1|T111111|19112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267649|12|MRHDG1840NP032518|SINPLACAS|DG184MLY|2022|L15Z17354739|I|1|T111111|19112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C LAS VIBORAS|LOMAS DE LA PRESA|# 23721|0|22125|Baja California|BRAVO.KENJI.A3@GMAIL.COM|6643785739,6644086406|H|KENJI|BRAVO|YANAGUI|N
D3|267650|48553|LUCGM6644H3107235|AKR606A|GM664HL|2017|L15Z14907231|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|1.11|416.00|461.34|0|461.34|0|T111111
E4|R|PROMOCION $1,199|1.00|1.00|1.00|0|1.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|462.34|809.80|0.00|1110.18|88.81
H7|SATJ167799|267650|19112022|KENJI ALEJANDRO BRAVO YANAGUI|22125|1360.96|A|BAYK9409036U4
C2|ECUATORIANA|INFONAVIT Latinos|8634|0|22180|Baja California|JESUS_MENDEZ@JABIL.COM|6642937051,6642937051|H|JESUS|MENDEZ|NOTIENE|N
D3|267651|180948|2HGFB2F57FH551101|B64NUH7|Multimarca|2015|SN|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|903.65|0|903.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|277.29|277.29|0|277.29|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1180.94|809.80|0.00|1990.74|159.26
H7|SATJ167804|267651|19112022|JESUS MENDEZ|22180|2150.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267652|12|2HGFE1604NH803276|SINPLACAS|FE160NJN|2022|L15B75760762|I|1|T111111|19112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267653|12|19XRW1893NE609662|SINPLACAS|RW189MJN|2022|L15BE6644033|I|1|T111111|19112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267654|12|MRHDG1840NP032471|SINPLACAS|DG184MLY|2022|L15Z17354663|I|1|T111111|19112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267655|10|MRHDG1846NP032328|SINPLACAS|DG184MLY|2022|L15Z17354350|I|1|T111111|19112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|TIJUANA|Zona Urbana Río Tijuana|1548|0|22010|Baja California|juarezvazquezj58@gmail.com|6643594415,6641693007|H|JOANNA|JUAREZ|VAZQUEZ|N
D3|267656|90105|3HGRU5832HM012376|AHB341A|RU585HMX|2017|R18Z92064645|P|4|T111111|19112022|19112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.67|587.00|982.08|0|982.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ167800|267656|19112022|JOANNA JUAREZ VAZQUEZ|22010|4050.00|A|XAXX010101000
C2|DIEZ MZ 13 LT|CERRO COLORADO|185|0|22234|Baja California|wolf_key@hotmail.com|6647537966,6647537966|H|KEY|CONSTANTINO|MONTES|N
D3|267657|148206|1HGCR2F57EA076870|A37NYJ1|CV163JJN|2014|SN|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.08|587.00|633.11|0|633.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|921.58|1231.20|0.00|2152.78|172.22
H7|SATJ167807|267657|19112022|KEY MAURICK CONSTANTINO MONTES|22234|2325.00|A|XAXX010101000
C2|CALLE LARIZA|VILLA FONTANA|2615|B|22205|BAJA CALIFORNIA|rolitron@hotmail.com|6641161735,6641161735|H|ROLANDO|JUAREZ|OLIVARES|N
D3|267658|176294|93HGE8848CZ800325|SINPLACAS|TJ0YXA5C|202|L15A72980320|P|4|T111111|19112022|19112022
E4|R|MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
F5|34908634611BR|BULBWINKER|1.00|84.60|84.60|0.00|0.00|84.60
F5|34911634611|FOCO ( 12V 21/5W )|2.00|128.80|257.60|0.00|0.00|257.60
G6|1.00|342.20|0.00|343.20|27.46
H7|SATJ167802|267658|19112022|ROLANDO JUAREZ OLIVARES|22205|370.66|A|JUOR6404209N8
C2|TIJUANA|Zona Urbana Río Tijuana|2165|0|22010|Baja California|licalejandram@hotmail.com|6646243713,6646243713|H|DELIA|MORALES|GONZALEZ|N
D3|267659|66077|MRHDG1846KP031224|ALF012A|DG182JLY|2019|L15Z16621597|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.27|0|1196.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1580.27|1961.40|0.00|3541.67|283.33
H7|SATJ167806|267659|19112022|DELIA MORALES GONZALEZ|22010|3825.00|A|XAXX010101000
C2|CALLEJON DE RIO|FRACC SAN FERNANDO|110|0|21460|BAJA CALIFORNIA NORT|SERAFINLOPEZN64@HOTMAIL.COM|6657992473|H|SERAFIN|LOPEZ|NUÑEZ|N
D3|267660|39611|1HGCR2651HA900186|ALM2044|CR265HE|2017|K24W15040537|P|4|T111111|19112022|19112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.16|0|608.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|944.17|963.00|0.00|1874.08|149.93
H7|SATJ167808|267660|19112022|SERAFIN LOPEZ NUÑEZ|21460|2057.09|A|XAXX010101000
I8
