A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|ZAPOTECAS|Otay Campestre|17811|0|22450|Baja California|GOMEZMALDONADO0223@GMAIL.COM|6641593391|H|GERARDO SAMANIEL|GOMEZ|MALDONADO|N
D3|266769|95359|19XFC1602GE600051|SINPLACAS|FG1287J|2016|L15B71005274|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167072|266769|09112022|GERARDO SAMANIEL GOMEZ MALDONADO|22450|1590.00|A|XAXX010101000
C2|BUENOS AIRES|Las Torres|911|0|22470|Baja California|GLORIADELGADO1993@GMAIL.COM|6646037263,6648169213|H|LUIS|ALBERTO|OVALLE|N
D3|266770|10416|19XRW1894NE601831|SINPLACAS|Multimarca|2022|L15BE6466296|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167068|266770|09112022|LUIS ALBERTO OVALLE|22470|2460.00|A|XAXX010101000
C2|CALLE|Zona Urbana Río Tijuana|1|0|22010|Baja California|GILDARDO.LOPEROJAS@GMAIL.COM|6641187206,6641187206|H|GILDARDO|LOPEZ|ROJAS|N
D3|266771|144785|3HGRM3854GG001995|ALK4546|RM387GKN|2016|K24V12007483|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|587.00|639.85|0|639.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ167074|266771|09112022|GILDARDO LOPEZ ROJAS|22010|1765.00|A|XAXX010101000
C2|AVE DEFENSORES DE BC|LÓPEZ LEYVA|600|4|22368|BAJA CALIFORNIA|farmacia_mayte@hotmail.com|6643522672|H|JAVIER|REYES|RAMIREZ|N
D3|266772|275460|3CZRE4875BG000697|AJZ3762|RE383BE|2011|K24Z62501783|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|587.00|639.85|0|639.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ167103|266772|09112022|JAVIER RAMIREZ REYES|22368|1765.00|A|XAXX010101000
C2|C CHIAPAS|CONSTITUCION|466|0|22710|Baja California|LEONEL.MARQUEZ@TE.COM|6611285468,6611285468|H|LEONEL|MARQUEZ|HERRERA|N
D3|266773|87515|1HGRW5834JL905022|SP|RE3837L|2018|K24W94019992|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA COMPETITIVA|1.83|416.00|761.04|0|761.04|0|T017366
E4|R|REEMPLAZO DE BALATAS DELANTERAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
G6|762.04|2275.00|0.00|3037.04|242.96
H7|SATJ167069|266773|09112022|LEONEL MARQUEZ HERRERA|22710|3280.00|A|XAXX010101000
C2|Avenida Vasco de Quiroga|Centro Santa Fe|3000|Pb.|01210|Ciudad de México|YYRodriguez@elementcorp.com|5558187142|E|ELEMENT FLEET MANAGEMENT CORPO|||N
D3|266774|87427|3HGGK5855JM002316|NFG6708|GK585KL|2018|15|P|4|T111111|09112022|09112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.36|587.00|1971.62|0|1971.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|3031.15|5992.00|0.00|9023.15|721.85
H7|SATJ167085|266774|09112022|ELEMENT FLEET MANAGEMENT CORPORATION MEX|01210|9745.00|A|EFM150724B12
C2|MISION DE MULEGE 17 INT|ZONA RIO|202|0|22010|BAJA CALIFORNIA|vicberike@yahoo.com.mx|6649752068,6649752068|M|KITXIA SELENE|FUENTES|LOPEZ|N
D3|266776|3343|3HGRU5856NM008361|SINPLACAS|RU585MJX|2022|R18Z96413687|G|1|T111111|09112022|
E4|G|RZ FLECHAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C MISION DE SANTA INES|FRACC KINO|# 18412|0|22223|Baja California|herrace@hotmail.com|6643966893|H|MARIA TERESA|DUARTE|PIMIENTA|N
D3|266775|42480|5KBYF5894KB801487|AMV294A|YF1857JNZ|2019|J35Y65536946|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.66|587.00|1562.37|0|1562.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|657.56|657.56|0|657.56|0|T111111
F5|082009017A|ATF-TYPE 3.1|4.00|947.20|3788.80|0.00|0.00|3788.80
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622SMA004|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76622TG7A01|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2219.93|6263.40|0.00|8483.33|678.67
H7|SATJ167081|266775|09112022|MARIA TERESA DUARTE PIMIENTA|22223|9162.00|A|DUPT641015HN0
C2|C. AGUA PRIETA|FRACC SONOITA|13879|0|22106|BAJA CALIFORNIA|nosotros61@gmail.com|6641651130,6641651130|H|MARIA|CARBALLAR|FUENTES|N
D3|266777|78746|3HGGK5878GM001994|ALJ3994|GK573GL|2016|L15B11119767|P|4|T111111|09112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.13|587.00|1839.91|0|1839.91|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3928.06|5423.80|0.00|9351.86|748.15
H7|SATJ167110|266777|09112022|VICTOR ROLANDO MAGDALENO CARBALLAR|22195|10100.00|A|MACV880529S84
C2|CALLEJON AZUETA|Libertad|S/N|0|22400|Baja California|MIGUEL.RODRIGUEZTJ414@GMAIL.COM|6647630759|H|MIGUEL ANGEL|RODRIGUEZ|JIMENEZ|N
D3|266778|87868|1HGRW189XHL904156|AUK666A|RW189HKN|2017|L15BE1068402|P|4|T111111|09112022|09112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1367.60|0|1367.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2576.12|3817.40|0.00|6393.52|511.48
H7|SATJ167093|266778|09112022|MIGUEL ANGEL RODRIGUEZ JIMENEZ|22400|6905.00|A|XAXX010101000
C2|TIJUANA|TIJUANA|1|0|22260|BAJA CALIFORNIA|RNUNCIO2215@GMAIL.COM|6642466784|H|RAUL|NUNCIO|ROMERO|N
D3|266779|115553|5J8TB3H78HL015559|B50NXB8|Multimarca|2017|SN|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.12|587.00|1833.53|0|1833.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|6.00|153.20|919.20|0.00|0.00|919.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2124.54|1116.20|0.00|3240.74|259.26
H7|SATJ167079|266779|09112022|RAUL NUNCIO ROMERO|22260|3500.00|A|XAXX010101000
C2|AV HEROES DE GRANADITAS|Hidalgo|2010|A|22056|Baja California|DRGONZALEZ13@OUTLOOK.COM|6644128282|H|JOSE|GONZALEZ|GONZALEZ|N
D3|266780|7729|2HGFE1600NH801959|SINPLACAS|FE160NJN|2022|L15B75738066|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167076|266780|09112022|JOSE ROBERTO GONZALEZ GONZALEZ|22056|1590.00|A|GOGR9111139CA
C2|CAÑON MEXICO|MEXICO|3564|0|22150|BAJA CALIFORNIA|MANUELTAFOYA205@GMAIL.COM|6642924421,6642924421|H|MARIA|GONZALEZ|TAFOYA|N
D3|266781|51626|3HGRU583XMM004424|SINPLACAS|RU583LL|2021|R18Z96065765|G|1|T111111|09112022|
E4|G|RZ FELCHAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C. 21 PRIVADA CAÑADA DE LOS NOGALES|FRACC CAÑADAS DEL FLORIDO|9737|10|22680|BAJA CALIFORNIA|JIMYLPEZ@YAHOO.COM.MX|6641905707,6647690356|H|OLIVIA|ARZOLA|CASTAÑEDA|N
D3|266783|40436|LUCGM6660L3109817|ARN841A|GM666LLX|2020|L15Z16759813|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ167092|266783|09112022|OLIVIA ARZOLA CASTAÑEDA|22680|5130.00|A|XAXX010101000
C2|AV CIRCUNVALACION SUR|Los Álamos|5001|0|22110|Baja California|jarely_08@hotmail.com|6641116681|H|JAZMIN|CORRAL|BORBON|N
D3|266784|21317|3HGRU5893MM006827|ATW018A|RU573LL|2021|R18Z96092686|G|1|T111111|09112022|
E4|G|RZ VISERAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV SAN ANDRES 10871 34|FRACC COLINAS DE CALIFORNIA|10871|0|22670|Baja California|THADEUS13@HOTMAIL.COM|6641929022|H|JESSICA|TADEO|RUIZ|N
D3|266785|90875|LUCGM6661K3102390|APG247A|GM664HLX|2019|L15Z16252281|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167118|266785|09112022|JESSICA TADEO RUIZ|22670|3220.00|A|XAXX010101000
C2|C FRESNO|PRADERAS DE LA MESA|948|0|22224|BAJA CALIFORNIA|ISRAEL_SICAIROS@HOTMAIL.COM|6648297131|H|JOSUE|SICAIROS|GARDEA|N
D3|266786|28414|3HGRU573XLM008554|ARZ181A|RU573KL|2020|R18Z95048005|G|1|T111111|09112022|
E4|G|BASTIDOR TRAS IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVE DEFENSORES DE BC|LÓPEZ LEYVA|600|4|22368|BAJA CALIFORNIA|farmacia_mayte@hotmail.com|6643522672|H|JAVIER|REYES|RAMIREZ|N
D3|266787|275460|3CZRE4875BG000697|AJZ3762|RE383BE|2011|K24Z62501783|P|4|T111111|09112022|09112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.31|416.00|129.27|0|129.27|0|T111111
F5|17220REZA00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
G6|897.79|537.40|0.00|1435.19|114.82
H7|SATJ167102|266787|09112022|JAVIER RAMIREZ REYES|22368|1550.00|A|XAXX010101000
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|266793|78711|MRHGM6640HP050690|ALN5066|GM654GL|2017|L15Z14105338|I|1|T111111|09112022|
E4|I|REEMPLAZO DE EMPAQUE DE CABEZA|1.00|1.00|1.00|0|1.00|0|T111111
F5|0611055A000|GASKET KIT CYLINDER HEAD|1.00|1057.60|1057.60|0.00|0.00|1057.60
G6|1.00|1057.60|0.00|1058.60|0.00
C2|C. LAGO LA DOGA|FRACC TORRES DEL LAGO|5312|B 502|22210|Baja California|A@H.COM|6643379794|H|MARIO|JUAREZ|CARRASCO|N
D3|266788|19741|3HGRU5735MM004851|AUH075A|RU583LL|2021|R18Z96067738|P|4|T111111|09112022|09112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ167084|266788|09112022|MARIO ISAAC JUAREZ CARRASCO|22210|3760.00|A|XAXX010101000
C2|HACIENDA SANTA ISABEL|HACIENDA LOS LAURELES II|11621|8|22000|BAJA CALIFORNIA|ISALUG_28@OUTLOOK.COM|6643524121|H|MARIA|LUNA|GONZALEZ|N
D3|266789|39726|1HGRW1890LL909598|ATC687A|RW189LJN|2020|L15BE4294988|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA COMPETITIVA|0.56|416.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ167070|266789|09112022|MARIA ISABEL LUNA GONZALEZ|22000|250.00|A|XAXX010101000
C2|MIRAMAR|Primo Tapia parte Alta|5|0|22740|Baja California|CESAR904021@GMAIL.COM|6611125464|H|LORENZO|VEGA|VENEGAS|N
D3|266790|42368|MRHDG1845KP031201|ARH009A|RU585GMX|2019|SN|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167078|266790|09112022|LORENZO VEGA VENEGAS|22740|1849.00|A|XAXX010101000
C2|C MISION DE SANTA INES|FRACC KINO|# 18412|0|22223|Baja California|herrace@hotmail.com|6643966893|H|MARIA TERESA|DUARTE|PIMIENTA|N
D3|266791|42480|5KBYF5894KB801487|AMV294A|YF1857JNZ|2019|J35Y65536946|G|1|T111111|09112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TZ7AGM100M|BATTERY|1.00|1950.80|1950.80|0.00|0.00|1950.80
G6|1.00|1950.80|0.00|1951.80|156.14
C2|PRIV SIENA|FRACC VILLA RDCIAL STA FE 3|10115|27|22117|Baja California|ardnajela_sosa@hotmail.com|6643023474|H|ALEJANDRA|HERNANDEZ|SOSA|N
D3|266792|48018|1HGRW1842JL910804|ANF303A|RW184KEN|2018|L15BE2178323|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167077|266792|09112022|ALEJANDRA HERNANDEZ SOSA|22117|2460.00|A|XAXX010101000
C2|PELICANOS|CHULA VISTA|4620|0|22045|BAJA CALIFORNIA|ERIK.GARCIAMORONES@GMAIL.COM|6643363103,6643363103|H|ERIK|GARCIA|MORONES|N
D3|266795|26532|1HGRW1899JL912724|AMV299A|RW189KKN|2018|L15BE2221890|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167112|266795|09112022|ERIK GARCIA MORONES|22045|1590.00|A|XAXX010101000
C2|DEL CIRUELO|URBI VILLA DEL PRADO|12748|0|22170|Baja California|jimenezjulian316@hotmail.com|6643986805|H|JULIAN|JIMENEZ|NAJERA|N
D3|266794|24944|2HGFE1609NH801104|AVB090A|FE160NJN|2022|SN|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.26|587.00|739.81|0|739.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722064AA00|ELEMENTO (ENS.): PURIFICADOR DE AIRE|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|995.39|1347.20|0.00|2342.59|187.41
H7|SATJ167082|266794|09112022|JULIAN JIMENEZ NAJERA|22170|2530.00|A|XAXX010101000
C2|RAMON LOPEZ VELARDE|FRACC VILLA COLONIAL|6434|0|22194|Baja California|ENRIKE1969@GMAIL.COM|6642046305|H|YOLANDA|COLMENARES|MANRIQUEZ|N
D3|266796|31084|5KBYF5899LB800319|ASG066A|YF589LKN|2020|J35Y66428423|P|4|T111111|09112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.79|587.00|1051.65|0|1051.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3029.80|1845.20|0.00|4875.00|390.00
H7|SATJ167094|266796|09112022|ENRIQUE GONZALEZ SANTIESTEBAN|22010|5265.00|A|GOSE690503EN9
C2|AVE BAJA CALIFORNIA|Camino Verde (Cañada Verde)|6517|0|22190|Baja California|viajestecate1@yahoo.com|6653935803,6653935803|H|JORGE MARTIN|COVARRUBIAS|GOMEZ|N
D3|266797|178692|3HGRM4874EG001290|ALA8598|RM383GE|2014|K24Z93526184|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA COMPETITIVA|1.87|416.00|777.95|0|777.95|0|T017366
E4|R|MATERIALES VARIOS|1.00|428.63|428.63|0|428.63|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T017366
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|33303S2R003|BOMBILLO: CUNA 12V 21W AMBA|1.00|76.60|76.60|0.00|0.00|76.60
F5|33303SL4003|BOMBILLO: CUNA 12V 21W|1.00|140.00|140.00|0.00|0.00|140.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1762.14|3295.20|0.00|5057.34|404.59
H7|SATJ167086|266797|09112022|JORGE MARTIN COVARRUBIAS GOMEZ|22190|5461.93|A|XAXX010101000
C2|AV. DALIAS|FRACC JARDIN DORADO|797|0|22200|BAJA CALIFORNIA NORT|JUANITOG43@HOTMAIL.COM|6642042771|H|ROBERTO|HERRERA|NAJERA|N
D3|266798|51653|1HGRW184XHL911399|AJL627A|RE3837L|2017|L15BE1168197|P|4|T111111|09112022|09112022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.72|587.00|2183.74|0|2183.74|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|42751TLAA12|235/60 R18 103H KINERGY GT HANKOOK|4.00|3078.40|12313.60|0.00|0.00|12313.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3724.75|14848.40|0.00|18573.15|1485.85
H7|SATJ167101|266798|09112022|JUAN MANUEL GARCIA ARCEO|22200|20059.00|A|GAAJ641018117
C2|AV LOMAS VIRREYES SUR|Lomas Virreyes|11213|A|22244|Baja California|ROSABELLA.RODRIGUEZ64@GMAIL.COM|6643570338|H|MARIA ROSA|BELIA|RODRIGUEZ|N
D3|266799|34457|1HGRW1835LL900293|ARH647A|RW183LE|2020|L15BE4005968|P|4|T111111|09112022|09112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1634.64|809.80|0.00|2444.44|195.56
H7|SATJ167087|266799|09112022|MARIA ROSA BELIA RODRIGUEZ RODRIGUEZ|22244|2640.00|A|XAXX010101000
C2|LOMA BONITA 8494 30|LIBRAMIENTO|8494|0|22225|Baja California|ALXESPARZA0013@YAHOO.COM|6643152176|H|JESUS|ESPARZA|LAZCANO|N
D3|266800|82207|LUCGM6668K3105870|APJ363A|GM664KLX|2019|L15Z16255675|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167091|266800|09112022|JESUS ALEJANDRO ESPARZA LAZCANO|22225|2460.00|A|XAXX010101000
C2|BAHIA DE LA PAZ|EL MIRADOR|1546|0|22520|BAJA CALIFORNIA|theachercarmen@hotmail.com|6641132087,6641132087,6641132087|M|CARMEN|GUZMAN|IRIBE|N
D3|266801|73911|19XFB2684DE604855|AKR6817|FB255DEZ|2013|R18Z12670850|P|4|T111111|09112022|09112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1759.76|0|1759.76|0|T111111
F5|44306TR0A02|DRIVESHAFT ASSY. L.|1.00|7019.80|7019.80|0.00|0.00|7019.80
F5|91505TM8003|CLIP BUMPER|4.00|41.40|165.60|0.00|0.00|165.60
G6|1760.76|7185.40|0.00|8946.16|715.69
H7|SATJ167098|266801|09112022|CARMEN GUZMAN IRIBE|22520|9661.85|A|GUIC600104G95
C2|PASEO DEL CENTENARIO|ZONA URBANA RIO TIJUANA|9580|INT S2|22010|Baja California|ATELIER1DENTAL@GMAIL.COM|6646526320,6643700164|H|LAURA|CASOLLA|AGUILAR|N
D3|266803|14546|5KBRL6884NB800435|AUZ982A|Multimarca|2022|J35Y75045558|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|609.19|0|609.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.40|258.40|0|258.40|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|867.59|850.00|0.00|1717.59|137.41
H7|SATJ167089|266803|09112022|LAURA FERNANDA ANAI CASOLLA AGUILAR|22010|1855.00|A|CAAL870419EK9
C2|FRANCISCO JAVIER MINA|ZONA RIO|1415|PH503|22010|BAJA CALIFORNIA|drhp@urologo.com.mx|6642807986,6642807986|H|ANDRES|HERNANDEZ|PORRAS|N
D3|266802|176071|1HGCP26799A902227|AJP7293|CP3679JN|2009|K24Z32815100|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.06|587.00|623.79|0|623.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ167104|266802|09112022|ANDRES HERNANDEZ PORRAS|22010|1765.00|A|HEPA640913E80
C2|CARRETERA LIBRE  TIJUANA ENSENADA|CUENCA DIAZ|KM 31|0|22711|BAJA CALIFORNIA|gloriaorozcoglz@gmail.com|6611100117,6611100117|H|RESTAURANTE KUMIAL|S.A.|DE|N
D3|266804|158999|5KBYF6895GB802287|ALK4597|YF689GKN|2016|J35Y62269275|P|4|T111111|09112022|09112022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.42|416.00|1837.23|0|1837.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|082009014|HGO-1 GL-5 75W-85|1.00|525.00|525.00|0.00|0.00|525.00
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TZ5A00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3378.24|5760.80|0.00|8562.96|685.04
H7|SATJ167095|266804|09112022|RESTAURANTE KUMIAL S.A. DE C.V.|22711|9824.08|A|XAXX010101000
C2|ZONA RIO|Zona Urbana Río Tijuana|1|12|22010|Baja California|CLAUDIALIVIERF@GMAIL.COM|6641516660|H|CLAUDIA LIVIER|FLORES|GOMEZ|N
D3|266805|85964|2HKRM3H56GH549342|8LGY219|RM387GKN|2016|SN|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.78|587.00|2218.30|0|2218.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|590.51|590.51|0|590.51|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2808.81|3723.60|0.00|6532.41|522.59
H7|SATJ167109|266805|09112022|CLAUDIA LIVIER FLORES GOMEZ|22010|7055.00|A|XAXX010101000
C2|C QUINTANA ROO 4026|COL CONSTIUCION|4026|0|22710|Baja California|don.gume@hotmail.com|6616122967,6616122967|H|GUMECINDO|RODRIGUEZ|AGUIRRE|N
D3|266806|65185|LUCGM6540J3109877|ANE860A|GM664JLX|2018|L15Z15409531|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167088|266806|09112022|GUMECINDO RODRIGUEZ AGUIRRE|22710|1590.00|A|XAXX010101000
C2|DALIAS 2956|JARDIN DORADO|2956|0|22200|BAJA CALIFORNIA NORT|EKCAHARCO2218@GMAIL.COM|6642386875,6643300533|H|ANDRES|MEZA|CASTAÑEDA|N
D3|266807|64341|1HGRW1890JL917374|APH284A|RE3837L|2018|L15BE2329405|P|4|T111111|09112022|09112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2348.79|1961.40|0.00|4310.19|344.82
H7|SATJ167097|266807|09112022|ANDRES MEZA CASTAÑEDA|22200|4655.00|A|MECA760617G77
C2|FRANCISCO EUSEBIO KINO|GARITA DE OTAY|17615|0|22430|BAJA CALIFORNIA|gaguilerao@hotmail.com|6643748509,6642044122|E|LOGISTICA EXPRES BAJA SUR S DE|||N
D3|266808|60314|1HGRW1893LL900717|ANJ223A|RW189LJN|2020|L15BE4012117|P|4|T111111|09112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1361.33|0|1361.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3339.48|2517.00|0.00|5856.48|468.52
H7|SATJ167105|266808|09112022|LOGISTICA EXPRES BAJA SUR S DE RL DE CV|22430|6325.00|A|LEB160520UH0
C2|PRIV CASA BLANCA|FRACC SANTA FE 5TA SECC|6435|42|22660|Baja California|tania_9206@hotmail.com|6643074588|H|TANIA|PLASCENCIA|COYOTZI|N
D3|266809|36337|19XFC1602LE600609|SINPLACAS|FC160LJN|2020|L15B75013372|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167115|266809|09112022|TANIA LIZBETH PLASCENCIA COYOTZI|22660|1882.09|A|PACT920106I82
C2|MAGNOLIA|FLORIDO 3ERA SECCION|9505|B|22237|Baja California|GALVANMORALAURA@GMAIL.COM|6646989499|H|LAURA|GALVAN|MORA|N
D3|266810|10304|MAKGN2687N4301455|SINPLACAS|GN268NEN|2022|L15ZD1408199|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167099|266810|09112022|LAURA GALVAN MORA|22237|2460.00|A|GAML721105B50
C2|TIJUANA|Zona Urbana Río Tijuana|9658|0|22010|Baja California|leafarg4@gmail.com|6631070009,6631070009|H|RAFAEL|GONZALEZ|GALVEZ|N
D3|266811|36943|LUCGM6660K3102381|APG2984|GM664KLX|2019|L15Z16252295|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167096|266811|09112022|RAFAEL GONZALEZ GALVEZ|22010|3220.00|A|XAXX010101000
C2|MAGNOLIA|FLORIDO 3ERA SECCION|9505|B|22237|Baja California|GALVANMORALAURA@GMAIL.COM|6646989499|H|LAURA|GALVAN|MORA|N
D3|266812|10304|MAKGN2687N4301455|SINPLACAS|GN268NEN|2022|L15ZD1408199|G|1|T111111|09112022|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|Avenida Vasco de Quiroga|Centro Santa Fe|3000|Pb.|01210|Ciudad de México|YYRodriguez@elementcorp.com|5558187142|E|ELEMENT FLEET MANAGEMENT CORPO|||N
D3|266813|7211|3HGRU5831NM008279|DVN416A|RU589MJNX|2022|SN|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167106|266813|09112022|ELEMENT FLEET MANAGEMENT CORPORATION MEX|01210|2460.00|A|EFM150724B12
C2|RETORNO DE LOS REYES|COLINAS DE CORTEZ|8301|0|22186|BAJA CALIFORNIA|alenavarro1308@gmail.com|6644380583,6644380583|H|EDSON|NAVARRO|ESCOBEDO|N
D3|266814|55989|1HGRW1892ML903173|ATK149A|RW189MJN|2021|L15BE5071264|P|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167108|266814|09112022|EDSON ALEXANDER NAVARRO ESCOBEDO|22186|1849.00|A|NAEE790813SZ6
C2|CALZ. JUSTO SIERRA|LOS PINOS|1233|0|21203|BC|GAYTAN2407@HOTMAIL.COM|6862035350|H|JUAN ANTONIO||NOGUEYRA|N
D3|266815|51486|19UTC2859LL900884|SP|Multimarca|2020|SN|G|1|T111111|09112022|
E4|G|CONECTORES FAKRA|1.00|1.00|1.00|0|1.00|0|T111111
F5|39817TJBAC0|FAKRA SER|3.00|190.00|570.00|0.00|0.00|570.00
F5|91561TA5A11|CLIP RR.|1.00|78.40|78.40|0.00|0.00|78.40
G6|1.00|648.40|0.00|649.40|51.95
C2|CIRC REAL DE LA ERA 7891 INT 40|REAL DE SAN FRANCISCO|7891|40|22450|BAJA CALIFORNIA NORT|ggolden@hotmail.com|6643503886,6643503886|H|OLMER|AGUILERA|RIVERA|N
D3|266816|30506|MRHDG1847MP030778|ATA412A|DG184LLY|2021|L15Z17332038|P|4|T111111|09112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ167100|266816|09112022|OLMER AGUILERA RIVERA|22450|5000.00|A|XAXX010101000
C2|NEGRETE|ZONA CENTRO|1789|0|22000|Baja California|LINJ812@GMAIL.COM|6646702935|H|JUNJIE|LIANG|NOTIENE|N
D3|266817|91279|1HGCV2692KA900977|AKX888A|CV269JKN|2019|K20C42004946|P|1|T111111|09112022|
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|330.00|1845.20|0.00|2175.20|174.02
C2|GOLONDRINAS|EL CONDOR|3436|0|21395|BAJA CALIFORNIA|LUIS.VILLASANA892@GMAIL.COM|6642926388|H|LUIS|VILLASANA|RAMOS|N
D3|266818|0|MAKGN2668N4303522|SINPLACAS|CM5657PLN|2022|L15ZD1712070|O|4|T111111|09112022|09112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ167090|266818|09112022|LUIS ADRIAN VILLASANA RAMOS|21395|3950.00|A|VIRL920817U92
C2|PRIV BOSQUES DE MEXICO|Natura|15450|0|22165|Baja California|ZAMUDIORAMIRO1@GMAIL.COM|6648206377|H|RAMIRO|ZAMUDIO|ESCOBEDO|N
D3|266819|0|MRHDG1843NP031895|SINPLACAS|CM5657PLN|2022|L15Z17353682|O|4|T111111|09112022|09112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ167117|266819|09112022|RAMIRO ZAMUDIO ESCOBEDO|22165|3950.00|A|ZAER7007253K4
C2|GABRIELA MISTRAL|Nueva Tijuana|19402|0|22435|Baja California|ALEJANDRACONTRERAS9@HOTMAIL.COM|6645028542|H|ALFONSO|CONTRERAS|DUEÑAS|N
D3|266820|0|MAKGN2688N4302291|SINPLACAS|CM5657EN|2022|L15ZD1409031|O|4|T111111|09112022|09112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ167116|266820|09112022|ALFONSO CONTRERAS DUEÑAS|22435|3950.00|A|CODA470510J59
C2|PASEO DE LOS PARQUES|El Valle|15155|0|22116|Baja California|RAMSBURGH@HOTMAIL.COM|6646932021,6646932021|H|SERGIO|RAMSBURGH|CARDENAS|N
D3|266821|81494|LUCGM6665K3105194|APJ395A|GM666KLX|2019|L15Z16255002|P|4|T111111|09112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|INSTALACION BALATAS DELANTERAS|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.49|416.00|1452.94|0|1452.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|450.00|450.00|0|450.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T5RA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4383.09|8062.00|0.00|11638.89|931.11
H7|SATJ167122|266821|09112022|RECICLAJES Y DERIVADOS DEL PACIFICO S DE|22223|13376.20|A|RDP0901237A3
C2|CIRC REAL DE LA ERA 7891 INT 40|REAL DE SAN FRANCISCO|7891|40|22450|BAJA CALIFORNIA NORT|ggolden@hotmail.com|6643503886,6643503886|H|OLMER|AGUILERA|RIVERA|N
D3|266822|30507|MRHDG1847MP030778|ATA412A|DG184LLY|2021|L15Z17332038|G|1|T111111|09112022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|C DEL ANZUELO|Puerto Nuevo|7|4|22716|Baja California|LPZALEJANDRO4@GMAIL.COM|6644938817|H|ALEJANDRO|LOPEZ|LUIS|N
D3|266823|5134|1HGCV2695NA900539|SINPLACAS|CV269LKN|2022|K20C45017013|P|4|T111111|09112022|09112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.65|587.00|380.75|0|380.75|0|T017366
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1053.00|1039.60|0.00|2092.60|167.41
H7|SATJ167107|266823|09112022|ALEJANDRO LOPEZ LUIS|22716|2260.00|A|LOLA970804DHA
C2|RAMON LOPEZ VELARDE|FRACC VILLA COLONIAL|6434|0|22194|Baja California|ENRIKE1969@GMAIL.COM|6642046305|H|YOLANDA|COLMENARES|MANRIQUEZ|N
D3|266824|31084|5KBYF5899LB800319|ASG066A|YF589LKN|2020|J35Y66428423|G|1|T111111|09112022|
E4|G|BOLETIN 20-047 ACT. DE CUADRO DE INSTRUMENTOS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PASEO DEL CENTENARIO|ZONA URBANA RIO TIJUANA|9580|INT S2|22010|Baja California|ATELIER1DENTAL@GMAIL.COM|6646526320,6643700164|H|LAURA|CASOLLA|AGUILAR|N
D3|266825|14547|5KBRL6884NB800435|AUZ982A|Multimarca|2022|J35Y75045558|G|1|T111111|09112022|
E4|G|REGULADORES Y CANALES DE DESLIZAMIENTO DEL.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|MICHOACAN|CONSTITUCION AMPLIACION|981|0|22707|Baja California|edgardo_ema3@hotmail.com|6611238122,6611238122|H|EDGAR|VICTORIO|MACIAS|N
D3|266826|25537|1HGRW1895LL901044|APP914A|RW189LJN|2020|L15BE4017258|O|4|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.17|0|665.17|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1031.51|1347.20|0.00|2378.71|190.30
H7|SATJ167113|266826|09112022|EDGAR EDUARDO VICTORIO MACIAS|22707|2569.00|A|XAXX010101000
C2|AV DEL BOSQUE|Fracc Chapultepec 9a Sección|5379|0|22020|Baja California|rubennuse@gmail.com|6641234567|H|LOURDES|MARICEL|SEVERIANO|N
D3|266827|25967|MAKGN2661N4300820|AUX063A|GN266NES|2022|L15ZD1702278|G|1|T111111|09112022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|266828|31336|3HGGK5877KM002787|SINPLACAS|U-FIT HIT CVT|2019|L15B14020638|I|1|T111111|09112022|
E4|I|CARGA GASOLINA|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
F5|08234P99A0NX4|ACEITE GENUINO 0W20 SINTETICO 1Q. 946 ML.|4.00|104.60|418.40|0.00|0.00|418.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|123.20|123.20|0.00|0.00|123.20
F5|80291TF3E01|ELEMENT FILTER|1.00|405.55|405.55|0.00|0.00|405.55
F5|9410914000|WASHER DRAIN 14MM|1.00|5.20|5.20|0.00|0.00|5.20
G6|2425.64|952.35|0.00|3377.99|0.00
C2|PRIV VISTA REAL II 8282|COL CERRO COLORADO|INT 101|0|22224|BAJA CALIFORNIA|ROBLESALCALAJ@GMAIL.COM|6641350258,6641350258|H|JOSE|ROBLES|ALCALA|N
D3|266829|75879|3HGGK5875LM001302|ATC664A|GK587LEX|2020|L15B15027431|P|3|T111111|09112022|09112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|AV DEL BOSQUE|Fracc Chapultepec 9a Sección|5379|0|22020|Baja California|rubennuse@gmail.com|6641234567|H|LOURDES|MARICEL|SEVERIANO|N
D3|266830|25967|MAKGN2661N4300820|AUX063A|GN266NES|2022|L15ZD1702278|P|4|T111111|09112022|09112022
E4|R|diagnostico|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ167111|266830|09112022|RUBEN NUÑEZ SEVERIANO|22106|1350.00|A|NUSR7708091P1
C2|PRIV DEL CARMEN|Cíbolas Del Mar|76|g|22760|baja california|s.huertavega@gmail.com|0000000000|H|ANDREA|RUBIO|PADILLA|N
D3|266831|83769|MRHDG1842JP031994|AND643A|DG184JLY|2018|L15Z15923969|P|4|T111111|09112022|09112022
E4|R|INSTALACION DE BATERIA|0.39|587.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ167114|266831|09112022|ANDREA RUBIO PADILLA|22760|250.00|A|XAXX010101000
C2|AVE PARQUE BAJA CALIFORNIA|Zona Urbana Río Tijuana|1050|0|22010|Baja California|naredo50@gmail.com|6641083118,6645151551|H|ANTONIO|MARTINEZ|BRAVO|N
D3|266832|110351|3HGRM385XGG002858|ALK8150|RM385GE|2016|K24V12011004|P|4|T111111|09112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.67|416.00|695.38|0|695.38|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1883.59|1231.20|0.00|2991.67|239.33
H7|SATJ167121|266832|09112022|ANTONIO MARTINEZ BRAVO|22010|3354.12|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266833|12|2HGFE2644NH852616|SINPLACAS|Multimarca|2022|K20C26250872|I|1|T111111|09112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266834|12|3HGRZ1872PM004287|SINPLACAS|CM5657PLN|2023|K20Z51046899|I|1|T111111|09112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV VILLA MAGNA|VILLAS DE OTAY|2168|0|22425|BAJA CALIFORNIA|ANDY_RMZ@HOTMAIL.COM|6643476963,6643476963|H|ANDREA|RAMIREZ|SANCHEZ|N
D3|266835|30396|3HGRU5856LM007739|ARN257A|RU585LJ|2020|R18Z95040056|P|4|T111111|09112022|09112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167123|266835|09112022|ANDREA MAGDALENA RAMIREZ SANCHEZ|22425|4170.00|A|XAXX010101000
C2|PORTHOS|Baja California|1093|0|22127|Baja California|EAGUILARCANETT@GMAIL.COM|6648075659,6648075659|H|MARIA|AGUILAR|CANETT|N
D3|266836|55016|3HGRU5854KM003302|APK680A|RU585KJ|2019|R18Z94020630|P|4|T111111|09112022|09112022
E4|R|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.31|416.00|128.32|0|128.32|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|129.32|2796.60|0.00|2925.92|234.07
H7|SATJ167119|266836|09112022|MARIA AGUILAR CANETT|22127|3160.00|A|XAXX010101000
C2|Avenida Vasco de Quiroga|Centro Santa Fe|3000|Pb.|01210|Ciudad de México|YYRodriguez@elementcorp.com|5558187142|E|ELEMENT FLEET MANAGEMENT CORPO|||N
D3|266837|87474|3HGGK5855JM002316|NFG6708|GK585KL|2018|15|P|1|T111111|09112022|
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|Avenida Vasco de Quiroga|Centro Santa Fe|3000|Pb.|01210|Ciudad de México|YYRodriguez@elementcorp.com|5558187142|E|ELEMENT FLEET MANAGEMENT CORPO|||N
D3|266838|87427|3HGGK5855JM002316|NFG6708|GK585KL|2018|15|P|4|T111111|09112022|09112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|INSTALACION DE BATERIA|0.57|587.00|332.26|0|332.26|0|T111111
F5|31500TX8A01|BATERIA 44B19L MF|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|333.26|2676.00|0.00|3009.26|240.74
H7|SATJ167120|266838|09112022|ELEMENT FLEET MANAGEMENT CORPORATION MEX|01210|3250.00|A|EFM150724B12
I8
