A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|AV. LAGUNA DE TERMINOS|El Lago|s/n|0|22210|Baja California|CYLM83@HOTMAIL.COM|6641205807,6641205807|H|CLAUDIA YADIRA|LOPEZ|MADRIGAL|N
D3|265883|80218|1HGRW1848HL902720|ATR067A|RE3837L|2017|L15BE1058902|P|3|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|AZUCENAS 23|ISMAEL LLAMAS|B|0|22636|BAJA CALIFORNIA|smoothleonator@gmail.com|6646565862,6646565862|H|MARIA|GOMEZ|MARTINEZ|N
D3|265884|46694|3HGRU5834MM003740|AUG336A|RU583LL|2021|R18Z96058287|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T017366
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1318.90|809.80|0.00|2128.70|170.30
H7|SATJ166360|265884|28102022|MARIA PATRICIA GOMEZ MARTINEZ|22636|2299.00|A|XAXX010101000
C2|ARANJUEZ|VILLA FONTANA|SIN|0|22205|BAJA CALIFORNIA|edithmorales25@icloud.com|6641937406,6641937406|H|EDITH ADRIANA|REYNA|MORALES|N
D3|265885|135133|5J6RM4H30FL039318|B76NUL5|RE3859E|2015|SN|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.43|587.00|1427.72|0|1427.72|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1718.73|2114.60|0.00|3833.33|306.67
H7|SATJ166368|265885|28102022|EDITH ADRIANA REYNA MORALES|22205|4140.00|A|XAXX010101000
C2|C DE LOS TABACHINES|Jardines de Chapultepec|5227|0|22025|Baja California|maritzam17@hotmail.com|6643385092|H|MARITZA|MORALES|ALVARADO|N
D3|265886|42731|5KBRL6884KB802231|VXG291A|RL688KKN|2019|J35Y72058386|P|1|T111111|28102022|
E4|R|DIAGNOSTICO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PRIV MISION SAN QUINTIN 8950 18|FRACC JARDINES DE LA MISION|8950|0|22670|Baja California|PROFEULLOABUENO@GMAIL.COM|6641292967|H|JOSE|ULLOA|BUENO|N
D3|265887|56134|19XFC264XKE600512|AKW610A|FC264KE|2019|K20C24004383|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.63|587.00|954.99|0|954.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1176.00|1249.00|0.00|2425.00|194.00
H7|SATJ166376|265887|28102022|JOSE ERNESTO ULLOA BUENO|22670|2619.00|A|XAXX010101000
C2|C. TLAXCALA|FRACC. EMPERADORES|36|0|22117|Baja California|JUDITH6751@GMAIL.COM|6642924594,6642934594|H|JUDITH|MONRALES|MONTES DE OCA|N
D3|265888|14837|3HGRU5836MM006798|AUH674A|RU573LL|2021|R18Z96091694|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ166364|265888|28102022|JUDITH MORALES MONTES DE OCA|22117|1849.00|A|XAXX010101000
C2|C JOSE CLEMENTE OROZCO|FRACC NUEVA TIJUANA|28|0|22435|BAJA CALIFORNIA NORT|paloma_ok_BAY@HOTMAIL.COM|6643879591,6643879591|H|FRANCIA|ORTIZ|LOPEZ|N
D3|265889|74096|3HGGK5874HM007552|AGD947A|GK573HL|2017|L15B12013106|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.23|587.00|1307.15|0|1307.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|RECTIFICADO DE DISCOS DELANTEROS|1.42|587.00|833.33|0|833.33|0|T111111
E4|R|REEMPLAZO BANDA DE ACCESORIOS|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|311105R0003|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|31500TX8A01|BATERIA 44B19L MF|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3311.99|5680.60|0.00|8992.59|719.41
H7|SATJ166367|265889|28102022|FRANCIA PALOMA ORTIZ LOPEZ|22435|9712.00|A|XAXX010101000
C2|MIRALUNA|ALTABRISA|14115|0|22420|BAJA CALIFORNIA|jespino@hotmail.com|6643093943|H|FRANCISCO|ESPINOSA|IBARRA|N
D3|265890|124146|MRHGM6642HP050349|ALG1306|GM664HLX|2017|L15Z14104950|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|3.50|587.00|2057.06|0|2057.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|632.66|632.66|0|632.66|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RE2E01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2689.72|4453.80|0.00|7143.52|571.48
H7|SATJ166375|265890|28102022|FRANCISCO JAVIER ESPINOSA IBARRA|22420|7715.00|A|XAXX010101000
C2|MISION SANTO TOMAS|Jardines de La Misión|8982|4|22647|Baja California|claudiagonzlezberrelleza@gmail.com|6642793038|H|CLAUDIA|GONZALEZ|BERRELLEZA|N
D3|265891|8770|19XRW1848NE602484|AVU154A|RW184MEN|2022|L15BE6472208|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166372|265891|28102022|CLAUDIA IBETH GONZALEZ BERRELLEZA|22647|2460.00|A|GOBC810326MF2
C2|AV DEL PEDREGAL  # 5933|VALLE DEL PEGREGAL|INT 8|0|22635|BAJA CALIFORNIA|ALFREDO_BUSTILLOS@YAHOO.COM|6645995941|H|RAMON|BUSTILLOS|SALAZAR|N
D3|265892|63953|5KBRL6883JB800243|ANA455A|RL688JKN|2018|J35Y71019335|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|3.32|587.00|1948.46|0|1948.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2108.46|2400.80|0.00|4509.26|360.74
H7|SATJ166363|265892|28102022|RAMON ALFREDO BUSTILLOS SALAZAR|22635|4870.00|A|BUSR650830NT8
C2|AV BENITO JUAREZ|Tecate Centro|351|D|21400|Baja California|MKK1680@GMAIL.COM|6643143215,6643143215|H|MARY|CABRERA|lopez|N
D3|265893|58129|1HGRW1893HL916293|AKR644A|RW184HEN|2017|L15BE1254167|P|4|T111111|28102022|28102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.20|587.00|1289.26|0|1289.26|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2348.79|1961.40|0.00|4310.19|344.82
H7|SATJ166374|265893|28102022|MARY CARMEN CABRERA LOPEZ|21400|4655.00|A|CALM800716AP5
C2|MACEDONIO ALCALA|NUEVA TIJUANA|53|0|22435|BAJA CALIFORNIA|MARIEMCRESPO9@GMAIL.COM|6648540075|H|ROSA|CRESPO|MEDINA|N
D3|265894|43945|3HGRU5897LM011737|ATC668A|RU585GMX|2020|R18Z95080860|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.23|587.00|1310.00|0|1310.00|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ166366|265894|28102022|ROSA MARIEM CRESPO MEDINA|22435|5130.00|A|XAXX010101000
C2|AVE REVOLUCION|ZONA CENTRO|1607|14|22000|BAJA CALIFORNIA NORT|ARNULFO@DICOVABC.COM.MX|6646883608|H|ARNULFO|CASTILLO|CEJA|N
D3|265895|63805|19XFC1607HE600984|ALM5267|FC167GJ|2017|L15B72013784|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166383|265895|28102022|DICOVA S.A. DE C.V.|22000|1849.00|A|DIC1108102C1
C2|PRIV VALLADOLID|EL LAUREL|26725|03|22253|BAJA CALIFORNIA|JORGEGA8007@GMAIL.COM|6644491811|H|JORGE|GARCIA|SAUCEDO|N
D3|265896|20522|5KBRL6885KB800469|AMZ823A|RL688KKN|2019|J35Y72004787|P|4|T111111|28102022|28102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.86|587.00|1090.64|0|1090.64|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|PULIDO DE COFRE|1.60|347.00|555.56|0|555.56|0|T111111
E4|R|RECTIFICADO DISCOS DELANTEROS|1.42|587.00|833.33|0|833.33|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3650.17|1845.20|0.00|5495.37|439.63
H7|SATJ166389|265896|28102022|JORGE LUIS GARCIA SAUCEDO|22253|5935.00|A|XAXX010101000
C2|CALLE G LOTE|GRANJAS DIVISION DEL NORTE|18|0|22473|Baja California|josevillegas1634@gmail.com|6648056118,6648056118|H|JOSE|VILLEGAS|GARCIA|N
D3|265897|43873|LUCGM6660L3109039|SINPLACAS|GM666LLX|2020|L15Z16759046|G|1|T111111|28102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1739.40|1739.40|0.00|0.00|1739.40
G6|1.00|1739.40|0.00|1740.40|139.23
C2|AV. MIGUEL DE CERVANTES SAAVEDRA|COL. GRANADA|193|803|11520|Ciudad de México|servicio.mantenimiento@aldautomotive.com|6643746750,8009424242|E|ALD AUTOMOTIVE S.A. DE C.V.|||N
D3|265898|39775|1HGRW5835KL904284|ARM265A|RW184KEN|2019|SN|P|4|T111111|28102022|28102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.15|587.00|1263.17|0|1263.17|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T017366
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2456.61|3983.20|0.00|6439.81|515.18
H7|SATJ166382|265898|28102022|YINSHAN SA DE CV|53500|6955.00|A|YIN080808FT6
C2|CEDRO|COL. JARDIN|5633|0|22140|BAJA CALIFORNIA|mjaguilar07@hotmail.com|0000000000|M|MARIA DE JESUS|AGUILAR|ARREOLA|N
D3|265899|59727|1HGCP2633AA902659|AJW9571|CM8257JN|2010|K24Z23041567|P|4|T111111|28102022|28102022
E4|R|REEMPLAZO DE BULBO|0.50|416.00|208.33|0|208.33|0|T111111
G6|208.33|0.00|0.00|208.33|16.67
H7|SATJ166362|265899|28102022|MARIA DE JESUS AGUILAR ARREOLA|22140|225.00|A|AUAJ690219CQ7
C2|AV. ANDROMEDA|Nueva Aurora|6414|2|22604|Baja California|benjaminmaciasdonato3@gmail.com|6647001071,6647001071|H|BENAJMIN|MACIAS|DONATO|N
D3|265900|38418|2HGFC3270LH850256|ARN216A|FG1287J|2020|L15B75015790|P|4|T111111|28102022|28102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.29|587.00|1346.90|0|1346.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34908634611BR|BULBWINKER|1.00|84.60|84.60|0.00|0.00|84.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2608.55|3364.60|0.00|5973.15|477.85
H7|SATJ166369|265900|28102022|BENJAMIN MACIAS DONATO|22604|6451.00|A|XAXX010101000
C2|AV DE AFRICA|EL LAURELL II|8663|1|22253|BAJA CALIFORNIA|facturacion@arescalg.com.mx|6642323119,6642323119|H|ANA|MARTINEZ|PLASCENCIA|N
D3|265901|39264|MRHDG1840LP032032|AKN455A|DG184LLY|2020|L15Z16722580|P|4|T111111|28102022|28102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|587.00|1348.80|0|1348.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2721.56|3459.00|0.00|6180.56|494.44
H7|SATJ166370|265901|28102022|GABRIEL BAMACA PEREZ|22253|6675.00|A|BAPG800219QU2
C2|AV LAS JOYAS|Los Álamos|#640|0|22110|Baja California|EVELYN70694@GMAIL.COM|6647482044|H|EVELYN|VEGA|HERNANDEZ|N
D3|265902|6017|3HGRZ1879PM000933|AXG535A|RU589MJNX|2023|K20Z51011249|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1318.91|809.80|0.00|2128.71|170.30
H7|SATJ166371|265902|28102022|EVELYN VEGA HERNANDEZ|22110|2299.00|A|VEHE940607RY1
C2|C MAR AMARILLO|ALEMAN|6041|0|22050|BAJA CALIFORNIA|sofiaherediacardiel@gmail.com|6646872218,6646872218|H|SOFIA|HEREDIA|CARDIEL|N
D3|265903|18442|1HGRW1891ML903584|SINPLACAS|RW189MJN|2021|L15BE5079325|P|4|T111111|28102022|28102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.95|587.00|1143.02|0|1143.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2319.74|2171.00|0.00|4490.74|359.26
H7|SATJ166377|265903|28102022|SOFIA HEREDIA CARDIEL|22050|4850.00|A|XAXX010101000
C2|TIJUANA|TIJUANA|1|0|22200|BAJA CALIFORNIA|MANUEL@GUSHER.COM.MX|6642049356|H|GRACIELA|PAEZ|TIRADO|N
D3|265904|145221|5FNYF4H62EB024794|A44NYB2|YF488EJN|2014|SN|P|4|T111111|28102022|28102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.69|416.00|1950.39|0|1950.39|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|11107PWA300|WASHER SEALING 24MM|1.00|121.60|121.60|0.00|0.00|121.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3758.54|2549.80|0.00|6308.34|504.67
H7|SATJ166395|265904|28102022|GRACIELA PAEZ TIRADO|22200|6813.00|A|XAXX010101000
C2|BAHIA DE LA PAZ 1546|EL MIRADOR|0|0|22520|BAJA CALIFORNIA|carmen1994@hotmail.com|6646807558,6646807558|M|CARMEN|GUZMAN|IRIBE|N
D3|265905|73401|19XFB2684DE604855|AKR6817|FB255DEZ|2013|R18Z12670850|P|1|T111111|28102022|
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
C2|C PLAYAS DE TIJUANA|La Isla|120|9|22537|Baja California|marcerva@hotmail.com|6645034224,6645034224|H|ANDREA|ESCAMILLA|CERVANTES|N
D3|265906|136760|1HGRW1847JL901273|AML519A|RW184JEN|2018|L15BE2020416|P|4|T111111|28102022|28102022
E4|R|DESPONCHE|0.24|587.00|138.89|0|138.89|0|T111111
G6|138.89|0.00|0.00|138.89|11.11
H7|SATJ166365|265906|28102022|ANDREA ESCAMILLA CERVANTES|22537|150.00|A|EACA940504NI5
C2|CAMINO ANTIGUO TECATE|VILLAS DE ALCAZAR|1790|F10|22123|BAJA CALIFORNIA|LUPITAHHERNANDEZ78@GMAIL.COM|6644500705|H|GUADALUPE|HERNANDEZ|HERNANDEZ|N
D3|265907|27750|3HGRU5854KM012372|ARA364A|RU585KJ|2019|R18Z94074036|P|4|T111111|28102022|28102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.24|587.00|1317.15|0|1317.15|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2245.67|2171.00|0.00|4416.67|353.33
H7|SATJ166385|265907|28102022|GUADALUPE HERNANDEZ HERNANDEZ|22123|4770.00|A|XAXX010101000
C2|PRIV DEL PEDREGAL|RESIDENCIAL EL VALLE|15619|0|22116|BAJA CALIFORNIA|ing.reyesge@gmail.com|6642055854,6644714532|H|EDGAR|REYES|GONZALEZ|N
D3|265908|41002|1HGRW1849LL908518|ATC669A|RW184LEN|2020|L15BE4250765|P|4|T111111|28102022|28102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.64|587.00|1550.29|0|1550.29|0|T015482
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2609.82|3830.00|0.00|6439.82|515.19
H7|SATJ166392|265908|28102022|EDGAR REYES GONZALEZ|22116|6955.00|A|REGE920526UM9
C2|BLVD. SANCHEZ TABOADA|ZONA RIO|4002|6|22320|BAJA CALIFORNIA NORT|JOSELUIS@CLUBGOURMET.MX|6646480111,6646480111|H|JOSE LUIS|VAZQUEZ|SILVA|N
D3|265909|82938|3HGRU5732JM011638|APG262A|RU573JL|2018|R18Z93046337|P|4|T111111|28102022|28102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.49|587.00|1461.16|0|1461.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|594.34|594.34|0|594.34|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2824.02|4219.20|0.00|6621.30|529.70
H7|SATJ166403|265909|28102022|JOSE LUIS VAZQUEZ SILVA|22320|7572.92|A|VASL680112AL2
C2|C SAN SEBASTIAN|Villa Residencial Santa Fe 1a Sección|C-41|0|22667|Baja California|MARISA_310884@HOTMAIL.COM|6642953667,6642953667|H|MARISA GUADALUPE|NUÑEZ|SANCHEZ|N
D3|265910|101234|1HGRW1896JL914320|ARL796A|RW189JKN|2018|SN|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.89|587.00|1697.59|0|1697.59|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1857.59|3157.20|0.00|4699.07|375.93
H7|SATJ166386|265910|28102022|MARISA GUADALUPE NUÑEZ SANCHEZ|22667|5390.72|A|NUSM840831QNA
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|BAJA CALIFORNIA|RH@HONDAOPTIMA.COM|0000000000|H|CLAUDIA NOEMI|TORRES|ARENAS|N
D3|265911|13825|LUCGM6662L3103551|SINPLACAS|GM666KLX|2020|L15Z16753680|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.51|587.00|883.85|0|883.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1229.47|1615.40|0.00|2683.33|214.67
H7|SATJ166396|265911|28102022|JOSE ANTONIO FIERRO FUENTES|22050|3059.54|A|XAXX010101000
C2|PRIVADA CALATRAVA|Sevilla Residencial|10182|32|22244|Baja California|ROMEROGILBERTOGARCIA@OUTLOOK.COM|6649782353,6649782353|H|GILBERTO|ROMERO|GARCIA|N
D3|265912|99756|LUCGM6660K3102395|APG805A|GM666KLX|2019|L15Z16252275|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|587.00|1028.80|0|1028.80|0|T111111
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1501.49|3707.20|0.00|4837.97|387.04
H7|SATJ166384|265912|28102022|GILBERTO ROMERO GARCIA|22244|5595.72|A|XAXX010101000
C2|C PINOS|LOMA BONITA|24|0|22164|BAJA CALIFORNIA|SWEETHOME2769@GMAIL.COM|6642105906|H|JACINTA|LARA|GONZALEZ|N
D3|265913|92728|MRHDG1849KP033730|ANL616A|DG184KLY|2019|L15Z16624499|G|1|T111111|28102022|
E4|G|BOLETIN 20-943 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|AV. VETERINARIOS 14324|FRACC INDECO UNIVERSIDAD|564|0|22247|Baja California|LUZ.DELIA@LIVE.COM.MX|6644914190,6644914190|H|LUZ|VELAZQUEZ|CASTRO|N
D3|265914|18266|3HGRU5853KM010791|SINPLACAS|RU583GLX|2019|R18Z94063230|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166381|265914|28102022|LUZ DELIA VELAZQUEZ CASTRO|22247|1882.09|A|XAXX010101000
C2|C. I. ALTAMIRANO|MADERO SUR|9251|0|22046|BAJA CALIFORNIA|BLANCARIVERA28@HOTMAIL.COM|6642002291|H|BLANCA|LUNA|ESQUER|N
D3|265915|19318|5KBYF5894KB801795|ARA650A|YF589KKN|2019|J35Y65565307|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1203.45|0|1203.45|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1363.45|1863.40|0.00|3226.85|258.15
H7|SATJ166397|265915|28102022|BLANCA ESTELA LUNA ESQUER|22046|3485.00|A|XAXX010101000
C2|CHAPULTEPEC|JUAREZ|8390|302|22040|BAJA CALIFORNIA|DANNONCLAN@GMAIL.COM|6631111288,6631111288|H|DANIEL|INCLAN|LOPEZ|N
D3|265916|28031|LHGGM6661L9100972|ARZ605A|Multimarca|2020|L15Z16763943|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166387|265916|28102022|DANIEL ALFREDO INCLAN LOPEZ|22040|1882.09|A|IALD790731452
C2|C MONTERREY|Chapultepec|3906|0|22020|Baja California|SERVICO@GMAIL.COM|6441224807|H|GABRIELA|RIVERA|SANCHEZ|N
D3|265917|89526|5KBYF6896GB804579|ALM2273|YF589KKN|2016|J35Y62380061|P|4|T111111|28102022|28102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1019.01|0|1019.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|362.64|362.64|0|362.64|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3029.80|1307.80|0.00|4337.60|347.01
H7|SATJ166388|265917|28102022|GABRIELA RIVERA SANCHEZ|22020|4684.60|A|XAXX010101000
C2|FCO JAVIER MINA|Zona Urbana Río Tijuana|1571|101|22010|Baja California|ACOSTA.ABOGADO@HOTMAIL.COM|6646824714|E|LAVIE INMUEBLES SA DE CV|||N
D3|265918|80280|1HGRW1840JL908873|APA549A|RW184JEN|2018|L15BE2133367|P|4|T111111|28102022|28102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|3.22|587.00|1888.94|0|1888.94|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2928.56|3459.00|0.00|6041.66|483.33
H7|SATJ166404|265918|28102022|LAVIE INMUEBLES SA DE CV|22010|6870.90|A|LIN1611119QA
C2|CALLE JOSE MA YAÑEZ|PLAYAS DE ROSARITO|910|0|22710|BAJA CALIFORNIA|CRISTINAHR93@HOTMAIL.COM|6642294994,6642294994|H|ISABEL|HERNANDEZ|RODRIGUEZ|N
D3|265919|56733|3HGRU5858LM000274|ANT975A|RU585KJ|2020|R18Z95007467|G|1|T111111|28102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|BAJA CALIFORNIA|RH@HONDAOPTIMA.COM|0000000000|H|CLAUDIA NOEMI|TORRES|ARENAS|N
D3|265920|13825|LUCGM6662L3103551|SINPLACAS|GM666KLX|2020|L15Z16753680|G|1|T111111|28102022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|COND ABETOS|Ribera del Bosque|22918|82|22204|Baja California|HERIBERTOREYESAVILA@GMAIL.COM|6647872901|H|HERIBERTO|REYES|AVILA|N
D3|265921|39656|MAKGN265XM4301311|SINPLACAS|Multimarca|2021|L15ZD1405955|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ166391|265921|28102022|HERIBERTO REYES AVILA|22204|5130.00|A|REAH9512024H6
C2|C DEL CEREZO|URBI QUINTA DEL CEDRO|4196|4A S|22564|BAJA CALIFORNIA|VICTORMAVILES@HOTMAIL.COM|6643128755|H|VICTOR|AVILES|CRUZ|N
D3|265922|0|3HGRZ1873PM003407|SINPLACAS|CM6657JNY|2023|K20Z51041232|O|4|T111111|28102022|28102022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ166373|265922|28102022|VICTOR MANUEL AVILES CRUZ|22564|3950.00|A|AICV740512G57
C2|AV J LUCRECIA TORIS|ZONA CENTRO|783|0|22000|BAJA CALIFORNIA|victorherr52@gmail.com|6641998383,6641998383|H|VICTOR|HERRERO|OTERO|N
D3|265923|55971|3HGRU5856LM006901|ANJ217A|RU585LJ|2020|R18Z95028949|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166393|265923|28102022|VICTOR HERRERO OTERO|22000|1882.09|A|XAXX010101000
C2|PRIV NIZA 6631|FRACC VERONA RESIDENCIAL|11|0|22664|Baja California|DERMATOLOGIACENTRO@HOTMAIL.COM|6642552662,6642552662|H|MIGUEL|SALGADO|MORALES|N
D3|265924|75739|1HGRW1843KL912045|SINPLACAS|RW189KKN|2019|L15BE3186655|P|3|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
C2|PRIV NIZA 6631|FRACC VERONA RESIDENCIAL|11|0|22664|Baja California|DERMATOLOGIACENTRO@HOTMAIL.COM|6642552662,6642552662|H|MIGUEL|SALGADO|MORALES|N
D3|265925|75739|1HGRW1843KL912045|SINPLACAS|RW189KKN|2019|L15BE3186655|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T017366
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T017366
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|83.30|189.60|0.00|239.81|19.18
H7|SATJ166390|265925|28102022|MIGUEL ANGEL SALGADO MORALES|22664|292.08|A|XAXX010101000
C2|TIJUANA|Los Pinos|120176|0|21230|Baja California|uriostegui.120176@gmail.com|7712149352,7712149352|H|JAVIER|UROSTEGUI|GUZMAN|N
D3|265926|95659|3HGRM3857GG004101|UWG599T|RW184JEN|2016|SN|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166402|265926|28102022|JAVIER UROSTEGUI GUZMAN|21230|1765.00|A|XAXX010101000
C2|TIJUANA|Los Pinos|120176|0|21230|Baja California|uriostegui.120176@gmail.com|7712149352,7712149352|H|JAVIER|UROSTEGUI|GUZMAN|N
D3|265927|95659|3HGRM3857GG004101|UWG599T|RW184JEN|2016|SN|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA DETALLADO|1.60|347.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ166400|265927|28102022|JAVIER UROSTEGUI GUZMAN|21230|600.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|12|0|22010|BAJA CALIFORNIA|sincorreo@gmail.com|6641900001,6641900001,6641900001|H|venta|publico|NOTIENE|N
D3|265928|246001|11111111111111111|ALK2560|FG1287J|2010|SN|P|4|T111111|28102022|28102022
E4|R|CODIGO DE ESTEREO|0.95|587.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ166378|265928|28102022|VENTA PUBLICO|22010|600.00|A|XAXX010101000
C2|FATIMA|Villa del Real|23504|A|22205|Baja California|MIGUELLACRUZC24@GMAIL.COM|6641740082|H|MIGUEL|CRUZ|CARDENAS|N
D3|265929|0|MRHDG1847NP032306|SP|DG184MLY|2022|L15Z17354317|O|4|T111111|28102022|28102022
E4|R|INSTALACION DE POLARIZADO|1.00|3570.00|3570.00|0|3570.00|0|T111111
E4|R|PELICULA DE POLARIZADO|3.22|587.00|1892.96|0|1892.96|0|T111111
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|9120.37|0.00|0.00|9120.37|729.63
H7|SATJ166408|265929|28102022|MIGUEL ANGEL CRUZ CARDENAS|22205|9850.00|A|CUCM8805093Y5
C2|C DE LOS TABACHINES|Jardines de Chapultepec|5227|0|22025|Baja California|maritzam17@hotmail.com|6643385092|H|MARITZA|MORALES|ALVARADO|N
D3|265930|42731|5KBRL6884KB802231|VXG291A|RL688KKN|2019|J35Y72058386|P|4|T111111|28102022|28102022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.40|587.00|232.54|0|232.54|0|T015482
F5|31500TZ3A11|HONDA H6 620CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|233.54|3007.20|0.00|3240.74|259.26
H7|SATJ166380|265930|28102022|MARCO ENRIQUE MUÑOZ LOPEZ|22010|3500.00|A|MULM8209014V0
C2|PRIV CEREZO|URBI QUINTA DEL CEDRO|4134|0|22564|BAJA CALIFORNIA NORT|JOSEDELGADO@YAHOO.COM|6643755720,6643755720|H|JOSE|DELGADO|BALTAZAR|N
D3|265931|0|3HGRZ1853PM003258|SINPLACAS|CM5657PLN|2023|K20Z51040900|O|4|T111111|28102022|28102022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ166379|265931|28102022|JOSE DELGADO BALTAZAR|22564|3950.00|A|DEBJ751121IU8
C2|AVE GUADALUPE RAMIREZ|COL. DEL RIO|733|0|22416|BC|christianbi@hotmail.com|6646835290,6646835290|H|CHRISTIAN|BALLESTEROS|IBARRA|N
D3|265932|20132|MAKGN2682N4300598|AUE017A|GN268NEN|2022|L15ZD1407341|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166399|265932|28102022|CHRISTIAN BALLESTEROS IBARRA|22416|2460.00|A|XAXX010101000
C2|AV INDEPENDENCIA 1320|COL OTAY INSURGENTES|1320|0|22420|BAJA CALIFORNIA NORT|jucesardiaz@gmail.com|6641900143,6641900143|H|JULIO|DIAZ|ALVARADO|N
D3|265933|105492|MRHGM6669GP057296|ALK6214|TM6ZXB9|2016|L15Z12718869|P|1|T111111|28102022|
E4|R| REVISION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CTO JESUS BUCARDO ALVARADO|ROSAMAR|636|0|22710|BAJA CALIFORNIA|SYMEYGLADYS@GMAIL.COM|6611001234|H|GLADYS|BOJORQUEZ|RIVERA|N
D3|265934|29144|1HGRW1894LL900578|SINPLACAS|RW189LJN|2020|L15BE4007280|P|4|T111111|28102022|28102022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1069.87|0|1069.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|72148SLJ000|BATTERY CR2032|2.00|179.00|358.00|0.00|0.00|358.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2184.01|1973.40|0.00|4157.41|332.59
H7|SATJ166401|265934|28102022|GLADYS SIMEY BOJORQUEZ RIVERA|22710|4490.00|A|XAXX010101000
C2|CLL FRANCISCO VILLA 13972|LOMAS TAURINAS|13972|0|22410|BAJA CALIFORNIA NORT|SUSANTIJ97@HOTMAIL.COM|6642831399,6642831399|H|SUSANA|ORTIZ|FERREL|N
D3|265935|82796|3HGRU5850HM011695|AHB340A|RU585HMX|2017|R18Z92059854|P|4|T111111|28102022|28102022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.51|416.00|1042.46|0|1042.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|671.29|671.29|0|671.29|0|T111111
E4|R|REEMPLAZO DE FRENOS DELANTEROS|2.00|416.00|832.00|0|832.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4193.90|7933.40|0.00|11150.00|892.00
H7|SATJ166406|265935|28102022|SUSANA ORTIZ FERREL|22410|12814.90|A|XAXX010101000
C2|IGNACIO RAMIREZ|COL DE LOS MAESTROS|7402|0|22150|Baja California|FERNANDA.CARDENAS@SMURTFITKAPPA.COM|6641641298,6641641298|H|FERNANDA|CARDENAS|FERNANDEZ|N
D3|265936|45522|3HGRU5894KM006333|ALF964A|RU585KJ|2019|R18Z94036865|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|658.94|0|658.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166398|265936|28102022|FERNANDA ELIZABETH CARDENAS FERNANDEZ|22150|1849.00|A|XAXX010101000
C2|CJON SATURNINO 12637|LIBERTAD|12637|0|22300|BAJA CALIFORNIA NORT|chavezarg@gmial.com|6644842229|H|YESENIA|CHAVEZ|ARGUELLES|N
D3|265937|144026|3HGRM3856GG007846|ALN5016|RM387GKN|2016|K24V12036429|P|3|T111111|28102022|28102022
E4|R|28820-RJ2-003 / CAPTADOR (ENS.)|2.27|416.00|944.80|0|944.80|0|T015482
E4|R|MANO DE OBRA COMPETITIVA|0.18|416.00|75.58|0|75.58|0|T015482
E4|R|MANO DE OBRA REPARACION|3.87|587.00|2273.14|0|2273.14|0|T015482
G6|3293.52|0.00|0.00|3293.52|263.48
C2|guaicura|gyuaicura|2325|0|22221|baja california|n@n.com|6645180105|H|anibal|vazquez|perez|N
D3|265938|101827|3HGGK5874JM001997|AKS776A|GK587JL|2018|L15B13022061|P|3|T111111|28102022|28102022
E4|R|REP. SOPORTE DE TRANSMISION|8.46|416.00|3521.30|0|3521.30|0|T111111
G6|3521.30|0.00|0.00|3521.30|281.70
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|0000000000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|265939|66899|3HGRM4879FG001304|SINPLACAS|U-CRV EXL NAVI|2015|K24V11008229|I|1|T111111|28102022|
E4|I|CARGA DE GASOLINA|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|2425.64|0.00|0.00|2425.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|265940|92728|MRHDG1849KP033730|ANL616A|DG184KLY|2019|L15Z16624499|I|1|T111111|28102022|
E4|I|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|0.00
C2|CALLE JOSE MA YAÑEZ|PLAYAS DE ROSARITO|910|0|22710|BAJA CALIFORNIA|CRISTINAHR93@HOTMAIL.COM|6642294994,6642294994|H|ISABEL|HERNANDEZ|RODRIGUEZ|N
D3|265941|56733|3HGRU5858LM000274|ANT975A|RU585KJ|2020|R18Z95007467|G|1|T111111|28102022|
E4|G|MEDIDOR: COMBINACION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|265942|0|19XRW1892NE607336|SINPLACAS|CM5657PLN|2022|L15BE6607572|I|1|T111111|28102022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|265943|10|MAKGN2681N4302004|SINPLACAS|GN265NES|2022|L15ZD1408749|I|1|T111111|28102022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|265944|10|MAKGN2656N4302764|SINPLACAS|GN265NES|2022|L15ZD1714303|I|1|T111111|28102022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|265945|10|2HGFE2645NH852253|SINPLACAS|FE264NE|2022|K20C26245063|I|1|T111111|28102022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|265947|12|MAKGN2669N4303836|SINPLACAS|Multimarca|2022|L15ZD1713943|I|1|T111111|28102022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV LONDRES|Altamira|2232|0|22054|Baja California|lupitaochoa23@hotmail.com|6646805805,6641901213|H|MARIA|OCHOA|SAUCEDO|N
D3|265946|24806|3HGGK5877KM003891|SINPLACAS|GK587KL|2019|L15B14041633|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166407|265946|28102022|MARIA GUADALUPE OCHOA SAUCEDO|22054|1882.09|A|OOSG810523QJ9
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|265948|12|3HGRZ1853PM003549|SINPLACAS|RU589MJNX|2023|K20Z51041559|I|1|T111111|28102022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|TAMAYIO|Ramos|SN|0|22116|Baja California|SERVICION@GMAIL.COM|6641848807|H|OSWALDO|YOCUPICIO|BORBON|N
D3|265949|217979|2HGFC2F58GH536962|B16NWA5|Multimarca|2018|SN|P|1|T111111|28102022|
E4|R|DIAGNOTISCO|1.00|1.00|1.00|0|1.00|0|T111111
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
G6|1.00|2079.20|0.00|2080.20|166.42
C2|PRIV DEL PEDREGAL|RESIDENCIAL EL VALLE|15619|0|22116|BAJA CALIFORNIA|ing.reyesge@gmail.com|6642055854,6644714532|H|EDGAR|REYES|GONZALEZ|N
D3|265950|41002|1HGRW1849LL908518|ATC669A|RW184LEN|2020|L15BE4250765|G|1|T111111|28102022|
E4|G|VISERA IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|CERRITOS|FRACC PUEBLO BONITO|11719|0|22034|Baja California|mariaestherov@hotmail.com|6646084509|H|MARIA|VILLASEÑOR|LABORIN|N
D3|265951|5220|19XRW1843NE602828|AVU193A|RW184MEN|2022|L15BE6478727|G|1|T111111|28102022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|1815.60|1815.60|0.00|0.00|1815.60
G6|1.00|1815.60|0.00|1816.60|145.33
C2|CALLE PROLONGACION PASEO DE LOS HEROES|20 DE NOVIEMBRE|11880|A|22100|BAJA CALIFORNIA|sperez@cypo.mx|6641753076,6642107385|E|C Y P GRUPO OPTIMA, S.A. DE C.|||N
D3|265952|29636|LUCGM666XL3102549|ARA663A|GM666KLX|2020|L15Z16752602|P|4|T111111|28102022|28102022
E4|R|ALINEACION|1.05|530.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T006935
G6|2316.56|0.00|0.00|2316.56|185.32
H7|SATJ166410|265952|28102022|C Y P GRUPO OPTIMA, S.A. DE C.V.|22100|2501.88|A|CPG180518CB7
C2|ESTEBAN CANTU|SAN FERNANDO|451|0|21460|BC|RAMOISAAC18@HOTMAIL.COM|6658519850,6658519850|H|RAMON|PEREZ|OLIVARRIA|N
D3|265953|10910|1HGRW1840NL900391|SINPLACAS|Multimarca|2022|L15BE6411858|P|4|T111111|28102022|28102022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166409|265953|28102022|RAMON ISAAC PEREZ OLIVARRIA|21460|2460.00|A|XAXX010101000
I8
