A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|C. GUILLERMO TRONCOSO|LUCIO BLANCO|2304|0|22710|Baja California|gonzalezpradocarlos@live.com.mx|6644085800|H|CARLOS|GONZALEZ|PRADO|N
D3|268347|44202|3HGRU5832LM003458|ANU957A|RU583LL|2020|R18Z95016430|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.10|587.00|644.17|0|644.17|0|T017366
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1781.87|809.80|0.00|2591.67|207.33
H7|SATJ168367|268347|30112022|CARLOS MARTIN GONZALEZ PRADO|22710|2799.00|A|XAXX010101000
C2|AVE E. ZAPATA 2413|EMILIANO ZAPATA|2413|1|21460|BAJA CALIFORNIA NORT|elvagm67@gmail.com|6641217675,6641217675|H|ELVA|GANDIAGA|MEDINA|N
D3|268348|130402|3HGRM3855FG007979|ALH7728|RM385FE|2015|K24V11028508|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.25|1231.20|0.00|2444.45|195.56
H7|SATJ168366|268348|30112022|ELVA ELENA GANDIAGA MEDINA|21460|2640.00|A|XAXX010101000
C2|C  RISCO|PLAYAS  SECC EL DORADO|2310|0|22505|BAJA CALIFORNIA|MICHAAMOR07@HOTMAIL.COM|6643863190|H|BERTHA|CHAVEZ|MORELOS|N
D3|268349|26195|1HGRW1837LL908847|ATC684A|RW184LEN|2020|L15BE4257328|P|4|T111111|30112022|30112022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.02|587.00|597.87|0|597.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.07|258.07|0|258.07|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2105.94|809.80|0.00|2915.74|233.26
H7|SATJ168370|268349|30112022|BERTHA ALICIA CHAVEZ MORELOS|22505|3149.00|A|CAMB611115HN0
C2|CALLE CARACAS 12584|EL PARAISO|0|0|22106|BAJA CALIFORNIA|andregomez@yahoo.com|6641638928|H|ANDREA|GOMEZ|GOMEZ|N
D3|268350|26362|5KBYF5893MB800849|DAB1477|Multimarca|2021|J35Y67537045|P|4|T111111|30112022|30112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|609.15|0|609.15|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|258.45|258.45|0|258.45|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1367.56|1039.60|0.00|2374.07|189.93
H7|SATJ168369|268350|30112022|MARIA ANDREA GOMEZ GOMEZ|22106|2597.09|A|GOGA76081165A
C2|C VISTA HERMOSA|FRACC OTAY VISTA|2354|0|22450|Baja California|AYLINGARCIAM97@GMAIL.COM|6643635802,6643635802|H|AYLIN|GARCIA|MAYORAL|N
D3|268351|85354|3HGRU583XKM006994|ALK374A|RU583KL|2019|R18Z94040205|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168375|268351|30112022|AYLIN AURORA GARCIA MAYORAL|22450|1590.00|A|GAMA970207NS5
C2|GUADALUPE VICTORIA Y JAVIER MINA    #9350|ZONA URBANA RIO TIJUANA|INT  24|0|22010|Baja California|comprascentral@laverduleria.com.mx|,6643750019|E|CENTRAL DE VERDURAS TIJUANA S.|||N
D3|268352|189822|3CZRE48798G004549|AJM8243|RE3838E|2008|K24Z14034361|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.04|416.00|1264.69|0|1264.69|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.31|0|901.31|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
E4|R|REEMPLAZO DE FILTRO AIRE MOTOR|0.22|587.00|129.27|0|129.27|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RZA000|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|3352.25|3124.60|0.00|6476.85|518.15
H7|SATJ168400|268352|30112022|CENTRAL DE VERDURAS TIJUANA S. DE R.L. D|22010|6995.00|A|CVT0608145X8
C2|IGNACIO COMONFORT|ZONA RIO|9351|0|22010|BAJA CALIFORNIA|alejandro.magana@calimax.com.mx|6466271200|E|CENTRAL DETALLISTA SA DE CV|||N
D3|268353|15500|5KBYF5896MB800201|ASY277A|YF589LKN|2021|J35Y67421000|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.57|587.00|924.34|0|924.34|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1215.35|1307.80|0.00|2523.15|201.85
H7|SATJ168379|268353|30112022|CENTRAL DETALLISTA SA DE CV|22010|2725.00|A|CDE8401046V6
C2|IGNACIO RAMIREZ 8083-A|MORELOS|8083|A|22150|BAJA CALIFORNIA NORT|froylan-luis63@hotmail.com|6644511695,6644511695|H|FROYLAN|MARTINEZ|LUIS|N
D3|268354|57100|1HGRW1844HL903427|AHG252A|RW184HEN|2017|L15BE1063117|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.42|587.00|1420.27|0|1420.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1580.27|1961.40|0.00|3541.67|283.33
H7|SATJ168374|268354|30112022|FROYLAN MARTINEZ LUIS|22150|3825.00|A|XAXX010101000
C2|C VISTA HERMOSA|FRACC OTAY VISTA|2354|0|22450|Baja California|AYLINGARCIAM97@GMAIL.COM|6643635802,6643635802|H|AYLIN|GARCIA|MAYORAL|N
D3|268355|85354|3HGRU583XKM006994|ALK374A|RU583KL|2019|R18Z94040205|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA REPARACION|1.41|587.00|828.80|0|828.80|0|T017366
E4|R|REEMPLAZO BANDA SERPENTINA Y FILTRO AIRE MOTOR|1.00|1.00|1.00|0|1.00|0|T111111
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1257.80|1257.80|0.00|0.00|1257.80
G6|829.80|1795.20|0.00|2625.00|210.00
H7|SATJ168376|268355|30112022|AYLIN AURORA GARCIA MAYORAL|22450|2835.00|A|GAMA970207NS5
C2|ALEGRE ED B DEP 3b|RESIDENCIAL AGUA CALIENTE|7425|0|22440|BAJA CALIFORNIA|ayle_22@hotmail.com|6641764462|H|MIGUEL|PEREZ|BALLADO|N
D3|268356|91166|1HGRW1894HL916559|APB402A|RW189HKN|2017|L15BE1260009|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.48|587.00|1453.15|0|1453.15|0|T015482
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
E4|R|REEMPLAZO DE BALATAS TRASERAS|2.00|416.00|832.00|0|832.00|0|T015482
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4278.92|3239.60|0.00|7518.52|601.48
H7|SATJ168397|268356|30112022|MIGUEL ANGEL PEREZ HERNANDEZ|22440|8120.00|A|XAXX010101000
C2|RUTA MATAMOROS|Mariano Matamoros (Norte)|7821|2|22206|Baja California|FACTURAS@MRCOCINAINDUSTRIAL.COM|6643816898|E|COMEDORES INDUSTRIALES MR S. D|||N
D3|268357|205453|1HGCR2652GA901829|ALK5573|CR265GE|2016|K24W14084145|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|1.15|416.00|477.81|0|477.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|698.82|773.40|0.00|1472.22|117.78
H7|SATJ168407|268357|30112022|COMEDORES INDUSTRIALES MR S. DE R.L DE C|22206|1590.00|A|CIM170120FC6
C2|COLINAS DEL BOSQUE|COLINAS DE CHAPULTEPEC|9980|77|22025|BAJA CALIFORNIA|mafer48@hotmail.com|6631553359|H|SILVIA NORMA|GUEVARA|MUÑIZ|N
D3|268358|31609|1HGRW1890HL907499|AXC779A|RE3857E|2017|SN|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ168371|268358|30112022|SILVIA NORMA GUEVARA MUÑIZ|22025|3290.00|A|XAXX010101000
C2|MISION DE MULEGE|ZONA RIO|3063|502|22010|BAJA CALIFORNIA|rasv65@gmail.com|6646484606|H|ROSA|SOTO|VALLADOLID|N
D3|268359|88190|3HGRM3874EG006144|AKZ3468|RM385EEN|2014|K24Z93535960|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ168389|268359|30112022|ROSA ANGELICA SOTO VALLADOLID|22010|1765.00|A|SOVR6506182Q4
C2|MISION DE MULEGE|ZONA RIO|3063|502|22010|BAJA CALIFORNIA|rasv65@gmail.com|6646484606|H|ROSA|SOTO|VALLADOLID|N
D3|268360|88190|3HGRM3874EG006144|AKZ3468|RM385EEN|2014|K24Z93535960|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
G6|768.52|0.00|0.00|768.52|61.48
H7|SATJ168388|268360|30112022|ROSA ANGELICA SOTO VALLADOLID|22010|830.00|A|SOVR6506182Q4
C2|AV BONANZA|LOMAS DEL MATAMOROS|3330|0|22206|BAJA CLAIFORNIA|rqf_1973@hotmail.com|6643787813,6643787813|H|ROCIO|QUEZADA|FLORES|N
D3|268361|30455|1HGRW189XLL907342|ARZ676A|RW189LJN|2020|L15BE4228189|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ168382|268361|30112022|ROCIO QUEZADA FLORES|22206|4050.00|A|XAXX010101000
C2|C VISTA REAL|FRACC OTAY VISTA|2327|0|22450|BAJA CALIFORNIA NORT|LUPITAVG1969@YAHOO.COM.MX|6649763352,6641245001|H|GUADALUPE|VERDUGO|GOMEZ|N
D3|268362|107380|3HGRM3857GG011761|ALM2071|RM385GE|2016|K24V12055386|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|3.04|416.00|1264.69|0|1264.69|0|T111111
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1264.69|1624.20|0.00|2888.89|231.11
H7|SATJ168381|268362|30112022|GUADALUPE VERDUGO GOMEZ|22450|3120.00|A|XAXX010101000
C2|C CONDOR|NIDO DE LAS AGUILAS|7|0|22473|BAJA CALIFORNIA|29valenciadavid1@gmail.com|6643155538,6643155538|H|DAVID|VALENCIA|CHAVEZ|N
D3|268363|65128|3HGRU573XKM011923|ASV083A|RU583KL|2019|R18Z94070347|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168384|268363|30112022|DAVID VALENCIA CHAVEZ|22473|1590.00|A|XAXX010101000
C2|MANUEL MARQUEZ DE LEON|Zona Urbana Río Tijuana|125|0|22010|Baja California|sonia@gmail.com|6641688893,6641688893|H|SONIA|SANCHEZ|MATA|N
D3|268364|70247|MRHGM2644BP051177|AMN933A|GM252BL|2011|SN|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.64|416.00|1097.07|0|1097.07|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.50|587.00|880.50|0|880.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|287.07|287.07|0|287.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RB6Z00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3912.79|3429.80|0.00|7342.59|587.41
H7|SATJ168395|268364|30112022|SONIA SANCHEZ MATA|22010|7930.00|A|XAXX010101000
C2|CORONADO NO|LOMAS HIPODROMO|10|0|22030|BAJA CALIFORNIA|ZARINA@MGMEX.COM.MX|6641886905|H|SARINA|ZAMORA|RODRIGUEZ|N
D3|268365|17032|1HGRW1842ML902075|ASZ809A|RW184MEN|2021|L15BE5044662|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.18|587.00|1280.11|0|1280.11|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1440.11|2171.00|0.00|3611.11|288.89
H7|SATJ168380|268365|30112022|ZARINA ZAMORA RODRIGUEZ|22030|3900.00|A|XAXX010101000
C2|C OBREGON|NUEVA|# 1543|0|21100|BAJA CALIFORNIA|NO@NO.COM|5566735302|H|ILIANA|ROMERO|GARCIA|N
D3|268366|225038|5FNYF3H28BB042476|8WGF820|YF382BE|2011|SN|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|0.92|416.00|380.70|0|380.70|0|T015482
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
E4|R|REEMPLAZO BALATAS DELANTERAS|2.00|416.00|832.00|0|832.00|0|T015482
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|34906ST5003|BOMBILLO12V 21W/5W|1.00|164.60|164.60|0.00|0.00|164.60
F5|45022TZ5A02|PAD SET FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|1433.71|3402.60|0.00|4470.37|357.63
H7|SATJ168415|268366|30112022|ILIANA ROMERO GARCIA|21100|5193.94|A|XAXX010101000
C2|MULEGE|BUENOS AIRES SUR|20640|0|22207|BAJA CALIFORNIA NORT|juarez.christopher94@gmail.com|6647941085,6647941085|H|CHRISTOPHER|JUAREZ|FRAIJO|N
D3|268367|63545|3HGRU5853HM011660|AHG278A|RU585HMX|2017|R18Z92059804|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.20|416.00|1330.43|0|1330.43|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.13|587.00|1250.27|0|1250.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4558.84|4885.60|0.00|9444.44|755.56
H7|SATJ168426|268367|30112022|CHRISTOPHER JUAREZ FRAIJO|22207|10200.00|A|XAXX010101000
C2|PRIV RINCON DE LAS BUGAMBILIAS|FRACC EL VALLE|14932|0|22680|Baja California|MAMJFRAVILA@HOTMAIL.COM|6641208796,6641208796|H|FRANCISCO|AVILA|MARIN|N
D3|268368|72368|1HGRW1894JL909195|ANE310A|RW184JEN|2018|L15BE2140504|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168387|268368|30112022|AC SERVICIOS CONTABLES SC|22215|2460.00|A|ASC151202F80
C2|RUTA MATAMOROS|Mariano Matamoros (Norte)|7821|2|22206|Baja California|FACTURAS@MRCOCINAINDUSTRIAL.COM|6643816898|E|COMEDORES INDUSTRIALES MR S. D|||N
D3|268369|205453|1HGCR2652GA901829|ALK5573|CR265GE|2016|K24W14084145|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.51|416.00|212.62|0|212.62|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|212.66|2796.60|0.00|3009.26|240.74
H7|SATJ168406|268369|30112022|COMEDORES INDUSTRIALES MR S. DE R.L DE C|22206|3250.00|A|CIM170120FC6
C2|C ANDADOR|CARRETERA TIJUANA TECATE|# 19701|0|22253|Baja California|CPIRIBE@GMAIL.COM|6644078586|E|PETREOS Y AGREGADOS DE TIJUANA|||N
D3|268370|39992|3HGRU5833LM011861|SINPLACAS|Multimarca|2020|R18Z95081062|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA DESINFECCION DE DUCTOS A/C|0.45|587.00|264.93|0|264.93|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.75|587.00|1030.00|0|1030.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|1734.93|3566.00|0.00|5300.93|424.07
H7|SATJ168416|268370|30112022|PETREOS Y AGREGADOS DE TIJUANA S.R.L DE |22253|5725.00|A|PAT0607315M4
C2|COLINAS DE LOS ENCINOS|COLINAS DE CHAPULTEPEC|9946|40|22025|Baja California|arelybotello2@Hotmail.com|6641233463|H|ARELY GRACIELA||BOTELLO|N
D3|268371|55318|19UTB4852HL900067|STZ4891|Multimarca|2017|SN|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|5.62|587.00|3300.23|0|3300.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|082009007|DUAL PUMP FLUID II|3.00|330.60|991.80|0.00|0.00|991.80
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|6.00|153.20|919.20|0.00|0.00|919.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3591.24|3103.20|0.00|6694.44|535.56
H7|SATJ168399|268371|30112022|ARELY GRACIELA  BOTELLO CANTU|22025|7230.00|A|BOCA8510165Y5
C2|AV. AQUILES SERDAN|LIBERTAD|#635 - A|0|22400|Baja California|dental.economica@gmail.com|6195510028|H|NORBERTA|CARMONA|CRUZ|N
D3|268372|146548|5FNRL5H65DB048945|B30NVM1|RL582DE|2013|SN|G|3|T111111|30112022|30112022
E4|G|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|G|MANO DE OBRA REPARACION|10.02|587.00|5878.94|0|5878.94|0|T015482
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|19010RV0A51|RADIATOR|1.00|5242.60|5242.60|0.00|0.00|5242.60
F5|19045RAA003|CAP RADIATOR DENSO|1.00|714.80|714.80|0.00|0.00|714.80
F5|19301P8EA10|THERMOSTAT ASSY.|1.00|1815.60|1815.60|0.00|0.00|1815.60
F5|38616RV0A01|MOTOR COOLING FAN|1.00|3787.00|3787.00|0.00|0.00|3787.00
G6|5878.98|12023.80|0.00|17902.78|1432.22
C2|LIBRAMIENTO SUR|LOS ALTOS|3000A|0|22536|BAJA CALIFORNIA|rbeltran@enerser.com.mx|6647323047|H|APOYOS Y|SUMINISTROS|COMERCIALES|N
D3|268373|90424|5KBRL6886KB800397|APB912A|RL688KKN|2019|J35Y72004720|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA REPARACION|1.03|587.00|604.81|0|604.81|0|T111111
F5|76253THRX01|MIRROR SET R1260|1.00|1154.40|1154.40|0.00|0.00|1154.40
G6|604.86|1154.40|0.00|1759.26|140.74
H7|SATJ168372|268373|30112022|RAUL BELTRAN JIMENEZ|22480|1900.00|A|XAXX010101000
C2|AV. TRANSPENINSULAR|INFONAVIT Lomas del Porvenir|10|0|22535|Baja California|oscar.raosa@gmail.com|6641980102|H|OSCAR|SANCHEZ|COTA|N
D3|268374|66166|3HGRU5859JM008008|AMG003A|RU573JL|2018|R18Z93031433|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168409|268374|30112022|OSCAR SANCHEZ COTA|22535|1590.00|A|SACO620419HX0
C2|RIO DUERO|FRACC Puerta del Río|52|0|22226|Baja California|yelypacheco@hotmail.com|6461752104,6461752104|H|MARIA DE|LOS|ANGELES|N
D3|268375|196131|3HGRU583XGM005903|ALL4953|RU585GMX|2016|R18Z91044587|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|REEMPLAZO DE INTERRUPTOR DE FRENO|2.00|587.00|1174.00|0|1174.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|35355T7AJ02| INTERRUPTOR (ENS.): EPB BRAKE HOLD|1.00|3115.40|3115.40|0.00|0.00|3115.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3142.29|4193.40|0.00|7335.69|586.86
H7|SATJ168413|268375|30112022|MARIA DE LOS ANGELES PACHECO LOZANO|22226|7922.55|A|XAXX010101000
C2|C BAHIA DE LOS ANGELES|Buenos Aires Norte|20253|B|22200|Baja California|CESPALEZ@GMAIL.COM|6642011810|H|CESAR|ESPARZA|GONZALEZ|N
D3|268376|50777|LUCGM6662K3101071|SINPLACAS|GM666KLX|2019|L15Z16250960|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168386|268376|30112022|CESAR ANTONIO ESPARZA GONZALEZ|22200|1882.09|A|EAGC950531NA1
C2|CALLE DE LA BRISA|Playas de Tijuana Sección el Dorado|# 1192|0|22505|Baja California|3AHUMADA@GMAIL.COM|6646661309|H|EDUARDO|AHUMADA|TELLO|N
D3|268377|30414|3HGRU5856KM014706|APW870A|RU585KJ|2019|R18Z94086193|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA REPARACION|6.00|587.00|3521.30|0|3521.30|0|T111111
G6|3521.30|0.00|0.00|3521.30|281.70
H7|SATJ168402|268377|30112022|EDUARDO AHUMADA TELLO|22505|3803.00|A|AUTE730801PZ4
C2|PRIV FRESNO|FRACC DESARROLLO NATURA|15334|37|22163|Baja California|GALLOSUSANA1993@GMAIL.COM|6645497942,6645497942|H|SUSANA|FLORES|GALLO|N
D3|268378|51832|MRHDG1844MP033654|AVE183A|Multimarca|2021|L15Z17336171|G|1|T111111|30112022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV. REVOLUCION   #1827|ZONA CENTRO|INT 10-11|0|22000|BAJA CALIFORNIA|radioimagenmedica@hotmail.com|6643871431,6645754475|E|RADIOIMAGEN MEDICA SC|||N
D3|268379|24793|1HGCV2691KA901005|SINPLACAS|CV269KKN|2019|K20C42005926|P|4|T111111|30112022|30112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.39|587.00|230.69|0|230.69|0|T111111
F5|31500TZ3A11|HONDA H6 620CCA|1.00|3007.20|3007.20|0.00|0.00|3007.20
G6|231.69|3007.20|0.00|3238.89|259.11
H7|SATJ168373|268379|30112022|RADIOIMAGEN MEDICA SC|22000|3498.00|A|RME071127NF3
C2|PRIV JACARANDA|FRACC VILLA DEL REAL|23749|U47|22205|Baja California|klaudiar.18@HOTMAIL.COM|6642353199|H|CLAUDIA|LOPEZ|CHAVEZ|N
D3|268380|20020|3HGRU5852MM007416|ATM169A|RU585MJX|2021|R18Z96107739|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.09|587.00|55.56|0|55.56|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168385|268380|30112022|CLAUDIA ROSARIO LOPEZ CHAVEZ|22205|2460.00|A|XAXX010101000
C2|MONTE ESCANDINAVOS|FRACC CONJ RESID LOMAS|154|0|22116|BAJA CALIFORNIA|RUBEN.RIVERORIOS@GMAIL.COM|6646410674,6646410674|H|RUBEN|RIVERO|RIOS|N
D3|268381|5148|MRHDG1843NP031718|SINPLACAS|DG184MLY|2022|L15Z17353220|P|4|T111111|30112022|30112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1352.00|809.80|0.00|2128.71|170.30
H7|SATJ168393|268381|30112022|RUBEN RIVERO RIOS|22116|2332.09|A|RIRR610817130
C2|C VETERINARIOS|FRACC OTAY UNIVERSIDAD|# 838|0|22427|BAJA CALIFORNIA NORT|la.garcia@contadoresg.com|6642236348,6642236348|H|MARIA|ARIPEZ|CASTRO|N
D3|268382|92309|MRHGM6669HP055713|ALH2318|GM666JLX|2017|L15Z14113270|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA COMPETITIVA|2.99|416.00|1243.62|0|1243.62|0|T017366
E4|R|MATERIALES VARIOS|1.00|350.00|350.00|0|350.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2362.14|3754.00|0.00|5740.74|459.26
H7|SATJ168412|268382|30112022|MARIA ISABEL ARIPEZ CASTRO|22427|6575.40|A|AICI5311258L0
C2|C. GUANABANA 1227|LAS HUERTAS 4TA SECC|1227|0|22117|BAJA CALIFORNIA NORT|vgodoy01@hotmail.com|6646860441,6646860441|H|VERONICA|GODOY|ROBLES|N
D3|268383|61572|1HGRW1897JL900572|AKS762A|RW184JEN|2018|L15BE2013695|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.68|587.00|1570.75|0|1570.75|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TRNH01|RUB BLADE 300MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1730.75|2467.40|0.00|4198.15|335.85
H7|SATJ168390|268383|30112022|VERONICA GODOY ROBLES|22117|4534.00|A|XAXX010101000
C2|C LA ENCANTADA|FRACC TERRAZAS DE LA PRESA|18505|0|22124|BAJA CALIFORNIA NORT|alcocer0901@gmail.com|6641233368,6641233368|H|CARLOS|ALCOCER|AHUMADA|N
D3|268384|89719|3HGRM3873GG005134|ALL1857|RE3857E|2016|K24V12020717|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.67|416.00|696.03|0|696.03|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|34906ST5003|BOMBILLO12V 21W/5W|1.00|164.20|164.20|0.00|0.00|164.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3848.18|4807.20|0.00|8305.56|664.44
H7|SATJ168417|268384|30112022|CARLOS ALCOCER AHUMADA|22124|9319.82|A|XAXX010101000
C2|C HIDALGO   # 13602|Camino Verde|- D|0|22190|Baja California|NOEMIAMARO.OS@GMAIL.COM|6643751130|H|NOEMI|AMARO|OSUNA|N
D3|268385|80730|3HGRU5732HM017840|SINPLACAS|RU573ML|2017|R18Z92095007|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|3.41|587.00|2003.36|0|2003.36|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|PURIFICACION A/C CON OZONO|0.63|416.00|262.08|0|262.08|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3436.08|2420.40|0.00|5856.48|468.52
H7|SATJ168421|268385|30112022|NOEMI ARELI AMARO OSUNA|22190|6325.00|A|AAON940606EX7
C2|COND CANTERA 5955|VALLE DEL PEDREGAL|11|0|22635|BAJA CALIFORNIA NORT|dariana1974@gmail.com|6641883176|H|ADRIANA|AVILA|VALDEZ|N
D3|268386|57592|1HGRW1892LL906623|ARZ196A|RW189LJN|2020|L15BE4214508|G|1|T111111|30112022|
E4|G|HORQUILLAS|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BLVD AGUA CALIENTE|COL AVIACION|4558|1505|22014|BAJA CALIFORNIA|LUISHERNADEZB@HOTMAIL.COM|6641208006,6641208006|H|LUIS|HERNANDEZ|BARROSO|N
D3|268389|30611|5KBRL6887KB803034|ALD439A|RL688KKN|2019|J35Y72091125|O|1|T111111|30112022|
E4|R|HORQUILLAS DELANTERAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|JOSE CLEMENTE OROZCO|Zona Urbana Río Tijuana|10122|0|22010|Baja California|JAKA.YOSIOKA@GMAIL.COM|6646232692,6646232692|H|JACARANDA|COVARRUBIAS|YOSIOKA|N
D3|268387|16289|1HGRW1893KL911652|ARA697A|RW189KKN|2019|L15BE3178534|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168427|268387|30112022|JACARANDA COVARRUBIAS YOSIOKA|22010|1882.09|A|XAXX010101000
C2|C TRES|FOVISSSTE|166|0|22457|BAJA CALIFORNIA|pargaa_c@hotmail.com|6641888432,6641888432|H|MARIA DEL|CARMEN|PARGA|N
D3|268390|94835|3HGRU5857GM011739|ALK3276|RU585GMX|2016|R18Z91069145|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168436|268390|30112022|MARIA DEL CARMEN PARGA CARRERA|22457|1590.00|A|PACC580714DU7
C2|C MARRUECOS|FRACC. VILLA FONTANA|23112|E 93|22205|BAJA CALIFORNIA|ALSAOM@HOTMAIL.COM|6642849265,6642849265|H|OMAR|ALMANZA|SANCHEZ|N
D3|268391|27390|19XFC2643KE603445|ANL602A|FC264KE|2019|K20C24321862|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.73|587.00|1018.13|0|1018.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|356.79|356.79|0|356.79|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1374.92|1768.60|0.00|3143.52|251.48
H7|SATJ168403|268391|30112022|OMAR ALMANZA SANCHEZ|22205|3395.00|A|XAXX010101000
C2|FRANCIA|DAVILA|9530|0|22400|BAJA CALIFORNIA|teresacasaagrande@hotmail.com|6646849827,6646849827,6645076695|H|MARIA|CASAGRANDE|ORDOÑEZ|N
D3|268392|43765|3HGRM3850DG002718|AKK9871|Multimarca|2013|K24Z92508789|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|6.37|587.00|3739.27|0|3739.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|12341RTA000|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4778.90|4686.00|0.00|8996.30|719.70
H7|SATJ168411|268392|30112022|MARIA TERESA CASAGRANDE ORDOÑEZ|22400|10184.60|A|XAXX010101000
C2|C CONDOR|NIDO DE LAS AGUILAS|7|0|22473|BAJA CALIFORNIA|29valenciadavid1@gmail.com|6643155538,6643155538|H|DAVID|VALENCIA|CHAVEZ|N
D3|268393|65128|3HGRU573XKM011923|ASV083A|RU583KL|2019|R18Z94070347|P|4|T111111|30112022|30112022
E4|R|INSTALACION DE SUJETADORES|1.00|1.00|1.00|0|1.00|0|T111111
F5|91505TM8003|CLIP BUMPER|5.00|51.60|258.00|0.00|0.00|258.00
G6|1.00|258.00|0.00|259.00|20.72
H7|SATJ168383|268393|30112022|DAVID VALENCIA CHAVEZ|22473|279.72|A|XAXX010101000
C2|FRANCISCO JAVIER MINA  #1616|ZONA URBANA RIO TIJUANA|INT 5|0|22010|BC|ABRIL_678@HOTMAIL.COM|6646075726|H|ABRIL|CID|MACHADO|N
D3|268394|8681|19XRW1847NE603660|AVY711A|RW184MEN|2022|L15BE6497216|P|4|T111111|30112022|30112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ168398|268394|30112022|ABRIL CID MACHADO|22010|2910.00|A|XAXX010101000
C2|CLL JAZMIN|EL FLORIDO 1A SECC|24434|0|22237|BAJA CALIFORNIA|rosa.sumaya2020@gmail.com|6643292630,6643684228|H|ROSA|SUMAYA|TOSTADO|N
D3|268395|8764|MAKGN266XN4300069|SINPLACAS|Multimarca|2022|L15ZD1700095|P|4|T111111|30112022|30112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ168408|268395|30112022|ROSA SUMAYA TOSTADO|22237|2910.00|A|XAXX010101000
C2|COLIN|Lomas de La Presa|11702|1|22125|Baja California|doctoralfonsosalgado@hotmail.com|6641240255|H|ALFONSO|SALGADO|NOTIENE|N
D3|268396|117305|19XFC2562GE600434|SP|FC266GE|2016|K20C21027109|P|4|T111111|30112022|30112022
E4|R|LAVADO DE VEHICULO|0.67|347.00|231.48|0|231.48|0|T111111
G6|231.48|0.00|0.00|231.48|18.52
H7|SATJ168396|268396|30112022|ALFONSO SALGADO LUEVANO|22116|250.00|A|SALA7912045F2
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268397|12|MAKGN2541N4301143|SINPLACAS|GN254NES|2022|L15ZD1715977|I|1|T111111|30112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268398|12|2HGFE1650NH803240|SINPLACAS|FE165NJ|2022|L15B75759463|I|1|T111111|30112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C ITR DE COLIMA|Fracc Otay Secc Tecnológico|2303|0|22454|Baja California|sufycardenasmichel@gmail.com|6641255854,6641255854|H|MARIA|AVALOS|AMEZQUITA|N
D3|268399|9854|MAKGN2685N4301342|SINPLACAS|GN268NEN|2022|L15ZD1408089|P|4|T111111|30112022|30112022
E4|R|Evita corrosion en rines y sensores|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita fugas de presion en neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Incrementa la vida util del neumatico|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|Mantiene la presion ideal de neumaticos  por mas tiempo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|PAQUETE PRESION IDEAL DE NEUMATICOS|1.00|416.67|416.67|0|416.67|0|T017366
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ168405|268399|30112022|MARIA DEL ROSARIO AVALOS AMEZQUITA|22454|2910.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268400|12|MAKGN2668N4303469|SINPLACAS|Multimarca|2022|L15ZD1711908|I|1|T111111|30112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268401|12|19XRW1830NE609730|SINPLACAS|CM5657PLN|2022|L15BE6643972|I|1|T111111|30112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV.MAR CASPIO|FRACC. BRISAS DEL MAR|mz 21|lt 13|22566|BAJA CALIFORNIA|lichacaspio13@yahoo.com|0000000000|H|MARIA|LUISA|OLVERA|N
D3|268403|92129|3HGRU5853HM010735|SINPLACAS|RU585HMX|2017|R18Z92054623|P|4|T111111|30112022|30112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.95|587.00|556.81|0|556.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|REMPLAZO DE ACEITE DE TRANSMISION|2.00|587.00|1174.00|0|1174.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2742.63|2456.20|0.00|5165.74|413.26
H7|SATJ168404|268403|30112022|MARIA LUISA OLVERA|22566|5612.09|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268402|0|3HGRZ1873PM004573|SINPLACAS|CM6657JNY|2023|K20Z51055620|I|1|T111111|30112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|TIJUANA|Zona Urbana Río Tijuana|857|0|22010|Baja California|vyuxis_24@hotmail.com|6647335219,6647335219|H|VIVIANA|CABRERA|NOTIENE|N
D3|268404|81417|3HGRM387XFG000253|BAU440A|RM385FE|2015|K24V11000354|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|6.80|416.00|2827.61|0|2827.61|0|T111111
E4|R|MATERIALES VARIOS|1.00|480.00|480.00|0|480.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3307.61|6350.60|0.00|9023.15|721.85
H7|SATJ168430|268404|30112022|VIVIANA CABRERA|22010|10380.06|A|XAXX010101000
C2|PRIV HDA SAN JOSE CHOLUL|FRACC. Hacienda Casa Grande|20730|1C|22244|Baja California|29liria@prodigy.net.mx|6643165691,6643165691|H|LAURA|PARRA|QUIÑONES|N
D3|268405|24847|1HGRW1842ML904957|AUG385A|RW184MEN|2021|L15BE5117336|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ168401|268405|30112022|LIRIA ELIZABETH PARRA QUIÑONEZ|22244|1882.09|A|XAXX010101000
C2|C ITR DE COLIMA|Fracc Otay Secc Tecnológico|2303|0|22454|Baja California|sufycardenasmichel@gmail.com|6641255854,6641255854|H|MARIA|AVALOS|AMEZQUITA|N
D3|268406|9854|MAKGN2685N4301342|SINPLACAS|GN268NEN|2022|L15ZD1408089|G|1|T111111|30112022|
E4|G|BOLETIN 22-901 REPROGRAMACION DE CAMARA FRONTAL|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268407|5113|3HGRZ1876PM000551|AXG078A|RU585MJX|2023|K20Z51006589|I|1|T111111|30112022|
E4|I|TAPETES TODA TEMPORADA|1.00|1.00|1.00|0|1.00|0|T111111
F5|08HBTT7S100|PROTECTION  KIT HRV 19|1.00|3581.83|3581.83|0.00|0.00|3581.83
G6|1.00|3581.83|0.00|3582.83|0.00
C2|CALLE IRMA 18474 TERRAZAS DE LA PRESA|TERRAZAS DE LA PRESA|18474|0|22680|BAJA CALIFORNIA|LETICIAHEREDIACARDIEL@HOTAMIL.COM|6641517798,6641517798|H|LETICIA|HEREDIA|CARDIEL|N
D3|268408|80390|1HGRW1892HL916026|AKR659A|RW189HKN|2017|L15BE1251030|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.40|587.00|1407.08|0|1407.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|400.00|400.00|0|400.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3518.71|6092.40|0.00|9611.11|768.89
H7|SATJ168434|268408|30112022|LETICIA HEREDIA CARDIEL|22680|10380.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268409|12|19XRW1897NE608336|SINPLACAS|RW189MJN|2022|L15BE6623081|I|1|T111111|30112022|
E4|I|KIT TAPETES|1.00|1.00|1.00|0|1.00|0|T111111
F5|08PR0TLA200|PROTEC KIT CRV.|1.00|4193.47|4193.47|0.00|0.00|4193.47
G6|1.00|4193.47|0.00|4194.47|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268410|12|MAKGN2686N4302404|SINPLACAS|GN268NEN|2022|L15ZD1409160|I|1|T111111|30112022|
E4|I|KIT TAPETES S|1.00|1.00|1.00|0|1.00|0|T111111
F5|08CTYT00100|PROTECTION KIT CITY|1.00|1392.80|1392.80|0.00|0.00|1392.80
G6|1.00|1392.80|0.00|1393.80|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268411|12|19XRW1893NE608107|SINPLACAS|CM5657PLN|2022|L15BE6619650|I|1|T111111|30112022|
E4|I|KIT TAPETES S|1.00|1.00|1.00|0|1.00|0|T111111
F5|08PR0TLA200|PROTEC KIT CRV.|1.00|4205.10|4205.10|0.00|0.00|4205.10
G6|1.00|4205.10|0.00|4206.10|0.00
C2|MIGUEL DE CERVANTES|LOS ALTOS|3916|0|22536|BAJA CALIFORNIA NORT|SAUDYLOPEZ@GMAIL.COM|6646092733,6648074944|H|SAUDY|LOPEZ|CESEÑA|N
D3|268412|218844|3HGRU5850GM012487|ALK3348|RU585GMX|2016|R18Z91071809|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ168433|268412|30112022|SAUDY VANESSA LOPEZ CESEÑA|22536|3410.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268413|12|3HGRZ1877PM003765|SINPLACAS|CM6657JNY|2023|K20Z51042958|I|1|T111111|30112022|
E4|I|KIT TAPETES|1.00|1.00|1.00|0|1.00|0|T111111
F5|08HBTT7S100|PROTECTION  KIT HRV 19|1.00|3581.83|3581.83|0.00|0.00|3581.83
G6|1.00|3581.83|0.00|3582.83|0.00
C2|FATIMA|VILLA DEL REAL| 23504-A|0|22410|BAJA CALIFORNIA NORT|MIGUELACRUZC24@GMAIL.COM|6641740082|H|MIGUEL|CRUZ|NOTIENE|N
D3|268414|332|MRHDG1847NP032306|SINPLACAS|DG184MLY|2022|L15Z17354317|P|4|T111111|30112022|30112022
E4|R|TAPETES|1.00|0.00|0.00|0|0.00|0|T111111
F5|08BBTTSA200|PROTECTION KIT BRV 2018|1.00|2571.60|2571.60|0.00|0.00|2571.60
G6|0.00|2571.60|0.00|2571.60|205.73
H7|SATJ168392|268414|30112022|MIGUEL  CRUZ  CARDENAS|22410|2777.33|A|XAXX010101000
C2|AV GUANAJUATO|Madero (Cacho)|2890|0|22040|Baja California|rebeca_mendez_ibarra@hotmail.com|6641131251,6641131251|H|REBECA|MENDEZ|IBARRA|N
D3|268415|50183|3HGGK5877LM000264|ARJ879A|GK585LL|2020|L15B15002737|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ168422|268415|30112022|REBECA MENDEZ IBARRA|22040|3410.00|A|XAXX010101000
C2|CAMINO DEL SOL|Colinas del Rey|5254|T1|22634|Baja California|ALEJANDRA.PERAZA@RUBA.COM.MX|6646353369,6643755343|H|alejandra|peraza|cretin|N
D3|268416|68506|5KBYF6894GB804886|APD885A|YF689GKN|2016|J35Y62394716|G|4|T111111|30112022|30112022
E4|G|MANO DE OBRA MANTENIMIENTO|3.00|780.00|2340.00|0|2340.00|0|T111111
F5|44306T7WA93|DRIVESHAFT ASSY. L.|1.00|9138.80|9138.80|0.00|0.00|9138.80
G6|2340.00|9138.80|0.00|11478.80|918.30
H7|SATJ168420|268416|30112022|GENERAL DE SEGUROS S A B|03800|12397.10|A|GSE720216JJ6
C2|AV AGUASCALIENTES|MADERO SUR|2620|3D|22046|BAJA CALIFORNIA NORT|ROCIODELAROSAM@GMAIL.COM|6643866172|H|HILDA|DE LA ROSA|MONTOYA|N
D3|268417|49655|1HGRW189XKL913723|ANL452A|RW189KKN|2019|L15BE3235053|G|1|T111111|30112022|
E4|G|BASTIDOR TRAS. IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
F5|82536TLAA01|FRAME COMP L RR CUSH|1.00|3027.20|3027.20|0.00|0.00|3027.20
G6|1.00|3027.20|0.00|3028.20|242.26
C2|AVE REVOLUCION NTE|Zona Centro|1311|INT 802|22000|Baja California|ARMANDOSAN81@GMAIL.COM|6727253569,6641234567|H|ARMANDO|SANCHEZ|NUÑEZ|N
D3|268418|11607|MAKGN2682N4300956|AUX339A|GN268NEN|2022|L15ZD1407650|P|4|T111111|30112022|30112022
E4|R|INSTALACION DE NEUMATICO|0.39|587.00|230.90|0|230.90|0|T017366
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
G6|231.49|0.00|0.00|231.49|18.52
H7|SATJ168410|268418|30112022|ARMANDO SANCHEZ NUÑEZ|22000|250.00|A|XAXX010101000
C2|C FRANCISCO JAVIER MINA|MARIANO MATAMOROS NORTE|11692|1|22206|Baja California|CARNICERIASLAHACIENDA@GMAIL.COM|6648057042,6643336973|H|JOSE|GONZALEZ|MOSQUEDA|N
D3|268419|114135|1HGRW1899JL911055|ANE363A|RW184JEN|2018|L15BE2189450|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.27|587.00|1332.99|0|1332.99|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1772.99|3694.60|0.00|5467.59|437.41
H7|SATJ168432|268419|30112022|JOSE MANUEL GONZALEZ MOSQUEDA|22206|5905.00|A|GOMM720706TY1
C2|CALLE SAN BRUNO|BUENOS AIRES SUR|# 20438|0|22207|BAJA CALIFORNIA|hector_dominguez68@hotmail.com|6649090010|H|HECTOR|DOMINGUEZ|TALAMANTES|N
D3|268421|49795|3HGRU5856HM006906|ALN7210|RU573GL|2017|R18Z92036499|P|4|T111111|30112022|30112022
E4|R|REEMPLAZO DE EMPAQUES|1.00|1.00|1.00|0|1.00|0|T111111
F5|73125T7A003|MLDGFR WSHLD SID|2.00|282.22|564.44|0.00|0.00|564.44
F5|73150T7A003|MLDGFR WSHLD|1.00|747.57|747.57|0.00|0.00|747.57
G6|1.00|1312.01|0.00|1181.81|94.54
H7|SATJ168414|268421|30112022|HECTOR DOMINGUEZ TALAMANTES|22207|1407.55|A|DOTH680823HY9
C2|C NARANJO|PRIV SINANCHE|#7|0|22480|Baja California|COREFLORES@HOTMAIL.COM|6641208522,6641208522|H|ROSARIO RAFAEL|FLORES|SOLANO|N
D3|268422|155110|19XFC1609GE601875|ALL1595|FC167GJ|2016|L15B71019900|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168428|268422|30112022|ROSARIO RAFAEL FLORES SOLANO|22480|1590.00|A|XAXX010101000
C2|ARTICULO 6|LA ESPERANZA|8872|0|22680|BAJA CALIFORNIA NORT|cajamotos@hondaoptima.com|6643360072|H|FRANCISCA|VELAZQUEZ|OSUNA|N
D3|268423|0|19XRW189XNE609691|SINPLACAS|CM5657PLN|2022|L15BE6644142|O|4|T111111|30112022|30112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ168418|268423|30112022|FRANCISCA VELAZQUEZ OSUNA|22680|3950.00|A|VEOF840730LE4
C2|C BUENA VISTA|TERRAZAS DEL RUBI|# 8633|0|22637|Baja California|ANDREA.BERENICE.RAMIREZ.CARRILLO@UABC.EDU.MX|6644796011|H|ANDREA|RAMIREZ|CARRILLO|N
D3|268424|0|3HGRZ1836PM004855|SINPLACAS|CM5657PLN|2023|K20Z51056544|O|4|T111111|30112022|30112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ168419|268424|30112022|ANDREA BERENICE RAMIREZ CARRILLO|22637|3950.00|A|RACA940629L13
C2|NEGRETE|ZONA CENTRO|1789|0|22000|Baja California|LINJ812@GMAIL.COM|6646702935|H|JUNJIE|LIANG|NOTIENE|N
D3|268425|93364|1HGCV2692KA900977|AKX888A|CV269JKN|2019|K20C42004946|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA COMPETITIVA|3.04|416.00|1264.69|0|1264.69|0|T111111
E4|R|P/ANTERIOR|1.00|0.00|0.00|0|0.00|0|T111111
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
G6|1264.69|1624.20|0.00|2888.89|231.11
H7|SATJ168438|268425|30112022|JUNJIE LIANG|22000|3120.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268426|12|MAKGN2667N4304371|SINPLACAS|GN266NES|2022|L15ZD1716432|I|1|T111111|30112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CEREZOS|JARDINES DE CHAPULTEPEC|10585|0|22420|BAJA CALIFORNIA NORT|berlin1958@gmail.com|6646966826,6646966826|H|MIGUEL|CORDERO|SOTO|N
D3|268427|76340|LUCGM6661J3102503|AJM735A|GM654HL|2018|L15Z15402462|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ168425|268427|30112022|MIGUEL ANGEL CORDERO SOTO|22420|1590.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|268428|12|MRHDG1842NP032438|SINPLACAS|DG184LLY|2022|L15Z17354627|I|1|T111111|30112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV CORREGIDORA|COL. Morelos|1618|0|21460|Baja California|viajestecate1@yahoo.com|6653935803,6653935803|H|FRANCISCO|BERNAL|CISNEROS|N
D3|268429|20297|2HGFE1659NH800546|ASD641A|Multimarca|2022|L15B75711311|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.64|587.00|963.04|0|963.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|301.56|301.56|0|301.56|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2144.23|1078.00|0.00|3222.23|257.78
H7|SATJ168441|268429|30112022|FRANCISCO BERNAL CISNEROS|21460|3480.00|A|XAXX010101000
C2|C DALIA|Hacienda Agua Caliente|6074|0|22030|Baja California|MMENDEZ@ISSESALUDBC.COM|6642049636|H|MIGUEL|MENDEZ|MACHUCA|N
D3|268430|0|MAKGN2683N4303123|SP|CM5657PLN|2022|L15ZD1409878|O|4|T111111|30112022|30112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
H7|SATJ168423|268430|30112022|MIGUEL MENDEZ MACHUCA|22030|3950.00|A|MEMM7308317QA
C2|AV MISION DE SAN NICOLAS|MISION DEL VALLE|3195|0|21376|Baja California|SOCRATES.D@HOTMAIL.COM|6643152887,6861354003|H|ADRIANA|HURTADO|MARTINEZ|N
D3|268431|49002|19XFC1699ME600008|ATA408A|FC169LJN|2021|L15B75509798|P|4|T111111|30112022|30112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ168435|268431|30112022|ADRIANA HURTADO MARTINEZ|21376|2460.00|A|XAXX010101000
C2|PRIV MONIZ|MADEIRA RESIDENCIAL|7281|31|22650|Baja California|LIVE_RIVERA@LIVE.COM|6643564204,6643564204|H|ENRIQUE|RIVERA|GONZALEZ|N
D3|268432|109307|1HGRW184XHL903786|AJJ017A|RW184HEN|2017|L15BE1065401|O|1|T111111|30112022|
E4|R|R. HORQUILLAS E INYECTORES|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AV LOMAS DE SAN  BENITO|FRACC Lomas de Santa Anita|240|0|21453|Baja California|lalm25@hotmail.com|6651105411,6651105411|H|MARIA|LAGARDE|LUGO|N
D3|268436|59857|1HGRW1892KL910282|ARA227A|RW189KKN|2019|L15BE3140136|O|1|T111111|30112022|
E4|R|FLECHA|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|C MIMICH 22|Emperadores|22|0|22117|Baja California|luisenqlz@gmail.com|6642032529,6642032529|H|LUIS|LOPEZ|MORENO|N
D3|268433|102226|3HGRM3856GG012514|ALM4218|RM383GE|2016|K24V12059940|G|3|T111111|30112022|30112022
E4|G|FLYWHEEL|10.00|587.00|5870.37|0|5870.37|0|T111111
E4|G|TURBINA|1.00|2000.00|2000.00|0|2000.00|0|T111111
G6|7870.37|0.00|0.00|7870.37|629.63
C2|C PINO SUAREZ|EJ CHILPANCINGO|2703|0|22446|BAJA CALIFORNIA|victor91dv@hotmail.com|6646218577|H|JOSE|RAMIREZ|DIAZ|N
D3|268434|39964|MRHDG1847KP033919|ANT313A|DG184JLY|2019|L15Z16624686|O|1|T111111|30112022|
E4|R|R. RADIADOR|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AV GUANAJUATO|Madero (Cacho)|2890|0|22040|Baja California|rebeca_mendez_ibarra@hotmail.com|6641131251,6641131251|H|REBECA|MENDEZ|IBARRA|N
D3|268435|50183|3HGGK5877LM000264|ARJ879A|GK585LL|2020|L15B15002737|G|1|T111111|30112022|
E4|G|RZ ACTUADOR VTC|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|RINCON DEL CAUCHO|Rincón de Otay|1833|0|22450|Baja California|BRISABLANCAS@HOTMAIL.COM|6646232188|H|MONICA|BALNCAS|GUTIERREZ|N
D3|268437|25150|5KBYF5895MB800545|WDC726A|YF1857JNZ|2021|J35Y67461363|G|1|T111111|30112022|
E4|G|RZ MEDIDOR: COMBINACION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|C GENERAL GUADALUPE VICTORIA|Lienzo Charro|#9|0|22703|Baja California|KLAMEIRO@GMAIL.COM|6643470710,6646219579|H|KARINA|LAMEIRO|OGANDO|N
D3|268438|18510|3HGRU5893NM001922|ATM854A|Multimarca|2022|R18Z96319689|P|4|T111111|30112022|30112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ168440|268438|30112022|KARINA LAMEIRO OGANDO|22703|3410.00|A|LAOK750223937
C2|PLAYAS DE TIJUANA|Playas de Tijuana|123|0|22517|Baja California|FZUNIGA@HONDAOPTIMA.COM|6121835149,6121835149|H|FRANCISCO|ZUÑIGA|NOTIENE|N
D3|268439|44829|3HGRU5731LM007048|DAA9697|MULTIMARCA|2020|R18Z95030841|P|4|T111111|30112022|30112022
E4|R| P.1199|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.23|416.00|510.37|0|510.37|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|90381SV7A01|TUERCA: RUEDA|3.00|163.60|490.80|0.00|0.00|490.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|511.37|1300.60|0.00|1600.93|128.07
H7|SATJ168439|268439|30112022|FRANCISCO ZUÑIGA|22517|1940.04|A|XAXX010101000
C2|PRIV. CAPRI 18|FRACC CHAPULTEPEC CALIFORNIA|18|0|22117|BAJA CALIFORNIA NORT|viviansalazara@gmail.com|6643873835,6643873835|H|VIVIAN|SALAZAR|AGUIRRE|N
D3|268440|84148|1HGRW1892HL906113|AHG209A|RW184HEN|2017|L15BE1095664|O|1|T111111|30112022|
E4|R|R. HORQUILLAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|PASEO DE LAS ROSAS|JARDINES DE LA MESA|9671|0|22680|Baja California|sindicatong@hotmail.com|6646281244,6646281244|H|ALEJANDRO|PADRON|ORTIZ|N
D3|268441|95876|19XFC2648JE602936|ANE871A|FC264JE|2018|K20C23323843|O|1|T111111|30112022|
E4|R| ACTUADOR TAPA DE GASOLINA|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|CALLE DR.MANUEL BUSTAMANTE|Jardines del Rubí|7462|0|22637|Baja California|gonzalez21_88@hotmail.com|6641670225,6641670225|H|WALTER|GONZALEZ|CARDENAS|N
D3|268442|68961|19XFC1696KE602523|SINPLACAS|FC169KJN|2019|L15B74058090|O|1|T111111|30112022|
E4|R| MANGUERA DE DESCARGA|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
I8
