A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|C LA BUFADORA 20600|Ampliación Guaycura|20600|0|22214|Baja California|nomemulato2000@gmail.com|6642290831,6642290831|H|BLANCA|TORRES|CASILLAS|N
D3|266138|51899|LUCGM6661K3109856|SINPLACAS|TM6ZXB9|2019|L15Z16259673|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.25|587.00|1321.02|0|1321.02|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TM0T00|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3274.18|4253.60|0.00|7527.78|602.22
H7|SATJ166576|266138|01112022|BLANCA LILIANA TORRES CASILLAS|22214|8130.00|A|XAXX010101000
C2|C SONORA|COL CONSTITUCION AMPLIACION|M243|L9|22707|BAJA CALIFORNIA|OLI_INES@HOTMAIL.COM|6611213638|H|OLINDA|FELIX|COVARRUBIAS|N
D3|266139|56267|1HGRW1846LL908685|ASU930A|RE4877JN|2020|L15BE4253850|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166573|266139|01112022|OLINDA ESPERANZA FELIX COVARRUBIAS|22707|1849.00|A|XAXX010101000
C2|LAGO DE GARDA|CUMBRES DEL LAGO|19591 55|0|22210|BAJA CALIFORNIA|DR.MARTHAF@HOTMAIL.COM|6644919779|M|MARTHA GUADALUPE|FLORES|HEREDIA|N
D3|266140|60002|3HGRU5837KM012008|ALV407A|RU583KL|2019|R18Z94072193|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166574|266140|01112022|MARTHA GUADALUPE FLORES HEREDIA|22210|1882.09|A|XAXX010101000
C2|C FRESNO|CHAPULTEPEC 9NA SECC|# 5032|0|22420|BAJA CALIFRONIA|ELIA_MAPB@HOTMAIL.COM|6646285537|H|ELIA|PEREZ|BERTON|N
D3|266141|14699|3HGRU5858KM009068|AMT720A|RU589KJN|2019|R18Z94052312|P|4|T111111|01112022|01112022
E4|R|Alarga la vida util de neumaticos|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.47|587.00|862.47|0|862.47|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|Mejora la estabilidad del vehiculo|2.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ166604|266141|01112022|ELIA MARIA PEREZ BERTON|22420|3760.00|A|PEBE5801152Z5
C2|C TULA|COL HIPODROMO|66|0|22420|Baja California|victor91dv@hotmail.com|6646218577|H|VICTOR|DE VLEASCO|PANERO|N
D3|266142|64604|19XFC1692JE602274|AND029A|FC169JKNX|2018|L15B73025626|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|631.01|0|631.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166582|266142|01112022|VICTOR ARMANDO DE VELASCO PANERO|22420|1590.00|A|XAXX010101000
C2|BLVB REAL DE BAJA CALIFORNIA   #24271|REAL DE SAN FRANCISCO|INT 4-B|0|22236|Baja California|MADAI.AMERICA@GMAIL.COM|6643613956|H|FEBELINDA MADAI|BAMACA|YOC|N
D3|266143|95244|19XFC160XHE603023|AHG204A|FC167HJ|2017|L15B72073690|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ166590|266143|01112022|FEBELINDA MADAI BAMACA YOC|22236|3220.00|A|BAYF910607N70
C2|CALLE B|FRACC RAMOS|15373|B|22116|Baja California|lauramayorquin@hotmail.com|6646741052,6646741052|H|LAURA|MAYORQUIN|DOMINGUEZ|N
D3|266144|28393|1HGRW1843ML909701|ATM891A|Multimarca|2021|L15BE5233579|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T015482
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|1.00|153.20|153.20|0.00|0.00|153.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|3.00|153.20|459.60|0.00|0.00|459.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166592|266144|01112022|LAURA CRISTINA MAYORQUIN DOMINGUEZ|22116|1810.00|A|XAXX010101000
C2|PASEO DEL RIO|Río Tijuana 3a Etapa|7033|108|22226|Baja California|israel_acevedo@hotmail.com|6646258744|H|JOSE|ACEVEDO|DE ANDA|N
D3|266145|56930|1HGRW1844JL906169|AMG080A|RW583JE|2018|L15BE2078661|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.03|0|692.03|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166575|266145|01112022|JOSE ISRAEL ACEVEDO DE ANDA|22226|1882.09|A|AEAI7104286ZA
C2|PASEO DE LAS LOMAS|VILLA LOMAS|5590|0|22034|BAJA CALIFORNIA NORT|gilbertoparra68@gmail.com|0000000000|H|GILBERTO|PARRA|APODACA|N
D3|266146|25251|1HGCV1631KA900488|ANT003A|CV163KJN|2019|L15BE3736529|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.32|587.00|772.58|0|772.58|0|T017366
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1028.16|809.80|0.00|1837.96|147.04
H7|SATJ166606|266146|01112022|GILBERTO BALTAZAR PARRA APODACA|22034|1985.00|A|XAXX010101000
C2|CALLE ARRESIFE 1392|Playas de Tijuana Sección Playas Coronado|1392|0|22504|Baja California|ERNESTO.ROENIGER@JACUZZI.COM|6644084814|H|ERNESTO ALEJANDRO|ROENIGER|LARRGA|N
D3|266147|20675|19UTC2876NL900099|PVJ004D|Multimarca|2022|SN|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|4.69|587.00|2750.91|0|2750.91|0|T111111
E4|R|MATERIALES VARIOS|1.00|240.00|240.00|0|240.00|0|T111111
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3255.83|2748.80|0.00|6004.63|480.37
H7|SATJ166632|266147|01112022|ERNESTO ALEJANDRO ROENIGER LARRGA|22504|6485.00|A|XAXX010101000
C2|C ABASOLO|Zermeño (Mérida)|# 7970|0|22120|Baja California|JAIME@SOPORTESELECTRICOS.COM|6643684205|H|IGNACIO JAIME|ACOSTA|GARCIA|N
D3|266148|17308|19UYE1885NL900033|DAD4262|Multimarca|2022|SN|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|4.52|587.00|2651.79|0|2651.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|521.55|521.55|0|521.55|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|4052.97|2910.00|0.00|6962.97|557.04
H7|SATJ166594|266148|01112022|IGNACIO JAIME ACOSTA GARCIA|22120|7520.00|A|AOGI591205IJ0
C2|C RETORNO DE LA BRISA|ALTABRISA|# 2011|0|22420|BAJA CALIFORNIA|blancajuarez2004@yahoo.com|6641580746,6641580746,6641580746|H|BLACA AZUCENA|JUAREZ|FIGUEROA|N
D3|266149|89738|3HGGK5851GM003150|ALJ9792|GK585GL|2016|L15B11122426|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.99|587.00|1170.94|0|1170.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622T6AJ04|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632S2K004|RUB BLADE 350MM|1.00|177.60|177.60|0.00|0.00|177.60
F5|76632T5AJ04|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2396.19|2121.40|0.00|4517.59|361.41
H7|SATJ166583|266149|01112022|BLANCA AZUCENA JUAREZ FIGUEROA|22420|4879.00|A|JUFB680128N8A
C2|C ZANGANO|CERRO DE LAS ABEJAS|10163|13 A|22245|BAJA CALIFORNIA NORT|MAGUISERNA@GMAIL.COM|6643875414,6643875414|H|MARIA|RUIZ|SERNA|N
D3|266150|79703|LUCGM6667L3103089|APV077A|GM666LLX|2020|L15Z16753010|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|4.51|587.00|2645.91|0|2645.91|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2805.91|5442.00|0.00|7703.71|616.30
H7|SATJ166584|266150|01112022|MARIA MARGARITA RUIZ SERNA|22245|8864.20|A|XAXX010101000
C2|PRIV JAZMINES|Cañadas del Florido|22841|4|22245|Baja California|H@O.COM|0000000000|H|ANACILEE GUADALUPE|DEARCIA|ORTIZ|N
D3|266151|104052|LUCGM6668L3103103|ANT035A|GM666KLX|2020|L15Z16753118|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.93|587.00|1721.55|0|1721.55|0|T015482
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|3111055AZ02|BELTACG|1.00|268.20|268.20|0.00|0.00|268.20
F5|43153SNAA03|ZAPATA: FRENO TRAS|4.00|602.60|2410.40|0.00|0.00|2410.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3905.87|5835.80|0.00|9741.67|779.33
H7|SATJ166619|266151|01112022|ANACILEE GUADALUPE DEARCIA ORTIZ|22245|10521.00|A|XAXX010101000
C2|C LA BUFADORA 20600|Ampliación Guaycura|20600|0|22214|Baja California|nomemulato2000@gmail.com|6642290831,6642290831|H|BLANCA|TORRES|CASILLAS|N
D3|266152|51899|LUCGM6661K3109856|SINPLACAS|TM6ZXB9|2019|L15Z16259673|G|1|T111111|01112022|
E4|G|BOLETIN 20-942 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170T9A405|KIT COVER|1.00|674.80|674.80|0.00|0.00|674.80
G6|1.00|674.80|0.00|675.80|54.06
C2|CALLE BENITO JUAREZ|ZONA CENTRO|1935|212|22000|BAJA CALIFORNIA|lcledesma@gmail.com|6644474294,6644474294|H|LUIS CARLOS|LEDESMA|VILLAR|N
D3|266153|119747|3CZRE3837AG002831|AKX3919|RE487AJN|2010|SN|P|4|T111111|01112022|01112022
E4|R|Alarga la vida util de neumaticos|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Elimina vibraciones|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Estabilidad en la presion del inflado de neumaticos a diferentes temperaturas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|Evita desgate prematuro de llantas|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|10.00|587.00|5869.82|0|5869.82|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|Mejora la estabilidad del vehiculo|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|PAQUETE VIAJA SEGURO|1.00|1250.00|1250.00|0|1250.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|12341R40A00|PKG,HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048SWWE00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220REZA00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|7410.83|5418.00|0.00|12287.03|982.96
H7|SATJ166603|266153|01112022|LUIS CARLOS LEDESMA VILLAR|22000|13811.80|A|LEVL580114S9A
C2|C MISION DE MULEGE  #3063|ZONA URBANA RIO|INT 203|0|22010|BAJA CALIFORNIA|DRA_REYNA_ALDANA@HOTMAIL.COM|6646221109|H|REYNA|ALDANA|PEREZ|N
D3|266154|24496|1HGRW1843KL912322|APR148A|RW184KEN|2019|L15BE3194636|P|4|T111111|01112022|01112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.22|587.00|1301.01|0|1301.01|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2834.71|1901.40|0.00|4736.11|378.89
H7|SATJ166578|266154|01112022|REYNA ALDANA PEREZ|22010|5115.00|A|AAPR6101063D3
C2|PRIV CATANIA 8102|VERONA RESIDENCIAL|19|0|22664|BAJA CALIFORNA|KAMPOSMIRANDA@hotmail.com|6641131181|H|PRISMA|CAMPOS|MIRANDA|N
D3|266155|80089|3HGRU5859KM014814|ANT304A|RU585KJ|2019|R18Z94086226|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|4.74|587.00|2783.37|0|2783.37|0|T017366
E4|R|MANO DE OBRA REPARACION|2.00|587.00|1174.00|0|1174.00|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4997.00|6813.00|0.00|11128.70|890.30
H7|SATJ166600|266155|01112022|PRISMA IVETTE CAMPOS MIRANDA|22664|12700.30|A|XAXX010101000
C2|C. JESUS CLARK|FRACC. CHAPULTEPEC|2000|0|22420|BAJA CALIFORNIA NORT|hgcastaneda@gmail.com|6646282723,6646282723|H|HILDA|CASTAÑEDA|PIÑA|N
D3|266156|36764|1HGRW1835LL901170|ASU254A|RW184LEN|2020|L15BE4018092|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|682.16|0|682.16|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|903.17|1359.80|0.00|2262.97|181.04
H7|SATJ166577|266156|01112022|HILDA GABRIELA CASTAÑEDA PIÑA|22420|2444.00|A|XAXX010101000
C2|MILTON CASTELLANOS|Emiliano Zapata|321|0|22170|Baja California|samantasvc@hotmail.com|6641741704|H|SAMANTA|CARDENAS|VELAZQUEZ|N
D3|266157|12358|MAKGN2667N4301261|SINPLACAS|GN266NES|2022|L15ZD1703273|P|3|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|LA MESA|La Mesa|61|641|22105|Baja California|OKINGS_1@HOTMAIL.COM|3233384892|H|OSCAR|REYES|NOTIENE|N
D3|266158|187864|1HGCV1F35JA180191|8ZQZ703|CV163JJN|2018|SN|P|4|T111111|01112022|01112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3172.00|1307.80|0.00|4250.00|340.00
H7|SATJ166580|266158|01112022|OSCAR REYES|22105|4590.00|A|XAXX010101000
C2|C CIDRO|URBI QUINTA DEL CEDRO|4544|0|22290|BAJA CALIFORNIA|MARTHA_BANUELOS@HOTMAIL.COM|6642059623,6644482300|H|MARTHA|BAÑUELOS|PEREZ|N
D3|266159|61380|1HGRW1843KL909260|ARA392A|RW184KEN|2019|L15BE3116343|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3228.42|1961.40|0.00|5189.82|415.19
H7|SATJ166625|266159|01112022|LUIS GUILLERMO SANCHEZ GONZALEZ|21400|5605.00|A|SAGL680419419
C2|C. LA PALOMA|COL. AEROPUERTO|57|0|22404|BAJA CALIFORNIA|ZAZUETA0277@HOTMAIL.COM|6646839609,6646839609|H|CANCELARIA|ZAZUETA|GUZMAN|N
D3|266160|4962|3HGRU5894NM007261|AVM656A|RU589MJNX|2022|R18Z96393671|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.03|0|692.03|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T015482
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166601|266160|01112022|CANDELARIA GUADALUPE ZAZUETA GUZMAN|22404|1882.09|A|ZAGC770202QFA
C2|tijuana zona centro 223|Zona Centro|102|0|22000|Baja California|guzmangonzalezcristhian@gmail.com|6642916386|H|cristhian|gonzalez|GONZALEZ|N
D3|266161|95877|1HGCR2F50FA269606|B80NTJ8|Multimarca|2015|SN|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.74|416.00|724.02|0|724.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205A2A00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1894.66|2114.60|0.00|4009.26|320.74
H7|SATJ166586|266161|01112022|CRISTHIAN GUZMAN GONZALEZ|22000|4330.00|A|XAXX010101000
C2|C ALEJANDRO GRAHAM BELL|TOMAS ALVA EDISON|19296|A|22163|BAJA CALIFORNIA|rgonzalez@markwins.com|6192035714|E|MBB PRODUCTION MEXICO S DE RL |||N
D3|266162|105503|5KBRL6865KB802916|ANL487A|RL686KJN|2019|J35Y72089264|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.07|587.00|630.52|0|630.52|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|867.59|850.00|0.00|1717.59|137.41
H7|SATJ166624|266162|01112022|MBB PRODUCTION MEXICO S DE RL DE CV|22163|1855.00|A|MPM180730QA3
C2|C ALEJANDRO GRAHAM BELL|TOMAS ALVA EDISON|19296|A|22163|BAJA CALIFORNIA|rgonzalez@markwins.com|6192035714|E|MBB PRODUCTION MEXICO S DE RL |||N
D3|266163|105503|5KBRL6865KB802916|ANL487A|RL686KJN|2019|J35Y72089264|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA REPARACION|6.56|587.00|3851.22|0|3851.22|0|T111111
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|51350THRA10|ARM R FR LOWER|1.00|5297.00|5297.00|0.00|0.00|5297.00
F5|51360THRA10|ARM L FR LOWER|1.00|5297.00|5297.00|0.00|0.00|5297.00
F5|90126SJCA00| PERNO-ARANDELA (6X16)|2.00|41.20|82.40|0.00|0.00|82.40
F5|90657S9VA01|SUJETADOR: REMACHE EMPUJE|2.00|45.60|91.20|0.00|0.00|91.20
G6|3851.26|11305.00|0.00|15156.26|1212.50
H7|SATJ166623|266163|01112022|MBB PRODUCTION MEXICO S DE RL DE CV|22163|16368.76|A|MPM180730QA3
C2|PRIVADA ALCAZAR|Residencial Agua Caliente|12220|0|22194|Baja California|nutriologa.hortensia@gmail.com|6642279827|H|HORTENSIA|GUTIERREZ|DE LA FUENTE|N
D3|266164|110193|1HGRW1843JL911329|ANE867A|RW184JEN|2018|L15BE2195861|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166638|266164|01112022|SENTEL S DE RL DE CV|22030|2460.00|A|SEN080305TI0
C2|C JUANA DE ASBAJE|COL TOMAS AQUINO|1802|4|22414|BAJA CALIFORNIA NORT|SANCHEZESCALANTE@GMAIL.COM|6643896503|H|ALEXANDRA|SANCHEZ|ESCALANTE|N
D3|266165|155584|3HGRM3854GG011703|ALM2068|RM385GE|2016|K24V12055402|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.20|0|608.20|0|T017366
E4|R|MATERIALES VARIOS|1.00|266.76|266.76|0|266.76|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|874.96|963.00|0.00|1837.96|147.04
H7|SATJ166588|266165|01112022|ALEXANDRA SANCHEZ ESCALANTE|22414|1985.00|A|XAXX010101000
C2|C. VISTA DEL SOL # 2326|FRAC OTAY VISTA|2326|0|22450|BAJA CALIFORNIA NORT|serlimindustrial@hotmail.com|6646243828,6646243828|H|NURIA|TRUJILLO|GONZALEZ|N
D3|266166|77889|1HGRW1894HL902838|AHB395A|RW189HKN|2017|L15BE1059024|P|4|T111111|01112022|01112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.22|416.00|1338.76|0|1338.76|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.11|587.00|1238.33|0|1238.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3914.88|5441.60|0.00|9356.48|748.52
H7|SATJ166596|266166|01112022|INSTALACIONES Y SUMINISTROS INDUSTRIALES|22106|10105.00|A|ISI200214JM5
C2|VIÑA DEL MAR|FRACC. PUERTA DEL SOL|536|0|21376|BAJA CALIFORNIA NORT|facturacion@intalacioneshr.com|6647301899|E|INSTALACIONES ELECTRICAS HR S |||N
D3|266167|118625|3CZRE38588G001473|AHY7450|RW184JEN|2008|K24Z14003208|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|8.80|587.00|5165.94|0|5165.94|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|1.00|173.00|173.00|0.00|0.00|173.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|12341RTA000|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RZA000|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|6205.56|3429.00|0.00|9291.66|743.33
H7|SATJ166611|266167|01112022|INSTALACIONES ELECTRICAS HR S DE RL DE C|21376|10377.90|A|IEH090119A90
C2|SAN MARINO|SAN MARINO|12018|0|22567|BAJA CALIFORNIA NORT|allanmoga@gmai.com|6645296822|H|ALLAN AZRAEL|MORALES|GALINDO|N
D3|266168|148927|3HGRM3832GG001945|AGF531|RM387GKN|2016|K24V12041482|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.35|484.00|1136.89|0|1136.89|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.02|291.02|0|291.02|0|T111111
E4|R|REEMPLAZO BALATAS DELANTERAS|2.00|340.00|680.00|0|680.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.30|766.50|0.00|0.00|766.50
F5|15400PLMA02|FILTRO: ACEITE|1.00|153.17|153.17|0.00|0.00|153.17
F5|45022T0AA01|PAD SET FR|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|6.40|6.40|0.00|0.00|6.40
G6|2107.91|3201.07|0.00|5308.98|424.72
H7|SATJ166612|266168|01112022|ALLAN AZRAEL MORALES GALINDO|22567|5733.70|A|XAXX010101000
C2|C SAN MARINO    #12046|SAN MARINO RESIDENCIAL|INT 2-D|0|22506|BC|JESUSVILLASE5@ICLOUD.COM|6611734969,6611734969|H|JESUS|VILLASEÑOR|ZAMARRON|N
D3|266169|5644|MAKGN2682N4302464|AZJ437A|GN268NEN|2022|L15ZD1409218|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ166581|266169|01112022|FELIPE DE JESUS VILLASEÑOR ZAMARRON|22506|1882.09|A|VIZF740205NXA
C2|AV INDEPENDENCIA 1320|COL OTAY INSURGENTES|1320|0|22420|BAJA CALIFORNIA NORT|jucesardiaz@gmail.com|6641900143,6641900143|H|JULIO|DIAZ|ALVARADO|N
D3|266170|105492|MRHGM6669GP057296|ALK6214|TM6ZXB9|2016|L15Z12718869|G|1|T111111|01112022|
E4|G|TRANSMISION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AZARES|CEDROS URBI 2DA SECCION|27|0|22564|BAJA CALIFORNIA|marcoaguilera2@hotmail.com|6643862704,6643862704|H|MARCO AURELIO|AGUILERA|SOLIS|N
D3|266171|59330|1HGCV2694KA901225|AVA297A|CM6657JNY|2019|SN|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.57|587.00|1510.41|0|1510.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206A0A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|90304SA5013|TUERCA MONTAJE DE RUEDA|1.00|292.20|292.20|0.00|0.00|292.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2774.29|2769.40|0.00|5313.89|425.11
H7|SATJ166614|266171|01112022|MARCO AURELIO AGUILERA SOLIS|22564|5739.00|A|XAXX010101000
C2|HUETZIN|Emperadores|7688|0|22117|Baja California|guadalupe.75@gmail.com|6644948471|H|ROSA|ALVAREZ|DAVILA|N
D3|266172|55468|19XFC1693KE602656|ANL775A|FC169KJN|2019|L15B74060204|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166599|266172|01112022|ROSA MARIA GUADALAUPE ALVAREZ DAVILA|22117|1810.00|A|XAXX010101000
C2|C DE LA MESETA 1819|PLAYAS DE TIJUANA|1819|0|22206|BAJA CALIFORNIA NORT|JORGELUISOSUNA52@GMAIL.COM|6646487484,6646487484|H|JORGE LUIS|OSUNA|OSUNA|N
D3|266173|59404|3HGRU5859GM011600|ALK4577|RU585GMX|2016|R18Z91069027|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166598|266173|01112022|JORGE LUIS OSUNA OSUNA|22206|2460.00|A|XAXX010101000
C2|ADOLFO LOPEZ MATEOS|SANTA CRUZ DEL MONTE|9|S/N|53110|MEXICO|LUNA_78AZUL@HOTMAIL.COM|6641806198|E|LUMER SA DE CV|||N
D3|266174|50428|LUCGM6663L3108841|APW222A|GM666LLX|2020|L15Z16758864|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ166591|266174|01112022|LUMER SA DE CV|53110|3410.00|A|LUM930623HI7
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266175|227899|11111111111111111|ALK2560|FG1287J|2010|SN|I|1|T111111|01112022|
E4|I|SUMINISTRO NOVIEMBRE 2022|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|BLVD. CAYUMITO 70 INT 3C|COL. LAS HUERTAS 1RA SECCION|70|0|22116|BAJA CALIFORNIA|inmobiliaria.arguz@gmail.com|6643182004,6643182004|E|GRUPO ARGUZ TORREON SA DE CV|||N
D3|266176|67719|3HGRM3873GG007885|ALM2089|RM387GKN|2016|K24V12057624|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166610|266176|01112022|GRUPO ARGUZ TORREON SA DE CV|22116|1765.00|A|GAT110921L95
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266177|227899|11111111111111111|ALK2560|FG1287J|2010|SN|I|1|T111111|01112022|
E4|I|OBSOLETOS  NOVIEMBRE 2022|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2| CALLE CUEVA SECC. DORADO|PLAYAS DE TIJUANA|1960|0|22205|BAJA CALIFORNIA|jmtienda@yahoo.com.mx|6646096260,6641882564|H|JOSE MANUEL|TIENDA|FARFAN|N
D3|266178|35622|2HKRW1H50KH501438|SINPLACAS|RE3837L|2019|SN|P|4|T111111|01112022|01112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.66|587.00|1558.49|0|1558.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2672.63|2610.20|0.00|5129.63|410.37
H7|SATJ166587|266178|01112022|JOSE MANUEL TIENDA FARFAN|22205|5540.00|A|TIFM5801175V3
C2|C MONTE COROPUNA|Las Cumbres|4717|0|22545|Baja California|vacoar@live.com.mx|6641707990,6646254144|H|ARMANDO|NAVA|CONDE|N
D3|266179|83682|3HGRU5859KM013422|ARA243A|RU585KJ|2019|R18Z94081205|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA COMPETITIVA|3.02|416.00|1257.78|0|1257.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|90381SV7A01|TUERCA: RUEDA|1.00|163.60|163.60|0.00|0.00|163.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1548.79|5050.00|0.00|6598.79|527.90
H7|SATJ166607|266179|01112022|ARMANDO NAVA CONDE|22545|7126.69|A|XAXX010101000
C2|CALLE TORRE MOLINO|Quinta Versalles|7|0|22664|Baja California|efimbres17@yahoo.com.mx|6642133484,6642133484|M|EDNA|FIMBRES|MORENO|N
D3|266180|124710|3HGRU5857GM020294|ALF4807|RU585HMX|2016|R18Z91124322|P|4|T111111|01112022|01112022
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|0.36|587.00|211.66|0|211.66|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|212.66|2796.60|0.00|3009.26|240.74
H7|SATJ166629|266180|01112022|EDNA DENISSE FIMBRES MORENO|22664|3250.00|A|FIME760517CQA
C2|C PINOS|JARDIN DORADO|20827|0|22508|Baja California|ACG66@GMAIL.COM|6642829138|H|JUAN|AGUILAR C|CORDERO|N
D3|266181|35577|1HGRW1890KL912595|AVD422A|RE3859E|2019|L15BE3200787|P|3|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.86|587.00|1680.37|0|1680.37|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|SERVICIO DE OZONO|0.64|416.00|264.93|0|264.93|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2984.93|3566.00|0.00|6550.93|524.07
C2|C PINOS|JARDIN DORADO|20827|0|22508|Baja California|ACG66@GMAIL.COM|6642829138|H|JUAN|AGUILAR C|CORDERO|N
D3|266182|35577|1HGRW1890KL912595|AVD422A|RE3859E|2019|L15BE3200787|G|1|T111111|01112022|
E4|G|BOLETIN 21-031 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170TLA305|FUEL PUMP KIT CRV|1.00|1354.80|1354.80|0.00|0.00|1354.80
G6|1.00|1354.80|0.00|1355.80|108.46
C2|CAÑON MEXICO|MEXICO|3564|0|22150|BAJA CALIFORNIA|MANUELTAFOYA205@GMAIL.COM|6642924421,6642924421|H|MARIA|GONZALEZ|TAFOYA|N
D3|266183|50993|3HGRU583XMM004424|SINPLACAS|RU583LL|2021|R18Z96065765|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166593|266183|01112022|MARIA GUADALUPE GONZALEZ TAFOYA|22150|2460.00|A|XAXX010101000
C2|CALLE 24 DE DICIEMBRE|FRACC MARIANO MATAMOROS NORTE|23217|0|22206|BAJA CALIFORNIA NORT|joserodriguez71711@gmail.com|6642227171,6642227171|H|JOSE|RODRIGUEZ|ESTRADA|N
D3|266184|32918|19XFC1606LE601343|ARN825A|FG1287J|2020|L15B75029944|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ166595|266184|01112022|JOSE RODRIGUEZ ESTRADA|22206|3220.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|457|0|22010|Baja California|elberre70@hotmail.com|6643313678,6643313678|H|PATRICIA AIDA|BERRELLEZA|ZAMUDIO|N
D3|266186|114861|3HGRU5830GM007109|ARG802A|RU585GMX|2016|R18Z91050181|P|4|T111111|01112022|01112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1194.19|0|1194.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2435.39|3157.20|0.00|5592.59|447.41
H7|SATJ166621|266186|01112022|PATRICIA AIDA BERRELLEZA ZAMUDIO|22010|6040.00|A|XAXX010101000
C2|PRIV GARDENIAS|Plaza Otay|16102|8|22450|Baja California|arcezg@gmail.com|6643860857|H|ARCELIA|ZAMORA|GONZALEZ|N
D3|266185|77805|1HGRW583XHL901244|AHF353A|RW583HE|2017|K24W93012054|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.78|587.00|457.30|0|457.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|698.83|773.40|0.00|1472.23|117.78
H7|SATJ166608|266185|01112022|ARCELIA ZAMORA GONZALEZ|22450|1590.00|A|XAXX010101000
C2|PROL ENSENADA|EL TECOLOTE|110|0|22675|BAJA CALIFORNIA|JOSECRUZH37@GMAIL.COM|6644095684|H|JOSE|HERNANDEZ|VIVEROS|N
D3|266187|29199|19XFC1691LE601281|ARZ166A|FC169LJN|2020|L15B75029457|P|4|T111111|01112022|01112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|INSTALACION DE BALATAS TRASERAS|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.48|587.00|1453.15|0|1453.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TBAA03|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4278.92|3239.60|0.00|7518.52|601.48
H7|SATJ166617|266187|01112022|JOSE CRUZ HERNANDEZ VIVEROS|22675|8120.00|A|XAXX010101000
C2|BD LAS FUENTES Y C DATL|Villa Floresta|5|0|22127|Baja California|ANTONIOCRUZHUESCA@GMAIL.COM|9841972598|H|ANTONIO|CRUZ|HUESCA|N
D3|266188|40225|19XFC1694KE602424|USG731G|FC169KJN|2019|SN|G|1|T111111|01112022|
E4|G|HORQUILLAS Y SOPORTE DE MOTOR|1.00|1.00|1.00|0|1.00|0|T111111
F5|50820TEKM02|MONTAJE: LADO DE MOTOR|1.00|2882.40|2882.40|0.00|0.00|2882.40
F5|51350TBAA11|LOWER ARM COMP  FR.|1.00|3175.60|3175.60|0.00|0.00|3175.60
F5|51360TBAA11|LOWER ARM COMP  FR.|1.00|3175.60|3175.60|0.00|0.00|3175.60
G6|1.00|9233.60|0.00|9234.60|738.77
C2|C RAMON LOPEZ VELARDE|COL. HIPODROMO II|5647|8|22480|BAJA CALIFORNIA NORT|ma_socorro@gmail.com|6641235474,6641235474|H|MARIA|HARO|VAZQUEZ|N
D3|266189|32406|3HGRU5858HM013307|AHG298A|RU585HMX|2017|R18Z92070958|P|4|T111111|01112022|01112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
E4|R|PULID DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2690.16|1962.00|0.00|4652.16|372.17
H7|SATJ166613|266189|01112022|MARIA DEL SOCORRO HARO VAZQUEZ|22480|5024.33|A|XAXX010101000
C2|PRIV AZUCENAS 24751-1A|FRACC PASEOS DEL FLORIDO|24751|1A|22245|BAJA CALIFORNIA|JORGE.BAEZ@GMAIL.COM|6642057562,6642057562|H|JORGE|BAEZ|LOPEZ|N
D3|266190|25501|1HGCV2692KA901479|SINPLACAS|Multimarca|2019|K20C42009556|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.65|587.00|380.69|0|380.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|0.50|153.20|76.60|0.00|0.00|76.60
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|705.52|1039.60|0.00|1712.03|136.96
H7|SATJ166636|266190|01112022|JORGE ADAN BAEZ LOPEZ|22245|1882.09|A|XAXX010101000
C2|2DO CJON BAJA CALIFORNIA|ZONA NORTE|8050|3|22100|Baja California|laurita.alejandra27@gmail.com|6649329799|H|GENARO|RIVERA|CORTES|N
D3|266191|20260|MAKGN266XM4302063|AUZ325A|Multimarca|2021|L15ZD1404752|P|4|T111111|01112022|01112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.95|587.00|1143.04|0|1143.04|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2208.63|2171.00|0.00|4379.63|350.37
H7|SATJ166639|266191|01112022|GENARO LEOPOLDO RIVERA CORTES|22100|4730.00|A|XAXX010101000
C2|ERMITA|MONTEBELLO|37|A|22195|BAJA CALIFORNIA|SK8CURIEL@HOTMAIL.COM|6644484719|H|ENRIQUE|CURIEL|CAMPA|N
D3|266192|25195|3HGRU5838NM002060|ATM893A|Multimarca|2022|R18Z96319943|P|4|T111111|01112022|01112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1634.64|809.80|0.00|2444.44|195.56
H7|SATJ166602|266192|01112022|ENRIQUE CURIEL CAMPA|22195|2640.00|A|XAXX010101000
C2|LUIS DE VELASCO|Prohogar|599|0|21240|Baja California|anilump@gmail.com|6861405951,6861997056|H|CONRADO LEONEL|OCHOA|COURET|N
D3|266193|49079|1HGRW1896LL900484|APP911A|RW189LJN|2020|L15BE4007297|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|903.61|0|903.61|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|1200.70|1628.00|0.00|2828.70|226.30
H7|SATJ166637|266193|01112022|CONRADO LEONEL OCHOA COURET|21240|3055.00|A|OOCC760908EA8
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266194|292|MAKGN2546N4300702|SINPLACAS|GN254NES|2022|L15ZD1710217|I|1|T111111|01112022|
E4|I|REVISION|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
C2|AV JARDINES 19012 5-104|U HAB JACARANDAS|0|0|22586|BAJA CALIFORNIA NORT|AOJ85@HOTMAIL.COM|6646257012,6646257012|H|ANA|JAIME|RIVAS|N
D3|266195|36008|1HGRW1895KL907814|ANU065A|RW189KKN|2019|L15BE3093033|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.86|587.00|1680.37|0|1680.37|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ166630|266195|01112022|ANA BERTHA JAIME RIVAS|22586|5530.00|A|XAXX010101000
C2|C FATIMA 23515 INT B|Zona Urbana Río Tijuana|23515|0|22010|Baja California|ALBERTORAMIREZ@HOTMAIL.COM|6643104568,6643104568|H|ALBERTO|RAMIREZ|VALDEZ|N
D3|266196|160514|3HGRU5839GM021249|ALM6456|RU583GLX|2016|R18Z91128531|P|1|T111111|01112022|
E4|R|REEMPLAZO DE SOPORTES|1.00|1.00|1.00|0|1.00|0|T111111
F5|50822T9A013|RUBBER SUB-ASSY.|1.00|4166.67|4166.67|0.00|0.00|4166.67
G6|1.00|4166.67|0.00|4167.67|333.41
C2|AVE DE LAS ORQUIDEAS NORTE|FRACC. Jardines de La Mesa|9394|0|22126|Baja California|GUILLERMOPM96@HOTMAIL.COM|6643497728,6643497728|H|GUILLERMO|PEREDA|MARTINEZ|N
D3|266197|40917|1HGRW189XKL907369|ALD465A|RW189KKN|2019|L15BE3085044|P|4|T111111|01112022|01112022
E4|R|INSTALACION DE ACCESORIO|0.95|587.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ166585|266197|01112022|GUILLERMO PEREDA MARTINEZ|22126|600.00|A|XAXX010101000
C2|AV. MEXICO|ZONA CENTRO|3|L-3|22000|BAJA CALIFORNIA|maldonado_rufino.o@hotmail.com|6646882820,6641980098|H|RUFINO|MALDONADO|OCOTITLA|N
D3|266198|80029|3HGRU5890KM016194|ANU005A|RU589KJN|2019|R18Z94096048|P|4|T111111|01112022|01112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|3.65|416.00|1519.06|0|1519.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|550.00|550.00|0.00|0.00|550.00
G6|2727.57|5992.00|0.00|8120.37|649.63
H7|SATJ166635|266198|01112022|RUFINO MALDONADO OCOTITLA|22000|9369.20|A|MAOR750710AR2
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266199|12|MAKGN2653N4302897|SINPLACAS|Multimarca|2022|L15ZD1714429|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266200|13|MRHDG1849NP032324|SINPLACAS|DG182MLY|2022|L15Z17354349|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|BLVD. BENITO JUAREZ|COL. LUIS ECHEVERRIA|668|0|22710|BAJA CALIFORNIA|EDNAVALENZUELA3@HOTMAIL.com.mx|6643684954,6616121113|E|FERRETERA DEL PACIFICO DE ROSA|||N
D3|266201|35025|1HGRW1895JL916446|APH229A|RW583JE|2018|L15BE2304502|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T015482
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166615|266201|01112022|FERRETERA DEL PACIFICO DE ROSARITO S DE |22710|1590.00|A|FPR980213562
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266202|12|3HGRZ1831PM003970|SINPLACAS|RU573ML|2023|K20Z51043914|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CALLE|Zona Urbana Río Tijuana|1|0|22010|Baja California|DENISSE.R.SAINZ@GMAIL.COM|6642200894,6642200894|H|DENISSE|RODRIGUEZ|SAINZ|N
D3|266203|66166|3HGGK5872HM010322|AHE227A|GK587HE|2017|L15B12024633|P|4|T111111|01112022|01112022
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T006935
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ166597|266203|01112022|DENISSE RODRIGUEZ SAINZ|22010|1350.00|A|XAXX010101000
C2|BLVD FUNDADORES|EL  RUBI|6119-11|0|22626|BAJA CALIFORNIA NORT|ESTRADAJESUS8@GMAIL.COM|6643684182|E|QUALIMENTOS DEL MAR S DE RL DE|||N
D3|266204|65346|1HGRW1897KL913226|ARA802A|RW189KKN|2019|L15BE3222011|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166620|266204|01112022|QUALIMENTOS DEL MAR S DE RL DE CV|22626|1590.00|A|QMA1409103X7
C2|AV. VENECIA|Villa Fontana|2719|H 2|22205|Baja California|LILITA_GUT@HOTMIAL.COM|6642790216|H|LAURA|GUTIERREZ|CUEVAS|N
D3|266205|20555|3HGRU585XNM001803|ATM875A|Multimarca|2022|R18Z96319283|P|4|T111111|01112022|01112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ166618|266205|01112022|LAURA GUTIERREZ CUEVAS|22205|3760.00|A|XAXX010101000
C2|ALFONSO VIDAL Y PLANAS|NUEVA TIJUANA|410|A|22435|Baja California|helena__rizo@hotmail.com|6647427203,6647427203|H|ELENA|MURILLO|RIZO|N
D3|266206|62863|93HGE8849BZ801871|AKD8864|TJ0YXA5B|2011|L15A71801876|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166634|266206|01112022|ELENA MURILLO RIZO|22435|1590.00|A|MURE710303M89
C2|C JESUS BLANCO ORNELAS|CAMINO VERDE|6207|0|22680|BAJA CALIFORNIA NORT|zamarripaadrian@gmail.com|6641753076,6641753076|H|ADRIAN|ZAMARRIPA|NAVARRO|N
D3|266207|70430|19XFC2664GE602717|ALG8143|FG1287J|2016|K20C21053687|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T015482
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.25|1231.20|0.00|2444.45|195.56
H7|SATJ166605|266207|01112022|ADRIAN ZAMARRIPA NAVARRO|22680|2640.00|A|XAXX010101000
C2|BLVD VALPARAISO|FRACC VALPARAISO|8462|17|22667|Baja California|MADELCARMEN0107@GMAIL.COM|,6641109678|H|MARIA|FLORES|ARREDONDO|N
D3|266208|10301|19XRW1837NE603214|AWA583A|RW184MEN|2022|L15BE6484126|P|4|T111111|01112022|01112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2403.48|1078.00|0.00|3481.48|278.52
H7|SATJ166622|266208|01112022|MA. DEL CARMEN FLORES ARREDONDO|22667|3760.00|A|XAXX010101000
C2|PRIMERA|San Quintín|S/N|0|22940|Baja California|celestegomezjuarez@gmai.com|6161011126|E|CELESTE GOMEZ JUAREZ|||N
D3|266209|87321|5KBYF5891KB801821|SINPLACAS|YF589KKN|2019|J35Y65570428|O|1|T111111|01112022|
E4|R|HORQUILLA IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AVE INDEPENDENCIA|Zona Río|9308|7G|22010|Baja California|castaneda_raquel@hotmail.com|6646829964,6646829964|H|RAQUEL|CASTAÑEDA|FRAGOZA|N
D3|266210|86676|3HGRM3872GG002161|ALK8156|RM385GE|2016|K24V12004166|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.19|587.00|700.86|0|700.86|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166627|266210|01112022|RAQUEL CASTAÑEDA FRAGOZA|22010|1765.00|A|CAFR531009JK5
C2|AVE INDEPENDENCIA|Zona Río|9308|7G|22010|Baja California|castaneda_raquel@hotmail.com|6646829964,6646829964|H|RAQUEL|CASTAÑEDA|FRAGOZA|N
D3|266211|86676|3HGRM3872GG002161|ALK8156|RM385GE|2016|K24V12004166|P|4|T111111|01112022|01112022
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ166626|266211|01112022|LUIS ALBERTO ARGOTE CASTAÑEDA|22010|600.00|A|AOCL830709UI3
C2|TIJUANA|Chapultepec|4841|0|22020|Baja California|marcela_fresnedo@hotmail.com|5554018340,5554018340|H|MARCELA|FRESNEDO|ALBIN|N
D3|266212|76051|3HGRM3853GG002569|U88AGK|RE3857E|2016|SN|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166644|266212|01112022|MARCELA FRESNEDO ALBIN|22020|1765.00|A|XAXX010101000
C2|C DR CARRASCO|Chapultepec Doctores|9752|118|22045|Baja California|ROSGON1@GMAIL.COM|6616288710,6611801853|H|ROSA|GONZALEZ|CASTRO|N
D3|266213|101825|MRHDG1843JP035052|AKW632A|DG184KLY|2018|L15Z15929882|P|1|T111111|01112022|
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
C2|AVENIDA MEXICO|ZONA CENTRO|120|0|21400|BAJA CALIFORNIA NORT|vhernandez@romerogalaviz.mx|6656541049,6656541049|E|AGENCIA ADUANAL ROMERO GALAVIZ|||N
D3|266214|22052|5KBRL6886MB800239|ASD071A|RL688LKN|2021|J35Y74042215|G|1|T111111|01112022|
E4|G|RZ CONECTORES FAKRA|1.00|1.00|1.00|0|1.00|0|T111111
F5|39817TJBAC0|FAKRA SER|3.00|190.00|570.00|0.00|0.00|570.00
G6|1.00|570.00|0.00|571.00|45.68
C2|CALLE|Zona Urbana Río Tijuana|12|6|22010|Baja California|gasanchez933@gmail.com|6647942003|H|MARIA GUADALUPE|SANCHEZ|ARIAS|N
D3|266215|74418|1HGRW5834KL902526|ALK870A|RW583KE|2019|K24W95014690|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.42|587.00|249.11|0|249.11|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|249.70|2796.60|0.00|3046.30|243.70
H7|SATJ166609|266215|01112022|MARIA GUADALUPE SANCHEZ ARIAS|22010|3290.00|A|XAXX010101000
C2|chilpancingo|constitución|18|0|22700|baja california|carlosesq25@gmail.com|2227195247|H|Carlos|Santillan|Quiñones|N
D3|266216|76196|2HGFC2F71HH510240|B86NUU8|Multimarca|2017|SN|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ166648|266216|01112022|Carlos Santillan Quiñones|22700|1765.00|A|XAXX010101000
C2|ALFONSO VIDAL Y PLANAS|NUEVA TIJUANA|410|A|22435|Baja California|helena__rizo@hotmail.com|6647427203,6647427203|H|ELENA|MURILLO|RIZO|N
D3|266217|62863|93HGE8849BZ801871|AKD8864|TJ0YXA5B|2011|L15A71801876|P|4|T111111|01112022|01112022
E4|R|FILTO DE MOTOR|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.30|416.00|957.70|0|957.70|0|T111111
F5|17220RB6Z00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022TJ0M01|SETPAD FRTEVES JURID 648|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|958.70|2620.00|0.00|3578.70|286.30
H7|SATJ166633|266217|01112022|ELENA MURILLO RIZO|22435|3865.00|A|MURE710303M89
C2|AV GUADALAJARA|OBRERA 2DA SECC|102|0|22624|Baja California|MSG_0330@HOTMAIL.COM|6641880135|H|MOISES|SALDIVAR|GUTIERREZ|N
D3|266218|6475|19XRW1895NE605256|SINPLACAS|RW189MJN|2022|L15BE6562653|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T015482
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166650|266218|01112022|MOISES SALDIVAR GUTIERREZ|22624|1810.00|A|SAGM6303303MA
C2|LA MESA|LA MESA|5|0|22110|BAJA CALIFORNIA|SR_RANGEL@HOTMAIL-COM|6671980876,6671980876|H|ERIC|RANGEL|GARCIA|N
D3|266219|74840|1HGCV2696JA900978|ASW777A|CV161JE|2018|SN|P|3|T111111|01112022|01112022
E4|R|MANO DE OBRA COMPETITIVA|1.28|416.00|531.55|0|531.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|784.26|850.00|0.00|1634.26|130.74
C2|CDA DAMAZO PEREZ PRADO|20 DE NOVIEMBRE|3364|2|22100|BAJA CALIFORNIA|JLUISPIM@GMAIL.COM|6643356186,6643356186|H|JOSE|RICO|PIMIENTA|N
D3|266220|38535|3HGRU5832LM003475|SINPLACAS|RU583LL|2020|R18Z95016425|P|4|T111111|01112022|01112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ166645|266220|01112022|JOSE LUIS RICO PIMIENTA|22100|4050.00|A|XAXX010101000
C2|CALLE VICTORIANO ORTIZ|ALTIPLANO|145|0|22204|Baja California|GOAVI62@PRODIGY.NET.MX|6643708196|H|JOSE|RIVERA|GARCIA|N
D3|266221|0|2HGFE2644NH852616|SINPLACAS|Multimarca|2022|K20C26250872|O|3|T111111|01112022|01112022
E4|R|TOT COBERTURA DE LLANTAS|1.00|3657.41|3657.41|0|3657.41|0|T111111
G6|3657.41|0.00|0.00|3657.41|292.59
C2|BLVD PERIFERICO SUR|San Jerónimo Lídice|2771|0|10200|Ciudad de México|atencionproveedores@edega.com.mx|6869000900|E|EDEGA AMERICA LATINA SA DE CV|||N
D3|266222|5602|MAKGN266XN4302534|SINPLACAS|GN266NES|2022|L15ZD1706037|P|4|T111111|01112022|01112022
E4|R|INSTALACION DE NEUMATICO|0.47|587.00|277.87|0|277.87|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.59|0|0.59|0|T111111
F5|42751TG0P12|185/55R16 83H TURANZA ER370 BRI|1.00|3355.80|3355.80|0.00|0.00|3355.80
G6|278.46|3355.80|0.00|3634.26|290.74
H7|SATJ166616|266222|01112022|EDEGA AMERICA LATINA SA DE CV|10200|3925.00|A|EAL100720DH8
C2|TIJUANA|LOMAS VIRREYES|11135-C|0|22244|BAJA CALIFORNIA|MARY_SOL_7@YAHOO.COM.MX|6644516784|H|MARIA|SOTO|COLLINS|N
D3|266223|50383|MRHDG1847KP030048|ALC229A|DG184KLY|2019|L15Z16620327|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ166640|266223|01112022|MARIA SOTO COLLINS|22244|2460.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266224|10|3HGRZ1876PM003904|SINPLACAS|RU589MJNX|2023|K20Z51043080|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C. 5TA 1509 LOC B|Zona Centro|7525|0|22000|Baja California|MONTALVOJO@HOTMAIL.COM|6643292809|H|JOQUEBEB|GUERRERO|MONTALVO|N
D3|266225|66636|3HGRU5850GM013493|AMA485A|RU573GL|2016|R18Z91077513|P|4|T111111|01112022|01112022
E4|R|DIAGNOSTICO|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1249.00|0|1249.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ166628|266225|01112022|JOQUEBEB GUERRERO MONTALVO|22000|1350.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266226|12|2HGFE2643NH852686|SINPLACAS|Multimarca|2022|K20C26253511|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266227|10|MAKGN2685N4302748|SINPLACAS|GN268NEN|2022|L15ZD1409497|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266228|10|MAKGN2657N4302806|SINPLACAS|GN265NES|2022|L15ZD1714355|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AVENIDA DEFENSORES DE BAJA CALIFORNIA|COLONIA RUIZ CORTINES|200|B|22350|BAJA CALIFORNIA NORT|pushinka_mx@hotmail.com|6643800611,6642942196|H|CYNTHIA|RAMOS| COSTILLA|N
D3|266230|129244|3HGRU5851GM010859|ALK2343|RU585GMX|2016|R18Z91066115|G|1|T111111|01112022|
E4|G|PINTURA COFRE, SALPICADERA IZ, TOLDO, POSTE IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV. DEL BOSQUE|FRACC HACIENDA AGUA CALIENTE|11673|0|22030|Baja California|PATY.URIAS0103@GMAIL.COM|,6643312404|H|PATRICIA|URIAS|URIAS|N
D3|266229|25577|3HGRU5833MM000361|ATC743A|RU585GMX|2021|R18Z96028550|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|665.17|0|665.17|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ166641|266229|01112022|PATRICIA URIAS URIAS|22030|1849.00|A|UIUP700926B98
C2|CAMINO DE LAS BUGAMBILIAS|RINCON DE LAS BUGAMBILIAS|8457|40|22116|BAJA CALIFORNIA NORT|DRA.MORGAN@HOTMAIL.COM|6643755956,6643755956|H|ROSA|MORGAN|CASTRO|N
D3|266231|4947|19XRW1845NE606086|SINPLACAS|RW184MEN|2022|L15BE6580428|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ166643|266231|01112022|ROSA MARIA MORGAN CASTRO|22116|1810.00|A|MOCR840415RR7
C2|LAGO DE GARDA|CUMBRES DEL LAGO|19591 55|0|22210|BAJA CALIFORNIA|DR.MARTHAF@HOTMAIL.COM|6644919779|M|MARTHA GUADALUPE|FLORES|HEREDIA|N
D3|266232|60002|3HGRU5837KM012008|ALV407A|RU583KL|2019|R18Z94072193|O|1|T111111|01112022|
E4|R|REEMPLAZO DE BOTON DE FRENO DE MANO|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|chilpancingo|constitución|18|0|22700|baja california|carlosesq25@gmail.com|2227195247|H|Carlos|Santillan|Quiñones|N
D3|266233|76196|2HGFC2F71HH510240|B86NUU8|Multimarca|2017|SN|P|4|T111111|01112022|01112022
E4|R|CAMBIO DE FILTRO AIRE MOTOR|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.31|416.00|128.27|0|128.27|0|T111111
F5|172205BAA00|ELEMENT ASSY AIR/|1.00|537.40|537.40|0.00|0.00|537.40
G6|129.27|537.40|0.00|666.67|53.33
H7|SATJ166647|266233|01112022|Carlos Santillan Quiñones|22700|720.00|A|XAXX010101000
C2|BELLA VISTA|LADERAS DEL MAR|1395|0|22504|BAJA CALIFORNIA|LOAMI_V@HOTMAIL.COM|6643383652,6641232088|H|MARIA|LOPEZ|PORY|N
D3|266234|70308|3HGRU5836LM005715|APW220A|RU583LL|2020|R18Z95025313|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.73|587.00|1013.75|0|1013.75|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1310.84|1633.60|0.00|2944.44|235.56
H7|SATJ166653|266234|01112022|MARIA DE LOURDES LOPEZ PORY|22504|3180.00|A|XAXX010101000
C2|LUIS DE VELASCO|Prohogar|599|0|21240|Baja California|anilump@gmail.com|6861405951,6861997056|H|CONRADO LEONEL|OCHOA|COURET|N
D3|266235|49079|1HGRW1896LL900484|APP911A|RW189LJN|2020|L15BE4007297|G|1|T111111|01112022|
E4|G|REGULADOR Y CANAL DESLIZAMIENTO DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|VILLA CONSTITUCION|LOMAS DEL PORVENIR|23|0|22535|BAJA CALIFORNIA NORT|angulomyrna@yahoo.com|6642049551,6642049551|H|MYRNA|ANGUO|LARREY|N
D3|266236|5184|3HGRZ1852PM000951|AXG547A|RU589MJNX|2023|K20Z51011278|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1268.69|620.20|0.00|1888.89|151.11
H7|SATJ166651|266236|01112022|MYRNA ANGULO LARREY|22535|2040.00|A|AULM740324RD8
C2|AV. MEXICO|ZONA CENTRO|3|L-3|22000|BAJA CALIFORNIA|maldonado_rufino.o@hotmail.com|6646882820,6641980098|H|RUFINO|MALDONADO|OCOTITLA|N
D3|266237|80029|3HGRU5890KM016194|ANU005A|RU589KJN|2019|R18Z94096048|O|1|T111111|01112022|
E4|R|FLECHAS / HORQUILLAS|1.00|0.01|0.01|0|0.01|0|T111111
G6|0.01|0.00|0.00|0.01|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266238|12|19XRW184XNE607587|SINPLACAS|CM5657EN|2022|L15BE6613022|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266239|12|3HGRZ1872PM004371|SINPLACAS|CM5657PLN|2023|K20Z51046996|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|266240|12|2HGFE1605NH803027|SINPLACAS|FE160NJN|2022|L15B75756104|I|1|T111111|01112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|PRIV MONIZ|MADEIRA RESIDENCIAL|7281|31|22650|Baja California|LIVE_RIVERA@LIVE.COM|6643564204,6643564204|H|ENRIQUE|RIVERA|GONZALEZ|N
D3|266241|107562|1HGRW184XHL903786|AJJ017A|RW184HEN|2017|L15BE1065401|P|4|T111111|01112022|01112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ166652|266241|01112022|ENRIQUE RIVERA GONZALEZ|22650|1590.00|A|XAXX010101000
C2|PRV DORIGA|SEVILLA RESIDENCIAL|10241|8|22244|BAJA CALIFORNIA NORT|andy47207@gmail.com|6645837976,6645837976|H|ANDRES|RUIZ|ZAMORANO|N
D3|266242|1|2HGFE1604NH803052|SP|FG1287J|2022|L15B75756080|P|4|T111111|01112022|01112022
E4|R|INSTALACION DE PELICULA DE SEGURIDAD|1.00|4200.00|4200.00|0|4200.00|0|T111111
E4|R|PELICULA DE SEGURIDAD|7.99|587.00|4688.89|0|4688.89|0|T111111
G6|8888.89|0.00|0.00|8888.89|711.11
H7|SATJ166642|266242|01112022|ANDRES ALEJANDRO RUIZ ZAMORANO|22244|9600.00|A|RUZA901013GXA
C2|LA MESA|La Mesa|165|94|22105|Baja California|GUERAHOO@HOTMAIL.COM|6122038617|H|JENNIFER|TAMEZ|NOTIENE|N
D3|266243|144454|1HGCR2659GA901746|AUKD345K|CR268GKN|2016|SN|P|4|T111111|01112022|01112022
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T015482
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ166646|266243|01112022|JENNIFER TAMEZ|22105|1350.00|A|XAXX010101000
I8
