A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|PASEO DE LOS HEROES|ZONA RIO PLAZA FIESTA|9415-B|B|22320|BAJA CALIFORNIA|drraulmend@hotmail.com|,6643748072|H|JOSE RAUL|MENDIOLA|RUIZ|N
D3|267281|155546|3CZRE4877BG003178|AKD8836|RE385BE|2011|K24Z62510169|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.09|587.00|639.85|0|639.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|5.00|153.20|766.00|0.00|0.00|766.00
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ167551|267281|16112022|JOSE RAUL MENDIOLA RUIZ|22320|1765.00|A|MERR660312495
C2|DEL BOLCAN|Empleados Federales|D12|0|22010|Baja California|CLAUDIA.C.RODRIGUEZRANGEL@GMAIL.COM|6646094272|H|CLAUDIA CECILIA|RODRIGUEZ|RANGEL|N
D3|267282|130982|3HGRU5853HM004658|ALM4246|RU585GMX|2017|R18Z9026506|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167478|267282|16112022|CLAUDIA CECILIA RODRIGUEZ RANGEL|22010|2460.00|A|XAXX010101000
C2|obrera 2da seccion|Obrera 2a Sección|s/n|0|22624|Baja California|karlacruzr89@gmail.com|6641561980,6641561980|H|KARLA CRISTINA|CRUZ|RAMIREZ|N
D3|267283|201771|JHMGE8H55BS005182|SINPLACAS|TJ0YXB0B|2011|SN|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.73|587.00|1600.35|0|1600.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|0820900100MX|HONDA ANTICONGELANTE LONG LIFE CJ/6 GALONES|1.00|463.80|463.80|0.00|0.00|463.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220RB6Z00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|9807B56A7W|SPARK PLUG IZFR6K13 NGK|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|SYN10W30LT|ACEITE SYNTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|2040.35|3890.20|0.00|5930.55|474.44
H7|SATJ167506|267283|16112022|KARLA CRISTINA CRUZ RAMIREZ|22624|6405.00|A|XAXX010101000
C2|AV IGNACIO ALLENDE|FRACC LA MESA|100|0|22105|Baja California|TELEFONIA.AZACELL@gmail.COM|6645007900|H|CAROLINA|FERNANDEZ|SANDOVAL|N
D3|267284|24978|1HGRW1892ML902766|ASX522A|RW184MEN|2021|L15BE5054048|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|660.70|0|660.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.23|809.80|0.00|1712.03|136.96
H7|SATJ167479|267284|16112022|CAROLINA FERNANDEZ SANDOVAL|22105|1849.00|A|XAXX010101000
C2|AV. LOS ANGELES|Las Palmas|# 453-7|0|22106|Baja California|raul@hmhfiscal.com|,6646484476|H|JESUS RAUL|MERGIO|VILLA|N
D3|267285|20046|2HGFE1600NH800813|SINPLACAS|Multimarca|2022|L15B75712574|P|4|T111111|16112022|16112022
E4|R|INSTALACION PLASTICOS RETROVISOR|1.34|416.00|555.56|0|555.56|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1755.33|1078.00|0.00|2833.33|226.67
H7|SATJ167523|267285|16112022|JESUS RAUL MERIGO VILLA|22106|3060.00|A|MEVJ731125J3A
C2|AV ERMITA CALLE TAMPICO   #262|ERMITA|B|0|22450|Baja California|EAGLE_IBARRA2@HOTMAIL.COM|6642946098|H|HERIBERTO|IBARRA|AGUILAR|N
D3|267286|10932|1HGCV269XNA900312|SINPLACAS|CV269LKN|2022|K20C45006669|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T017366
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T017366
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1629.91|1231.20|0.00|2861.11|228.89
H7|SATJ167485|267286|16112022|HERIBERTO IBARRA AGUILAR|22450|3090.00|A|IAAH800804GY3
C2|AV. DE LAS FUENTES|FRACC VILLAS|2168|0|22425|BAJA CALIFORNIA|joselabarro@gmail.com|6642380373,6642380373|H|JOSELA|BARRO|MENDOZA|N
D3|267287|113680|3HGRM3853GG001809|ARM842A|RE3857E|2016|K24V12007325|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.02|587.00|1187.13|0|1187.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3143.86|1615.40|0.00|4759.26|380.74
H7|SATJ167515|267287|16112022|JOSELA BARRO MENDOZA|22425|5140.00|A|XAXX010101000
C2|PRIV HDA LA PUNTA|Hacienda Casa Grande|21341|J3|22244|Baja California|ariel2020.kenia@hotmail.es|6647315515|H|YAJAIRA|GUZMAN|SANCHEZ|N
D3|267288|24402|3HGRU5853NM004624|AUZ976A|Multimarca|2022|R18Z96351478|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.31|416.00|129.27|0|129.27|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2097.57|1615.40|0.00|3712.97|297.04
H7|SATJ167483|267288|16112022|YAJAIRA GUZMAN SANCHEZ|22244|4010.00|A|XAXX010101000
C2|AV DEL ROBLE|FRACC CIUDAD JARDIN|936|0|22610|Baja California|ediths83@hotmail.com|6643799858|H|MA. DE|LOS|ANGELES|N
D3|267289|89743|3HGRU5853KM011164|ALV923A|RU582KJN|2019|R18Z94064927|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1367.62|0|1367.62|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|REMPLAZO DE BANDA SERPENTINA|2.23|587.00|1311.47|0|1311.47|0|T017366
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3607.61|2986.40|0.00|6295.37|503.63
H7|SATJ167496|267289|16112022|MA. DE LOS ANGELES MENDEZ MEDINA|22610|7097.64|A|XAXX010101000
C2|PASEO DE LOS HEROES|ZONA RIO PLAZA FIESTA|9415-B|B|22320|BAJA CALIFORNIA|drraulmend@hotmail.com|,6643748072|H|JOSE RAUL|MENDIOLA|RUIZ|N
D3|267290|155546|3CZRE4877BG003178|AKD8836|RE385BE|2011|K24Z62510169|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.46|416.00|192.23|0|192.23|0|T111111
F5|17220REZA00|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|34901SB0671|BOMBILLO 12V5W3CP 168 STA|1.00|150.00|150.00|0.00|0.00|150.00
G6|960.75|687.40|0.00|1648.15|131.85
H7|SATJ167494|267290|16112022|JOSE RAUL MENDIOLA RUIZ|22320|1780.00|A|MERR660312495
C2|COND ABETOS|Ribera del Bosque|22918|82|22204|Baja California|HERIBERTOREYESAVILA@GMAIL.COM|6647872901|H|HERIBERTO|REYES|AVILA|N
D3|267291|41472|MAKGN265XM4301311|SINPLACAS|Multimarca|2021|L15ZD1405955|G|1|T111111|16112022|
E4|G|RZ BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|C MIRAFLORES|BAJA MALIBU SECC PLAYAS DE TIJUANA|12347|0|22560|BAJA CALIFORNIA|PATTYLLAMAS59@GMAIL.COM|6646882832,6643759631|M|NORMA PATRICIA|ESTRADA|LLAMAS|N
D3|267292|20097|1HGRW1831LL904731|ASU337A|RW184LEN|2020|L15BE4132933|P|3|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|3874.60|0.00|5674.34|453.95
C2|CERRADA MONTE DE LOS OLIVOS|FRACC MONTEBELLO|233|0|81293|SINALOA|PAULSOLANO@HOTMAIL.COM|6862426249|H|PAUL|SOLANO|GUZMAN|N
D3|267293|16320|1HGRW1892ML901701|ASZ844A|RW189MJN|2021|L15BE5033293|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.35|587.00|792.30|0|792.30|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1013.31|1365.40|0.00|2378.71|190.30
H7|SATJ167484|267293|16112022|PAUL MIGUEL SOLANO GUZMAN|81293|2569.00|A|SOGP8207074L6
C2|AV MORELOS|COL Independencia|1780|0|22055|Baja California|juanmcarrizales@hotmail.com|6646881273,6646881273|H|JUAN MANUEL|CARRIZALES|MARICHI|N
D3|267294|82939|1HGCV1639JA900530|AMG996A|CR265HE|2018|L15BE2690849|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.47|587.00|2036.15|0|2036.15|0|T015482
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|REMPLAZO DE BALATAS TRASERAS|3.04|416.00|1264.69|0|1264.69|0|T015482
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022TVAA51|ZAPATA (JUEGO): TRAS.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3460.83|4904.20|0.00|8037.03|642.96
H7|SATJ167509|267294|16112022|JUAN MANUEL CARRIZALES MARICHI|22055|9008.00|A|XAXX010101000
C2|PRIV CEREZOS|RIBERAS DEL BOSQUE|53|0|22204|Baja California|VICTOR.PALACIOS0402@GMAIL.COM|6648184254|H|VICTOR|PALACIOS|OSORIO|N
D3|267295|32540|3HGRU583XLM002509|APU148A|RU573LL|2020|R18Z95013050|G|1|T111111|16112022|
E4|G|RZ REGULADOR DE PUERTA DEL IZQ|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV 38 SUR|FRACC CASTRO GREEN|108|0|22650|BAJA CALIFORNIA NORT|fco.chanon@gmail.com|6643593622,6644605155|H|BLANCA|CARDENAS|CASTRO|N
D3|267296|100043|3HGRU5854HM012445|AHB338A|RU585HMX|2017|R18Z92065499|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1194.19|0|1194.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.88|3157.20|0.00|4824.08|385.93
H7|SATJ167531|267296|16112022|BLANCA EUGENIA CARDENAS CASTRO|22650|5210.00|A|XAXX010101000
C2|DE LAS VIVORAS|Guillen|12649|0|22106|Baja California|walvarado@santander.com|6641284561|H|WENDY|ALVARADO|ARMENDARIZ|N
D3|267297|49990|1HGRW1891JL907422|AND090A|RW189JKN|2018|L15BE2105635|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2348.79|1961.40|0.00|4310.19|344.82
H7|SATJ167498|267297|16112022|FELIPE DE JESUS FERNANDEZ TORRES|22000|4655.00|A|FETF790205DN5
C2|C MAR CARIBE 138|PLAYAS DE TIJUANA|54|0|22290|BAJA CALIFORNIA NORT|ewf@gmail.com|6649009000|H|LEOVIGILDO|RIVERA|GARCIA|N
D3|267298|75479|3HGRM3873FG006749|ALK1375|RE3857E|2015|K24V11048266|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1190.44|0|1190.44|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1481.45|963.00|0.00|2444.45|195.56
H7|SATJ167486|267298|16112022|LEOVIGILDO RIVERA GARCIA|22290|2640.00|A|XAXX010101000
C2|AV GRIETA|PLAYAS DE TIJUANA SECCION JARDINES|825|0|22500|BAJA CALIFORNIA|benjacustico@gmail.com|6642012216|H|BENJAMIN|LOPEZ|RUIZ|N
D3|267299|91696|1HGRW1848HL906203|AHC957A|YF689GKN|2017|L15BE1097190|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.14|587.00|1256.49|0|1256.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2465.01|3817.40|0.00|6282.41|502.59
H7|SATJ167505|267299|16112022|BENJAMIN LOPEZ RUIZ|22500|6785.00|A|LORB740527TH9
C2|PRIV MALPASO 30|CONJ HAB ROSARITO II|30|0|22505|Baja California|ARTURONUNO@ICLOUD.COM|6643685157,6643685157|H|ARTURO|NUÑO|MARQUEZ|N
D3|267300|86005|LUCGM6662J3109590|ALZ853A|GM666JLX|2018|L15Z15409653|P|1|T111111|16112022|
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.56|0|610.56|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
G6|935.39|0.00|0.00|935.39|74.83
C2|PRIV TABLAO|SEVILLA RESIDENCIAL|10301-20|0|22244|BAJA CALIFORNIA NORT|MARGARITAOSUNAVCC@HOTMAIL.COM|6646450802,6642928277|H|MARGARITA|OSUNA|BOGARIN|N
D3|267301|30827|1HGRW1891ML903424|AUG361A|RW189MJN|2021|L15BE5072297|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ167492|267301|16112022|MARGARITA OSUNA BOGARIN|22244|4050.00|A|XAXX010101000
C2|C MIMICH 22|Emperadores|22|0|22117|Baja California|luisenqlz@gmail.com|6642032529,6642032529|H|LUIS|LOPEZ|MORENO|N
D3|267303|101908|3HGRM3856GG012514|ALM4218|RM383GE|2016|K24V12059940|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1393.96|0|1393.96|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2453.49|3310.40|0.00|5763.89|461.11
H7|SATJ167520|267303|16112022|LUIS ENRIQUE LOPEZ MORENO|22117|6225.00|A|XAXX010101000
C2|PRIV. HACIENDO DEL LAGO|Jardín de las Bugambilias|14717|3|22116|Baja California|LUISLMH25@GMAIL.COM|6642025368|H|LUIS LEOPOLDO|MORALES|HERNANDEZ|N
D3|267304|90176|MRHGM6666HP051215|ARD751|GM666HL|2017|L15Z14102740|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T017366
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ167493|267304|16112022|LUIS LEOPOLDO MORALES HERNANDEZ|22116|5000.00|A|XAXX010101000
C2|BENITO JUAREZ|La Gloria|1|0|22365|Baja California|mirella.serranop@hotmail.com|6643391294|H|CANDELARIA MIRELLA|SERRANO|PARRA****duplicado***|N
D3|267305|200253|3HGRM3835CG002629|ALB7445|RM385CE|2012|K24Z91066588|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|4.00|416.00|1664.00|0|1664.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.60|587.00|1524.66|0|1524.66|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|43022T0GA01|SETPAD RR|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022T0A406|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632STKA02|BLADERUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3477.13|5923.80|0.00|9400.93|752.07
H7|SATJ167513|267305|16112022|CANDELARIA MIRELLA SERRANO PARRA|22645|10153.00|A|SEPC7102026H6
C2|PRIV MONTE ATHOS|RESIDENCIAL LA CUSPIDE|1956|28|22510|BAJA CALIFORNIA|NANCYLEEBOHON@GMAIL.COM|6642333797|H|NANCYLLE|BOHON|BARRANTES|N
D3|267306|88792|1HGRW1893KL912736|ARA677A|RW189KKN|2019|L15BE3205780|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.26|587.00|1325.65|0|1325.65|0|T111111
E4|R|MATERIALES VARIOS|1.00|481.95|481.95|0|481.95|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1807.60|3817.40|0.00|5625.00|450.00
H7|SATJ167512|267306|16112022|JESUS GERARDO HAYS VELAZQUEZ|22517|6075.00|A|HAVJ740524BQ1
C2|C PUNTA CANOAS 19643|AMPL GUAYCURA|19643|0|22579|BAJA CALIFORNIA NORT|honda@honda.com|0000000000|H|CLAUDIA|MARTINEZ|GONZALEZ|N
D3|267307|20475|3HGGK5858JM002472|AKS721A|CM6657JNY|2018|L15B13027420|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ167497|267307|16112022|CLAUDIA MARTINEZ GONZALEZ|22579|3290.00|A|XAXX010101000
C2|AV L FRANCISCO ZARCO|COL CASTILLO|548|0|22100|Baja California|DONAJI.MARTINEZV@GMAIL.COM|6642041761|H|DONAJI|MARTINEZ|VELASCO|N
D3|267309|20690|1HGRW1896ML909509|AUZ303A|Multimarca|2021|L15BE5249814|G|1|T111111|16112022|
E4|G|CAÑUELAS Y CANAL DE DESLIZAMIENTO PTA DEL. IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PEDERNAL|JARDINES PLAYAS|1373|0|22500|BAJA CALIFORNIA|DANY.URIOSTEGUI50@GMAIL.COM|6644951136,6644951136|H|DANIEL|URIOSTEGUI|GARCIA|N
D3|267310|69640|1HGRW1840JL907741|AKH452A|RW184JEN|2018|L15BE2110847|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|3.57|416.00|1484.70|0|1484.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|280.00|280.00|0|280.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1764.70|3353.00|0.00|4782.40|382.59
H7|SATJ167541|267310|16112022|DANIEL URIOSTEGUI GARCIA|22500|5500.30|A|XAXX010101000
C2|CAÑON ALTAMIRANO|ZONA CENTRO|745 A|0|22000|BAJA CALIFORNIA|OHCA2003@HOTMAIL.COM|6643348919|H|OSCAR|CONTRERAS|ARROYO|N
D3|267314|53009|5KBYF589XLB800345|ARN270A|Multimarca|2020|J35Y66428353|G|1|T111111|16112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TZ7A01|BATERIA (ENS.) (L3) (JOHNSON)|1.00|1950.80|1950.80|0.00|0.00|1950.80
G6|1.00|1950.80|0.00|1951.80|156.14
C2|AMADO PANIAGUA|AVIACION|200|5|22014|BAJA CALIFORNIA|alfonsoa320@hotmail.com|6642936185|E|JASAY CONSTRUCCIONES Y SERVICI|||N
D3|267312|66842|3HGRU5837GM022285|ALF7913|RU583GLX|2016|R18Z91134457|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.54|587.00|2076.87|0|2076.87|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2461.12|3332.40|0.00|5793.52|463.48
H7|SATJ167524|267312|16112022|JASAY CONSTRUCCIONES Y SERVICIOS SA CV|22014|6257.00|A|JCS840531AH5
C2|ITR DE QUERETARO|Tecnológico|2025|0|22454|Baja California|riaed.154@gmail.com|6193276280|H|RAMON|GOMEZ|MARTINEZ|N
D3|267311|93796|JHMFC1F74JX017838|8FYH014|FG1287J|2018|SN|P|4|T111111|16112022|16112022
E4|R|ALINEACION,BALANCEO,NITROGENO|2.27|530.00|1203.70|0|1203.70|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.33|587.00|1368.12|0|1368.12|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3500.34|1615.40|0.00|5115.74|409.26
H7|SATJ167495|267311|16112022|RAMON GOMEZ MARTINEZ|22454|5525.00|A|XAXX010101000
C2|RESIDENCIAL AGUA CALIENTE|Zona Centro|5|SIN|22000|Baja California|JPECINA.AVILA@GMAIL.COM|8333543703|H|LEIDY GUADALUPE|ALEJANDRE|LUGO|N
D3|267313|35285|19XFC1699LE601321|XMN740A|FA1687M|2020|SN|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1634.64|809.80|0.00|2444.44|195.56
H7|SATJ167491|267313|16112022|LEIDY GUADALUPE ALEJANDRE LUGO|22000|2640.00|A|XAXX010101000
C2|AV TIJUANA|FRACC. EL TECOLOTE|8411|0|22675|Baja California|beatrizbriseno42@gmail.com|6643013663,6643013663|H|BEATRIZ|BRISEÑO|MONTES|N
D3|267315|79745|1HGRW5834KL903563|ANL477A|RW583KE|2019|K24W95017619|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|2.71|416.00|1128.45|0|1128.45|0|T111111
E4|R|MATERIALES VARIOS|1.00|390.00|390.00|0|390.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1518.45|3433.20|0.00|4608.33|368.67
H7|SATJ167503|267315|16112022|BEATRIZ BRISEÑO MONTES|22675|5320.32|A|XAXX010101000
C2|PRIV SANTA OFELIA|Lomas de Santa Anita|23|B|21453|Baja California|BARRA61@OUTLOOCK.COM|6651491501,6651491501|H|RAUL|BAUTISTA|ARROYO|N
D3|267317|70993|3HGGK5859GM010007|ALF2052|GK585GL|2016|L15B11136148|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|4.28|587.00|2514.90|0|2514.90|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2805.91|5442.00|0.00|7703.71|616.30
H7|SATJ167508|267317|16112022|RAUL VENTURA BAUTISTA ARROYO|21453|8864.20|A|BAAR6109119D5
C2|NORTE|COL ELECTRICISTAS|85|399|02060|DISTRITO FEDERAL|alexmewilliams@gmail.com|6641690922,6641690922|H|ROMINA|IRIGOYEN|CAMBEROS|N
D3|267316|38400|3HGRU5833LM004442|APU893A|RU589LJN|2020|R18Z95020474|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.71|587.00|1002.41|0|1002.41|0|T111111
E4|R|MATERIALES VARIOS|1.00|467.59|467.59|0|467.59|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1470.00|3280.00|0.00|4750.00|380.00
H7|SATJ167504|267316|16112022|ROMINA IRIGOYEN CAMBEROS|02060|5130.00|A|IICR860223VBA
C2|RANCHO VIEJO|INFONAVIT LOMAS DE LA PRESA|17711|0|22125|BAJA CALIFORNIA|MACARMENGC@HOTMAIL.COM|6641095509|M|MARIA DEL CARMEN|CADENA|GONZALEZ|N
D3|267318|259268|93HGM2646AZ804468|AJW9512|FA158AJZ|2010|L15A70901245|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|6.40|416.00|2662.85|0|2662.85|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
F5|45022TJ0M01|SETPAD FRTEVES JURID 648|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|45251TJ0M00|DISK,FR BRAKE (14,21T)|2.00|1390.00|2780.00|0.00|0.00|2780.00
F5|76208TM0Y31|MIRROR R. DOOR|1.00|2098.00|2098.00|0.00|0.00|2098.00
F5|76430SELY01ZA|MIRROR  STAY D/N NH1L|1.00|404.00|404.00|0.00|0.00|404.00
F5|91505TM8003|CLIP BUMPER|4.00|130.00|520.00|0.00|0.00|520.00
G6|3218.45|7884.60|0.00|10592.59|847.41
H7|SATJ167528|267318|16112022|MARIA DEL CARMEN GONZALEZ CADENA|22125|11950.46|A|XAXX010101000
C2|PRIV BOLDOS|Paseos del Vergel|10801|14 A|22253|Baja California|LILIANA0805@HOTMAIL.COM|6643718735|H|JHOMIRA|VALENZUELA|RIVERA|N
D3|267319|9095|MRHDG1842NP030673|SINPLACAS|DG184LLY|2022|L15Z17351362|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ167500|267319|16112022|JHOMIRA LILIANA VALENZUELA RIVERA|22253|2910.00|A|XAXX010101000
C2|HACIENDA LA CIENEGA|El Porvenir|I|11|22224|Baja California|TEREBBMK@HOTMAIL.COM|6643408279,6643408279|H|TERESITA DE|JESUS|BALDERAS|N
D3|267320|74051|1HGRW1841KL906017|SINPLACAS|RW184KEN|2019|L15BE3061354|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ167542|267320|16112022|TERESITA DE JESUS BALDERAS BELTRAN|22224|3410.00|A|XAXX010101000
C2|PRIV MALPASO 30|CONJ HAB ROSARITO II|30|0|22505|Baja California|ARTURONUNO@ICLOUD.COM|6643685157,6643685157|H|ARTURO|NUÑO|MARQUEZ|N
D3|267321|86005|LUCGM6662J3109590|ALZ853A|GM666JLX|2018|L15Z15409653|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167488|267321|16112022|ARTURO NUÑO MARQUEZ|22505|1590.00|A|XAXX010101000
C2|PRIV MALPASO 30|CONJ HAB ROSARITO II|30|0|22505|Baja California|ARTURONUNO@ICLOUD.COM|6643685157,6643685157|H|ARTURO|NUÑO|MARQUEZ|N
D3|267322|86005|LUCGM6662J3109590|ALZ853A|GM666JLX|2018|L15Z15409653|P|4|T111111|16112022|16112022
E4|R|GOLD|1.00|0.00|0.00|0|0.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.94|0|0.94|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
G6|84.24|189.60|0.00|240.75|19.26
H7|SATJ167489|267322|16112022|ARTURO NUÑO MARQUEZ|22505|293.09|A|XAXX010101000
C2|CARRETERA AEROPUERTO 11 -|COL GARITA DE OTAY|4|0|22430|BAJA CALIFORNIA|loloff10@hotmail.com|6643354032|H|J.|FARIAS|FRUTOS|N
D3|267323|18754|3HGRU5854NM004518|AUZ973A|Multimarca|2022|R18Z96351354|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.99|587.00|1169.05|0|1169.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.05|1615.40|0.00|2944.45|235.56
H7|SATJ167518|267323|16112022|J.DOLORES FARIAS FRUTOS|22430|3180.00|A|FAFJ5703091U1
C2|C MARIANO JIMENEZ|INDEPENDENCIA|413|0|22705|BAJA CALIFORNIA|VICTOR_3056@HOTMAIL.COM|6645276511|H|MARIA|MALDONADO|LOPEZ|N
D3|267324|5245|MAKGN2663N4303699|SINPLACAS|Multimarca|2022|L15ZD1713176|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167507|267324|16112022|MARIA ALEJANDRA MALDONADO LOPEZ|22705|1590.00|A|MALA760814A93
C2|LOMA VALENTINA|LOMAS VIRREYES|11433|C|22244|Baja California|chino_8888_@hotmail.com|6642180483,6642180483|H|MARICELA|HERNANDEZ|HUERTA|N
D3|267325|24234|1HGCV1638NA900122|AUX336A|Multimarca|2022|L15BE6115927|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.70|0|1036.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1278.23|1651.40|0.00|2929.63|234.37
H7|SATJ167510|267325|16112022|MARICELA HERNANDEZ HUERTA|22244|3164.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267326|12|MRHDG1847NP032306|SINPLACAS|DG184MLY|2022|L15Z17354317|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267327|12|3HGRZ1838PM004503|SINPLACAS|RU589MJNX|2023|K20Z51053683|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|DE LAS COMUNIDADES MZ 93 LT 700|COL. ALTIPLANO|MZN 9|0|22204|BAJA CALIFORNIA NORT|moralesz_05@hotmail.com|6641335497,6641335497|H|ANALLELY|CHAVEZ|GARCIA|N
D3|267328|93043|3HGRU5837GM025106|ALN5071|CM8257JN|2016|R18Z91161725|P|1|T111111|16112022|
E4|R|MATERIALES VARIOS|1.00|671.29|671.29|0|671.29|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|671.29|7350.40|0.00|8021.69|641.74
C2|C ZANGANO|CERRO DE LAS ABEJAS|10163|13 A|22245|BAJA CALIFORNIA NORT|MAGUISERNA@GMAIL.COM|6643875414,6643875414|H|MARIA|RUIZ|SERNA|N
D3|267329|149555|3HGGK5737HM009374|ALK8980|CM5637E|2017|L15B12018811|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1075.07|0|1075.07|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ167536|267329|16112022|DANIEL DE JESUS RUIZ SERNA|22237|4050.00|A|RUSD9611245G8
C2|MADERO|ZONA CENTRO|725| DESP 11|22000|BAJA CALIFORNIA|hsm1935@prodigy.net.mx|6646883308,6641405186|H|HECTOR|SANTILLAN|MUÑOZ|N
D3|267330|44079|3HGRM487XCG005521|AKG9390|FB255CEZ|2012|K24Z91062302|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|901.31|0|901.31|0|T111111
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1189.78|963.00|0.00|2152.78|172.22
H7|SATJ167527|267330|16112022|HECTOR SANTILLAN MUÑOZ|22000|2325.00|A|SAMH350721IE8
C2|ADOLFO LOPEZ MATEOS|Xicoténcatl Leyva|19420|0|22436|Baja California|MARTEGIL064@GMAIL.COM|6643651270|H|MARTE|GIL|MARTINEZ|N
D3|267331|143347|MRHDG1848JP036133|ALF034A|DG184JLY|2018|L15Z15931782|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1023.81|0|1023.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|33555TE7T11|REAR RR ASSYL|1.00|120.00|120.00|0.00|0.00|120.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1320.88|1198.00|0.00|2518.88|201.51
H7|SATJ167502|267331|16112022|MARTE GIL MARTINEZ|22436|2720.40|A|XAXX010101000
C2|PRIV HDA SAN BERNARDO|HACIENDA CASA GRANDE|10113|P10|22234|BAJA CALIFORNIA NORT|guzmaa78@icloud.com|6643315071|H|ANA|GUZMAN|QUINTANA|N
D3|267332|85015|3HGRU5856HM013306|AHC893A|RU583HLX|2017|R18Z92070954|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167501|267332|16112022|ANA RICARDA GUZMAN QUINTANA|22234|1590.00|A|XAXX010101000
C2|CALLE 56 B|Itzimna|452|0|97100|Yucatán|ADELCID@ABCLEASING.COM.MX|6642621744,6863115809|E|AB&C LEASING DE MEXICO S.A.P.I|||N
D3|267333|59675|1HGRW1897KL905496|JRJ9792|RW189KKN|2019|L15BE3053798|O|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.02|0|1196.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.25|384.25|0|384.25|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2348.79|1961.40|0.00|4310.19|344.82
H7|SATJ167517|267333|16112022|AUTOMATIZACION DE PROCESOS DE COMERCIO E|22435|4655.00|A|APC070322S61
C2|AV GUADALQUIVIR|PatrimonioINFONAVIT|3575|0|22465|Baja California|ana_grill91@hotmail.com|6647549684,6647549684|H|ANAYANCY|GRIJALVA|CERVANTES|N
D3|267334|61577|1HGRW1843JL910777|ANF395A|RW189HKN|2018|L15BE2178373|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167525|267334|16112022|ANAYANCY GRIJALVA CERVANTES|22465|1590.00|A|GICA920120FW0
C2|C LAZARO CARDENAS 2619|COL EJIDO CHILPANCINGO|2619|0|22440|BAJA CALIFORNIA|DAISEHIDEKEL.FF@GMAIL.COM|6643150752,6643150752|H|DAISY|FUENTES|FLORES|N
D3|267335|30564|3HGRU5834LM004868|ARJ392A|RU583LL|2020|R18Z95022170|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1066.08|0|1066.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|300.00|300.00|0|300.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ167543|267335|16112022|DAISY HIDEKEL FUENTES FLORES|22440|5000.00|A|XAXX010101000
C2|MITLA|Fracc Mariano Matamoros|22386|0|22234|Baja California|ghfjfh|6641234567|H|VICTOR MANUEL|GONZALEZ|SALAS|N
D3|267336|7146|MAKGN2663N4300981|SINPLACAS|GN266NES|2022|L15ZD1702545|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167511|267336|16112022|VICTOR MANUEL GONZALEZ SALAS|22234|2460.00|A|GOSV620926HE2
C2|AV SOLEDAD OROZCO 226|POSTAL|226|0|22416|BAJA CALIFORNIA NORT|ADRIAZEPEDA@GMAIL.COM|6641228227|H|ADRIA|ZEPEDA|SANCHEZ|N
D3|267337|32738|3HGGK587XGM009398|ALF4842|GK587HE|2016|L15B11134818|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167529|267337|16112022|ADRIA MONICA ZEPEDA SANCHEZ|22416|3220.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267338|12|MAKGN2688N4302291|SINPLACAS|CM5657EN|2022|L15ZD1409031|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267339|12|MAKGN2689N4302025|SINPLACAS|GN268NEN|2022|L15ZD1408760|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C 13 Y M DORIA|Libertad PARTE media|10722|2|22400|Baja California|GABRIELALAAM@GMAIL.COM|6641420931,6641420931|H|GABRIELA|ACEVEDO|MAYEN|N
D3|267341|80020|LUCGM6666J3105445|AMG977A|GM666JLX|2018|L15Z15405448|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|4.63|416.00|1926.05|0|1926.05|0|T111111
E4|R|MATERIALES VARIOS|1.00|450.00|450.00|0|450.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T9AT00|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2376.05|4886.40|0.00|6944.45|555.56
H7|SATJ167545|267341|16112022|GABRIELA ACEVEDO MAYEN|22400|8007.60|A|XAXX010101000
C2|FINCH|Cuauhtémoc|10127|0|22010|Baja California|ANDREAGUERREROPASTRANA@HOTMAIL.COM|7472586974|H|ANDREA|GUERRERO|PASTRANA|N
D3|267340|176429|5KBYF6898HB800373|AKK109A|YF689HKN|2017|SN|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.85|416.00|769.46|0|769.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2577.61|1307.80|0.00|3754.63|300.37
H7|SATJ167521|267340|16112022|ANDREA GUERRERO PASTRANA|22010|4185.78|A|XAXX010101000
C2|C BACHILLERES|FRACC OTAY JARDIN|626|0|22390|BAJA CALIFORNIA|BRIL.guadalupe@hotmail.com|6646822559,6631008558|H|ABRIL|SOLIS|MAYNE|N
D3|267342|41079|MRHDG1848KP034612|ANL459A|RM487FKN|2019|L15Z16625508|G|1|T111111|16112022|
E4|G|BOLETIN 20-943 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267343|13|19XRW1895NE608559|SINPLACAS|RW189MJN|2022|L15BE6627040|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C BACHILLERES|FRACC OTAY JARDIN|626|0|22390|BAJA CALIFORNIA|BRIL.guadalupe@hotmail.com|6646822559,6631008558|H|ABRIL|SOLIS|MAYNE|N
D3|267344|41079|MRHDG1848KP034612|ANL459A|RM487FKN|2019|L15Z16625508|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|587.00|1347.24|0|1347.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3488.52|3280.00|0.00|6768.52|541.48
H7|SATJ167534|267344|16112022|ABRIL GUADALUPE SOLIS MAYNE|22390|7310.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267345|12|MAKGN2686N4302404|SINPLACAS|GN268NEN|2022|L15ZD1409160|I|1|T111111|16112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|LA MESA|La Mesa|5584|0|22105|Baja California|MARIA18ARANQUI@ICLOUD.COM|6676915037|H|MARIA FRANCIA|ARANZUBIA|QUIÑONEZ|N
D3|267346|99447|1HGRW5832JL903947|VHT551C|RW189JKN|2018|SN|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.62|587.00|948.68|0|948.68|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2268.31|3310.40|0.00|5578.71|446.30
H7|SATJ167538|267346|16112022|MARIA FRANCIA ARANZUBIA QUIÑONEZ|22105|6025.00|A|XAXX010101000
C2|AVENIDA PASEO DE CASTILLA|RESIDENCIAL SAN ISIDRO|205|INT 46|45130|JALISCO|CESARRAJIREZ@PROARDI.COM|3310470793,3333502111|H|CESAR|RAMIREZ|GUERRERO|N
D3|267347|20687|MRHDG1842MP032910|JSY1205|Multimarca|2021|L15Z17335249|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ167533|267347|16112022|CESAR ARMANDO RAMIREZ GUERRERO|45130|3410.00|A|RAGC750423SK0
C2|CALLE DOS|FOVISSTE I|98|0|22457|BAJA CALIFORNIA|LUPEUV@GMAIL.COM|6647465727,6646072122|H|MARIA GUADALUPE|URBINA|VALENZUELA|N
D3|267348|200966|3HGCM56685G003078|AJP6576|Multimarca|2005|K24A43418568|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|11.44|416.00|4758.99|0|4758.99|0|T111111
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|56110RAAA04|PUMP SUB-ASSYP.S.|1.00|18860.80|18860.80|0.00|0.00|18860.80
F5|91345RDAA01|O-RING (13.0X1.9)|1.00|26.20|26.20|0.00|0.00|26.20
F5|91370SV4000|ANILLO-O 14.8X1.9|1.00|41.20|41.20|0.00|0.00|41.20
G6|4759.99|18928.20|0.00|21795.37|1743.63
H7|SATJ167553|267348|16112022|ALFONSO CAMBEROS URBINA|22457|25431.82|A|CAUA761028KT4
C2|AVENIDA PSE ENSENADA|PLAYAS DE TIJUANA SECCION CORONADO|130|E13|22504|Baja California|behihern@hotmail.com|6641174633,6641174633|H|ALMA|CONTRERAS|OREDAIN|N
D3|267349|35262|MRHDG1840MP031187|AUG376A|DG184LLY|2021|L15Z17332883|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167522|267349|16112022|ALMA BELIA CONTRERAS ORENDAIN|22504|1882.09|A|XAXX010101000
C2|C.COFRADIA|COL. LA HACIENDA|311|0|21448|BAJA CALIFORNIA|MARP@LIVE.COM|6643852304|H|MARTIN|ROMERO|POMPA|N
D3|267350|44871|1HGRW1895LL909564|ASU970A|RE3857E|2020|L15BE4295033|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|587.00|1347.24|0|1347.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ167519|267350|16112022|MARTIN ADALBERTO ROMERO POMPA|21448|5530.00|A|XAXX010101000
C2|TIJUANA|TIJUANA|1|0|22200|BAJA CALIFORNIA|DHAVAL193@YAHOO.COM|0000000000|H|DHAVAL|PARIK|NOTIENE|N
D3|267351|101058|1HGRW1896HL916112|AKP978A|RW184HEN|2017|L15BE1251430|P|4|T111111|16112022|16112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.27|587.00|742.62|0|742.62|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
E4|R|REMPLAZO DE BALATAS 4 RUEDAS|4.87|416.00|2026.73|0|2026.73|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4577.49|7593.80|0.00|12171.29|973.70
H7|SATJ167540|267351|16112022|ASTRON PACKAGING S DE RL DE CV|22430|13145.00|A|APA130218G48
C2|LA MESA|Parque Industrial La Mesa|654|0|22180|Baja California|airbus3001@hotmail.com|6631503846,6631503846|H|ALBERTO|SILVAR|VENCES|N
D3|267352|89723|MRHGM6666HP054650|ASB938A|GM666HL|2017|L15Z14111633|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167516|267352|16112022|ALBERTO SILVAR VENCES|22180|3220.00|A|XAXX010101000
C2|C GUSTAVO DIAZ ORDAZ|LA ESMERALDA|14503|24|22117|BAJA CALIFORNIA NORT|garrasvipaco@hotmail.com|6641592845|H|ALEJANDRO|CASILLAS|OCAMPO|N
D3|267353|13428|1HGRW1835ML909805|SINPLACAS|Multimarca|2021|L15BE5249852|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|0.98|587.00|577.41|0|577.41|0|T111111
E4|R|MANO DE OBRA REPARACION|1.76|587.00|1032.47|0|1032.47|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1934.71|1651.40|0.00|3586.11|286.89
H7|SATJ167535|267353|16112022|ALEJANDRO CASILLAS OCAMPO|22117|3873.00|A|CAOA6501236Y8
C2|ZONA CENTRO|Zona Centro|SN|0|22000|Baja California|arnolditotronxd@icloud.com|6645299245|H|ARNOLDO|GAXIOLA|CASTRO|N
D3|267354|61428|1HGCV2693KA901300|ARA681A|CV269KKN|2019|K20C42008149|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.80|587.00|1058.83|0|1058.83|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172206B2A00|ELEMENT ASSY AIR/C|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T7A033|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1349.84|2519.60|0.00|3869.44|309.56
H7|SATJ167526|267354|16112022|ARNOLDO GAXIOLA CASTRO|22000|4179.00|A|XAXX010101000
C2|LAS COMBRES MZ 2 LOT 2|Valle Verde|2|0|21472|Baja California|juanmanuelfigueroaleal@hotmail.com|6651370228,6651370228|H|AGUSTIN ELADIO|AISPURO|HAROS|N
D3|267355|48605|1HGRW1893HL916309|AKR607A|RW189HKN|2017|L15BE1254181|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|661.24|0|661.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167537|267355|16112022|AGUSTIN ELADIO AISPURO HAROS|21472|1849.00|A|XAXX010101000
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|267356|80881|3HGRU5853GM024049|SINPLACAS|U-HR-V EPIC CVT|2016|R18Z91148267|I|1|T111111|16112022|
E4|I|CARGA DE COMBUSTIBLE|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|2425.64|0.00|0.00|2425.64|0.00
C2|CTO JESUS BUCARDO ALVARADO|FRACC ROSAMAR|636|0|22710|BAJA CALIFORNIA|marthae.sanchez@hotmail.com|6643756287,6643756287|H|JOSE|JIMENEZ|GALVEZ|N
D3|267357|77164|1HGCV2697JA900102|AYL162A|CV269JKN|2018|K20C41007563|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|904.67|0|904.67|0|T111111
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1213.25|1231.20|0.00|2444.45|195.56
H7|SATJ167530|267357|16112022|JOSE ALFREDO JIMENEZ GALVEZ|22710|2640.00|A|JIGA820222BI9
C2|C VISTA HERMOSA mz|FRACC HACIENDA LINDA VISTA|117 LT|10|22100|BAJA CALIFORNIA NORT|AMADORJ64@HOTMAIL.COM|6646092647,6646092647|H|JUANA|PEREZ|AMADOR|N
D3|267358|18549|3HGRU5897LM001032|APU149A|RU589KJN|2020|R18Z95009094|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.93|587.00|1131.53|0|1131.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1477.15|2171.00|0.00|3648.15|291.85
H7|SATJ167539|267358|16112022|JUANA PEREZ AMADOR|22100|3940.00|A|XAXX010101000
C2|MALLORCA|FRACC CHAPULTEPEC|5|B|22610|Baja California|facturacion.tjempleate@gmail.com|6646660497,6646660497|H|PEDRO|GASTELUM|VALENZUELA|N
D3|267359|102348|19XFC2561GE600649|ALF7454|FC266GE|2016|K20C21030530|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.62|587.00|948.68|0|948.68|0|T111111
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|122905A2A01|S/PLG DILKAR7G11GS|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1388.68|3310.40|0.00|4699.08|375.93
H7|SATJ167548|267359|16112022|PEDRO GASTELUM VALENZUELA|22610|5075.00|A|GAVP6010167Q6
C2|LA RUMOROSA|FRACC JOSE LOPEZ PORTILLO|7203|0|22233|BAJA CALIFORNIA NORT|JASS_MOPI@HOMAIL.COM|6641202429,6641202429|H|JAASIEL|MONTELONGO|PINEDO|N
D3|267360|112015|3HGRU5854GM023816|ALM8375|RU585GMX|2016|R18Z91144867|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA REPARACION|2.36|587.00|1384.19|0|1384.19|0|T111111
E4|R|PRESUPUESTO|1.00|1.00|1.00|0|1.00|0|T111111
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|1385.19|2750.00|0.00|4135.19|330.81
H7|SATJ167532|267360|16112022|JAASIEL MONTELONGO PINEDO|22233|4466.00|A|XAXX010101000
C2|NORTE|Orizaba Centro|61|0|94300|Veracruz|CAMI.MARSAN20@GMAIL.COM|2717003383|E|EDUCACION SUPERIOR INTEGRAL SI|||N
D3|267361|79994|3HGGK5755HM000352|K06ALG|CR268DJN|2016|SN|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|4.70|587.00|2759.95|0|2759.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|0850700100MX|HONDA 06 MTF CJ/20 BOT. 946 ML.|2.00|204.40|408.80|0.00|0.00|408.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|2.00|7.40|14.80|0.00|0.00|14.80
F5|9410920000|WASHER DRAIN 20MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2919.95|4756.60|0.00|7254.63|580.37
H7|SATJ167554|267361|16112022|EDUCACION SUPERIOR INTEGRAL SIGLO XXI SC|94300|8256.92|A|ESI970502431
C2|AV. PASEO DE LOS HEROES|ZONA URBANA RIO TIJUANA|9611|0|22010|BAJA CALIFORNIA|sotomadinaveitia@gmail.com|6641207970,6641207970|E|ARRENDADORA Y FACTOR BANORTE S|||N
D3|267362|60514|5KBYF6898JB800346|CZW6756|YF689JKN|2018|J35Y64407206|P|1|T111111|16112022|
E4|R|MATERIALES VARIOS|1.00|476.85|476.85|0|476.85|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|2.00|92.00|184.00|0.00|0.00|184.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|476.85|3036.40|0.00|3513.25|281.06
C2|AV GONZALEZ ORTEGA|Zona Centro|1079|1|22000|Baja California|JAIMEACA203@GMAIL.COM|6641304239|H|JAIME IZAZAGA|DE|LA|N
D3|267363|252348|LUCGM6660K3102512|APG819A|GM666JLX|2019|L15Z16252439|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.39|587.00|231.35|0|231.35|0|T111111
E4|R|REEMPLAZO DE BATERIA|0.00|587.00|0.06|0|0.06|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
G6|231.41|2676.00|0.00|2907.41|232.59
H7|SATJ167514|267363|16112022|JAIME IZAZAGA DE LA CRUZ|22000|3140.00|A|IACJ800604NZ5
C2|AV GUADALUPE VICTORIA 22244|FRACC MARIANO MATAMOROS|22244|0|22234|Baja California|drmejias@_1@hotmail.com|6641204613|H|JOSE|MEJIA|SOLIS|N
D3|267364|76041|5KBYF689XJB800431|SINPLACAS|YF689JKN|2018|J35Y64408188|P|1|T111111|16112022|
E4|R|MATERIALES VARIOS|1.00|476.85|476.85|0|476.85|0|T111111
F5|082009007|DUAL PUMP FLUID II|2.00|330.60|661.20|0.00|0.00|661.20
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|90471PX4000|WASHER DRAIN 18MM|2.00|92.00|184.00|0.00|0.00|184.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|476.85|3036.40|0.00|3513.25|281.06
C2|AV. LOS ANGELES|Las Palmas|# 453-7|0|22106|Baja California|raul@hmhfiscal.com|,6646484476|H|JESUS RAUL|MERGIO|VILLA|N
D3|267365|20047|2HGFE1600NH800813|SINPLACAS|Multimarca|2022|L15B75712574|G|1|T111111|16112022|
E4|G|CINTURON DE SEGURIDAD DEL. IZQ.|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|PALMA|Baja Malibú|81|B|22560|Baja California|juarezchristian@hotmail.com|6641083578,6641083578|H|MARIA CRISTIAN|JUAREZ|CRUZ|N
D3|267366|74329|3HGRU5832LM003346|PHG363A|Multimarca|2020|SN|P|4|T111111|16112022|16112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ167547|267366|16112022|MARIA CRISTIAN JUAREZ CRUZ|22560|3290.00|A|XAXX010101000
C2|LIBRAMIENTO TEQUESQUITENGO|ZONA INDUSTRIAL|66|0|76800|QUERETARO|MARIAGARCIA@PPG.COM|6641668438,6641668438|H|ANDREA|GARCIA|MONTIEL|N
D3|267367|61580|LUCGM6662L3102612|ANU890A|TM6ZXB9|2020|SN|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.04|587.00|1196.27|0|1196.27|0|T111111
E4|R|MANO DE OBRA REPARACION|0.43|587.00|249.93|0|249.93|0|T111111
E4|R|MATERIALES VARIOS|1.00|384.00|384.00|0|384.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|2676.00|2676.00|0.00|0.00|2676.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1830.19|4637.40|0.00|6467.59|517.41
H7|SATJ167544|267367|16112022|PPG INDUSTRIES DE MEXICO  S.A DE C.V|76800|6985.00|A|PPG870901SE0
C2|C. LUISA MARTINEZ 11418|FRACC MARIANO MATAMOROS|11418|0|22206|BAJA CALIFORNIA NORT|NOHEMI.DEROSAS@HARMAN.COM|6646294311,6646294311|H|NOHEMI|DE ROSAS|TREJO|N
D3|267368|65588|1HGRW1849JL902893|01234567|RW184HEN|2018|L15BE2038464|P|1|T111111|16112022|
E4|R|REMPLAZO DE NEUMATICOS|1.00|0.00|0.00|0|0.00|0|T111111
G6|0.00|0.00|0.00|0.00|0.00
C2|BAJA CALIFORNIA|COL. CAMINO VERDE|7626|0|22680|BAJA CALIFORNIA NORT|lilianaprz20@hotmail.com|6642355716,6642355716|H|LILIANA|PEREZ|MAURICIO|N
D3|267369|153416|3HGGK5752HM000146|ALN5088|GK575HL|2017|L15B12000171|P|3|T111111|16112022|16112022
E4|R|MANO DE OBRA REPARACION|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
C2|C MORELOS|Benito Juárez|46|0|22910|Baja California|ferminlopezo@edubc.mx|6161041334|H|FERMIN|LOPEZ|ORTIZ|N
D3|267370|72154|1HGRW1837LL908850|SINPLACAS|Multimarca|2020|L15BE4257345|P|1|T111111|16112022|
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.06|0|0.06|0|T111111
F5|65SV40720CRV|POLIZA DE GARANTIA CRV 2020|1.00|370.60|370.60|0.00|0.00|370.60
G6|0.06|370.60|0.00|370.66|29.65
C2|AV CRISTOBAL COLON|Fracc  Hípico|254|0|21219|Baja California|KEKITOAX@ICLOUD.COM|6643732520,6643732520|H|EDITH|OJEDA|PACHECO|N
D3|267371|28726|5KBRL6880NB800402|ATS952A|RL688MKN|2022|J35Y75032868|P|1|T111111|16112022|
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|45022THRA02|SET FR. PAD|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|330.00|4120.20|0.00|4450.20|356.02
C2|AV. BEGONIAS|COL. JARDIN DORADO|21424|0|22200|BAJA CALIFORNIA|leho49@yahoo.com|6647010471,6647010471|H|MARIA|LOPEZ| PINTOR|N
D3|267372|8295|1HGRW1897KL904154|SINPLACAS|RW189KKN|2019|L15BE3034367|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167549|267372|16112022|MARIA LEONOR LOPEZ PINTOR|22200|1882.09|A|LOPL771101145
C2|AV. BEGONIAS|COL. JARDIN DORADO|21424|0|22200|BAJA CALIFORNIA|leho49@yahoo.com|6647010471,6647010471|H|MARIA|LOPEZ| PINTOR|N
D3|267373|8295|1HGRW1897KL904154|SINPLACAS|RW189KKN|2019|L15BE3034367|G|1|T111111|16112022|
E4|G|BOLETIN 21-031 CAMBIO DE BOMBA DE COMBUSTIBLE|1.00|1.00|1.00|0|1.00|0|T111111
F5|06170TLA305|FUEL PUMP KIT CRV|1.00|1354.80|1354.80|0.00|0.00|1354.80
G6|1.00|1354.80|0.00|1355.80|108.46
C2|C JUAN DE DIOS PEZA| MORELOS|# 610|0|22056|BAJA CALIFORNIA|jorge@gme.com.mx|6646852113,6646746624|E|GM ELECTROMECANICA SA DE CV|||N
D3|267374|142652|5KBYF4882CB801636|AKF6729|YF488EJN|2012|J35Z44026749|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA REPARACION|0.26|587.00|149.74|0|149.74|0|T111111
F5|34401SEPA01|LENS R.|1.00|77.40|77.40|0.00|0.00|77.40
F5|34402SEPA01|LENS L.|1.00|247.80|247.80|0.00|0.00|247.80
F5|90602S10003|HOLDER ROD|1.00|107.00|107.00|0.00|0.00|107.00
F5|91604SNA003|GROMMET, HOOD STAY|1.00|70.80|70.80|0.00|0.00|70.80
G6|149.78|503.00|0.00|652.78|52.22
H7|SATJ167550|267374|16112022|JORGE GUTIERREZ|22840|705.00|A|XAXX010101000
C2|PRIV DE LAS MARGARITAS|Lomas Terrabella|2217|16|22203|Baja California|PONCHO_MEN@HOTMAIL.COM|6642806802,6195871179|H|OBED|GARZA|MENDOZA|N
D3|267375|51111|3HGRU5899KM000169|ANT756A|RU585KJ|2019|R18Z94002176|P|4|T111111|16112022|16112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167552|267375|16112022|OBED ALFONSO GARZA MENDOZA|22203|2460.00|A|XAXX010101000
I8
