A0|10044|Taller Matriz
B1|0|0|0|0|0
C2|C.CUMBRES DEL EVEREST MZA|EJ. PLAN LIBERTADOR|68|LT 3|22706|Baja California|abrahamchis25@gmail.com|6642186313|H|ROSA|LOPEZ|LAZARO|N
D3|267376|103648|LUCGM6660L3110191|ARN282A|GM666LLX|2020|L15Z16760157|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.73|416.00|1136.03|0|1136.03|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2195.56|3157.20|0.00|5037.04|402.96
H7|SATJ167613|267376|17112022|ROSA LOPEZ LAZARO|22706|5755.72|A|XAXX010101000
C2|AGUA MARINA|EL PEDREGAL|MZ 565|LT69|22104|BAJA CALIFORNIA|MARIA.ETHER.DIAZ.ALCARAZ@GMAIL.COM|6647898282|H|MARIA|DIAZ|ALCARAZ|N
D3|267377|19624|LHGGM6640L9101741|SINPLACAS|GM664LLX|2020|L15Z16764682|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.26|587.00|739.81|0|739.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1763.91|1347.20|0.00|3111.11|248.89
H7|SATJ167557|267377|17112022|MARIA ESTHER DIAZ ALCARAZ|22104|3360.00|A|XAXX010101000
C2|COLINAS DEL BOSQUE|COLINAS DE CHAPULTEPEC|9980|34|22420|Baja California|gonpers@yahoo.com.mx|6643853871,6643853871|H|SANTIAGO|GONZALEZ|PEREZ|N
D3|267378|107731|5KBRL5868BB801849|AJZ4727|RL586BE|2011|J35Z81021666|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|608.15|0|608.15|0|T015482
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|860.86|773.40|0.00|1634.26|130.74
H7|SATJ167622|267378|17112022|SANTIAGO GONZALEZ PEREZ|22420|1765.00|A|XAXX010101000
C2|CALLE QUITO|EL PARAISO|12516|0|22106|BAJA CALIFORNIA|SANTILLANRDIANA@GMAIL.COM|6641881406,6641881406|H|DIANA|SANTILLAN|RODRIGUEZ|N
D3|267379|100668|3HGRU5732HM017711|AJR145A|RU583HLX|2017|R18Z92094917|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|2.88|587.00|1691.58|0|1691.58|0|T017366
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290R1AH01|S/PLG SILZKR7C11S|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2751.11|3157.20|0.00|5592.59|447.41
H7|SATJ167575|267379|17112022|DIANA SANTILLAN RODRIGUEZ|22106|6355.72|A|XAXX010101000
C2|paseo de los heroes|Zona Urbana Río Tijuana|10999|203|22010|Baja California|flavio.manrique@gmail.com|6646381808|H|FLAVIO|MANRIQUE|MALDONADO|N
D3|267380|78507|1HGRW1849HL908736|AJS172A|RW583HE|2017|L15BE1127354|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|3.42|587.00|2008.85|0|2008.85|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|CLIPOZONO|OZONO|1.00|286.00|286.00|0.00|0.00|286.00
G6|2299.86|3566.00|0.00|5509.26|440.74
H7|SATJ167595|267380|17112022|FLAVIO MANRIQUEZ MALDONADO|22010|6306.60|A|XAXX010101000
C2|C Miguel Hidalgo|Camino Verde|13444|0|22680|Baja California|MAYTE_193@HOTMAIL.COM|6641213818|H|BLANCA|APARICIO|APARACIO|N
D3|267381|50990|3HGGK5755LM000215|SINPLACAS|GK585LL|2020|L15B15002728|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167560|267381|17112022|BLANCA MAYTE APARICIO APARICIO|22680|2460.00|A|XAXX010101000
C2|LA MESA|INFONAVIT La Mesa|5|514|22114|Baja California|ROXYCRUZLEDESMA03@GMAIL.COM|6645900155|H|ROSA|MARIA|CRUZ|N
D3|267382|95050|3HGGK5856JM002762|AKS779A|GK585HL|2018|L15B13031994|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167559|267382|17112022|ROSA MARIA CRUZ|22114|1590.00|A|XAXX010101000
C2|CALLE B|FRACC. RAMOS|# 2222|0|22116|Baja California|GRISELDA.RAMOS33@HOTMAIL.COM|6646890598,6643529747|H|RITA|RAMOS|CUEVAS|N
D3|267383|44447|3HGRU5832JM012173|AND043A|RU583JLX|2018|R18Z93049579|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.16|587.00|681.23|0|681.23|0|T017366
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|902.24|809.80|0.00|1712.04|136.96
H7|SATJ167558|267383|17112022|RITA GRISELDA RAMOS CUEVAS|22116|1849.00|A|RACR700714BG2
C2|C CASTILLO CHAPULTEPEC|FRACC TOMAS AQUINO|1804|1|22414|BAJA CALIFORNIA NORT|beltranix1976@gmail.com|6645815519|H|ALMA|VARGAS|GONZALEZ|N
D3|267384|109256|3HGRU5853HM012081|AGZ727A|RU585HMX|2017|R18Z92063453|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167561|267384|17112022|ALMA ALICIA VARGAS GONZALEZ|22414|2460.00|A|XAXX010101000
C2|SAN ISIDRO|LAS PALMAS|2|DEP 1|22106|BAJA CALIFORNIA|MARIANGELA.MIRABAL@GMAIL.COM|6645941818,6645941818|H|MAEIANGELA|GONZALEZ|MIRABAL|N
D3|267385|9236|MRHDG1844MP033637|AVE107A|Multimarca|2021|L15Z17336159|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.40|1078.00|0.00|3157.40|252.59
H7|SATJ167579|267385|17112022|MARIANGELA GONZALEZ MIRABAL|22106|3410.00|A|GOMM911225FF5
C2|C PILAR VALDIVIA 999|LUCIO BLANCO|999|0|22710|Baja California|LORENZORAMI@HOTMAIL.COM|6611123487|H|LORENZO|RAMIREZ|GODINEZ|N
D3|267386|51883|1HGRW1844KL908604|ALK840A|RW189KKN|2019|L15BE3105838|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.30|1078.00|0.00|3046.30|243.70
H7|SATJ167562|267386|17112022|ADRIANA VERONICA RAMIREZ ALVARADO|22654|3290.00|A|RAAA800121J12
C2|AVENIDA PADRE KINO|Zona Centro|1234|0|22000|Baja California|MONICA.ROCIO.GARATE@HOTMAIL.COM|6643177474,6643177474|H|MONICA|GARATE|AGUIAR|N
D3|267387|57893|1HGRW1896LL900131|ANJ858A|RW189LJN|2020|L15BE4005457|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.55|0|610.55|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|866.13|809.80|0.00|1675.93|134.07
H7|SATJ167593|267387|17112022|MONICA GARATE AGUIAR|22000|1810.00|A|XAXX010101000
C2|CERRADA DE LA ARBOLEA|Lomas de Bellavista|# 7|0|52994|Estado de México|JCAA24@ICLOUD.COM|5541929190|H|JULIO CESAR|ARMENDARIZ|ARZUELA|N
D3|267388|69850|3HGRU5859JM017419|NTC5305|RU589JMN|2019|SN|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167576|267388|17112022|JULIO CESAR ARMENDARIZ ARZUELA|52994|2460.00|A|AEAJ651127V24
C2|GRIETA|FRACC SECC JARDINES|1383|303 ED 2|22500|BAJA CALIFORNIA|SAMYBERNIE@GMAIL.COM|6649807724|H|SAMANTHA|VAZQUEZ|GARCIA|N
D3|267389|68592|MRHDG1843LP030730|ARY246A|DG184LLY|2020|L15Z16720970|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.12|416.00|50.60|0|50.60|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.21|587.00|1298.06|0|1298.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622SCC003|BLADE RUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632S6A003|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76722TAEH01|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1508.66|1584.00|0.00|2934.26|234.74
H7|SATJ167568|267389|17112022|SAMANTHA VAZQUEZ GARCIA|22500|3327.40|A|VAGS810917TA8
C2|PRIV. PERLA NEGRA|RDCIAL LA PERLA PLAYAS DE TIJUANA|517|0|22505|BAJA CALIFORNIA NORT|ana@diegosan.com|6646318300|H|ANA|HERRERA|MENDIVIL|N
D3|267390|89483|3HGRU5853GM026173|ALG1390|RU573GL|2016|R18Z91171047|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167578|267390|17112022|ANA LUISA HERRERA MENDIVIL|22505|3220.00|A|HEMA730326HC1
C2|clavijero|Ampliación Reforma|7292|0|22180|Baja California|ricardo.espinoza@hotmail.com|6641115578|H|JUAN RICARDO|ESPINOZA|VAZQUEZ|N
D3|267391|81489|3HGGK5875GM003671|ALK4641|GK587GE|2016|L15B11123590|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|4.19|416.00|1744.53|0|1744.53|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T5A000|FILTER SET FUEL|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2035.54|5442.00|0.00|6933.34|554.67
H7|SATJ167584|267391|17112022|JUAN RICARDO ESPINOZA VAZQUEZ|22180|8032.20|A|XAXX010101000
C2|PASEO DE LOS HEROES|Los Santos|15419|3|22104|Baja California|EBELMONTE@NOSCOMINC.COM|6641995217|H|ERIKA|CHAVEZ|CHAVEZ|N
D3|267392|51541|3HGRU5830JM005805|ANF312A|RU573GL|2018|R18Z93025145|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.43|587.00|1425.43|0|1425.43|0|T017366
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1722.52|2986.40|0.00|4708.92|376.71
H7|SATJ167570|267392|17112022|ERIKA BELMONTE CHAVEZ|22104|5085.63|A|XAXX010101000
C2|LOMITAS|Zona Urbana Río Tijuana|11104|0|22010|Baja California|albertocc23@hotmail.com|5532322155|H|JOSE ALBERTO|CALLEROS|CASTAÑEDA|N
D3|267393|74537|3HGRU5856GM006659|CZR8926|RU585GMX|2016|R18Z91048316|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167637|267393|17112022|JOSE ALBERTO CALLEROS CASTAÑEDA|22010|1590.00|A|XAXX010101000
C2|AV. AQUILES SERDAN|Libertad|10862|A|22400|Baja California|dental.economia@gmail.com|6195510028|H|NORBERTA|CARMONA|CRUZ|N
D3|267394|146543|5FNRL5H65DB048945|B30NVM1|RL582DE|2013|SN|P|1|T111111|17112022|
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
F5|087180004|HONDABOND HT 3 OZ|1.00|372.40|372.40|0.00|0.00|372.40
F5|12341R70A00|PKGHEAD COVER FR|1.00|290.40|290.40|0.00|0.00|290.40
F5|12351R70A00|PKGHEAD COVER RR|1.00|290.40|290.40|0.00|0.00|290.40
F5|15810R70A04|VALVE FR. SPOOL|1.00|5823.20|5823.20|0.00|0.00|5823.20
G6|0.04|6776.40|0.00|6776.44|542.12
C2|AV FAUSTO GUTIERREZ|FRACC JARDINES DEL RUBI|7456|0|22637|BAJA CALIFORNIA|grupoinmobiliariojema@hotmail.com|6643769069,6643769069|H|MANUEL|DE LOS SANTOS|LEON|N
D3|267395|99496|LUCGM6667L3104484|APR108A|GM666KLX|2020|L15Z16754610|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.03|587.00|1194.19|0|1194.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|472.69|472.69|0|472.69|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|12290RB0J11|S/PLG DIFR6D13|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1666.88|3157.20|0.00|4824.08|385.93
H7|SATJ167594|267395|17112022|MANUEL DE JESUS DE LOS SANTOS LEON|22637|5210.00|A|XAXX010101000
C2|C Miguel Hidalgo|Camino Verde|13444|0|22680|Baja California|MAYTE_193@HOTMAIL.COM|6641213818|H|BLANCA|APARICIO|APARACIO|N
D3|267396|50990|3HGGK5755LM000215|SINPLACAS|GK585LL|2020|L15B15002728|G|1|T111111|17112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TX8A01|BATERIA 44B19L MF|1.00|1691.42|1691.42|0.00|0.00|1691.42
G6|1.00|1691.42|0.00|1692.42|135.39
C2|BLVD LA CUSPIDE 1956 20|LA CUSPIDE|1956|0|22517|Baja California|CESARARMANDO.LIZARRAGA@GMAIL.COM|6643862300,6643862300|H|CESAR ARMANDO|LIZARRAGA|LOPEZ|N
D3|267397|49034|1HGRW189XKL907372|ALF985A|RW189KKN|2019|L15BE3084987|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|1.83|416.00|762.04|0|762.04|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2730.33|3353.00|0.00|6083.33|486.67
H7|SATJ167588|267397|17112022|CESAR ARMANDO LIZARRAGA LOPEZ|22517|6570.00|A|XAXX010101000
C2|TORREON|EL DORADO RESIDENCIAL|23630|54|22235|BAJA CALIFORNIA NORT|ngcenteno@hotmail.com|6641999554,6641999554|H|NOEMI|GARCIA|CENTENO|N
D3|267398|90228|3HGRM487XGG001295|AGJ010A|RM387GKN|2016|K24V12017375|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.43|587.00|1425.43|0|1425.43|0|T111111
E4|R|MATERIALES VARIOS|1.00|404.37|404.37|0|404.37|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205LAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3477.94|2670.20|0.00|6148.14|491.85
H7|SATJ167571|267398|17112022|NOEMI GARCIA CENTENO|22235|6640.00|A|XAXX010101000
C2|AV EJERCITO TRIGARANTE|CACHANILLAS|8002|0|22180|BAJA CALIFORNIA NORT|MIRNALOSPINOS@HOTMAIL.COM|0000000000|H|MIRNA|CARDENAS|CASTRO|N
D3|267399|82168|1HGRW5835HL902592|AJS156A|RW583HE|2017|K24W93021563|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|8.37|416.00|3480.60|0|3480.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205PHA01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TLAA00|PAD SET RR.|1.00|1624.20|1624.20|0.00|0.00|1624.20
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|4520.23|5594.80|0.00|9555.55|764.44
H7|SATJ167602|267399|17112022|MIRNA CARDENAS CASTRO|22180|10879.48|A|XAXX010101000
C2|PRIV SAN MIGUEL|FRACC HACIENDA CASA GRANDE|10329|S4|22234|BAJA CALIFORNIA NORT|JOSECHAN725@GMAIL.COM|6642301267,6642301267|H|JOSE|CHAN|RAMIREZ|N
D3|267400|80835|1HGRW5830HL902998|AKR619A|RW583HE|2017|K24W93025325|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.12|587.00|1247.17|0|1247.17|0|T015482
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1687.17|3433.20|0.00|5120.37|409.63
H7|SATJ167577|267400|17112022|JOSE JUAN CHAN RAMIREZ|22234|5530.00|A|XAXX010101000
C2|PASEO DE LAS EMBAJADORAS|VILLA COLONIAL|13605|0|22194|BAJA CALIFORNIA NORT|torres_marcos_2005@hotmail.com|6631035423|H|MARCOS|TORRES|MITCHELLT|N
D3|267401|89032|5KBYF6894GB804354|ALG8105|YF689GKN|2016|J35Y62373162|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|2.00|416.00|832.00|0|832.00|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.81|587.00|1063.35|0|1063.35|0|T111111
E4|R|MATERIALES VARIOS|1.00|362.54|362.54|0|362.54|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|43022TZ5A01|PAD SET RR.|1.00|2160.80|2160.80|0.00|0.00|2160.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2257.89|4006.00|0.00|6263.89|501.11
H7|SATJ167640|267401|17112022|MARCOS JOAQUIN TORRES MITCHELLT|22194|6765.00|A|XAXX010101000
C2|PASEO DE LAS EMBAJADORAS|VILLA COLONIAL|13605|0|22194|BAJA CALIFORNIA NORT|torres_marcos_2005@hotmail.com|6631035423|H|MARCOS|TORRES|MITCHELLT|N
D3|267402|89032|5KBYF6894GB804354|ALG8105|YF689GKN|2016|J35Y62373162|G|1|T111111|17112022|
E4|G|BOLETIN 21-086 VIBRACION DE COFRE|1.00|1.00|1.00|0|1.00|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|1.00|93.80|0.00|94.80|7.58
C2|C DEL PUERTO|Puerta del Mar|538|0|22896|Baja California|EDSONRUIZ99@GMAIL.COM|6461266403|H|EDSON|RUIZ|ZARATE|N
D3|267403|19997|MAKGN2544N4300326|AVY503A|GN254NES|2022|L15ZD1703637|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MANO DE OBRA REPARACION|0.22|587.00|129.27|0|129.27|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205R0008|ELEMENT  AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2977.19|1615.40|0.00|4592.59|367.41
H7|SATJ167582|267403|17112022|EDSON EDHEL RUIZ ZARATE|22896|4960.00|A|RUZE960616520
C2|EL BAJIO|COL SANTA LUCIA|3118|0|22710|BAJA CALIFORNIA|jorgea_1000@hotmail.com|6644047403,6644047403|H|JORGE|NAVARRO|BALZAZAR|N
D3|267404|134456|3HGGK5872HM000020|ALF7410|GK587HE|2017|L15B12000053|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.72|416.00|298.96|0|298.96|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.06|416.00|858.79|0|858.79|0|T111111
E4|R|MATERIALES VARIOS|1.00|221.01|221.01|0|221.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76632S2K004|RUB BLADE 350MM|1.00|165.80|165.80|0.00|0.00|165.80
F5|91505TM8003|CLIP BUMPER|4.00|41.40|165.60|0.00|0.00|165.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1378.76|1409.40|0.00|2647.22|211.78
H7|SATJ167587|267404|17112022|JORGE ALEJANDRO NAVARRO BALCAZAR|22710|2999.94|A|NABJ791226Q61
C2|HIDALGO|Monterrey Centro|250|0|64000|Nuevo León|CCEBALLOSBR1@GMAIL.COM|6641248552,6641664678|H|CARLOS MICHELLE|CEBALLOS|BAUTISTA|N
D3|267405|80049|3HGRU5852JM006682|ALM514A|RU585JMX|2018|R18Z93026764|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|9.16|416.00|3808.60|0|3808.60|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048T7J000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|45022T2GA01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3968.60|7524.60|0.00|10740.74|859.26
H7|SATJ167607|267405|17112022|CARLOS MICHELLE CEBALLOS BAUTISTA|64000|12352.46|A|XAXX010101000
C2|ERMITA|ALCALA|4610|114|22000|BAJA CALIFORNIA NORT|autos_selectorlastorres@hotmail.com|6641977150|H|JESUS|MENDOZA|RUIZ|N
D3|267406|80004|3HGRM3854GG011815|ALM4265|RM385GE|2016|K24V12055360|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T015482
E4|R|MANO DE OBRA COMPETITIVA|6.42|416.00|2672.03|0|2672.03|0|T015482
E4|R|MATERIALES VARIOS|1.00|440.00|440.00|0|440.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|123415A2A01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632STKA02|BLADERUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3991.66|6214.00|0.00|9584.26|766.74
H7|SATJ167592|267406|17112022|JESUS MENDOZA RUIZ|22000|10972.40|A|XAXX010101000
C2|AV HIDALGO|fracc Romero|150|0|21410|Baja California|ANAM.ROGEL12@GMAIL.COM|6651219111|H|ANA|ROGEL|FLORES|N
D3|267407|9055|MAKGN2661N4302714|SINPLACAS|Multimarca|2022|L15ZD1707059|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ167573|267407|17112022|ANA MARGARITA ROGEL FLORES|21410|2910.00|A|ROFA881216A28
C2|PRIV DATIL|FRACC URBI QUINTA DEL CEDRO|4042|3|22564|BAJA CALIFORNIA|TERE_FAUSTO@HOTMAIL.COM|6641205935,6641205935|H|TERESITA|FAUSTO|LOPEZ|N
D3|267408|19526|1HGRW1839LL901625|SINPLACAS|RW183LE|2020|L15BE4023521|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.76|587.00|1031.95|0|1031.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1329.04|1615.40|0.00|2944.44|235.56
H7|SATJ167591|267408|17112022|TERESITA DE JESUS FAUSTO LOPEZ|22564|3180.00|A|XAXX010101000
C2|LOMITAS|Zona Urbana Río Tijuana|11104|0|22010|Baja California|albertocc23@hotmail.com|5532322155|H|JOSE ALBERTO|CALLEROS|CASTAÑEDA|N
D3|267409|74537|3HGRU5856GM006659|CZR8926|RU585GMX|2016|R18Z91048316|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|0.64|587.00|375.94|0|375.94|0|T111111
E4|R|MANO DE OBRA REPARACION|0.00|587.00|0.06|0|0.06|0|T111111
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|375.99|841.60|0.00|1217.59|97.41
H7|SATJ167580|267409|17112022|JOSE ALBERTO CALLEROS CASTAÑEDA|22010|1315.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|458|0|22010|Baja California|gibrannvillalaz@gmail.com|6198060731,6198060731|H|GIBRANN|VILLALAZ|NOTIENE|N
D3|267410|296215|JH4CU2F60BC004851|SP|Multimarca|2011|SN|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
G6|879.63|0.00|0.00|879.63|70.37
H7|SATJ167567|267410|17112022|GIBRANN VILLALAZ|22010|950.00|A|XAXX010101000
C2|TERCERA|ZONA CENTRO|7724|B|22000|BAJA CALIFORNIA|lcramirezf@gmail.com|6643646174,6643646174|H|LUIS MIGUEL|RAMIREZ|FLORES|N
D3|267411|53162|19XFC1602KE602567|ANL789A|FC160KJN|2019|L15B74058049|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.13|587.00|663.03|0|663.03|0|T111111
E4|R|MATERIALES VARIOS|1.00|255.58|255.58|0|255.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|918.61|988.80|0.00|1907.41|152.59
H7|SATJ167628|267411|17112022|INGRID BRENDA MURGA GOMEZ|22000|2060.00|A|MUGI840407J64
C2|C 9NA|Zona Centro|2213|0|22000|Baja California|funerariamartinez1969@gmail.com|6643633182,6643633182|H|WENDY|MORAN|MARTINEZ|N
D3|267412|20161|MAKGN2662N4301216|AVS522A|GN266NES|2022|L15ZD1703169|P|4|T111111|17112022|17112022
E4|R|ALINEACION,BALANCEO,NITROGENO|1.66|530.00|879.63|0|879.63|0|T017366
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T017366
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ167604|267412|17112022|WENDY MARISOL MORAN MARTINEZ|22000|3410.00|A|XAXX010101000
C2|CHULA VISTA|Chula Vista|3911|F|22045|Baja California|carlosraymundo.estrada@gmail.com|6643373167|H|CARLOS|ESTRADA|MARTINEZ|N
D3|267440|15409|MRHDG1847LP031993|ASU349A|DG184LLY|2020|L15Z16722466|G|1|T111111|17112022|
E4|G|AMORTIGUADORES DE CAJUELA|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.08
C2|BRASIL|Madero (Cacho)|201|2A|22040|Baja California|poolcorona68@gmail.com|6641204939|H|FRANCIA|ARREOLA|GAXIOLA|N
D3|267413|35723|1HGRW1847LL905049|RDM871C|RW184LEN|2020|SN|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167574|267413|17112022|EJE SERVICIOS S DE RL DE CV|22040|1882.09|A|ESE100825DF1
C2|C TECATE 1022|CROSSTHEWAITE|0|0|22710|BAJA CALIFORNIA NORT|LAURAECARO@HOTMAIL.COM|6611079992|H|LAURA EDITH|GOMEZ|GOMEZ|N
D3|267414|53387|19XFC1693KE602642|ANL785A|FC169KJN|2019|L15B74060203|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.70|0|902.70|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1968.29|1078.00|0.00|3046.29|243.70
H7|SATJ167581|267414|17112022|LAURA EDITH CARO GOMEZ|22710|3290.00|A|XAXX010101000
C2|DE LA LUZ|LA ESPERANZA|2008|0|22890|BAJA CALIFORNIA NORT|Carlosh578@hotmail.com|6646516733,6646516733|H|CARLOS|HERRERA|GALVAN|N
D3|267415|32540|1HGRW1840KL900919|SINPLACAS|RW184KEN|2019|L15BE3005314|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.30|587.00|1347.24|0|1347.24|0|T111111
E4|R|MATERIALES VARIOS|1.00|493.13|493.13|0|493.13|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2608.89|3280.00|0.00|5888.89|471.11
H7|SATJ167586|267415|17112022|CARLOS HERRERA GALVAN|22890|6360.00|A|XAXX010101000
C2|C CRISANTEMO|FRACC. URBI QUINTA DEL CEDRO|4744|10|22564|Baja California|elisa_ramos05@hotmail.com|6641994448,6641994448|H|MELISSA MINELY|ARMENTA|GONZALEZ|N
D3|267416|43926|1HGRW1893ML901352|ATA430A|RW189MJN|2021|L15BE5028915|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.02|0|611.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.00|241.00|0|241.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167634|267416|17112022|MELISSA MINELY ARMENTA GONZALEZ|22564|1590.00|A|XAXX010101000
C2|EL PEÑON|EL PEÑON|22129|0|22204|BAJA CALIFORNIA|pacheco_palencia@hotmail.com|6641571636|H|FERNANDO|PACHECO|PALENCIA|N
D3|267417|107092|IHGCR2F30EA134025|A20NUW1|CR368FKN|2014|SN|P|4|T111111|17112022|17112022
E4|R|BALANCEO DE RUEDA|1.61|340.00|546.30|0|546.30|0|T015482
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T015482
E4|R|MANO DE OBRA MANTENIMIENTO|2.00|587.00|1172.86|0|1172.86|0|T015482
E4|R|MATERIALES VARIOS|1.00|308.58|308.58|0|308.58|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3277.74|963.00|0.00|4240.74|339.26
H7|SATJ167630|267417|17112022|FERNANDO PACHECO PALENCIA|22204|4580.00|A|XAXX010101000
C2|BLVD DIAZ ORDAZ|Ceceña|1435|L 1|22105|Baja California|HUMBERTO-ARAMBURO@HOTMAIL.COM|6645710879,6644105585|H|HUMBERTO|ARAMBURO|SANCHEZ|N
D3|267419|53769|1HGRW1895KL916433|AMZ837A|RW189KKN|2019|L15BE3313948|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
H7|SATJ167606|267419|17112022|HUMBERTO ARAMBURO SANCHEZ|22105|2460.00|A|AASH871111FI9
C2|CALLE VALLARTA 5235|HIPODROMO 2 SECC II|5235|0|22195|BAJA CALIFORNIA NORT|ALICEWONDER81@HOTMAIL.COM|6646815014,6643500888|H|ROCIO DEL SOCORREO|ESTRADA|GARRIDO|N
D3|267418|42417|5KBYF5898KB801413|AMV215A|YF589LKN|2019|J35Y65522073|P|1|T111111|17112022|
E4|R| MATERIAL|1.00|1.00|1.00|0|1.00|0|T111111
F5|04818TG7A02ZC|EXTERNO (JUEGO): CINTURON DEL. IZQ. *NH836L*(GLICINA GRIS PERLA)|1.00|5124.80|5124.80|0.00|0.00|5124.80
F5|77960TG7X21|UNIT ASSY SRS|1.00|10885.00|10885.00|0.00|0.00|10885.00
F5|80525T2FA01|SENSOR AMBIENT|1.00|1534.00|1534.00|0.00|0.00|1534.00
G6|1.00|17543.80|0.00|15790.42|1263.23
C2|C XILOMA|EL FLORIDO 1a. SECC|# 24625|0|22237|Baja California|PROVEIND06@HOTMAIL.COM|6646614382,6646614028|E|PROVEEDORA INDUSTRIAL CIRGO SA|||N
D3|267420|34972|1HGRW1894ML901022|ATA364S|RE3857E|2021|L15BE5021866|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.31|587.00|771.78|0|771.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1013.31|1365.40|0.00|2378.71|190.30
H7|SATJ167590|267420|17112022|PROVEEDORA INDUSTRIAL CIRGO SA DE CV|22237|2569.00|A|PIC060523646
C2|FRESAS|3|51|D|03100|CIUDAD DE MEXICO|GABRIELMARTINEZGRA@HOTMAIL.COM|5523322947,5523322947|H|JULIAN GABRIEL|MARTINEZ|CONTRERAS|N
D3|267421|31211|3HGRU5730KM008691|NKF4703|RU585GMX|2019|SN|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.05|587.00|1206.08|0|1206.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167598|267421|17112022|GABRIEL MARTINEZ GRANADOS|03100|3220.00|A|MAGG620903FT7
C2|C. DEL RELAMPAGO 1280|Playas de Tijuana Sección el Dorado|1280|0|22505|Baja California|yolandaballesteros1465@gmail.com|6641744032,6641744032|H|YOLANDA|BALLESTEROS|ARELLANO|N
D3|267422|62416|1HGRW1891JL903466|APM495A|RW583JE|2018|L15BE2043165|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.32|587.00|1361.33|0|1361.33|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1691.33|2517.00|0.00|4208.33|336.67
H7|SATJ167615|267422|17112022|YOLANDA BALLESTEROS ARELLANO|22505|4545.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267423|12|MAKGN2663N4303539|SINPLACAS|CM6657JNY|2022|L15ZD1712089|I|1|T111111|17112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267424|12|MAKGN2683N4302697|SINPLACAS|GN268NEN|2022|L15ZD1409435|I|1|T111111|17112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|LIBRAMIENTO SALVATIERRA 7202 302 E|LOMA BONITA NORTE|7202|0|22604|BAJA CALIFORNIA NORT|jaygenius@hotmail.com|6643705147,6643705147|H|CHENG|HSUN|WU|N
D3|267425|149428|LUCGM6643H3104259|AGM185A|GM654HLX|2017|L15Z14904289|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|SYN10W30LT|ACEITE SYNTETICO|4.00|153.20|612.80|0.00|0.00|612.80
G6|2245.71|1615.40|0.00|3861.11|308.89
H7|SATJ167583|267425|17112022|CHENG HSUN WU|22604|4170.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267426|12|3HGRZ1872PM004290|SINPLACAS|CM5657PLN|2023|K20Z51046905|I|1|T111111|17112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267427|10|19XRW1892NE608535|SINPLACAS|RW189MJN|2022|L15BE6626954|I|1|T111111|17112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267428|12|19XRW1893NE610021|SINPLACAS|RW189MJN|2022|L15BE6647372|I|1|T111111|17112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267429|12|19XRW1895NE608562|SINPLACAS|RW189MJN|2022|L15BE6627046|I|1|T111111|17112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|C ARQUITECTOS 550|FRACC OTAY UNIVERSIDAD|550|0|22390|BAJA CALIFORNIA NORT|lauraelena@hotmail.com|6646660055|H|LAURA|MWLGAR|BELMONT|N
D3|267430|44216|1HGRW1891JL903046|AML581A|RW189JKN|2018|L15BE2038705|P|3|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.42|416.00|1006.59|0|1006.59|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|45022TLAA02|ZAPATA (JUEGO): DEL.|1.00|2275.00|2275.00|0.00|0.00|2275.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1331.42|3084.80|0.00|3799.26|303.94
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267432|12|19XRW1897NE608336|SINPLACAS|RW189MJN|2022|L15BE6623081|I|1|T111111|17112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|MERCURIO|Los Olivos|5|0|22194|Baja California|MARYTONYDMVENUS@HOTMAIL.COM|6641200939|H|MARIA ANTONIETA|DIOSDADO|MENDOZA|N
D3|267433|149949|3HGRM4872CG000104|BAF364A|RM487CJNX|2012|K24Z91050263|P|3|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.51|587.00|1470.48|0|1470.48|0|T015482
E4|R|MANO DE OBRA REPARACION|3.00|587.00|1761.00|0|1761.00|0|T015482
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31200RZA003|MOTOR ASSY., STARTER|1.00|4200.00|4200.00|0.00|0.00|4200.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
F5|OZNNGDL19|SANITIZADO DE AIRE ACONDICIONADO|1.00|286.00|286.00|0.00|0.00|286.00
G6|3561.48|5795.00|0.00|9356.48|748.52
C2|SALERNO|SAN MARNO RESIDENCIAL|2144|0|22580|BAJA CALIFORNIA|paulina.tinoco@gmail.com|6642020355,6642020355|H|PAULINA ELMA|TINOCO|LARA|N
D3|267434|127841|3HGRM3851EG011087|ALA2730|RM385EE|2014|K24Z93530664|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|9.06|587.00|5319.06|0|5319.06|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|08268P99F6NX9|HONDA AUTO TRANSMISION 01 ATF DW- 1 T/208|4.00|204.40|817.60|0.00|0.00|817.60
F5|12341R40A00|PKG,HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17048TX4000|SETFUEL STRAINER|1.00|2162.00|2162.00|0.00|0.00|2162.00
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|80292SDA407|ELEMENTO: FILTRO|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|5479.06|5764.00|0.00|10666.66|853.33
H7|SATJ167596|267434|17112022|PAULINA ELMA TINOCO LARA|22580|12096.40|A|XAXX010101000
C2|ave alejandro humbolt|Garita Otay|17506|0|22430|Baja California|dhaval193@yahoo.com|6646257176,6646257176|E|ASTRON PACKAGING S DE RL DE CV|||N
D3|267435|108859|1HGRW189XJL906074|SINPLACAS|RW184JEN|2018|L15BE2077519|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.84|587.00|1077.81|0|1077.81|0|T111111
E4|R|MATERIALES VARIOS|1.00|464.07|464.07|0|464.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|122905PAA01|S/PLG ILZKAR8J8SY|4.00|519.80|2079.20|0.00|0.00|2079.20
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2310.39|3157.20|0.00|5467.59|437.41
H7|SATJ167629|267435|17112022|DURAFLEX PACKAGING S DE RL DE CV|22430|5905.00|A|DPA210219SR9
C2|ESMERALDA 6849|EL RUBI|546|0|22190|Baja California|PSVICH@GMAIL.COM|6641567055|H|MARIA|HURTADO|ESPINOZA|N
D3|267436|73329|1HGRW583XJL901198|ALY706A|RE3857E|2018|K24W94005152|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.30|587.00|761.35|0|761.35|0|T017366
E4|R|MATERIALES VARIOS|1.00|252.71|252.71|0|252.71|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1014.06|620.20|0.00|1634.26|130.74
H7|SATJ167614|267436|17112022|MARIA DE LOS ANGELES HURTADO ESPINOZA|22190|1765.00|A|XAXX010101000
C2|DEL LAUREL|FRACC URBIQUINTA DEL CEDRO|10651|1|22290|Baja California|moranzabala92@gmail.com|6641889122,6641893757|H|SOCORRO|ZABALA|ANGELES|N
D3|267437|141424|MRHGM664XHP051376|ALH2272|CM5657PLN|2017|L15Z14112858|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.55|587.00|908.77|0|908.77|0|T111111
E4|R|MATERIALES VARIOS|1.00|291.01|291.01|0|291.01|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ167626|267437|17112022|SOCORRO DE LOS ANGELES ZABALA|22290|3410.00|A|ZASO6806274P6
C2|C 13|Espinoza|46|0|21410|Baja California|LADELICIATECATE@HOTMAIL.COM|6651313970,6651313970|H|ROSALBA|FLORES|BATAJAS|N
D3|267438|29983|1HGRW1899LL901676|APP925A|RW183LE|2020|L15BE4023588|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1021.08|0|1021.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|345.00|345.00|0|345.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167589|267438|17112022|ROSALBA FLORES BARAJAS|21410|3220.00|A|XAXX010101000
C2|ARTICULO 8|COL LA Esperanza|8635|0|22186|Baja California|antonio22gp@gmail.com|6646267042|H|JOSE|GARCIA|GRAJEDA|N
D3|267439|9883|MRHDG1842NP030348|SINPLACAS|DG184MLY|2022|L15Z17350919|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ167642|267439|17112022|JOSE MANUEL GARCIA GRAJEDA|22186|2910.00|A|GAGM580308962
C2|PRIV VITTORIA|SANTA FE 3RA SECC|10211|39|22664|Baja California|claudiavaldez7321@gmail.com|6645170999,6645170999|H|CLAUDIA|VALDEZ|MERCADO|N
D3|267442|93300|MRHDG184XMP032427|AUZ928A|Multimarca|2021|L15Z17334797|P|4|T111111|17112022|17112022
E4|R|BALATAS DELANTERAS|1.00|1.00|1.00|0|1.00|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|2.02|416.00|840.47|0|840.47|0|T111111
F5|45022TSEK01|PAD SET FR.|1.00|2082.60|2082.60|0.00|0.00|2082.60
G6|841.47|2082.60|0.00|2924.07|233.93
H7|SATJ167635|267442|17112022|CLAUDIA YOLANDA VALDEZ MERCADO|22664|3158.00|A|VAMC7712053M2
C2|AV. BALBOA 146|FRACC GRANADOS|146|0|22840|BAJA CALIFORNIA NORT|honda@honda.com|6649009000|H|OPTIMA AUTOMOTRIZ,|S.A.|DE|N
D3|267441|227899|11111111111111111|ALK2560|FG1287J|2010|SN|P|4|T111111|17112022|17112022
E4|R|CODIGO DE ESTEREO|2.84|587.00|1666.67|0|1666.67|0|T111111
G6|1666.67|0.00|0.00|1666.67|133.33
H7|SATJ167572|267441|17112022|LI JIEHAO|22000|1800.00|A|XAXX010101000
C2|PRIV LOMA BLANCA EDIF|INFONAVIT LOMAS VERDES|8926|H|22117|Baja California|alfredovelascoperez34@gmail.com|6654545455,6654545455|H|ALFEDO|VELASCO|PEREZ|N
D3|267443|42769|LHGGM6640L9101111|SP|GM654LLX|2020|L15Z16764352|G|1|T111111|17112022|
E4|G|BATERIA|1.00|1.00|1.00|0|1.00|0|T111111
F5|31500TG5G02|HONDA 44B19L TERMINAL JIS|1.00|1753.28|1753.28|0.00|0.00|1753.28
G6|1.00|1753.28|0.00|1754.28|140.34
C2|CIPRES|Urbi Quinta del Cedro|10640|INT 1C|22564|Baja California|MLOURDESARCE69@GMAIL.COM|6643758124,6643758124|H|MARIA|ARCE|LOPEZ|N
D3|267444|29645|1HGRW1899ML906345|AUH032A|Multimarca|2021|L15BE5154099|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.74|587.00|1020.46|0|1020.46|0|T017366
E4|R|MATERIALES VARIOS|1.00|345.62|345.62|0|345.62|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205AAA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1366.08|1615.40|0.00|2981.48|238.52
H7|SATJ167599|267444|17112022|MARIA DE LOURDES ARCE LOPEZ|22564|3220.00|A|XAXX010101000
C2|VICENTE RIVA PALACIO #4571 B|LOS ALTOS|4571|B|22536|BAJA CALIFORNIA NORT|antoniogarabo@hotmail.com|6644042879,6644042879|H|ANTONIO|CUEVAS|GARABITO|N
D3|267445|62028|3HGRU5833HM010409|AGJ285A|RU585GMX|2017|R18Z92054052|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.18|587.00|692.02|0|692.02|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167639|267445|17112022|ANTONIO CUEVAS GARABITO|22536|1590.00|A|CUGA600613N77
C2|C LA CASA GRANDE|EL RINCON|10267|5|22635|BAJA CALIFORNIA NORT|servinw@gmail.com|3331569853,3331569853|H|WALTERIO|SERVIN|ARAGON|N
D3|267446|9193|19UUB5665MA900057|WFE513A|Multimarca|2021|SN|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.47|587.00|863.38|0|863.38|0|T111111
E4|R|MATERIALES VARIOS|1.00|386.49|386.49|0|386.49|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1249.87|2324.20|0.00|3574.07|285.93
H7|SATJ167605|267446|17112022|WALTERIO EFREN SERVIN ARAGON|22635|3860.00|A|SEAW6106078P1
C2|DEL MAR|Playas de Tijuana|640|0|22517|Baja California|OKINGS_1@HOTMAIL.COM|3233384892|H|OSCAR|REYES|NOTIENE|N
D3|267447|186095|5FNRL5H4XDB083771|8TRG493|RL586DE|2013|SN|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|14.11|416.00|5869.00|0|5869.00|0|T111111
E4|R|REEMPLAZO DE FLECHAS Y RETENES DE FLECHAS|1.00|1.00|1.00|0|1.00|0|T111111
F5|44305TK8A31|DRV SHAFT ASSY., R.|1.00|8971.00|8971.00|0.00|0.00|8971.00
F5|44306TK8A31|DRV SHAFT ASSY., L.|1.00|8938.00|8938.00|0.00|0.00|8938.00
F5|91205P0X005|SELLO DE ACEITE 40X56X9|1.00|485.20|485.20|0.00|0.00|485.20
F5|91206P0Z005|SELLO DE ACEITE 35X54X8|1.00|341.00|341.00|0.00|0.00|341.00
G6|5870.00|18735.20|0.00|24605.20|1968.42
H7|SATJ167612|267447|17112022|OSCAR REYES|22517|26573.62|A|XAXX010101000
C2|AVE GOBERNADOR LUGO 10031|GAVILONDO|10031|0|22410|BAJA CALIFORNIA NORT|a@gmail.com|6611304513|H|ESTHER|MORGAN|CASTREJON|N
D3|267448|64496|3HGRU585XGM001626|ALK7729|Multimarca|2016|R18Z91019612|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.05|587.00|614.95|0|614.95|0|T111111
E4|R|MATERIALES VARIOS|1.00|237.07|237.07|0|237.07|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167620|267448|17112022|ESTHER MORGAN CASTREJON|22410|1590.00|A|XAXX010101000
C2|AVE GOBERNADOR LUGO 10031|GAVILONDO|10031|0|22410|BAJA CALIFORNIA NORT|a@gmail.com|6611304513|H|ESTHER|MORGAN|CASTREJON|N
D3|267449|64496|3HGRU585XGM001626|ALK7729|Multimarca|2016|R18Z91019612|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
E4|R|MANO DE OBRA REPARACION|0.91|587.00|535.22|0|535.22|0|T111111
F5|10501|C/CLEANER LIMPIADOR DE DUCTOS|1.00|286.00|286.00|0.00|0.00|286.00
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632T6LH04|BLADE RUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|535.26|1349.00|0.00|1884.26|150.74
H7|SATJ167619|267449|17112022|ESTHER MORGAN CASTREJON|22410|2035.00|A|XAXX010101000
C2|PRIV MALAGA 6442-19|SANTA FE|6442|0|22664|BAJA CALIFORNIA NORT|GRISS.R.ESPINOZA@GMAIL.COM|6641771762|H|GRISELDA|RIVERA|ESPINOZA|N
D3|267450|57333|3HGGK5872HM010367|AHC966A|GK585HL|2017|L15B12024664|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T017366
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167618|267450|17112022|GRISELDA RIVERA ESPINOZA|22664|1882.09|A|XAXX010101000
C2|AV DE LAS AGUAS|Villa Fontana|23519|G6|22205|Baja California|BETUN_01@HORMAIL.COM|6643544734,6643544734|H|BEATRIZ|ORTIZ|LONA|N
D3|267451|17705|3HGRU5855MM001707|AVB852A|RU585MJX|2021|R18Z96039696|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2847.93|1078.00|0.00|3925.93|314.07
H7|SATJ167611|267451|17112022|BEATRIZ ORTIZ LONA|22205|4240.00|A|XAXX010101000
C2|DIAZ ORDAZ|Guadalupe Victoria|S/N|0|22426|Baja California|rosanavarrete567@gmail.com|6642122779,6642122779|H|ROSA|NAVARRETE|BAUTISTA|N
D3|267452|4140|3HGRU5893NM008501|SINPLACAS|RU589MJNX|2022|SN|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167609|267452|17112022|ROSA NAVARRETE BAUTISTA|22426|1882.09|A|XAXX010101000
C2|C VILLA INSURGENTES|Lomas del Porvenir|7|0|22535|Baja California|CARLOSBONILLA@GMAIL.COM|6648022736|H|CARLOS|BONILLA|CHACON|N
D3|267453|22745|1HGRW1896ML903015|ATA440A|RE4877JN|2021|L15BE5054278|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167608|267453|17112022|CARLOS BONILLA CHACON|22535|1882.09|A|XAXX010101000
C2|BLVD GUSTAVO DIAZ ORDAZ|Jalisco|7018|8|22116|Baja California|REBEDENT@HOTMAIL.COM|6641905920,6641905920|H|REBECA|MARTINEZ|HERNANDEZ|N
D3|267455|43942|1HGRW1892JL919188|SINPLACAS|RW189JKN|2018|L15BE2382144|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|2.37|587.00|1390.37|0|1390.37|0|T017366
E4|R|MATERIALES VARIOS|1.00|450.00|450.00|0|450.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1840.37|3280.00|0.00|5120.37|409.63
H7|SATJ167621|267455|17112022|REBECA MATA HERNANDEZ|22116|5530.00|A|MAHR810112UZ7
C2|PASEO DEL RIO 7033 INT 5|RIO TIJUANA 3RA ETAPA|1|1|22226|BAJA CALIFORNIA NORT|KJIMENEZ26@HOTMAIL.COM|6644954315|H|KARLA|JIMENEZ|BONILLAS|N
D3|267454|89383|5KBYF6891HB800067|AGD197A|YF689JKN|2017|J35Y63412935|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|2.40|587.00|1406.18|0|1406.18|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.50|153.20|842.60|0.00|0.00|842.60
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|172205J6A10|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2445.81|1845.20|0.00|4106.49|328.52
H7|SATJ167617|267454|17112022|KARLA JIMENEZ BONILLAS|22226|4619.52|A|XAXX010101000
C2|PASEO DEL RIO 7033 INT 5|RIO TIJUANA 3RA ETAPA|1|1|22226|BAJA CALIFORNIA NORT|KJIMENEZ26@HOTMAIL.COM|6644954315|H|KARLA|JIMENEZ|BONILLAS|N
D3|267457|89383|5KBYF6891HB800067|AGD197A|YF689JKN|2017|J35Y63412935|G|1|T111111|17112022|
E4|G|BOLETIN 21-086 VIBRACION DE COFRE|1.00|1.00|1.00|0|1.00|0|T111111
F5|60110TG7305|KIT HOOD STRIKER|1.00|93.80|93.80|0.00|0.00|93.80
G6|1.00|93.80|0.00|94.80|7.58
C2|GRANADOS|Zona Urbana Río Tijuana|21204|1|22010|Baja California|dcramiro.123@gmail.com|6644133786,6644133786|H|RUTH|CASTRO|CRUZ|N
D3|267456|45484|3HGRU5730HM005332|ALM5201|RU585HMX|2017|R18Z92030649|P|1|T111111|17112022|
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|241.53|620.20|0.00|861.73|68.94
C2|C ROCAS|FRACC PLAYAS SECC JARDINES|1061|0|22206|BAJA CALIFORNIA|ocontre@colef.mx|6643313599,6643313599|H|OSCAR|CONTRERAS|MONTELLANO|N
D3|267458|36934|1HGRW1844LL907843|ASU913A|RE3857E|2020|L15BE4234817|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|611.13|0|611.13|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|72148SLJ000|BATTERY CR2032|1.00|179.00|179.00|0.00|0.00|179.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.96|988.80|0.00|1891.67|151.33
H7|SATJ167603|267458|17112022|OSCAR FERNANDO CONTRERAS MONTELLANO|22206|2076.09|A|COMO590310PM0
C2|C FRANCISCO I MADERO|COL EJIDO CHILPANINGO|2640|0|22440|Baja California|o.mendozavaladez@gmail.com|6641785259,6641785259|H|OSCAR|MENDOZA|VALADEZ|N
D3|267459|55661|19XFC2641JE602311|ANE372A|FC264JE|2018|K20C23016706|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.12|587.00|659.07|0|659.07|0|T111111
E4|R|MATERIALES VARIOS|1.00|252.00|252.00|0|252.00|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|911.07|963.00|0.00|1874.07|149.93
H7|SATJ167632|267459|17112022|OSCAR MENDOZA VALADEZ|22440|2024.00|A|XAXX010101000
C2|AV. PASEO PLAYAS DE TIJUANA|FRACC PLAYAS DE TIJUANA|1867|19|22505|BAJA CALIFORNIA NORT|JORGESUN@GMAIL.COM|6646094868|H|JORGE|SANDOVAL|OLGUIN|N
D3|267460|128668|19XFC1609HE604518|AJM706A|FC266HE|2017|L15B72108039|P|4|T111111|17112022|17112022
E4|R|DIAGNOSTICO|1.97|587.00|1157.41|0|1157.41|0|T111111
G6|1157.41|0.00|0.00|1157.41|92.59
H7|SATJ167585|267460|17112022|JORGE ORACIO SANDOVAL OLGUIN|22505|1250.00|A|XAXX010101000
C2|ESMERALDA 6849|EL RUBI|546|0|22190|Baja California|PSVICH@GMAIL.COM|6641567055|H|MARIA|HURTADO|ESPINOZA|N
D3|267461|73329|1HGRW583XJL901198|ALY706A|RE3857E|2018|K24W94005152|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.24|416.00|98.38|0|98.38|0|T017366
E4|R|REEMPLAZO DE WIPERS|1.00|1.00|1.00|0|1.00|0|T111111
F5|76622TDKJ02|CAUCHO: HOJA (650MM)|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632TZ3A04|RUB BLADE 425MM|1.00|165.80|165.80|0.00|0.00|165.80
G6|99.38|328.40|0.00|427.78|34.22
H7|SATJ167601|267461|17112022|MARIA DE LOS ANGELES HURTADO ESPINOZA|22190|462.00|A|XAXX010101000
C2|AV. DEL ALAMO|PATRIA NUEVA|20016|0|22214|Baja California|JUANANDRADE1167@GMAIL.COM|6641830920,6641830920|H|JUAN CARLOS|ANDRADE|NAVARRO|N
D3|267462|45063|LHGGM6667L9100281|ARZ631A|Multimarca|2020|L15Z16763538|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.49|0|610.49|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|852.02|620.20|0.00|1472.22|117.78
H7|SATJ167610|267462|17112022|JUAN CARLOS ANDRADE NAVARRO|22214|1590.00|A|AANJ851007TC3
C2|PRIV DE LAS AZALEAS|FRACC. Lomas Terrabella|22581|- 2A|22203|Baja California|verahuertasaira@hotmail.com|6641158041|H|SAIRA GUADALUPE|VERA|HUERTA|N
D3|267463|30287|3HGRU5736MM005149|AST913A|RU583LL|2021|R18Z96070446|P|4|T111111|17112022|17112022
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.82|587.00|1069.01|0|1069.01|0|T015482
E4|R|MATERIALES VARIOS|1.00|297.07|297.07|0|297.07|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722051BH00|ELEMENT ASSY AIR|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2134.60|1615.40|0.00|3750.00|300.00
H7|SATJ167616|267463|17112022|SAIRA GUADALUPE VERA HUERTA|22203|4050.00|A|XAXX010101000
C2|C DILIGENCIA 4853|COL Puerta del Sol|4853|0|22207|Baja California|cecimrqz22@gmail.com|6645080062,6645080062|H|CECILIA|MARQUEZ|MARTINEZ|N
D3|267464|49337|3HGRU5852JM008383|AMH475A|RU585JMX|2018|R18Z93032796|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.73|587.00|1013.19|0|1013.19|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|PULIDO DE FAROS|1.60|347.00|555.56|0|555.56|0|T111111
E4|R|REEMPLAZO DE BANDA|1.50|587.00|880.50|0|880.50|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|31110R2AM12|BELT ALTERNATOR|1.00|1371.00|1371.00|0.00|0.00|1371.00
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3625.97|3004.60|0.00|6630.57|530.45
H7|SATJ167627|267464|17112022|CECILIA IMELDA MARQUEZ MARTINEZ|22207|7161.02|A|XAXX010101000
C2|SIRAK BALOYAN|FRACC JARDINES DEL RUBI|9205|0|22637|BAJA CALIFORNIA NORT|BOLYPERCEVAULT@HOTMAIL.COM|6642797371,6642797371|H|OLIVIA|PERCEVAULT|MANZANO|N
D3|267465|11835|3HGRU5731NM007182|AUX075A|RU573LL|2022|R18Z96390854|P|3|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.78|0|902.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.00|297.00|0|297.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1199.78|1078.00|0.00|2277.78|182.22
C2|VICENTE RIVA PALACIO #4571 B|LOS ALTOS|4571|B|22536|BAJA CALIFORNIA NORT|antoniogarabo@hotmail.com|6644042879,6644042879|H|ANTONIO|CUEVAS|GARABITO|N
D3|267466|62028|3HGRU5833HM010409|AGJ285A|RU585GMX|2017|R18Z92054052|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.42|0|0.42|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|0.39|416.00|160.82|0|160.82|0|T111111
F5|76622T7A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
G6|161.24|733.20|0.00|894.44|71.56
H7|SATJ167600|267466|17112022|ANTONIO CUEVAS GARABITO|22536|966.00|A|CUGA600613N77
C2|AV DEL PACIFICO|PLAYAS COSTA DE ORO|2651|102|22506|BAJA CALIFORNIA NORT|EVA.VASQUEZA@BBVA.COM|6642515793|H|EVA| VAZQUEZ| ANCHONDO|N
D3|267467|112914|3HGRM3877EG002850|AKX4264|RM487EKN|2014|K24Z93517179|P|1|T111111|17112022|
E4|R|MATERIALES VARIOS|1.00|288.47|288.47|0|288.47|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15312R40A01|O-RING AOIL FILT|1.00|160.00|160.00|0.00|0.00|160.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632STKA02|BLADERUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|91326PL5003|O-RING 26 X 2.4|1.00|85.80|85.80|0.00|0.00|85.80
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|288.47|1714.80|0.00|1831.79|146.54
C2|CTO LOMA DORADA 19656|FRACC LOMA DORADA|19656|1|22535|BAJA CALIFORNIA NORT|JUAN.VIGIL@OUTLOOK.COM|6646787841,6646787841|H|JUAN|GONZALEZ|VIGIL|N
D3|267468|120619|LUCGM6664H3104997|AGZ193A|GM666HLX|2017|L15Z14905099|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA COMPETITIVA|4.52|416.00|1882.32|0|1882.32|0|T111111
E4|R|MATERIALES VARIOS|1.00|450.00|450.00|0|450.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|0820300100MX|HONDA LIQUIDO DE FRENO DOT 4 CJ/12 BOT.354 ML|2.00|173.00|346.00|0.00|0.00|346.00
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|08269P99Z8FX1|FLUIDO TRNSMISION CVT HCF-2|4.00|388.60|1554.40|0.00|0.00|1554.40
F5|12341RE2E01|GASKET HEAD COVER|1.00|290.40|290.40|0.00|0.00|290.40
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|80291TF3E01|ELEMENT FILTER|1.00|555.60|555.60|0.00|0.00|555.60
F5|90471PX4000|WASHER DRAIN 18MM|1.00|92.00|92.00|0.00|0.00|92.00
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3211.95|4453.80|0.00|7220.37|577.63
H7|SATJ167644|267468|17112022|THRIVE SOLAR DE MEXICO S DE RL DE CV|22015|8243.38|A|TME141218TX7
C2|AVE. PADRE KINO|ZONA RIO|4300|0|22010|Baja California|FZUNIGA@HONDAOPTIMA.COM|6649009000|H|ACONDICIONAMIENTO DE|UNIDADES|SEMINUEVAS|N
D3|267469|97316|MRHDG1844JP033584|SINPLACAS|U-BRV PRIME|2018|L15Z15926944|I|1|T111111|17112022|
E4|I|CARGA DE COMBUSTIBLE|1.00|1000.00|1000.00|0|1000.00|0|T111111
E4|I|MANO DE OBRA DETALLADO|2.00|347.00|694.00|0|694.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|2425.64|0.00|0.00|2425.64|0.00
C2|PRIV MONTE ARARAT|La Cúspide|1962|INT 20|22517|Baja California|GUSTAVO.VILLAFANA@GMAIL.COM|6643758104|E|ODMSYSTEM S.A.S. DE C.V.|||N
D3|267470|9190|19XRW1895NE605287|SINPLACAS|RW189MJN|2022|L15BE6564378|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA MANTENIMIENTO|1.54|587.00|902.69|0|902.69|0|T111111
E4|R|MATERIALES VARIOS|1.00|297.09|297.09|0|297.09|0|T111111
E4|R|SERVICIO DE NITROGENO|0.79|530.00|416.67|0|416.67|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|1616.44|1078.00|0.00|2694.44|215.56
H7|SATJ167631|267470|17112022|ODMSYSTEM S.A.S. DE C.V.|22517|2910.00|A|ODM191017PU3
C2|MISION DE LA PAZ|JARDINES DE LA MISION|8917|1|22647|Baja California|LETHYUA3@GMAIL.COM|6646488949|H|LETICIA|URIAS|ALMADA|N
D3|267471|26248|MRHDG1849KP033761|ANL462A|DG184KLY|2019|L15Z16624539|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|LIMPIEZA CUERPO DE ACELERACION|1.45|530.00|768.52|0|768.52|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1036.08|0|1036.08|0|T111111
E4|R|MATERIALES VARIOS|1.00|330.00|330.00|0|330.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|1722055AZ01|ELEMENT AIR CLEANER|1.00|537.40|537.40|0.00|0.00|537.40
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|3014.23|1615.40|0.00|4629.63|370.37
H7|SATJ167643|267471|17112022|LETICIA URIAS ALMADA|22647|5000.00|A|XAXX010101000
C2|PRIV ALCATRACES|fracc Jardines del Lago|16580|71|22217|Baja California|GERARDO_11_17@HOTMAIL.COM|6631977454,6631977454|H|JAIRO|GONZALEZ|CASTILLO|N
D3|267472|70003|MRHGM6665HP052579|ALN5036|TM6AXB4|2017|L15Z14106068|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.77|587.00|1039.78|0|1039.78|0|T111111
E4|R|MATERIALES VARIOS|1.00|160.00|160.00|0|160.00|0|T111111
F5|08200P99G80X1|ENGINE CLEANER 250ML.|1.00|268.20|268.20|0.00|0.00|268.20
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2079.41|1078.00|0.00|3157.41|252.59
H7|SATJ167638|267472|17112022|JAIRO GERARDO GONZALEZ CASTILLO|22217|3410.00|A|XAXX010101000
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267473|12|MRHDG1822NP030347|SINPLACAS|DG182LLY|2022|L15Z17354702|I|1|T111111|17112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|COLINAS DEL BOSQUE|COLINAS DE CHAPULTEPEC|9980|34|22420|Baja California|gonpers@yahoo.com.mx|6643853871,6643853871|H|SANTIAGO|GONZALEZ|PEREZ|N
D3|267474|107731|5KBRL5868BB801849|AJZ4727|RL586BE|2011|J35Z81021666|P|4|T111111|17112022|17112022
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T015482
G6|1250.00|0.00|0.00|1250.00|100.00
H7|SATJ167623|267474|17112022|SANTIAGO GONZALEZ PEREZ|22420|1350.00|A|XAXX010101000
C2|TIJUANA|Zona Urbana Río Tijuana|1548|0|22010|Baja California|luisarellanold@gmail.com|6197356986,6193055203|H|KAREN|RIEDEL|NOTIENE|N
D3|267475|144903|5J6RM3H72DL011515|6YML558|RE3857E|2014|SN|P|4|T111111|17112022|17112022
E4|R|ALINEACION Y BALANCEO|1.66|530.00|879.63|0|879.63|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.83|587.00|1072.94|0|1072.94|0|T111111
E4|R|MATERIALES VARIOS|1.00|337.32|337.32|0|337.32|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|5.00|153.20|766.00|0.00|0.00|766.00
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|17220R5AA00|ELEMENT ASSYAIR/|1.00|537.40|537.40|0.00|0.00|537.40
F5|76622STKA02|BLADERUBBER|1.00|162.60|162.60|0.00|0.00|162.60
F5|76632STKA02|BLADERUBBER|1.00|165.80|165.80|0.00|0.00|165.80
F5|76732T0A003|BLADE RUBBER|1.00|177.60|177.60|0.00|0.00|177.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|2289.89|2006.40|0.00|4296.29|343.70
H7|SATJ167645|267475|17112022|KAREN RIEDEL|22010|4640.00|A|XAXX010101000
C2|CTO DE LAS AGUILAS MZ 2 LT|FRACC HACIENDA SAN JUAN|4|0|22660|Baja California|EMEFRANK18@GMAIL.COM|6643695866,6643695866|H|SANTIAGO|LOPEZ|MARTINEZ|N
D3|267476|57873|3HGRU5838KM015502|ANA641A|RU583KL|2019|R18Z94089833|P|3|T111111|17112022|17112022
E4|R|DIAGNOSTICO|1.97|587.00|1157.41|0|1157.41|0|T006935
E4|R|MANO DE OBRA REPARACION|5.99|587.00|3518.52|0|3518.52|0|T006935
G6|4675.93|0.00|0.00|4675.93|374.07
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267477|12|MRHDG1840NP032504|SINPLACAS|DG184LLY|2022|L15Z17354714|I|1|T111111|17112022|
E4|I|MANO DE OBRA DETALLADO|1.00|347.00|347.00|0|347.00|0|T111111
E4|I|MANO DE OBRA INTERNA|1.00|364.00|364.00|0|364.00|0|T111111
E4|I|MANO DE OBRA INTERNA|2.01|364.00|731.64|0|731.64|0|T111111
G6|1442.64|0.00|0.00|1442.64|0.00
C2|CENTRO|Zona Centro|SN|0|22000|Baja California|MARIAESTRAFFON@GMAIL.COM|6643698547|H|MARIA ALEJANDRA|STRAFFON|MANZANO|N
D3|267478|227899|11111111111111111|ALK2560|FG1287J|2010|SN|P|4|T111111|17112022|17112022
E4|R|CODIGO ESTEREO|1.34|416.00|555.56|0|555.56|0|T111111
G6|555.56|0.00|0.00|555.56|44.44
H7|SATJ167624|267478|17112022|MARIA ALEJANDRA STRAFFON MANZANO|22000|600.00|A|XAXX010101000
C2|PALOMAS|COL. BUROCRATAS HIPODROMO|5736|2|22030|BAJA CALIFORNIA|misnenos@hotmail.com|6641232332,6641232332,6641232332|H|GERMAN|HERNANDEZ|PORTUGAL|N
D3|267479|34181|1HGRW1839LL903598|SINPLACAS|RW183LE|2020|L15BE4057418|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.20|416.00|83.20|0|83.20|0|T111111
E4|R|MANO DE OBRA MANTENIMIENTO|1.04|587.00|610.50|0|610.50|0|T111111
E4|R|MATERIALES VARIOS|1.00|241.53|241.53|0|241.53|0|T111111
E4|R|Sanitizacion de Auto|0.10|1.00|0.10|0|0.10|0|T111111
F5|08234P99A6NX4|ACEITE GENUINO 0W20 SINTETICO|4.00|153.20|612.80|0.00|0.00|612.80
F5|15400PLMA02|FILTRO: ACEITE|1.00|189.60|189.60|0.00|0.00|189.60
F5|9410914000|WASHER DRAIN 14MM|1.00|7.40|7.40|0.00|0.00|7.40
G6|935.33|809.80|0.00|1712.04|136.96
H7|SATJ167641|267479|17112022|GERMAN HERNANDEZ PORTUGAL|22030|1882.09|A|XAXX010101000
C2|MONTE ALTO|LOMAS CONJUNTO RESIDENCIAL|9|0|22116|Baja California|LUIS.NUNOZEPEDA@HOTMAIL.COM|6649020203|H|LUIS|NUÑO|ZEPEDA|N
D3|267480|39511|3HGRU5858LM009220|ARY243A|RU585LJ|2020|R18Z95058507|P|4|T111111|17112022|17112022
E4|R|MANO DE OBRA COMPETITIVA|0.00|416.00|0.04|0|0.04|0|T111111
F5|31500SR1A02|BATERIA HONDA 51R-410|1.00|2796.60|2796.60|0.00|0.00|2796.60
G6|0.04|2796.60|0.00|2516.98|201.36
H7|SATJ167633|267480|17112022|LUIS CARLOS NUÑO ZEPEDA|22116|2998.00|A|XAXX010101000
C2|RINCONADA DEL OLIVO|FRACC Rinconada de Otay|17105|42|22457|Baja California|rocio.villalon@uabc.edu.mx|6631275573|H|JORGE|VILLALON|MARTINEZ|N
D3|267481|45289|MRHDG1842KP031933|ALF550A|DG184KLY|2019|L15Z16622592|P|1|T111111|17112022|
E4|R|DIAGNOSTICO|2.13|587.00|1250.00|0|1250.00|0|T111111
G6|1250.00|0.00|0.00|1250.00|100.00
C2|AV PADRE KINO|ZONA RIO|4300|0|22320|BAJA CALIFORNIA NORT|gabrielesquivel132@hotmail.com|6649009000,6647687565|H|ACONDICIONAMIENTO DE|UNIDADES|NUEVAS|N
D3|267482|264013|2HGES16735H901586|ALK4601|Multimarca|2005|D17A25428166|I|1|T111111|17112022|
E4|I|LLAVE|1.00|1.00|1.00|0|1.00|0|T111111
G6|1.00|0.00|0.00|1.00|0.00
I8
